"43a26468f964a520322c1fe3","LITM","Food::New American Restaurant",40.720365,-74.043537
"451d1509f964a520863a1fe3","Landmark Loew's Jersey Theatre","Arts & Entertainment::Movie Theater",40.73208408553133,-74.06419694423676
"45699170f964a520e73d1fe3","Lucky 7's","Nightlife Spot::Bar",40.722839538401246,-74.04749719603645
"456991b8f964a520e83d1fe3","Barrow Street Bar & Grill","Nightlife Spot::Bar",40.718795,-74.04577721666666
"45acb4cbf964a52063411fe3","Honshu Sushi & Noodles Lounge","Food::Japanese Restaurant",40.71666984037133,-74.03571834252931
"45c1e19af964a52031421fe3","Corkscrew Tavern","Nightlife Spot::Bar",40.749573080123845,-74.04303359562135
"45d9bd7bf964a520ef421fe3","The Supreme Chicken","Food::Caribbean Restaurant",40.743592266937775,-74.05099112365377
"465fe0d4f964a52056471fe3","Iron Monkey","Nightlife Spot::Bar",40.71565172927075,-74.0356953922729
"465fe10ff964a52057471fe3","Marco & Pepe","Food::American Restaurant",40.718226,-74.04382
"468518bff964a52032481fe3","Hamilton Park","Outdoors & Recreation::Park",40.72758398942743,-74.04523372650146
"46858fa6f964a52037481fe3","Bar Majestic","Nightlife Spot::Wine Bar",40.717739,-74.04394933
"4685901ef964a52038481fe3","O'Hara's Downtown","Food::Gastropub",40.721583328220596,-74.04087060499722
"46c77917f964a5201a4a1fe3","Lamp Post Bar & Grille","Nightlife Spot::Bar",40.72308796684995,-74.05041167541147
"46fe3edff964a520174b1fe3","Basic Food & Beverage","Food::Café",40.726833,-74.04368406666667
"47b71fcff964a520b14d1fe3","Light Horse Tavern","Food::American Restaurant",40.713899,-74.038108
"49c27c2bf964a520f4551fe3","Torico's Homemade Ice Cream Parlor","Food::Ice Cream Shop",40.721765663370675,-74.0442785949748
"49c28e26f964a520fe551fe3","The Stockinette","Food::Café",40.72368444739912,-74.045779
"49c39da7f964a52065561fe3","Skinner's Loft","Nightlife Spot::Wine Bar",40.72054439181712,-74.04376223678616
"49c420bbf964a5209c561fe3","Sky Tobacco Co. LLC","Shop & Service::Smoke Shop",40.720558840878894,-74.0426641702652
"49ce6253f964a520375a1fe3","The Merchant","Nightlife Spot::Wine Bar",40.71784034349297,-74.04402041605591
"49d4ce02f964a5204e5c1fe3","White Star Bar","Nightlife Spot::Bar",40.727989193625746,-74.05002155084561
"49d6aa52f964a520fa5c1fe3","Soul Flavors","Food::Southern / Soul Food Restaurant",40.72105024406795,-74.04277541501058
"49d78123f964a5202c5d1fe3","Taqueria Downtown","Food::Taco Place",40.716151482635844,-74.04504865407944
"49d8ddb1f964a520d15d1fe3","Wonder Bagels","Food::Bagel Shop",40.72062420386559,-74.04669972242594
"49e0c9e3f964a52071611fe3","Rustique Pizza","Food::Italian Restaurant",40.72486416581875,-74.04568422959903
"49e3b05cf964a520b1621fe3","Hard Grove Cafe","Food::Cuban Restaurant",40.719487,-74.042937
"49e4ec34f964a5206e631fe3","Newport Centre Mall","Shop & Service::Mall",40.726966066290515,-74.0383243560791
"49ebc4ccf964a52028671fe3","Madame Claude Café","Food::French Restaurant",40.724683,-74.05068221666667
"49ecb634f964a52073671fe3","Made With Love","Food::Bakery",40.720996,-74.046501
"49ecdddff964a520a3671fe3","La Conguita","Food::Cuban Restaurant",40.720749,-74.042684
"49ecdf10f964a520a5671fe3","Another Man's Treasure","Shop & Service::Thrift / Vintage Store",40.721034,-74.04272317886353
"49ee35a1f964a5203a681fe3","Katyn Statue","Outdoors & Recreation::Sculpture Garden",40.71646649499068,-74.03318232245012
"49ee3a66f964a5203e681fe3","City Hall","Professional & Other Places::Government Building::City Hall",40.71768026725682,-74.04345273971558
"49f457c9f964a520046b1fe3","Rolon's Keyhole Tavern","Nightlife Spot::Bar",40.72119105330036,-74.04453635215759
"49f4dc13f964a520616b1fe3","Chili's Grill & Bar","Food::American Restaurant",40.7227380172141,-74.03613567352295
"49fc8695f964a520b16e1fe3","Legal Grounds","Food::Café",40.71583938598633,-74.0415267944336
"49ffca84f964a52058701fe3","Little Quiapo","Food::Restaurant",40.73115507747692,-74.05581596552881
"49ffcb0ef964a5205c701fe3","Red Ribbon Bake Shop","Food::Bakery",40.73481775,-74.059426
"49ffcb8af964a5205e701fe3","Philippine Bread House","Food::Bakery",40.73092516330373,-74.0559421785317
"49ffcc10f964a52060701fe3","Fiesta Grill","Food::Asian Restaurant",40.73415141666667,-74.05874098333334
"4a0e1f97f964a520c9751fe3","Wild Fusion","Food::Chinese Restaurant",40.719198,-74.043138
"4a14b2f5f964a52067781fe3","Komegashi Too","Food::Japanese Restaurant",40.72609406041386,-74.03332576340148
"4a1b9978f964a520037b1fe3","Grand Sichuan","Food::Chinese Restaurant",40.720447600253884,-74.04277541501058
"4a1ee4eff964a520e57b1fe3","El Sason de las Americas","Food::Cuban Restaurant",40.71877062320709,-74.043386
"4a25b728f964a520867e1fe3","Ibby's Falafel","Food::Middle Eastern Restaurant",40.71877632422523,-74.04338931055486
"4a272fa5f964a52066911fe3","Sawadee Thai Cuisine","Food::Thai Restaurant",40.720372978987854,-74.04360732905589
"4a2a8a9ef964a52021961fe3","Subia's Organic Market","Food::Vegetarian / Vegan Restaurant",40.72000378,-74.047023
"4a2c09fbf964a52010971fe3","Dorrian's Red Hand","Food::American Restaurant",40.72795133072217,-74.03448476232298
"4a302d0cf964a52030991fe3","Club H Fitness","Shop & Service::Gym / Fitness Center",40.71872112180381,-74.03991222381592
"4a31831df964a520e9991fe3","AMC Loews Newport Centre 11","Arts & Entertainment::Movie Theater::Multiplex",40.72690102141602,-74.03768062591553
"4a32f4daf964a520d29a1fe3","Balance","Shop & Service::Salon / Barbershop",40.721579846924406,-74.04435317993048
"4a3aa6b6f964a5200aa01fe3","South City Grille","Food::Seafood Restaurant",40.72690915202881,-74.03259515762329
"4a3b9ffdf964a520a8a01fe3","Pint","Nightlife Spot::Gay Bar",40.718889,-74.043618
"4a436822f964a52081a61fe3","Saigon Cafe","Food::Vietnamese Restaurant",40.721486,-74.045894
"4a44cd95f964a5208fa71fe3","Ellis Island Immigration Museum","Arts & Entertainment::Museum::History Museum",40.69883935,-74.03973
"4a452221f964a520d8a71fe3","Zeppelin Hall Biergarten","Nightlife Spot::Beer Garden",40.71520900487956,-74.04685897537672
"4a4708aef964a520bfa91fe3","Crown Fried Chicken","Food::Fast Food Restaurant",40.7218017578125,-74.04641723632812
"4a47de2df964a52036aa1fe3","Brickhaus Fitness","Shop & Service::Gym / Fitness Center::Gym",40.72061738727757,-74.04500723136431
"4a4c3737f964a52023ad1fe3","York Street Tavern","Nightlife Spot::Bar",40.716106557527475,-74.03773795425094
"4a4e89a5f964a5209eae1fe3","Capt. Al's","Nightlife Spot::Bar",40.7134039998078,-74.03974172
"4a50d7e1f964a5202ab01fe3","Beechwood Cafe","Food::Café",40.71826831650168,-74.04369338892164
"4a513ae7f964a520d1b01fe3","More","Food::Thai Restaurant",40.717879833333335,-74.043894
"4a5521e1f964a520bab31fe3","Nanking","Food::Chinese Restaurant",40.71603242,-74.03424695000001
"4a553983f964a520e3b31fe3","Stella's Pizza","Food::Pizza Place",40.719306101089316,-74.0431081810658
"4a5665daf964a52016b51fe3","Pizza Alla Gargiulo","Food::Pizza Place",40.71602423453999,-74.03572981765647
"4a566a91f964a5201cb51fe3","Sushi Tango","Food::Sushi Restaurant",40.720513,-74.046644
"4a57820bf964a52046b61fe3","Neptune Bakery & Deli","Food::Bakery",40.69619759889289,-74.09843101282044
"4a57f006f964a5201db71fe3","A&P","Shop & Service::Food & Drink Shop::Grocery Store",40.73294992276931,-74.03793811798096
"4a58c3b2f964a520cfb71fe3","Buon Appetito","Food::Italian Restaurant",40.72065852494135,-74.0427983644124
"4a59ed81f964a52090b91fe3","Saint Aedan's Church","Professional & Other Places::Spiritual Center::Church",40.72660679751987,-74.06708874978666
"4a5a3bacf964a520f5b91fe3","Van Vorst Park","Outdoors & Recreation::Park",40.71809385658715,-74.04711853991961
"4a5abe91f964a520d1ba1fe3","Liberty State Park","Outdoors & Recreation::Park",40.702634849027795,-74.05094146728516
"4a60fd89f964a5209ec11fe3","Pathmark","Shop & Service::Food & Drink Shop::Grocery Store",40.718327497309446,-74.05265487609725
"4a6101c2f964a520aac11fe3","Auntie Anne's Pretzels","Shop & Service::Food & Drink Shop::Food Court",40.726841346972535,-74.03766336669939
"4a611736f964a520d3c11fe3","The Home Depot","Shop & Service::Hardware Store",40.71096311139832,-74.0976333618164
"4a61fbc0f964a520c2c21fe3","The Little Gym of Jersey City","Shop & Service::Gym / Fitness Center::Gym",40.717729926109314,-74.05259370803833
"4a62b5fef964a52079c41fe3","Golden Cicada","Nightlife Spot::Bar",40.7157779495131,-74.04270656678845
"4a665984f964a52070c81fe3","Phil-Am Food Mart","Food::Asian Restaurant",40.73482145402663,-74.06000963439111
"4a6759eff964a5203dc91fe3","Dunkin' Donuts","Food::Coffee Shop",40.73412381342181,-74.05068131986317
"4a68e9a1f964a5203ecb1fe3","Supremo Food Market","Shop & Service::Food & Drink Shop::Grocery Store",40.73966200966011,-74.04725049592486
"4a68ee78f964a52048cb1fe3","Baldwin Video","Shop & Service::Video Store",40.72366871536848,-74.06499487370024
"4a6a2fecf964a520cacc1fe3","Target","Shop & Service::Department Store",40.73215319032559,-74.03588891029358
"4a6a5af5f964a52037cd1fe3","Wong's Gourmet","Food::Chinese Restaurant",40.73535682974837,-74.06138073170615
"4a6a5eccf964a52048cd1fe3","Bistro La Source","Food::French Restaurant",40.713679331093864,-74.03774499893188
"4a6aef1bf964a520e6cd1fe3","Wonder Bagels - Sip Avenue","Food::Bagel Shop",40.73428684063135,-74.0805922592608
"4a6c78a3f964a52097d01fe3","14th Street Garden Center","Outdoors & Recreation::Garden",40.73251665472542,-74.04456546002866
"4a6ccbcdf964a520acd11fe3","Tasti D-lite","Food::Ice Cream Shop",40.719414,-74.040589
"4a6f8fa2f964a52084d61fe3","Atomic Wings JC","Food::Wings Joint",40.721168518066406,-74.0449519
"4a72521cf964a520e3da1fe3","Port-O Lounge","Nightlife Spot::Lounge",40.722120049082775,-74.04680013656616
"4a734fedf964a5201adc1fe3","All Points West","Arts & Entertainment::Music Venue",40.707692,-74.033849
"4a75ef97f964a520bbe11fe3","The Home Depot","Shop & Service::Hardware Store",40.730315791381706,-74.0414571762085
"4a76dfdcf964a5203be31fe3","Lord Abbett","Professional & Other Places::Office",40.715128002325635,-74.03376756085248
"4a7722d4f964a520b2e31fe3","Jersey City Medical Center","Professional & Other Places::Medical Center::Hospital",40.71631412096641,-74.05027627944946
"4a7981cdf964a5201fe71fe3","Newport Liberty Medical Associates","Professional & Other Places::Medical Center::Doctor's Office",40.73034182515915,-74.03443886150981
"4a798431f964a52021e71fe3","Morton Williams Supermarkets","Shop & Service::Food & Drink Shop::Grocery Store",40.7294350768422,-74.03202905327318
"4a7a0c88f964a5204ee81fe3","Liberty Towers Gourmet Market","Shop & Service::Food & Drink Shop::Grocery Store",40.7129177273288,-74.03519048593152
"4a7a606df964a5203fe91fe3","Paradise Deli","Food::Deli / Bodega",40.722303607213355,-74.04749145882819
"4a7b548bf964a520b4ea1fe3","Paulus Hook Brick Oven Pizza","Food::Pizza Place",40.71374456239367,-74.03770352923078
"4a7c16e5f964a520e1eb1fe3","Dunkin' Donuts","Food::Coffee Shop",40.71562697131299,-74.03412938117981
"4a7f33fff964a52042f31fe3","Tender Shoot Farm","Shop & Service::Food & Drink Shop::Grocery Store",40.720406979817874,-74.04364749033142
"4a7f6308f964a520dff31fe3","Fiesta Grill - West Side Avenue","Food::Filipino Restaurant",40.727927,-74.07588778333333
"4a801c8cf964a520a3f41fe3","Simple Sam's Food & Wines","Food::Deli / Bodega",40.712421461455385,-74.03998704206408
"4a80aedff964a520e9f51fe3","ShopRite","Shop & Service::Food & Drink Shop::Grocery Store",40.72351860033697,-74.03974056243896
"4a80af37f964a520eaf51fe3","BJ's Wholesale Club","Shop & Service::Miscellaneous Shop",40.72289631456779,-74.03914363725167
"4a835f58f964a520effa1fe3","Kentucky Fried Chicken - Jersey City","Food::Fast Food Restaurant",40.71711,-74.07270819
"4a86bccaf964a520290120e3","Flamingo Restaurant & Bar","Nightlife Spot::Bar",40.716458692331926,-74.03570686740144
"4a86d32bf964a520500120e3","Jersey City Public Library","Professional & Other Places::Library",40.718939677800655,-74.0477496330281
"4a86e69ff964a5208a0120e3","Hyatt Regency Jersey City on the Hudson","Travel & Transport::Hotel",40.71675324247426,-74.03240203857422
"4a89afc3f964a520b30820e3","Telly's Heros","Food::Sandwich Place",40.716341388998714,-74.03581014352726
"4a8b2ecef964a520b00b20e3","The Krave - Korean BBQ Truck","Food::Food Truck",40.720526315318594,-74.03381824493408
"4a8beda3f964a520c90c20e3","US Post Office","Professional & Other Places::Post Office",40.71651748644465,-74.03737075371468
"4a8c2fd2f964a520370d20e3","Great Wall Kitchen","Food::Chinese Restaurant",40.718804383333335,-74.053241
"4a8c3045f964a5203b0d20e3","Chase Bank","Professional & Other Places::Building",40.71767803439244,-74.05263766493977
"4a8ddb1af964a520271120e3","Grove Street Bicycles","Shop & Service::Bike Shop",40.721503,-74.042718
"4a8ddf35f964a520341120e3","O'Connell's Bar and Grill","Nightlife Spot::Pub",40.717182086462124,-74.03911494994738
"4a8df1eff964a520821120e3","Baja","Food::Mexican Restaurant",40.71729622090094,-74.03920674930593
"4a91fd0af964a520861c20e3","White Mana","Food::Burger Joint",40.74702327877691,-74.06160861253738
"4a9460a8f964a520602120e3","Dunkin' Donuts","Food::Donut Shop",40.72481955186487,-74.06872987747192
"4a946ed7f964a520902120e3","Newport PATH Station","Travel & Transport::Subway",40.72688476018746,-74.03454780578613
"4a9574caf964a520432320e3","Journal Square Farmers' Market","Shop & Service::Food & Drink Shop::Farmers Market",40.731764,-74.063938
"4a9850b4f964a520752b20e3","Horn OK Please","Food::Indian Restaurant",40.735942,-74.06694833333333
"4a98622ff964a520be2b20e3","Liberty National Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",40.69710378685934,-74.06750679016113
"4a997a50f964a5208b2e20e3","Toys"R"Us / Babies"R"Us","Shop & Service::Toy / Game Store",40.71868961179762,-74.09599117934704
"4a997b50f964a520912e20e3","Applebee's Neighborhood Grill & Bar","Food::American Restaurant",40.72000590419239,-74.0943717956543
"4a9a8f96f964a520df3120e3","Met Foods","Shop & Service::Miscellaneous Shop",40.71834683418274,-74.08384680747986
"4a9ad050f964a520e83220e3","Walgreens","Shop & Service::Drugstore / Pharmacy",40.719689510808465,-74.07790195991332
"4a9af324f964a520ba3320e3","Bed Bath & Beyond","Shop & Service::Furniture / Home Store",40.724087769759436,-74.0397834777832
"4a9dcc13f964a520733920e3","Staples","Shop & Service::Paper / Office Supplies Store",40.730673519047365,-74.03514862060547
"4a9fc9d4f964a520533d20e3","Dunkin' Donuts","Food::Donut Shop",40.71727164038982,-74.05266635020136
"4aa0591cf964a520453f20e3","Nha Trang Place","Food::Vietnamese Restaurant",40.72251386693127,-74.0482774547441
"4aa269e0f964a520cb4120e3","Liberty Humane Society","Professional & Other Places::Animal Shelter",40.70736967502744,-74.05835168337674
"4aa2e7cdf964a520944220e3","Rumba's Cafe","Food::Cuban Restaurant",40.75225532054901,-74.045335
"4aa93b87f964a520935220e3","Au Bon Pain","Food::Coffee Shop",40.71650297563385,-74.03437001026933
"4aad466df964a5206f5f20e3","Exchange Place PATH Station","Travel & Transport::Subway",40.71624906568188,-74.03320670127869
"4aae3f70f964a520bd6120e3","Fresca Gourmet","Food::Deli / Bodega",40.72684994633264,-74.03402001607833
"4aaed89cf964a520856320e3","Grove Street Farmers' Market","Shop & Service::Food & Drink Shop::Farmers Market",40.71976499689211,-74.04270656678845
"4ab4f7a1f964a520d27120e3","Amelia's Bistro","Food::American Restaurant",40.714099,-74.039801
"4ab6cde4f964a5201c7920e3","Shadman","Food::Indian Restaurant",40.718352,-74.043633
"4ababc33f964a520af8220e3","Second Street Bakery","Food::Bakery",40.723206996917725,-74.051411
"4abb8c10f964a520f88320e3","Stop & Shop","Shop & Service::Food & Drink Shop::Grocery Store",40.74299725135464,-74.05132961240221
"4abba2f6f964a5202f8420e3","Cosi","Food::Sandwich Place",40.72718759949678,-74.03463967748564
"4abbe19ef964a520548520e3","Journal Square PATH Station","Travel & Transport::Train Station",40.732267009830224,-74.06304359436035
"4ac0f704f964a520319520e3","Gotham Deli","Food::Deli / Bodega",40.71699590244587,-74.03945345986241
"4ac20140f964a520c29720e3","Goldman Sachs","Professional & Other Places::Office",40.71297995577654,-74.03424739837646
"4ac2415ff964a5206b9820e3","Amiya","Food::Indian Restaurant",40.719373792098175,-74.03501835846346
"4ac79467f964a52027b820e3","_gaia studio","Arts & Entertainment::Art Gallery",40.7235511178096,-74.04826598037458
"4acff6b3f964a5201ad720e3","Confucius Asian Bistro","Food::Asian Restaurant",40.7282625332238,-74.0347601669694
"4ad17a02f964a52085de20e3","Abbey's Pub","Nightlife Spot::Hookah Bar",40.72371808,-74.04911
"4ad25e7cf964a52032e120e3","VIP Diner","Food::Diner",40.73117446899414,-74.06658935546875
"4ad77a2bf964a520280b21e3","Grove Street PATH Station","Travel & Transport::Train Station",40.71948548899754,-74.0427017211914
"4ad8f809f964a520901621e3","Park Tavern","Nightlife Spot::Bar",40.720628485320844,-74.08180833081418
"4adf6e2cf964a520807a21e3","New Jersey City University","College & University::University",40.7100852568587,-74.08785415506253
"4ae5b2a2f964a52088a121e3","Newport Tower","Professional & Other Places::Office",40.72679967495767,-74.03543720169755
"4ae8915df964a52079b021e3","Starbucks","Food::Coffee Shop",40.71925780607042,-74.04154300689697
"4aee7d7cf964a520edd321e3","70 Greene Apartments","Residence::Residential Building (Apartment / Condo)",40.714773504377554,-74.0355921160848
"4af034caf964a520bada21e3","Frank R. Conwell School (PS #3)","Professional & Other Places::School",40.717695649844124,-74.04976911687561
"4af1909ff964a52062e121e3","The Club at Dixon Mills","Shop & Service::Gym / Fitness Center::Gym",40.72102819392665,-74.04971174547197
"4af2f05bf964a5204ee921e3","JPMorgan Chase","Professional & Other Places::Office",40.728783744108426,-74.0347888549305
"4af8965df964a5207d0e22e3","Courtyard by Marriott Jersey City Newport","Travel & Transport::Hotel",40.72755959783345,-74.03402209281921
"4b00383ff964a5209f3b22e3","Best Buy","Shop & Service::Electronics Store",40.73213693038047,-74.03828144073486
"4b005206f964a520cc3c22e3","The Embankment","Food::American Restaurant",40.72909615789907,-74.04332046255519
"4b0cac1cf964a520cf4023e3","Liberty Towers Apartments","Professional & Other Places::Building",40.71350107705703,-74.03542572655273
"4b0dfed1f964a520a95323e3","Dunkin' Donuts","Food::Coffee Shop",40.7200437873327,-74.04286721260127
"4b0e26a6f964a5205d5523e3","Latin Lounge","Nightlife Spot::Lounge",40.72301066666667,-74.04994608333334
"4b0ec3c7f964a520b25a23e3","Brownstone Diner & Pancake Factory","Food::Diner",40.716671923895056,-74.04861330986023
"4b11b88ff964a5201d8323e3","Laico's","Food::Italian Restaurant",40.703197786769564,-74.09479456802617
"4b12bee2f964a520418d23e3","Two Aprons","Food::Eastern European Restaurant",40.714433,-74.03961
"4b130b4bf964a5202d9323e3","Medina Restaurant","Food::Indian Restaurant",40.718133,-74.043663
"4b13f12bf964a520b69a23e3","Starbucks","Food::Coffee Shop",40.72634213077722,-74.03284953902666
"4b14699bf964a520c7a223e3","World Boxing & Fitness Center","Shop & Service::Gym / Fitness Center::Gym",40.72702451643517,-74.05069853119814
"4b1880b4f964a52093d323e3","NJ.com World Headquarters","Professional & Other Places::Office",40.73121045618468,-74.0643925214934
"4b1956d0f964a5207cdb23e3","Sakura Japanese Cuisine","Food::Japanese Restaurant",40.721325,-74.042609
"4b21230cf964a5203b3724e3","Drs. Savoy & Siegel Optometric Physicians","Professional & Other Places::Medical Center",40.7202552,-74.043438
"4b2171d5f964a520ec3b24e3","Subway","Food::Sandwich Place",40.719452719573255,-74.04304507030702
"4b22e37ff964a5209c4f24e3","Macy's","Shop & Service::Department Store",40.72639692148309,-74.03733730316162
"4b22ee33f964a520905024e3","Rasoi","Food::Indian Restaurant",40.7357411792351,-74.0653046540886
"4b23a9c0f964a520be5724e3","Golden Door Charter School","Professional & Other Places::School",40.72841665496231,-74.04097387831874
"4b23c377f964a520475924e3","Al's Diner","Food::Diner",40.721977438489596,-74.08426913087095
"4b23d54cf964a520c15a24e3","St. Aloysius R.C. Church","Professional & Other Places::Spiritual Center::Church",40.723774424946946,-74.0786935658351
"4b23f704f964a520f55d24e3","Super Buy Rite Wines & Liquor","Shop & Service::Food & Drink Shop::Wine Shop",40.731145066213685,-74.04147863388062
"4b2987d7f964a5207ea024e3","10 Exchange Place","Professional & Other Places::Office",40.716690526595784,-74.03352084292186
"4b338f93f964a520c51a25e3","Markers","Food::American Restaurant",40.71728496276349,-74.0330044555203
"4b33ad2af964a520a51c25e3","Five Guys","Food::Burger Joint",40.71792421900144,-74.03694033622742
"4b33fa32f964a5203a2325e3","Village Wines & Liquors","Food::Winery",40.7204261262496,-74.04280410176244
"4b38fabff964a520815325e3","Patels Cash and Carry","Shop & Service::Food & Drink Shop::Grocery Store",40.735539925,-74.064157
"4b3a53c2f964a520b56425e3","NJ Motor Vehicle Commission","Professional & Other Places::Government Building",40.73041716677469,-74.06105947130105
"4b3fec35f964a5202bb225e3","Aeropostale","Shop & Service::Clothing Store",40.72690102141602,-74.03828144073486
"4b3ff542f964a520f4b225e3","Casa Dante","Food::Italian Restaurant",40.73509879342848,-74.0625338225996
"4b400d0cf964a520e5b425e3","Grand Banks","Food::Sushi Restaurant",40.716791,-74.03745496
"4b4744c7f964a520e12d26e3","Hudson County Courthouse","Professional & Other Places::Government Building::Courthouse",40.73233026002928,-74.05759441372668
"4b481888f964a5201c4826e3","White Castle","Food::Fast Food Restaurant",40.73576342229988,-74.06343449070086
"4b49f242f964a520847626e3","7-Eleven","Food::Snack Place",40.73089531098568,-74.06428926092259
"4b4b6e24f964a5204f9b26e3","Muscle Maker Grill","Food::Sandwich Place",40.7182298,-74.037218
"4b4b7a35f964a520459d26e3","Helen's Pizza","Food::Pizza Place",40.7213269235963,-74.04548342528963
"4b4e8e0ff964a5203ff126e3","the WAREHOUSE","Food::Café",40.72075399390691,-74.03930068016052
"4b50ee1df964a5202d3927e3","John's Pizza","Food::Pizza Place",40.714511869877846,-74.03743960386922
"4b51d6ddf964a5207e5727e3","F.Y.E","Shop & Service::Record Shop",40.726835976477936,-74.03789520263672
"4b54a26af964a520edc327e3","New York Sports Club","Shop & Service::Gym / Fitness Center::Gym",40.71909517493139,-74.03437614440918
"4b55f924f964a520bcf927e3","Canova Deli","Food::Deli / Bodega",40.71662491658478,-74.03542572655273
"4b562677f964a520a80228e3","NY Waterway Ferry Terminal Paulus Hook","Travel & Transport::Ferry::Boat or Ferry",40.713852,-74.032611
"4b573950f964a520e22b28e3","Advance Internet","Professional & Other Places::Office",40.7307039788851,-74.063927
"4b57e0e3f964a520d44428e3","PNC Bank","Shop & Service::Bank",40.730357750922614,-74.06369837990604
"4b588a03f964a520ce5c28e3","The Little Sandwich Shop","Food::Deli / Bodega",40.72028348762479,-74.04287294994921
"4b599e9cf964a520418f28e3","Dunkin' Donuts","Food::Donut Shop",40.7227380172141,-74.09164667129517
"4b59a7e7f964a5201d9128e3","ISO (Insurance Services Office, Inc.)","Professional & Other Places::Office::Coworking Space",40.72771001252069,-74.03469800949097
"4b5b0aa8f964a52063e028e3","The Westin","Travel & Transport::Hotel",40.72494392050217,-74.03550031498165
"4b5c5af8f964a5202c2c29e3","Azucar","Food::Cuban Restaurant",40.72556512406573,-74.03513311012614
"4b5c70e7f964a520f92f29e3","555 Asian Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",40.75021042,-74.060506
"4b5cbbf4f964a520324129e3","Hudson-Bayonne Lanes","Arts & Entertainment::Bowling Alley",40.68647521825756,-74.09971579669835
"4b6233dff964a520ee3b2ae3","NJT - 2nd Street Light Rail Station","Travel & Transport::Light Rail",40.740721628572345,-74.04298067092896
"4b632296f964a52093652ae3","Pier 1 Imports","Shop & Service::Furniture / Home Store",40.7322217470631,-74.03816826647716
"4b638b5df964a52054822ae3","Fire & Oak An American Grille","Nightlife Spot::Hotel Bar",40.725051397936234,-74.03556916581317
"4b647a8df964a52083b62ae3","Crystal Sun Nail & Spa Esthetics","Shop & Service::Cosmetics Shop",40.71341769000001,-74.039851
"4b64c8f0f964a520f4cf2ae3","VU Restaurant","Food::American Restaurant",40.71686810236975,-74.03163889097506
"4b66fb30f964a52067332be3","Forever 21","Shop & Service::Clothing Store",40.726418610682956,-74.03823137885513
"4b6784b5f964a5207c532be3","Exxon","Shop & Service::Gas Station / Garage",40.73183616566769,-74.03998130462902
"4b67a09af964a52090582be3","Raaz","Food::Indian Restaurant",40.727437639729345,-74.0348482131958
"4b69bc69f964a520c9b02be3","Datapipe HQ","Professional & Other Places::Office",40.71682949742781,-74.03349215476963
"4b6b0a71f964a520b1ee2be3","Kohl's","Shop & Service::Department Store",40.72732381196384,-74.03738021850586
"4b6b6784f964a5207d062ce3","Lisbon Restaurant","Food::Restaurant",40.716218833333336,-74.03802653333334
"4b6c7b9df964a520ba3d2ce3","Downtown Hardware","Shop & Service::Hardware Store",40.720499,-74.044079
"4b6c8515f964a52066402ce3","Van Houtte Cafe","Food::Coffee Shop",40.716407,-74.035711
"4b6cad4ff964a5206f4b2ce3","Experience Spa","Shop & Service::Spa / Massage",40.727550228023844,-74.03221265878386
"4b6ccd45f964a52078552ce3","A-Plus Deli","Shop & Service::Drugstore / Pharmacy",40.7190900927019,-74.0432596206665
"4b6cf87cf964a520de602ce3","C-Town","Shop & Service::Food & Drink Shop::Grocery Store",40.729389744659905,-74.0660848394863
"4b6da35af964a5205e822ce3","Laundry Factory","Shop & Service::Laundry Service",40.73249464825541,-74.03819561004639
"4b6ee0dcf964a520a9ce2ce3","Bally Total Fitness","Shop & Service::Gym / Fitness Center::Gym",40.73036211636883,-74.06481129989747
"4b6ee5abf964a520accf2ce3","Grace Church Van Vorst","Professional & Other Places::Spiritual Center::Church",40.722742082774914,-74.04447197914124
"4b6ef064f964a52020d22ce3","Quiznos","Food::Sandwich Place",40.73166746343855,-74.06513829060975
"4b6ffcb4f964a52068022de3","NJT - Liberty State Park Light Rail Station","Travel & Transport::Light Rail",40.710277939678456,-74.05594646930695
"4b7042dbf964a520a10e2de3","Pavonia Public Library","Professional & Other Places::Library",40.726531,-74.047832
"4b706e4bf964a520021a2de3","Midtown Primary Care","Professional & Other Places::Medical Center::Doctor's Office",40.73077516545013,-74.05598807414826
"4b71c422f964a5202c5b2de3","QualityHealth","Professional & Other Places::Office",40.71680402692279,-74.03307330725478
"4b740e31f964a520b2c52de3","The Hamilton Inn","Food::American Restaurant",40.729068766666664,-74.04480209
"4b741a63f964a52000c82de3","Hess Express","Shop & Service::Gas Station / Garage",40.73182828637302,-74.03923543659637
"4b748083f964a52071e02de3","Key Fresh & Natural","Shop & Service::Food & Drink Shop::Grocery Store",40.72331310140158,-74.04582766111862
"4b75f08bf964a5209a302ee3","NJT - Essex Street Light Rail Station","Travel & Transport::Light Rail",40.71283357396648,-74.03609275817871
"4b75f12ff964a520d6302ee3","Duane Reade","Shop & Service::Drugstore / Pharmacy",40.73207176459177,-74.06340580706942
"4b760150f964a520f9352ee3","Edward's Steakhouse","Food::Steakhouse",40.716234,-74.042601
"4b76ff84f964a520e3722ee3","Tia's Place","Shop & Service::Clothing Store::Boutique",40.717783,-74.044075
"4b786ae4f964a520c2cc2ee3","Pino's Pizza","Food::Italian Restaurant",40.7222789525986,-74.0472916
"4b786c80f964a52032cd2ee3","FJB Comics & Games","Shop & Service::Toy / Game Store",40.72176100458102,-74.04789880018357
"4b787547f964a520c3cf2ee3","LensCrafters","Shop & Service::Miscellaneous Shop",40.726900759854935,-74.03747402893715
"4b787698f964a5200ed02ee3","Smith and Chang General Goods","Shop & Service::Furniture / Home Store",40.7275189451569,-74.04364585876465
"4b78951bf964a52056d82ee3","Harsimus Cove Lightrail","Travel & Transport::Light Rail",40.72280306615735,-74.03727293014526
"4b78977ef964a520f0d82ee3","marin boulevard lightrail stop","Travel & Transport::Light Rail",40.71444,-74.043037
"4b78f4b8f964a5204ee72ee3","Thomas Jefferson","Residence::Residential Building (Apartment / Condo)",40.72975124221254,-74.03330855049302
"4b79e873f964a520b2192fe3","Bertucci's","Food::Italian Restaurant",40.728266950429735,-74.03471946716309
"4b7c9fe1f964a520559e2fe3","NJT - Exchange Place Light Rail Station","Travel & Transport::Light Rail",40.715891260480554,-74.03416156768799
"4b7cacc5f964a5209aa02fe3","Food King Kitchen","Food::Chinese Restaurant",40.7215440273285,-74.0442305803299
"4b808ed5f964a520b97c30e3","Hudson Mall","Shop & Service::Mall",40.72092512142781,-74.09495516959511
"4b8171e2f964a52074a630e3","Salon X","Shop & Service::Salon / Barbershop",40.726029,-74.0436022666667
"4b819c57f964a5208ab230e3","Food Court","Shop & Service::Food & Drink Shop::Food Court",40.7269678756714,-74.03805351664538
"4b81f8ddf964a52006c630e3","Checkers","Food::Fast Food Restaurant",40.72109023668046,-74.08243930824838
"4b82c32ff964a5202fe330e3","Hudson County Community College","College & University::Community College",40.73077773924175,-74.06331401941964
"4b82c48af964a5208ee330e3","Sip Pizza","Food::Pizza Place",40.730427,-74.0619095333333
"4b86926ef964a520209031e3","9th St./Congress St. Station (Hudson Bergen Light Rail)","Travel & Transport::Light Rail",40.74862247391861,-74.03892517089844
"4b86c13ef964a520fe9a31e3","Komegashi","Food::Japanese Restaurant",40.71700065096252,-74.03890840122857
"4b86f463f964a520f2a731e3","Club Metro USA","Shop & Service::Gym / Fitness Center::Gym",40.71968507191986,-74.03688306440647
"4b873492f964a52051b631e3","McDonald's","Food::Fast Food Restaurant",40.71983533268277,-74.04283278850995
"4b882023f964a5208de131e3","AT&T","Shop & Service::Electronics Store",40.726834029697784,-74.03733632862806
"4b8824e8f964a520d3e231e3","Sears","Shop & Service::Electronics Store",40.72835845619967,-74.03786991677048
"4b897298f964a5202c3732e3","The Regent","Professional & Other Places::Building",40.7154224565707,-74.04729065643
"4b897be0f964a520bb3a32e3","9th and Coles Tavern","Food::American Restaurant",40.728539654510605,-74.04655055432836
"4b897da7f964a5207b3b32e3","Goodwill","Shop & Service::Thrift / Vintage Store",40.73199059069548,-74.06694889068604
"4b899bfff964a520e04532e3","St. Ann's Home for the Aged","Professional & Other Places::Medical Center::Hospital",40.69656955937627,-74.09308529998077
"4b89a6d6f964a5203d4932e3","Duane Reade","Shop & Service::Drugstore / Pharmacy",40.719675852720286,-74.04269509208234
"4b8c1138f964a520dbbb32e3","Sunflower Deli","Food::Deli / Bodega",40.731168,-74.064013
"4b8d2387f964a520dbe932e3","NJT - Pavonia-Newport Light Rail Station","Travel & Transport::Light Rail",40.72703111110143,-74.0348482131958
"4b8d471ff964a5208df132e3","Pathmark","Shop & Service::Food & Drink Shop::Grocery Store",40.71011731976856,-74.1013240814209
"4b8d5a0ef964a52066f632e3","Morsella & Cupo Italian Deli","Food::Italian Restaurant",40.733715,-74.059481
"4b8d9beff964a520050433e3","Downtown Veterinary Associates","Professional & Other Places::Medical Center::Doctor's Office",40.721963,-74.046592
"4b8d9fddf964a520fd0433e3","Chase","Shop & Service::Bank",40.71837113804673,-74.03911494994738
"4b8eb195f964a520813133e3","Great Wall No III","Food::Chinese Restaurant",40.728336,-74.0668633
"4b8f04eff964a520f34433e3","Uno Chicago Grill | Jersey City","Food::American Restaurant",40.71776,-74.037083
"4b8f2a2df964a520d94b33e3","NY Waterway Ferry Terminal Port Liberte","Outdoors & Recreation::Harbor / Marina",40.68571485984485,-74.07188415527344
"4b93baf1f964a520de4e34e3","DoubleTree by Hilton Hotel & Suites Jersey City","Travel & Transport::Hotel",40.7238211825797,-74.0364297991048
"4b9ee138f964a5200d0837e3","Future Chinese Restaurant","Food::Chinese Restaurant",40.722115,-74.047185
"4b9ef034f964a5209c0b37e3","Comodo","Professional & Other Places::Office",40.7269592140828,-74.035161798031
"4b9f8cf0f964a520ad2a37e3","DB Services New Jersey, Inc.","Professional & Other Places::Office",40.71774532114279,-74.03427958488464
"4b9f95f1f964a520252d37e3","Jersey City Parking Authority","Professional & Other Places::Government Building",40.748318,-74.047769
"4b9f96b0f964a5204e2d37e3","TD AMERITRADE","Professional & Other Places::Office",40.71799449036,-74.0357355552198
"4b9f9796f964a520842d37e3","NJT - Harborside Light Rail Stop","Travel & Transport::Light Rail",40.71951801506643,-74.0340006351471
"4b9fb7b5f964a520f73737e3","Sabor Tropical Restaurant","Food::Latin American Restaurant",40.7316752729132,-74.066297095251
"4ba004b0f964a520bb5237e3","Dosa Hut","Food::Indian Restaurant",40.735543,-74.064032
"4ba0c4ebf964a5206f7c37e3","City Beans Coffee Company","Food::Coffee Shop",40.71882683268336,-74.03492331504822
"4ba0f89ff964a520238b37e3","Quidsi","Professional & Other Places::Office",40.71662599039051,-74.03327412467142
"4ba11256f964a520f09437e3","Learning Community Charter School","College & University::General College & University",40.72307600792478,-74.07529193136979
"4ba29317f964a520b20538e3","Lincoln Park","Outdoors & Recreation::Park",40.72413655548345,-74.08368587493896
"4ba2a574f964a520480c38e3","Jersey City Dance Academy","Arts & Entertainment::Performing Arts Venue::Dance Studio",40.707856400941,-74.0966248512268
"4ba2c506f964a520cc1738e3","Mithas","Food::Indian Restaurant",40.735589,-74.064768
"4ba37d0ef964a5207d4138e3","Hudson Toyota","Shop & Service::Automotive Shop",40.71769653073429,-74.09544467926025
"4ba3b039f964a520955438e3","National Guard Armory","Arts & Entertainment::General Entertainment",40.72468945785642,-74.06561851501465
"4ba3f79df964a5207b7238e3","Lee's Fish Market","Food::Seafood Restaurant",40.720956,-74.046477
"4ba5225cf964a520f4e138e3","Riverview Fiske Park","Outdoors & Recreation::Park",40.744525856457514,-74.0434741973877
"4ba8fd57f964a52013013ae3","New Jersey City University","College & University::University",40.710173556374286,-74.08774517133206
"4ba94ae2f964a520211c3ae3","NJT - Liberty State Park Light Rail Station","Travel & Transport::Light Rail",40.710277939678456,-74.05594646930695
"4baa2c4bf964a5205b503ae3","Trump Plaza Residences","Residence::Residential Building (Apartment / Condo)",40.719648119182985,-74.03635025024414
"4bab56aff964a5209ea13ae3","Hudson River","Outdoors & Recreation::River",40.718449,-74.023239
"4bac2e75f964a52095e93ae3","Grove Street PATH Taxi Stand","Travel & Transport::Taxi",40.7213294506073,-74.04318456
"4bad2dc9f964a5203f363be3","Boca Grande","Food::Mexican Restaurant",40.728337763081946,-74.03474295419069
"4bad51daf964a520d1453be3","NJT - Jersey Avenue Light Rail Station","Travel & Transport::Light Rail",40.71509635681654,-74.04848322272301
"4bb0aa94f964a5206d533ce3","2 Journal Square Plaza","Outdoors & Recreation::Plaza",40.73256334475273,-74.06331975614906
"4bb0e582f964a520de673ce3","US Post Office","Professional & Other Places::Post Office",40.7181439736645,-74.0839765898885
"4bb1f58ef964a52087ad3ce3","Jersey City Administration Building","Professional & Other Places::Government Building::Courthouse",40.73320698003167,-74.05773209934272
"4bb23799eb3e952137b9c90a","Popeyes Louisiana Kitchen","Food::Fried Chicken Joint",40.7305558,-74.064654
"4bb2ac924019a5935c3337b8","El Nuevo Regreso","Food::Deli / Bodega",40.728719,-74.062943
"4bb3737d2397b713ed1a38b3","AmCare","Professional & Other Places::Medical Center",40.72732955,-74.0519215
"4bb3ad07715eef3bf0ae86bb","Hamilton Square","Professional & Other Places::Event Space",40.727546831368954,-74.04385403390006
"4bb3b00fa32876b07a1102fe","Hudson County Plaza","Professional & Other Places::Government Building::Courthouse",40.724852213228154,-74.06051447472444
"4bb3f6fff187a593ecb913f8","Bath & Body Works","Shop & Service::Cosmetics Shop",40.726773439051954,-74.03817400396692
"4bb4da746444b71395bef300","Parkside Bistro","Food::American Restaurant",40.72653920814126,-74.04359221458435
"4bb549cd6edc76b0ee932f1c","McDonald's","Food::Fast Food Restaurant",40.73172694736784,-74.05673387636
"4bb602f41344b71369d69c04","Danforth Avenue Station","Travel & Transport::Light Rail",40.69233218,-74.08763137
"4bb60bac1344b713f0e19c04","Montgomery Greene Dental","Professional & Other Places::Medical Center::Dentist's Office",40.7164772345149,-74.0358560440096
"4bb65a2a1344b713ce5f9d04","Hertz Rent a Car","Travel & Transport::General Travel",40.71756576781966,-74.03691175204743
"4bb660f86edc76b013d8301c","A-1 Laundromat","Shop & Service::Laundry Service",40.728351,-74.062939
"4bb66a9b2f70c9b60b628530","Express","Shop & Service::Clothing Store",40.72660014215261,-74.03826006629274
"4bb67e741344b7133f9c9d04","Sephora","Shop & Service::Cosmetics Shop",40.72664084128227,-74.03845310211182
"4bba86a898c7ef3bbe3f3302","Pershing Field Park","Outdoors & Recreation::Other Great Outdoors",40.74164049081831,-74.05367033162362
"4bbaa59c98c7ef3b5d653302","Rite Aid","Shop & Service::Drugstore / Pharmacy",40.73154295258615,-74.0651497639578
"4bbb21b398c7ef3be6be3302","Stevens Cooperative - Newport","College & University::College Classroom",40.7298380063242,-74.0319831518678
"4bbb4815cf2fc9b6d65fa202","Saint Peter's College","College & University::University",40.72703602353624,-74.07176976974499
"4bbdd0f8a8cf76b0852cb2fd","Exxon Tiger Mart","Shop & Service::Gas Station / Garage",40.73513889147062,-74.04352700647935
"4bbe756d006dc9b6f23ffb3f","Presto's Italian Restaurant","Food::Italian Restaurant",40.71409915606245,-74.03957426548004
"4bbfb11174a9a593bde9cef6","Marshalls","Shop & Service::Department Store",40.71997337836189,-74.0956163406372
"4bc2014f4cdfc9b692599521","jcpenney","Shop & Service::Department Store",40.725179,-74.039051
"4bc41453dce4eee171ec719d","Holland Motor Lodge","Travel & Transport::Hotel::Motel",40.729616590845886,-74.04038429260254
"4bc45063dce4eee18e16729d","Candlewood Suites","Travel & Transport::Hotel",40.72085157020638,-74.03407573699951
"4bc4f5416cccd13a9b84ff8b","C-town","Shop & Service::Food & Drink Shop::Grocery Store",40.751939270674605,-74.04532278168924
"4bc51b695935c9b6ea91a5d2","Teppan Bar & Grill","Food::Japanese Restaurant",40.71879959848717,-74.03844940327241
"4bc527715935c9b635a5a5d2","Chase Bank","Shop & Service::Bank",40.74763107299805,-74.04813385009766
"4bc5bdb20a30d13a915f5a9c","J. Owen Grundy Park","Outdoors & Recreation::Other Great Outdoors",40.71628897858195,-74.03245937841002
"4bc63f7fbf29c9b6b584f92a","Grove Street Bus Stop","Travel & Transport::Bus Station",40.719601,-74.04261
"4bc736400050b7136634b83b","Duncan Court","Outdoors & Recreation::Plaza",40.725708,-74.075139
"4bc73fc08b7c9c74300c36cf","Mcgovern Park","Outdoors & Recreation::Park",40.696339162722865,-74.1026759147644
"4bc740b292b376b0c5514f3a","Hamilton Park Nursing Home","Professional & Other Places::Medical Center",40.728990255844444,-74.04838072403861
"4bc77db714d79521827c67e9","Sears Auto Center","Shop & Service::Automotive Shop",40.727061,-74.038749
"4bc78d706501c9b65aa73e29","HSBC JC Office","Professional & Other Places::Office",40.7277946472168,-74.03580474853516
"4bc7a21314d795214fcc67e9","JCMC EMS Headquarters","Professional & Other Places::Office::Coworking Space",40.720136007355364,-74.05454635620117
"4bc7af700050b713e73db93b","Boulevard Liquors","Shop & Service::Food & Drink Shop::Liquor Store",40.73129205456728,-74.06539070410648
"4bc7c042af07a59317e17f2d","Liberty Wine & Deli","Shop & Service::Food & Drink Shop::Liquor Store",40.71383807234891,-74.03798466671306
"4bc877716501c9b65e214029","Valero","Shop & Service::Gas Station / Garage",40.731563333333334,-74.041445
"4bc8e00e0687ef3becccd8cc","Harborside Financial Center","Professional & Other Places::Office",40.719515408415255,-74.0337905113414
"4bc9d7a8b6c49c742c0e8f91","Newport Centre Mall","Shop & Service::Mall",40.726966066290515,-74.0383243560791
"4bca4e17937ca59347a9a792","Blue New Ashiya","Food::Japanese Restaurant",40.72022138741789,-74.09284830093384
"4bcb32a9fb84c9b6e84a1e3e","BJ's Wholesale Club","Shop & Service::Miscellaneous Shop",40.72289631456779,-74.03914363725167
"4bceec19cc8cd13a2001c5cf","Staten Island Ferry Boat - John F. Kennedy","Travel & Transport::Ferry",40.6762682732346,-74.04097961572384
"4bcfaddc9854d13ad89ff64d","Journal Square PATH Station","Travel & Transport::Train Station",40.732267009830224,-74.06304359436035
"4bd1af599854d13a3ff3f94d","Statue Cruises New Jersey Terminal","Travel & Transport::Ferry::Boat or Ferry",40.707644944175705,-74.0342903137207
"4bd1cf4e41b9ef3b47a0fce5","Newport Tower","Professional & Other Places::Office",40.72679967495767,-74.03543720169755
"4bd33cf541b9ef3b15a3ffe5","Taco Bell","Food::Taco Place",40.7189000170401,-74.09488677978516
"4bd58487cfa7b713e3db25da","Ferry Bus Stop","Travel & Transport::Bus Station::Bus Line",40.74006,-74.04710877
"4bd6ed0929eb9c7404cd95e1","Holland Tunnel Admin. Building","Professional & Other Places::Office",40.72986778298794,-74.03879365184339
"4bd70e5b7b1876b04c7f8d86","Newport Spirits","Shop & Service::Food & Drink Shop::Liquor Store",40.72949405736035,-74.03194298812909
"4bd712c2cfa7b713249628da","Artificial Kidney Center","Professional & Other Places::Medical Center",40.75842,-74.04809
"4bd894d011dcc92857eff633","225 Grand","Professional & Other Places::Building",40.71568729797458,-74.04349258250758
"4bd8b47f11dcc9287d6af733","Dunkin' Donuts","Food::Donut Shop",40.6940304659569,-74.10112101901314
"4bd8bbc511dcc928b48df733","Justice William J. Brennan Jr. Courthouse","Professional & Other Places::Government Building::Courthouse",40.725389,-74.060784
"4bd9b4cb0115c9b67a497880","Mack-Cali, Harborside Financial Center Plaza 5","Professional & Other Places::Building",40.718363329888916,-74.03476238250732
"4bd9be792e6f0f479ec50b08","Mision Burrito","Food::Mexican Restaurant",40.7474365234375,-74.04241180419922
"4bd9dd272a3a0f476896a8b6","Miss Saigon","Food::Asian Restaurant",40.72248840332031,-74.04827880859375
"4bdb5c9bc79cc9281a6182e9","Michael Anthony's","Food::Italian Restaurant",40.725477687569786,-74.03225856013387
"4bddccbe6198c9b67bb911ff","Ellis Island","Outdoors & Recreation::Island",40.69842152275488,-74.03974056243896
"4bddfb32ffdec9288239e7a1","Liberty Landing Marina","Outdoors & Recreation::Harbor / Marina",40.710458890758424,-74.0415108203888
"4bdecfa8ffdec92883abe9a1","Journal Square Transit Station","Travel & Transport::Train Station",40.73184313511166,-74.06277476607838
"4bdf52bf0ee3a59348cb33b0","Liberty State Park","Outdoors & Recreation::Park",40.702634849027795,-74.05094146728516
"4be15b66d816c928bdcbefd9","Christ Hospital","Professional & Other Places::Medical Center::Hospital",40.73424452475914,-74.05021661322881
"4be173090f03a593f44819b4","Harborside Financial Center","Professional & Other Places::Office",40.719515408415255,-74.0337905113414
"4be3f94721d5a593c34b1a11","Staten Island Ferry Boat - John J. Marchi","Travel & Transport::Ferry",40.66918118282895,-74.04510498046875
"4be5aa0bd4f7c9b677b62520","Lowe's Home Improvement","Shop & Service::Hardware Store",40.72278680392749,-74.09407138824463
"4be75d60910020a15b63d514","Wonder Pizza","Food::Pizza Place",40.734357,-74.08074
"4be88eb9ee96c9283740febf","Lincoln Park Tennis","Outdoors & Recreation::Athletic & Sport::Tennis Court",40.72397393626433,-74.08626079559326
"4be985ac62c0c928b7b7dfd4","the taco truck","Food::Food Truck",40.7154346333333,-74.034668
"4beb0c83246fb713dff8abdf","Liberty House","Food::American Restaurant",40.709309867812806,-74.03990671795744
"4bec5fe5b68520a156061287","Wells Fargo Bank","Shop & Service::Bank",40.72453171112734,-74.03875348954223
"4bec904e976ac928233b610b","Coach","Shop & Service::Clothing Store::Accessories Store",40.7267247195825,-74.0381510540068
"4bedf1daa40fc92879cc820c","Pizza Hut","Food::Pizza Place",40.72061723730889,-74.0934868072922
"4befe6f3f831c9285d5f01f2","Stanley Theater","Professional & Other Places::Spiritual Center",40.734139583710196,-74.06307881336393
"4bf01d30f831c928b89601f2","Exxon","Shop & Service::Gas Station / Garage",40.73517835687765,-74.04350405716553
"4bf04c15c8d920a1d9b29430","NJT - Marin Blvd Light Rail","Travel & Transport::Train Station",40.71442749190496,-74.04323816299438
"4bf0bac1f45ec9289430943c","McDonald's","Food::Fast Food Restaurant",40.72209291762892,-74.08489436399815
"4bf2e2fa6991c9b66e9f29e9","Liberty Science Center","Arts & Entertainment::Museum::Science Museum",40.70794481153984,-74.05534553450501
"4bf4194994af2d7f1c2d3a72","Starbucks","Food::Coffee Shop",40.73234830935719,-74.03598546981812
"4bf96b1f5efe2d7ff82c6c34","Burger King","Food::Fast Food Restaurant",40.72975801389312,-74.04096814091345
"4bfa1633633d9c7450ff0743","Mack-Cali, Harborside Financial Center Plaza 5","Professional & Other Places::Building",40.718363329888916,-74.03476238250732
"4bfa70a75317a593499b027f","Harborside Financial Center Plaza 1","Professional & Other Places::Office",40.717286,-74.033995
"4bfa92525ec320a15cce8bd3","Knight Capital Group","Professional & Other Places::Office",40.727526833673075,-74.03490934431981
"4bfae64a565f76b078d304db","Paulus Hook Park","Outdoors & Recreation::Park",40.71532602801226,-74.03773221674801
"4bfb149cbbb7c9282cb20743","Sky Thai","Food::Thai Restaurant",40.713660783064874,-74.03633799840586
"4bfb33f0bbb7c928e6e60743","Stadium Pizza","Arts & Entertainment::Arcade",40.70962421801262,-74.10175193173781
"4bfb6a29f214a593ab35af0e","허드슨주막","Nightlife Spot::Other Nightlife",40.72757,-74.032528
"4bfc0e47e9d8c9286df7b1c7","Toys"R"Us / Babies"R"Us","Shop & Service::Toy / Game Store",40.71868961179762,-74.09599117934704
"4bfd2bfff7c82d7f5cbe8d04","Mack-Cali, Harborside Financial Center Plaza 3","Professional & Other Places::Building",40.71941230528447,-74.03390407562256
"4bfd74798992a5938d26acb0","Dunkin' Donuts","Food::Coffee Shop",40.73525932514209,-74.06907360818477
"4bfe5dc7f7c82d7f566f8f04","APlus at Sunoco","Food::Coffee Shop",40.717077,-74.055284
"4bfe5f05f61dc9b6754aa0de","Jersey City 9/11 Memorial","Arts & Entertainment::Historic Site",40.714720110191344,-74.03318806009023
"4bfe7e6e8992a5933b95adb0","Walgreens","Shop & Service::Drugstore / Pharmacy",40.6973967170253,-74.10078261949747
"4bfe881af7c82d7f01b48f04","Energy Quest at Liberty Science Center","Arts & Entertainment::Museum::Science Museum",40.708309,-74.054638
"4bfe8d78b68d0f474058ea57","Eat And Be Eaten at Liberty Science Center","Arts & Entertainment::Museum::Science Museum",40.70824,-74.054587
"4bfec6c7ca1920a106d3eb81","Wendy's","Food::Fast Food Restaurant",40.6861379119421,-74.09900665283203
"4c03e9e9310fc9b66783c661","Sears Hearing Aid Center","Professional & Other Places::Medical Center::Doctor's Office",40.727159,-74.038733
"4c03f62cf56c2d7f92921d66","Pizza Masters","Food::Pizza Place",40.7443463448923,-74.05042314965125
"4c0548b073a8c9b6f23d97e0","Hudson River Walkway","Outdoors & Recreation::Park",40.71711712670237,-74.0329356037609
"4c0632fd5753c928fc7e3af1","VIP Diner & Restaurant","Food::Diner",40.7312347309452,-74.06740999995758
"4c0679dd761ac9b6cefb2074","Legal Grounds Coffee Co.","Food::Café",40.71581677333562,-74.04162220399972
"4c0b1112ed259521863f1356","A-Plus Deli","Shop & Service::Drugstore / Pharmacy",40.7190900927019,-74.0432596206665
"4c0eb059c6cf76b084228151","PNC Bank","Professional & Other Places::Building",40.704273,-74.09866997
"4c0f7a98d64c0f4715c4295d","Newport Marina","Outdoors & Recreation::Harbor / Marina",40.72577026876603,-74.0340659169925
"4c10290f6b7e2d7f173a2735","Liberty Harbor Marina & RV","Outdoors & Recreation::Campground",40.712424725462405,-74.04391140707372
"4c10eba8b93cc9b62c7257e0","Gateway Newstand","Shop & Service::Candy Store",40.72727966308594,-74.0345687866211
"4c11983cd917c928ba17b662","Cherry's Lounge","Nightlife Spot::Bar",40.7033831339324,-74.08759117126465
"4c12312777cea593d889cc60","Jack miller pub","Nightlife Spot::Pub",40.727377,-74.063575
"4c1249f2a9c220a157a8539d","IHOP","Food::Breakfast Spot",40.7227380172141,-74.09063816070557
"4c13a0e282a3c9b6b9b9fbf8","Mallory Laundromat","Shop & Service::Laundry Service",40.7209601374832,-74.0866209144339
"4c13acac7f7f2d7ffd6cdf68","Angel's Barbershop","Shop & Service::Salon / Barbershop",40.722926116432895,-74.04900607578841
"4c13b0daa9c220a11325569d","NJ Bus to Journal Square","Travel & Transport::Bus Station::Bus Line",40.71976,-74.081046
"4c169c3a5e88c928cc662466","Dunkin' Donuts","Food::Donut Shop",40.73099989471412,-74.06438678479651
"4c16b9ce6470a593124c57d2","Jersey City - 07305","Travel & Transport::General Travel",40.6941691166418,-74.0784583789151
"4c17ac9dc2dfc9282161a869","Victoria's Secret PINK","Shop & Service::Clothing Store::Lingerie Store",40.72697237380829,-74.03803630416463
"4c17b405834e2d7f56c02780","Exchange Place Pier","Outdoors & Recreation::Harbor / Marina",40.71628628917629,-74.03207495466744
"4c193136834e2d7f69042a80","Journal Square","Outdoors & Recreation::Plaza",40.73088490267309,-74.0643310546875
"4c1a30cd834e2d7f18782b80","McDonald's","Food::Fast Food Restaurant",40.73163092188736,-74.0648629300475
"4c1bbc828b3aa593ceb3975f","Shell Gas Station","Shop & Service::Gas Station / Garage",40.73134018820158,-74.03979420661926
"4c1c47d063750f476a6bb667","Dunkin' Donuts","Food::Donut Shop",40.731844250688674,-74.04210090637207
"4c1d16c563750f475da4b767","The Honorable William Wall","Nightlife Spot::Speakeasy",40.702646024865786,-74.03645274927261
"4c1d193eb306c928baf764b7","Toys"R"Us / Babies"R"Us","Shop & Service::Toy / Game Store",40.71868961179762,-74.09599117934704
"4c226ab17e85c92898fdbb21","Hollywood Fried Chicken","Food::Fried Chicken Joint",40.72173688342211,-74.04630959023089
"4c2356c69a67a5933fd5dd87","Exchange Market Place","Shop & Service::Food & Drink Shop::Food Court",40.71683342990126,-74.03292986611318
"4c24087ef7ced13a2144226d","The Honorable William Wall","Nightlife Spot::Speakeasy",40.702646024865786,-74.03645274927261
"4c248c01a852c928e23ae36c","Staten Island Ferry Boat - Andrew J. Barberi","Travel & Transport::Ferry",40.66605624777337,-74.0478515625
"4c26cfbfc11dc9b674bb2924","Dunkin' Donuts","Food::Coffee Shop",40.68584503000695,-74.0987491607666
"4c277219905a0f4738db6460","Veuve Clicquot Polo Classic","Outdoors & Recreation::Field",40.70256706885187,-74.05053377151489
"4c28b560ed0ac9b6bb9960aa","Pershing Field Swimming Pool","Outdoors & Recreation::Pool",40.741642259207175,-74.05430140293986
"4c28d19a3492a59370efb728","Enterprise Rent-A-Car","Travel & Transport::Rental Car Location",40.72451190433575,-74.03598227027902
"4c2935ab9fb5d13a7ed49a57","Cupcake Salon","Food::Cupcake Shop",40.727681555714,-74.0387105941772
"4c2a93a08ef52d7f672230ba","Liquor Mart","Food::Restaurant",40.70423023,-74.098681
"4c2b6635b34ad13a4fade9ce","Capgemini office","Professional & Other Places::Office",40.7167222989628,-74.0327405236407
"4c2b900157a9c9b6181cf667","Christ Hospital School of Nursing","College & University::College Academic Building::College Science Building",40.7352129823758,-74.0500215508456
"4c2bd2332219c928ae3aa548","Fitzgerald-Holota Memorial Plaza","Outdoors & Recreation::Plaza",40.72001315830323,-74.0428270511608
"4c2c9aa9b34ad13ac484ebce","Our Lady of Mercy R.C. Church","Professional & Other Places::Spiritual Center::Church",40.70390367499479,-74.09900665283203
"4c2cac9e57a9c9b689c1f767","Monmouth Street Deli","Food::Deli / Bodega",40.727911591529846,-74.048275
"4c2cc830d1a10f470ffbf964","Exxon","Shop & Service::Gas Station / Garage",40.727055,-74.076788
"4c2ccc6eb34ad13a0addebce","Tacos Straight From The Truck","Food::Taco Place",40.716044,-74.0349275833333
"4c2cda6c2219c92803c7a648","HSBC Bank - Pavonia Newport","Shop & Service::Bank",40.728952629069944,-74.03206347931992
"4c2d08597d85a5932be951f3","Rite Aid","Shop & Service::Drugstore / Pharmacy",40.756311078494946,-74.04388189315796
"4c2e2c66e760c9b622224649","McLaughlin Funeral Home","Professional & Other Places::Funeral Home",40.7328510148302,-74.0611914176048
"4c2e40267cc0c9b654b2e99a","World Beauty Center","Professional & Other Places::Building",40.728744,-74.066456
"4c2e542666e40f47ee06c08b","Caso's Gun-A-Rama","Shop & Service::Miscellaneous Shop",40.69778823852539,-74.0924072265625
"4c3103e1a0ced13a0308136e","Liberty State Park - Historic Morris Canal Section","Outdoors & Recreation::Harbor / Marina",40.70839816815955,-74.03847235319652
"4c3128c73896e21e47a9e690","Riverview Fiske Park","Outdoors & Recreation::Park",40.744525856457514,-74.0434741973877
"4c3129be66e40f4722a8c48b","Colgate Clock","Outdoors & Recreation::Scenic Lookout",40.71365581182721,-74.0339110013628
"4c325ed7a0ced13a550e156e","Monaco","Professional & Other Places::Building",40.724088982019914,-74.0369347021571
"4c327771ed37a593e4f26b03","Tommy 2 Scoops","Food::Ice Cream Shop",40.71630254223818,-74.04187464879939
"4c33be95a0ced13a8d29176e","A&P","Shop & Service::Food & Drink Shop::Grocery Store",40.73294992276931,-74.03793811798096
"4c37d4aa18e72d7fd95b17f5","Puccini's Restaurant","Food::Italian Restaurant",40.73582146245614,-74.07010044871677
"4c37e07893db0f4707b52092","Newport Mall Garage","Professional & Other Places::Building",40.72933574474025,-74.03892561363037
"4c39f61d1e06d13a82677a3e","Enterprise Rent-A-Car","Travel & Transport::Rental Car Location",40.72451190433575,-74.03598227027902
"4c39f9f8dfb0e21eb449b1a8","Park Tavern","Nightlife Spot::Bar",40.720628485320844,-74.08180833081418
"4c3c6235933b0f4789efe321","Exchange Market Place","Shop & Service::Food & Drink Shop::Food Court",40.71683342990126,-74.03292986611318
"4c4084bfcc410f47deb7a961","Miss New Jersey - Ferry To Ellis Island","Travel & Transport::Ferry::Boat or Ferry",40.707596869058044,-74.03367575886914
"4c40e140d7fad13a0eb206da","New Jersey","Travel & Transport::General Travel",40.7393645418344,-74.0747125575041
"4c41d1793735be9aabf318a4","Popeyes","Food::Fried Chicken Joint",40.72088409560772,-74.09462928771973
"4c42383fff711b8dbe381305","Historic CRRNJ Terminal","Arts & Entertainment::Museum::History Museum",40.70738146284471,-74.0355060525519
"4c434851ce54e21e5ddb0d1a","50 Columbus Pool","Outdoors & Recreation::Pool",40.718835,-74.03940796852112
"4c43675036d6a5939e1469a8","Port Liberte Infinity Pool","Outdoors & Recreation::Pool",40.68728016138225,-74.07024959827433
"4c43babcdd1f2d7feefb7ef9","Audobon Park","Outdoors & Recreation::Park",40.70769200280229,-74.08657502625476
"4c43c41df0bdd13adac1c8cc","The Boom Boom Room","Nightlife Spot::Strip Club",40.718381,-74.068897
"4c4472a974ffc9281b8875cc","35 Journal Square","Professional & Other Places::Office::Coworking Space",40.730654306550065,-74.0651497639578
"4c44a4378c1f20a10ab43c99","John J. Moore Athletics and Fitness Center","College & University::College Gym",40.71273063907077,-74.08904150004192
"4c44e056dd1f2d7f0b7f80f9","Spring Garden","Food::Chinese Restaurant",40.750768,-74.0455716848373
"4c44e247dcd61b8d30ff7b56","Max's of Manila","Food::Restaurant",40.73493358250772,-74.06046867370605
"4c45bd2ff799e21e8697afa2","480 Washington Blvd","Professional & Other Places::Office",40.7257176709043,-74.0354544144135
"4c45caa7f799e21e8dadafa2","Carmine's Deli","Food::Italian Restaurant",40.7199194687764,-74.0879172508777
"4c45d0eb2d3ec9b61ec630ae","Hamilton Park Small Breed Dog Run","Outdoors & Recreation::Dog Run",40.72768968623147,-74.04474020004272
"4c4620ebdd35be9ad1efdcd8","Dineen Hall","College & University::College Academic Building::College History Building",40.726966066290515,-74.07171249389648
"4c470b4a76d72d7f73d73b4d","P.C. Richard & Son","Shop & Service::Department Store",40.72176135506127,-74.09462249476452
"4c4718995438b713d841b67b","Newport Town Square","Outdoors & Recreation::Plaza",40.72655953478189,-74.032541513443
"4c47656f972c0f4756ac2321","Harborside Sport And Spine","Professional & Other Places::Medical Center::Doctor's Office",40.71684880340259,-74.03739370376897
"4c47706196abd13a1bbf7001","Lincoln Park","Outdoors & Recreation::Park",40.72413655548345,-74.08368587493896
"4c47c208417b20a130d6dea9","Century Pizza","Food::Pizza Place",40.724317,-74.070278
"4c499c3cfbafc9285b1a24db","Zap lube union city","Arts & Entertainment::Arcade",40.7416819869294,-74.0602677915479
"4c49c5e4a3ace21e64b4103c","New Jersey","Travel & Transport::General Travel",40.7393645418344,-74.0747125575041
"4c4b53a642b4d13ab112847e","New Jersey","Travel & Transport::General Travel",40.7393645418344,-74.0747125575041
"4c4de36a51c2c928bf81879d","Exxon","Shop & Service::Gas Station / Garage",40.73994316532333,-74.06102505051102
"4c4df3f792b6a5934132216f","Exxon","Shop & Service::Gas Station / Garage",40.73517835687765,-74.04350405716553
"4c50c61ad2a7c9b620d61510","Miss America Diner","Food::Diner",40.71289778829897,-74.0899018902788
"4c52231299ecc9b680dd685a","Kmart","Shop & Service::Electronics Store",40.70916380438895,-74.10157986484109
"4c5eb5cd6147be9a51789509","Resurrection Parish - St. Bridget's Church","Professional & Other Places::Spiritual Center::Church",40.72019066451834,-74.05202379930199
"4c5f11c854ac0f47e979b221","New Jersey","Travel & Transport::General Travel",40.7393645418344,-74.0747125575041
"4c6072e254ac0f475697b521","John F Kennedy Blvd","Travel & Transport::General Travel",40.73765083333204,-74.06295260511601
"4c60833f90b2c9b627fd3c22","Grove Street Farmers' Market","Shop & Service::Food & Drink Shop::Farmers Market",40.71976499689211,-74.04270656678845
"4c60921d90b2c9b6c72c3d22","Sacred Heart School","Professional & Other Places::School",40.7063111244888,-74.0827417373657
"4c628e20edd320a1a31aad29","The Pier Apt - Gym","Shop & Service::Gym / Fitness Center::Gym",40.719488758194636,-74.03208069234095
"4c62c5c7edb29c74ada92da7","Liberty Towers Apartments","Professional & Other Places::Building",40.71350107705703,-74.03542572655273
"4c62cbe1edb29c74a21f2ea7","Windsor at Liberty House Apartments","Professional & Other Places::Building",40.7132106874062,-74.0389829882918
"4c6322f979d1e21e2fe0d715","El Sabroso","Food::Spanish Restaurant",40.748878,-74.047371
"4c632b6479d1e21ecdfad715","Holy Rosary R.C. Church","Professional & Other Places::Spiritual Center::Church",40.72602279947592,-74.04960273975725
"4c640f8bedd320a14cd9b029","US Post Office - Journal Square Station","Professional & Other Places::Post Office",40.730010986328125,-74.06633758544922
"4c649ab194160f47ec592d17","La Festa Italiana","Nightlife Spot::Other Nightlife",40.725948,-74.04941
"4c64ae5df67ec92866cc5527","Fortune Chinese Restaurant","Food::Asian Restaurant",40.74085,-74.04636
"4c64b21ecdb6e21e1d5d333e","Newport Boardwalk","Outdoors & Recreation::Harbor / Marina",40.726482408655855,-74.03183970990483
"4c6552c65e61d13a108cbb85","Hudson River","Outdoors & Recreation::River",40.718449,-74.023239
"4c657dbee2ee9c740ce42d2f","Lincoln Park Volleyball","Outdoors & Recreation::Other Great Outdoors",40.7227427044777,-74.0808389159171
"4c65a2a119f3c9b627ac9dff","Sysco Metro New York Food Services","Professional & Other Places::Office",40.699244646664134,-74.0574567280106
"4c66f28a9cedd13a252f77a1","Popeyes Louisiana Kitchen","Food::Fried Chicken Joint",40.7324255438158,-74.03780937194824
"4c6a00f40e98a593491a2659","Ghetto Hookah Lounge","Nightlife Spot::Hookah Bar",40.73161697387695,-74.06375122070312
"4c6d04e0e13db60c6485d7b1","Exxon Mobil","Shop & Service::Gas Station / Garage",40.730247290984956,-74.04415811152299
"4c6fe17534443704f634225f","Jersey City Waterfront","Outdoors & Recreation::Scenic Lookout",40.71863167400535,-74.03267025947571
"4c72a3a9376da09338e3a6c6","Admissions  Office","College & University::College Administrative Building",40.730824421503,-74.0625166123394
"4c7bac9f2d3ba1434c9994d0","Harborside Financial Center Plaza 4A","Professional & Other Places::Office",40.7166560327248,-74.0344904999238
"4c7baf212d3ba143d5a194d0","CVS Harborside Financial Center","Shop & Service::Drugstore / Pharmacy",40.71764367441802,-74.03300285339355
"4c7d588310916dcb8e262996","Old Navy","Shop & Service::Clothing Store",40.72143702499928,-74.09458637237549
"4c80ae84d92ea093d4ee3972","Exxon Tiger Mart","Shop & Service::Gas Station / Garage",40.73513889147062,-74.04352700647935
"4c810cfce602b1f7d5cd8e7a","bus gate 51","Travel & Transport::Bus Station::Bus Line",40.751068,-74.054285
"4c838856d8086dcbc2a58052","Liberty State Park Fishing Pier","Outdoors & Recreation::Other Great Outdoors",40.69369207267183,-74.05816810313344
"4c8500b7e602b1f7b65ab37a","Dunkin' Donuts","Food::Coffee Shop",40.74979635754567,-74.0541522408183
"4c87206a47cc224b190daf9f","White Mana","Food::Burger Joint",40.73951721191406,-74.06511688232422
"4c87fec31052370426ecbcf1","NJCU Visual Art Building","College & University::College Academic Building::College Arts Building",40.7117916153746,-74.0881638979524
"4c88c10f944e224be6901e85","Henry Snyder High School","Professional & Other Places::School::High School",40.71028766332997,-74.08421750602467
"4c88c1d67223b1f706d22da8","Amtrack to DC","Travel & Transport::Train Station::Train",40.75193735842256,-74.05133534949445
"4c88c8bc944e224b43cc1e85","St. Anne's School","College & University::College Academic Building",40.75340907820544,-74.05228770439908
"4c891ad8944e224b76db2185","Bank Of America","Shop & Service::Bank",40.71660946762841,-74.0337044469937
"4c895b5052a98cfa492123e9","RadioShack","Shop & Service::Electronics Store",40.730427717571565,-74.06492603354506
"4c8985eb9ef0224b7a2e537b","Newport Waterfront","Outdoors & Recreation::Harbor / Marina",40.72198185352156,-74.0339396894519
"4c8ab7081eafb1f700e67c35","Jollibee Chicken & Burgers","Food::Fried Chicken Joint",40.70398500916831,-74.09881353378296
"4c8af1576418a143a7fee4ce","3 Boys Pizza and Falafel","Food::Pizza Place",40.7239200166667,-74.049059
"4c8d33e9c37a6dcba514fe7a","Hudson Mall","Shop & Service::Mall",40.72092512142781,-74.09495516959511
"4c98d854d799a1cd97b6b552","Exchange Waterfront","Outdoors & Recreation::Harbor / Marina",40.71604644046756,-74.03283806372582
"4c9b88ca775abfb7e2555367","Maritime Parc","Food::American Restaurant",40.70967217639169,-74.0413754962579
"4c9f91af542b224b0997fe9f","4th St Arts MAC N Cheese Cookoff","Food::American Restaurant",40.72421801,-74.0515149
"4ca61003a6e08cfa51d77694","BonChon Chicken","Food::Korean Restaurant",40.721134,-74.04505553333334
"4ca67040b7106dcb62165ea5","City Barber","Shop & Service::Salon / Barbershop",40.75378059,-74.047042
"4cab5dd5d971b1f791672ae1","NJ Transit 80 Bus - Gates Ave via Journal Square","Travel & Transport::Bus Station::Bus Line",40.7264298424021,-74.0708461953278
"4cab965d2776b60c4f454d0d","Family Dollar","Shop & Service::Department Store",40.69548885753955,-74.10162574936228
"4cacafc514c337045a81f23b","Kmart","Shop & Service::Electronics Store",40.70916380438895,-74.10157986484109
"4cacec2297c8a1cd3ff8a4a5","Mama's Walk","Outdoors & Recreation::Dog Run",40.731031244789854,-74.06802177429199
"4cad0c5436fa6dcb4ff7e378","Arden B","Shop & Service::Clothing Store::Women's Store",40.7271120243605,-74.038201
"4cadd2532e75ef3bd9a6931d","Saint Peter's College - Enrollment Services Center","College & University::College Administrative Building",40.7266830373705,-74.0714772093931
"4caf78271168a0939f902223","Metro Liquors","Shop & Service::Food & Drink Shop::Liquor Store",40.75659597,-74.04457926750183
"4cb0e19faef16dcb0ef8b454","La Concha","Food::Spanish Restaurant",40.748001,-74.048024
"4cb336721463a1436adcb2a9","HCCC F Building","College & University::Community College",40.72892379760742,-74.06586456298828
"4cb5a76a56fca1cdfc3e5018","Public School # 6","Professional & Other Places::School",40.7362232254901,-74.0555979610532
"4cb663ea3ac93704c2a0d30a","Lightrail - Pavonia Newport","Travel & Transport::Light Rail",40.72667694091797,-74.03650665283203
"4cd08da07561236af1ef2cf3","Hudson Greene Market","Food::Deli / Bodega",40.715480339901944,-74.03481754288725
"4cd5ab5ab2a437045fbd7f44","Toys"R"Us / Babies"R"Us","Shop & Service::Toy / Game Store",40.71868961179762,-74.09599117934704
"4cd991f3a99d37041cf20bce","Park & Sixth Comfort Food","Food::Sandwich Place",40.72141,-74.04276
"4cdbcda63f6a8cfa3b42edea","BP","Shop & Service::Gas Station / Garage",40.73036021216913,-74.04346389585967
"4ce60a69f8653704b267a0c4","Club Alfie","Nightlife Spot::Nightclub",40.73471705490639,-74.06224124796314
"4ce677c3595cb1f7f75dbc14","Morgan Stanley","Professional & Other Places::Office::Coworking Space",40.7177554256767,-74.03333723867291
"4ce7e2bfe1eeb60cc5bd9fae","Liberty State Park Marina","Outdoors & Recreation::Harbor / Marina",40.695561735683995,-74.07670880848409
"4ceabeb2b4952d4322a863f5","Satis Bistro","Food::Restaurant",40.714411227628915,-74.03770208358765
"4ceead5d5de16ea874edbc96","St. Anne's Centennial Hall","Professional & Other Places::Event Space",40.7536869,-74.05205085
"4cf2dbe7c9af6dcb24c7a27f","Trump Plaza Pool Deck","Outdoors & Recreation::Pool",40.71969488348563,-74.03616587197592
"4cf7b87e0a71224b2aef2493","Pole Position Raceway","Arts & Entertainment::Racetrack",40.7008779731697,-74.07098293304443
"4cfb32be20fe370444db52f8","Powerhouse Lounge","Nightlife Spot::Lounge",40.72121003886837,-74.04085339277152
"4cff7fd27c5637047998aaf0","NJT Transfer Point - 6L & Hudson-Bergen Light Rail (Liberty State Park)","Travel & Transport::Bus Station::Bus Line",40.71034622192383,-74.05583190917969
"4d0227b43be26dcb0fc276e4","Amtrak Train 185","Travel & Transport::Train Station::Train",40.7526547732144,-74.0546857817123
"4d1cb07f09546dcb216fd438","New Jersey","Travel & Transport::General Travel",40.7393645418344,-74.0747125575041
"4d274032b818a35d23cd898a","Dr. Saleem Mahmood","Professional & Other Places::Medical Center::Doctor's Office",40.7244250666667,-74.06614374
"4d291bbe6e27a1435d752124","Babo Tea House","Food::Asian Restaurant",40.72678719273266,-74.03197288513182
"4d38cd20f8e0a093f85b8067","BOX","Food::Japanese Restaurant",40.72132496001475,-74.04519656162218
"4d4023b6cb84b60c2c5b83ab","NJT - West Side Avenue Light Rail","Travel & Transport::Light Rail",40.714427942142024,-74.08736085977948
"4d6c08809d7e2d437d2d26b3","New Jersey City University","College & University::University",40.71004688093476,-74.08791151489537
"4d7957f6c307a35d92c64231","Gypsy Grill","Food::Middle Eastern Restaurant",40.7214,-74.045615
"4d7e17308700370485256a99","Miss New Jersey - Ferry To Ellis Island","Travel & Transport::Ferry::Boat or Ferry",40.707596869058044,-74.03367575886914
"4d8e457e5091a1cd880d8c01","Jersey City Police Juvenile Bureau","Professional & Other Places::Government Building::Police Station",40.6973762512207,-74.09249877929688
"4d8e91fa1716a143679036f7","Vincent's Pizza","Food::Pizza Place",40.70014374524777,-74.09427834776925
"4d920ef89d0f721ecf662473","Hound About Town","Shop & Service::Pet Store",40.717663,-74.04449880123138
"4d9251c75cf5236a9c054ba3","7-Eleven","Food::Deli / Bodega",40.750486406364175,-74.0601989496738
"4d93a38cdb1e224b2f5d38cb","New Jersey City University Science Building","College & University::College Academic Building::College Science Building",40.7098539,-74.08848684
"4d99cf1aa2c654814fce0f54","Subway","Food::American Restaurant",40.72097191185815,-74.09519607169155
"4d9b083c78f46ea822abfbfb","Whelan Hall","College & University::College Residence Hall",40.7269987819859,-74.0709035603299
"4d9c8e587958f04d89d601fa","Roma's Import & Deli","Food::Italian Restaurant",40.696135,-74.09849
"4d9de6c7a695721e59071c0d","NJCU Vodra Hall","College & University::College Residence Hall",40.7104508103352,-74.0858006615474
"4d9de74fc4b53704f957212e","Frank J. Guarini Library","College & University::College Library",40.70882746705018,-74.08736659577855
"4da05853c41ca143d0de45a3","Roberto Clemente Field","Outdoors & Recreation::Athletic & Sport::Baseball Field",40.7260558938824,-74.04189759831
"4da0752e31a6b60c8c4f7318","Dante's","Food::Breakfast Spot",40.724998,-74.077812
"4da2cbd5bf22a143ef2bb9f8","Dunkin' Donuts","Food::Donut Shop",40.731557667243,-74.06051963567734
"4da4a2d12939b1f7d5dc3657","Holland Tunnel New Jersey Emergency Garage","Professional & Other Places::Government Building::Fire Station",40.73057235805663,-74.04406631455603
"4da7625e04376c33686f2c3e","Markers Bar And Restaurant","Nightlife Spot::Bar",40.7197658100164,-74.0367568387348
"4da7788b1e72d9bb473092dc","Taste Of India Truck","Food::Food Truck",40.718826,-74.040415
"4da854f5fa8c4175d0b698a1","Liberty State Park","Outdoors & Recreation::Park",40.702634849027795,-74.05094146728516
"4dab2e8bf7b145b37020c870","Barcade","Nightlife Spot::Pub",40.720954993163666,-74.04472036697763
"4dac796d8154abafc2d87f87","Christ Hospital ER","Professional & Other Places::Medical Center::Emergency Room",40.734938,-74.0497612953186
"4dadc5464df0522cc56199e9","The Touch Tunnel","Arts & Entertainment::Theme Park",40.70816435829521,-74.05501278990523
"4daee400fa8cf04fbe094e86","Hello officer.. no that's not a gun in pulling out of my pocket.. it's a book","Outdoors & Recreation::Cemetery",40.74437499046326,-74.049731
"4db1ce33cda14b702a4e16ae","La Bella Torte","Food::Bakery",40.720863342285156,-74.03063201904297
"4db54c734df05e5aaaeed7fd","NJT - Danforth Ave Light Rail","Travel & Transport::Light Rail",40.692336944281635,-74.08724784851074
"4db57e191e7248d135b537ac","USPS","Professional & Other Places::Post Office",40.756688,-74.0606004666667
"4db5b4674b226b343da5f396","The Taco Truck","Food::Food Truck",40.720904,-74.03371243
"4dbb30d64df044e524c436fe","NY Waterway Ferry Terminal Liberty Harbor","Travel & Transport::Ferry::Boat or Ferry",40.711631774902344,-74.04363250732422
"4dbcb9230cb691071cab2896","Johnny Rocket's","Food::Burger Joint",40.72690945317836,-74.03800761669326
"4dc06e1d93a0b5a1562bf2f0","Path Train","Travel & Transport::Train Station::Train",40.73736124902383,-74.07226310578322
"4dcb4943ae60f205440c8ba8","Ellis Island","Outdoors & Recreation::Island",40.69842152275488,-74.03974056243896
"4dcdaf3b1f6eb1227067c6bb","Hudson River","Outdoors & Recreation::River",40.718449,-74.023239
"4dd75a958877f1150fe84166","Staten Island Ferry Boat - Alice Austen","Travel & Transport::Ferry",40.68584503000695,-74.03617858886719
"4de6bfb11f6e396609705d1b","Cityside Bistro","Food::American Restaurant",40.715303118395234,-74.03574703034593
"4df8c50252b1e8ca02cfa35a","Statue Of Liberty Museum","Arts & Entertainment::Museum",40.6978924696231,-74.03302740610123
"4e11e79a1838f8ad815f6f3d","Liberty State Park","Outdoors & Recreation::Park",40.702634849027795,-74.05094146728516
"4e128a7262e1d997a6a9cc86","Journal Square Path Station","Travel & Transport::Train Station",40.73539352416992,-74.0660400390625
"4e1d1c17d4c08930995ab188","Newport, Jersey City","::Professional & Other Places",40.72703260763897,-74.03437001026933
"4e21e70de4cdf685918a6c0a","Howling Blind Brewery","Food::Brewery",40.72745727467399,-74.08079302633102
"4e306eaab0fbb3b11122bb38","The Brightside Tavern","Food::American Restaurant",40.718022929873534,-74.05158778138065
"4e346368bd4179f99f71fdeb","IMAX Dome - Liberty Science Center","Arts & Entertainment::Movie Theater",40.70823601864351,-74.05511605553318
"4e35f86818a82fdd657cb906","Turnpike Underpass","Arts & Entertainment::Art Gallery",40.7308463812505,-74.05005023650278
"4e37007b62e148fd9cc3a0f2","Jersey City Skyline","Arts & Entertainment::Art Gallery",40.73151484721019,-74.03912068740857
"4e3b2bc67d8b0e96104bb2c4","Construction Chaos","Outdoors & Recreation::Other Great Outdoors",40.73919337320588,-74.06628370285034
"4e406768d4c0b124a8e3480b","PJ Ryan's","Nightlife Spot::Sports Bar",40.718752911701735,-74.0456899668619
"4e412b8dd22d6fdb87dc6653","Journal Square PATH Station - Track 2","Travel & Transport::Train Station",40.73085223248132,-74.06123731194978
"4e43eada18a8bafc628d3a4c","Dr. Lisa Abis-Velasco,DDS","Professional & Other Places::Medical Center::Dentist's Office",40.7002644,-74.0990242
"4e57a82a227131507c90065d","NJT HBLR Danforth Interlocking & Yard Track","Travel & Transport::Light Rail",40.687278747558594,-74.0951156616211
"4e584174b9935d203d066b8e","Paradise Biryani","Food::Indian Restaurant",40.735848,-74.066605
"4e5e5a62d4c08cf7f58c2f9f","Hoboken & Oakland","::Outdoors & Recreation",40.73404538686942,-74.05647571438804
"4e62fe8f1f6ef7d07af71ea9","Mango's Lounge","Nightlife Spot::Hookah Bar",40.6958060204416,-74.0918119425578
"4e6a61e6d164c37bf48e8e09","City Hall","Professional & Other Places::Government Building::City Hall",40.7179777846041,-74.0431540797863
"4e6b6786d22d0e4cf674e122","Gym @ Avalon Cove","Shop & Service::Gym / Fitness Center",40.72330274594212,-74.03437001026933
"4e6e9c4ed164e01c45e5773c","Cyber Cafe @ NJCU","College & University::Student Center",40.71063995361328,-74.08770751953125
"4e6f53dcfa765666a2d95945","Path to WTC","Travel & Transport::Subway",40.72542190551758,-74.08418273925781
"4e74ceacc65bb91db4119b18","Downtown Jersey City Street Fair","::Arts & Entertainment",40.720972,-74.04483193333333
"4e74d616b0fb968032eab9c9","All About Downtown Street Festival","Shop & Service::Flea Market",40.721405029296875,-74.04564666748047
"4e769e53b993a71aa47ab18c","Path Train","Travel & Transport::Train Station::Train",40.72931671142578,-74.05905151367188
"4e778e2e483b0cf5edaca857","G-14 Hudson County Sheriff's Office","Professional & Other Places::Office",40.73260498046875,-74.05818939208984
"4e77c37ed1646aa04cf079dc","LIncoln Park Playground","Outdoors & Recreation::Playground",40.72246136677829,-74.08162477334614
"4e7d2dd161af36e8777a5132","Westside avenue","::Outdoors & Recreation",40.71180138945173,-74.09318280897799
"4e7df7ebd3e3294a67ce9652","Hamilton Park 2nd Annual BBQ Festival","::Food",40.727469,-74.043892
"4e7e488ef5b9805a735af33c","Journal Square PATH Station - Track 4","Travel & Transport::Train Station",40.72929650688872,-74.05947037163962
"4e80807bb8f7d6b24bc7fc70","Journal Sq To New York","Travel & Transport::Train Station",40.73217728651834,-74.06308455010047
"4e869c02823103dc6cd21a70","40/40 Club","Nightlife Spot::Bar",40.739261841865186,-74.06562017062951
"4eb6ede677c8972737aed1b8","Journal Square PATH Station - Track 2","Travel & Transport::Train Station",40.730616844457394,-74.06094473530999
"4eb8767a991165b763abc463","H&M","Shop & Service::Clothing Store::Men's Store",40.72753299141425,-74.0381395790257
"4ee3f0432c5b5fc6cbee9263","Kraverie","Food::Korean Restaurant",40.718200696564594,-74.04335618019104
"4f25673be4b0acaff92b03d6","Thirty Acres","Food::American Restaurant",40.71985953783008,-74.04701471328735
"4f2ddb794fc63140daca5bf7","Surf City (BBQ/Lounge)","Nightlife Spot::Lounge",40.711727567666486,-74.04289484024048
"4f4287ecc2ee912d136a3b50","Two Boots","Food::Pizza Place",40.72041247573237,-74.04379606246948
"4f5ce520e4b07fef01d4bd52","VB3 Restaurant & Bar","Food::Italian Restaurant",40.72442400939265,-74.03644127418906
"4f7f1fd4e4b0eb3437d90fb8","Skylark on the Hudson","Food::American Restaurant",40.72693354386121,-74.0323269367218
"4fdce64be4b044d93b67d551","HopsScotch","Food::Gastropub",40.71783662881505,-74.03747402893715
"509698eee4b0b68d69379b45","The Morgan Lofts","Residence::Residential Building (Apartment / Condo)",40.719518591679,-74.03946493476423
