"42d1b680f964a52006261fe3","The Saddle Rack","Nightlife Spot::Karaoke Bar",37.50794427776587,-121.98182132568651
"4813c66bf964a520534f1fe3","Fremont BART Station","Travel & Transport::Train Station",37.557234176902384,-121.97650194168091
"48277994f964a520b64f1fe3","P.F. Chang's","Food::Asian Restaurant",37.50541165089066,-121.97029225964634
"4838db24f964a520fb4f1fe3","Costco","Shop & Service::Department Store",37.502270141992504,-121.97317600250244
"4842f790f964a52056501fe3","Orchard Supply Hardware","Shop & Service::Hardware Store",37.53328404440618,-121.99737475544508
"48506200f964a52099501fe3","Walmart","Shop & Service::Department Store",37.51118726248903,-121.94242534584302
"48508a5cf964a5209d501fe3","Walmart","Shop & Service::Department Store",37.519625,-121.98584943
"49d7f00df964a520815d1fe3","Coyote Hills Regional Park","Outdoors & Recreation::Hiking Trail",37.551169701583284,-122.08659052848816
"49d82367f964a520ae5d1fe3","The Prolific Oven","Food::Sandwich Place",37.50320699,-121.97623645
"49dd63eef964a52009601fe3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",37.55239,-121.978859
"49de027af964a52022601fe3","Centerville Train Depot","Travel & Transport::Train Station",37.558951,-122.007331
"49e17b85f964a520cb611fe3","Phở 99","Food::Vietnamese Restaurant",37.57566561666667,-122.0402124
"49e17bbef964a520cc611fe3","Dino's Family Restaurant","Food::Diner",37.561146,-122.012183
"49e2a716f964a52048621fe3","Shalimar","Food::Indian Restaurant",37.550321,-121.980093
"49e55813f964a520c4631fe3","Target","Shop & Service::Department Store",37.545053693069946,-121.98461294174194
"49e7a02cf964a520e5641fe3","Erik's DeliCafe","Food::Sandwich Place",37.54413094426811,-121.98325959705467
"49e944acf964a520e8651fe3","REI","Shop & Service::Sporting Goods Shop",37.51059392410063,-121.94766283035278
"49eb6454f964a520d4661fe3","Mission Peak Regional Preserve","Outdoors & Recreation::Hiking Trail",37.50427514092094,-121.9089057060597
"49ed273bf964a520cc671fe3","Trader Joe's","Shop & Service::Food & Drink Shop::Grocery Store",37.5436300987146,-121.98605278824117
"49ee8972f964a5206b681fe3","Fry's Electronics","Shop & Service::Electronics Store",37.51532563999276,-121.94182634353638
"49ff56fdf964a5200d701fe3","Chipotle Mexican Grill","Food::Mexican Restaurant",37.55436668209379,-121.98180466606192
"4a0f58f7f964a52050761fe3","Regan Nursery","Shop & Service::Flower Shop",37.568451729975706,-122.03386902809143
"4a0f5c9bf964a52052761fe3","Lowe's Home Improvement","Shop & Service::Hardware Store",37.50372959963165,-121.97101425025102
"4a0f6d20f964a52065761fe3","Tapioca Express","Food::Café",37.50492154050478,-121.97130859890218
"4a12205df964a52079771fe3","GNC","Shop & Service::Sporting Goods Shop",37.54379322861804,-121.98622493089317
"4a1df50bf964a520ae7b1fe3","Panera Bread","Food::Bakery",37.55518153464323,-121.98197681539389
"4a20a89df964a520b27c1fe3","Mission Pizza & Pub","Food::Pizza Place",37.530957937215284,-121.9370477785547
"4a217d93f964a520017d1fe3","Bay Street Cafe","Food::Bakery",37.535229896288854,-121.94684164289814
"4a225540f964a5206e7d1fe3","Bob's Giant Burgers","Food::Burger Joint",37.53549376605992,-121.96339423279261
"4a243823f964a520057e1fe3","Boston Scientific Building 1","Professional & Other Places::Office",37.47500044559134,-121.93207551698924
"4a280bfcf964a520ef941fe3","Dickey's Barbecue Pit","Food::BBQ Joint",37.50301708647376,-121.9761513537766
"4a354723f964a520b59c1fe3","Hooters of Fremont","Food::Wings Joint",37.552752,-121.984549
"4a355318f964a520cf9c1fe3","BevMo!","Shop & Service::Food & Drink Shop::Liquor Store",37.53585621135682,-121.99988997206874
"4a37bc43f964a5206a9e1fe3","Logitech","Professional & Other Places::Office",37.55203942698804,-122.06336796283722
"4a3d86cdf964a52066a21fe3","Sweet Tomatoes","Food::Salad Place",37.55253178636684,-121.97785071014503
"4a47b08df964a520f5a91fe3","Panera Bread","Food::Bakery",37.504900680853474,-121.9718898832798
"4a47e531f964a52042aa1fe3","Pacific Buffet","Food::Chinese Restaurant",37.54987703250065,-121.97294138649993
"4a5bb548f964a520a8bb1fe3","ArcSoft","Professional & Other Places::Office",37.48422358348468,-121.9478988647461
"4a6224d0f964a52031c31fe3","Peet's Coffee & Tea","Food::Coffee Shop",37.55441102779863,-121.98187685775021
"4a6269aff964a52002c41fe3","99 Ranch Market 大華超級市場","Shop & Service::Food & Drink Shop::Grocery Store",37.57522964704886,-122.03954833230887
"4a66da25f964a520d7c81fe3","Mission Coffee","Food::Coffee Shop",37.533437,-121.92090751855636
"4a6a8d64f964a520bacd1fe3","Claim Jumper","Food::American Restaurant",37.50456821139239,-121.9729882478714
"4a6b826ef964a520e4ce1fe3","Aqua Adventure","Arts & Entertainment::Water Park",37.5430996074615,-121.96025609794142
"4a6e7347f964a520c8d41fe3","So Frais Frozen Yogurt","Food::Dessert Shop",37.53263724809863,-122.00202584266663
"4a6e793ef964a520ced41fe3","Kaiser Permanente Medical Center - Fremont","Professional & Other Places::Medical Center::Hospital",37.55231788439832,-121.97469632835816
"4a725091f964a520dada1fe3","Starbucks","Food::Coffee Shop",37.511292296386756,-121.94801929213733
"4a73f442f964a520a1dd1fe3","Ohlone College","College & University::Community College",37.530437888329715,-121.9151544570923
"4a73f4d8f964a520a2dd1fe3","Palo Alto Medical Foundation","Professional & Other Places::Medical Center::Doctor's Office",37.548358486214006,-121.97382441455544
"4a74c81af964a52094df1fe3","Half Price Books","Shop & Service::Bookstore",37.50226952,-121.975807
"4a76357ef964a5209ae21fe3","Miso Japanese Restaurant","Food::Japanese Restaurant",37.54951536655426,-121.986418
"4a7680a6f964a5201ce31fe3","Elephant Bar","Food::Restaurant",37.546377,-121.984958
"4a7f15eff964a520bdf21fe3","Essanay Cafe","Food::Café",37.576674366666666,-121.979019
"4a7f76c4f964a52024f41fe3","Barnes & Noble","Shop & Service::Bookstore",37.548930644989014,-121.98696
"4a822820f964a520c3f81fe3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.5259498,-121.9854
"4a837ae6f964a52041fb1fe3","Frodo Joe's Petite Cafe","Food::Café",37.55309655,-121.97817441666666
"4a8869a1f964a520520620e3","Cafe Zen","Food::Asian Restaurant",37.50025,-121.97368562221527
"4a88ebaaf964a520bf0720e3","La Quinta Inn & Suites Fremont / Silicon Valley","Travel & Transport::Hotel",37.48935887725293,-121.9454806646116
"4a8933ecf964a520cf0720e3","Quarry Lakes Regional Recreation Area","Outdoors & Recreation::Lake",37.57196377804902,-122.01251864433289
"4a8dd6e8f964a520171120e3","Cold Stone Creamery","Food::Ice Cream Shop",37.505102,-121.968354
"4a999252f964a520232f20e3","Fu Lam Moon","Food::Chinese Restaurant",37.520519,-121.988223
"4a9ace6cf964a520d73220e3","Irvington Farmers' Market","Shop & Service::Food & Drink Shop::Farmers Market",37.532856,-121.960891
"4a9ed9fdf964a520783b20e3","Fremont DMV Office","Professional & Other Places::Government Building",37.55324816666667,-122.007209
"4a9f2b9bf964a520ca3c20e3","Le Moose Crepe Cafe","Food::Restaurant",37.535390853881836,-121.99822873
"4aa05f5ef964a520653f20e3","Solyndra","Professional & Other Places::Office",37.4753696720223,-121.9319144008445
"4aa82603f964a5209f4f20e3","Taqueria Las Vegas","Food::Burrito Place",37.49623403,-121.948778
"4aab1766f964a520df5820e3","Lemans Karting","Arts & Entertainment::Racetrack",37.495394208052424,-121.93009766109249
"4ab01084f964a520b86520e3","Washington Hospital","Professional & Other Places::Medical Center::Hospital",37.557067167129446,-121.980277523042
"4ab43736f964a5206c7020e3","In-N-Out Burger","Food::Burger Joint",37.50415229936137,-121.97401879084485
"4ab6862af964a520977720e3","Dale Hardware","Shop & Service::Hardware Store",37.561553470468105,-122.00910638595468
"4ab6d932f964a5204a7920e3","Cost Plus World Market","Shop & Service::Miscellaneous Shop",37.545147265825726,-121.9866943359375
"4ab794d9f964a520267a20e3","Covent Garden","Food::Sandwich Place",37.5309514,-121.93752328333333
"4abba6b1f964a5203a8420e3","Chase","Shop & Service::Bank",37.54914857,-121.988330483437
"4abd1376f964a520528820e3","Washiku","Food::Japanese Restaurant",37.48736332,-121.92849040031433
"4abd6ea4f964a520448a20e3","Yuki Japanese Restaurant","Food::Sushi Restaurant",37.5417585,-121.94648802280426
"4abd8023f964a520b28a20e3","Broadway Theatre West","Arts & Entertainment::Performing Arts Venue::Theater",37.53272,-121.959256
"4abe891df964a5204c8e20e3","The Original Pancake House","Food::Breakfast Spot",37.54739455,-121.98496699333191
"4abec551f964a520cb8f20e3","Vida y Vino Wine Bar","Nightlife Spot::Wine Bar",37.504208212599,-121.96872607906656
"4ac25a7af964a520cc9820e3","Planet Fitness","Shop & Service::Gym / Fitness Center::Gym",37.52972600016187,-121.9997122986219
"4ac2a2c3f964a5201c9a20e3","Chipotle Mexican Grill","Food::Mexican Restaurant",37.50439485463629,-121.97564043102176
"4ac3c138f964a520ae9c20e3","Satomi Sushi","Food::Sushi Restaurant",37.56276237092843,-122.01036214828491
"4ac40f04f964a520089e20e3","Hurricane Electric","Professional & Other Places::Office",37.471926,-121.919614
"4ac7bbfdf964a52075b920e3","Ardenwood Historic Farm","Outdoors & Recreation::Farm",37.556360690430886,-122.05075375608985
"4acf8decf964a5207fd420e3","ClubSport","Shop & Service::Gym / Fitness Center::Gym",37.48331393483585,-121.94081432538688
"4acf972ff964a520c8d420e3","Chaat Bhavan","Food::Indian Restaurant",37.5327657997848,-122.0019165393869
"4ad12f24f964a52055dd20e3","Starbucks","Food::Coffee Shop",37.504212856292725,-121.976121
"4ad3b1c4f964a520ade520e3","Mission San Jose High School","Professional & Other Places::School::High School",37.5443317443952,-121.93433667385445
"4ad616f8f964a520050521e3","Cafe Verona","Food::Café",37.48733076629694,-121.92839200962642
"4ad62b63f964a520800521e3","Jamba Juice","Food::Juice Bar",37.548644623333345,-121.98774088513754
"4ad7c9e2f964a520b80e21e3","China Chili","Food::Asian Restaurant",37.55046261,-121.98380935
"4ad7f0faf964a520381021e3","ampm","Shop & Service::Gas Station / Garage",37.527459928424456,-121.98300361633301
"4ada2859f964a520491f21e3","Ho Chow Restaurant","Food::Chinese Restaurant",37.47669875621796,-121.92135141
"4ada49e0f964a520f62021e3","Borders - Fremont","Arts & Entertainment::Movie Theater",37.545785,-121.985923
"4ada7febf964a520172321e3","New Yong Kang Seafood Restaurant","Food::Chinese Restaurant",37.534449,-121.96067323
"4adbd6faf964a520d82a21e3","Yoswirl","Food::Ice Cream Shop",37.500097266224664,-121.9734578754716
"4addfd80f964a5201e6721e3","Fremont Hall of Justice / Superior Court of California","Professional & Other Places::Government Building::Courthouse",37.55079913915105,-121.97732868844479
"4ade0492f964a520696721e3","Fremont Central Park","Outdoors & Recreation::Park",37.548137162017994,-121.96513266531824
"4ae0ec91f964a520c08321e3","Amia Bakery","Food::Bakery",37.545472,-121.9876
"4ae10fc6f964a520fa8421e3","Tango sushi","Food::Sushi Restaurant",37.490807599596714,-121.95036899794343
"4ae22487f964a520228b21e3","Chaat Cafe","Food::Indian Restaurant",37.54873330355566,-121.98707453420997
"4ae25c72f964a520a18d21e3","La Piñata","Food::Mexican Restaurant",37.55407762983386,-121.98105483328368
"4ae291d8f964a5200d8f21e3","Bay Billiards - Fremont","Arts & Entertainment::Pool Hall",37.519504,-121.985856
"4ae34316f964a520859221e3","The Original Country Way","Food::Breakfast Spot",37.53297331476882,-122.0016074180603
"4ae3a4fef964a520a09721e3","Applebee’s Neighborhood Grill & Bar","Food::American Restaurant",37.50321046403249,-121.97639570729538
"4ae45e6df964a5202d9a21e3","Daily Bagel Cafe","Food::Breakfast Spot",37.55575152272304,-121.95128553622642
"4ae4b6e9f964a5205e9d21e3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",37.534148454424326,-121.96052270403705
"4ae5d596f964a52065a221e3","Starbucks","Food::Coffee Shop",37.55332987453482,-121.97384662900598
"4ae7bff4f964a5208bad21e3","Rite Aid","Shop & Service::Drugstore / Pharmacy",37.550089441716885,-121.9859915971756
"4aeca2c7f964a520b8c921e3","Raley's","Shop & Service::Food & Drink Shop::Grocery Store",37.55353545885239,-121.9790668999886
"4aecd466f964a52095cb21e3","Rubio's","Food::Mexican Restaurant",37.505145,-121.971368
"4aede971f964a52027d021e3","ULTA Beauty","Shop & Service::Cosmetics Shop",37.54539823333333,-121.98691835
"4aee2423f964a52076d221e3","Classic Diner","Food::Diner",37.54475071,-121.98151549
"4af24ae5f964a52036e721e3","Basil Leaf - Asian Cuisine","Food::Vietnamese Restaurant",37.55050136823514,-121.9793168003388
"4af44da7f964a52028f121e3","Nation's","Food::Burger Joint",37.5482946258934,-121.98470340259048
"4af4a0d0f964a52075f421e3","Starbucks","Food::Coffee Shop",37.532691955566406,-122.0022964477539
"4af4e9d4f964a52066f721e3","Food Talk Cafe","Food::Chinese Restaurant",37.50022535127993,-121.97360782342682
"4af5f69ef964a52083ff21e3","Fremont Main Library","Professional & Other Places::Library",37.55073880087941,-121.97151964084482
"4af5f831f964a5209fff21e3","Carter's","Shop & Service::Clothing Store::Kids Store",37.505605,-121.96942902
"4af6181bf964a520180122e3","Falafel, etc.","Food::Falafel Restaurant",37.54789574487586,-121.98440908993025
"4af76b35f964a5202f0922e3","Gurdwara Sahib Fremont","Professional & Other Places::Spiritual Center::Temple",37.58378935458364,-121.99840194803278
"4afcddc4f964a520542622e3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.545053693069946,-121.9896125793457
"4afdc2a1f964a5209c2a22e3","Spicy Town","Food::Chinese Restaurant",37.5007044912229,-121.97417984522346
"4afe4015f964a520f22e22e3","Sala Thai #2","Food::Thai Restaurant",37.503005968208534,-121.94787486413618
"4aff747cf964a520bf3822e3","Salang Pass","Food::Middle Eastern Restaurant",37.55756066666667,-122.00531406666667
"4b0048faf964a520523c22e3","United Badminton Club","Shop & Service::Gym / Fitness Center::Gym",37.49952247969187,-121.97244710982835
"4b00657af964a520b63d22e3","Taco Truck","Food::Food Truck",37.576388,-121.976408
"4b008ab1f964a5204a3f22e3","Quickly 快可立","Food::Café",37.5756584779453,-122.03993082046509
"4b008fe1f964a5207c3f22e3","Jamba Juice","Food::Juice Bar",37.50510165,-121.96823071
"4b00bb5df964a520d34022e3","Sushi Yat","Food::Sushi Restaurant",37.55033388,-121.979995
"4b0289b8f964a520e14822e3","Devry University","College & University::Trade School",37.547792486187504,-122.0588504687518
"4b047f54f964a520a75422e3","Suju's Coffee & Tea","Food::Coffee Shop",37.56252424179361,-122.00914978981018
"4b048262f964a520c45422e3","Chubby Burgers","Food::Burger Joint",37.550154082100136,-122.01964548
"4b04b2a8f964a520305622e3","Kaenyama","Food::Japanese Restaurant",37.50007629394531,-121.9732894897461
"4b05ad45f964a520d3e022e3","Kinders Fremont","Food::BBQ Joint",37.50014649275685,-121.97351932525635
"4b08553bf964a520490923e3","Haircut Headquarters","Shop & Service::Salon / Barbershop",37.56766875,-122.023999
"4b0881bcf964a520520d23e3","Zorba's Deli Cafe","Food::Greek Restaurant",37.492825,-121.928116
"4b08c70af964a520201223e3","Verde Tea Cafe","Food::Café",37.476266,-121.92115
"4b09c5dbf964a520541d23e3","Old Mission Park","Outdoors & Recreation::Playground",37.52215975979286,-121.92413054339868
"4b09e983f964a520a71f23e3","DSW Designer Shoe Warehouse","Shop & Service::Clothing Store::Shoe Store",37.50531935789624,-121.96800962730053
"4b09f363f964a520452023e3","Lucky","Shop & Service::Food & Drink Shop::Grocery Store",37.556136,-121.951806
"4b0c0bdcf964a520113623e3","Starbucks","Food::Coffee Shop",37.56783944314165,-122.02532351016998
"4b0e0dd4f964a5206d5423e3","City Beach","Professional & Other Places::Event Space",37.51048042581091,-121.95100779816049
"4b104678f964a520d26c23e3","Cheese Taster Delicatessen","Food::Sandwich Place",37.532292,-121.920021
"4b10a684f964a520547423e3","Jo-Ann Fabric & Craft","Shop & Service::Arts & Crafts Store",37.50253753,-121.97618
"4b11f71cf964a520a38723e3","La Casita","Food::Mexican Restaurant",37.53013043,-121.9584133
"4b15c511f964a5200cb423e3","Papa John's Pizza","Food::Pizza Place",37.56287798198194,-122.0148768
"4b182619f964a520c7cd23e3","US Post Office","Professional & Other Places::Post Office",37.48978290895403,-121.92664743974323
"4b1aa7f0f964a52088ee23e3","Jack in the Box","Food::Fast Food Restaurant",37.51302193839743,-121.94264199851709
"4b1ee95ef964a520752124e3","Cloverleaf Family Bowl","Arts & Entertainment::Bowling Alley",37.53534007527986,-121.96568251523756
"4b23e760f964a5207b5c24e3","Ardenwood Pet Hospital","Professional & Other Places::Medical Center::Doctor's Office",37.5669879733969,-122.05199003219604
"4b255d13f964a520ab7024e3","Aberdeen Cafe","Food::Chinese Restaurant",37.488507,-121.929498
"4b27224af964a520de8424e3","Michaels","Shop & Service::Arts & Crafts Store",37.54441569387727,-121.98833584785461
"4b29b895f964a520dfa224e3","Jack's Brewing Co.","Food::Brewery",37.54415072522913,-121.98750210985493
"4b2d5511f964a52067d424e3","Sushi Harbor","Food::Japanese Restaurant",37.545547533333334,-121.98716
"4b3001a1f964a5204bf424e3","Los Cabos Mexican Restaurant","Food::Mexican Restaurant",37.55053175473623,-121.98038578033447
"4b303f62f964a52042f824e3","PetSmart","Shop & Service::Pet Store",37.54359862,-121.98543477
"4b32b80ff964a520871225e3","Bed Bath & Beyond","Shop & Service::Furniture / Home Store",37.54533158223927,-121.98743547479937
"4b332e8af964a520ff1725e3","Denny's","Food::Breakfast Spot",37.53365508500506,-122.00021200445504
"4b340233f964a520d82325e3","Little Madfish","Food::Sushi Restaurant",37.50504483915162,-121.97139501571657
"4b34397ff964a520472625e3","Asian Pearl","Food::Dim Sum Restaurant",37.500922323166,-121.97435756012517
"4b36b1f4f964a520cd3a25e3","Taco Bell","Food::Mexican Restaurant",37.49111424053469,-121.927125254626
"4b3808b8f964a5209b4a25e3","Niles Canyon Railway","Outdoors & Recreation::Other Great Outdoors",37.578180935385085,-121.98069957196975
"4b393adef964a520a65825e3","Pizza & Curry","Food::Pizza Place",37.5242939,-121.9571419
"4b3940fbf964a5201f5925e3","Ohlone Veterinary Emergency","Professional & Other Places::Medical Center::Emergency Room",37.53067988705421,-121.93754221462484
"4b3ba812f964a5201d7825e3","Magnussen's Lexus","Shop & Service::Automotive Shop",37.496942104285694,-121.97353007266082
"4b3bbedff964a520387a25e3","McDonald's","Food::Fast Food Restaurant",37.57109154111568,-122.03176657198591
"4b3bc5bbf964a520c97a25e3","McDonald's","Food::Fast Food Restaurant",37.549471573162776,-121.98899583503474
"4b3bc78ff964a520ff7a25e3","Taco Bell","Food::Taco Place",37.55927552888568,-122.00858451340619
"4b3bc7a6f964a520027b25e3","Pacific Car Wash","Shop & Service::Automotive Shop",37.53148685,-121.96073275
"4b3c1031f964a5202f8125e3","COCO chicken","Food::Korean Restaurant",37.535353,-121.998214
"4b3d7945f964a520a99425e3","Sala Thai","Food::Thai Restaurant",37.5498343,-121.983363032341
"4b3e8c21f964a520c99e25e3","Vedic Dharma Samaj: Hindu Temple & Cultural Center","Professional & Other Places::Spiritual Center::Temple",37.51964,-121.952186
"4b3fd07df964a52076af25e3","US Post Office","Professional & Other Places::Post Office",37.555555406921314,-122.01374205921921
"4b40f054f964a520d4bd25e3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.57122396571012,-122.03116536140442
"4b4119baf964a52025c125e3","Extreme Pita","Food::Sandwich Place",37.5118088722229,-121.94806458333333
"4b411e35f964a52076c125e3","The Home Depot","Shop & Service::Hardware Store",37.51129358713982,-121.94638057867274
"4b413847f964a52089c325e3","Sweet Orchid","Food::Dessert Shop",37.5750104,-122.038881
"4b437eaff964a520ade125e3","Charles Schwab & Co.","Shop & Service::Bank",37.546891100238,-121.972703933716
"4b453af7f964a5209d0826e3","Starbucks","Food::Coffee Shop",37.53486796912509,-121.99842970986069
"4b461e62f964a520031726e3","Wheel Works","Shop & Service::Automotive Shop",37.547004240324675,-121.9844812799013
"4b4636abf964a520431a26e3","Subway","Food::Sandwich Place",37.54501417953942,-121.9885460537617
"4b465032f964a5204a1d26e3","Exar Corporation","Professional & Other Places::Office",37.461661,-121.92306
"4b480ee2f964a520484726e3","Cold Stone Creamery","Food::Ice Cream Shop",37.54551928903706,-121.98776864967147
"4b48e0c9f964a520535b26e3","Speedelement","Shop & Service::Automotive Shop",37.504493,-121.960323
"4b48f085f964a5206c5e26e3","Sunol Valley Golf Club","Outdoors & Recreation::Athletic & Sport::Golf Course",37.58007414683346,-121.88712609062368
"4b4927fef964a520206826e3","Strizzi's Restaurant","Food::Italian Restaurant",37.55457937717438,-121.98175635
"4b493f0ef964a520496b26e3","Round Table","Food::Pizza Place",37.55742961481194,-122.004891
"4b494c25f964a520c06c26e3","Chutney","Food::Indian Restaurant",37.552355983333335,-121.984869
"4b495ad0f964a5202c6e26e3","Phở Appétit","Food::Vietnamese Restaurant",37.51865144898866,-121.99041180104435
"4b4b897bf964a520819f26e3","Subway","Food::Sandwich Place",37.53215819,-121.958197
"4b4b8e6ff964a5202ea026e3","Biryani Bowl","Food::Indian Restaurant",37.532017,-121.958653
"4b4baa6df964a5205ba326e3","Mad Fish","Food::Japanese Restaurant",37.55235686199857,-121.97802841909241
"4b4bc87af964a5208aa726e3","Niles Train Station","Travel & Transport::Train Station::Train",37.573307,-121.97811126708984
"4b4be251f964a5206caa26e3","McDonald's","Food::Fast Food Restaurant",37.5396613448039,-121.9231582170436
"4b4ca480f964a5208bb826e3","Starbucks","Food::Coffee Shop",37.528568756852884,-121.91900211963727
"4b4e3f06f964a520aee626e3","Fremont Toyota","Shop & Service::Automotive Shop",37.50170225735294,-121.97745641738855
"4b4e6938f964a520c3ec26e3","Bay Aerials Gymnastics","Shop & Service::Gym / Fitness Center::Gym",37.507164430278074,-121.9648216378806
"4b4e8214f964a52001f026e3","Wendy's","Food::Fast Food Restaurant",37.49892044067383,-121.96302795410156
"4b4f6622f964a520d50427e3","Valero","Shop & Service::Gas Station / Garage",37.54156589748906,-121.97315454483032
"4b509553f964a520412827e3","Jamba Juice","Food::Juice Bar",37.49183454158583,-121.93030322642247
"4b50f4a9f964a5207b3a27e3","Treasure Island Comics","Shop & Service::Bookstore",37.53524733177214,-121.99840194803278
"4b522f8ff964a520356e27e3","Smart & Final Extra!","Shop & Service::Food & Drink Shop::Grocery Store",37.551068,-121.980304
"4b523a1bf964a520177127e3","Munchner Haus German Deli","Food::German Restaurant",37.54755752559446,-121.98470340259048
"4b523c7df964a520ca7127e3","Cherry Garden Filipino & Chinese Restaurant","Food::Asian Restaurant",37.54766659,-121.984656
"4b527576f964a5203c7e27e3","AutoWest Honda Fremont","Shop & Service::Automotive Shop",37.500939,-121.978171
"4b5280c0f964a5202d8027e3","Grand Harbor","Food::Chinese Restaurant",37.49195703586419,-121.93016988679273
"4b53690df964a5207c9b27e3","Starbucks","Food::Tea Room",37.49107242533377,-121.92982614040375
"4b536a5af964a520cc9b27e3","Carl's Jr.","Food::Fast Food Restaurant",37.49093683211184,-121.9289753787372
"4b54154cf964a520c5b127e3","Ardenwood 76 Radiance Full Service Car Wash","Shop & Service::Gas Station / Garage",37.552306,-122.05402767779619
"4b553b12f964a5205cdf27e3","7-Eleven","Shop & Service::Gas Station / Garage",37.51906527484826,-121.95437949078385
"4b5638a3f964a520050628e3","Abode Services","Professional & Other Places::Office",37.534129592821415,-121.96196125491662
"4b569190f964a520711528e3","Popeyes Louisiana Kitchen","Food::Fried Chicken Joint",37.54383481,-121.986705
"4b571ffdf964a5205c2728e3","Thrift Town - Fremont","Shop & Service::Thrift / Vintage Store",37.523095,-121.970638
"4b57c5cef964a520554028e3","De Afghanan Kabob House","Food::Middle Eastern Restaurant",37.557652042695636,-122.00635819931271
"4b57d119f964a520834228e3","Ohana Hawaiian BBQ","Food::BBQ Joint",37.547079,-121.988473
"4b58ab9df964a520d76428e3","Burger King","Food::Fast Food Restaurant",37.532444402258136,-121.95868421966863
"4b58c1bff964a5206f6928e3","Tapioca Express","Food::Café",37.541558725523515,-121.94654167362202
"4b59fd78f964a52023a628e3","Lam Research","Professional & Other Places::Office::Coworking Space",37.489197,-121.952945
"4b5a088df964a520fca828e3","Wells Fargo","Shop & Service::Bank",37.552212,-121.97981628333334
"4b5a625ff964a5209ac128e3","Tea Six","Food::Chinese Restaurant",37.574981,-122.038772
"4b5a8f6df964a5205ccb28e3","Banh Thai","Food::Thai Restaurant",37.54863155451668,-121.98693571058936
"4b5b7553f964a5208aff28e3","GameStop","Shop & Service::Video Game Store",37.50506579875946,-121.968451
"4b5d1aa4f964a520ce5229e3","Lucky","Shop & Service::Food & Drink Shop::Grocery Store",37.534558637568956,-121.99810767222378
"4b5dfc1ef964a5208b7729e3","H. Salt Fish & Chips","Food::Seafood Restaurant",37.543901,-121.986758708954
"4b5e1609f964a520df7c29e3","Quest Diagnostics","Professional & Other Places::Medical Center::Laboratory",37.55752472316874,-121.98206566655611
"4b5e4aa6f964a520038829e3","Phoenix Garden","Food::Chinese Restaurant",37.575936,-122.043934
"4b5e97aff964a5206a9329e3","Marriott Fremont Silicon Valley","Travel & Transport::Hotel",37.48894304178743,-121.9462639235621
"4b5fad41f964a520b0c729e3","California Wushu Academy","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",37.47654549101337,-121.92060790313299
"4b61d4e4f964a520be252ae3","The Nile Cafe","Food::Café",37.57647558,-121.978249
"4b61f64ef964a520cb2d2ae3","Bank of America","Shop & Service::Bank",37.54686619752774,-121.98372605938685
"4b6201f2f964a5202f302ae3","Ajisen Noodle","Food::Japanese Restaurant",37.47668613,-121.920618
"4b6322fff964a520ab652ae3","Wells Fargo","Shop & Service::Bank",37.53543765833866,-121.99976782160505
"4b634f8df964a5205f712ae3","Staples","Shop & Service::Paper / Office Supplies Store",37.503194,-121.974799
"4b635840f964a5207d732ae3","Great Clips","Shop & Service::Cosmetics Shop",37.536227,-121.999059319496
"4b636b63f964a52070782ae3","Chase Bank","Shop & Service::Bank",37.504931908752205,-121.97157517813059
"4b63a716f964a520df892ae3","Mirchi Cafe","Food::Middle Eastern Restaurant",37.534655,-121.960488
"4b646227f964a520d1ae2ae3","Valero","Shop & Service::Gas Station / Garage",37.548122282752615,-121.98827396295833
"4b64742cf964a5206ab42ae3","Autopia Car Wash","Shop & Service::Car Wash",37.553002,-122.009132
"4b64a115f964a520aac32ae3","Mission Burger","Food::Burger Joint",37.53055,-121.919842
"4b64d00df964a5200dd22ae3","Jack in the Box","Food::Fast Food Restaurant",37.492540864672826,-121.92690789699554
"4b64d52df964a5208fd32ae3","pizza patio fremont","Food::Pizza Place",37.531491,-121.998203
"4b664dc7f964a5202d1d2be3","World Gourmet Buffet Restaurant","Food::Chinese Restaurant",37.519702746065626,-121.98956222363749
"4b675ee0f964a520da4a2be3","FedEx Office Print & Ship Center","Shop & Service::Financial or Legal Service",37.549213,-121.986748
"4b67614cf964a520694b2be3","OfficeMax","Shop & Service::Paper / Office Supplies Store",37.5465784645549,-121.987102298913
"4b67ad69f964a520845a2be3","Big 5 Sporting Goods","Shop & Service::Sporting Goods Shop",37.549745075851845,-121.98695236943314
"4b67bfcef964a520a95c2be3","Lucky","Shop & Service::Food & Drink Shop::Grocery Store",37.56735923264133,-122.02334588149888
"4b686826f964a5208b762be3","Lucky","Shop & Service::Food & Drink Shop::Grocery Store",37.57616629,-122.04515394
"4b6876fcf964a520407a2be3","KFC","Food::Fried Chicken Joint",37.5373859144245,-121.99822427216739
"4b688951f964a520887e2be3","Kabuki","Food::Sushi Restaurant",37.529545,-121.983298659325
"4b689012f964a52019802be3","Dollar Tree","Shop & Service::Miscellaneous Shop",37.52970429030066,-121.98272094165091
"4b6a4539f964a52018d02be3","Hampton Inn","Travel & Transport::Hotel",37.48523151907364,-121.9399310317372
"4b6a5c02f964a52065d32be3","Baskin-Robbins","Food::Ice Cream Shop",37.549418807029724,-121.98660850524902
"4b6b13aef964a5202bf12be3","BMW of Fremont","Shop & Service::Automotive Shop",37.498862057545125,-121.97535472118132
"4b6c9338f964a52034442ce3","Wells Fargo","Shop & Service::Bank",37.48655,-121.925186202292
"4b6cdf24f964a5209e5a2ce3","Harbor Light Church","Professional & Other Places::Spiritual Center::Church",37.55080034693279,-122.01858848675653
"4b6d5df6f964a5201f732ce3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.489827700388155,-121.92751972814078
"4b6dec1bf964a520119c2ce3","Pier 1 Imports","Shop & Service::Furniture / Home Store",37.545924856361864,-121.98634154350363
"4b6df423f964a5209b9e2ce3","Bally Total Fitness","Shop & Service::Gym / Fitness Center::Gym",37.568222123002755,-122.0254898071289
"4b6e0beef964a52025a62ce3","Fitness 19","Shop & Service::Gym / Fitness Center::Gym",37.53604528804598,-121.96334424550736
"4b6e3156f964a520c7b02ce3","Pakwan Restaurant","Food::Indian Restaurant",37.531665,-121.958621
"4b6f2ed2f964a520a2e22ce3","Wat Buddhanusorn","Professional & Other Places::Spiritual Center::Temple",37.581524635161394,-121.9958089622309
"4b70c9e4f964a520b12e2de3","Bronco Billy's Pizza","Food::Pizza Place",37.576475262307376,-121.97763968039555
"4b71976bf964a520a54f2de3","Our Lady of Guadalupe","Professional & Other Places::Spiritual Center::Church",37.53979445275552,-121.96627679437377
"4b721399f964a520776d2de3","Alborada Apartments","Residence::Residential Building (Apartment / Condo)",37.557557183471694,-121.96748200478967
"4b721a2df964a520c56e2de3","Bank of America","Shop & Service::Bank",37.535361,-121.96430174
"4b721beaf964a5202b6f2de3","Round Table Pizza","Food::Pizza Place",37.53429,-121.962477
"4b7241f9f964a520e2752de3","Panda Express","Food::Chinese Restaurant",37.54424232,-121.983161
"4b7376a3f964a520caaf2de3","Bob's Hoagy Steaks","Food::Sandwich Place",37.557887480741236,-122.00603063306063
"4b74cac0f964a5204af22de3","Wells Fargo","Shop & Service::Bank",37.5334468709052,-121.95918966708155
"4b74cd0cf964a520c6f22de3","Vasy's Donuts","Food::Donut Shop",37.531986,-121.957839
"4b74ce8df964a5200ef32de3","Mountain Mike's Pizza","Food::Pizza Place",37.53202442453803,-121.95802324646239
"4b74d327f964a52014f42de3","The UPS Store","Professional & Other Places::Post Office",37.532118,-121.958536
"4b760a73f964a5209f382ee3","Fremont Golf Park","Outdoors & Recreation::Athletic & Sport::Golf Course",37.55677295892668,-121.95770664444098
"4b764956f964a520b8462ee3","Nummi","Professional & Other Places::Building",37.4917491879201,-121.94377899169922
"4b77158bf964a520bc7b2ee3","Panda Express","Food::Chinese Restaurant",37.5036021615872,-121.97525723739207
"4b7716def964a520377c2ee3","Noah's Bagels","Food::Bagel Shop",37.548650071896084,-121.9870967459729
"4b778d79f964a52034a12ee3","My Thai","Food::Thai Restaurant",37.575529,-122.04264521598816
"4b788b46f964a520aed52ee3","Sharks Ice","Outdoors & Recreation::Athletic & Sport::Skating Rink",37.506900253948835,-121.94412231445312
"4b78942cf964a52013d82ee3","Jack in the Box","Food::Fast Food Restaurant",37.5307614666667,-121.959118
"4b79913bf964a520f6012fe3","Don Edwards San Francisco Bay National Wildlife Refuge","Outdoors & Recreation::Park",37.532040957065135,-122.0723510474538
"4b79988ff964a52044042fe3","Chevron Station","Shop & Service::Gas Station / Garage",37.53283900800321,-122.00048406555929
"4b79a616f964a52042082fe3","Niles Community Park","Outdoors & Recreation::Park",37.57409257612855,-121.98083285024059
"4b79ab6ef964a520da092fe3","Shinn Pond","Outdoors & Recreation::Lake",37.57239880035253,-121.98480335765358
"4b7b5f41f964a52074602fe3","Applebee’s Neighborhood Grill & Bar","Food::American Restaurant",37.53206,-121.9986918
"4b7bfdd8f964a5206d772fe3","Solyndra (Construction Site)","Professional & Other Places::Office::Tech Startup",37.478341648969305,-121.93350888471869
"4b7c4337f964a5202d882fe3","Mioki Sushi","Food::Sushi Restaurant",37.570894,-122.031004
"4b7c5839f964a520c38d2fe3","Skin Wellness","Shop & Service::Cosmetics Shop",37.56259,-121.959226
"4b7d9514f964a5201ac82fe3","Vallejo Mills Elementary School","Professional & Other Places::School::Elementary School",37.5752701223575,-121.9605338126103
"4b7dd514f964a52023d72fe3","Carl's Jr.","Food::Fast Food Restaurant",37.56066170551687,-122.01135993003845
"4b7ddbaef964a52092d72fe3","Jack in the Box","Food::Fast Food Restaurant",37.561691,-122.012784
"4b7ef253f964a5207a0b30e3","Subway","Food::Sandwich Place",37.50425232,-121.975879669189
"4b7f460ff964a520192430e3","Wok City Diner","Food::Chinese Restaurant",37.492374,-121.928597688675
"4b7f6de3f964a5202c2e30e3","Shell","Shop & Service::Gas Station / Garage",37.50578596843406,-121.97260261284175
"4b802510f964a520485630e3","The Posh Bagel","Food::Bagel Shop",37.54658486885501,-121.98690891265869
"4b803a59f964a5209f5e30e3","Washington High School","Professional & Other Places::School::High School",37.55196442830029,-121.99261622929843
"4b809e60f964a5207c8130e3","Li Zhou Seafood Restaurant","Food::Chinese Restaurant",37.562636,-122.015022
"4b818d2bf964a52066ae30e3","Zaza Modern Nail Spa","Shop & Service::Cosmetics Shop",37.50414,-121.96863
"4b81c035f964a520e6bb30e3","Starbucks","Food::Coffee Shop",37.53266925,-122.0021636
"4b81c794f964a52095bd30e3","Taco Bravo","Food::Taco Place",37.510558962822,-121.96305
"4b82077df964a52054c830e3","Gyro express","Food::Falafel Restaurant",37.544686,-121.981785
"4b84685af964a520b03331e3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.55530708516642,-121.9822267091039
"4b85d6cbf964a520b27531e3","Young Smiles Pediatric Dentistry","Professional & Other Places::Medical Center::Dentist's Office",37.55898892879486,-121.95694982
"4b87304df964a52079b531e3","El Patio","Food::Mexican Restaurant",37.558133,-122.007344
"4b874800f964a520edb931e3","Taco Bell","Food::Mexican Restaurant",37.53470701,-121.966498
"4b884437f964a52061eb31e3","Chevron Station","Shop & Service::Gas Station / Garage",37.50838167251711,-121.96295545473355
"4b8852acf964a5202cef31e3","Vienna Bakery","Food::Bakery",37.5359976333333,-122.000264
"4b8864c9f964a5209ef431e3","Galleria Family Dentist -Dr. Amor del Rosario","Professional & Other Places::Medical Center::Dentist's Office",37.476362,-121.920883
"4b888ef6f964a520a00032e3","Iguanas","Food::Mexican Restaurant",37.570791,-122.03107591
"4b88b0cff964a520eb0832e3","Bombay Express","Food::Indian Restaurant",37.5362743448565,-121.999225616455
"4b8991a3f964a520754232e3","Bank of America","Shop & Service::Bank",37.48980826747448,-121.92854404449463
"4b8aaafcf964a5209f7832e3","Pizza Hut","Food::Pizza Place",37.5353479385376,-121.966749429703
"4b8af159f964a5207a8a32e3","AT&T","Shop & Service::Mobile Phone Shop",37.547594339758234,-121.98700234594924
"4b8b3195f964a520f59632e3","Jack in the Box","Food::Fast Food Restaurant",37.55247109621965,-122.05467224121094
"4b8c2606f964a520c6c032e3","Beauty Secret Nail Spa","Shop & Service::Spa / Massage",37.51167179984808,-121.94801373721772
"4b8caaedf964a520e8d932e3","Chevron Station","Shop & Service::Gas Station / Garage",37.5413393841492,-121.94750268341201
"4b8e9309f964a5208e2933e3","Good Nite Inn","Travel & Transport::Hotel",37.4914597556148,-121.950452327728
"4b8eaa88f964a5209c2f33e3","Party City","Shop & Service::Miscellaneous Shop",37.504838,-121.967384
"4b927c1ef964a5203bfd33e3","Fremont Chevrolet","Shop & Service::Automotive Shop",37.5014106834476,-121.979361227008
"4b92b234f964a520681234e3","Q Q Noodle","Food::Chinese Restaurant",37.56306224568069,-122.01010015763491
"4b92da6cf964a520ad2134e3","McDonald's","Food::Fast Food Restaurant",37.556658,-122.014221
"4b955838f964a520999d34e3","Tyme for Tea","Food::Tea Room",37.57689198333333,-121.979226
"4b95f0b7f964a52024b834e3","ARCO","Shop & Service::Gas Station / Garage",37.556445,-121.95103841666666
"4b96a7c1f964a520d6db34e3","Valero","Shop & Service::Gas Station / Garage",37.54156589748906,-121.97315454483032
"4b96b81cf964a5201ee034e3","Patelco Credit Union","Shop & Service::Bank",37.5332796020606,-121.998345851898
"4b96ef15f964a520d6ee34e3","7-Eleven","Shop & Service::Convenience Store",37.53377006801759,-122.00117254369577
"4b9933abf964a520616935e3","Massimo's","Food::American Restaurant",37.533240588419694,-121.9993069799904
"4b99a5e2f964a5209e8935e3","Premier Pizza","Food::Pizza Place",37.50547237349217,-121.96952027981638
"4b99beecf964a520b38f35e3","iPho Vietnamese Restaurant","Food::Vietnamese Restaurant",37.488841,-121.92928969860077
"4b9a6ce5f964a52034b435e3","Spin A Yarn Restaurant","Food::American Restaurant",37.49522228810202,-121.93420886993408
"4b9a76bcf964a5208fb735e3","Cabrillo Park Café","Food::Diner",37.552879372206974,-122.01888084411621
"4b9b447ff964a5203dfd35e3","Florence Bar","Nightlife Spot::Bar",37.578256137625274,-121.98673725128174
"4b9bd1f5f964a5202a2936e3","Fremont Gas & Mart","Shop & Service::Gas Station / Garage",37.513416,-121.96510399
"4b9bec0ef964a520243636e3","Casual Male XL","Shop & Service::Clothing Store::Men's Store",37.547676,-121.987141
"4b9f3189f964a520521737e3","Courtyard Fremont Silicon Valley","Travel & Transport::Hotel",37.4788709603708,-121.936308898037
"4b9fceb4f964a520804037e3","Sunol Golf Driving Range","Outdoors & Recreation::Athletic & Sport::Golf Course",37.57258097246567,-121.88449157193153
"4b9fdaa5f964a520d94437e3","Irvington Park","Outdoors & Recreation::Park",37.522152115397354,-121.96404961953628
"4b9fe709f964a520034937e3","Bankofthewest","Shop & Service::Bank",37.5494849833333,-121.973793633333
"4b9ff740f964a5204c4e37e3","Subway","Food::Sandwich Place",37.528725,-121.919053
"4ba1509ef964a520cdab37e3","Avalon Spa & Salon","Shop & Service::Spa / Massage",37.536061,-122.000402
"4ba16f4ff964a520b1b637e3","Hyatt Place Fremont","Travel & Transport::Hotel",37.48350899282349,-121.9396977077015
"4ba2f0cef964a520f72338e3","Southern Heritage Bar-B-Q & Fish","Food::BBQ Joint",37.5348253209044,-121.965327057019
"4ba30c92f964a520992938e3","Quik Stop","Shop & Service::Gas Station / Garage",37.533481172127004,-122.00163337744473
"4ba3bd31f964a520135a38e3","Central Veterinary","Professional & Other Places::Medical Center::Veterinarian",37.54143555726785,-122.01634017084731
"4ba3c842f964a520bb5e38e3","Bonfare","Shop & Service::Food & Drink Shop::Liquor Store",37.56301408833407,-122.00967822216032
"4ba4340df964a520b38b38e3","Marina Food","Shop & Service::Food & Drink Shop::Grocery Store",37.49337509561159,-121.93056106567383
"4ba4489af964a520dc9238e3","Casa Robles","Food::Mexican Restaurant",37.56746796,-121.972155
"4ba51f48f964a5204de038e3","Bruce's Tires","Shop & Service::Automotive Shop",37.506252127434315,-121.93873662966789
"4ba66b95f964a520945039e3","Lake Elizabeth Park","Outdoors & Recreation::Playground",37.54923148293852,-121.97211944204211
"4ba6f203f964a520217939e3","Burger King","Food::Fast Food Restaurant",37.490625,-121.927972
"4ba7cba1f964a52002b439e3","Dr. Steven Chan D.D.S.","Professional & Other Places::Medical Center::Dentist's Office",37.559232,-121.980399
"4ba7cf24f964a5203ab539e3","L & L Hawaiian BBQ","Food::BBQ Joint",37.534003,-122.000883
"4ba7d651f964a520b6b739e3","Za Zang","Food::Chinese Restaurant",37.518801,-121.99009
"4ba7e96af964a5200cbe39e3","Café Pyala","Food::Indian Restaurant",37.526262,-121.918336
"4ba8032af964a52038c639e3","Happy Fish Swim School","Shop & Service::Gym / Fitness Center::Gym Pool",37.507741647397296,-121.9641162688163
"4ba943d7f964a5207e193ae3","Fremont Bank","Shop & Service::Bank",37.57131141215625,-122.03228278300158
"4ba95ff7f964a520fd223ae3","7-Eleven","Shop & Service::Convenience Store",37.47759939138048,-121.9219358517319
"4ba97c17f964a520f2293ae3","California Terrace Park","Outdoors & Recreation::Playground",37.5856430002969,-121.99959014795967
"4baa9616f964a5201a773ae3","Boston Market","Food::American Restaurant",37.548755,-121.987737
"4baaf5e8f964a520b78f3ae3","Snap Fitness","Shop & Service::Gym / Fitness Center::Gym",37.53144908929273,-121.9192521566682
"4bab755cf964a520e5aa3ae3","US Post Office","Professional & Other Places::Post Office",37.53224142696619,-121.96117810793513
"4babc8fef964a5205bc93ae3","Corsair","Professional & Other Places::Office",37.488231,-121.94454648
"4bad3348f964a52063383be3","Fremont Recycling And Transfer Station","Professional & Other Places::Building",37.509535520803894,-121.99042845935892
"4bad4f0af964a520a5443be3","Citibank","Shop & Service::Bank",37.547947,-121.98635932
"4bad7fc1f964a520c7563be3","Glankler Preschool","Professional & Other Places::School::Nursery School",37.53959,-121.985066
"4bae4c5ef964a520429f3be3","Subway","Food::Sandwich Place",37.55569,-122.015132
"4bae5b9af964a5205fa73be3","Premier Nissan of Fremont","Shop & Service::Car Dealership",37.498730421066284,-121.97334229946136
"4baf9febf964a52021113ce3","Always Dream Play Park","Outdoors & Recreation::Playground",37.55560115496389,-121.96274757385254
"4bb03dd2f964a520fb3d3ce3","Chevron Station","Shop & Service::Gas Station / Garage",37.560211,-122.0116604
"4bb10429f964a52011733ce3","Hertz","Shop & Service::Automotive Shop",37.559929,-122.011565
"4bb12834f964a520327f3ce3","Pretty Nails","Shop & Service::Nail Salon",37.576847550974485,-121.97898915309668
"4bb141e2f964a5209a873ce3","Kasper's Hot Dogs","Food::Hot Dog Joint",37.545899,-121.989936
"4bb16ed3f964a5201b933ce3","Kohl's","Shop & Service::Department Store",37.50390321388842,-121.96742646543031
"4bb2553935f0c9b63322bb83","Coffee Plus","Food::Sandwich Place",37.4911873166667,-121.949867606163
"4bb266b014cfd13ae5e214ab","Zabiha Restaurant","Food::Indian Restaurant",37.492414,-121.927948
"4bb2b0aa35f0c9b65caabb83","99¢ Only Stores","Shop & Service::Miscellaneous Shop",37.52438,-121.9580590724945
"4bb5311eef159c743e6d74f7","Justice","Shop & Service::Clothing Store::Kids Store",37.505148,-121.968474
"4bb68f96f562ef3bf0623097","KJs BarberShop","Professional & Other Places::Building",37.551577073391265,-121.98571405513545
"4bb7fd0ecf2fc9b635219f02","Kinnaree Thai Restaurant","Food::Thai Restaurant",37.560494,-121.957382
"4bb8b785cf2fc9b6f6c29f02","St. Joseph Church Mission","Professional & Other Places::Spiritual Center::Church",37.53428988986075,-121.91986335591032
"4bb8c3af98c7ef3b3f5f3102","St. James Apostle Catholic Church","Professional & Other Places::Spiritual Center::Church",37.57263555530074,-122.03474342823029
"4bb91cdf7421a593ab80c240","Quik Stop","Shop & Service::Gas Station / Garage",37.53079,-121.93829119205475
"4bba14a553649c74a49648fb","Fremont Chamber Of Commerce","Professional & Other Places::Building",37.56046762860578,-121.95655687152508
"4bba24cb7421a5934f72c340","Verizon Wireless","Shop & Service::Electronics Store",37.505753,-121.969397
"4bba44d8935e952109f22790","Subway","Food::Sandwich Place",37.49111924558435,-121.92959547042847
"4bba7d58935e95213f3d2890","7-Eleven","Shop & Service::Miscellaneous Shop",37.576183,-121.971598
"4bbb899eafe1b713b0512f4b","Wingstop","Food::Wings Joint",37.503517066203926,-121.97534054517746
"4bbb977ced7776b0c8a53e51","Krishna Restaurant","Food::Indian Restaurant",37.5352364078459,-121.964507102966
"4bbbaef651b89c74948a862a","Starbucks","Food::Coffee Shop",37.55635844174358,-121.95231871566547
"4bbc9ae0078095212d78d991","Chili's Grill & Bar","Food::American Restaurant",37.54716133625284,-121.98614163609537
"4bbcd393f57ba593934badb9","Bikram Yoga Fremont","College & University::College Gym",37.5142758333333,-121.952125
"4bbd45c1593fef3b915a0356","Uncle Chong","Food::Chinese Restaurant",37.5618996,-122.01501
"4bbdfb40a0a0c9b64e411c0f","76","Shop & Service::Gas Station / Garage",37.533221,-122.001351
"4bbe684f4e7bd13a15f29a7f","7-Eleven","Shop & Service::Gas Station / Garage",37.57052,-122.0324957370758
"4bbe88ec006dc9b60366fb3f","Subway","Food::Sandwich Place",37.576152,-122.043695
"4bbfbc3a2a89ef3b2c7cef88","Valero","Shop & Service::Gas Station / Garage",37.54370199089761,-122.01339786030456
"4bc01850461576b021cb7932","Coach's Sports Bar","Nightlife Spot::Bar",37.53369198121124,-121.9596840035083
"4bc0b4cc4cdfc9b64d4a9321","Shinn Park and Arboretum","Outdoors & Recreation::Garden",37.56574668304439,-121.98310410916896
"4bc0b846461576b0b59b7a32","The UPS Store","Professional & Other Places::Post Office",37.545271,-121.988698
"4bc0d87f2a89ef3bb443f188","Round Table Pizza","Food::Pizza Place",37.49213134819455,-121.92660854774292
"4bc14cf7b492d13a99f6a560","ampm","Shop & Service::Gas Station / Garage",37.560993,-122.0118
"4bc214882a89ef3ba12df388","Fremont Community Church","Professional & Other Places::Spiritual Center::Church",37.55932378303026,-121.95355185259388
"4bc238cf461576b016157d32","Massage Envy","Shop & Service::Spa / Massage",37.554453,-121.980895
"4bc29808920eb713907e1c2c","Food Maxx","Shop & Service::Food & Drink Shop::Grocery Store",37.544134972502754,-121.98261737823486
"4bc2993ab492d13a50cfa760","Papillon","Food::French Restaurant",37.57913205,-121.979817152137
"4bc3989adce4eee1abab719d","Holiday Inn Express Hotel & Suites","Travel & Transport::Hotel",37.511481642296,-121.97336901732726
"4bc3a4d4dce4eee18ab1719d","Comfort Inn Silicon Valley East","Travel & Transport::Hotel",37.4847897328135,-121.932905316353
"4bc3d1bc74a9a593092ad5f6","KFC","Food::Fast Food Restaurant",37.4906194210052,-121.927025914192
"4bc3dcd7dce4eee154c8719d","ExtendedStay America Fremont - Newark","Travel & Transport::Hotel::Motel",37.531953,-122.0041
"4bc48e2874a9a593aaf4d5f6","Petco","Shop & Service::Pet Store",37.549654841423035,-121.986384
"4bc63f7b424195218ed9031d","Solyndra Building 4","Professional & Other Places::Office",37.4746696073537,-121.929303175262
"4bc733482f94d13a4969117f","Ami Gasoline","Shop & Service::Gas Station / Garage",37.530811,-121.919566
"4bc76c57af07a5933a287f2d","Ohana Hawaiian BBQ","Food::Fast Food Restaurant",37.50509441574441,-121.96833175348
"4bc875b68b7c9c74871f38cf","Washington Hospital","Professional & Other Places::Medical Center::Hospital",37.557067167129446,-121.980277523042
"4bc88d9615a7ef3bec497bda","Laundryland Coin-op","Shop & Service::Laundry Service",37.55078673362732,-121.98081986666666
"4bc8dcc168f976b053255c83","California School for the Deaf","Professional & Other Places::School::High School",37.55948610424248,-121.96259443349548
"4bc9224d0687ef3b6186d9cc","Mission Liquors","Shop & Service::Food & Drink Shop::Liquor Store",37.556684,-121.952191
"4bcb7055fb84c9b674e01e3e","Gator's","Food::Falafel Restaurant",37.549492,-121.986612
"4bcbab193740b71380066365","Taco Bell","Food::Mexican Restaurant",37.54578822,-121.98968231678009
"4bcc6caeb6c49c7408a89391","The Learning Tree","Professional & Other Places::School",37.57640592718362,-122.04046412345345
"4bcc70b90687ef3b6433dfcc","Sam Hariz Family Dentistry","Professional & Other Places::Medical Center::Dentist's Office",37.550811,-121.98447176666667
"4bcd0d7a511f95219735b4c7","Salsa Picante No. 2","Food::Mexican Restaurant",37.53273934446239,-121.95817708969116
"4bcd179a8920b71320619fdc","Beacon","Shop & Service::Gas Station / Garage",37.51056400626992,-121.96423290495883
"4bce0172ef10952133518386","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.567755,-122.02435113595439
"4bce259129d4b713a80ba8dc","Ballistic Gaming","Professional & Other Places::Office",37.464709,-121.91803075
"4bce2740ef1095218b9a8386","Mission Grade Truck Scales","Professional & Other Places::Government Building::Police Station",37.5658340587142,-121.898030329019
"4bce7d6729d4b713bcc2a8dc","Bob Sang Korean BBQ & Tofu","Food::Korean Restaurant",37.490964248138866,-121.95034677873858
"4bce8135fb84c9b6dc06243e","BIG Cinemas Fremont 7","Arts & Entertainment::Movie Theater",37.55427429828795,-121.97959184646606
"4bcf141b29d4b7135c80a9dc","Keller Williams Benchmark Properties","Professional & Other Places::Office",37.55934344393953,-121.95673942565918
"4bcf4228a8b3a59381dc615f","Dr. Arthur Ting","Professional & Other Places::Medical Center::Doctor's Office",37.550186,-121.972766
"4bd0f84da8b3a593c416655f","Starbucks","Food::Coffee Shop",37.5455503841862,-121.989123550368
"4bd1f371a8b3a5930bc9665f","Vitality Health Services","Professional & Other Places::Medical Center::Doctor's Office",37.562206,-122.00849738333334
"4bd224a0046076b0ba577371","Masala Grill","Food::Indian Restaurant",37.553925,-121.979619
"4bd2365541b9ef3b11a5fde5","Beauty Plus","Shop & Service::Cosmetics Shop",37.55394637584686,-121.97976413333333
"4bd2558ea8b3a593bac8675f","Togo's","Food::Sandwich Place",37.5339453974884,-121.966776652836
"4bd5b2c229eb9c74bdb793e1","Unitek College","College & University::College Academic Building::College Technology Building",37.50901096522635,-121.96136695239954
"4bd5f6b65631c9b6380fa530","Gelato Classico","Food::Ice Cream Shop",37.530999734016014,-121.99850189058019
"4bd5f8324e32d13a6bd3c180","Alameda Creek Regional Trail","Outdoors & Recreation::Hiking Trail",37.576359453741006,-122.01235415373507
"4bd8a18d2e6f0f4773e90708","Harley Davidson","Shop & Service::Automotive Shop",37.5162,-121.979659
"4bd99e7e0115c9b657e87780","Fremont Amtrak Station (FMT)","Travel & Transport::Train Station",37.55918001369627,-122.00716323084349
"4bd9fe392a3a0f47ef38a9b6","O'Reilly Auto Parts","Shop & Service::Automotive Shop",37.56801580847119,-122.02477250435565
"4bdb1035c79cc928d8f080e9","The UPS Store","Professional & Other Places::Post Office",37.555756,-121.951031
"4bde58230ee3a593bec730b0","7-Eleven","Shop & Service::Gas Station / Garage",37.5221422567649,-121.96861500158003
"4bdf80a10ee3a5935b9934b0","Pet Food Express","Shop & Service::Pet Store",37.55443572998047,-121.98114013671875
"4bdfb45effdec928a5f9eca1","Warm Springs Community Center","Outdoors & Recreation::Park",37.48649026861248,-121.9249472909022
"4be1ca1087e42d7f98e5870b","James Leitch Elemantery","College & University::College Classroom",37.486516394845275,-121.9249695152394
"4be20f85d27a20a13ec68e5b","Bank of America (Brookvale)","Shop & Service::Bank",37.566477,-122.02327966690063
"4be224ec21d5a593aa011611","Fremont Softball Complex","Outdoors & Recreation::Athletic & Sport::Baseball Field",37.554302819848395,-121.96411071471115
"4be2eab91dd22d7fa02295bd","TAP Plastics Inc.","Shop & Service::Hobby Shop",37.53361991979847,-121.99866771697998
"4be3021ed27a20a1bdf9905b","Hurricane Electric FMT2","Professional & Other Places::Office",37.47085252667297,-121.92030786232024
"4be314efb02ec9b6bf844ec0","SYNNEX Corporation","Professional & Other Places::Office",37.4972390370952,-121.979694426453
"4be31ae2f07b0f47741af743","Sante Fe Mexican Grill","Food::Mexican Restaurant",37.4911138666667,-121.950015
"4be3523bf07b0f47e7c0f743","Subway","Food::Sandwich Place",37.5361473666667,-121.999012
"4be47c01910020a1e8c7d114","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.49204420673201,-121.92779196960124
"4be589a1bcef2d7f3ee503e5","Tule Ponds","Outdoors & Recreation::Lake",37.557808905359884,-121.97374666394313
"4be5c05fbcef2d7f034304e5","Regan Nursery","Shop & Service::Flower Shop",37.568451729975706,-122.03386902809143
"4be5cc80910020a14883d314","The Bicycle Garage","Shop & Service::Bike Shop",37.53553464744817,-121.9981409865061
"4be5df03910020a1a0a0d314","Ashley Furniture","Shop & Service::Furniture / Home Store",37.501611434151314,-121.97520725551546
"4be60b41910020a1e1e7d314","Kaenyama Sushi & Lounge","Food::Asian Restaurant",37.49990523196199,-121.97325794454551
"4be6eb91477d9c7453cde62d","76","Shop & Service::Gas Station / Garage",37.51345499201223,-121.94191426604831
"4be73e8e2457a593b4bead15","Aegis Assisted Living Care Home","Travel & Transport::Hotel::Resort",37.546800745790165,-121.982282240962
"4be749d90e5a9c74dcbd8eea","Café Ophelia","Food::Tea Room",37.48917102813721,-121.929508
"4be9bbd6415e20a1e131e4bb","Chipotle","Food::Mexican Restaurant",37.498016357421875,-121.95576477050781
"4bea470d61aca5937a9e8300","The Hub Lounge","Food::American Restaurant",37.488353,-121.944707
"4beb18880acf76b086803cc8","Smith Center at Ohlone College","Arts & Entertainment::Performing Arts Venue",37.53094980783865,-121.9137789941687
"4bec8d7349430f4793ea07d2","ARCO","Shop & Service::Gas Station / Garage",37.56650966018818,-122.02294065059132
"4becb2eed5510f47eeebcc6c","Bangkok Thai","Food::Thai Restaurant",37.550864,-121.980809569359
"4bedbc862c082d7ff26a2f42","KGO Radio Transmitter","Professional & Other Places::Building",37.52541783006162,-122.09964752197266
"4bedeb732a7bb713e21ecf9d","Fremont Central Park-Lake Elizabeth","Outdoors & Recreation::Lake",37.54585789943412,-121.96495493546189
"4bef064a2ff520a12101e8a2","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.54704421545767,-121.98830366134644
"4bef39ddf2712d7f5a81fbd8","The Diamond Palace","Food::Indian Restaurant",37.556277,-122.006811
"4bf00152d4e4d13ab1bc15a7","Centerville Presbyterian Church","Professional & Other Places::Spiritual Center::Church",37.552504383333336,-122.006294
"4bf03a54d4e4d13ad10716a7","Sylvester Harvey Community Park","Outdoors & Recreation::Playground",37.588016745877724,-122.05952167510986
"4bf075dfb315c9b6f30a93ff","Ace Animal Hospital","Professional & Other Places::Medical Center",37.5498425960541,-121.986181
"4bf31d69e5eba5931b341e90","PostNet","Professional & Other Places::Post Office",37.533885,-121.998045
"4bf3a48f94af2d7f72ae3972","Kirby's Sports Bar","Nightlife Spot::Bar",37.523385,-121.956982
"4bf3ef573f86c9b6eaa0b21c","McDonald's","Food::Fast Food Restaurant",37.4910370874415,-121.94959687793927
"4bf46695ff90c9b668345528","Bayside Family Dental","Professional & Other Places::Medical Center::Dentist's Office",37.56088483,-121.991767
"4bf54208706e20a19536aa98","Lloyd's Donut Kitchen","Food::Donut Shop",37.5334752849496,-121.999225616455
"4bf59cd34d5f20a1d5c497fe","Oedo","Food::Japanese Restaurant",37.4916810863021,-121.929885149002
"4bf604324d5f20a17db398fe","Jack in the Box","Food::Fast Food Restaurant",37.556954,-121.951867
"4bf6c30cb182c9b68570745a","Asus Computer International","Professional & Other Places::Office",37.49820191449669,-121.92799198330638
"4bf6d8055ec320a184dd85d3","Fremont Unified School District","College & University::College Administrative Building",37.507881,-121.954980916667
"4bf713ee13aed13a7ec6eaf7","Tesla Motors","Professional & Other Places::Office::Tech Startup",37.49180847862265,-121.94470851025243
"4bf820df8d30d13aae2d0018","Century House and Gardens","Arts & Entertainment::General Entertainment",37.5571276496575,-122.005908489461
"4bf83491b182c9b64914775a","Old Navy","Shop & Service::Clothing Store",37.505142,-121.968796
"4bf8ce645317a593467a007f","Red Lobster","Food::Seafood Restaurant",37.545155564581165,-121.98252658080308
"4bf97ad48d30d13a234a0218","Maiwand Market","Shop & Service::Food & Drink Shop::Grocery Store",37.558664,-122.008633
"4bf986cf5ec320a148678ad3","Goodwill","Shop & Service::Thrift / Vintage Store",37.54850197,-121.989095
"4bf9967c5317a5934e8a017f","Petit cafe","Food::Breakfast Spot",37.5531041622162,-121.9782
"4bfc36a9e05e0f47d959cfa8","Peet's Coffee","Food::Café",37.552833557128906,-121.97978973388672
"4bfd67d3e529c928e9e0ba8c","Sara's Catering Truck","Food::Food Truck",37.565751,-121.896632
"4bfd7f38f7c82d7f30468e04","Togo's Sandwiches","Food::Sandwich Place",37.56787847802,-122.025405319414
"4bfdbe708992a59302a0acb0","Hometown Favorite Chinese Cuisine","Food::Chinese Restaurant",37.526418,-121.91848
"4bfdf46e4cf820a1da4cedf4","Uhaul","Shop & Service::Automotive Shop",37.502174,-121.954587
"4bfe8096f61dc9b69e81a0de","Valero","Shop & Service::Gas Station / Garage",37.49221867859613,-121.92629741124566
"4bff2f2210899c744f6915c5","King Noodle","Food::Asian Restaurant",37.54397099594915,-121.98688018109182
"4bff4153c30a2d7f89c8101d","Kaenyama","Food::Japanese Restaurant",37.500308990478516,-121.97386169433594
"4c00332392a6c92838d343e2","Stanley's Sports Bar","Nightlife Spot::Bar",37.507211,-121.94321537
"4c00477bc30a2d7fc054121d","Taqueria Zapada","Food::Mexican Restaurant",37.543819288998975,-121.98201568778624
"4c0157ef716bc9b693abbb55","Marshalls","Shop & Service::Department Store",37.54491649,-121.98632150546001
"4c019a2ef8492d7f9b245ffa","Niles Town Plaza","Outdoors & Recreation::Plaza",37.57687997920212,-121.97861152455104
"4c020d7d8ef2c9b6a09116fc","Fremont","Outdoors & Recreation::Other Great Outdoors",37.54571720643822,-121.98240280151367
"4c03011639d476b0158d2fa7","Inkies Tattoo","Shop & Service::Tattoo Parlor",37.55697727203369,-122.005022
"4c0313bd0d0e0f47c625029a","Alameda Creek","Outdoors & Recreation::Other Great Outdoors",37.565283,-121.987286
"4c0424859a7920a1dddfd079","Lowry Park","Outdoors & Recreation::Park",37.583314738309554,-122.05585936137994
"4c04a4029a7920a13591d179","Shell Gas Station","Shop & Service::Gas Station / Garage",37.539189544538196,-121.92306931820566
"4c055d36f423a593cbe3d216","Starbucks","Food::Coffee Shop",37.548863,-121.987164
"4c056cc8c36cef3b0806210e","Karl Nordvik Park","Outdoors & Recreation::Athletic & Sport::Baseball Field",37.55543104645389,-122.06222534179688
"4c080b70ffb8c9b6aba26761","Taste Of India","Food::Indian Restaurant",37.53286722,-121.998973
"4c082f35b235ef3b98618937","NET - Network Equipment Technologies","Professional & Other Places::Office",37.550014,-122.068507
"4c08840f7e3fc928148df082","Quickly 快可立","Food::Café",37.500235865986234,-121.97373390197754
"4c091fa735ac9c740e6185f7","Executive 2 Office Building","Professional & Other Places::Office",37.562149,-121.988602
"4c092a5535ac9c74636485f7","Parkway Professional","Professional & Other Places::Office",37.54091,-121.972532272335
"4c092b3f35ac9c74bd6485f7","SKS Building","Professional & Other Places::Office",37.5474588631376,-121.969698002273
"4c0999227e3fc928714df282","Semo Sushi","Food::Japanese Restaurant",37.53510056198073,-121.99827979590636
"4c0a8153a1b32d7fbf6799f0","Mission San Jose Park","Outdoors & Recreation::Park",37.542107041360346,-121.95291306717503
"4c0a9d3c340720a118be8693","Excellent Hair Salon","Shop & Service::Salon / Barbershop",37.5493597984314,-121.986202
"4c0aad94009a0f477dd9e9bf","Les Belles","Shop & Service::Antique Shop",37.5768815,-121.97874681666667
"4c0ad959340720a166388793","7-Eleven","Shop & Service::Convenience Store",37.52611939904834,-121.985941728322
"4c0be89ba1b32d7f31b59bf0","50's Diner","Food::American Restaurant",37.54468536376953,-121.98238372802734
"4c0bf947ffb8c9b626116e61","Pho Saigon Pasteur Vietnamese Noodle House","Food::Vietnamese Restaurant",37.51062,-121.963181
"4c0c0d647e3fc9288e40f682","Dosa Hut","Food::Indian Restaurant",37.553964,-121.979518
"4c0c1e456071a5932f53e232","7-Eleven","Shop & Service::Convenience Store",37.554767,-122.00559475
"4c0d4baab1b676b01d5fe086","John F Kennedy High School","Professional & Other Places::School::High School",37.528428913196905,-121.98676356905527
"4c0d86eec700c9b66c93a2dd","Sunol Super Stop and Food Mart","Shop & Service::Gas Station / Garage",37.57305443286896,-121.884677
"4c0d9532b1b676b032dee086","Olive Garden","Food::Italian Restaurant",37.53123702,-121.999307
"4c0e7cdf336220a16249cc77","Agama Solutions","Professional & Other Places::Office::Tech Startup",37.55272,-121.980679
"4c112662ce57c928e40483d2","Jack in the Box","Food::Fast Food Restaurant",37.525438,-121.9863
"4c113e89a9420f47de6b7c51","Five Guys","Food::Burger Joint",37.50550444160901,-121.96957111358643
"4c119b37d41e76b0f4cb310d","Denny's","Food::American Restaurant",37.49066806740301,-121.92949891090393
"4c126958a9c220a185e7539d","Gentle Dental","Professional & Other Places::Medical Center::Dentist's Office",37.5465112924576,-121.983346939087
"4c12b429a1010f47225b4918","Walgreens","Shop & Service::Drugstore / Pharmacy",37.522592835174834,-121.97008609771729
"4c13b0ce82a3c9b656dafbf8","Niles Sign","Outdoors & Recreation::Hiking Trail",37.581582,-121.96984
"4c140333a9c220a103db569d","Fremont Central Park-Lake Elizabeth","Outdoors & Recreation::Lake",37.54585789943412,-121.96495493546189
"4c164befa5eb76b01493c4b7","Maloney Elementary","Professional & Other Places::School::Elementary School",37.54576225011718,-121.99850744294123
"4c165ed98aedd13a75015237","034 Motorsport","Shop & Service::Automotive Shop",37.521829,-121.946806
"4c16c864cd4bc9b69afd4eeb","Allergy & Asthma Associates of Northern Californa - Fremont Office","Professional & Other Places::Medical Center::Doctor's Office",37.557195,-121.982836
"4c16d5d96470a593428357d2","Chicago Title","Professional & Other Places::Office",37.549926,-121.979119
"4c17a5d4f256a5933fe1ec3e","Permian Builders, Inc.","Professional & Other Places::Office",37.47907,-121.949093
"4c17ac6b59cc2d7fe6fe5287","Warm Springs Community Park","Outdoors & Recreation::Park",37.4856561,-121.922206
"4c181701838020a16cb7e361","AT&T Store - Fremont","Shop & Service::Electronics Store",37.548588,-121.986978
"4c1908b298f4a593a472fff5","76","Shop & Service::Gas Station / Garage",37.486624,-121.92796794
"4c193189834e2d7fe9042a80","Patterson Park","Outdoors & Recreation::Park",37.56196253231592,-122.03691747126787
"4c193df8834e2d7fc9172a80","Oil Changers","Shop & Service::Automotive Shop",37.55959859316189,-122.01205730438232
"4c198f58834e2d7f12b02a80","Tak Fudenna Memorial Stadium","Outdoors & Recreation::Field",37.55331354401461,-121.99161119321099
"4c1a3ba3834e2d7fb58a2b80","Starbucks Kiosk","Food::Café",37.53176886,-121.95718651
"4c1bacb18b3aa5931595975f","Hong Kong Buffet","Food::Chinese Restaurant",37.5319629907608,-121.960371
"4c1d0f63624b9c748ee21204","Wienerschnitzel","Food::Hot Dog Joint",37.57469655,-122.03904032707214
"4c1d3a5f63750f4746ebb767","Ajisen Noodle","Food::Japanese Restaurant",37.47668613,-121.920618
"4c1e87d4b306c928463567b7","Cedar Lawn Memorial","Professional & Other Places::Building",37.464649,-121.914033
"4c20fd4c4d4a20a1cb9f9b70","Children's Place","Shop & Service::Clothing Store::Kids Store",37.5456462848381,-121.988046294623
"4c2929003492a5939884b828","Allied Auto Parts","Shop & Service::Automotive Shop",37.534316,-121.965672
"4c2a6ebe8abca593e0a6fe1f","Social Security Administration","Professional & Other Places::Government Building",37.55415329,-121.982992887497
"4c2ba14fd1a10f47ea3ff864","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.54122151,-121.946671
"4c2cfdfde760c9b6091d4449","Old Republic Title Company","Professional & Other Places::Office",37.55524826922077,-121.97702324906237
"4c2e889016adc9288b19bc9c","Ardenwood Park and Ride","Professional & Other Places::Parking",37.55148606117398,-122.05472172008909
"4c2eb839452620a1b1741c0f","Fremont Dog Park","Outdoors & Recreation::Dog Run",37.55241734170181,-121.96726540112911
"4c2ee4853896e21ef41ce390","7-Eleven","Shop & Service::Convenience Store",37.49157707632856,-121.92657521173167
"4c2f71b866e40f472ae4c18b","Asara Spa","Shop & Service::Spa / Massage",37.491439596812384,-121.9268919034307
"4c32706716adc9284d2bc29c","Pacific Commons","Shop & Service::Mall",37.50405381531017,-121.97108644904996
"4c33d01b452620a11742240f","Fremont Bank","Shop & Service::Bank",37.491487,-121.928402
"4c34072509a99c74db030c2a","Valero","Shop & Service::Gas Station / Garage",37.53706991672516,-121.99832
"4c364c223849c92834cbbbb1","Tri-City Health Center","Professional & Other Places::Medical Center",37.54909624890642,-121.97711765768967
"4c38d2f41e06d13a507c783e","Sportclips","Shop & Service::Cosmetics Shop",37.504845,-121.971681
"4c3a13b0ae2da593df9c03c6","Sport Clips","Shop & Service::Salon / Barbershop",37.50488562759187,-121.97170846750167
"4c3b4dd716cb2d7f9fa202a9","Fremont Christian School","Professional & Other Places::School",37.550264446781114,-122.01680649202866
"4c3b7e1a5810a593aac1ba3c","Tea Island","Food::Tea Room",37.49345915337273,-121.9300476586569
"4c3bd67c7d00d13aae343850","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.53187772136877,-121.95717897237586
"4c3cb690b169c9b68c164668","Edge","Professional & Other Places::Building",37.550011,-121.982890963554
"4c3de7ff933b0f478307e621","State Farm Insurance Aman Kashyap","Professional & Other Places::Office",37.53873658571428,-121.96206225714285
"4c3e4178ca012d7f593f2fbe","US Post Office","Professional & Other Places::Post Office",37.575652,-121.977089
"4c42278bd7fad13acab508da","Islamic Society of East Bay","Professional & Other Places::Spiritual Center::Mosque",37.580601,-122.055056
"4c427c2eaf052d7fb7227f79","Outback Steakhouse","Food::Steakhouse",37.525485900907675,-121.98592185974121
"4c4281c4ff711b8d1cbd1305","Walgreens","Shop & Service::Drugstore / Pharmacy",37.489578418292346,-121.92824363708496
"4c43a97df97fbe9ae433ba30","India Cash & Carry","Shop & Service::Food & Drink Shop::Grocery Store",37.53000843246554,-121.9993402939072
"4c4499fcf0bdd13a99cec9cc","Emc collision","Shop & Service::Automotive Shop",37.518053,-121.981995233333
"4c44c20bdd1f2d7fce4d80f9","Madfish","Food::Sushi Restaurant",37.5523796166667,-121.97806726
"4c44f66b429a0f47f98b491e","Merril Gardens","Professional & Other Places::Building",37.55703832640698,-121.98593617532309
"4c460ec5f88dc9282799ae75","Subway","Food::Sandwich Place",37.53645257,-121.96573995
"4c46656fcd5ca59333cb0087","Century 21 Mission-Bishop","Professional & Other Places::Office",37.551288771241275,-121.98087172303903
"4c4707090f5aa593a1667c76","Ross Dress For Less","Shop & Service::Clothing Store",37.54667494458153,-121.9889236480414
"4c4794a676d72d7f86c03d4d","Pizza Italia","Food::Pizza Place",37.5517255067825,-122.054929733276
"4c47b4351ddec928bb669e32","Lincoln Glen apartments","Residence::Residential Building (Apartment / Condo)",37.538871906014734,-121.97571818029029
"4c47bbc5972c0f47a4ee2421","Manna Oriental Market","Shop & Service::Food & Drink Shop::Grocery Store",37.55005,-121.985234
"4c48a79d31e41b8dc9d55035","Burger King","Food::Fast Food Restaurant",37.5347632169724,-122.000534
"4c490a821b430f47eed9fdc2","Centerville Community Park","Professional & Other Places::Building",37.554940618601584,-121.98961219896167
"4c4c838e9e6dbe9a47399e0d","Palo Alto Medical Foundation - Fremont Urgent Care","Professional & Other Places::Medical Center::Hospital",37.5487129713966,-121.973835521781
"4c4cc888f5afa5932b8d7fd6","Connolly's Fine Furniture","Shop & Service::Furniture / Home Store",37.53552704,-121.96301899
"4c4d0d737711e21e3cc4b9a0","Valero","Shop & Service::Gas Station / Garage",37.548122282752615,-121.98827396295833
"4c4dacecf53d0f478f0063a5","RE Realty Experts","Professional & Other Places::Office",37.549848,-121.940808
"4c4df020fb742d7f65678a2d","BBQ Factory","Food::BBQ Joint",37.4933767210475,-121.930681021163
"4c4e1a4392b6a59343ae596f","Minuteman Press","Shop & Service::Paper / Office Supplies Store",37.51445484394802,-121.94562509575987
"4c4e1a9ddb2c20a1c859de73","Bank of America","Shop & Service::Bank",37.528356,-121.91893865
"4c4e2a10d667d13a6407f59f","Irvington Community Center","Outdoors & Recreation::Other Great Outdoors",37.52236517186872,-121.96502713825078
"4c50e93e9426c928cdd0d672","Fremont Optometry Group","Professional & Other Places::Medical Center::Doctor's Office",37.557329,-121.981929
"4c51e28e9426c92863bb7f74","Kaiser Farmer's Market","Shop & Service::Flea Market",37.55188547891948,-121.97515727361608
"4c52fec7b6dabe9aad841714","The Fremont Festival of the Arts","Arts & Entertainment::General Entertainment",37.553934074822024,-121.98178052902222
"4c539560fd2ea59342edaa28","Gomes Elementary School","Professional & Other Places::School",37.549939424099,-121.949902393698
"4c544deaf5f3d13a35d5edf9","Fremont Festival of arts","Shop & Service::Flea Market",37.5494011,-121.9832181930542
"4c548ce806901b8d9a94fb4b","El Grullense Taco Truck","Food::Food Truck",37.5776690666667,-122.045592633333
"4c54c49472cf0f47b1090dd5","Car West Auto Body","Shop & Service::Automotive Shop",37.50493,-121.956085
"4c572b766418a59347c37e0e","Doctor's Office","Professional & Other Places::Medical Center::Doctor's Office",37.557089,-121.98227
"4c58691d6418a593629b810e","QQ Noodle :)","Food::Chinese Restaurant",37.56303024291992,-122.01029205322266
"4c586b0bb7a31b8d707c52da","European Wax Center","Shop & Service::Cosmetics Shop",37.545189,-121.988650183333
"4c58caf7d3aee21eebdc6655","Glenmoor Gardens Pool","Outdoors & Recreation::Pool",37.53962760928113,-122.00730033935874
"4c59d4692091a593a9e05dd0","Forest Park","Outdoors & Recreation::Park",37.56459385271054,-122.04400511006452
"4c5a2517d3aee21ee32f6a55","La Sen","Food::Asian Restaurant",37.546205,-121.987121
"4c5b60fd6147be9aaa9e8c09","Market Broiler","Food::Seafood Restaurant",37.50566,-121.97009171
"4c5da2836147be9a68959209","Stinky Area #2","Outdoors & Recreation::Beach",37.532522914042836,-122.08962800643731
"4c5dc357857ca593efdccdcb","Starbucks","Food::Café",37.5822161899845,-122.058983651581
"4c5dd156857ca5933b0bcecb","Bob's Foam Factory","Shop & Service::Miscellaneous Shop",37.504234,-121.950251433333
"4c5dd7799b28d13ab8d25a70","St. Joseph Church Mission","Professional & Other Places::Spiritual Center::Church",37.53428988986075,-121.91986335591032
"4c5f64fe3986e21eb628924f","Shanghai Tapas","Food::Chinese Restaurant",37.57567,-122.044657
"4c61a7d479d1e21e6c3ed415","Zpizza","Food::Pizza Place",37.48878479003906,-121.9289779663086
"4c648d303f69c9b6f4fa88d9","Lima Family Morturary","Outdoors & Recreation::Cemetery",37.464984783608,-121.91416240222243
"4c649eb2dddfa593dc2692ff","Baskin Robbins","Food::Ice Cream Shop",37.567817,-122.025382518768
"4c671535e1da1b8d6d069dc3","Auto Mall Smog Test Only","Shop & Service::Automotive Shop",37.507367,-121.973556
"4c683e4131ba2d7f2c36f772","KFC","Food::Fried Chicken Joint",37.5373874676721,-121.99819095791
"4c68475e832bc92855bfb3a8","The Church of Jesus Christ of Latter-day Saints","Professional & Other Places::Spiritual Center::Church",37.46752365137331,-121.9043378448324
"4c6867e07963be9a5f75cdbc","New India Bazar","Food::Asian Restaurant",37.535430908203125,-121.9999008178711
"4c69ab3fc946e21ee0caea8e","Best Western Plus Garden Court Inn","Travel & Transport::Hotel",37.5237390929698,-121.984525704475
"4c6c9b81e6b7b1f734b5a78e","Bowlers Experience","Shop & Service::Sporting Goods Shop",37.5352534233232,-121.965708732605
"4c6ede7fd97fa1437c40f1ca","McDonalds 4101 Cushing pky","Food::Fast Food Restaurant",37.49088668823242,-121.94934844970703
"4c6f3766f52cb713d510a8af","Miki Sushi","Food::Japanese Restaurant",37.575577,-122.044465616667
"4c6f58cdb5a5236ae82d4d52","Mojo Lounge","Nightlife Spot::Lounge",37.559035,-122.00444398
"4c701208b5a5236a680a4f52","My friends and i","Shop & Service::Antique Shop",37.57690468333333,-121.978938
"4c7017f5fa49a1cdb5efa4e3","Bed Bath & Beyond","Shop & Service::Furniture / Home Store",37.54533158223927,-121.98743547479937
"4c7022c7d97fa143bd1cf5ca","ClubSport","Shop & Service::Gym / Fitness Center::Gym",37.48331393483585,-121.94081432538688
"4c70379ad97fa1435a6cf5ca","Devils workshop","Shop & Service::Smoke Shop",37.577213,-121.980586
"4c71824dfa49a1cd9824a9e3","Great Clips","Shop & Service::Salon / Barbershop",37.556414,-121.952164
"4c71a1ca8efc37041603117d","Ofelia's Taqueria","Food::Mexican Restaurant",37.5313720703125,-121.96023559570312
"4c76cb42923ba143490b65e6","Ofelia's Taqueria","Food::Taco Place",37.53125175476057,-121.9602116635292
"4c780b25566db60c4148400e","Costco Gasoline","Shop & Service::Gas Station / Garage",37.502544,-121.974396
"4c7850cadf08a1cd9a15d75d","76","Shop & Service::Gas Station / Garage",37.56807188198521,-122.0260714365596
"4c795481566db60c7a85440e","McDonald's","Food::Fast Food Restaurant",37.534278,-121.966606
"4c799a2c2d3ba14313eb8ed0","Journey of Faith - A Church Of The Nazarene","Professional & Other Places::Spiritual Center::Church",37.53971457481384,-121.99427425861359
"4c7a8a21df08a1cdd0fcdd5d","Niles Flea Market","Arts & Entertainment::General Entertainment",37.580375,-121.991335
"4c7a8ba0bd346dcbccbaf8ef","Beard staging area -Alameda Creek","Outdoors & Recreation::Hiking Trail",37.5872427212913,-122.039698189569
"4c7b1f87a8683704c2e9154d","Hua Yang Shanghai Restaraunt","Food::Chinese Restaurant",37.493512,-121.930673718452
"4c7d35a9db3fbfb7920c9127","Mission Peaks Apartment","Professional & Other Places::Building",37.5552906274377,-121.968415061821
"4c7efe43e4b06dcb8afb45d7","Red Wing Shoe Store","Shop & Service::Clothing Store::Shoe Store",37.53347805,-121.9596452
"4c7ff608d92ea0932e833372","Blox Racing","Shop & Service::Automotive Shop",37.5082790185641,-121.97246789932251
"4c7ffb9fd4e237042f855088","Wendy's","Food::Fast Food Restaurant",37.50549545,-121.973171
"4c8066c347cc224b8d2b739f","Pizza Guys","Food::Pizza Place",37.562643,-122.009973427559
"4c80950d47cc224bb995749f","Coach's Sports Bar","Nightlife Spot::Bar",37.53369198121124,-121.9596840035083
"4c8153e574d7b60ca6b275d8","Azevada Elementary School","Professional & Other Places::School::Elementary School",37.5310220697902,-121.993587940492
"4c819efc47cc224b9b657e9f","Upper Cuts","Shop & Service::Cosmetics Shop",37.5753664970387,-122.04031
"4c81bff6d4e23704fc5e6188","Mission Peak (top)","Outdoors & Recreation::Hiking Trail",37.51277835935358,-121.8814679119204
"4c82c465d34ca1438ca72f80","Little Mad Fish","Food::Japanese Restaurant",37.505130767822266,-121.971435546875
"4c8307c047cc224bed278c9f","Bab Sang Korean Cuisine","Food::Korean Restaurant",37.49098205566406,-121.95037078857422
"4c86a93bd8086dcba86c9c52","Horner Jr. Highschool","Professional & Other Places::School",37.52973861226446,-121.9642662295482
"4c86f8959c808cfa6c0e111e","Park Central Care & Rehab Center","Professional & Other Places::Medical Center",37.55876562393493,-121.98111606602755
"4c8aa7e0770fb60cd290d4c3","Falafel Corner","Food::Falafel Restaurant",37.5107842683792,-121.963264
"4c8ab4963dc2a1cd5e68af32","SCI-FIT","Shop & Service::Gym / Fitness Center::Gym",37.46990482,-121.92726
"4c8baeaee51e6dcb189274de","Fremont Farmers' Market","Shop & Service::Food & Drink Shop::Farmers Market",37.55882711067088,-122.00775173289817
"4c8f845af9c1199c2846c049","Perry's Pumpkin Patch","Outdoors & Recreation::Farm",37.55580331855231,-122.05200243170128
"4c8fe9e3352da1cd54370db2","Dr. Khalid Baig","Professional & Other Places::Medical Center",37.56674847,-121.97308253
"4c923cff7f3b8cfa7c64a31e","Your Coffee Cups","Food::Café",37.4917259727266,-121.928708696099
"4c942f5e6b35a143946f19dc","Old Mission San Jose Park","Outdoors & Recreation::Park",37.54656591547746,-121.9361811212038
"4c959db46b35a143903127dc","Sur Sangeet","Shop & Service::Video Store",37.544984853733084,-121.9826654100153
"4c96976e94a0236a5952a012","New India Bazar","Shop & Service::Food & Drink Shop::Grocery Store",37.53629823170623,-122.00056179717896
"4c98c9564804a143ad78ee0e","Niles Donut","Food::American Restaurant",37.5763210458636,-121.971575178131
"4c98f7f0b6ee236af7c1aca7","Niles Essanay Silent Film Museum","Arts & Entertainment::Movie Theater",37.57708063548038,-121.98014424409531
"4c994229292a6dcb02e4c476","Mission Peaks Playground","Outdoors & Recreation::Playground",37.5203385562767,-121.9838870994924
"4c9a86e2a004a1cd180e496e","John Y. Park Dentistry","Professional & Other Places::Medical Center::Dentist's Office",37.553269,-121.98374
"4ca1358619e4236aee4b6889","Radiance Full Service Car Wash","Shop & Service::Automotive Shop",37.5520060833333,-122.054141163826
"4ca21cfee9a7ef3bf0295e16","Northgate Savoy Apartments","Professional & Other Places::Building",37.5761997981059,-122.038155204949
"4ca69fcb44a8224b32890540","Eastern Winds","Food::Chinese Restaurant",37.5322633981705,-121.960164
"4ca8da2c14c33704cc5dd83b","Holy Spirit Catholic Church","Professional & Other Places::Spiritual Center::Church",37.55730221870652,-122.00291633605957
"4caccbc851399eb017cace03","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.489827700388155,-121.92751972814078
"4cae39eac5e6a1cd4c2bc3f6","Bully's","Nightlife Spot::Bar",37.53265661,-121.96131957
"4caf562edb32f04dc892b64d","NorCal Imaging","Professional & Other Places::Medical Center",37.55570399,-121.975934
"4cafa928c5e6a1cd7da5cef6","1st United Services Credit Union","Shop & Service::Bank",37.535216,-122.00063723333334
"4cb275ee6c269521fd16b9d9","Smoke Zone & Gifts","Shop & Service::Smoke Shop",37.49141719194585,-121.9296383857727
"4cb278126c2695215919b9d9","zpizza","Food::Pizza Place",37.491553395600995,-121.92972636222838
"4cb3d612eb65b1f7698e86cd","Mission Peaks II Gym","Shop & Service::Gym / Fitness Center::Gym",37.555356693460844,-121.96754309805249
"4cb7595852edb1f7156375fe","Pebble Creek Communities","Professional & Other Places::Building",37.53821343012161,-121.96188905010968
"4cb7a023c7228cfa008b01ce","Site for Sore Eyes","Shop & Service::Clothing Store::Accessories Store",37.5469353068665,-121.988590476686
"4cbdefaebac937042c44017d","Western Digital (Building 3)","Professional & Other Places::Office",37.4999463267906,-121.93045878911961
"4cc32b7e06c25481b1be8e47","Dohatsuten","Food::Japanese Restaurant",37.52631602618727,-121.9182242230234
"4cc65c1a306e224bd374a86c","My Office","Professional & Other Places::Office",37.542688,-121.98014974594116
"4cc746a076749eb034aac6f7","GameStop","Shop & Service::Video Game Store",37.54683563090301,-121.98855715949442
"4cceed28dd919eb03d77139e","Voting at THORNTON JUNIOR HIGH SCH  LIBRARY","Professional & Other Places::Voting Booth",37.556016,-122.015309
"4cd0d10e2fd9b60cdfcc83eb","Crossfit of Fremont","Shop & Service::Gym / Fitness Center::Gym",37.55489292106188,-122.0096393596004
"4cd823d7d2f62d43b4137e6e","Fremont / Centerville ACE Station","Travel & Transport::Train Station::Train",37.558934811993126,-122.00736865173224
"4cd9d813847da1cd3de8019a","Mission Eye Care","Professional & Other Places::Medical Center::Doctor's Office",37.52750126,-121.91875799
"4cdc6d7c99026dcb2a191381","T-Mobile","Shop & Service::Electronics Store",37.5446176528931,-121.987953550629
"4ce2e1a00d4c6a3156813bfc","Meyer Park","Outdoors & Recreation::Park",37.54216291089745,-122.00201647872073
"4ce9f19de888f04d87d64a6b","BJ's","Food::Brewery",37.532718115176,-122.005880729533
"4cead103948f224bcf82fd5d","Taqueria Zapata","Food::Mexican Restaurant",37.54378890991211,-121.98204803466797
"4ceecb7b62ef6dcb24d3fa59","Fremont Hills Assisted Living and Memory Care","Professional & Other Places::Office",37.586989,-121.998076
"4cf1559d1d18a14316a052ec","Gennie's Nails","Shop & Service::Cosmetics Shop",37.5325059962924,-121.922474805382
"4cf53d2999c6236a9c054a67","Mowry Dental","Professional & Other Places::Medical Center::Dentist's Office",37.55811871550991,-121.98171615600586
"4cfaf0787945224b5d4f83e7","Fremont Hub","Shop & Service::Mall",37.545500613538856,-121.98751321569357
"4d066228347da1cdb4bb358f","Palo Alto Medical Foundation","Professional & Other Places::Medical Center::Emergency Room",37.5485023382574,-121.974202059602
"4d0d3b223905b1f70f2e994b","Carmen And Family Barbeque","Food::BBQ Joint",37.5244528055191,-121.957490444183
"4d0ea55a5c816ea89e587e20","Coconut Hill Indian Foods","Food::Indian Restaurant",37.492991,-121.931718
"4d110586b765224b2b72ee32","Men's Wearhouse Studio","Professional & Other Places::Building",37.5177208948118,-121.990239664978
"4d11351ab69f224bf9607755","Warm Springs Little League","Outdoors & Recreation::Athletic & Sport::Baseball Field",37.48322163655575,-121.92196363291237
"4d1faf7a756e8cfae66f6554","Sweet Tomatoes","Food::Salad Place",37.5524835460947,-121.977861816963
"4d1fef0d756e8cfa44c16754","Quickly 快可立","Food::Café",37.493374,-121.930739
"4d281f4d068e8cfa5c49c24c","Alameda and Santa Clara County Line","Travel & Transport::General Travel",37.4650826584544,-121.927771568298
"4d2a17f755a8b60c8576dcc0","Mission Peak Regional Preserve","Outdoors & Recreation::Hiking Trail",37.504274186411685,-121.90858340575251
"4d2e629d94013704ee80e5da","Needle To The Groove","Shop & Service::Record Shop",37.5589635032273,-122.005397705656
"4d4080e07a516ea82c7abb82","Liang's Kitchen","Food::Chinese Restaurant",37.488344,-121.92987978458405
"4d44870bbbb1a14364be4772","FreshBerry Frozen Yogurt & Smallcakes Cupcakery","Food::Ice Cream Shop",37.50436862614628,-121.97614580028119
"4d4c7d3600d28cfa7bedc574","DSW shoes","Shop & Service::Clothing Store::Shoe Store",37.5054,-121.96807155
"4d4effe6122b5481bc1b8b4f","Fresh Berry","Food::Dessert Shop",37.504386,-121.976185
"4d5acf01296d5481da8967b1","Don Edwards San Francisco Bay National Wildlife Refuge","Outdoors & Recreation::Other Great Outdoors",37.5105769029984,-122.1109127998352
"4d601ffb1939a35ddcd71dee","Pacific Stereo","Shop & Service::Automotive Shop",37.51851876,-121.98229596
"4d69ba58c16554818addef81","Alex's Classic Barbershop & Shaves","Shop & Service::Salon / Barbershop",37.523863056510905,-121.95666240673916
"4d69cdb182cba0935eccdfd8","Dumbarton Toll Plaza","Outdoors & Recreation::Plaza",37.53535927552058,-122.07509756882128
"4d6af99edc858cfa355e6c73","Nordstrom Rack","Shop & Service::Clothing Store",37.50512995093128,-121.96669578552246
"4d6fe7ba7e16a35dd4f69af9","Ohlone College Cafeteria","Food::Café",37.5308184883659,-121.911745242196
"4d7fbc249df3f04db5a9db94","Subway","Food::Sandwich Place",37.513291,-121.941831707954
"4d8cea8ec479a35d38c92197","Darda Fremont Restaurant","Food::Asian Restaurant",37.552089,-122.054918
"4d93a576d07eb1f79c92fcbb","The Heart Cafe","Food::Café",37.51863479614258,-121.99028778076172
"4d949a1c58caa143c6f7ae25","Glenmoor Elementary School","Professional & Other Places::School::Elementary School",37.5434130709033,-122.00417070436436
"4d963c48647d8cfa1bb5b43d","Innodisk","Professional & Other Places::Office",37.520652,-121.945197
"4d977aa7744f3704027fd657","Lost In The Attic","Shop & Service::Antique Shop",37.576632499694824,-121.977387
"4da05f0d6fd254810fc75c9b","Ta'leef Collective","Professional & Other Places::Spiritual Center::Mosque",37.51998565760215,-121.94531401305075
"4da623aa5da3e8486b7dddd6","Patriot Memory","Shop & Service::Electronics Store",37.4827867516554,-121.934525564462
"4da7c7000cb65e9aae5ab361","The Palace","Arts & Entertainment::General Entertainment",37.46348168282,-121.916270256042
"4db04ff35da32cf2df46e02f","Avalon Guard house","Professional & Other Places::Building",37.4700447983468,-121.906727382207
"4db1e4c90cb6442b2ed3c3d1","Mission Peak Regional Preserve","Outdoors & Recreation::Hiking Trail",37.504274186411685,-121.90858340575251
"4db5de94432d4bbfa1a12768","Courtyard by Marriott","Travel & Transport::Hotel",37.4790412432089,-121.93588667837
"4db78eba6e81c67f61bb9be0","City of Fremont","Travel & Transport::General Travel",37.54042434692383,-121.98628997802734
"4db8888d4df0ded98bbf3ce2","Treasure Island Comics","Shop & Service::Bookstore",37.53524733177214,-121.99840194803278
"4db9b7a4ec8e496dbbb36861","BK Bistro","Food::Asian Restaurant",37.5471905377888,-121.97268591793676
"4dbdf444cda109aa6cc0111f","Shiva's Beauty Salon","Shop & Service::Salon / Barbershop",37.535122184474375,-121.96386633380747
"4dc5d5fe45dd2645527bf5e2","Ruby's Milkalicious Den","Nightlife Spot::Lounge",37.57259614,-122.048116922379
"4dc733b4e4cd169dc678b50c","Fremont Central Park-Lake Elizabeth","Outdoors & Recreation::Lake",37.54585789943412,-121.96495493546189
"4dc98bd0d22dc853b4e88ac3","Stryker","Professional & Other Places::Building",37.473269,-121.933175213637
"4dd2bb8b1838a751966287f7","Perry's Organic Fresh Produce","Shop & Service::Food & Drink Shop::Farmers Market",37.553353,-122.054764
"4dd7dbdbd4c05d5096f390ed","Sigman T-ball Field","Outdoors & Recreation::Athletic & Sport::Baseball Field",37.55567964184523,-121.99023411219763
"4de1e43018385df2b01749ab","The Couch","Residence::Residential Building (Apartment / Condo)",37.5396601727276,-121.973141318004
"4de3d95b2271bfb844bcaf30","Fremont Basketball Courts","Outdoors & Recreation::Athletic & Sport::Basketball Court",37.55300223827362,-121.967262
"4dec4c0bfa76cc1b8b154bb0","Fremont","Outdoors & Recreation::Other Great Outdoors",37.54571720643822,-121.98240280151367
"4df6c522d22df20cc2d5a612","Pet Food Express","Shop & Service::Pet Store",37.55421731086188,-121.9808042049408
"4df6f1c762845f605bb58d5c","Camden Village Apartments","Residence::Residential Building (Apartment / Condo)",37.558481870095555,-121.99490945386155
"4dfbd904b61c84188eeac3f0","Bayside Trail","Outdoors & Recreation::Hiking Trail",37.48125417461915,-121.94062544558032
"4dfead11fa767577be057b9e","Sofrais","Food::Ice Cream Shop",37.5327084541543,-122.001655586251
"4e03c13762842f8f4740325a","Banfield Pet Hospital","Professional & Other Places::Medical Center::Veterinarian",37.543459865178,-121.985275366441
"4e05733d6284d9ee92c8e5f5","Baywood Villas","Residence::Residential Building (Apartment / Condo)",37.56161146,-122.003581966139
"4e0626998877394591de043a","Niles Antique And Collectibles","Shop & Service::Antique Shop",37.576258,-121.976147890091
"4e0e32a9483bc2b5f47f7570","Rock'n Salsa","Food::Mexican Restaurant",37.5116693973541,-121.948038339615
"4e0e56c07d8bb178a8a849e3","San Pedro Hot Springs","Outdoors & Recreation::Hot Spring",37.547118253328584,-122.02100329298116
"4e0e80dd45ddc2c6d179160f","Casa De Meza Restaurant","Food::Mexican Restaurant",37.5302314435505,-121.982626537854
"4e10a57bc65b4a49f305f3e9","Niles Staging Area - Alameda Creek Trail","Outdoors & Recreation::Hiking Trail",37.579336701365996,-121.96630456434809
"4e128f6922713f7d7bdb5601","Top Of The World","Outdoors & Recreation::Hiking Trail",37.4915613072036,-121.91185637715222
"4e1b6bc9628473611341061a","Fremont, CA","Outdoors & Recreation::Other Great Outdoors",37.5151706351569,-121.94153650989026
"4e1b9d7852b1218fa015d7e2","Toys"R"Us / Babies"R"Us","Shop & Service::Toy / Game Store",37.504467501529206,-121.96738203392258
"4e20f21eb61cdcf1ecb8cd5b","Fremont Street Eats","Food::Food Truck",37.502024,-121.975301
"4e27155fe4cd60a2c62bf352","Carlton Plaza Of Fremont","Professional & Other Places::Building",37.547415,-121.980966
"4e272399b61ce3fb0555ba3f","C2 Education","Professional & Other Places::School",37.5462291216672,-121.986469261934
"4e29c088483bb05f058bd08f","RE/MAX Active Realty","Professional & Other Places::Office",37.570009,-122.032777
"4e2a315ea809f1b16402bb93","Time Tunnel","Outdoors & Recreation::Other Great Outdoors",37.53854347523774,-121.92744750070155
"4e2b73c5227197a112da8def","Malay Asian Express","Food::Asian Restaurant",37.5326387458493,-122.002016478721
"4e2c7c1dd4c0e5c89acfcd93","Lake Elizabeth","Outdoors & Recreation::Lake",37.555176201497616,-121.96678220680602
"4e2d822e45dd3272c827c467","Mission Ridge","Residence::Residential Building (Apartment / Condo)",37.525670851341005,-121.91879653320898
"4e2f1ae322717d70585d3083","The Vine","Food::New American Restaurant",37.57680023333333,-121.97904171666667
"4e335f1fb61cd25ad4a8b941","Fusion House 好年冬","Food::Asian Restaurant",37.49307,-121.929867
"4e359d81b61cddd1cd3f6235","Mission & King","Professional & Other Places::Event Space",37.583343,-121.993551
"4e3b5aa8b61cb577be5bc861","The New Heart Cafe","Food::Café",37.51879301856305,-121.99023966497846
"4e3ece37a809ba757c1c154a","Convergence House Of Prayer","Professional & Other Places::Spiritual Center::Church",37.535219,-121.965176
"4e45d328fa76a07fde522314","Sunrise Village Shelter","Professional & Other Places::Event Space",37.494751,-121.927777
"4e48133931511214fad594e2","Shinn Park and Arboretum","Outdoors & Recreation::Garden",37.56574668304439,-121.98310410916896
"4e488fd3483b03d090fca8ea","Sushi K","Food::Sushi Restaurant",37.535321,-121.964861
"4e4c0870b61c745d8af77f93","Vineyard Hills Clubhouse","Arts & Entertainment::General Entertainment",37.51298084,-121.91798717
"4e4daf87d164978659b28955","Saavy Salon","Shop & Service::Salon / Barbershop",37.55843731,-122.00790117
"4e4dc6b0bd41b76bef92ec82","Starbucks Coffee","Food::Coffee Shop",37.5049319087522,-121.970969820197
"4e4dc6b6bd41b76bef92ece5","Starbucks Coffee","Food::Coffee Shop",37.5318379546399,-121.957240071376
"4e4ec461fa7626401ea03578","Taipei Cafe","Food::Chinese Restaurant",37.48840259157222,-121.92972542019352
"4e500b916284416669976d7b","Fremont And Sundale Dr","Food::Greek Restaurant",37.5445362000234,-121.981010554349
"4e53c6cbd1641f4f818a0abf","EPIC Corner","Professional & Other Places::Office::Tech Startup",37.554037,-121.976748
"4e569e7f7d8b60849c51f07a","Fremont Blvd And Peralta","Outdoors & Recreation::Scenic Lookout",37.559056312181745,-122.0067579398489
"4e5d3ea4e4cdc593859b229d","Peak Perfomance Physical Therapy","Shop & Service::Gym / Fitness Center",37.5662701,-121.97418226666667
"4e5d8127c65bbeeeb42f663d","Quarry Lakes Niles Beach Area","Outdoors & Recreation::Beach",37.579605052184846,-122.00454824469087
"4e6130458877954de7a7a20c","Elma","Professional & Other Places::Building",37.5034172212188,-121.955118249804
"4e642073ae60e9edf67c079d","Tiverton 2.0","::Professional & Other Places",37.565362,-122.004057
"4e6b94bb45ddadf2d0f97878","MW Chinese Gourmet","Food::Chinese Restaurant",37.5618756553572,-122.015024468201
"4e6bcb6218381ea1be7ce91d","Ardenwood Shakespear Faire","Outdoors & Recreation::Park",37.56168315398195,-122.04786787316313
"4e77b20ca809582dd6ed4224","Thornton Junior High","Professional & Other Places::School::Middle School",37.5563655046865,-122.015619277954
"4e7e9015722e9f4ecff0a28b","La Casa De Hernandez/Ramirez","Nightlife Spot::Gay Bar",37.5295012,-121.9690912
"4e8748c8b803e61614ba0deb","Brethryn MC Club House","Shop & Service::Automotive Shop",37.5557579175887,-122.006952257637
"4e8f4bbc93adc15b6199bcf9","BKK Thai Cuisine","Food::Thai Restaurant",37.47653581054605,-121.92054122746744
"4e8f92436c25abdcf459fa50","Food Truck Festival","Food::Food Truck",37.52709488,-121.9847111
"4e95b25f49015a078d747d20","Keller Williams Benchmark","::Professional & Other Places",37.5499981856111,-121.97556268169801
"4e98a888775b6787c26a3507","Top Buffet","Food::Asian Restaurant",37.551364,-121.978974
"4e9d7d8882310f9e5f836e0d","B&G Precision","Professional & Other Places::Office::Coworking Space",37.4960284168266,-121.949491335934
"4ea08be88b810332abf5b66d","Hilltop Gifts","Shop & Service::Gift Shop",37.476775,-121.92069
"4ea9bfdad3e3846cbc5e4239","Fremont Bart TM/T.O. Breakroom","Professional & Other Places::Building",37.557795,-121.977209
"4eac38a730f823f86ea212bd","Driscoll And Mossion","Travel & Transport::General Travel",37.5494947822641,-121.940958762667
"4ead9b81be7bd46a7b885f9d","Super Station Car Wash & Lube Center","Shop & Service::Gas Station / Garage",37.50859372,-121.963059117944
"4eb774f8469073bbc702381d","Marriott Concierge Suite","Travel & Transport::Hotel::Resort",37.488987,-121.946258
"4eb966972c5b53141c008d0c","Ohlone College Building 3","College & University::College Academic Building::College History Building",37.53110477,-121.91203754
"4ec3f07299119e3a0ad21bc5","Fremont European","Shop & Service::Automotive Shop",37.513134,-121.973872010746
"4ec6f34410818589609afc9f","Crippsmas Place","Arts & Entertainment::Historic Site",37.56204798124049,-122.02401995658875
"4ecd41d5e30072984c4823b6","ADT","Professional & Other Places::Building",37.51561099,-121.99009985
"4ed047e161af476c08773290","Niles Parade of Lights","Arts & Entertainment::General Entertainment",37.57701025004101,-121.97918907356437
"4ed12ab72c5bc35057dd644d","Quarry Turkey","Outdoors & Recreation::Park",37.57649137204094,-122.00812370897646
"4ed7aeadd3e37b38b8bbf2a2","A+ HK Style Cafe","Food::Chinese Restaurant",37.492483015515354,-121.92981400982201
"4ee9496caa1f7c780feaa58c","Nothing Bundt Cakes","Food::Bakery",37.546853045955,-121.987590956533
"4ef1299961af19db4bf41117","Kaiser Little Parking Lot","Professional & Other Places::Medical Center::Hospital",37.552345190005326,-121.97629019107005
"4ef9e5500e013b212830ba87","Target","Shop & Service::Department Store",37.50238580801086,-121.96813736710565
"4f0c95c3e4b0298d457ba8c8","Dr. Randall I. Hashimoto DDS","Professional & Other Places::Medical Center::Dentist's Office",37.5596976171751,-121.980877276295
"4f3f203ee4b0c78cf8ccf865","Teo Chow Noodle Shack","Food::Ramen /  Noodle House",37.49105091137929,-121.95001349012651
"4f4a878ce4b030691b8c444b","Century 16 at Pacific Commons and XD","Arts & Entertainment::Movie Theater",37.50004009591572,-121.97169542312622
"4f542e80e4b0ddd8f9056de1","Fuji Buffet","Food::Asian Restaurant",37.5512610883256,-121.979327907008
"4f5827cee4b0db20507ae631","Andy's Tofu House","Food::Korean Restaurant",37.563105,-122.010032
"4f915d5fe4b076d2c958b24b","U-Line Bus Stop","Travel & Transport::Bus Station::Bus Line",37.549152,-121.980222
"4fcf7830e4b0dd1e7cf54a89","Sprouts Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",37.54904805856689,-121.9869579223805
"4fdbe899e4b0627bb5ab2374","Green Champa Garden Restaurant","Food::Thai Restaurant",37.523236,-121.957077
"4fe6eabae4b0227be08ffe99","Paradise Palace Banquet Hall","Arts & Entertainment::Music Venue::Rock Club",37.5564788584656,-122.00706329621738
"4feb543fe4b056b68026597a","Tea Station","Food::Café",37.555902077855265,-121.96964801786142
"4fee5040e4b078413a66017d","Vickie A Stephens Agency","Professional & Other Places::Office::Coworking Space",37.55325644190895,-121.9819934749923
"4ff0d2e6e4b07e8f74aa33bd","Staples","Shop & Service::Paper / Office Supplies Store",37.54661813082445,-121.98732996921174
"5011e6cbebca49a8ce1bb3ad","Temperature Perfection","Professional & Other Places::Office",37.51866148959182,-121.9472551345825
"5032d188e4b044311486ce67","Suju's Coffee & Tea","Food::Coffee Shop",37.52993120414452,-121.98223781547777
"503a2ab5e4b01bb806e9ed3f","Niles Annual Antique Faire and Flea Market","Professional & Other Places::Fair",37.576577655550345,-121.9769121799849
"505d29a4e4b00e3799f3cb5f","Aniki's Sushi","Food::Sushi Restaurant",37.549507,-121.986431
"508c9430e4b05f3f83e666cd","Mission Grade","Outdoors & Recreation::Mountain",37.5552763888314,-121.91609609208119
"509e9dcbe4b0912bf300aff7","Basil Leaf Asian Cuisine","Food::Vietnamese Restaurant",37.550569,-121.979228
