"12782342525","Boulevard Cafe","Food::Breakfast Spot",37.703914642333984,-122.47518157958984
"43a457b4f964a520482c1fe3","Serramonte Shopping Center","Shop & Service::Mall",37.671575640349815,-122.47090816497803
"43c50166f964a5205f2d1fe3","Banana Island","Food::Asian Restaurant",37.699690423898424,-122.4834502589876
"44070bdcf964a52048301fe3","Dim Sum King","Food::Chinese Restaurant",37.68195233597836,-122.48753786087036
"457c6a6df964a520093f1fe3","In-N-Out Burger","Food::Burger Joint",37.68826935148615,-122.47197300195694
"457da3f2f964a5202d3f1fe3","Red Ribbon Bakeshop","Food::Bakery",37.69720267965164,-122.46293395757675
"45b4ea85f964a520b4411fe3","Daiso Japan","Shop & Service::Miscellaneous Shop",37.67046740500978,-122.46753931045532
"45ce0af4f964a52099421fe3","Serra Bowl","Arts & Entertainment::Bowling Alley",37.684142974871214,-122.46952414512634
"45e96fc3f964a5207d431fe3","Koi Palace (鯉魚門海鮮茶寮)","Food::Dim Sum Restaurant",37.66605062827479,-122.46674018059836
"47d868cff964a5202e4e1fe3","Elephant Bar","Food::American Restaurant",37.671694530514436,-122.47022151947021
"47f19160f964a5208c4e1fe3","Panda Express","Food::Chinese Restaurant",37.67168417295726,-122.47163971163934
"47fe1c0af964a520e44e1fe3","Jaffa City Cafe","Food::Café",37.68526,-122.46447
"47fe1d03f964a520e54e1fe3","Daly City BART Station","Travel & Transport::Subway",37.70624899641196,-122.46879660967487
"4838d03ef964a520f24f1fe3","Cow Palace","Arts & Entertainment::Stadium::Hockey Arena",37.70694244162247,-122.4194754041211
"49d14698f964a5206f5b1fe3","Mission Motorcycles","Shop & Service::Bike Shop",37.705383323004384,-122.46002333609313
"49e9de32f964a52006661fe3","Boulevard Cafe","Food::Breakfast Spot",37.70397878978722,-122.4750540965597
"49f22ef2f964a520076a1fe3","Chase","Shop & Service::Bank",37.690057,-122.471387
"49f239cff964a5200e6a1fe3","Daly City DMV Office","Professional & Other Places::Government Building",37.689111,-122.47285008430481
"49fa211df964a520c76d1fe3","Tani's Kitchen","Food::Japanese Restaurant",37.70135764994009,-122.48180866610878
"49fa96a5f964a520066e1fe3","Joe's of Westlake","Food::Italian Restaurant",37.701691876635095,-122.48544556102419
"4a0dd0f7f964a5209e751fe3","Tselogs","Food::Filipino Restaurant",37.707645,-122.45584374848303
"4a10653af964a520b8761fe3","Century 20 Daly City","Arts & Entertainment::Movie Theater::Multiplex",37.702244722065366,-122.4705434370017
"4a1202c9f964a52069771fe3","Tokyo House","Food::Japanese Restaurant",37.6821798327928,-122.48741871693406
"4a34225bf964a520c89b1fe3","Target","Shop & Service::Department Store",37.6706372505802,-122.470183968544
"4a5798e3f964a52071b61fe3","Trader Joe's","Shop & Service::Food & Drink Shop::Grocery Store",37.70008683872324,-122.48247385025024
"4a63f221f964a5200dc61fe3","Seton Medical Center","Professional & Other Places::Medical Center::Hospital",37.68002232702761,-122.47447369172475
"4a65606bf964a52088c71fe3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.700737,-122.48383467
"4a6df473f964a5206ad31fe3","Kukje Super Market","Shop & Service::Food & Drink Shop::Grocery Store",37.694569,-122.471415
"4a7906aef964a520dbe61fe3","Classic Bowling Center","Arts & Entertainment::Bowling Alley",37.65123885,-122.46815916975403
"4a7ddc63f964a520f1ef1fe3","Phở Huỹnh Hiệp","Food::Vietnamese Restaurant",37.698071,-122.481724
"4a7e2fd9f964a52055f11fe3","Gerry's Grill","Food::Asian Restaurant",37.69938758333333,-122.48224423333333
"4a809eeaf964a520b8f51fe3","Giants Dugout","Shop & Service::Sporting Goods Shop",37.67104034356911,-122.47085852616435
"4a86edd3f964a520ac0120e3","City Toyota","Shop & Service::Car Dealership",37.68624055,-122.46906280517578
"4a874e19f964a520bc0320e3","Porridge King","Food::Chinese Restaurant",37.68255519266841,-122.48737692832947
"4a8ccc44f964a520260f20e3","Planet Yogurt","Food::Ice Cream Shop",37.67223802598408,-122.47180938720703
"4a8dbaebf964a520a41020e3","Round Table Pizza","Food::Pizza Place",37.70236874277672,-122.47078666380737
"4a8dbb5cf964a520a61020e3","Sugar 'n Spice","Shop & Service::Miscellaneous Shop",37.68725,-122.469946
"4a907224f964a520ec1720e3","Andersen Bakery","Food::Bakery",37.67179643621819,-122.47095108032227
"4a95bfc4f964a520782420e3","Chipotle Mexican Grill","Food::Mexican Restaurant",37.70155486666667,-122.48241818333334
"4aa5a4abf964a5200e4920e3","Hot Dog on a Stick","Food::Hot Dog Joint",37.67175397552531,-122.4720025062561
"4aa5afaef964a5202c4920e3","Hot Topic","Shop & Service::Clothing Store",37.6711559,-122.470758
"4aa5b046f964a520314920e3","Payless ShoeSource","Shop & Service::Miscellaneous Shop",37.670969383333336,-122.470669
"4aac29f4f964a5209a5c20e3","Planet Fitness","Shop & Service::Gym / Fitness Center::Gym",37.687404020088906,-122.47000694274902
"4aafefeef964a5203f6520e3","Majikku Ramen","Food::Ramen /  Noodle House",37.68191837207538,-122.48818159103394
"4ab1a1a8f964a520476a20e3","Wendy's","Food::Fast Food Restaurant",37.68920327318023,-122.4655169248581
"4ab683b7f964a520887720e3","Our Lady of Perpetual Help Parish Church","Professional & Other Places::Spiritual Center::Church",37.705345524269894,-122.46091961860657
"4aba5677f964a520f28020e3","Patelco","Shop & Service::Bank",37.698169,-122.481446
"4abb84d6f964a520e88320e3","McDonald's","Food::Fast Food Restaurant",37.70663515305925,-122.4155264929767
"4abc1fe2f964a5207d8620e3","L&L Hawaiian Barbecue","Food::BBQ Joint",37.697113542705274,-122.46295809745789
"4abe6b38f964a520748d20e3","Palisades Park","Outdoors & Recreation::Playground",37.68968989144257,-122.49436591845014
"4abedc04f964a5204e9020e3","Bangkok Garden","Food::Thai Restaurant",37.69716708,-122.48426149
"4abedfbdf964a5205f9020e3","Yogurt Circle","Food::Dessert Shop",37.69956,-122.482394
"4abfc3d1f964a5200f9220e3","Starbucks","Food::Coffee Shop",37.70087987098434,-122.48322917054193
"4ac16987f964a520139720e3","Mr. Pickle's Sandwich Shop","Food::Sandwich Place",37.69096495708563,-122.47207224369049
"4ac198c6f964a5208b9720e3","Denny's","Food::Diner",37.67506735986645,-122.47137261696916
"4ac408dcf964a520f29d20e3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",37.665376,-122.468834
"4ac652cef964a520b9b320e3","McDonald's","Food::Fast Food Restaurant",37.671107,-122.470693
"4ac7f162f964a520bdba20e3","Manila Oriental Market - Daly City","Shop & Service::Food & Drink Shop::Grocery Store",37.65162973,-122.468695
"4ac830daf964a520e8bb20e3","Westlake Coffee Shop","Food::Coffee Shop",37.70078292506062,-122.48234510421753
"4ac8f659f964a520a2bd20e3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.69934013117085,-122.48154888305164
"4acd3ac4f964a52082cb20e3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.70750673484348,-122.4579722630366
"4acea05af964a5207ed120e3","Party City","Shop & Service::Miscellaneous Shop",37.66715406666667,-122.467119
"4acfd67ef964a52059d620e3","The Bread Basket Bakery","Food::Bakery",37.69445085,-122.46460497379303
"4ad10703f964a5200fdc20e3","Moonstar Restaurant","Food::Sushi Restaurant",37.664750384513894,-122.46774076001417
"4ad1521ef964a52008de20e3","Macy's","Shop & Service::Department Store",37.67358362674713,-122.471276
"4ad42f7df964a52067e720e3","Westlake Village Apartments","Residence::Residential Building (Apartment / Condo)",37.697911162675894,-122.48486521395036
"4ad52793f964a520270221e3","Rubio's","Food::Fast Food Restaurant",37.67097091666667,-122.470015
"4ad7945ff964a520640c21e3","ARCO","Shop & Service::Gas Station / Garage",37.69738554954529,-122.48335
"4ad7d99af964a520680f21e3","Starbucks","Food::Coffee Shop",37.672393,-122.470076
"4ad8ecf5f964a520151621e3","Ross Dress For Less","Shop & Service::Department Store",37.7006014005471,-122.48233928481244
"4ad9483af964a520911921e3","Smart & Final","Shop & Service::Food & Drink Shop::Grocery Store",37.69648533642509,-122.46408194303513
"4ad97861f964a520301a21e3","Tomo Sushi & Teriyaki","Food::Sushi Restaurant",37.70199856724985,-122.4707700801795
"4ada0895f964a5208d1d21e3","Starbucks","Food::Coffee Shop",37.69737,-122.46308
"4adba6f4f964a520c72921e3","Fil-Am BBQ","Food::BBQ Joint",37.69346,-122.46558751666667
"4adbda83f964a520e42a21e3","Serramonte Ridge Apartments","Residence::Residential Building (Apartment / Condo)",37.665855049212894,-122.47797818234126
"4adcb4fbf964a520f12e21e3","Lucky","Shop & Service::Food & Drink Shop::Grocery Store",37.69750616892733,-122.46335506439209
"4adfd057f964a520907d21e3","House of Catfish N' Ribs","Food::BBQ Joint",37.6869,-122.46959
"4ae10473f964a520a28421e3","Duggan's Serra Mortuary","Outdoors & Recreation::Cemetery",37.70007848739624,-122.469727
"4ae2702cf964a5204a8e21e3","Outback Steakhouse","Food::Australian Restaurant",37.665623,-122.46670246124268
"4ae4db31f964a520dd9e21e3","SUPERCUTS","Shop & Service::Salon / Barbershop",37.701286221370594,-122.48261012040275
"4ae74798f964a520fda921e3","GameStop","Shop & Service::Video Game Store",37.700018,-122.48271441666667
"4aea008ff964a52062b821e3","IHOP","Food::Breakfast Spot",37.69343124424464,-122.47162163257599
"4aea0275f964a52077b821e3","Jamba Juice","Food::Juice Bar",37.67116011680121,-122.47006250960598
"4aecb3dff964a52067ca21e3","Daphne's California Greek","Food::Greek Restaurant",37.70083385795061,-122.48305320739746
"4aedd5dff964a5205bcf21e3","Sports Authority","Shop & Service::Sporting Goods Shop",37.668382518961806,-122.46786117553711
"4aee0efff964a520add121e3","Greek Kabob BBQ","Food::Greek Restaurant",37.671867,-122.471755
"4aef68faf964a52038d821e3","Bath & Body Works","Shop & Service::Cosmetics Shop",37.671945865729434,-122.47085852616435
"4aef6bbef964a5204dd821e3","The Body Shop","Shop & Service::Cosmetics Shop",37.671669429976326,-122.4707700801795
"4aef6cf7f964a52052d821e3","Dairy Queen","Food::Ice Cream Shop",37.67175928311324,-122.47182682156563
"4af0d967f964a520abdf21e3","Taqueria El Charro","Food::Burrito Place",37.690199,-122.46203
"4af1d48af964a52097e321e3","Gateway Kitchen","Food::Restaurant",37.706941,-122.45808720588684
"4af357c0f964a520c1ec21e3","Cost Plus World Market","Shop & Service::Furniture / Home Store",37.700273,-122.48269996666667
"4af4c12bf964a520cef521e3","7-Eleven","Shop & Service::Convenience Store",37.68964254612062,-122.46135015438433
"4af5e7e0f964a5209ffe21e3","Phở Ho Hiệp 3","Food::Vietnamese Restaurant",37.70164973673922,-122.48190815732116
"4afcd4a5f964a5202d2622e3","Beverly's Fabric & Crafts","Shop & Service::Arts & Crafts Store",37.700375,-122.483016
"4afe1bd2f964a520f42d22e3","Taco Bell","Food::Taco Place",37.67285204945364,-122.47030573753099
"4afe87dcf964a520892f22e3","Chevron Station","Shop & Service::Gas Station / Garage",37.701948954967406,-122.48434566240361
"4aff0a80f964a5205e3322e3","Lisa's Mexican Restaurant","Food::Mexican Restaurant",37.70306659271501,-122.46262720109354
"4aff0fbaf964a520a93322e3","Nora's Patisserie","Food::Bakery",37.688424,-122.46726666666666
"4aff2623f964a520f63422e3","Cold Stone Creamery","Food::Ice Cream Shop",37.70219747000718,-122.4706374110619
"4aff791af964a520e93822e3","Hard Hats Bistro","Nightlife Spot::Karaoke Bar",37.6886768823989,-122.466970682144
"4b0069bff964a520ec3d22e3","Office Depot","Shop & Service::Paper / Office Supplies Store",37.668034324545616,-122.46760368347168
"4b006fdff964a520363e22e3","PetSmart","Shop & Service::Pet Store",37.667474475634,-122.46730957226895
"4b01c8e9f964a520674522e3","Chase","Shop & Service::Bank",37.6984423398972,-122.480762600899
"4b01cc8ef964a520874522e3","Quickly 快可立","Food::Café",37.69728757188188,-122.48377740383148
"4b01cd6ef964a5208d4522e3","Burlington Coat Factory","Shop & Service::Department Store",37.697723,-122.48240888
"4b01cdc7f964a520914522e3","Teaven","Food::Tea Room",37.682227550522846,-122.48744082491214
"4b01ce02f964a520934522e3","Onyx Cafe","Food::Snack Place",37.65145746511811,-122.46845940230368
"4b01cf04f964a5209d4522e3","Westmoor High School","Professional & Other Places::School::High School",37.68339578748006,-122.48324632644653
"4b01cf44f964a5209e4522e3","Jefferson High School","Professional & Other Places::School::High School",37.695591406868104,-122.46630898872606
"4b045254f964a5204e5322e3","Tokyo Teriyaki","Food::Japanese Restaurant",37.698154,-122.481023
"4b04983bf964a520745522e3","Kaiser Permanente","Professional & Other Places::Medical Center::Hospital",37.66288579112108,-122.46308604956633
"4b086b35f964a520740b23e3","Carl's Jr. / Green Burrito","Food::Fast Food Restaurant",37.692286192550505,-122.47134134173393
"4b08b673f964a520361123e3","Marie Callender's Restaurant & Bakery","Food::American Restaurant",37.672698,-122.470012
"4b09fea1f964a520df2023e3","Chevron Station","Shop & Service::Gas Station / Garage",37.66479887883253,-122.46465054187433
"4b0dc704f964a520f34f23e3","Jack in the Box","Food::Fast Food Restaurant",37.6932740243952,-122.46471135205684
"4b0f6683f964a520066223e3","McDonald's","Food::Fast Food Restaurant",37.69203380774013,-122.47146659028374
"4b0f6715f964a5200d6223e3","McDonald's","Food::Fast Food Restaurant",37.668866591411614,-122.46989965438843
"4b1031e0f964a520026b23e3","Starbucks","Food::Coffee Shop",37.70102061158126,-122.47068285942078
"4b10690ef964a520d36f23e3","Suily's Cafe","Food::Chinese Restaurant",37.68888,-122.466803
"4b14f8a6f964a5209ca723e3","Jollibee","Food::Fast Food Restaurant",37.69714113272392,-122.46383249759674
"4b16b8d2f964a52087bc23e3","Little Yangon","Food::Restaurant",37.70565879312011,-122.46186982029478
"4b16ffdaf964a520a9c023e3","RadioShack","Shop & Service::Electronics Store",37.67202,-122.46986
"4b170736f964a5202bc123e3","Mrs. Fields","Food::Dessert Shop",37.67211827,-122.470933
"4b1749d3f964a52089c423e3","GameStop","Shop & Service::Video Game Store",37.67114754459181,-122.47071480140099
"4b174b0cf964a52097c423e3","T.J. Maxx","Shop & Service::Clothing Store",37.70125329494476,-122.483912
"4b1822ccf964a52088cd23e3","Starbucks","Food::Coffee Shop",37.66764791175672,-122.46840298175812
"4b195bddf964a520e1db23e3","Celia's Mexican Restaurant","Food::Mexican Restaurant",37.66485974,-122.467008
"4b1c6b8af964a520270724e3","Beach Burrito","Food::Mexican Restaurant",37.702251,-122.4709306
"4b203995f964a520fc2e24e3","Egg Roll King","Food::Chinese Restaurant",37.6992630958557,-122.463962
"4b21aa3af964a520c73f24e3","Primo Pizza","Food::Pizza Place",37.695368983752864,-122.46452182531357
"4b23e177f964a520f95b24e3","Physician's Medical Center","Professional & Other Places::Medical Center",37.66539784604112,-122.47575610571756
"4b248a06f964a5208c6824e3","76","Shop & Service::Gas Station / Garage",37.69589320468655,-122.4643112719059
"4b27053bf964a5201e8424e3","Boston Market","Food::American Restaurant",37.66756723190955,-122.46910572052002
"4b283b7cf964a520489124e3","Subway","Food::Sandwich Place",37.65032887458801,-122.46954
"4b28b6a5f964a520c99424e3","Nation's","Food::Burger Joint",37.701638168532234,-122.48225927352905
"4b2964b9f964a5201f9e24e3","Barracuda Sushi","Food::Sushi Restaurant",37.671337859449196,-122.47012495994568
"4b2a8b38f964a5201bab24e3","US Post Office","Professional & Other Places::Post Office",37.707784,-122.4554318189621
"4b2c30d4f964a5206ac324e3","Fine Line Barbershop","Shop & Service::Salon / Barbershop",37.70707379459144,-122.4574415206027
"4b2d393bf964a5207bd124e3","King Wah Seafood Restaurant","Food::Chinese Restaurant",37.69710737388047,-122.48477125269198
"4b2d6c6df964a52060d624e3","Sizzler","Food::American Restaurant",37.66603276666667,-122.46905045
"4b2d94d3f964a52031d924e3","Kome Japanese Seafood & Grill","Food::Japanese Restaurant",37.70258253261454,-122.4704897403717
"4b328391f964a520890d25e3","Tai Wu (Mr. Fong's) Restaurant 太湖酒家","Food::Chinese Restaurant",37.65120253296267,-122.46838753829705
"4b3519c5f964a5206b2a25e3","Hampton Inn","Travel & Transport::Hotel::Motel",37.69096763660009,-122.47153845217314
"4b3594e3f964a520fd2d25e3","Town and Country Billiards","Arts & Entertainment::Pool Hall",37.68882393836975,-122.46642553
"4b398045f964a5204e5d25e3","Jamba Juice","Food::Juice Bar",37.700841,-122.483017
"4b3a825ef964a520f96825e3","House of Silvanas Bakeshop","Food::Bakery",37.650156,-122.453875
"4b3ea22df964a5200ca025e3","Subway","Food::Sandwich Place",37.685002655597486,-122.46443465352058
"4b3f9734f964a520c9a925e3","Blockbuster","Shop & Service::Video Store",37.69839,-122.46382121666667
"4b3fc171f964a520ffad25e3","Oriental Kitchen","Food::Japanese Restaurant",37.68864292157508,-122.46709406375885
"4b3ffaebf964a5207bb325e3","Victoria's Secret PINK","Shop & Service::Clothing Store::Lingerie Store",37.67139960935324,-122.47071480140099
"4b3ffcdaf964a520adb325e3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.689422659317266,-122.4665301129853
"4b4104e7f964a52080bf25e3","Party Playhouse","Arts & Entertainment::General Entertainment",37.688988,-122.46903323
"4b422073f964a5203acd25e3","Massage Envy","Shop & Service::Spa / Massage",37.699533298402585,-122.48388690729203
"4b42a763f964a52050d825e3","Los Metates","Food::Mexican Restaurant",37.686915,-122.46956706047058
"4b42ab6cf964a52085d825e3","Tong Kee Restaurant","Food::Chinese Restaurant",37.650146484375,-122.4540786743164
"4b454d49f964a520380a26e3","Taco Bell","Food::Fast Food Restaurant",37.68287678499033,-122.48854771256447
"4b468a49f964a520c62326e3","Taco Bell","Food::Fast Food Restaurant",37.7070679932765,-122.41455306910132
"4b47af96f964a520913a26e3","John Daly Branch Library","Professional & Other Places::Library",37.701979838724036,-122.46272206306458
"4b48ba4ef964a520595426e3","Valerio's Tropical Bake Shop","Food::Bakery",37.6521,-122.46781553
"4b48ed18f964a520b65d26e3","Hawaiian Drive Inn","Food::Restaurant",37.689586,-122.46744217
"4b48f5d3f964a520885f26e3","DeVry University, Daly City","College & University::University",37.70168935808677,-122.47069268988137
"4b492dd9f964a5200d6926e3","Subway","Food::Sandwich Place",37.68269572,-122.48775601
"4b4a8361f964a520aa8926e3","Pacific Super Market","Shop & Service::Food & Drink Shop::Grocery Store",37.675082337462804,-122.47886810524238
"4b4f4224f964a520f8fe26e3","Spinecare Medical Group","Professional & Other Places::Medical Center::Doctor's Office",37.68123193320225,-122.47376614623106
"4b522b97f964a5202e6d27e3","Disney Store","Shop & Service::Toy / Game Store",37.67181990090678,-122.47114084661007
"4b5258c5f964a520817827e3","Sprint","Shop & Service::Electronics Store",37.66793241367573,-122.46925592422485
"4b537065f964a520ec9c27e3","Fung Wong Chinese Restaurant","Food::Dim Sum Restaurant",37.66351186522471,-122.4685423222499
"4b5503b8f964a520e1d727e3","Sophia's Salon","Shop & Service::Salon / Barbershop",37.682323,-122.48740552
"4b551578f964a5209ada27e3","Dc Tattoos","Shop & Service::Tattoo Parlor",37.6875901222229,-122.469915747643
"4b552a7cf964a5206cdd27e3","Val's Restaurant and Lounge","Food::Steakhouse",37.691694,-122.471322
"4b564bbbf964a520d40928e3","Big 5 Sporting Goods","Shop & Service::Sporting Goods Shop",37.66817027,-122.469114
"4b567c5af964a5208d1228e3","Aikido Institute of San Francisco","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",37.706204,-122.46213
"4b5959a9f964a520cb8528e3","Hawaiian King BBQ","Food::BBQ Joint",37.671861,-122.47166
"4b5a2685f964a52069b028e3","Pet Food Express","Shop & Service::Pet Store",37.69717585155836,-122.46358359382799
"4b5a94c0f964a52064cc28e3","Domino's Pizza","Food::Pizza Place",37.693206,-122.471376
"4b5de946f964a520267329e3","Wheel Works Store","Shop & Service::Automotive Shop",37.6825795166667,-122.488363981247
"4b5f71aaf964a520abba29e3","Mink Bar and Lounge","Nightlife Spot::Bar",37.70685005936147,-122.45874166488647
"4b612651f964a520360b2ae3","Daly City City Hall","Professional & Other Places::Government Building::City Hall",37.69073838623773,-122.47323548396608
"4b61cd07f964a520b4232ae3","Serramonte Business Center","Professional & Other Places::Office",37.6636950376755,-122.46778498429771
"4b621566f964a5207e342ae3","Thomas Edison Elementary School","Professional & Other Places::School::Elementary School",37.67653489689269,-122.48456060886383
"4b64cbeaf964a520c9d02ae3","Bank of America","Shop & Service::Bank",37.690037,-122.465311
"4b652dadf964a520bce72ae3","Bank of America ATM","Shop & Service::Bank",37.689973538508866,-122.46521441675549
"4b661778f964a52035132be3","Wells Fargo","Shop & Service::Bank",37.66969,-122.469375
"4b674f96f964a52043472be3","Burger King","Food::Fast Food Restaurant",37.70183316790958,-122.48477677982717
"4b68aba1f964a52034862be3","AT&T","Shop & Service::Electronics Store",37.66759234137385,-122.46842623430676
"4b68bd4bf964a520248a2be3","Bank Of America","Shop & Service::Bank",37.664962,-122.468397
"4b693faff964a520dd9c2be3","Lincoln Park","Outdoors & Recreation::Playground",37.705962422570146,-122.4528471689053
"4b69d4d6f964a520eeb62be3","Marchbank Park","Outdoors & Recreation::Playground",37.70114253049774,-122.46753622245933
"4b69de0af964a52023b92be3","Verizon Wireless","Shop & Service::Electronics Store",37.69983189996246,-122.48254932063752
"4b6a35e2f964a52048cd2be3","Northridge Park","Outdoors & Recreation::Playground",37.677156,-122.491435
"4b6a3668f964a52060cd2be3","Gellert Park","Outdoors & Recreation::Park",37.663728468352915,-122.47127294540405
"4b6a36ddf964a52079cd2be3","Edgewood Park","Outdoors & Recreation::Playground",37.70109931602579,-122.46039926965103
"4b6a4ee5f964a520a7d12be3","Mission Hills Park","Outdoors & Recreation::Playground",37.70574413744951,-122.44422184859955
"4b6a4faaf964a520c5d12be3","Hillside Park","Outdoors & Recreation::Playground",37.69336367682208,-122.4582597473975
"4b6b6756f964a5206e062ce3","Globe Tavern","Nightlife Spot::Dive Bar",37.690091,-122.465754
"4b6c86bef964a520db402ce3","Structure Hair Design","Shop & Service::Salon / Barbershop",37.701102460067986,-122.48192473918064
"4b6ca1d2f964a52005482ce3","Westlake Vision Center","Professional & Other Places::Medical Center",37.700936,-122.483368
"4b6ca482f964a520db482ce3","SpeeDee Oil Change & Tune-Up","Shop & Service::Automotive Shop",37.6878798007965,-122.47252951
"4b6ced1af964a520545e2ce3","Estradas","Food::Mexican Restaurant",37.687196,-122.465561
"4b6e35daf964a520e4b12ce3","Ross Dress For Less","Shop & Service::Department Store",37.667244511643865,-122.46771097183228
"4b6f1e79f964a5204dde2ce3","Saint Andrew's Church","Professional & Other Places::Spiritual Center::Church",37.676271200180054,-122.4739853
"4b6f24f0f964a52011e02ce3","Spicy Element","Arts & Entertainment::Arcade",37.6830530333333,-122.48742
"4b70be71f964a5209a2c2de3","Abner's Barber Shop","Shop & Service::Salon / Barbershop",37.70595243490726,-122.46165990829468
"4b739b63f964a520c7b52de3","pacific restaurant","Food::Chinese Restaurant",37.70531732,-122.46219392
"4b74e8e7f964a520b6f72de3","76","Shop & Service::Gas Station / Garage",37.703741,-122.475695
"4b74fb25f964a52006fa2de3","KFC","Food::Fried Chicken Joint",37.693778,-122.4647257
"4b75f240f964a52025312ee3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.66350764848151,-122.4636447429657
"4b787820f964a52069d02ee3","88 Rice Bowl","Food::BBQ Joint",37.69906816400904,-122.48202592134476
"4b788040f964a52084d22ee3","Sheng Kee Bakery","Food::Bakery",37.698924911754716,-122.48237863183022
"4b788375f964a5205bd32ee3","GNC","Shop & Service::Drugstore / Pharmacy",37.7010723997153,-122.483748727646
"4b79de1ff964a52022172fe3","House of Hoops Serramonte","Shop & Service::Clothing Store::Shoe Store",37.6726378356877,-122.470670578357
"4b79df46f964a52072172fe3","Annex Cocktail","Nightlife Spot::Dive Bar",37.707492,-122.461345
"4b7a0b74f964a52078202fe3","Anchor Blue","Shop & Service::Clothing Store",37.672123,-122.470866
"4b7f3313f964a520891e30e3","Broaster Chicken","Food::American Restaurant",37.701057750031254,-122.48233705759048
"4b7f74cbf964a5208b2f30e3","Wet Seal","Shop & Service::Clothing Store::Women's Store",37.67207021605375,-122.4699906467016
"4b819650f964a520d9b030e3","Lapaz Batchoy","Food::Asian Restaurant",37.6999390125275,-122.46369956
"4b81984cf964a52074b130e3","Crossroads Christian Center","Professional & Other Places::Spiritual Center::Church",37.689866914070436,-122.46022235990971
"4b831cb8f964a52067f830e3","AAA Daly City","Travel & Transport::General Travel",37.663803366863746,-122.46802821752287
"4b8361d6f964a520950431e3","Cybelle's Pizza","Food::Pizza Place",37.68712341785431,-122.4698942899704
"4b85b4c8f964a520166e31e3","Music Center","Shop & Service::Music Store",37.672538,-122.470749
"4b85c793f964a5208a7231e3","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.665386,-122.468303
"4b87007bf964a520cbaa31e3","Citibank","Shop & Service::Bank",37.66413007264483,-122.46890716923187
"4b88aa0ef964a520850732e3","Footaction","Shop & Service::Mall",37.671306,-122.470799
"4b8abce3f964a520857d32e3","Mr. Chan's Restaurant","Food::Chinese Restaurant",37.698233127594,-122.464454770088
"4b8d7734f964a52052fd32e3","88 Rice Bowl","Food::Asian Restaurant",37.702179197230194,-122.47068163411981
"4b8de25ff964a520031233e3","Claire's Boutique","Shop & Service::Jewelry Store",37.671548132811,-122.47084747042
"4b8de613f964a5209d1233e3","Manila Bay","Food::Asian Restaurant",37.6718133687973,-122.471614
"4b8f1d69f964a520ca4933e3","Finish Line","Shop & Service::Clothing Store::Shoe Store",37.67203092821816,-122.47032232123253
"4b8fe24af964a520546733e3","The UPS Store","Professional & Other Places::Post Office",37.7003842592239,-122.463955879211
"4b902373f964a520ee7733e3","Daly City Farmers Market","Shop & Service::Food & Drink Shop::Farmers Market",37.67138881256347,-122.47313976287842
"4b92c356f964a520771934e3","Sheng Kee Bakery","Food::Bakery",37.681689115323586,-122.48806357383728
"4b944866f964a520d57234e3","Hair Designers","Shop & Service::Salon / Barbershop",37.68233306,-122.487473487854
"4b95ab8ef964a520aeae34e3","Westlake Park","Outdoors & Recreation::Park",37.70395532483512,-122.48430697229134
"4b95c46df964a5208fb234e3","Pizza Hut","Food::Pizza Place",37.682699537909436,-122.48768270015717
"4b96e994f964a52055ed34e3","International Tofu House","Food::Korean Restaurant",37.694726,-122.47145715
"4b985c21f964a520ed3d35e3","Avalon at Cedar Ridge","Professional & Other Places::Building",37.654769,-122.45415
"4b99278ff964a520446535e3","Subway","Food::Deli / Bodega",37.701301,-122.470704
"4b9bd0f6f964a520a62836e3","Westlake Shopping Center","Shop & Service::Mall",37.70018870542479,-122.4827527999878
"4b9c49e7f964a520485c36e3","Valerio's Tropical Bakeshop","Food::Bakery",37.67441727545442,-122.47886762022972
"4b9ff5b7f964a520c34d37e3","Wells Fargo","Shop & Service::Bank",37.697257072257585,-122.4627985784695
"4ba1a457f964a5205cc537e3","Serramonte Main Library","Professional & Other Places::Library",37.66303748852625,-122.47068716200074
"4ba2e346f964a520a62038e3","Philippine Grocery","Food::Fast Food Restaurant",37.688173,-122.468753633333
"4ba40952f964a520497a38e3","Q Cup","Food::Café",37.69709,-122.462945
"4ba523c0f964a520ace238e3","Little Caesars Pizza","Food::Pizza Place",37.65050359712049,-122.46963143348694
"4ba53da7f964a5206df038e3","DSW Designer Shoe Warehouse","Shop & Service::Clothing Store::Shoe Store",37.70077193559704,-122.48367134696498
"4ba58617f964a520230f39e3","Chase","Shop & Service::Bank",37.667662,-122.469001
"4ba6a21ff964a5209d6439e3","Bank of America","Shop & Service::Bank",37.698000662778256,-122.48127222061157
"4ba7c385f964a52042b139e3","House of Mongolia","Food::Asian Restaurant",37.671858,-122.471659
"4baa88a7f964a5205e723ae3","Daniel Webster Elementary School","Professional & Other Places::School::Elementary School",37.67751517306612,-122.47793396237199
"4baba56ef964a52077bc3ae3","Clean-X-Press","Professional & Other Places::Building",37.6674069993178,-122.46910064817523
"4baf8381f964a5201c063ce3","Hoy Sun Ning Yung Cemetery (Chinese)","Outdoors & Recreation::Cemetery",37.668875083882554,-122.4629259109497
"4baff7a6f964a520fd2e3ce3","Little Fire Pot","Food::Chinese Restaurant",37.699849285714286,-122.48406
"4bb119baf964a520717a3ce3","Bart Grocery","Food::Korean Restaurant",37.705676,-122.464294
"4bb2b79ea32876b0d10501fe","FTCC","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",37.70728870128294,-122.4573585918542
"4bb52901ef159c74965e74f7","Westlake Nail Spa","Shop & Service::Spa / Massage",37.69954364723096,-122.48402508675471
"4bb553ae46d4a593eeefc4c0","Sanrio","Shop & Service::Gift Shop",37.67203154619743,-122.47042182338654
"4bb65dc3f562ef3b760b3097","Princess Nails","Shop & Service::Cosmetics Shop",37.68959525,-122.467373
"4bb779e87421a593887fc040","Mussel Rock Park","Outdoors & Recreation::Beach",37.66630591451346,-122.49470304215224
"4bb8bbbb98c7ef3b1f563102","Chinese Cemetary","Outdoors & Recreation::Cemetery",37.66673186748805,-122.47394856076212
"4bba4ae0935e952140f82790","Little Hunan","Food::Chinese Restaurant",37.707092,-122.457268
"4bbb686fb35776b027edcb01","US Post Office","Professional & Other Places::Post Office",37.692178,-122.47236
"4bbccdcd593fef3b74a50256","Pacific Restaurant","Food::Chinese Restaurant",37.691256,-122.471508979797
"4bbce59ea8cf76b0801cb1fd","Elite Motors","Shop & Service::Automotive Shop",37.7047253535709,-122.46159893094021
"4bc0fe3ab492d13a9854a560","Pho Huynh Hiep 2","Food::Vietnamese Restaurant",37.697940826416016,-122.4822769165039
"4bc27cecb492d13a42ada760","Central Self Storage","Professional & Other Places::Building",37.69309840831826,-122.47487168395907
"4bc3a18aabf495219c0dc493","The Home Depot","Shop & Service::Hardware Store",37.69882741787065,-122.48273171982697
"4bc3db14dce4eee1ccc7719d","BridgePoint Inn","Travel & Transport::Hotel::Motel",37.70524373,-122.408004
"4bc3db18dce4eee1cec7719d","El Camino Inn","Travel & Transport::Hotel::Motel",37.687422,-122.464653
"4bc49f1af8219c740a9cb710","Flyers Gas Station","Shop & Service::Gas Station / Garage",37.66880714408784,-122.46934175491333
"4bc535100a30d13ad4d3599c","War Memorial Community Center","Professional & Other Places::Convention Center",37.7019930687899,-122.462350785379
"4bc9f236937ca59307ada692","Lake Merced Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",37.701316684782796,-122.47707166922892
"4bcf66169854d13a87fbf54d","Westbay Orthopaedic Medical Group","Professional & Other Places::Medical Center::Doctor's Office",37.665300643055744,-122.47566213626128
"4bcfd6d741b9ef3b9341f9e5","7-Eleven","Shop & Service::Gas Station / Garage",37.70513023353808,-122.40725763380428
"4bd0c1db046076b0a8a17071","SamTrans 120","Travel & Transport::Bus Station::Bus Line",37.685176,-122.470806
"4bd1f286b221c9b65692d6d0","SFSU Shuttle Stop","Travel & Transport::General Travel",37.70571476420072,-122.46917009353638
"4bd24bf1462cb713cc26dc07","Ma Mon Luk Noodle House","Food::Asian Restaurant",37.6502713,-122.45446717
"4bd381c077b29c749a0d9182","Junior Giants Field","Outdoors & Recreation::Athletic & Sport::Baseball Field",37.694816384369844,-122.45498680182826
"4bd49a3e7b1876b007648986","Serramonte del Rey","Professional & Other Places::Event Space",37.667494121565674,-122.4772651330536
"4bd49f22cfa7b7135b7c24da","Luigi Pasta Pizza Italian Restaurant","Food::Pizza Place",37.6502014666667,-122.454415233333
"4bd4c0426f649521760e6eec","XXI Forever","Shop & Service::Clothing Store::Women's Store",37.67200914987541,-122.4706374110619
"4bd8fa95e914a5934b6055fa","Red Bowl Noodles","Food::Ramen /  Noodle House",37.6969158864191,-122.4630141818662
"4bd903bc2e6f0f4798900908","107.7 The Bone","Arts & Entertainment::Music Venue",37.6882583777674,-122.471986205909
"4bd9c9d4d2cbc928bbe1d1ad","Genesys Lab","Professional & Other Places::Office::Conference Room",37.70097606167458,-122.47053238122432
"4bdc9a272a3a0f47e198b3b6","7-Eleven","Shop & Service::Food & Drink Shop::Grocery Store",37.66369399470421,-122.46869157798737
"4bdf18a9e75c0f47c1e0c903","Enterprise","Professional & Other Places::Building",37.700323,-122.464061
"4be05cbf4f15c92843f9ca0b","Leung & Abaya Dental Office","Professional & Other Places::Medical Center::Dentist's Office",37.6638356924702,-122.46783473659438
"4be250ecb02ec9b6ddcf4cc0","Shell Gas Station","Shop & Service::Gas Station / Garage",37.69003500955298,-122.46153811894786
"4be30759b02ec9b66d5e4ec0","76","Shop & Service::Gas Station / Garage",37.66945,-122.468789
"4be45d7e2457a5933920aa15","Lake Merced Golf Club","Outdoors & Recreation::Athletic & Sport::Golf Course",37.69619634241204,-122.47229023513015
"4be465872457a593e82baa15","Divano Home","Shop & Service::Furniture / Home Store",37.6731607274691,-122.47081430318129
"4be4a2e1910020a1ed04d214","Party Warehouse","Shop & Service::Miscellaneous Shop",37.70019089,-122.48290503333334
"4be56b13bcef2d7fd0bd03e5","Royal Donuts","Food::Donut Shop",37.68729853,-122.465592171354
"4be5e3fa7e2a76b005da1c9b","POP 2010 - The Dream","Arts & Entertainment::General Entertainment",37.706851,-122.419896
"4be766f8cf200f47e7ae153c","Kick City","Shop & Service::Clothing Store::Shoe Store",37.69925067759128,-122.48223647475243
"4be9e6b8a9900f476ceb1540","West Lake School of Performing Arts","Arts & Entertainment::Performing Arts Venue::Dance Studio",37.702926,-122.491907
"4beb031561aca593627d8400","AT&T","Shop & Service::Electronics Store",37.700826,-122.483138
"4beca3bed5510f479dd2cc6c","Elegant Flowers","Shop & Service::Flower Shop",37.706130687437,-122.469234466553
"4bed80bc9868a5933a785d46","Jiffy Lube","Shop & Service::Automotive Shop",37.65049161440684,-122.46948207704314
"4bed9be775feef3b600b97e6","Royal Donut","Food::Donut Shop",37.6818472601032,-122.487979754806
"4bee2761a40fc928f127830c","House Of Sisig","Food::Filipino Restaurant",37.69322749213171,-122.47133731842041
"4beee312e8c3c928a5509992","Brake Plus","Shop & Service::Automotive Shop",37.6882561645363,-122.465634556847
"4beefe282ff520a143f2e7a2","Tokyo Grill Serrammonte","Shop & Service::Food & Drink Shop::Food Court",37.67177609231539,-122.47183695487703
"4bf1d28278cec92888dfba86","O'Reilly Auto Parts","Shop & Service::Automotive Shop",37.691984077188295,-122.4641806438172
"4bf23e9025afb7132d274b6f","Safe Zone","Arts & Entertainment::Art Gallery",37.66744,-122.4855
"4bf2ce866991c9b6cc8529e9","Daly City Parks and Recreation Department","Outdoors & Recreation::Playground",37.704596054987256,-122.48471598132403
"4bf306c6706e20a109c2a798","Wells Fargo","Shop & Service::Bank",37.699361034423,-122.481696009636
"4bf45a54706e20a1853da998","Firestone","Shop & Service::Automotive Shop",37.67444627,-122.471784
"4bf5547cff90c9b6e7355628","Crown Colony Clubhouse","Professional & Other Places::Building",37.6651787567504,-122.464379659723
"4bf897435efe2d7f6f1b6b34","Daly City","Outdoors & Recreation::Other Great Outdoors",37.68823539047567,-122.4715518951416
"4bfacf101c1da593edf97d0e","Sam's Sandwiches & Coffee","Food::Coffee Shop",37.693119,-122.474644
"4bfb334b565f76b0b25105db","Giammona Pool","Outdoors & Recreation::Pool",37.68238537437814,-122.48389005661011
"4bfd625f83bbd13a6afd62c5","Seton Medical Office Center","Professional & Other Places::Medical Center::Doctor's Office",37.68115418014736,-122.47430920600891
"4c0074a6df6c0f4730768b22","Redbox","Shop & Service::Video Store",37.692941,-122.466474
"4c01b826b58376b018a9443c","Valero","Shop & Service::Gas Station / Garage",37.68607883446265,-122.47238874435425
"4c035429f56c2d7f13d01c66","Cloud City Bespin","Professional & Other Places::Building",37.6668095,-122.46452018
"4c04206139d476b0961131a7","Kana Japanese Cuisine","Food::Japanese Restaurant",37.6992,-122.482177
"4c057251191f20a12c1ae314","Fresh Cuts","Shop & Service::Cosmetics Shop",37.693295,-122.46605242174427
"4c0c23d5340720a13c3c8993","Jug Shop Liquors","Shop & Service::Food & Drink Shop::Liquor Store",37.68190988109722,-122.48805284500122
"4c1160ba416620a107fed8e4","WSPA","Arts & Entertainment::Performing Arts Venue::Dance Studio",37.70302609820441,-122.49188996016022
"4c12b9b082a3c9b60941faf8","Mid-city Market","Shop & Service::Food & Drink Shop::Grocery Store",37.70082998274297,-122.46365546113678
"4c1547b9a9c220a1aee9589d","99 Ranch Market 大華超級市場","Shop & Service::Food & Drink Shop::Grocery Store",37.68173157033108,-122.4881762266159
"4c16978e955976b0dac9a4f6","US Post Office","Professional & Other Places::Post Office",37.6973494166667,-122.484416
"4c16d3c86470a593297f57d2","Kukje Restaurant","Food::Korean Restaurant",37.694682,-122.47147679328918
"4c1923b16a21c9b66e19ca97","Thornton Beach Vista Lookout Point","Outdoors & Recreation::Beach",37.69798156221864,-122.49606192111969
"4c193332f551ef3b27264768","76","Shop & Service::Gas Station / Garage",37.686484,-122.470459
"4c1adee7b4e62d7f399cd893","ARCO","Shop & Service::Gas Station / Garage",37.68772309667814,-122.47205806744128
"4c1c32f3b306c928999563b7","El Taconazo","Food::Mexican Restaurant",37.69021221,-122.465983
"4c2258159085d13a5e2e86cc","SFFD Station 15","Professional & Other Places::Building",37.7012927706505,-122.456418728111
"4c2b9e79b34ad13a5913eace","Daly City Tire & Auto Repai","Shop & Service::Automotive Shop",37.697911,-122.464464
"4c2cf048260bc9283b2519d3","Bank of the West","Shop & Service::Bank",37.66752179,-122.468067
"4c2e43a1e307d13ab3440fda","Seton Medical Center - Physical Rehabilitation Center","Professional & Other Places::Medical Center",37.698104,-122.481285
"4c30defb452620a1d6c51f0f","T.C. Pastry (Dim Sum Specialist)","Food::Dim Sum Restaurant",37.674402414739546,-122.479457706213
"4c30f94716adc92811f6bf9c","Chevron Station","Shop & Service::Gas Station / Garage",37.705584092982726,-122.40692575965645
"4c311432ed37a59308db6903","Macy's","Shop & Service::Department Store",37.67327446621817,-122.47089169338938
"4c33b168213c2d7fe35f375d","Farmers","Professional & Other Places::Building",37.687934,-122.472342
"4c342f7116adc928e8ccc49c","EH","Professional & Other Places::Building",37.700191140174866,-122.46018244
"4c3a2a540a71c9b6ffc743c9","Subway","Food::Deli / Bodega",37.6718643732763,-122.4700927734375
"4c3cc27da97bbe9a39f5fadd","Phở 99 Noodle House","Food::Vietnamese Restaurant",37.6815833,-122.487756
"4c3d03dc4bc9a593e782d371","Sally Beauty Supply","Shop & Service::Cosmetics Shop",37.6972076932917,-122.463334821993
"4c3e8eb30e0d0f47c3cf157f","Cafe Durango","Food::Mexican Restaurant",37.7060920000076,-122.461692094803
"4c40aa60d691c9b69c8c8b0a","Health Diagnostics","Professional & Other Places::Medical Center",37.66415465922775,-122.4675528066003
"4c43978cf97fbe9a3615ba30","Hollister","Shop & Service::Clothing Store",37.6708935664317,-122.470327849132
"4c45635174ffc92831dc76cc","7-Eleven","Shop & Service::Food & Drink Shop::Grocery Store",37.66369399470421,-122.46869157798737
"4c45be4ff0bdd13a8458cbcc","The Fitness Core","Shop & Service::Gym / Fitness Center::Gym",37.68911508,-122.46902349
"4c45c7c4dcd61b8d492b7d56","Ncp","College & University::Medical School",37.65397250807979,-122.45907243929865
"4c47995d0f5aa593c7a47e76","Nemenzo Polynesian Dance Company","Arts & Entertainment::Performing Arts Venue::Dance Studio",37.667613,-122.476309
"4c4bbad3959220a1bca7f10f","Hong Kong Cafe","Nightlife Spot::Bar",37.69942,-122.482263
"4c4cc4cf4237be9a8f1ee012","Footlocker","Shop & Service::Clothing Store::Shoe Store",37.67261499307925,-122.47086405403591
"4c4dfdeadb2c20a1b072b573","Broadmoor Auto","Shop & Service::Automotive Shop",37.6860558986664,-122.473568916321
"4c4e52109932e21e55ef8ecd","Century 20 Daly City","Arts & Entertainment::Movie Theater::Multiplex",37.702045577744634,-122.47058766009937
"4c52195099ecc9b6bc3b595a","Rainbow Salon","Shop & Service::Salon / Barbershop",37.652053,-122.46781089
"4c54a3aa72cf0f475e37ded4","Golden Nails","Shop & Service::Cosmetics Shop",37.687531246643665,-122.47241184657084
"4c55fc0b61b5ef3bad7ad842","Site for Sore Eyes","Shop & Service::Clothing Store::Accessories Store",37.671793,-122.470019
"4c56ff0e7329c928bcd38d80","Spray Clean Car Wash","Professional & Other Places::Parking",37.690087,-122.461
"4c573a0b6201e21e6c496c6e","Pacific Plaza","Professional & Other Places::Building",37.7011170950998,-122.470521325446
"4c58471f2308be9a72065b6c","Plaza Liquor & Deli","Food::Deli / Bodega",37.690063,-122.461979
"4c59e5fb5c57c9b674f21b4a","Tai Wu Bakery","Food::Bakery",37.65172,-122.468374
"4c5bacb87f661b8d13aa461c","Auditorium 18","Arts & Entertainment::Movie Theater",37.70210647583008,-122.47028350830078
"4c5d2a947f661b8d27a54a1c","Jeff's Krib","Arts & Entertainment::General Entertainment",37.6997393888889,-122.415544075
"4c5e285d7735c9b6df609172","Burger Meister","Food::Burger Joint",37.699767,-122.48249299
"4c5f6a13891bef3ba7f21c4b","Wingstop","Food::Wings Joint",37.69991706057628,-122.48395442962646
"4c5f7aa613791b8da8ae4daf","Baskin-Robbins","Food::Ice Cream Shop",37.70086903854721,-122.48366581977126
"4c604b63c6a103bb3a09685b","RadioShack","Shop & Service::Electronics Store",37.70135,-122.482406
"4c61e090de1b2d7fa306e170","Colma Bart Passenger Loading","Travel & Transport::Subway",37.68599,-122.465839
"4c6365acec94a593fde22bca","Daly City BART Passenger Zone","Travel & Transport::Train Station",37.706226110458374,-122.46911975
"4c6b220b0c3ac9b6207bd138","Furniture City and Mattress","Shop & Service::Furniture / Home Store",37.668731077712046,-122.46793424111662
"4c6cac45a437224b66362bb1","For Love 21","Shop & Service::Clothing Store::Accessories Store",37.67208516828559,-122.47050046920776
"4c6d9e57920bef3bd6f34852","Paul Holland, O.D.","Professional & Other Places::Medical Center::Optical Shop",37.6734990899824,-122.471299767494
"4c6ecd90d97fa143c706f1ca","Harvest Food Court","Shop & Service::Food & Drink Shop::Food Court",37.67176873801939,-122.47190328869542
"4c746866b474a1cd7da1b6bf","U.S. Bank","Shop & Service::Bank",37.666473,-122.46820449829102
"4c78c353a868370497780e4d","Westlake Village Apartments","Residence::Residential Building (Apartment / Condo)",37.70305646971797,-122.47388775595383
"4c7adb6bdf08a1cd4d25df5d","Andersen's Bakery & Cafe","Food::Bakery",37.67131805419922,-122.47001647949219
"4c801ae9d4e23704119c5188","Westlake Elementary School","Professional & Other Places::School::Elementary School",37.70523093219321,-122.47944831848145
"4c83010ae602b1f7f173a27a","Daly City BART Bus Stops","Travel & Transport::Bus Station",37.70612219923102,-122.46870875358582
"4c86b215d92ea093b3967072","Gentle Dental Daly City","Professional & Other Places::Medical Center::Dentist's Office",37.69838866117792,-122.47030020962988
"4c87061651ada1cd3a044510","Skyline Plaza","Shop & Service::Mall",37.682190082863734,-122.48816013336182
"4c880a3a7223b1f7465a28a8","Burma Cafe","Food::Asian Restaurant",37.67438692,-122.47934706666666
"4c8c85b7f0ce236a163d19ef","Cynthias & Joannas House Of Whores","Nightlife Spot::Strip Club",37.70058810710907,-122.48559594154358
"4c8d0639cf3ea143aa53fa51","CYO Serramonte Gym","Outdoors & Recreation::Athletic & Sport::Basketball Court",37.668628646113675,-122.47832088646818
"4c913a257f3b8cfacbe99a1e","Westlake Smog Test Only Center","Shop & Service::Automotive Shop",37.703519,-122.475707
"4c94f176533aa093c814c445","Pointe Pacific Gym","Shop & Service::Gym / Fitness Center::Gym",37.70082780462999,-122.4534719241248
"4c9797dc533aa0931b57db45","Banfield Pet Hospital","Professional & Other Places::Medical Center::Veterinarian",37.667459914701126,-122.46713044546925
"4c9938d7db10b60c664b886d","Pampanga's Cuisine","Food::Asian Restaurant",37.689554,-122.46716475
"4c9a202978ffa0934aa56975","Mission Plaza","Shop & Service::Miscellaneous Shop",37.69726847113855,-122.46339797973633
"4ca021637ada199cf017a5bc","St Francis Square Shopping Center","Shop & Service::Mall",37.67499790248408,-122.47903525829315
"4cacf43b76d3a093f028366b","Pho Garden","Food::Vietnamese Restaurant",37.67189834178202,-122.47138023376465
"4cb100f3ef1b370480f93f00","Mar Vista Stable","Outdoors & Recreation::Other Great Outdoors",37.70035207271576,-122.496273
"4cb10c08562d224bf0ed1b88","Daly City","Travel & Transport::General Travel",37.7056388288623,-122.469067480382
"4cb627c59c7ba35d35af8f06","Unleashed by PETCO","Shop & Service::Pet Store",37.70004439422295,-122.48286545276642
"4cb9f498035d236a004bd74e","Toast Deli","Food::Restaurant",37.65168433327894,-122.46790409088135
"4cbf6f26020d46885a626238","Avid Technology","Professional & Other Places::Office",37.70120270511,-122.47014542828
"4cc2049f9ee49eb0ad08544a","Hollister","Shop & Service::Clothing Store",37.672419,-122.470919
"4cc9b9320f7bef3bc7aa7fdd","H&M","Shop & Service::Clothing Store",37.672433343696184,-122.4709939956665
"4ccb9e7cc9b846880155b7c3","Spookfest","Arts & Entertainment::Concert Hall",37.706703,-122.420301
"4cd035e2c5b39eb025fa5a16","Zales Jewelers","Shop & Service::Jewelry Store",37.6717673814091,-122.470167539916
"4cd35c66a61c4688ea3ab328","Koi Pond","Outdoors & Recreation::Lake",37.672005,-122.470866
"4cd87018a423a35d61c0eb42","Chick-N-Coop","Food::Fried Chicken Joint",37.690209,-122.46594546
"4cdafbfe3f6a8cfa531be8ea","Tandoori Oven","Food::Indian Restaurant",37.70068954800471,-122.48352527618408
"4ce37266c36ba35d95f56ff6","Rafick's Chest Hair","Outdoors & Recreation::Garden",37.695512,-122.490721
"4ce8c5e3f3bda1431427bce4","St. Francis Square Discount Liquors","Shop & Service::Food & Drink Shop::Liquor Store",37.674879,-122.478869
"4cf01b52e3b9a093ba8e3653","Dickens Christmas Fair","Arts & Entertainment::General Entertainment",37.70594,-122.417529
"4cf4038ee3b9a093b0bf4c53","The Childrens Place","Shop & Service::Clothing Store::Kids Store",37.67114024208051,-122.47061529952592
"4cf6bec41801a143b785ebd4","Starbucks Coffee","Food::Coffee Shop",37.6911454586027,-122.470156484099
"4cf83ba6de096dcb81038779","Security Public Storage","Professional & Other Places::Building",37.7015469147363,-122.424001693726
"4cfad1df7f2db1f702ec29d4","Nick's Kitchen","Food::Asian Restaurant",37.707777,-122.417788
"4d067b0c9d33a143e48fc678","T-Mobile Westlake","Shop & Service::Electronics Store",37.7010663,-122.48229146003723
"4d14d53085fc6dcb9b459b4e","Starbucks","Food::Coffee Shop",37.69733345317101,-122.46305840814905
"4d2a37e5b818a35d3698a58a","Pollicita Soccer Field","Outdoors & Recreation::Athletic & Sport::Soccer Field",37.691002371507295,-122.45728672021902
"4d337b9c5017a0935de7529b","South Pacific Island Restaurant","Food::Restaurant",37.706908,-122.414732
"4d484062753aa093fdc9cde0","Safeway Parking Lot","Professional & Other Places::Parking",37.6986469299392,-122.480830330803
"4d48d0235129a35d7e1133ac","jcpenney","Shop & Service::Department Store",37.669192,-122.470088
"4d556f00fb65236aa26ff9b3","Seton Medical Office Center","Professional & Other Places::Medical Center::Doctor's Office",37.68095779418945,-122.47384643554688
"4d5b9e091ef2f04db5c2ebcd","Pointe Pacific / San Bruno Mountain Wildlife Preserve","Outdoors & Recreation::Other Great Outdoors",37.7012230111872,-122.456446371283
"4d5b9e7e590b224be9c1976d","Pointe Pacific Dog Run","Outdoors & Recreation::Dog Run",37.70127252,-122.45645613
"4d5c51e4b9b2a1434d8b748c","PNB","Professional & Other Places::Office",37.7007991492605,-122.463643
"4d718da5f7c38cfab45c973d","Pho Garden - Serramonte","Food::Vietnamese Restaurant",37.6713999807745,-122.471881177427
"4d780bbbf2c054816eb7b2a1","eXpression Hair Design","Shop & Service::Salon / Barbershop",37.697187,-122.484047
"4d817bad0d5b8cfa27cf4028","Tokyo House","Food::Japanese Restaurant",37.694016,-122.494177
"4d8243240d5b8cfab77c5028","Serramonte Farmers Market (thursday mornings)","Shop & Service::Food & Drink Shop::Farmers Market",37.671241,-122.473326857201
"4d8b7e066daeb60c62e07ae0","Hilltop Beauty School","College & University::Trade School",37.70543528,-122.46136173
"4d8d63b95091a1cd06cc7701","Body Art Expo @ Cow Palace","Arts & Entertainment::Art Gallery",37.706205,-122.419141530991
"4d979823e07ea35d7dfbdd02","Crunch Fitness - Daly City","Shop & Service::Gym / Fitness Center",37.66921,-122.470137
"4d9bcd73913a236af722a808","Villa Italian Kitchen","Food::Italian Restaurant",37.67189099,-122.47162
"4dae017a8154d1d4885dbde7","La Torta Ahogada","Food::Mexican Restaurant",37.690211,-122.46212017
"4db76f201e7206c23cf3cdec","Ralph Castro Shaolin Kenpo","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",37.687642,-122.469508
"4dc31d0c18387d1bd5016a6b","Daddy's throne","Nightlife Spot::Strip Club",37.6922146,-122.46815
"4dc5c8431f6ef43b8a1f90e0","Our casa","Residence::Residential Building (Apartment / Condo)",37.706258,-122.463067
"4dca0603183817362fd9dbc1","D-Nasty's Pleasure Palace","Nightlife Spot::Gay Bar",37.7009019995816,-122.418410761324
"4dcc98e8ae603b786d033ee3","Pacifica Cliff","Travel & Transport::Rest Area",37.6662319492989,-122.49387957414
"4dcf28de7d8b975f18e22fc2","Skyline's Cafe 文記茶餐廳","Food::Chinese Restaurant",37.682155,-122.487439
"4dcf3a46183899ddfae82c4e","Jollibee Drive Thru","Food::Fast Food Restaurant",37.697131,-122.463773
"4dd1c7d0fa767fb70784d3e3","Kitchen Table","::Food",37.69224055,-122.46822765
"4ded69db52b13dda25e10f94","Flyers Gas Station","Shop & Service::Gas Station / Garage",37.66880714408784,-122.46934175491333
"4df39528e4cda09e6da39563","Pilipino Bayanihan Resource Center","Professional & Other Places::Building",37.69939433,-122.47051996
"4e038d0faeb79857657a03b9","Auto Zone","Shop & Service::Automotive Shop",37.707578,-122.460397
"4e0e378122711665f612b6eb","Flyers","Shop & Service::Gas Station / Garage",37.697903,-122.470511
"4e0e578b8877936cb404e923","Serramonte Parking Lot","Professional & Other Places::Parking",37.670805104037754,-122.46995747919064
"4e1616f5483b0d8571d759e3","Burger Meister","Food::Burger Joint",37.671724253025815,-122.47206687927246
"4e27cd85d4c0e361d9d7f066","The Spot","Nightlife Spot::Bar",37.69226003,-122.4680832
"4e2de24745ddcf0f5c735eb1","Union Bank","Professional & Other Places::Building",37.698245,-122.481899
"4e2f5dea62e1fbac610b02c8","bench/","Shop & Service::Clothing Store",37.67212883118431,-122.47029468172849
"4e31c4302fb6ede816e37506","Redbox","Shop & Service::Video Store",37.7042181309059,-122.450558210848
"4e31c4302fb6ede816e37593","Redbox","Shop & Service::Video Store",37.70048515,-122.482613325119
"4e32ce9e1850ad3b6cb6f8ed","Bikram Hot Yoga Daly City","Shop & Service::Gym / Fitness Center::Yoga Studio",37.69706472957018,-122.48594999313354
"4e38af5e887777123dcc22b4","Burgermeister","Food::Burger Joint",37.69959987877815,-122.48240561196074
"4e3c2bd581dc6ce0fac7b758","Crunch Fitness - Daly City","Shop & Service::Gym / Fitness Center",37.66921,-122.470137
"4e3ca8701495bf24a5d12002","Turtle Cove at Serramonte Shopping Center","Shop & Service::Mall",37.6720285401856,-122.467237707472
"4e440dc5a809d4ed1bb75f54","Mobile Cellular MD","Shop & Service::Mobile Phone Shop",37.6950409833333,-122.464142
"4e45d9ccc65bd6ffbe8a843b","Crab Island Seafood Restaurant","Food::Asian Restaurant",37.67490555,-122.47862077
"4e472bfcfa76a07fde64d422","Spiral Japanese Cuisine","Food::Japanese Restaurant",37.69925012,-122.48241087
"4e51792f52b1e893ad77c334","Starbucks","Food::Coffee Shop",37.6992920159526,-122.481504664595
"4e72d1f2b0fb38bb72a00540","Daly City","Outdoors & Recreation::Other Great Outdoors",37.68823539047567,-122.4715518951416
"4e95ebb602d5c92d46907b67","Bakers Shoes","Shop & Service::Clothing Store::Shoe Store",37.6719337089547,-122.46992983959
"4e9b28f92c5b4d6405a5a08e","Best Buy Mobile","Shop & Service::Electronics Store",37.6713652346288,-122.47079771955784
"4e9e43dde5fa0c382dec888c","Wash & Fold","Professional & Other Places::Building",37.66767803333334,-122.46862503333334
"4e9e6521be7b048b3477223d","Daly City BART TM/TO Breakroom","Travel & Transport::Train Station",37.70640157746251,-122.46871368993034
"4e9f244e6da161b08dda2ce3","7555 Mission Street, Habitat for Humanity","Residence::Residential Building (Apartment / Condo)",37.686477886956915,-122.46448159217834
"4ec69cb8b8f758db7324c170","Foreign Exchange","Shop & Service::Clothing Store",37.672226,-122.470882
"4ed28b626da162f1c10ddf10","The Great Dickens Christmas Fair","Arts & Entertainment::Performing Arts Venue",37.705924849893606,-122.41739035329279
"4ed8568a9a5286d91cdad3c0","Mr. Pizza Man","Food::Pizza Place",37.6930676941601,-122.475114900689
"4f2c8bb7e4b0d411ba1f3583","14 Mission Muni Daly City","Travel & Transport::Bus Station::Bus Line",37.7067770038196,-122.459652929649
"4f420a20e4b0193963b9c1b4","Mikeys Hips","Nightlife Spot::Dive Bar",37.6852771877513,-122.487971414981
"4fb12576e4b0ec828a074560","Infusion Center","Professional & Other Places::Medical Center::Laboratory",37.68112443784812,-122.47411439187762
"4fb5337d7beb65c72e11d779","Chase Bank","Shop & Service::Bank",37.698287348128346,-122.48080269407973
"4ffafbf0e4b0211bc4467cba","Dr. Leslie Moretti","Professional & Other Places::Medical Center::Doctor's Office",37.68113706420582,-122.47407569797423
"500b5985e4b02ee07b45b410","Tofu & BBQ House","Food::Korean Restaurant",37.6971470159322,-122.48485415968906
"500dc28fe4b099ec37e430b1","Kaiser Permanente Chemical Dependency Services","Professional & Other Places::Medical Center::Doctor's Office",37.65520751046162,-122.45956447418423
"50605ce23d7c47f05ba4137e","Victoria's Secret","Shop & Service::Clothing Store::Lingerie Store",37.670922769581864,-122.47033890493145
"50607ce3e4b04c6cd2ce5317","San Francisco Bulls Pro Hockey","Arts & Entertainment::Stadium::Hockey Arena",37.70687090017356,-122.41883385442937
"50958512e4b08c7bebbf706f","Buffalo Wild Wings","Food::American Restaurant",37.67268212969717,-122.47006803751964
