"40e0b100f964a520a2081fe3","Humperdinks Restaurant and Brewery","Nightlife Spot::Sports Bar",32.96953973,-96.72093532
"40f47780f964a520850a1fe3","Starbucks","Food::Coffee Shop",32.97788813024786,-96.76766395568848
"44182874f964a52019311fe3","Starbucks","Food::Coffee Shop",32.9750211,-96.717168
"45d9f5b0f964a520f3421fe3","The University of Texas at Dallas (UTD)","College & University::University",32.985555979143925,-96.75032615661621
"4a36a358f964a520c79d1fe3","Russo's New York Pizzeria","Food::Pizza Place",32.97503854098839,-96.71537590207262
"4a46e264f964a5209da91fe3","The Peace Pipe Hookah Lounge","Food::Tea Room",32.964408,-96.737285675
"4a495424f964a52032ab1fe3","Pappasito's Cantina","Food::Mexican Restaurant",32.944183731951235,-96.73940805730966
"4a529c97f964a520cfb11fe3","Luna de Noche","Food::Mexican Restaurant",32.984466552734375,-96.68233489990234
"4a5d2a45f964a5204fbd1fe3","Charles W. Eisemann Center","Arts & Entertainment::Performing Arts Venue",32.98532327227768,-96.70892391200573
"4a5dd7b4f964a520c1bd1fe3","Panera Bread","Food::Sandwich Place",32.97507101850196,-96.71398758888245
"4a63baecf964a520a7c51fe3","The Billiard Den","Arts & Entertainment::Pool Hall",32.96441729016173,-96.73754745369583
"4a69faebf964a52050cc1fe3","Sonny Bryan's Smokehouse","Food::BBQ Joint",32.97774351666666,-96.76249265670776
"4a746eeaf964a52021de1fe3","Fossil HQ","Professional & Other Places::Office",32.979940155071255,-96.7021107673645
"4a78d25df964a52081e61fe3","Twisted Root Burger Company","Food::Burger Joint",32.97486400674609,-96.71416997909546
"4a7b1108f964a520ede91fe3","Thai Soon","Food::Thai Restaurant",32.94993,-96.76859200000763
"4a7b17f5f964a52000ea1fe3","Fox and Hound","Nightlife Spot::Pub",32.976506050145034,-96.71941460164255
"4a806235f964a52016f51fe3","Genroku Sushi & Grill","Food::Sushi Restaurant",32.953251,-96.728006
"4a84e325f964a520d4fd1fe3","Lonestar Grill & Sports Cafe","Nightlife Spot::Sports Bar",32.962131851223845,-96.69864535331726
"4a862fc9f964a520b60020e3","Boudreaux's Cajun Kitchen","Food::Cajun / Creole Restaurant",32.974393,-96.715649
"4a874970f964a520a30320e3","Masala Wok","Food::Indian Restaurant",32.97898614946222,-96.76478862762451
"4a8c5b7ff964a520c20d20e3","Freebirds World Burrito","Food::Burrito Place",32.976238,-96.72140657901764
"4a903dfdf964a520c11620e3","Potbelly Sandwich Works","Food::Sandwich Place",32.97499901446802,-96.71786069869995
"4a909abaf964a520b81820e3","Amigos Restaurant","Food::Mexican Restaurant",32.94702318,-96.711654
"4a96e490f964a5206c2720e3","Heena Salon","Shop & Service::Cosmetics Shop",32.94923756387176,-96.7380909952801
"4a9a0f39f964a5207a3120e3","Big Shucks","Food::Cajun / Creole Restaurant",32.948916812077,-96.76849478602753
"4a9dc683f964a5205a3920e3","Cafe Brazil","Food::Coffee Shop",32.978716146003336,-96.71590805053711
"4aa14dbef964a5206b4020e3","Sushi Sake","Food::Sushi Restaurant",32.97821495,-96.717456
"4aa3112bf964a520314320e3","Pappadeaux Seafood Kitchen","Food::Seafood Restaurant",32.94363302559787,-96.7400718249332
"4aa47debf964a520f64620e3","Main Street Liquid Company","Nightlife Spot::Bar",32.94895751,-96.730976
"4aabf89af964a5204b5b20e3","Soccer Spectrum","Arts & Entertainment::Stadium::Soccer Stadium",32.97363992731524,-96.70275449752808
"4aac0e15f964a520ef5b20e3","Austin Avenue 2 Grill & Sports Bar","Nightlife Spot::Bar",32.972714227438,-96.7005033385622
"4aac116cf964a5200c5c20e3","Richardson Bike Mart","Shop & Service::Bike Shop",32.97663709171594,-96.76647305488586
"4ab02e50f964a520596620e3","Rice Boxx","Food::Asian Restaurant",32.980792,-96.768071
"4ab580c2f964a520047520e3","Del's Charcoal Burgers","Food::Burger Joint",32.948191,-96.731337
"4ab7e61af964a520627b20e3","Aboca's Italian Grill","Food::Italian Restaurant",32.9497092962265,-96.73608
"4ab98bd4f964a520d17f20e3","Mumtaz Indian Cuisine","Food::Indian Restaurant",32.97609000326241,-96.72067903303522
"4aba53edf964a520e78020e3","The Home Depot","Shop & Service::Hardware Store",32.98203944227344,-96.76618890873752
"4abad0a8f964a5200a8320e3","Zaxby's","Food::American Restaurant",32.937894,-96.72214936666667
"4abbefc7f964a520928520e3","Jimmy John's Gourmet Sandwiches","Food::Sandwich Place",33.000832648626464,-96.64564511214571
"4abd3036f964a520ea8820e3","Starbucks","Food::Coffee Shop",33.001088683333336,-96.645307
"4abe633bf964a520268d20e3","Spring Creek Barbeque","Food::BBQ Joint",32.952837,-96.732463
"4ac633dbf964a5202fb320e3","Bush Turnpike Station (DART Rail)","Travel & Transport::Light Rail",33.00223035109128,-96.70316219329834
"4ac798a3f964a52056b820e3","Cottonwood Arts Festival","Arts & Entertainment::General Entertainment",32.95016312228164,-96.76526069641113
"4ac90237f964a520fdbd20e3","Boba Latte","Food::Café",32.947636608562625,-96.72975763678551
"4ad2055bf964a520e1de20e3","Ice Training Center","Outdoors & Recreation::Athletic & Sport::Skating Rink",32.93735155,-96.723128
"4ad25a4df964a52014e120e3","Tom Thumb","Shop & Service::Food & Drink Shop::Grocery Store",32.9981902771183,-96.72981262207031
"4ad47b2bf964a520fee720e3","Whataburger","Food::Fast Food Restaurant",32.97631,-96.76785707473755
"4ad761baf964a520f20921e3","Caravelle Chinese & Vietnamese","Food::Asian Restaurant",32.95378517811549,-96.72795260711187
"4ad8c0abf964a520571421e3","Starbucks","Food::Coffee Shop",32.99798428,-96.730023
"4adfac99f964a520ad7c21e3","Ajisen","Food::Sushi Restaurant",32.953989,-96.72807991504669
"4adfb96bf964a520037d21e3","Jeng Chi Restaurant","Food::Chinese Restaurant",32.953897,-96.727918
"4ae37530f964a520589521e3","Binnerri Presbyterian Church","Professional & Other Places::Spiritual Center::Church",32.92568359475579,-96.7348298143566
"4ae39012f964a520b39621e3","Arapaho Center Station (DART Rail)","Travel & Transport::Light Rail",32.963189558633616,-96.72274231910706
"4ae4971af964a520079c21e3","Kel's Kitchen","Food::American Restaurant",32.960259,-96.76850080490112
"4ae4b1aef964a520319d21e3","Sprouts Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",32.97680809802865,-96.76573276519775
"4ae5cc80f964a5201ca221e3","DoubleTree by Hilton Hotel Dallas - Richardson","Travel & Transport::Hotel",32.9746299928725,-96.71810746192932
"4ae710a5f964a5203da821e3","Verizon","Professional & Other Places::Office",32.984359046596516,-96.70387029647827
"4ae71ca3f964a5208ca821e3","Arts and Technology Building","Shop & Service::Electronics Store",32.98946614566776,-96.75036907196045
"4aeaded2f964a5205ebc21e3","Spring Valley Station (DART Rail)","Travel & Transport::Light Rail",32.94075444664841,-96.73758029937744
"4aeb4e12f964a520b6c021e3","The Pub","College & University::College Cafeteria",32.98712186639332,-96.74903869628906
"4aeb9a0cf964a520afc321e3","Galatyn Park Station (DART Rail)","Travel & Transport::Light Rail",32.98487201967546,-96.71084403991699
"4aedc55cf964a520c2ce21e3","Kirin Court Restaurant","Food::Chinese Restaurant",32.948862173678684,-96.73464059829712
"4af47cd6f964a5200ef321e3","Texas Smokehouse BBQ","Food::BBQ Joint",32.96028804,-96.71349967
"4af4e823f964a52059f721e3","First Chinese BBQ","Food::Chinese Restaurant",32.9476692455031,-96.72974288463593
"4af58c5bf964a520caf921e3","Heights Recreation & Gymnastics Center","Shop & Service::Gym / Fitness Center",32.9622163876557,-96.74478633914259
"4af5c4a5f964a52096fc21e3","Breckinridge Park","Outdoors & Recreation::Park",32.994638999659614,-96.63324624571801
"4af60338f964a5202f0022e3","Reliable Chevrolet","Shop & Service::Automotive Shop",32.96025670752764,-96.72719490490495
"4afb15fdf964a5200b1b22e3","Cafe Amore","Food::Italian Restaurant",32.957988,-96.768644
"4b01e655f964a520614622e3","Lute Riley Honda","Shop & Service::Automotive Shop",32.96666308264225,-96.72353193206644
"4b08689df964a520390b23e3","U.S. Post Office","Professional & Other Places::Post Office",32.95310660562486,-96.70378890287165
"4b0869c1f964a520530b23e3","Tom Thumb","Shop & Service::Food & Drink Shop::Grocery Store",32.96190263586735,-96.74951165174507
"4b096f6ef964a520441723e3","AT&T Richardson","Professional & Other Places::Office::Coworking Space",32.9795654285677,-96.70926347433439
"4b09c69df964a520621d23e3","Burger King","Food::Burger Joint",32.975115180015564,-96.719329
"4b0ace86f964a520262823e3","Chipotle Mexican Grill","Food::Burrito Place",32.97486400674609,-96.72056436538696
"4b0af9d8f964a520f72a23e3","Target","Shop & Service::Department Store",32.94004312807097,-96.69749736785889
"4b0d7276f964a520894823e3","Wendy's","Food::Fast Food Restaurant",32.97588765621185,-96.70948147773743
"4b0d766ff964a520d54823e3","King's Noodles","Food::Ramen /  Noodle House",32.9472730997561,-96.7301881313324
"4b0d78e4f964a5200f4923e3","Half Price Books","Shop & Service::Bookstore",32.97612407079085,-96.7166805267334
"4b0dc314f964a520934f23e3","Oasis Liquor","Shop & Service::Food & Drink Shop::Liquor Store",32.93794478159554,-96.72035508544151
"4b104e96f964a5207b6d23e3","Cottonwood Park","Outdoors & Recreation::Park",32.94975472220571,-96.76497064389856
"4b106601f964a520976f23e3","Holy Frijoles - Richardson","Food::Mexican Restaurant",32.963869347016995,-96.73780354483422
"4b1292ddf964a520f48a23e3","The Heights","Professional & Other Places::Spiritual Center::Church",32.99603519541026,-96.71128392219543
"4b130561f964a520cb9223e3","Tian Tian 88 Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",32.9526794356613,-96.72784924507141
"4b169a12f964a520caba23e3","AMX","Professional & Other Places::Office",32.98809743639632,-96.66412783855093
"4b17ff0df964a5201bcb23e3","Scalini's Pizza & Pasta","Food::Italian Restaurant",33.00142,-96.6843662
"4b1fdc19f964a520d32924e3","Richardson Chamber of Commerce","Professional & Other Places::Building",32.95826975,-96.73178383333334
"4b216a6ff964a520883b24e3","Cafe Max","Food::American Restaurant",32.96846866607666,-96.716567
"4b252d2ff964a5206c6d24e3","Pho Bac","Food::Vietnamese Restaurant",32.946847,-96.70045
"4b267a07f964a520127c24e3","Saigon Block","Food::Vietnamese Restaurant",32.960137724876404,-96.684082
"4b26e801f964a520dc8224e3","Palm Beach Tan","Shop & Service::Tanning Salon",32.97914043067741,-96.76469353106117
"4b26e9e5f964a520f68224e3","Stone Horse","Food::Sushi Restaurant",32.975826028047756,-96.7229832878428
"4b26f40af964a5206f8324e3","Canton Chinese Restaurant","Food::Chinese Restaurant",32.954024,-96.727769
"4b27e6baf964a520f78b24e3","Shell Gas Station","Shop & Service::Gas Station / Garage",32.948387,-96.730216
"4b2a76b6f964a520ada924e3","Shishkabob's Cafe","Food::Middle Eastern Restaurant",32.94057369232178,-96.768673
"4b2ac3ecf964a52030af24e3","Lowe's Home Improvement","Shop & Service::Hardware Store",32.94219333722657,-96.69752610386911
"4b2af338f964a520b6b224e3","Tapioca House","Food::Tea Room",32.9542954202533,-96.72752067446709
"4b2bcc66f964a52032bb24e3","Afrah Mediterranean Restaurant & Pastries","Food::Mediterranean Restaurant",32.948045818312444,-96.7283967815052
"4b2bd6c7f964a52016bc24e3","Cool Water Auto Spa","Shop & Service::Car Wash",32.999802231788635,-96.64721
"4b2d7ceff964a520b1d724e3","Braum's","Food::Ice Cream Shop",32.937902,-96.72336595
"4b2ebdaef964a52000e624e3","Wizards Sports Cafe","Nightlife Spot::Sports Bar",32.94305384385089,-96.74043245744485
"4b300d1cf964a52028f524e3","Starbucks","Food::Coffee Shop",32.93171525,-96.6832612
"4b3103e2f964a5203efe24e3","McDonald's","Food::Fast Food Restaurant",32.95030975341797,-96.73580932617188
"4b310696f964a5207dfe24e3","Chili's Grill & Bar","Food::American Restaurant",32.939727644050706,-96.7421990631659
"4b311f3ef964a520970025e3","Whole Foods Market","Shop & Service::Food & Drink Shop::Grocery Store",32.94933,-96.767979
"4b3175aaf964a5204a0725e3","Main Street Bistro","Food::Café",33.00126199,-96.684712
"4b33b488f964a5205e1d25e3","Royal Sichuan","Food::Asian Restaurant",32.9532781186352,-96.72765612602234
"4b33dff4f964a5200d2125e3","AT&T","Professional & Other Places::Office",32.979274152241665,-96.70477151870728
"4b35b977f964a520b42e25e3","Courtyard By Marriott","Travel & Transport::Hotel",32.9795722625,-96.707995
"4b394c36f964a5201c5a25e3","Texas Land & Cattle Steak House","Food::Steakhouse",32.941045875327255,-96.7458055975
"4b396b92f964a520535c25e3","Wingstop","Food::Wings Joint",32.96065270900726,-96.76856
"4b3a5101f964a5207e6425e3","CVS","Shop & Service::Drugstore / Pharmacy",32.977851,-96.74095652
"4b3bf702f964a5205f7f25e3","Boardwalk Volkswagen","Shop & Service::Automotive Shop",32.954262371257244,-96.73112460183593
"4b3e92f9f964a520229f25e3","Chang Jing Korean BBQ","Food::Korean Restaurant",32.953614,-96.727945
"4b3ebae5f964a52086a125e3","Tom Thumb","Shop & Service::Food & Drink Shop::Grocery Store",32.979139151055776,-96.76693439483643
"4b3ee060f964a520d3a225e3","Cairo Hookah Lounge","Nightlife Spot::Hookah Bar",32.9772120698855,-96.7394446427492
"4b3ff000f964a52084b225e3","Ali Baba Mediterranean Grill","Food::Mediterranean Restaurant",32.978776,-96.715399
"4b429477f964a520f7d625e3","7-Eleven","Shop & Service::Convenience Store",32.96083278297488,-96.68335739823033
"4b43d98df964a520f9eb25e3","SONIC Drive In","Food::Fast Food Restaurant",32.937909,-96.722756
"4b43de13f964a520a8ec25e3","Taj Mahal Imports","Shop & Service::Food & Drink Shop::Grocery Store",32.948832,-96.73779568
"4b43ef28f964a52069ee25e3","Rocky's Bar & Grill","Nightlife Spot::Bar",32.95201951117645,-96.73428630020612
"4b44c68ff964a520dafb25e3","Richardson Public Library","Professional & Other Places::Library",32.96027118507103,-96.73255649233766
"4b44f991f964a5209c0026e3","Which Wich Superior Sandwiches","Food::Sandwich Place",32.97617811283774,-96.72120675759791
"4b450ee5f964a520d70226e3","Quiznos","Food::Sandwich Place",32.980337,-96.76763
"4b455586f964a520c70a26e3","AMF Richardson Lanes","Arts & Entertainment::Bowling Alley",32.97845957596076,-96.71601852428596
"4b464468f964a520fc1b26e3","Jack in the Box","Food::Fast Food Restaurant",32.98260411615355,-96.76755666732788
"4b4649e2f964a5209b1c26e3","UTD Bookstore","Shop & Service::Bookstore",32.986239933313186,-96.74768686294556
"4b46b02bf964a520d42626e3","AT&T","Professional & Other Places::Office",32.99117144598128,-96.7111873626709
"4b477737f964a520f23226e3","Burger Island","Food::Burger Joint",32.961571,-96.736258
"4b47def4f964a520424226e3","L V Berkner High School","Professional & Other Places::School::High School",32.93746297893557,-96.69305006442097
"4b48dcabf964a520935a26e3","Chevron Station","Shop & Service::Gas Station / Garage",32.961911,-96.768633
"4b48e8a2f964a520e85c26e3","Jason's Deli","Food::Deli / Bodega",32.948339,-96.76855981349945
"4b49fd49f964a5205d7726e3","IHOP","Food::Breakfast Spot",32.93917898820702,-96.74795916029676
"4b4a341cf964a520897e26e3","First United Methodist Church Richardson","Professional & Other Places::Spiritual Center::Church",32.95678396195897,-96.7332254155672
"4b4a8225f964a5208c8926e3","CiCi's Pizza","Food::Pizza Place",32.97769433065623,-96.74159799367021
"4b4b8fa5f964a52056a026e3","AT&T Lakeside Cafe","Food::Café",32.97958594000001,-96.70988913749999
"4b4ce75df964a5209dc326e3","Student Union","College & University::Student Center",32.98653964368498,-96.74903870473575
"4b4d281ff964a520e3cc26e3","Yahoo! Offices","Professional & Other Places::Office",32.970202,-96.705896
"4b4d77a9f964a520bad226e3","Waffle House","Food::Breakfast Spot",32.94044605923355,-96.73957586288452
"4b4ddb9ff964a5208bd926e3","UTD Apartments","Residence::Residential Building (Apartment / Condo)",32.989524027459915,-96.75529853903407
"4b4e9068f964a52087f126e3","la Madeleine Country French Café","Food::Sandwich Place",32.97881601666667,-96.76533802
"4b508f15f964a520512727e3","UTD Art Barn (Visual Arts Building)","Arts & Entertainment::Art Gallery",32.98880471425069,-96.75012767314911
"4b50976af964a520902827e3","Texans Credit Union","Shop & Service::Bank",32.976376081442254,-96.71234607696533
"4b50df1af964a5204e3627e3","Salon D'Elegance","Shop & Service::Salon / Barbershop",32.980507874540066,-96.76580721814712
"4b50fee8f964a5209d3c27e3","Taco Bell","Food::Fast Food Restaurant",32.961686260056254,-96.73646450042725
"4b511811f964a5200f4227e3","First Baptist Church - Richardson","Professional & Other Places::Spiritual Center::Church",32.96270346488581,-96.7271089553833
"4b5138abf964a520ce4727e3","Emergency Animal Clinic","Professional & Other Places::Medical Center",33.00318987063314,-96.72266455381659
"4b54b923f964a52004c927e3","Bikram Yoga Richardson","Shop & Service::Gym / Fitness Center::Yoga Studio",32.98053562412735,-96.76570787438975
"4b564f9bf964a520920a28e3","Qdoba Mexican Grill","Food::Mexican Restaurant",32.97778462773252,-96.7673796415329
"4b5658e3f964a5208d0c28e3","HomeGoods","Shop & Service::Furniture / Home Store",32.97702781367334,-96.76531050088388
"4b5743a3f964a520242e28e3","McDermott Library","College & University::College Library",32.98694188076605,-96.74768686294556
"4b574a1af964a520852f28e3","Mi Cocina (Richardson)","Food::Mexican Restaurant",32.97900414966346,-96.76698803901672
"4b58563af964a520595328e3","Fred's Downtown Philly (Richardson, TX)","Food::Sandwich Place",32.96190396666667,-96.69890514
"4b59101bf964a520c27a28e3","Jonsson Building","College & University::College Academic Building::College Arts Building",32.98879571514961,-96.74895286560059
"4b5912d6f964a520427b28e3","MobileLab","College & University::College Lab",32.98935365768133,-96.75032615661621
"4b59c0f6f964a520429628e3","Starbucks","Food::Coffee Shop",32.95027115867484,-96.76860809326172
"4b59ff1af964a52098a628e3","invalid venue","Professional & Other Places::Building",32.97537,-96.719335
"4b5b7fb9f964a520cb0229e3","Walmart Neighborhood Market","Shop & Service::Food & Drink Shop::Grocery Store",32.95701586219375,-96.76784641314353
"4b5b80d5f964a5201a0329e3","Activity Center","Shop & Service::Gym / Fitness Center::Gym",32.9851240053593,-96.74929082393646
"4b5c90dbf964a520ee3629e3","The Great Outdoors","Food::Sandwich Place",32.975785,-96.721096
"4b5ca9b1f964a520ed3c29e3","Homebrew Headquarters","Shop & Service::Hobby Shop",32.954474,-96.7685866355896
"4b5dd1bff964a5208e6d29e3","Dimassi's Mediterranean Buffet","Food::Greek Restaurant",32.97572805259985,-96.72002792358398
"4b5e03f2f964a520447929e3","Naveen Jindal School of Management","College & University::College Academic Building",32.985043010039355,-96.74728989601135
"4b5e32d7f964a520408329e3","Green Hall","College & University::College Academic Building",32.98861123337535,-96.74782633781433
"4b60a703f964a5206bf229e3","darque tan","Shop & Service::Tanning Salon",32.977782,-96.767669
"4b60cb7ef964a520fff929e3","Founders Main Building","College & University::College Academic Building",32.98767981950558,-96.74909234046936
"4b60dfccf964a52017ff29e3","Canyon Creek Country Club","Arts & Entertainment::General Entertainment",32.99095153808594,-96.73065185546875
"4b61c67af964a520f2212ae3","Dining Hall","College & University::College Cafeteria",32.986923882183156,-96.74943566322327
"4b61c9caf964a520e8222ae3","Family Rice & Noodles","Food::Chinese Restaurant",32.97622299194336,-96.72015380859375
"4b61d2c4f964a5203d252ae3","Wing Stop #993","Food::American Restaurant",32.93658447265625,-96.71983337402344
"4b61d8ecf964a520bb262ae3","Noodle Wave","Food::Thai Restaurant",32.940619,-96.76839888095856
"4b62199cf964a5205d352ae3","Company Dallas","Professional & Other Places::Office::Coworking Space",32.9725044,-96.72499837500001
"4b62235ef964a520f3372ae3","Jimmy John's","Food::Sandwich Place",32.975228527121594,-96.72122418880463
"4b622efef964a520bd3a2ae3","ITT Technical Institute","College & University::Trade School",32.979812775323445,-96.75761971241545
"4b624afdf964a520bc402ae3","silver fox","Food::American Restaurant",33.001847030613,-96.68519032821877
"4b631600f964a520f0612ae3","Phó Tây Dô","Food::Vietnamese Restaurant",32.97551345825195,-96.69822692871094
"4b636c49f964a520b8782ae3","Papa Murphy's Take N Bake Pizza","Food::Pizza Place",32.960777282714844,-96.7686767578125
"4b64838df964a520c3b92ae3","Richardson Civic Center","Professional & Other Places::Government Building::City Hall",32.95980872207288,-96.73149041025894
"4b64a162f964a520c3c32ae3","Sigels Beverages","Shop & Service::Food & Drink Shop::Liquor Store",32.935899182166494,-96.73071176339008
"4b68d29af964a520bf8e2be3","Veggie Garden","Food::Vegetarian / Vegan Restaurant",32.96244241343597,-96.7357349395752
"4b6a2466f964a520f7c92be3","Canyon Creek Baptist Church","Professional & Other Places::Spiritual Center::Church",32.99602384257588,-96.72846993993365
"4b6a2cf2f964a520a0cb2be3","Alexander Clark Center","College & University::College Academic Building",32.986059945887675,-96.75168871879578
"4b6a44dcf964a5200dd02be3","Texaco Station","Shop & Service::Gas Station / Garage",32.97778499286908,-96.74000387990263
"4b6b44a9f964a52021fd2be3","Olive Oil's Pizzeria","Food::Pizza Place",32.97637608144228,-96.73938274383545
"4b6b6272f964a5201e052ce3","Mac Lab","College & University::College Classroom",32.9892726662423,-96.7506211996078
"4b6c54f2f964a5205e312ce3","JC's Burger House","Food::Burger Joint",33.00265121459961,-96.73477172851562
"4b6c7813f964a5209e3c2ce3","McDonald's","Food::Fast Food Restaurant",32.97585405858052,-96.71922326087952
"4b6cbd66f964a520a9502ce3","Wendy's - Richardson","Food::Fast Food Restaurant",32.940494537353516,-96.74017333984375
"4b6db2e1f964a5208b872ce3","Chase Bank","Shop & Service::Bank",32.945684,-96.69779267
"4b6f00ddf964a5201bd62ce3","Crowley Park","Outdoors & Recreation::Park",32.98683351014649,-96.6755615018647
"4b7018a1f964a520f0062de3","City Of Richardson Municipal Court","Professional & Other Places::Government Building::Courthouse",32.97184135426047,-96.68379082140464
"4b7072c8f964a520151b2de3","Staples","Shop & Service::Paper / Office Supplies Store",32.94450629822606,-96.70105179154179
"4b70b49bf964a520b62a2de3","KFC","Food::Fast Food Restaurant",32.94488865858202,-96.69177572970273
"4b716db5f964a52025462de3","CVS","Shop & Service::Drugstore / Pharmacy",32.939646948154554,-96.74058437347412
"4b717033f964a520b3462de3","McDonald's","Food::American Restaurant",32.950632,-96.768369
"4b718494f964a520c14a2de3","The Royal Camel Philanthropic Society","Nightlife Spot::Lounge",32.940967,-96.748267
"4b71c555f964a5207d5b2de3","Compass Bank","Shop & Service::Bank",32.9550967157209,-96.7684686418341
"4b744764f964a52019d22de3","MetroPCS Corporate Headquarters","Professional & Other Places::Office",32.978938585654184,-96.70962393476346
"4b7578aff964a520640e2ee3","Southern Recipes Cafe","Food::American Restaurant",32.977783203125,-96.76557922363281
"4b75b2ddf964a520eb1d2ee3","J.K. China Garden","Food::Chinese Restaurant",33.000477,-96.645999
"4b770885f964a52075762ee3","Braum's","Food::Ice Cream Shop",32.97881964742681,-96.76269114017487
"4b774955f964a520f28e2ee3","Chick-fil-A","Food::Fast Food Restaurant",32.94028388173483,-96.69937510711615
"4b784d0cf964a52082c32ee3","Albertsons","Shop & Service::Food & Drink Shop::Grocery Store",32.94593,-96.700965
"4b788b42f964a520abd52ee3","Kroger","Shop & Service::Food & Drink Shop::Grocery Store",32.95284358087108,-96.76777843894278
"4b797868f964a52010fb2ee3","purdy's","Food::Burger Joint",32.97378921508789,-96.69896697998047
"4b7b3b24f964a52073592fe3","Hoblitzelle Hall","College & University::College Academic Building",32.986851887814815,-96.75163507461548
"4b7b3b67f964a52084592fe3","PC Lab","College & University::College Academic Building::College Technology Building",32.98941665097139,-96.75062656402588
"4b7b3c93f964a520bd592fe3","Engineering and Computer Sciences South","College & University::College Academic Building",32.98662690503528,-96.75046563148499
"4b7c2d70f964a52049822fe3","Dos Charros","Food::Mexican Restaurant",32.94710159301758,-96.69953918457031
"4b7c8d18f964a520789a2fe3","Shuck & Jive","Food::Cajun / Creole Restaurant",33.0030388548611,-96.72340130206635
"4b7d6e8ef964a520ebbd2fe3","Sugarless deLite","Food::Restaurant",32.977808,-96.76573398
"4b7d88e9f964a52013c52fe3","Luby's","Food::American Restaurant",32.976208714975,-96.72167178578962
"4b7d9e44f964a5202cca2fe3","Pho Pasteur","Food::Vietnamese Restaurant",32.94381384306249,-96.701276397443
"4b7deadef964a520e0d92fe3","Kroger","Shop & Service::Food & Drink Shop::Grocery Store",32.93702037385876,-96.72062678331334
"4b7f3bcef964a520142130e3","Bank Of America","Shop & Service::Bank",32.937847269674585,-96.72080443254039
"4b800d10f964a520dd4d30e3","Precision Gymnastics & Tumbling","Shop & Service::Gym / Fitness Center::Gym",32.96097553941823,-96.69845059885739
"4b805b3bf964a520e06a30e3","The UPS Store","Shop & Service::Miscellaneous Shop",32.96177234787472,-96.749246
"4b807ea9f964a520767730e3","Applebees","Food::American Restaurant",32.94494387227821,-96.69350444396643
"4b8139daf964a520329b30e3","St. Joseph Catholic Church","Professional & Other Places::Spiritual Center::Church",32.93925367113866,-96.68436524215959
"4b8166ccf964a520d9a330e3","Founders North Building","College & University::College Academic Building::College Science Building",32.988165775794286,-96.749387383461
"4b81a5dcf964a5202eb530e3","Texaco Station","Shop & Service::Gas Station / Garage",32.93976504,-96.747279
"4b829c84f964a520aeda30e3","Blue Cross Blue Shield of Texas","Professional & Other Places::Office",32.98933218794646,-96.70715299285173
"4b82ee53f964a520e4ed30e3","Waterview Phase 1","College & University::College Residence Hall",32.98439607397923,-96.75564880085525
"4b83edc9f964a520111731e3","Stoneeagle","Professional & Other Places::Office",32.939934852114355,-96.73908401574934
"4b8548def964a520915431e3","Methodist Richardson Medical Center","Professional & Other Places::Medical Center::Hospital",32.97469828523926,-96.72690227746736
"4b85d50bf964a5205d7531e3","McDonalds","Food::Fast Food Restaurant",32.945832518271025,-96.70275986073499
"4b871042f964a52075ae31e3","Chik-fil-a","Food::Fast Food Restaurant",32.950531005859375,-96.76874542236328
"4b885b94f964a520c7f131e3","credit union of texas","Shop & Service::Bank",32.956022926627156,-96.70029962864479
"4b88763df964a520aff931e3","Clark's Furniture Revival","Shop & Service::Furniture / Home Store",32.94213204736845,-96.7397689819336
"4b8ac972f964a520ee8032e3","Huffhines Park Softball Complex","Outdoors & Recreation::Athletic & Sport::Baseball Field",32.95045121903677,-96.69822692871094
"4b8c06c9f964a5205fb932e3","Arby's Store #6381","Food::Fast Food Restaurant",32.97343444824219,-96.69927978515625
"4b8ca456f964a52031d932e3","Wendy's","Food::Fast Food Restaurant",32.94579089363521,-96.70045632852407
"4b901f38f964a520f97633e3","Jersey Mike's Subs","Food::Sandwich Place",32.97503471374512,-96.71517848968506
"4b918478f964a52060c233e3","Reliant Rehab","Professional & Other Places::Medical Center::Hospital",32.99776286426244,-96.7550253868103
"4b92cc38f964a520b81c34e3","Heights Park","Outdoors & Recreation::Park",32.96060386075426,-96.74469225456575
"4b930bcdf964a520403134e3","Courtesy Nissan","Shop & Service::Automotive Shop",32.9716523493864,-96.71983259274968
"4b934017f964a520443d34e3","Taco Bell","Food::Fast Food Restaurant",32.944976806640625,-96.69407653808594
"4b9504a1f964a520c08b34e3","Fiesta Mart Inc","Shop & Service::Food & Drink Shop::Grocery Store",32.93231195031554,-96.70159502576256
"4b96a35ef964a5208cda34e3","invalid venue","Travel & Transport::General Travel",32.975102,-96.717958
"4b97f6b4f964a520a82235e3","Hyatt Regency North Dallas","Travel & Transport::Hotel",32.97623316378512,-96.7140175347258
"4b9848d0f964a520803935e3","Ye Shire Tavern","Nightlife Spot::Pub",33.001414133694176,-96.68536787976699
"4b991303f964a520af5f35e3","Town North Mazda","Shop & Service::Automotive Shop",32.947578,-96.73589476
"4b99423ff964a520486e35e3","Taco Cabana","Food::Mexican Restaurant",32.97643908399275,-96.71659469604492
"4b99428cf964a520596e35e3","Chocolate Angel Richardson","Food::Tea Room",32.977542877197266,-96.7416763305664
"4b998cb7f964a520d08235e3","Suma's Veggie Cafe","Food::Vegetarian / Vegan Restaurant",32.96042221,-96.712438
"4b9a7f62f964a520e8ba35e3","OraMetrix","Professional & Other Places::Office::Tech Startup",32.9806546,-96.701202
"4b9a826af964a52028bc35e3","Run On!","Shop & Service::Sporting Goods Shop",32.97665728990097,-96.76710915831305
"4ba0126ff964a520915737e3","T.J. Maxx","Shop & Service::Department Store",32.95026183,-96.7382562160492
"4ba2547af964a520eced37e3","Bryles Research","College & University::General College & University",33.000386,-96.66037722
"4ba287e4f964a5207d0138e3","7-Eleven","Shop & Service::Gas Station / Garage",32.96819579086432,-96.69937510711615
"4ba2b2e9f964a5206a1138e3","Oasis Beverage","Shop & Service::Food & Drink Shop::Liquor Store",32.937824,-96.720318
"4ba2f5c9f964a520012538e3","Jasmine Hookah Bar & Grill","Nightlife Spot::Hookah Bar",32.94915477624437,-96.73118591308594
"4ba36407f964a5205c3938e3","Toyota of Richardson and Scion of Richardson","Shop & Service::Car Dealership",32.96372856008055,-96.72572655559759
"4ba4f7c9f964a520e8c938e3","YMCA","Shop & Service::Gym / Fitness Center::Gym",32.95936970793602,-96.73590117775468
"4ba527a8f964a520f3e438e3","Ziggy's Tavern","Nightlife Spot::Sports Bar",32.975081487936365,-96.69829912701806
"4ba766d0f964a520fa9039e3","Vertex","Professional & Other Places::Office",32.95939306069257,-96.71914813372516
"4ba77d1df964a520c19739e3","PubCon","Professional & Other Places::Event Space",32.96073,-96.730703
"4ba7b014f964a520cea939e3","Visual Literacy with David Leeson","College & University::College Classroom",32.978337,-96.752177
"4baaa77ff964a5202b7d3ae3","Jerome's Gym","Shop & Service::Gym / Fitness Center::Gym",32.97837680658417,-96.70815598533606
"4badff1ff964a52037793be3","Kingdom Hall of Jehovah's Witnesses","Professional & Other Places::Spiritual Center::Church",32.937666177749634,-96.71280205249786
"4bae2ff8f964a5206c8f3be3","U.S. Post Office","Professional & Other Places::Post Office",32.95835581090509,-96.73293798676823
"4bafbc93f964a5207a1c3ce3","Anna's Linens","Shop & Service::Furniture / Home Store",32.94124960899353,-96.69761538505554
"4bb0bf96f964a52084593ce3","Bank Of America Bldg C","Professional & Other Places::Building",32.98529376675064,-96.70761791971901
"4bb0f218f964a520cb6c3ce3","Samsung Telecommunications America","Professional & Other Places::Office::Coworking Space",32.98666091541723,-96.70116670609109
"4bb10a63f964a52010753ce3","North Central Ford","Shop & Service::Automotive Shop",32.9724383354187,-96.71943247318268
"4bb11745f964a52094793ce3","A Class I'm Taking Purely For A Degree Requirement","College & University::College Classroom",32.98573136329651,-96.750908
"4bb173aaf964a52065943ce3","Waterview Phase 3","College & University::University",32.98480452338798,-96.75238072872162
"4bb2931e4019a593620c37b8","Lookout Park","Outdoors & Recreation::Playground",32.98404132052842,-96.69488327049338
"4bb3425b42959c7435ad212c","ViewPoint Bank","Shop & Service::Bank",32.971093663450986,-96.70064959223352
"4bb367d4715eef3ba44286bb","Arapaho Quick Lube","Shop & Service::Automotive Shop",32.96276092529297,-96.751183
"4bb3daa114cfd13a58a516ab","Lonestar Grill & Sports Cafe","Nightlife Spot::Sports Bar",32.962131851223845,-96.69864535331726
"4bb691966edc76b0552e311c","Golden Corral","Food::Restaurant",32.97423553466797,-96.69829559326172
"4bb7a2383db7b713a04b209a","Silver Pyramid","Shop & Service::Miscellaneous Shop",32.94859114861984,-96.76782026921173
"4bbad08898c7ef3b25883302","Kebab-N-Kurry Indian Restaurant‎","Food::Indian Restaurant",32.95396423339844,-96.73324584960938
"4bbb5f847421a5938bbcc440","Staircase That Smells Like Pickles","College & University::College Academic Building",32.98899,-96.750002
"4bbb6304935e9521ee1c2990","Dickey's Barbecue Pit","Food::BBQ Joint",32.96228605894082,-96.69943256286966
"4bbb7af7afe1b713263c2f4b","Lennox International Inc.","Professional & Other Places::Office",32.980902277444045,-96.7602337460541
"4bbb8e0ced7776b0c1983e51","Dr McDougal DDS","Professional & Other Places::Medical Center::Dentist's Office",32.952256,-96.76566776666667
"4bbd037e593fef3b98f10256","Burger Street","Food::Burger Joint",32.95116,-96.73603534698486
"4bbd05774e069c74e73e9ee3","City Of Richardson Animal Shelter","Professional & Other Places::Government Building",32.95538247,-96.701393
"4bbd26b18a4fb713bab43c9d","Walgreens","Shop & Service::Drugstore / Pharmacy",32.938005460341195,-96.72497933016061
"4bbd2bf1a0a0c9b623601b0f","Renaissance Dallas Richardson Hotel","Travel & Transport::Hotel",32.98575663471154,-96.70970752007835
"4bbe0d9c8a4fb71393c33d9d","Bank Of America","Shop & Service::Bank",32.963078,-96.750624
"4bbe28825ce0d13ae9b4df57","Sushi Loco","Food::Sushi Restaurant",32.97904586791992,-96.76496124267578
"4bbe38448ca376b09280c77a","Math Science Technology Magnet School","College & University::General College & University",32.94377803844746,-96.72741960187331
"4bbeb4d430c99c74c73f5411","Super 8 Motel Richardson","Travel & Transport::Hotel::Motel",32.94038307999525,-96.74214156932024
"4bbf671c006dc9b67287fc3f","Breckenridge Park","Outdoors & Recreation::Park",32.99095485009719,-96.62472602548252
"4bbfb4334cdfc9b634bf9121","McDonald's","Food::Fast Food Restaurant",32.959961757232335,-96.6834200616412
"4bc14912f8219c747e42b310","Richardson Bar","Nightlife Spot::Bar",32.975008014975465,-96.6981840133667
"4bc26779b492d13a678ba760","Rondo's Barber Shop","Shop & Service::Salon / Barbershop",32.963554,-96.688241
"4bc336c474a9a593972fd4f6","AT&T","Professional & Other Places::Office",32.97722193994223,-96.70556495333871
"4bc347bf4cdfc9b60f169721","The Practice Tee","Outdoors & Recreation::Athletic & Sport::Golf Course",33.000570013715546,-96.74686668865331
"4bc3c73ddce4eee1b3bf719d","Staybridge Suites","Travel & Transport::Hotel",32.9753850943284,-96.69132136235916
"4bc44192dce4eee1790c729d","Hampton Inn","Travel & Transport::Hotel",32.96951777030289,-96.72098730725556
"4bc5c14b4a9aa593d1d8067b","Shell Gas Station","Shop & Service::Gas Station / Garage",32.99731141949753,-96.67192756913472
"4bc652b3d35d9c74aa95e23a","DFWSEM Pubcon Party","Nightlife Spot::Bar",32.96955,-96.72104498333333
"4bc735628b7c9c7427f535cf","Richardson Medical Center","Professional & Other Places::Medical Center::Doctor's Office",32.990619,-96.66632625
"4bc89af70050b713d6b7ba3b","Milk & Honey Jerusalem Market","Food::Restaurant",32.95713806152344,-96.76825714111328
"4bc8f301937ca59387daa492","Glorys Chinese Food","Food::Chinese Restaurant",32.94506072998047,-96.7025146484375
"4bc8f4550687ef3bfb05d9cc","Marcus Cafe","Food::Café",32.991103,-96.727898
"4bcb476f511f95215e1ab1c7","Frankie's Mexican Cuisine","Food::Mexican Restaurant",32.991419,-96.728005
"4bcc8a77937ca5937344ab92","Walgreens","Shop & Service::Drugstore / Pharmacy",33.00205599274755,-96.64395421639321
"4bcdf3430687ef3bdcc6e1cc","Froots-Richardson","Food::Salad Place",32.98505783081055,-96.70875549316406
"4bce065dc564ef3b2484edf0","Yale Elementary","College & University::College Academic Building",32.96759300601224,-96.68996350205711
"4bce837ac564ef3bed7deef0","Sultan Cafe Mediterranean","Food::Middle Eastern Restaurant",32.947059631347656,-96.72969818115234
"4bcf9492b221c9b6985fd2d0","Nico's Tex-Mex Cantina","Food::Mexican Restaurant",33.00075383,-96.645693
"4bcf9e069854d13aa57cf64d","Tennis Courts","College & University::College Gym",32.98599819870019,-96.74663146990058
"4bd08858b221c9b6eeddd3d0","Sherrill Park Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",32.98553427858839,-96.6863130889035
"4bd0eed8046076b092157171","Valero Corner Store","Shop & Service::Gas Station / Garage",32.96014106014133,-96.72463968509406
"4bd2337da8b3a593b869675f","24 Hour Fitness","Shop & Service::Gym / Fitness Center",32.975299,-96.70096
"4bd23d1ab221c9b6014fd7d0","Papa Murphy's","Food::Pizza Place",32.999271392822266,-96.73005676269531
"4bd3082ca8b3a5931ce2685f","Red Carpet Crash @ Sci-Fi Expo","Arts & Entertainment::General Entertainment",32.959529876708984,-96.73257446289062
"4bd35a14b221c9b6bc8cd9d0","Fuzzy's Taco Shop","Food::Taco Place",32.97653808790983,-96.7381489276886
"4bd37f5da8b3a5935a2c6a5f","Yale Park","Outdoors & Recreation::Playground",32.96672465767695,-96.69065809624814
"4bd4e6017b1876b0730f8a86","Long John Silver's","Food::Fast Food Restaurant",32.9449725151062,-96.69466495513916
"4bd5898d6f649521652a6fec","ARGO Data Resource Corporation","Professional & Other Places::Office",32.9691132783647,-96.71795165409289
"4bd6042629eb9c74406294e1","Bank of America","Professional & Other Places::Office",32.98440746614141,-96.70637463964849
"4bd62ba76798ef3bd7c3648d","Stinson Elementary","Professional & Other Places::School",32.98967885594283,-96.64193459380064
"4bd7391632a29521cf12d6b8","GTESS Ops Center","Professional & Other Places::Building",32.985811,-96.713165
"4bd741cc304fce72e34533ab","Holiday Inn","Travel & Transport::Hotel",32.971005557824625,-96.72008338871373
"4bd74b99e914a593c7eb50fa","Bank Of America","Shop & Service::Bank",32.98185888,-96.7677390575409
"4bd7612e09ecb71363bb467c","Aldi","Shop & Service::Food & Drink Shop::Grocery Store",32.945886575662485,-96.69643521308899
"4bd7bfb909ecb7130f9b477c","University Village","College & University::College Residence Hall",32.989821606762625,-96.75599098205566
"4bdc4d532a3a0f470f34b2b6","Canyon Creek Country Club","Outdoors & Recreation::Athletic & Sport::Golf Course",32.99107218052441,-96.73065427976516
"4bddf7220ee3a593da602fb0","First Baptist Church of Hamilton Park","Professional & Other Places::Spiritual Center::Church",32.94599610044169,-96.73079537602675
"4bdf24556198c9b66b1616ff","Golden Chick","Food::Fast Food Restaurant",32.96049118041992,-96.73390197753906
"4bdf249ee75c0f47e008ca03","J. J. Pearce High School","Professional & Other Places::School::High School",32.97294687482114,-96.7679750919342
"4be06282652b0f47aa427211","Kasra Restaurant","Food::Middle Eastern Restaurant",32.96137863537047,-96.73666943464077
"4be1f4b04283c9b66b1655f8","Methodist Physician Center","Shop & Service::Drugstore / Pharmacy",32.99615508341314,-96.6675368412421
"4be1fff4660ec928966dc83b","Casa Milagro","Food::Mexican Restaurant",32.981544494628906,-96.7004623413086
"4be21138660ec928c9acc83b","Mustang Field","Outdoors & Recreation::Field",32.9726318491623,-96.7641019821167
"4be2ef10f07b0f479892f643","Dr Morgan Dental Office","Professional & Other Places::Medical Center::Dentist's Office",32.97297425536855,-96.72499500612989
"4be34e14d27a20a114db915b","Jimmy Johns","Food::Deli / Bodega",32.98770979406945,-96.63566738467198
"4be43feb910020a1666bd114","Jaleo - Authentic Spanish Cuisine And Tapas Bar","Food::Tapas Restaurant",32.98405456542969,-96.70903015136719
"4be4ec71910020a1ad7bd214","Harbor Point","Nightlife Spot::Bar",32.93227489445659,-96.68490833559053
"4be712ef2457a593b782ad15","Primacare","Professional & Other Places::Medical Center::Doctor's Office",32.973013,-96.699261
"4be8197488ed2d7ff96bcb1d","Wildflower Festival","Arts & Entertainment::Music Venue",32.98577117919922,-96.70301055908203
"4be846c6c5220f474689a9ca","Flexjet Headquarters","Professional & Other Places::Office",32.99657440185547,-96.75323486328125
"4be84e5b947820a1f4bcb4db","Off Campus Books","College & University::College Bookstore",32.97667058069631,-96.73907356282284
"4be86996ee96c928850ffebf","SimplexGrinnell","Professional & Other Places::Building",32.96832477607457,-96.70476050088611
"4be994fd415e20a1f7ffe3bb","Benny's Bagels","Food::Bagel Shop",32.974708557128906,-96.69912719726562
"4beb6293415e20a19c58e6bb","Subway","Food::Sandwich Place",33.002132415771484,-96.68270111083984
"4beb6ed9b3352d7f048f56d2","Koto Japanese & Asian Fusion","Food::Sushi Restaurant",32.974323973794505,-96.7150068283081
"4bec3271b3352d7ff95e57d2","Carpe Diem Private Preschool - Richardson","Professional & Other Places::School",32.996863040956306,-96.71579539775848
"4bededa62c082d7f5ac12f42","Metro PCS Stage - Wildflower Festival","Arts & Entertainment::General Entertainment",32.98530578613281,-96.7099609375
"4bee11df4daaa59344be8f61","Viewpoint bank stage - wildflowet fest","Arts & Entertainment::General Entertainment",32.98552703857422,-96.70697021484375
"4bf1b4f378cec928f2b7ba86","Advantix Solutions Group","Professional & Other Places::Office",32.9658537881814,-96.7279108026204
"4bf2e4ab94af2d7f14e03872","Smoothie King","Food::Juice Bar",32.97595306315351,-96.72280669212341
"4bf3df116a31d13acc0c952e","7-Eleven","Food::Snack Place",32.975256114684335,-96.72326544714673
"4bf440da706e20a16220a998","Richardson High School","Professional & Other Places::School::High School",32.95253197592031,-96.76286357039429
"4bf459d694af2d7fb47d3a72","dominoes","Food::Pizza Place",32.986846923828125,-96.7017593383789
"4bf47bc298ac0f47af1564a8","DFW-SEM Meeting @ Renaissance Hotel","Professional & Other Places::Event Space",32.985956200000004,-96.709695
"4bf48cb3e5eba593dfd81f90","Soccer Fields","Outdoors & Recreation::Field",32.982082130111195,-96.75146341323853
"4bf5e494004ed13aee9e41a0","FunAsia Theaters","Arts & Entertainment::Movie Theater",32.945091247558594,-96.70137023925781
"4bf5ec725e800f479893e6d4","Walgreens","Shop & Service::Drugstore / Pharmacy",32.972865,-96.68313145637512
"4bf6d47413aed13a7647eaf7","Zone D' Erotica","Shop & Service::Toy / Game Store",32.947154,-96.73775732517242
"4bf7d3f35317a593689cfe7e","Region 10","College & University::College Academic Building",32.939665378639766,-96.72844381191398
"4bfa86708d30d13a67b00318","Allstate Pilot Learning Center","Professional & Other Places::Office",32.9602179195766,-96.70637463964849
"4bfab8795317a5933b10037f","Players Bench","Shop & Service::Sporting Goods Shop",32.98045052,-96.76557183265686
"4bfbe5ac21790f474f4df8d3","Family Healthcare Associates","Professional & Other Places::Medical Center::Doctor's Office",32.99582508393115,-96.6676151512398
"4bfdecd68992a59330ebacb0","Chase Place","Nightlife Spot::Bar",32.944136,-96.69358670711517
"4bfea803369476b05ba08c1f","Quiznos Subs","Food::American Restaurant",32.97589874267578,-96.70877075195312
"4bfebe0c4e5d0f476c157d1f","U.S. Post Office","Professional & Other Places::Post Office",32.957654,-96.76877291
"4c002941daf9c9b66b61fbef","Nail Times","Shop & Service::Cosmetics Shop",32.950133085250854,-96.768594
"4c06d6458a81c9b6d5582690","The Bike Shop","Shop & Service::Bike Shop",32.960698,-96.684826
"4c07ee256071a593276cdb32","Comet Café","College & University::College Cafeteria",32.98690588359657,-96.74884557723999
"4c09854a340720a1a2f38493","Glamour Nails & Spa","Shop & Service::Cosmetics Shop",32.977889,-96.767697
"4c0aa08ea1b32d7f06ab99f0","Terrace Park Pool","Outdoors & Recreation::Pool",32.95232176780701,-96.72456085681915
"4c0aa347ffb8c9b696ed6b61","Tutti Frutti Frozen Yogurt","Food::Ice Cream Shop",32.97772666042733,-96.7678045828577
"4c0c1f47bbc676b0d29e4cd5","The String Bean","Food::American Restaurant",32.97910106971753,-96.7642909352779
"4c0d17ecc700c9b633d9a1dd","Owens Farm","Outdoors & Recreation::Farm",32.98711582,-96.699014
"4c0d6edc7189c9280affd6b6","Galatyn Park Station (DART Rail)","Travel & Transport::Light Rail",32.98487201967546,-96.71084403991699
"4c0e90d0d64c0f479167285d","Heena Salon","Shop & Service::Cosmetics Shop",32.94923756387176,-96.7380909952801
"4c0ff7083ce120a14751071c","Nestle Toll House Cafe","Food::Bakery",32.99638150587039,-96.70859479945567
"4c103a19ce640f478bac3952","Wizards Sports Cafe","Nightlife Spot::Sports Bar",32.94305384385089,-96.74043245744485
"4c1298d682a3c9b6c803faf8","Shell Gas Station","Shop & Service::Gas Station / Garage",32.975812554359436,-96.716481
"4c1511eda1010f47985e4d18","The Billiard Den","Arts & Entertainment::Pool Hall",32.9588508605957,-96.729248046875
"4c1679a9955976b0869ba4f6","Classroom Building","College & University::College Classroom",32.98763453504081,-96.75169670283502
"4c16c58b5e88c92803b12466","AT&T","Shop & Service::Electronics Store",33.00177510212556,-96.68526343762046
"4c178e18f1c976b02856a272","Campbell road car care","Shop & Service::Automotive Shop",32.977842,-96.740203
"4c1bcd6aeac020a1617845c2","Subway (Coit)","Food::Sandwich Place",32.95701217651367,-96.76850128173828
"4c1c115bb306c928575063b7","Udipi Cafe","Food::Indian Restaurant",32.94890213012695,-96.73749542236328
"4c2149057e85c928b14aba21","Huffines Park","Outdoors & Recreation::Athletic & Sport::Baseball Field",32.95045174345041,-96.69664340635
"4c226a8cfbe5c9b677da9921","Richardson North Junior High","College & University::College Academic Building",32.97499923090249,-96.74253880057046
"4c22c13ffbe5c9b600809a21","City of Richardson, TX","Outdoors & Recreation::Other Great Outdoors",32.94830847694246,-96.72981262207031
"4c23a667905a0f47307c5e60","MetroTex Association of REALTORS (Richardson)","Professional & Other Places::Building",32.972163808965774,-96.72466278076172
"4c242304c11dc9b607182524","Woodland Park","Outdoors & Recreation::Field",32.9680953550869,-96.75096988677979
"4c27cc52fe6e2d7fff52523c","Ice Training Center (ITC)","Arts & Entertainment::Stadium",32.937225341796875,-96.72303009033203
"4c2811ae97d00f4792693fea","Chevron","Shop & Service::Gas Station / Garage",32.96015482826384,-96.68314852063497
"4c2b417d2219c928a63fa448","Creamy Donuts","Food::Donut Shop",32.97394561767578,-96.69994354248047
"4c2d00cb260bc928ca4119d3","Lasertrek Books and Music","Shop & Service::Gift Shop",32.953171,-96.727973
"4c30e886452620a16cd51f0f","HomeGoods","Shop & Service::Furniture / Home Store",32.97702781367334,-96.76531050088388
"4c3119d2a0ced13aa62b136e","Yum Yum Greek","Food::Greek Restaurant",32.945404052734375,-96.69918060302734
"4c327aa1a0ced13a7c42156e","Jimmy John's","Food::Sandwich Place",32.946734650811365,-96.69941166986246
"4c3330473896e21eb091e990","Diem Technologies","Professional & Other Places::Office",32.976843,-96.760881
"4c335c163896e21eb1dfe990","Subway","Food::Sandwich Place",32.96061706542969,-96.71280670166016
"4c347c0466e40f478b8dc98b","CVS Caremark","Professional & Other Places::Office",32.97370910644531,-96.70130157470703
"4c3667631e06d13a2934743e","Subway","Food::Sandwich Place",32.9316419166667,-96.702042
"4c375b451e06d13a4fc5753e","JC's Burger House","Food::Sandwich Place",33.00377655029297,-96.72300720214844
"4c3c04bc5418897c89500803","Residence Inn Marriott Dallas Richardson","Travel & Transport::Hotel",32.98060313254605,-96.70828658446419
"4c40f7c4cc410f477483aa61","The Forum Club","Nightlife Spot::Dive Bar",32.955959500000006,-96.76837205886841
"4c411cd6cc410f4752cdaa61","Phase 9","College & University::College Residence Hall",32.98702955245972,-96.7556744813919
"4c41f240cc410f47cff9ab61","Canyon Creek Cleaners","Shop & Service::Laundry Service",32.99969528333333,-96.73024
"4c4289e2d691c9b6079b8e0a","Couch Lounge","Nightlife Spot::Hookah Bar",32.948457,-96.73186719417572
"4c431a38d7fad13a60050ada","Woodcreek Church","Professional & Other Places::Spiritual Center::Church",32.9962720353415,-96.65731559588276
"4c44657a429a0f47f6a3481e","City Of Richardson Municipal Court","Professional & Other Places::Government Building::Courthouse",32.97184135426047,-96.68379082140464
"4c44c2ebf0bdd13ae307cacc","UHC","Professional & Other Places::Building",32.999842,-96.754033
"4c48cf6a3013a5939c02e3e1","Tactical Gear Now, Inc.","Shop & Service::Sporting Goods Shop",32.9512926067707,-96.73493433683286
"4c4e22f69efabe9ab19c9a69","Dallas Meditation Center","Shop & Service::Gym / Fitness Center::Yoga Studio",32.943403,-96.74376713333334
"4c4f9093371520a17f0ed9bf","Hyatt Regency North Dallas","Travel & Transport::Hotel",32.97623316378512,-96.7140175347258
"4c504cb87537e21ef3acb289","Fox and Hound","Nightlife Spot::Pub",32.976506050145034,-96.71941460164255
"4c5061e51886c9b6476ca128","Chameli's","Food::Indian Restaurant",32.947086334228516,-96.73019409179688
"4c51b57c5ee81b8d5bdeb400","Taco Cabana","Food::Mexican Restaurant",32.98681640625,-96.71135711669922
"4c52cee594790f472b7711a3","Dallas TechFest 2010","Professional & Other Places::Event Space",32.98596203327179,-96.752515
"4c5991412091a593a5295dd0","RedRiver Systems","Professional & Other Places::Office::Coworking Space",32.974761,-96.706175
"4c5c409b7735c9b639b88b72","Taqueria El Fuego","Food::Mexican Restaurant",32.97409439086914,-96.699951171875
"4c6028871e5cd13a8205a1ed","Leverage Technologies and Systems","Professional & Other Places::Office::Tech Startup",32.96556183333333,-96.7674552
"4c6371a57c9def3b74a1e01c","Washington Masonic Lodge","Professional & Other Places::Building",32.952095,-96.738179
"4c657e39c2ead13a4514b180","Pho Tay Do","Food::Asian Restaurant",32.97539520263672,-96.69876861572266
"4c69695f8e7c0f478d83df0f","ReadyStart","Professional & Other Places::Building",32.9720132164697,-96.72430526708236
"4c698f1c35d3be9a4ba31f06","Mohawk Elementary","College & University::College Classroom",32.970818,-96.76343142986298
"4c69af2a897b1b8dfbdfaf17","Starbucks","Food::Café",32.97520065307617,-96.73360443115234
"4c6ac34a1a6620a1c9ea668c","McDonalds","Food::American Restaurant",32.97591781616211,-96.71929931640625
"4c6b430a23971b8d0c309a8a","UTD University Village Building 58","College & University::College Residence Hall",32.98883056640625,-96.7523422241211
"4c6d4902f2846dcb131c65e9","Science Learning Center","College & University::College Academic Building::College Science Building",32.9881297791239,-96.75034761428833
"4c6edc089c6d6dcb3ac2cd7a","Boardwalk Lamborghini","Shop & Service::Automotive Shop",32.94661568707668,-96.73757358539815
"4c6f18bdfa49a1cdb80ca2e3","Saint Barnabas Presbyterian Church","Professional & Other Places::Spiritual Center::Church",32.95179429942948,-96.75959591211083
"4c7063a79c6d6dcbc497d27a","LA Fitness","Shop & Service::Gym / Fitness Center::Gym",32.94650451456897,-96.69836702814337
"4c708df8b3ce224bd97374c6","Repertory Contemporary Theatre","Arts & Entertainment::Performing Arts Venue::Theater",32.959421,-96.76849
"4c75bf7966be6dcb5e78c10f","Richland Park","Outdoors & Recreation::Park",32.92676051129525,-96.72397607604432
"4c78533e794e224b9de46128","Eagle-Mustang Stadium","Arts & Entertainment::Stadium::Football Stadium",32.9541041160389,-96.762755
"4c7aa5b3566db60c8fa1480e","Dollar Tree","Shop & Service::Department Store",32.9445090334385,-96.69243335723877
"4c7ae31d3badb1f797a95354","UTD University Village Building 45","College & University::College Residence Hall",32.9879150390625,-96.75479888916016
"4c7e59323b22a1cd3d7a619e","Richardson Service Center","Professional & Other Places::Government Building",32.95522579411434,-96.70294268427952
"4c813e63d34ca14333882080","Little Greek","Food::Greek Restaurant",32.977408,-96.76771
"4c8d778cb118b71327a22201","PS Business Parks","Professional & Other Places::Building",32.93898398756121,-96.737327
"4c9039d9590ab1f70edfe57d","777 Club","Nightlife Spot::Bar",32.94158172607422,-96.74151611328125
"4c9225d01adc3704fede35d1","Lennox International Inc.","Professional & Other Places::Office",32.980902277444045,-96.7602337460541
"4c98b1fe4804a1438c96ed0e","Sonus Networks - Richardson","Professional & Other Places::Office",32.96039581298828,-96.70771789550781
"4ca0b2f646978cfa31cbb57f","Richardson Motorsports","Shop & Service::Sporting Goods Shop",32.944647415208756,-96.73590640396115
"4ca340d4d5a2a14351904790","Richardson West Junior High","Professional & Other Places::School::Middle School",32.95585670585835,-96.76165582468121
"4ca5284c97c8a1cd979764a5","Jess Harben Elementary","Professional & Other Places::School::Elementary School",32.939671950851206,-96.70500601453095
"4ca66c2cb7106dcb65e75da5","Helen Hair & Nail","Shop & Service::Cosmetics Shop",32.96104968291964,-96.69941689311362
"4cacc03fa6e08cfa571bae94","Comerica","Professional & Other Places::Building",32.97465464980605,-96.70947243665641
"4cacede6f47ea1439e8a9521","Region 10","College & University::College Academic Building",32.939665378639766,-96.72844381191398
"4cb08286ef1b37045a373b00","Breckenridge Soccer Fields","Outdoors & Recreation::Other Great Outdoors",32.99590428640426,-96.62859728936284
"4cb13565cbab236ae05da773","Arapaho Center Station (DART Rail)","Travel & Transport::Light Rail",32.963189558633616,-96.72274231910706
"4cbc99cd43ec6dcb7d00b231","Cisco Building RCDN-6","Professional & Other Places::Office",33.000421788509804,-96.67874336242676
"4cc5ab54bde8f04d4d8fb24b","Mall","College & University::College Quad",32.98706817626953,-96.74835205078125
"4cc7461ea32bb1f7dd5fa7a8","UTD Residential Life Office","Professional & Other Places::Office::Coworking Space",32.98879,-96.753654
"4cc82729d77af04d04c5ac99","Urban Eatz","Food::Sandwich Place",32.974315881729126,-96.714719
"4ccb065fba79a1cd8cba31cb","Richardson City Hall","Professional & Other Places::Government Building::City Hall",32.95970921085208,-96.73166286351984
"4ccc94da97d0224bc32b61b8","Canyon Creek Presbyterian Church","Professional & Other Places::Spiritual Center::Church",33.00319310311492,-96.64831638336182
"4cd433db6be6a1436d4f9902","OpenCamp @UTD","College & University::College Auditorium",32.986731,-96.75158
"4ce2d898c4f6a35d740fe36c","Tineo Bakery","Food::Bakery",32.961458,-96.735965
"4ced64deed62721e949355fd","Richardson Medical Centre","Professional & Other Places::Medical Center::Doctor's Office",32.973071124231645,-96.72571087945066
"4cf1a899cc61a35d9760169e","Santa's Village","Outdoors & Recreation::Other Great Outdoors",32.96027183532715,-96.73150086195862
"4cf54a6a7e0da1cdc6a3a697","Toyota Of Richardson Service","Shop & Service::Automotive Shop",32.966556,-96.72626405
"4cf99ec8084f5481ae447609","Richardson Theatre Centre","Arts & Entertainment::Performing Arts Venue::Theater",32.99198624,-96.727176
"4cffed6a202e224bcbc9b02a","UTD University Village Building 65","College & University::College Residence Hall",32.98811340332031,-96.75192260742188
"4d09482b790fa0935cc9c773","Wingstop Corporate","Professional & Other Places::Office",32.96147719845865,-96.70654180195994
"4d0bb60a27f8a35dd79b2d13","Ugly Sweater Party","Food::Brewery",32.965147,-96.750607
"4d0fa44059606dcbc1f76f3e","Subway","Food::Sandwich Place",32.93996047973633,-96.73448181152344
"4d105967a3d9721ef294d4fd","Sweet Lunar Eclipse, Bro.","Outdoors & Recreation::Dog Run",32.96510235555556,-96.75107335
"4d162f6b1356a09375b0d482","City of Richardson, TX","Outdoors & Recreation::Other Great Outdoors",32.94830847694246,-96.72981262207031
"4d234379f7a9a1433ccf469f","Blue Cross Blue Shield of Texas","Professional & Other Places::Office",32.9883061329923,-96.70715299285173
"4d273b086e27a14342350d24","Galaxy Rooms","College & University::Student Center",32.986312301022984,-96.7487746057043
"4d34323d8250f04de94403e1","Whataburger","Food::Burger Joint",32.942707439306105,-96.69937510711615
"4d38de444730370451446da5","UTD Phase 8 Clubhouse","College & University::College Rec Center",32.9888092138009,-96.7535769939423
"4d3993b634ee370445186e9b","Regional Plastic Surgery Center","Professional & Other Places::Medical Center::Doctor's Office",32.99046309414273,-96.66616382145993
"4d3f7357add56a317469929f","RIchardson ASC","Professional & Other Places::Office",32.99680668085166,-96.69765145834403
"4d57856d7c0b3704a9e4d608","UTD University Village Building 46","College & University::College Residence Hall",32.9878215570328,-96.7542314529419
"4d5c976e9c31b60cd8d8b6ee","Ericsson - Richardson Campus","Professional & Other Places::Office",32.980567684507,-96.7116718061753
"4d6c43bd7f1c5481f3dc6652","Sol Irlandes","Food::Mexican Restaurant",32.984987,-96.709419
"4d7642be8d7e236a41a6b428","Yumilicious","Food::Dessert Shop",32.97468939173282,-96.71517214514675
"4d829d4c40a7a35dc9c0e5bd","Taco Ocho","Food::Mexican Restaurant",32.97494351863861,-96.70920789241791
"4d93e9deeccda1434f791655","Hawthorne Suites","Travel & Transport::Hotel",32.973743166509536,-96.72094550727499
"4d9e34fef941a35d780d55d5","Kroger Fuel Center","Shop & Service::Gas Station / Garage",32.93789112943416,-96.72163993120193
"4da60f2ccda1b0253fe9ff3f","Residence Hall North","College & University::College Residence Hall",32.99145940900944,-96.75146341323853
"4daede214b229076786fb170","Enterprise city","College & University::Student Center",32.98064041137695,-96.7387466430664
"4db71c4e4df0ded98ba17506","Panda Express","Food::Asian Restaurant",32.94204236,-96.699459
"4dbb3ba393a08f92749f7151","Care Boutique","Shop & Service::Spa / Massage",32.949699333333335,-96.73353503333334
"4dbe028c6e810768bf84bd54","Clearly Creative Promotions","Professional & Other Places::Office::Coworking Space",32.98063725,-96.73886730000001
"4dbebeca43a1d8504bc592af","Samsung Telecommunications America","Professional & Other Places::Office",32.986228942871094,-96.70146179199219
"4dc0e4a87d8bf48713b672a6","Star Pipes & Hookah","Shop & Service::Smoke Shop",32.94847365510423,-96.72848039114447
"4dd1c305fa767fb70784634f","Open Stage","Arts & Entertainment::Performing Arts Venue::Indie Theater",32.964675,-96.73705458641052
"4ddd34ecc65bfd579e246483","The Living Room","Professional & Other Places::Office::Conference Room",32.9862322166159,-96.7014297395195
"4de58790e4cde71744ab8329","Texas","Food::American Restaurant",33.001954453743956,-96.68787454214699
"4df3b77618386ecb4e317bfa","Molly's House","Outdoors & Recreation::Pool",32.974764,-96.759666
"4df3ef5fd1649c8a28e4f43b","Hanabi Japanese Bistro","Food::Japanese Restaurant",32.96092578518057,-96.69936988386839
"4dfa790fb61c7e9df14f61d1","Chateau Gell Back Patio","Outdoors & Recreation::Scenic Lookout",32.98064445,-96.7388491
"4e02a14c227144bc81cc8df7","Casa Cisneros","Residence::Residential Building (Apartment / Condo)",32.94457812180415,-96.71232089199947
"4e0b5e0cfa76f9d12b90b74d","La Cuisine","Food::Café",32.9703369140625,-96.718017578125
"4e0cfc3a18a8bf9784be87d3","UTD University Village Building 54","College & University::College Residence Hall",32.98926544189453,-96.75384521484375
"4e17b6e2ae6092c2764b55f7","TcheTche","Nightlife Spot::Lounge",32.96298420441984,-96.74881642369463
"4e1c5c55b61c283cdc1e4130","VCE Corporate HQ","Professional & Other Places::Office",32.96894730097844,-96.7181345207224
"4e2255971838712abe7ca611","Ice House Beverages","Shop & Service::Convenience Store",32.94758987426758,-96.71256256103516
"4e2f5a241f6ed9df901f9607","Genghisgrill","Food::Asian Restaurant",32.981040954589844,-96.70824432373047
"4e35ab0552b17fb1c60aa07e","Sweetmix","Food::Dessert Shop",32.974402842572545,-96.71448773556976
"4e3d27aab61cb577be72fb4b","Fossil Headquarters","Professional & Other Places::Office",32.93822616478101,-96.74496405482793
"4e42e70745ddc6df517d59c9","UT Dallas Visitor Center","College & University::College Administrative Building",32.984679129075,-96.7495377882837
"4e4553f8e4cd9d94fb12711e","Texas Center for Massage Therapy","College & University::Trade School",32.93758498311388,-96.74119591712952
"4e4aaced7d8b3dcca35d957b","Hanabi","Food::Sushi Restaurant",32.96086883544922,-96.69983673095703
"4e5bc220ae6099fc00e5933b","Eisemann Center Theatre","Arts & Entertainment::Performing Arts Venue::Theater",32.9856395358042,-96.708730623479
"4e62ab27aeb7360315089318","Zen Garden Spa","Shop & Service::Spa / Massage",32.96058122112563,-96.73554057052984
"4e63ac97d22d509a3a263fbb","Good Vibrations Metaphysical Marketplace","Shop & Service::Gift Shop",32.95622253417969,-96.76860046386719
"4e6a40f0227162c38e5888e9","+1 Fitness","::Outdoors & Recreation",32.98503239019155,-96.70621792537528
"4e83b35e6c2508dd3509bfec","DFW-SEM Meeting - Hyatt Hotel","::Professional & Other Places",32.976892,-96.713761
"4e923404775b74564ce35d6c","Carl's Jr.","Food::Burger Joint",32.97590989,-96.72036869082143
"4e9460530aaf7d225b406368","Bass Automotive","Shop & Service::Automotive Shop",32.943859,-96.743702
"4e983b81b8034a14a787d13d","Artis Consulting","Professional & Other Places::Office::Tech Startup",32.97622299194336,-96.71061706542969
"4eacb1e982315d0ca54fa132","St. Paul Catholic School","Professional & Other Places::School",32.94327981188652,-96.74509472843758
"4eacd87702d5cf33fa32a192","Bella Event Center","Professional & Other Places::Event Space",32.99184071846948,-96.72746663157031
"4eade0fc9911d5c9517ce621","Central Christian Church","Professional & Other Places::Spiritual Center::Church",32.97392811033882,-96.69212564696946
"4eafd380be7b409f8bfe6956","Fossil Fitness Station","Shop & Service::Gym / Fitness Center::Gym",32.93857261120599,-96.7448020199187
"4eb0bb0ecc21adeaf7caf603","Tavern on Main St.","Nightlife Spot::Bar",32.94898485501243,-96.73093124679224
"4eb2a8dee5faec3a7e3d9c7f","Coffee Shop","Food::Café",32.9848303779796,-96.7503271167252
"4eb2e50cbe7b67859fe56733","SUAAB Lounge","Arts & Entertainment::General Entertainment",32.98634288806103,-96.74843483553506
"4eb6cf02722e578a500a2567","Bark Park","Outdoors & Recreation::Dog Run",33.0032875994842,-96.71616481316411
"4ebd5ad62c5bf3359a9d80b7","Soulman's Bar-B-Que","Food::BBQ Joint",32.97385594256528,-96.69936418533325
"4ebf5ead93ad36d7a8e61b22","Jabary","Nightlife Spot::Hookah Bar",32.9681843519211,-96.698779463768
"4ed3a6adb8f7971d6e6a8fbb","HRsmart Keurig","Food::Coffee Shop",32.9940778617067,-96.7112904374377
"4ed7bb9eb8f7e740d17a0c52","Dr. Stephen Hill","Professional & Other Places::Medical Center::Dentist's Office",32.93168536256438,-96.70854255952287
"4eda3035be7be283376d980d","Richardson Village","Shop & Service::Miscellaneous Shop",32.946440291543894,-96.69980863815809
"4ede2ef80e011b46f2d278de","Pavillion B","Shop & Service::Bank",32.9788304106617,-96.7614780631447
"4ef135920e012f7408dd1e8c","Taco Republic","Food::Taco Place",32.942567045863484,-96.74345871388964
"4f14535de4b047204799297f","Bikini's Sports Bar & Grill","Nightlife Spot::Bar",32.97440058933412,-96.7155587614003
"4f176515e4b02d2c5a2b6195","DFWSEM Meeting","Professional & Other Places::Convention Center::Meeting Room",32.97681354382596,-96.71361003010074
"4f18eaeee4b0f066f637fabd","Zero Degree Hookah Lounge","Nightlife Spot::Lounge",32.95421006400068,-96.76839543814854
"4f36be18e4b09ca12c5bd3ca","Sapporo Ramen & Sushi","Food::Asian Restaurant",32.954024431077045,-96.72808847189604
"4f5f609ae4b0c540a1605589","Loveable Smiles","Professional & Other Places::Medical Center::Dentist's Office",32.966362584124354,-96.69912961492858
"4f6bf742aad2f57a4f6cc518","Wildflower! Arts & Music Festival","Arts & Entertainment::General Entertainment",32.98508900406844,-96.70839106395721
"4f860e83e4b005039a50a44b","Waiting For Cheryl","Outdoors & Recreation::Park",33.002249,-96.702807
"4f9b74c5e4b060642edc1574","Viva La Vida Supperclub","Nightlife Spot::Lounge",32.941501431334935,-96.7426694692784
"4fc8c288e4b0936e6f644fc1","DART Bush Station East Parking","Professional & Other Places::Parking",33.00364117414475,-96.70070182576804
"4fe35e8be4b053fe13f4fe93","Wicked Po'Boys","Food::Cajun / Creole Restaurant",32.97437828039988,-96.71429965482079
"4ff32d5be4b054fba8baf5d7","Palio's Pizza Cafe","Food::Pizza Place",32.97643054654317,-96.76737582398529
"5002f129e4b021927e39443b","Knockouts","Shop & Service::Salon / Barbershop",32.976234,-96.720939
"5009ee9ee4b051062090a71f","Sushiko","Food::Sushi Restaurant",32.97576182659557,-96.72308779114486
"500b3a78e4b0938453454cd3","Spinfest","Arts & Entertainment::General Entertainment",32.974489,-96.714462
"5024179fe4b0fd58591c839a","Quicktrip","Shop & Service::Convenience Store",32.96088780671095,-96.68454801347545
"5084692be4b0616698177587","Floyd's 99 Barbershop","Shop & Service::Salon / Barbershop",32.975151291974875,-96.72130603299794
"5085e377e4b07952ea300ab0","Dallas eBaybes & eMales Meet Up","Professional & Other Places::Event Space",32.99099988716724,-96.73077969864913
"50993ba9e4b0707ea390a3d1","18th Best Practices Conference #PRBPC","Professional & Other Places::Event Space",32.98606856398576,-96.70948810885788
"50b17e43e4b07e0dfbcfd221","Trailercakes","Food::Cupcake Shop",32.97440776602754,-96.71515124703691
