"40b13b00f964a52004f71ee3","Shark Club","Nightlife Spot::Nightclub",47.675818,-122.20834
"40b3de00f964a5203e001fe3","The Central Tavern","Nightlife Spot::Dive Bar",47.67572865,-122.20553958333333
"40b3de00f964a5203f001fe3","Marina Park Grill","Food::Italian Restaurant",47.67524,-122.20694
"40b3de00f964a52044001fe3","Wing Dome","Food::Wings Joint",47.67727725890599,-122.2048357129097
"40b52f80f964a5205f001fe3","Pub 85","Nightlife Spot::Pub",47.679115,-122.167082
"40b7d280f964a52092001fe3","Tully's Coffee - Kirkland","Food::Coffee Shop",47.67435973198164,-122.20523135748297
"437fbc80f964a520d52a1fe3","Original Pancake House","Food::Breakfast Spot",47.67637788962092,-122.1996858716011
"438db10cf964a520352b1fe3","Cafe Veloce","Food::Italian Restaurant",47.7113592624664,-122.17867532
"43ebc489f964a5203d2f1fe3","Kahili Coffee","Food::Coffee Shop",47.675206,-122.206401
"43f8d16af964a520c92f1fe3","Noppakao Thai Restaurant","Food::Thai Restaurant",47.705511,-122.211015
"43f8d18cf964a520ca2f1fe3","Juanita Town Center","Shop & Service::Mall",47.70559387231945,-122.21099220326155
"43f8d272f964a520cc2f1fe3","Fred Meyer","Shop & Service::Food & Drink Shop::Grocery Store",47.70794676300169,-122.18361403756937
"446cfaf6f964a52065331fe3","Lucky 7 Sports Bar & Restaurant","Nightlife Spot::Bar",47.71010871,-122.1711473
"44c629c3f964a520d9351fe3","Wilde Rover","Food::Restaurant",47.676224381266465,-122.20772445201874
"45586545f964a520413d1fe3","Purple Cafe & Wine Bar","Nightlife Spot::Wine Bar",47.67784251720985,-122.1998119354248
"459146daf964a5202e401fe3","Valhalla Bar & Grill","Nightlife Spot::Bar",47.68036714247965,-122.17757105827332
"459d88baf964a520a6401fe3","Wendy's","Food::Fast Food Restaurant",47.710686816666666,-122.18693
"45a3d9b2f964a520f4401fe3","McDonald's","Food::Fast Food Restaurant",47.679678,-122.17649136
"45a3de29f964a520f6401fe3","Olive Garden","Food::Italian Restaurant",47.71083631188669,-122.1895594891148
"45b698c4f964a520bd411fe3","Walgreens","Shop & Service::Drugstore / Pharmacy",47.67887368416846,-122.17532775446152
"45d61f43f964a520d0421fe3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",47.6788980822826,-122.17414838603544
"45e07f48f964a52025431fe3","Hancock Fabrics","Shop & Service::Arts & Crafts Store",47.68039047718048,-122.179665
"45f05266f964a520bd431fe3","Chevron Station","Shop & Service::Gas Station / Garage",47.67912470784488,-122.17225461544093
"45f5f661f964a52022441fe3","Hanuman Thai Cafe","Food::Thai Restaurant",47.676359,-122.20753636666667
"45f895cdf964a5203d441fe3","Starbucks","Food::Coffee Shop",47.6789883,-122.177861491332
"46564009f964a52003471fe3","Outback Steakhouse","Food::Steakhouse",47.67957,-122.1792022
"46982a40f964a520ec481fe3","Eastside Subaru","Shop & Service::Automotive Shop",47.70372033119202,-122.183581
"46d04401f964a5204c4a1fe3","Time Out Sports Bar","Nightlife Spot::Bar",47.67722845,-122.20514968333333
"46d044c8f964a5204d4a1fe3","Liquid Lime","Nightlife Spot::Bar",47.70646954822752,-122.1762513557102
"4700f840f964a520364b1fe3","Juanita Beach Park","Outdoors & Recreation::Playground",47.70470779545952,-122.21530437469482
"4705189cf964a520534b1fe3","Wells Fargo","Shop & Service::Bank",47.71290306666667,-122.17961695
"4719e36bf964a520a74b1fe3","Pegasus Pizza and Pasta","Food::Pizza Place",47.6792539,-122.17012668333334
"47346d1df964a5202a4c1fe3","Burger King","Food::Fast Food Restaurant",47.7118978,-122.18703851666666
"473d9bdcf964a520654c1fe3","Taco Time","Food::Mexican Restaurant",47.712104,-122.185758
"4767e5d5f964a520f44c1fe3","Jack in the Box","Food::Fast Food Restaurant",47.70381199,-122.175544
"477509b1f964a520104d1fe3","Matt's Gourmet Hot Dogs","Food::Hot Dog Joint",47.71274881666667,-122.18695056666667
"478f59bbf964a5204b4d1fe3","KFC - Kentucky Fried Chicken","Food::Fast Food Restaurant",47.70565777544176,-122.1762230053798
"47c6f847f964a520f34d1fe3","TechCity Bowl","Arts & Entertainment::Bowling Alley",47.666535,-122.16569
"4852e1c6f964a520a9501fe3","Trellis","Food::New American Restaurant",47.67558448783035,-122.203541
"488df765f964a5205a511fe3","Hector's Restaurant","Food::American Restaurant",47.67508298733888,-122.20609903335571
"48aaec3ef964a520a6511fe3","Lee Johnson Mazda","Shop & Service::Automotive Shop",47.6781588388277,-122.181231526332
"49c842b0f964a52008581fe3","The Game Neighborhood Grill","Nightlife Spot::Bar",47.72158527846359,-122.2072836366305
"49dccfa4f964a520a35f1fe3","Danny's Pub","Nightlife Spot::Karaoke Bar",47.70354255312979,-122.17530930556264
"49e941adf964a520e6651fe3","Bishop's Alehouse","Nightlife Spot::Pub",47.7068008,-122.20992886
"49ea41bbf964a5203c661fe3","Zeeks Pizza","Food::Pizza Place",47.676217157332765,-122.20579326152802
"49eca86cf964a5206d671fe3","Les Schwab Tire Center","Shop & Service::Automotive Shop",47.71110431309599,-122.16939568519592
"49fc8672f964a520b06e1fe3","Kirkland Dance Center","Nightlife Spot::Nightclub",47.680406,-122.191784
"4a04b6c6f964a52022721fe3","Kitanda Brazilian Espresso","Food::Coffee Shop",47.71048553333333,-122.17107176666667
"4a0a6465f964a5209c741fe3","Peter Kirk Park","Outdoors & Recreation::Playground",47.67712014129301,-122.20200061798096
"4a10a5fbf964a520eb761fe3","aa Sushi","Food::Sushi Restaurant",47.707021750532746,-122.21177995204926
"4a171395f964a52034791fe3","Cafe Juanita","Food::Italian Restaurant",47.70748614,-122.212391
"4a19b50af964a520357a1fe3","Qfc","Shop & Service::Food & Drink Shop::Grocery Store",47.676903426567726,-122.19999969005585
"4a1ed57cf964a520df7b1fe3","Brown Bag Cafe","Food::Breakfast Spot",47.703776408573674,-122.17766761779785
"4a2097baf964a520aa7c1fe3","Shnoo Yogurt - Kirkland","Food::Ice Cream Shop",47.67544265,-122.203285
"4a21ab77f964a520287d1fe3","New York Pizza","Food::Pizza Place",47.66475801710857,-122.16434266639766
"4a2ec159f964a52049981fe3","The Slip","Food::Burger Joint",47.67537375619994,-122.20719069242477
"4a3875b3f964a520fa9e1fe3","Urban Coffee Lounge","Food::Coffee Shop",47.70708983333333,-122.211404
"4a3c7c88f964a52094a11fe3","Rikki Rikki","Food::Sushi Restaurant",47.67831205619262,-122.19881415367126
"4a3d1b09f964a520cda11fe3","Starbucks","Food::Coffee Shop",47.67684202389858,-122.19960272312164
"4a3d7cadf964a52055a21fe3","Dairy Queen","Food::Ice Cream Shop",47.66615867614746,-122.16448186666666
"4a3d7d2ef964a52056a21fe3","Subway","Food::Sandwich Place",47.66471564769745,-122.16464281082153
"4a3e6ba3f964a520e8a21fe3","The Keg","Food::Steakhouse",47.64567265232329,-122.20032691955566
"4a442a08f964a52042a71fe3","Romio's Pizza","Food::Pizza Place",47.71159485104259,-122.18800208781143
"4a4d8fcdf964a52005ae1fe3","Ben & Jerry's","Food::Ice Cream Shop",47.67425011403961,-122.20599554046555
"4a5e4057f964a5203fbe1fe3","Starbucks","Food::Coffee Shop",47.706626707419154,-122.21181092321392
"4a61f670f964a520b7c21fe3","George's Place","Food::Greek Restaurant",47.675622985362686,-122.20607221126556
"4a6264a1f964a520f0c31fe3","Kirkland Marina Park","Outdoors & Recreation::Harbor / Marina",47.67538639828759,-122.20830917358398
"4a661accf964a52008c81fe3","Izumi","Food::Sushi Restaurant",47.712512612342834,-122.18790829181671
"4a667b76f964a520a1c81fe3","Beach Cafe","Food::American Restaurant",47.65696157633512,-122.20764873530993
"4a6b4395f964a5204ace1fe3","Lake Street Bar and Grill","Nightlife Spot::Nightclub",47.67594987108314,-122.20717459917068
"4a6f2dd3f964a52088d51fe3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",47.72309903816696,-122.20618949993539
"4a70894ff964a520b9d71fe3","Kirkland Parkplace","Shop & Service::Mall",47.67732240755784,-122.19873905181885
"4a70fb95f964a520ead81fe3","Padria","Food::Mediterranean Restaurant",47.706554,-122.21216
"4a750562f964a5204ce01fe3","Beijing Herbal Foot Massage","Shop & Service::Spa / Massage",47.677718186246366,-122.19970655179503
"4a75fc7af964a520e0e11fe3","Caffe Ladro","Food::Coffee Shop",47.676477,-122.208067
"4a764f94f964a520d1e21fe3","David E Brink Park","Outdoors & Recreation::Beach",47.670752773744496,-122.20603376008961
"4a764f9ef964a520d2e21fe3","Jalisco","Food::Mexican Restaurant",47.676076290425904,-122.2058442234993
"4a7659daf964a520e4e21fe3","VoVina","Nightlife Spot::Wine Bar",47.6760148867834,-122.2074830532074
"4a77229cf964a520b0e31fe3","Trader Joe's","Shop & Service::Food & Drink Shop::Grocery Store",47.713822234444926,-122.18031764030457
"4a7776dff964a52094e41fe3","Dairy Queen","Food::Ice Cream Shop",47.723291032956844,-122.20736701504103
"4a787552f964a520afe51fe3","Evergreen Hospital Medical Center","Professional & Other Places::Medical Center",47.71570989719546,-122.178053855896
"4a791a93f964a520f1e61fe3","Brix Wine Café","Nightlife Spot::Wine Bar",47.70707950784767,-122.21086800098419
"4a7a5291f964a52027e91fe3","Boys & Girls Club","Shop & Service::Gym / Fitness Center::Gym",47.69721290826185,-122.17633455991745
"4a7a5762f964a52032e91fe3","Ken Zaburo","Food::Sushi Restaurant",47.708658,-122.175013
"4a7b69ebf964a520eeea1fe3","US Post Office","Professional & Other Places::Post Office",47.67846,-122.19542585
"4a7b7faff964a5203aeb1fe3","Lake Washington Institute of Technology","Professional & Other Places::School",47.704656132150994,-122.1682496038909
"4a7dd268f964a520c1ef1fe3","Zoka Coffee","Food::Coffee Shop",47.67640471458435,-122.20716668
"4a7fa3d6f964a5206ef41fe3","St. James Espresso","Food::Coffee Shop",47.675592392714144,-122.20102199061691
"4a8233b6f964a520e1f81fe3","Denny's Pet World","Shop & Service::Pet Store",47.712711334228516,-122.178455
"4a8234a2f964a520e3f81fe3","Bank of America","Shop & Service::Bank",47.70519875892792,-122.21169935219417
"4a823556f964a520e7f81fe3","Columbia Athletic Club","Shop & Service::Gym / Fitness Center::Gym",47.703295754046735,-122.20978520278202
"4a847c55f964a520bafc1fe3","Waverly Beach Park","Outdoors & Recreation::Beach",47.686481358079966,-122.21659183502197
"4a85f571f964a520cfff1fe3","Starbucks","Food::Coffee Shop",47.65677471485198,-122.20640508013358
"4a86e330f964a5207c0120e3","Einstein Bros Bagels","Food::Bagel Shop",47.677875023890934,-122.19938814640045
"4a872e3bf964a520190320e3","Sweet Cakes","Food::Cupcake Shop",47.67628581201552,-122.20565266425864
"4a876bb4f964a5204d0420e3","Tommy Thai","Food::Thai Restaurant",47.679773569107056,-122.1774298
"4a878801f964a5209f0420e3","Big Finn Hill Park","Outdoors & Recreation::Park",47.724330610831615,-122.23693497184247
"4a88a059f964a520360720e3","Northwest University","College & University::University",47.658766072717995,-122.19387324246674
"4a88cc12f964a520a20720e3","Coffee & Cone","Food::Ice Cream Shop",47.6754927635193,-122.20725774765015
"4a8a2730f964a520f80920e3","PCC Natural Markets","Shop & Service::Food & Drink Shop::Grocery Store",47.66713949451958,-122.19741404056549
"4a8afe19f964a5201f0b20e3","Kidd Valley","Food::Burger Joint",47.66056235018772,-122.20611244440079
"4a8b116af964a5205c0b20e3","Spud Fish & Chips","Food::Seafood Restaurant",47.705273,-122.212871
"4a8b60b5f964a5204c0c20e3","Tres Hermanos","Food::Mexican Restaurant",47.679211285916374,-122.16858111090544
"4a90a3d4f964a520e91820e3","Pizza Hut","Food::Pizza Place",47.71016867739056,-122.17946530350407
"4a91abf2f964a520451b20e3","The Shop","Shop & Service::Salon / Barbershop",47.706623,-122.2119823
"4a92e7c0f964a520141e20e3","Mezcal Grill","Food::Mexican Restaurant",47.706831,-122.211594
"4a949baef964a520242220e3","Starbucks","Food::Coffee Shop",47.71155041771062,-122.18903901655906
"4a959a70f964a520d82320e3","Poppinjay's","Food::Sandwich Place",47.656629396441296,-122.20679640769958
"4a9725c9f964a520a92820e3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",47.679174,-122.197632
"4a975cfaf964a520782920e3","McDonald's","Food::Fast Food Restaurant",47.71258697955818,-122.18608716170192
"4a981c36f964a520822a20e3","Honda of Kirkland","Shop & Service::Automotive Shop",47.67969252724793,-122.17559332548183
"4a982625f964a520ac2a20e3","Chun's Teriyaki","Food::Chinese Restaurant",47.705824,-122.211293
"4a98b300f964a520192d20e3","Tiki Joe's","Nightlife Spot::Other Nightlife",47.675699753326505,-122.206202154447
"4a99474ff964a520a92d20e3","Starbucks","Food::Coffee Shop",47.675841511402716,-122.20663011074066
"4a99e40df964a520fd3020e3","Tacos El Güero","Food::Food Truck",47.67824704335472,-122.20135688781738
"4a9b23f4f964a5208b3420e3","76 - Kirkland","Shop & Service::Gas Station / Garage",47.70433,-122.210033
"4a9c9435f964a520983720e3","Houghton Beach Park","Outdoors & Recreation::Park",47.66019923733621,-122.20685005187988
"4a9d7ca7f964a520543820e3","Google","Professional & Other Places::Office",47.66966463764318,-122.19732284545898
"4a9efd06f964a520123c20e3","Starbucks","Food::Coffee Shop",47.66553186479462,-122.16543674468994
"4a9f1baff964a520893c20e3","Midori Teriyaki","Food::Japanese Restaurant",47.664820133333336,-122.165539
"4aa67bcef964a520f54920e3","French Bakery","Food::Bakery",47.675287067516486,-122.20372259616852
"4aa801bff964a520aa4e20e3","Santorini Greek Grill","Food::Greek Restaurant",47.67654945724736,-122.20793098211288
"4aaaa336f964a520c25620e3","Pho House","Food::Vietnamese Restaurant",47.680504241665126,-122.17973828315735
"4aab12e2f964a520ce5820e3","Shamiana","Food::Indian Restaurant",47.66693894605443,-122.19723620654251
"4aad3afff964a520215f20e3","Kirkland Junior High School","Professional & Other Places::School::Middle School",47.69007316874772,-122.20090851989673
"4aad3f91f964a5203f5f20e3","BeachHouse Bar & Grill","Food::American Restaurant",47.66162581458907,-122.20723660972887
"4aad96c5f964a520f26020e3","Thin Pan","Food::Thai Restaurant",47.67431000385415,-122.20585227012634
"4ab6d585f964a5203b7920e3","Laughs Comedy Spot","Arts & Entertainment::Comedy Club",47.70738634251012,-122.17621922492981
"4ab83399f964a520897c20e3","Perfect Wave Surf Shop","Shop & Service::Sporting Goods Shop",47.677139860544976,-122.17654681533374
"4aba8fdef964a520dd8120e3","Ristorante Paradiso","Food::Italian Restaurant",47.67610453,-122.20594891666667
"4abd2525f964a520bb8820e3","El Burrito Mojado","Food::Food Truck",47.71212941561957,-122.18599319458008
"4abdbba3f964a520698b20e3","Mediterranean Kitchen","Food::Mediterranean Restaurant",47.71161506212031,-122.18843668699265
"4abe6183f964a5201d8d20e3","Hoffman's Fine Pastries","Food::Dessert Shop",47.677757263183594,-122.19937896728516
"4ac1a30df964a520959720e3","North Kirkland Community Center & Park","Outdoors & Recreation::Playground",47.71193563398444,-122.2041874474046
"4ac1a3b8f964a520969720e3","Crestwoods Park","Outdoors & Recreation::Athletic & Sport::Baseball Field",47.691273445179974,-122.19711824401982
"4ac26f7ef964a520229920e3","Pho Express and Specialties","Food::Vietnamese Restaurant",47.70671367645264,-122.17665374279022
"4ac440d1f964a520869e20e3","Montebello Apartments","Residence::Residential Building (Apartment / Condo)",47.70810863331661,-122.16691356643393
"4ac55f90f964a520c3b120e3","Kirkland Performance Center","Arts & Entertainment::Music Venue",47.67582,-122.201158
"4ac586e2f964a52040b220e3","Woodmark Hotel, Yacht Club, and Spa","Travel & Transport::Hotel",47.656798513595994,-122.2072500863013
"4acd47acf964a520accb20e3","Kirkland Arts Center","Arts & Entertainment::Art Gallery",47.680134,-122.209303
"4acdea13f964a52087cd20e3","Gold's Gym","Shop & Service::Gym / Fitness Center::Gym",47.69948426283245,-122.18184252868146
"4ad0f753f964a52090db20e3","The Heathman Hotel","Travel & Transport::Hotel",47.67560311931365,-122.2037923336029
"4ad29224f964a5203be220e3","Cactus","Food::Mexican Restaurant",47.67602211074509,-122.2057557106018
"4ad3622df964a5200fe420e3","Juanita High School","Professional & Other Places::School::High School",47.715587183148415,-122.19918966293335
"4ad36491f964a5201ce420e3","Helen Keller Elementary","College & University::College Classroom",47.720063813011066,-122.19900185554053
"4ad434e1f964a5206ce720e3","Lucia Italian Restaurant","Food::Italian Restaurant",47.67712014129301,-122.19942569732666
"4ad74ee2f964a5205f0921e3","Ford of Kirkland","Shop & Service::Automotive Shop",47.70638974454632,-122.17474884765973
"4ad8c763f964a520921421e3","Nick's Grill","Food::Restaurant",47.70418795366833,-122.17646598815918
"4ad93ccff964a520571921e3","Teriyaki Madness","Food::Asian Restaurant",47.66692275,-122.19822865
"4adb1a33f964a520622421e3","Kirkland Transit Center","Travel & Transport::Bus Station",47.67625582654587,-122.20339761020897
"4adb96f7f964a520362921e3","Juanita Pub","Nightlife Spot::Pub",47.70815723333333,-122.211289
"4adbc470f964a520852a21e3","Lai - Thai","Food::Thai Restaurant",47.677293512425166,-122.20418930053711
"4ae32884f964a5200e9121e3","Toyota Of Kirkland","Shop & Service::Automotive Shop",47.710442,-122.17203739
"4ae353a1f964a5207a9321e3","The Ashram Yoga","Shop & Service::Gym / Fitness Center::Yoga Studio",47.67905910390775,-122.17069753593823
"4ae3c52df964a520ca9821e3","Acropolis Pizza","Food::Pizza Place",47.67907662,-122.198561
"4ae3e022f964a5206f9921e3","Red Apple","Shop & Service::Food & Drink Shop::Grocery Store",47.66596538779848,-122.16535091400146
"4ae4c5baf964a520019e21e3","Village at Juanita Beach","Residence::Residential Building (Apartment / Condo)",47.706136,-122.21737589999998
"4ae52505f964a52069a021e3","Santa Fe Mexican Grill","Food::Mexican Restaurant",47.70994352,-122.17116928333333
"4aec8caff964a52091c821e3","Subway","Food::Sandwich Place",47.679633966326385,-122.17788219451904
"4aedff52f964a5200dd121e3","McDonald's","Food::Fast Food Restaurant",47.722879,-122.20739926666667
"4aee2b7cf964a520abd221e3","Dania Home & Office Interiors","Shop & Service::Furniture / Home Store",47.7046552,-122.17765971666667
"4af36fa7f964a520a0ed21e3","Emerald City Smoothie","Food::Juice Bar",47.678438018335505,-122.19866931438446
"4af5fad9f964a520c1ff21e3","Meow Cat Rescue","Professional & Other Places::Animal Shelter",47.667312026023865,-122.198022
"4af835bef964a520640b22e3","Royal India","Food::Indian Restaurant",47.70514,-122.21224665641785
"4afb173af964a520151b22e3","Starbucks","Food::Coffee Shop",47.666502,-122.19659
"4afb1c67f964a520391b22e3","Value Village","Shop & Service::Thrift / Vintage Store",47.71228369,-122.18841506
"4afdcaf4f964a520eb2a22e3","Rite Aid","Shop & Service::Drugstore / Pharmacy",47.70918167500044,-122.17715216807483
"4afe1859f964a520e02d22e3","La Corona","Food::Mexican Restaurant",47.72187888622284,-122.20741766666667
"4aff5998f964a5209f3722e3","Pump It Up","Arts & Entertainment::General Entertainment",47.70362377166748,-122.185733
"4b0094cff964a520a73f22e3","Starbucks","Food::Coffee Shop",47.720178223992335,-122.20817994170136
"4b02b9bff964a520804922e3","S Kirkland Park & Ride","Travel & Transport::Bus Station",47.64376076850371,-122.19637334346771
"4b06360df964a520c4e922e3","Shari's Restaurant","Food::Diner",47.70360489479109,-122.17834121933295
"4b1178ddf964a520467d23e3","The Grape Choice","Shop & Service::Food & Drink Shop::Wine Shop",47.67573044249673,-122.20706462860107
"4b117ec5f964a520cb7d23e3","Simplicity Decor","Shop & Service::Furniture / Home Store",47.67621695995331,-122.20576328333334
"4b130f97f964a520889323e3","The Airlock","Shop & Service::Video Game Store",47.70734607856632,-122.1764259540273
"4b148f2af964a5208fa423e3","Momoya Sushi And Sake House","Food::Sushi Restaurant",47.68052885,-122.178775
"4b14a700f964a52060a523e3","Anthony's HomePort","Food::Seafood Restaurant",47.67406450529465,-122.20672007379643
"4b159c3ef964a52016b123e3","Costco","Shop & Service::Miscellaneous Shop",47.68090527999598,-122.18170166015625
"4b173cd8f964a52011c423e3","X Gym","Shop & Service::Gym / Fitness Center::Gym",47.676669721715335,-122.20696951671259
"4b18611ff964a520cdd123e3","Weldon Barber","Shop & Service::Salon / Barbershop",47.67734046700767,-122.19956517219543
"4b1af43df964a5205bf523e3","Lake Washington High School","Professional & Other Places::School::High School",47.67327886293545,-122.18094831322603
"4b1b0edaf964a52057f723e3","Seattle Veterinary Specialists","Professional & Other Places::Medical Center::Veterinarian",47.70664493796603,-122.18729993638915
"4b1c7b49f964a520cd0724e3","Infiniti of Kirkland","Shop & Service::Automotive Shop",47.70724862,-122.17506993333333
"4b1d6debf964a5206e1024e3","FedEx Office Print & Ship Center","Shop & Service::Financial or Legal Service",47.67934,-122.196899
"4b1d7c6af964a5202c1124e3","State Liquor Store","Shop & Service::Food & Drink Shop::Liquor Store",47.72338,-122.20581616
"4b1ed23bf964a520112024e3","Advaiya Inc.","Professional & Other Places::Office",47.643336,-122.203604
"4b1f1634f964a520d42324e3","Tokyo Stop","Food::Sushi Restaurant",47.680311,-122.17800859
"4b204b18f964a520213024e3","Discount Gun Sales","Shop & Service::Miscellaneous Shop",47.710692,-122.17026152
"4b205eacf964a520593124e3","Nasai Teriyaki - Totem Lake","Food::Thai Restaurant",47.708479,-122.18368113040924
"4b229abff964a520014a24e3","Guitar Center","Shop & Service::Music Store",47.711649,-122.179118
"4b22bc20f964a520a04c24e3","Taco Del Mar","Food::Mexican Restaurant",47.71251136,-122.1874245
"4b23237af964a520ba5324e3","Sur la Table","Shop & Service::Miscellaneous Shop",47.676453,-122.208271
"4b24706cf964a5208a6724e3","Brickhouse Pub","Nightlife Spot::Bar",47.705254554748535,-122.21221427
"4b2afbd0f964a5204fb324e3","Wendy's","Food::Fast Food Restaurant",47.67776125041846,-122.20277845859528
"4b2b3664f964a52020b524e3","QFC","Shop & Service::Food & Drink Shop::Grocery Store",47.71209199,-122.19115069
"4b2bd8c4f964a52046bc24e3","Lakeshore Clinic","Professional & Other Places::Medical Center::Doctor's Office",47.714059,-122.18316643333333
"4b2c1e25f964a5200cc224e3","Chase Bank","Shop & Service::Bank",47.710627195591165,-122.17908380026304
"4b2d19bcf964a52049ce24e3","Everyday Athlete","Shop & Service::Sporting Goods Shop",47.707066866666665,-122.210704
"4b2d496df964a5202bd324e3","Everest Park","Outdoors & Recreation::Athletic & Sport::Baseball Field",47.671423881340736,-122.19263030041296
"4b2d9399f964a5201dd924e3","Crab Cracker","Food::Seafood Restaurant",47.67860100115869,-122.20003724098206
"4b2ec4d1f964a52060e624e3","Argosy Cruises - Kirkland","Travel & Transport::Ferry::Boat or Ferry",47.6748084711508,-122.20800876617432
"4b2ed2bdf964a52025e724e3","Bank of America","Shop & Service::Bank",47.71065902709961,-122.17876434326172
"4b2fff01f964a5201df424e3","Walgreens","Shop & Service::Drugstore / Pharmacy",47.704939,-122.2108972025887
"4b32c4baf964a520891325e3","Taco Bell","Food::Fast Food Restaurant",47.70479837263515,-122.17506405099294
"4b33bbdcf964a5200d1e25e3","Clearwire","Professional & Other Places::Office",47.65629696968463,-122.20599174499512
"4b39a3c5f964a520485e25e3","EndZone Athletics","Shop & Service::Gym / Fitness Center::Gym",47.672101,-122.196542
"4b3cf73ef964a520b68a25e3","Pediatric Associates - Totem Lake","Professional & Other Places::Medical Center::Doctor's Office",47.717514,-122.178641
"4b3d0d50f964a520db8c25e3","Michaels","Shop & Service::Arts & Crafts Store",47.703899150433145,-122.21114158630371
"4b3d1d6af964a5204a8e25e3","Eastside Auto Licensing","Professional & Other Places::Government Building",47.68045,-122.18019425868988
"4b3fc6c9f964a52081ae25e3","KCLS Kirkland Library","Professional & Other Places::Library",47.67594987108314,-122.2029447555542
"4b3ff7e0f964a52035b325e3","Tully's Coffee","Food::Coffee Shop",47.66714105475386,-122.16497158341502
"4b43751cf964a520cae025e3","Coldwell Banker Bain","Shop & Service::Miscellaneous Shop",47.67959963293295,-122.18189879220854
"4b43d294f964a5200deb25e3","Jiffy Lube","Shop & Service::Gas Station / Garage",47.708837,-122.174759
"4b43e5e6f964a52085ed25e3","Northwest Aerials","Shop & Service::Gym / Fitness Center::Gym",47.711718,-122.16941561
"4b44fc56f964a520c60026e3","G Deli","Food::Deli / Bodega",47.71026477678135,-122.1706750830834
"4b4534cbf964a520fc0726e3","Bungie Studios","Professional & Other Places::Office",47.67587040733951,-122.19966173171997
"4b454195f964a520340926e3","Agua Verde Este","Food::Mexican Restaurant",47.66052441314227,-122.20675349235535
"4b46c7e2f964a5202b2826e3","King County Metro Route 255","Travel & Transport::Bus Station::Bus Line",47.67720682693109,-122.20324516296387
"4b478736f964a520f13426e3","Big 5 Sporting Goods","Shop & Service::Sporting Goods Shop",47.712501525878906,-122.17820739746094
"4b4796e3f964a520943626e3","Metia","Professional & Other Places::Office",47.64419937133789,-122.20227813720703
"4b4816e8f964a520f74726e3","Parkplace Pub","Nightlife Spot::Pub",47.67830483254797,-122.1985673904419
"4b481719f964a520ff4726e3","Azteca Mexican Restaurant","Food::Mexican Restaurant",47.71077682106142,-122.18784124241462
"4b4b6c64f964a520189b26e3","Wells Fargo","Shop & Service::Bank",47.679029,-122.19925
"4b4cd049f964a520ebbf26e3","Chase Bank","Shop & Service::Bank",47.675514221191406,-122.20399081707001
"4b4d352cf964a52031ce26e3","Kingsgate Park & Ride","Travel & Transport::Bus Station",47.71666582919814,-122.18771762223676
"4b4e8bf2f964a52013f126e3","Totem Lake Cinemas","Arts & Entertainment::Movie Theater",47.712504800232075,-122.17723846435547
"4b500fe6f964a520101c27e3","Courtyard by Marriott","Travel & Transport::Hotel",47.71104476175164,-122.19100617429011
"4b52195df964a520ae6727e3","Eastside Veterinary Associates","Professional & Other Places::Medical Center::Veterinarian",47.682321667671204,-122.1780391
"4b535158f964a520199727e3","The City Church - Kirkland Campus","Professional & Other Places::Spiritual Center::Church",47.68366478645192,-122.16596624959915
"4b55456cf964a52072e027e3","La Quinta Inn & Suites Seattle Bellevue / Kirkland","Travel & Transport::Hotel",47.642731,-122.199839
"4b560d4ef964a520f3fd27e3","Mongolian Grill","Food::Chinese Restaurant",47.70551642794148,-122.21105575561523
"4b56209af964a520a60128e3","Northwest Chiropractic Center","Professional & Other Places::Medical Center::Doctor's Office",47.714626,-122.18264431666667
"4b566e8df964a520211028e3","7-Eleven","Shop & Service::Convenience Store",47.70426284,-122.17622409
"4b57105df964a520f62428e3","Shell Gas Station","Shop & Service::Gas Station / Garage",47.6783748,-122.20079
"4b58f885f964a520257628e3","Taco Del Mar","Food::Mexican Restaurant",47.67668497763895,-122.20461407556276
"4b5a81c1f964a520b4c828e3","Lynn's Bistro","Food::French Restaurant",47.677307959993506,-122.20524609088898
"4b5dfcbcf964a520b47729e3","Discount Tire","Shop & Service::Automotive Shop",47.709192699428165,-122.17572561222917
"4b5f398cf964a52073ae29e3","The Rodeo Steakhouse & Saloon","Food::Steakhouse",47.7108154296875,-122.18608856201172
"4b5f4129f964a5204ab029e3","Northwest MLS","Professional & Other Places::Office",47.7033693833333,-122.181873133333
"4b622daff964a520763a2ae3","Pagliacci Pizza","Food::Pizza Place",47.66699860310754,-122.16640502214432
"4b625089f964a520c4412ae3","Ben Franklin Elementary","Professional & Other Places::School",47.6619840662537,-122.173274159431
"4b627d30f964a52077492ae3","Bridle Trails State Park","Outdoors & Recreation::Park",47.655874692096035,-122.1818760050659
"4b639049f964a520ac832ae3","Heritage Park","Outdoors & Recreation::Park",47.679147513695476,-122.21067117776157
"4b64a4f1f964a52013c52ae3","Mountain Homebrew and Wine Supply","Shop & Service::Hobby Shop",47.68000898333333,-122.1775519
"4b6736a8f964a520c1412be3","Corner Comics","Shop & Service::Bookstore",47.706389,-122.177082237482
"4b679cbcf964a520ba572be3","Petco - Kirkland","Shop & Service::Pet Store",47.68028946217352,-122.17929735608246
"4b689206f964a52078802be3","Evergreen Surgical Center","Professional & Other Places::Medical Center::Hospital",47.7157559820742,-122.17659867183
"4b68bb0ef964a520af892be3","Eastside Automotive & Tire","Shop & Service::Automotive Shop",47.67970383167267,-122.16991
"4b68cf65f964a520218e2be3","North Rose Hill Woodlands Park","Outdoors & Recreation::Park",47.68732496114995,-122.17504646745687
"4b68ff89f964a5205e962be3","The Wok","Food::Chinese Restaurant",47.689430236816406,-122.20974731445312
"4b6a0269f964a52089c12be3","Gem Salon","Shop & Service::Salon / Barbershop",47.65657858174262,-122.20744839333398
"4b6a09b6f964a52060c32be3","Lakeview Elementary School","Professional & Other Places::School::Elementary School",47.6674971402422,-122.200112342834
"4b6a14aff964a5204bc62be3","Shell Gas Station","Travel & Transport::General Travel",47.679685,-122.173319
"4b6df0d2f964a5209e9d2ce3","Big Fish Grill","Food::Seafood Restaurant",47.643804,-122.20071058
"4b6f3d24f964a52058e62ce3","Couzin's Cafe","Food::Café",47.679133,-122.1669637
"4b747041f964a520a0dc2de3","Poppinjay's Cafe","Food::Café",47.64505386352539,-122.20278930664062
"4b74ea81f964a520f7f72de3","The Market on Central Way","Shop & Service::Food & Drink Shop::Grocery Store",47.67709846986099,-122.20370650291443
"4b75f982f964a52080332ee3","Kirkland Parkplace Cinema 6","Arts & Entertainment::Movie Theater",47.678001438569375,-122.19857275485992
"4b7a15fbf964a52068222fe3","Great China Restaurant","Food::Chinese Restaurant",47.72098,-122.20817113
"4b7ab00ff964a52062372fe3","Pagliacci Pizza","Food::Pizza Place",47.70537567138672,-122.21001434326172
"4b7b4664f964a520e45b2fe3","Rose Hill Car Wash","Shop & Service::Automotive Shop",47.67896940366967,-122.17157363891602
"4b7b5868f964a520325f2fe3","Hot Yoga Kirkland","Shop & Service::Gym / Fitness Center::Yoga Studio",47.678053810275,-122.19849228858948
"4b7c2816f964a520c9802fe3","Holy Family Catholic Church","Professional & Other Places::Spiritual Center::Church",47.66999904609197,-122.18099292278058
"4b7c8942f964a52084992fe3","Kirkland Bicycle Shop","Shop & Service::Bike Shop",47.675601959228516,-122.20455169677734
"4b7fba62f964a5200e3b30e3","Denny's","Food::Diner",47.709629,-122.1794593334198
"4b80351ef964a520675c30e3","Kirkland City Hall","Professional & Other Places::Government Building::City Hall",47.6782681868553,-122.2071276262
"4b832be8f964a520aafb30e3","Kirkland Life Chiropractic","Professional & Other Places::Medical Center::Doctor's Office",47.66758384186651,-122.16462135314941
"4b845c47f964a520c33031e3","Chevron Station","Shop & Service::Gas Station / Garage",47.678174166666665,-122.20162933218855
"4b86d9a2f964a5208ca131e3","Cobalt Mortgage","Professional & Other Places::Office::Conference Room",47.678504943847656,-122.18782043457031
"4b87358ef964a52083b631e3","Subway - Kirkland","Food::Sandwich Place",47.677188873291016,-122.20378875732422
"4b897e08f964a520a53b32e3","Jamba Juice","Food::Juice Bar",47.723045349121094,-122.20673370361328
"4b8affa9f964a520728d32e3","Sarducci's Pizza Pasta and Sub","Food::Sandwich Place",47.66711829785547,-122.19652740152763
"4b8c7129f964a5200ad132e3","Oriental Retreat and Spa","Shop & Service::Spa / Massage",47.67908187728161,-122.17927334590459
"4b8d9993f964a5207c0333e3","Terra Bite Lounge","Food::Coffee Shop",47.67540740966797,-122.20396423339844
"4b8db0c5f964a520c90833e3","Shell - Points Dr","Shop & Service::Gas Station / Garage",47.645712,-122.201693
"4b8ddcfff964a520281133e3","Plaza Garcia","Food::Mexican Restaurant",47.7087481,-122.237308
"4b8ef883f964a520f34133e3","Bella Sirena","Shop & Service::Salon / Barbershop",47.6755769,-122.204251
"4b8ff236f964a5204f6b33e3","Wells Fargo","Shop & Service::Bank",47.66539267784291,-122.16448943140479
"4b9049dff964a520b78133e3","Party For Less","Shop & Service::Miscellaneous Shop",47.722689,-122.20614063
"4b967c0df964a52027cf34e3","Fox Cleaners","Shop & Service::Laundry Service",47.675444,-122.2017
"4b9685aff964a520f1d134e3","Hopelink - Kirkland","Professional & Other Places::Building",47.69898285827381,-122.18157885307434
"4b96c766f964a520f0e334e3","iSoftStone","Professional & Other Places::Office",47.65983963012695,-122.20578002929688
"4b96daaef964a52000e934e3","Alexander Graham Bell Elementary","College & University::College Academic Building",47.70157605610545,-122.19229961992116
"4b96f7adf964a520ddf034e3","Redbox","Shop & Service::Video Store",47.7121951748852,-122.19138620351616
"4b970307f964a52058f334e3","King County Metro 230","Travel & Transport::Bus Station::Bus Line",47.643582,-122.196328
"4b993908f964a520226b35e3","Juanita Bay Veterinary Hospital","Professional & Other Places::Medical Center::Veterinarian",47.702876,-122.210067
"4b9983fef964a520bf8035e3","Teriyaki Plus","Food::Japanese Restaurant",47.70338821411133,-122.17526245117188
"4b999ba2f964a5202f8735e3","Pizza Hut","Food::Pizza Place",47.72186279296875,-122.20716857910156
"4b9add4ef964a52074dd35e3","Finger Paints","Shop & Service::Salon / Barbershop",47.67845652887567,-122.19825893640518
"4b9d3e87f964a520b69c36e3","Northlake Unitarian Universalist Church","Professional & Other Places::Spiritual Center::Church",47.67297995,-122.20183432102203
"4b9efa0ef964a520eb0d37e3","Bartell Drugs","Shop & Service::Drugstore / Pharmacy",47.666126521592744,-122.19679468403139
"4b9fe59af964a5208e4837e3","Evergreen Orthopedic Clinic","Professional & Other Places::Medical Center",47.71627426147461,-122.1831283569336
"4ba1041af964a520318f37e3","Totem Lake Family Medicine","Professional & Other Places::Medical Center::Doctor's Office",47.71539228377385,-122.18363285064697
"4ba19e87f964a52040c437e3","Ce Fiore","Food::Ice Cream Shop",47.6762901877343,-122.20709098403591
"4ba27349f964a52019fa37e3","Price Brothers Garage","Shop & Service::Automotive Shop",47.70544230937958,-122.17613875865936
"4ba3eea2f964a520de6e38e3","5000 Carillon Point","Professional & Other Places::Office::Conference Room",47.6559180023381,-122.205777888768
"4ba41c13f964a5207c8238e3","Bin On The Lake","Nightlife Spot::Wine Bar",47.656818120682175,-122.2074563086997
"4ba545ddf964a5208cf438e3","Houghton Transfer Center","Professional & Other Places::Building",47.661196436723344,-122.18371868133545
"4ba671a6f964a520155339e3","The Shop","Shop & Service::Salon / Barbershop",47.67549656492166,-122.20692783594131
"4ba6bdc1f964a520b66c39e3","88 Kirkland Salon","Shop & Service::Cosmetics Shop",47.675504,-122.207026
"4ba79b16f964a520bba139e3","Clearwire Orphanage","Professional & Other Places::Office::Coworking Space",47.65574773823238,-122.20570206642151
"4bae2dc7f964a5204d8e3be3","Element 5 Fitness","Shop & Service::Gym / Fitness Center",47.70434562676496,-122.1738788607925
"4bae5df3f964a520bfa83be3","Kirkland Seventh-day Adventist Church","Professional & Other Places::Spiritual Center::Church",47.664173,-122.195456
"4bae69faf964a52031af3be3","First Tech Credit Union","Shop & Service::Bank",47.679184700710145,-122.16885196249233
"4bb154d6f964a520c78c3ce3","VCA Rose Hill Animal Hospital","Professional & Other Places::Medical Center::Veterinarian",47.679652,-122.16653225
"4bb3d0722397b713c0ab38b3","Spinney Homestead Park","Outdoors & Recreation::Park",47.690410257189605,-122.18311786651611
"4bb3f371737d76b055f43a7c","BECU Neighborhood Financial Center","Shop & Service::Bank",47.711487483333336,-122.18830494
"4bb423ee643cd13abf7a395c","Juanita Bay Park","Outdoors & Recreation::Park",47.698093866104024,-122.211012840271
"4bb528d3f562ef3b76962e97","Olympic Physical Therapy","Professional & Other Places::Medical Center",47.714944,-122.183988
"4bb52f6e46d4a5939bb3c4c0","Woodlake Apartments","Residence::Residential Building (Apartment / Condo)",47.7201003287946,-122.191830888562
"4bb544af1344b71339219c04","Kirkland Farmer's Market","Shop & Service::Food & Drink Shop::Farmers Market",47.67559814453125,-122.2079849243164
"4bb6be8d6edc76b0cc79311c","Albertsons","Shop & Service::Food & Drink Shop::Grocery Store",47.719297350724624,-122.20908164978027
"4bba175a7421a593e45ec340","Lee Johnson KIA","Shop & Service::Automotive Shop",47.677956228217,-122.182082570965
"4bbcf1d6f57ba593a676adb9","Peter Kirk Elementary School","Professional & Other Places::School",47.686172,-122.196509
"4bbe35a65ce0d13a38cbdf57","Jimmy John's","Food::Sandwich Place",47.676561633333336,-122.20840573310852
"4bbe5192a8449c74fcfa8321","Mark Twain Elementary School","Professional & Other Places::School",47.6868099813878,-122.169443964958
"4bbe68a5ba9776b077acfdc8","KinderCare","College & University::General College & University",47.70220184326172,-122.1768569946289
"4bbf4cb830c99c74ace95411","McDonald's Northwest Regional Office","Arts & Entertainment::Arcade",47.710479736328125,-122.19096374511719
"4bbfa82774a9a5935bd9cef6","Carl Sandburg Elementary School","Professional & Other Places::School",47.71556091308594,-122.22488403320312
"4bbfb5e6920eb71366d6172c","Lee Johnson Auto Family","Shop & Service::Automotive Shop",47.678100319704825,-122.18112276568571
"4bc115a8f8219c74a2d9b210","Thai Kitchen","Food::Thai Restaurant",47.70499708444394,-122.17627225012656
"4bc238c34cdfc9b600cc9521","Hyundai of Kirkland","Shop & Service::Automotive Shop",47.706218549668215,-122.17500228335233
"4bc38b1edce4eee18ea6719d","Comfort Inn","Travel & Transport::Hotel",47.709224700927734,-122.17796325683594
"4bc3c49a4cdfc9b69ae49721","76","Shop & Service::Automotive Shop",47.71178249,-122.18630004926037
"4bc3d4b9f8219c7438b8b610","Dance Time","College & University::College Academic Building::College Arts Building",47.706180354534204,-122.17749556993675
"4bc42e30dce4eee103ff719d","Motel 6 Seattle North - Kirkland","Travel & Transport::Hotel::Motel",47.7080970553276,-122.17936595299032
"4bc4d9d6e692b7138530e770","Bella Kitchen","Food::Pizza Place",47.679866790771484,-122.17797088623047
"4bc4df17e008b71366359d97","Eastside Preparatory School","Professional & Other Places::School::High School",47.64342501364306,-122.19868405157631
"4bc4e6aa702076b0862f04c9","Subway 11613 124th","Food::Sandwich Place",47.70470428466797,-122.17628479003906
"4bc509cc0191c9b6d30bebb1","76 Juanita Firs","Shop & Service::Gas Station / Garage",47.72333572220817,-122.20815942442803
"4bc5dd494a9aa5931f07077b","Totem Lake Physical Therapy","Professional & Other Places::Medical Center",47.718103,-122.179236
"4bc5f2eebf29c9b644f5f82a","Rairdon's Dodge Chrysler Jeep","Shop & Service::Automotive Shop",47.711356707745544,-122.16804584689336
"4bc62563b387d13a7361c1e8","Carillon Point","Professional & Other Places::Office",47.656092977765425,-122.20644581820558
"4bc7685515a7ef3b525879da","CBBain Yarrow Bay Training Center","Professional & Other Places::Building",47.645399,-122.199001
"4bc794d092b376b06401503a","O'Reilly Auto Parts","Shop & Service::Automotive Shop",47.711181640625,-122.17887115478516
"4bc9d67b937ca593ed64a692","University Of Washington TMMBA","College & University::College Academic Building::College Technology Building",47.6442233088533,-122.202779897584
"4bca530b3740b713e4a26065","Vitamin World","Shop & Service::Drugstore / Pharmacy",47.670281016666664,-122.201592
"4bca5f6fcc8cd13afca8bdcf","Toshi's Teriyaki","Food::Asian Restaurant",47.6670958105621,-122.196761985255
"4bcd0252511f9521fe20b4c7","Taylor Fields","Outdoors & Recreation::Athletic & Sport::Baseball Field",47.664940705679264,-122.17995032602114
"4bcf4a95caff9521c5e1ccf0","KDA Office","Professional & Other Places::Building",47.67594873905182,-122.206866
"4bcfc04fb221c9b6b7bad2d0","Metropolitan Market","Shop & Service::Food & Drink Shop::Grocery Store",47.66591481030024,-122.19690442085266
"4bd06122caff9521c9a8cef0","Center For Diagnostic Imaging","Professional & Other Places::Medical Center",47.71444893122784,-122.1834171878353
"4bd1179c046076b0ca6a7171","Hunuman Thai Cafe","Food::Thai Restaurant",47.676422119140625,-122.20722961425781
"4bd2248ccaff9521982dd2f0","Winslow Salon","Shop & Service::Salon / Barbershop",47.679823,-122.209516
"4bd229b5046076b0eb657371","Bakker's Fine Dry Cleaning","Shop & Service::Laundry Service",47.667047,-122.196455
"4bd2387141b9ef3b12abfde5","State Liquor Store","Shop & Service::Food & Drink Shop::Liquor Store",47.66596538779848,-122.19804167747498
"4bd3478a77b29c74836c9082","Bombaii Cutters","Shop & Service::Salon / Barbershop",47.67571614,-122.20563505
"4bd48a5e6f649521428e6dec","U-Haul of Kirkland","Shop & Service::Automotive Shop",47.679500579833984,-122.17992401123047
"4bd48c2229eb9c74fbd091e1","Center Nails","Shop & Service::Cosmetics Shop",47.66465377807617,-122.165283203125
"4bd5f1d04e32d13a45c7c180","Saigon Jades","Food::Vietnamese Restaurant",47.67680358886719,-122.1993179321289
"4bd617a56798ef3b4894648d","Wells Fargo","Shop & Service::Bank",47.705256511726034,-122.21105575561523
"4bd7bea935aad13aafa18ff3","76 Station","Shop & Service::Gas Station / Garage",47.645841560467616,-122.20162882192608
"4bd88c8951170f472a9b33e4","Eye Associates Northwest","Professional & Other Places::Medical Center::Optical Shop",47.71459623,-122.181344
"4bd8f0c267b49c74377c2214","Baskin Robbins","Food::Ice Cream Shop",47.679237365722656,-122.16974639892578
"4bd909e20115c9b692557680","Downtown Kirkland Waterfront","Outdoors & Recreation::Beach",47.67544419064922,-122.20762252807617
"4bda25a32a3a0f474209aab6","Crestwood Field","Outdoors & Recreation::Park",47.69080088332651,-122.19719162345008
"4bdb47163904a593fd98499e","Totem Lake Fwy Station","Travel & Transport::Bus Station::Bus Line",47.71538260001693,-122.18580357786048
"4bdb9ca8c712b713f3aa63b4","Blockbuster Video","Shop & Service::Video Store",47.7236328125,-122.20772552490234
"4bddb2ade75c0f47233cc503","Bridle Trails State Park","Outdoors & Recreation::Park",47.655891461913924,-122.18366726051343
"4bdde2c8e75c0f47f400c603","Nasai Teriyaki","Food::Asian Restaurant",47.67898722,-122.17857420444489
"4bdf36d46198c9b63c5a16ff","Penterra Spa","Shop & Service::Spa / Massage",47.67568057999999,-122.20375960999999
"4be0528c652b0f4759fd7111","City of Kirkland","Outdoors & Recreation::Other Great Outdoors",47.67876714378959,-122.2078800201416
"4be0a4fd98f2a593b3f2c25a","The UPS Store","Professional & Other Places::Post Office",47.676742334464734,-122.2045423392243
"4be0b42dcb81c9b6f9c6668b","Goodman Networks","Professional & Other Places::Office::Coworking Space",47.681901,-122.178663
"4be0b4cb4f15c928272dcc0b","Digeo","Professional & Other Places::Office::Tech Startup",47.681937,-122.177667
"4be22adb660ec928a103c93b","Jimmy G's","Nightlife Spot::Sports Bar",47.666585,-122.165839076042
"4be31b76660ec928f829cb3b","Chevron Station","Shop & Service::Gas Station / Garage",47.71076322571135,-122.18007440125116
"4be42fc32468c9285c63fe42","Mondo's","Food::Coffee Shop",47.712074,-122.179660610224
"4be5bee47e2a76b079d61c9b","Subway - Finn Hill","Food::Sandwich Place",47.721229553222656,-122.20826721191406
"4be5e0927e2a76b0c5d91c9b","Brookhaven Park","Outdoors & Recreation::Dog Run",47.71505837104823,-122.21036596557974
"4be5e5f9d4f7c9b63b1b2620","White Swan Car Wash","Professional & Other Places::Building",47.678138,-122.20183
"4be63c46cf200f479f6b143c","Lovers","Shop & Service::Clothing Store::Lingerie Store",47.679009,-122.179652452469
"4be70500910020a1b5e8d414","Wild Ginger","Food::Asian Restaurant",47.66778564453125,-122.20342254638672
"4be729c4bcef2d7f11f205e5","Juanita Bay","Outdoors & Recreation::Lake",47.698498235211254,-122.21972465515137
"4be825b54485d13a7b0494ee","Carillon Point Marina","Travel & Transport::Ferry::Boat or Ferry",47.656192461970114,-122.2074807976029
"4be86aa89a54a593a3f20911","Costco Food Court","Shop & Service::Food & Drink Shop::Food Court",47.68102085242977,-122.18135833740234
"4be9f8a39fa3ef3bc71580c9","The UPS Store","Shop & Service::Paper / Office Supplies Store",47.71149349,-122.18866913
"4beb46d0a9900f47aea81740","Studio 150","Shop & Service::Cosmetics Shop",47.67473694379465,-122.20643213947982
"4bec22b762c0c928f4efe2d4","Yarrow Bay Marina","Outdoors & Recreation::Harbor / Marina",47.65391100350004,-122.20580014156202
"4bedf777a40fc92818d7820c","Marsh Park","Outdoors & Recreation::Beach",47.66574369416662,-122.20687182687259
"4bef3e7bea570f47c2218fd2","Lake Washington","Travel & Transport::Ferry::Boat or Ferry",47.67440414428711,-122.21208190917969
"4bef59c32ff520a1ea7fe8a2","Hunan Wok","Food::Chinese Restaurant",47.7127685546875,-122.18649291992188
"4bf40011e5eba593a81b1f90","Big O Tires","Shop & Service::Automotive Shop",47.70999663,-122.172997
"4bf5732e706e20a1697caa98","Gym @ Resort At Forbes Cr.","Shop & Service::Gym / Fitness Center::Gym",47.696454724973165,-122.19269754474223
"4bf88724508c0f47949d3e31","7-Eleven","Shop & Service::Gas Station / Garage",47.667200908605835,-122.19624996185303
"4bf88cc98d30d13a1b060118","Radio Shack","Shop & Service::Electronics Store",47.711106283333336,-122.18204498291016
"4bf99df08d30d13acd890218","IFGF-GISI Bellevue","Professional & Other Places::Spiritual Center::Church",47.65516,-122.18607332
"4bfb05f2d2b720a1c977326a","Homeschool Potpourri","Shop & Service::Bookstore",47.71047592163086,-122.16929626464844
"4bfdf86483bbd13a981b63c5","Cow & Coyote bronze sculpture","Outdoors & Recreation::Sculpture Garden",47.67638022189976,-122.20713516233106
"4c00557bca1920a1c244ee81","Bright Horizons","Professional & Other Places::School",47.67674043,-122.19882171666667
"4c015f0cf7ab0f4736fc15b6","Safeway Gas Station","Shop & Service::Gas Station / Garage",47.72284125240551,-122.20558404922485
"4c0407129a7920a16bb1d079","OfficeMax","Shop & Service::Paper / Office Supplies Store",47.70748215,-122.179354
"4c041c9f3022952191b2de81","City of Kirkland","Outdoors & Recreation::Other Great Outdoors",47.67876714378959,-122.2078800201416
"4c045467f423a593d683d116","Bargain Beverages","Shop & Service::Food & Drink Shop::Grocery Store",47.68030159625684,-122.17879998039734
"4c06d5303cbed13a92d80bc0","Pool Hot Tub at Resort at Forbes Creek","Arts & Entertainment::Water Park",47.695011138916016,-122.19835662841797
"4c07c366da13c928a9ef6b02","Dr. Paul Kennedy","Professional & Other Places::Medical Center::Dentist's Office",47.708687727618255,-122.21079482830451
"4c09c73d02c9d13acbd773dd","Peter Kirk Pool","Outdoors & Recreation::Pool",47.675841511402716,-122.20189332962036
"4c0ab256a1b32d7f37d099f0","Central And 3rd Bus","Travel & Transport::Bus Station",47.6773,-122.20438
"4c0c5ea1b1b676b0a315df86","Shell Gas Station","Shop & Service::Gas Station / Garage",47.66654456190412,-122.19593068276353
"4c0d61d8d64c0f47889f265d","7-Eleven","Shop & Service::Convenience Store",47.679613,-122.168511
"4c0e7a4dd64c0f47d23e285d","Chevron Station","Shop & Service::Gas Station / Garage",47.71076322571135,-122.18007440125116
"4c0e86c898102d7f82cee306","US Post Office","Professional & Other Places::Post Office",47.656384,-122.206131
"4c0e909cc6cf76b070f08051","Bluetooth SIG, Inc","Professional & Other Places::Office",47.654059,-122.205131
"4c100956e7d295219ab8d7b0","The Heathman Hotel","Travel & Transport::Hotel::Hotel Pool",47.67564984133824,-122.20327004284559
"4c111db06b7e2d7f1fb72835","IBM Center For Microsoft Technologies","Professional & Other Places::Event Space",47.657306866666666,-122.206282
"4c11883ed917c928daf3b562","Route 255 Kirkland to Seattle","Travel & Transport::Bus Station::Bus Line",47.706748962402344,-122.20984649658203
"4c12732d77cea593910fcd60","ACE Wellness","Professional & Other Places::Medical Center::Doctor's Office",47.71170815,-122.18891609
"4c12a915127f9521598a2425","Kirkland Crossfit","Shop & Service::Gym / Fitness Center::Gym",47.68035860492384,-122.19111995285323
"4c12de9a82a3c9b63d92faf8","Aikido Northshore","College & University::College Gym",47.7030154900105,-122.18129608280482
"4c13c55ab7b9c9284c1faa37","Swing Doctors","Outdoors & Recreation::Athletic & Sport::Golf Course",47.71082544390146,-122.16846714623178
"4c177a7ac2dfc928090aa869","King County Metro #252","Travel & Transport::Bus Station::Bus Line",47.66763199129918,-122.18712447860555
"4c17ec87834e2d7f77192880","Ce Fiore","Food::Ice Cream Shop",47.67632293701172,-122.20716857910156
"4c1d49f0b489b713018da9c7","Seventh Day Adventist School","Professional & Other Places::School",47.656451,-122.195552
"4c20f91bd4dec92837421c3e","Edith Moulton Park","Outdoors & Recreation::Park",47.72246594225631,-122.19642162322998
"4c2285779a67a593a3a1dc87","Tacoma Screw Products, Inc.","Shop & Service::Hardware Store",47.69982147216797,-122.180908203125
"4c22c92699282d7fd6c767b0","Olive You","Food::Mediterranean Restaurant",47.67524901475006,-122.20686585796261
"4c23ecdaf1272d7f744082c5","Summers Automotive Service","Shop & Service::Automotive Shop",47.71145045757294,-122.164238
"4c28121ced0ac9b6e0cb5faa","Marina Park Dock","Outdoors & Recreation::Harbor / Marina",47.674331676444325,-122.20856666564941
"4c28cff9e19720a12a7cf858","Kirkland Municipal Court","Professional & Other Places::Government Building",47.70613098144531,-122.18708038330078
"4c2a5ef3c758e21e13883a3f","Mira Pool","Outdoors & Recreation::Pool",47.67752,-122.19444811666666
"4c30d26fa0ced13a9eb7126e","Kirkland 4th Of July Parade","Arts & Entertainment::General Entertainment",47.676658630371094,-122.20476531982422
"4c3157d53896e21e41f9e690","Thumrathai Thai","Food::Thai Restaurant",47.712833404541016,-122.18649291992188
"4c3821c22c8020a10c628a00","K Town","Nightlife Spot::Nightclub",47.67471244796441,-122.20629877609788
"4c3e1aab80bc20a1ff8caa58","Haute Dog Girl","Food::Hot Dog Joint",47.67715072631836,-122.20490264892578
"4c3e5a4fdb3b1b8d195b6595","Steamers Kirkland","Food::Seafood Restaurant",47.67723083496094,-122.20487976074219
"4c3f3628d7fad13a5d2504da","Signature BMW","Shop & Service::Automotive Shop",47.6708325,-122.19665
"4c40d3d5d7fad13ae09906da","Kirkland Uncorked","Arts & Entertainment::General Entertainment",47.676048278808594,-122.2068099975586
"4c41e93ace54e21effc80b1a","Bala Yoga","Shop & Service::Gym / Fitness Center::Yoga Studio",47.707127417883704,-122.21106439365904
"4c48c11b9e3e2d7f767bdb47","76 Gas Station","Shop & Service::Gas Station / Garage",47.7036723,-122.17697767
"4c4b52f4712ac928cdb4bd6c","Zo Hair Salon","Shop & Service::Salon / Barbershop",47.68705915592243,-122.20985412597656
"4c4c7aecc668e21e164c94fb","Holy Spirit Lutheran Church","Professional & Other Places::Spiritual Center::Church",47.71092963380095,-122.20731296440437
"4c4cc1e550710f4732b39832","MTV Bay","Travel & Transport::Ferry::Boat or Ferry",47.696812,-122.219549
"4c4e0617db2c20a1f884c073","Nintendo Of America Store","Shop & Service::Video Game Store",47.71253967285156,-122.16990661621094
"4c4e36c5fb742d7f59a5f12d","Goat Park","Outdoors & Recreation::Dog Run",47.71541311590237,-122.23698272113408
"4c4eec4cea24c9b642527816","Postal","Professional & Other Places::Office::Coworking Space",47.69816970825195,-122.18479919433594
"4c54b45330f92d7ff99be2ba","Peter Kirk Municipal Parking Garage","Professional & Other Places::Parking",47.675906527237984,-122.20241904258728
"4c55cf00f5f3d13a373067fc","Statue Of Two Bears","Outdoors & Recreation::Sculpture Garden",47.674379220416476,-122.2051468685145
"4c5888f567ac0f47f60f024c","WDS Global","Professional & Other Places::Office",47.69698715209961,-122.1820068359375
"4c5adb42d3aee21e4cab6b55","My Pet's Veterinary Clinic","Professional & Other Places::Medical Center::Doctor's Office",47.6797958125574,-122.169087
"4c5e50b67735c9b6edc79172","Danny's Pub","Nightlife Spot::Bar",47.707916259765625,-122.17943572998047
"4c61eec3edd320a1bbdfab29","Thumra Thai","Food::Thai Restaurant",47.712507247924805,-122.18743622303009
"4c6454cd11c4a593f80fe911","Studio East","Arts & Entertainment::Performing Arts Venue",47.70608703333333,-122.183421
"4c657488aebea593eb4e70d0","Courtyard Cafe","Nightlife Spot::Hotel Bar",47.710596,-122.190797
"4c67598df7a80f47c00da17a","Juanita Elementary School","Professional & Other Places::School",47.719486236572266,-122.20940399169922
"4c6d4e814635370468a608bc","Bel-Kirk Body Shop","Shop & Service::Automotive Shop",47.704017,-122.17689203
"4c740f4166be6dcb01a4bc0f","Midas","Shop & Service::Automotive Shop",47.679983796475554,-122.18002711823685
"4c74744edb52b1f7b74776dc","Papa Murphy's - Totem Lake","Food::Pizza Place",47.71144104003906,-122.18651580810547
"4c7871d3a868370423820d4d","Rococo","Food::Café",47.67634467507068,-122.2053735036343
"4c82a2a747cc224bf1f5879f","Papa Murphy's","Food::Pizza Place",47.71150170300791,-122.18999470863538
"4c8819aea0ffb60cdf841fc5","Cornerstone Family Health Center","Professional & Other Places::Medical Center::Doctor's Office",47.71784591674805,-122.17926788330078
"4c899713e51e6dcbdce661de","Mammoth Tattoo","Shop & Service::Tattoo Parlor",47.72117,-122.208283
"4c8e9062d2aea093a16acf69","Halloween Express","Shop & Service::Arts & Crafts Store",47.71264672279358,-122.180532
"4c8fe1c15fdf6dcbb4072c91","Seattle Sun Tan - Kirkland Totem Lake","Shop & Service::Tanning Salon",47.70344161987305,-122.17570495605469
"4c98ff9ff419a0939a837488","Fishers Auto Repair","Professional & Other Places::Building",47.70709348563696,-122.17527307486017
"4ca5139197c8a1cd97b863a5","Jiffy Lube","Shop & Service::Automotive Shop",47.67898941040039,-122.17729949951172
"4caf6211c5e6a1cd8560ccf6","Sudo Cafe","Professional & Other Places::Office::Cafeteria",47.67021372269463,-122.19691514968872
"4cb27eec1168a093dbb63b23","Evergreen Family Maternity Center","Professional & Other Places::Medical Center::Hospital",47.71205227725579,-122.1774557103217
"4cb7a2c07148f04de0f9c9ab","Greenline Organics","Food::Juice Bar",47.67839431762695,-122.16997528076172
"4cbdbe9b4495721e0f35617a","Evergreen Diabetes And Endocrinology","Professional & Other Places::Medical Center::Doctor's Office",47.71788192090532,-122.17869141998769
"4cc06ab18db3b60c6c397e78","ESPN Seattle - Office 1513","Professional & Other Places::Office::Conference Room",47.68076174,-122.20433026
"4cc5aad3b2beb1f7df0f244c","Starbucks","Food::Coffee Shop",47.7291259765625,-122.24354553222656
"4cc6e8703d7fa1cd4f09ba5f","Evergreen Medical Center","Professional & Other Places::Medical Center::Hospital",47.7161750793457,-122.17898559570312
"4ccae140b8c8224b4dbc18ba","Dr. Mock Dentist","Professional & Other Places::Medical Center::Dentist's Office",47.7153533,-122.18155779
"4cced2a4ba79a1cd9a1249cb","Atg Stores.com","Professional & Other Places::Building",47.70949935913086,-122.18866729736328
"4cd4483c67adf04d7f632691","The Aerie Café","Food::Café",47.65737175941467,-122.19344
"4ce82dcdf8653704cad6aec4","GNC","Shop & Service::Drugstore / Pharmacy",47.711489481351435,-122.18816795686854
"4cf5b0f89d11b1f7b28abced","Elite Martial Arts","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",47.710383486418976,-122.16962218821789
"4cf6f9661cfea0930fb2e239","Milagro Cantina","Food::Mexican Restaurant",47.67455562601571,-122.20593810081482
"4cfb006edccef04d0feab89c","Car Toys - Totem Lake","Shop & Service::Automotive Shop",47.71338446,-122.18245285
"4cfefc9766ee9eb08418a74e","U.S. Bank","Shop & Service::Bank",47.676605224609375,-122.20634460449219
"4d016c966212721eeadce011","Kirkland Family Dentistry","Professional & Other Places::Medical Center::Dentist's Office",47.68965148925781,-122.21041107177734
"4d0420889d33a143e40eb978","URock","Professional & Other Places::School",47.665897369384766,-122.19588470458984
"4d0e33ce903d37046796c855","12ks Of Christmas","Outdoors & Recreation::Other Great Outdoors",47.67526083333333,-122.207695
"4d0ea19b5b8a8cfa1366eb83","argosy christmas ship festival","Travel & Transport::Ferry::Boat or Ferry",47.656761169433594,-122.20868682861328
"4d1be7304ff98cfa46cdb63e","Le Grand Bistro Americain","Food::French Restaurant",47.65632946,-122.20747709
"4d24afe0fdfb236aa3147b67","Gym at Portsmith","Shop & Service::Gym / Fitness Center::Gym",47.674441382943805,-122.2052981
"4d266f5055a8b60c4edcbac0","Plaza Yarrow Bay","Professional & Other Places::Office::Coworking Space",47.6442839084544,-122.201670404648
"4d2c816e774f76eb72749533","ampm","Shop & Service::Gas Station / Garage",47.704377633119094,-122.17542211079072
"4d37137438f237040dc62bb0","343 Industries","Professional & Other Places::Office",47.6759426471115,-122.199726104736
"4d42faf308d16dcb66a97654","BB Nail & Spa","Shop & Service::Spa / Massage",47.67847762,-122.20038204
"4d433d1608886ea852d25e8a","Ford-Hyundai Of Kirkland Parts Dept.","Professional & Other Places::Office::Coworking Space",47.7064049456212,-122.174686311819
"4d59b5d67e2237041275b473","Pirq Headquarters","Food::Restaurant",47.67515563964844,-122.19388580322266
"4d5c9b351ef2f04d13fbf6cd","WDS at Yarrow Plaza","Professional & Other Places::Office",47.64588630701685,-122.20243305869768
"4d5d7094528d8eecbbcc4889","FIAT of Kirkland","Shop & Service::Car Dealership",47.71198678799242,-122.16687854640271
"4d6022269f67f04d692a75fb","Kirkland Marina","Outdoors & Recreation::Beach",47.673843076654805,-122.20663273894397
"4d7077ceb48c236a7341cf57","Palettes and Pairings","Arts & Entertainment::General Entertainment",47.6784059634821,-122.198867797852
"4d711115b246a09368ad275f","City of Kirkland","Outdoors & Recreation::Other Great Outdoors",47.67876714378959,-122.2078800201416
"4d72db6fff6ba35d1c08758a","The Central;  Position 5","Nightlife Spot::Dive Bar",47.675655364990234,-122.20551300048828
"4d72ec235f003704e3c4e8a0","Mi Mexico","Food::Mexican Restaurant",47.676039,-122.20608
"4d83ca32f9f3a1cd9e30a864","Laser Treatment Center","Professional & Other Places::Medical Center::Doctor's Office",47.71598815917969,-122.18254089355469
"4d83cdc002eb5481578521f5","Salon Rae","Shop & Service::Salon / Barbershop",47.7057072203494,-122.211223292438
"4d876fc081fdb1f72d8838c0","NAPA Auto Parts","Shop & Service::Automotive Shop",47.704306,-122.17431265
"4d8ce9661716a14399990bf7","NWMLS","Professional & Other Places::Office",47.70703463,-122.18815948
"4d99f569af3d236adaab5ec7","Barton Building","College & University::College Administrative Building",47.65642032598747,-122.19010776472933
"4d9bb28fafc2a1cd526506c2","Juanita Beach Baseball Fields","Outdoors & Recreation::Athletic & Sport::Baseball Field",47.706735855725526,-122.2151037401259
"4d9ceb7ea695721e4e13060d","Nintendo Kirkland Facility","Professional & Other Places::Building",47.712669372558594,-122.17205047607422
"4d9fc53eb787a1cdfad37210","Millard Hall","College & University::College Academic Building::College Arts Building",47.657199,-122.192550433333
"4dac7c18cda1652a2bb92339","Northwest Vision Institute","Professional & Other Places::Medical Center::Doctor's Office",47.715001,-122.18372738
"4dadbbb343a18e54131ca808","Stopwatch Espresso-LWTC","Food::Coffee Shop",47.7051693793185,-122.16723849383573
"4db471e743a1369cb5badf2f","Life Community Church","Professional & Other Places::Spiritual Center::Church",47.67225635385272,-122.20294975189832
"4dba0c05cda173a95d105973","Sweet Spahh","Shop & Service::Spa / Massage",47.67522987152533,-122.20662531931909
"4dc0c1a31838710f436dd2f6","Picnic's Hot Dogs","Food::Hot Dog Joint",47.712743733033335,-122.18694711274796
"4dc0c9720f2c6dbb435b31b4","Sirena Gelato","Food::Ice Cream Shop",47.675942647111455,-122.20621168613434
"4dc1b08f52b1877d85ba04f8","TERRA Staffing Group (Kirkland)","Professional & Other Places::Office",47.71064376831055,-122.18846893310547
"4dc61211887717c88034e37d","Chateau Le Squeak","Residence::Residential Building (Apartment / Condo)",47.720028,-122.199177
"4dc6f3472271f27051529cd9","Metro Bus 255","Travel & Transport::Bus Station::Bus Line",47.64320755004883,-122.1963882446289
"4dd522a3d22d8e00fcd94071","MTI Physical Therapy","Professional & Other Places::Medical Center",47.715061,-122.183876
"4dd596cfe4cd37c8937ecb90","Houghton Beach Volleyball","Outdoors & Recreation::Other Great Outdoors",47.66070432184288,-122.20655627808725
"4dd6cd8f3151cc0a7d2f3021","Heritage Hall","Professional & Other Places::Event Space",47.676979064941406,-122.2099380493164
"4dd80c9de4cd37c893bb86c8","Z Ultimate Kirkland","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",47.675496,-122.200511
"4ddd5159d1641542182a688f","Evergreen Women's Health Center","Professional & Other Places::Medical Center",47.716007232666016,-122.17704772949219
"4df41dd1d22d8c5470e07166","Nova Restaurant","Food::Pizza Place",47.729366302490234,-122.2433853149414
"4df42ef118a88611c6bf7a33","Amici","Food::Pizza Place",47.67575454711914,-122.20730590820312
"4df4fb3a483bdb5e137971e4","North Rose Hill Woodlands Park Play Area","Outdoors & Recreation::Playground",47.68884093761559,-122.17055065056478
"4df622c68130cf14cc1747a5","Waste Management","Professional & Other Places::Office",47.678904,-122.1960663
"4dfbc84a1495135fefd4426e","Clocktower Media Inc","Professional & Other Places::Building",47.665977478027344,-122.1961441040039
"4dfd493152b18923030f5a88","Texaco","Shop & Service::Gas Station / Garage",47.67912585,-122.1713249
"4e0397c381dc9d212d0ff76b","Bayha Family Apartment","Residence::Residential Building (Apartment / Condo)",47.7101261154787,-122.165114879608
"4e0c8933b61c3274de7b88c6","Evergreen Hospital Blue Parking","Professional & Other Places::Parking",47.715003967285156,-122.1783676147461
"4e0e0b2a62843e04afa76289","Demand Media","Professional & Other Places::Office",47.65992736816406,-122.20587158203125
"4e0e1a79e4cd27fc7d2c3d4d","Cedar Crest Academy","Professional & Other Places::School",47.64561462402344,-122.20075225830078
"4e0e265818a8bf9784ca21c7","AlaskaUSA","Shop & Service::Bank",47.67891756573315,-122.17398719446679
"4e1f3180ae60cd553deea899","Wetherholt And Associates, Inc.","Professional & Other Places::Office",47.67961883544922,-122.16548919677734
"4e251233152027f71a9a38b2","Dozo Japanese Sushi","Food::Sushi Restaurant",47.67660002444015,-122.20468282699585
"4e2bb2701f6ebe544256f2fe","Rob And Mikes Apartment","Residence::Residential Building (Apartment / Condo)",47.655941,-122.187712
"4e3cd965ae604542365df54b","Pho Mignon","Food::Vietnamese Restaurant",47.712541,-122.187044
"4e46db431f6e29f10dac1c43","D. V. Hurst Library","College & University::College Library",47.658151140087,-122.193350362563
"4e47651c183849317e84b93d","Evergreen Hospital Emergency Department - Kirkland","Professional & Other Places::Medical Center::Emergency Room",47.71609600324518,-122.17998103283868
"4e74b82ed22d80eb32dd57ac","Holy Family Soccer Pitch","Outdoors & Recreation::Athletic & Sport::Soccer Field",47.66898632693617,-122.18071750273444
"4e75f20daeb780be0a6fbbd0","Millennium Falcon","Arts & Entertainment::Arcade",47.7159149537098,-122.236456753062
"4e7e614e8b814c768a5814a3","Smokin Hot Smoke Shop","Shop & Service::Smoke Shop",47.6758935395205,-122.206681346863
"4e7e6e39dab427fd176d9830","Light The Night 2011 | Greenlake","Outdoors & Recreation::Lake",47.69349998,-122.18053145
"4e89ddd130f835e78444648a","simplicity consulting inc","Professional & Other Places::Office",47.67634582519531,-122.20775604248047
"4e94e43a722e02c231d2638a","An Evolution In Chiropractic","::Professional & Other Places",47.707800195783236,-122.21144210800134
"4e9c3833dab4d1d4acc598fc","Vision Quest Sports And Fitness","Shop & Service::Gym / Fitness Center::Gym",47.72975513638125,-122.24337100982666
"4e9cfe9730f8b4497962b591","Vision Quest Sports And Fitness","Shop & Service::Gym / Fitness Center::Gym",47.72975513638125,-122.24337100982666
"4ea0dc0e0aaf71117ff3c548","K-Pub","Nightlife Spot::Cocktail Bar",47.67613983154297,-122.20843505859375
"4ea598a54690104bb4e13acf","Novel Inc.","Professional & Other Places::Office",47.647025,-122.20035103333333
"4ec14f528b81127c0bd3f57b","Hipcricket","Professional & Other Places::Building",47.656337,-122.206165594278
"4ec801a37bebb084a3dd7e6f","Tullys Coffee","Food::Coffee Shop",47.675328605861935,-122.20637798309326
"4ef69b55a69dea74fa225927","Madison House Totem Lake Assisted Living Apartments","Residence::Residential Building (Apartment / Condo)",47.71306923747399,-122.17728941311405
"4f14769ae4b00420576772e4","Evergreen Orthopedic Physical Therapy","Professional & Other Places::Medical Center",47.7163352966309,-122.183334350586
"4f20b24ee4b0b5801ae32932","Little Ceasars","Food::Pizza Place",47.6796579536458,-122.171902876543
"4f2ee836e4b083c428be04cd","Kirkland Off-Leash Dog Park","Outdoors & Recreation::Dog Run",47.70667903732828,-122.19089915710047
"4f36c014e4b0d408a3ba208e","Outreach & Performance Tennis Center","Outdoors & Recreation::Athletic & Sport::Tennis Court",47.69740955868957,-122.18619533238987
"4f77967ee4b0421082f33e7a","Zero One Vintners","Shop & Service::Food & Drink Shop::Wine Shop",47.6747381544558,-122.206809976158
"4f9de3f3e4b02343c9945bc9","Dub Pub","Nightlife Spot::Bar",47.7034941172662,-122.175144186895
"4fbf0578e4b0ac05c899f239","The Lodge Sports Grille","Food::Gastropub",47.676153,-122.207173
"4fc015dfe4b0d65549e9ced5","Kirkland Lodge","Nightlife Spot::Bar",47.676107,-122.207197
"4fc03f1de4b0b469de5be211","Costco Gasoline","Shop & Service::Gas Station / Garage",47.68351726859134,-122.18274544118644
"4fc5156ae4b066035cdc8b26","Plume","Food::Vietnamese Restaurant",47.6755047533032,-122.20561995279976
"4ff90797e4b058e165e4af2c","Menchies","Food::Ice Cream Shop",47.6672960302774,-122.19626389300191
"505781e5e4b0b91426cd363f","Savrika Tea","Food::Tea Room",47.675657562535626,-122.20539087929586
"5068d9ebe4b0846a5b67aff2","LA Fitness","Shop & Service::Gym / Fitness Center::Gym",47.708545193793,-122.17915628146103
"5104693be4b0280b08af9562","24 Hour Fitness Totem Lake","Shop & Service::Gym / Fitness Center::Gym",47.711501866403744,-122.17988256783664
