"4813c4f3f964a5204e4f1fe3","San Leandro BART Station","Travel & Transport::Train Station",37.722466842327876,-122.16119536029737
"482257f2f964a520964f1fe3","El Torito","Food::Mexican Restaurant",37.69937757757788,-122.19070443331425
"4838d9cdf964a520f74f1fe3","Costco","Shop & Service::Miscellaneous Shop",37.72044042016301,-122.18217372894287
"4842f5f9f964a5204e501fe3","Orchard Supply Hardware","Shop & Service::Hardware Store",37.70094324,-122.14294373989105
"48505ff5f964a52093501fe3","Walmart","Shop & Service::Department Store",37.71535098826231,-122.17808892430585
"4a43c01bf964a520c4a61fe3","Fifth Wheel","Food::Breakfast Spot",37.726236,-122.16276
"4a53f03cf964a520ddb21fe3","Bay Area Veterinary Specialists","Professional & Other Places::Medical Center::Veterinarian",37.69709253746471,-122.13869196040113
"4a54201af964a5200db31fe3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.68909291902128,-122.13799326331672
"4a56a8c5f964a5209ab51fe3","Taqueria Los Pericos","Food::Mexican Restaurant",37.72295240122088,-122.15349018573761
"4a64018ff964a52017c61fe3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.68590353578378,-122.13852005915733
"4a74e8b4f964a520f9df1fe3","ARCO","Shop & Service::Gas Station / Garage",37.72178906827643,-122.16848218509674
"4a762a96f964a52071e21fe3","The Home Depot","Shop & Service::Hardware Store",37.716791106733055,-122.17916965484619
"4a7f7421f964a52017f41fe3","Monarch Bay Golf Club","Outdoors & Recreation::Athletic & Sport::Golf Course",37.694983709509266,-122.18508971713783
"4a8f5f65f964a520171520e3","Sushi Avenue","Food::Sushi Restaurant",37.71326959133148,-122.160453
"4aa9b26cf964a520ed5420e3","Target","Shop & Service::Department Store",37.69968785946109,-122.12704360485077
"4aa9b2c9f964a520ef5420e3","Subway","Food::Sandwich Place",37.72484991,-122.156752
"4ab193c6f964a520116a20e3","Wheel Works","Shop & Service::Automotive Shop",37.71324813365936,-122.16084215
"4ab19beff964a520356a20e3","Extra Space Storage","Professional & Other Places::Event Space",37.70665992874214,-122.18020085049244
"4ab1cac8f964a520946a20e3","San Leandro Racquet Club","Residence::Residential Building (Apartment / Condo)",37.711840935708736,-122.14687636052051
"4ab2ef00f964a520086d20e3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",37.700178,-122.127549
"4abacec3f964a520008320e3","Nordstrom Rack","Shop & Service::Department Store",37.71015975566978,-122.16384758274666
"4abd8064f964a520b58a20e3","Expresso Airport Parking","Professional & Other Places::Parking",37.71998658965351,-122.188958526383
"4abfe0fff964a520c59220e3","Ricky's Sports Theatre & Grill","Nightlife Spot::Sports Bar",37.704363695165,-122.1293423531284
"4aca2831f964a520a7c020e3","Kaiser Permanente Garfield Innovation Center","Professional & Other Places::Medical Center",37.723623,-122.189959
"4ad279a1f964a520d5e120e3","Oriental Tea House","Food::Dim Sum Restaurant",37.738659381866455,-122.1436357498169
"4ada1b06f964a520711e21e3","New China Buffet","Food::Asian Restaurant",37.703764732338385,-122.12812784291712
"4ae354a7f964a5208b9321e3","Bally Total Fitness","Shop & Service::Gym / Fitness Center::Gym",37.701852508401856,-122.14449405670166
"4ae876a4f964a52094af21e3","Wells Fargo San Leandro Industrial","Shop & Service::Bank",37.70814,-122.170012
"4af0e7f2f964a52008e021e3","Thai Satay","Food::Thai Restaurant",37.724459961013835,-122.15503796166898
"4af85321f964a5203e0c22e3","ACCO Engineered Systems","Professional & Other Places::Office",37.708451315439014,-122.15787109027262
"4afca242f964a5209b2422e3","Togo's Sandwiches","Food::Sandwich Place",37.71642616550297,-122.17882633209229
"4afca2e0f964a5209d2422e3","Verizon Wireless","Shop & Service::Electronics Store",37.7162479377373,-122.17882633209229
"4b02333cf964a520294822e3","Manor Bowl","Arts & Entertainment::Bowling Alley",37.6921295185753,-122.14638841912576
"4b09b0dff964a520be1b23e3","Sports Authority","Shop & Service::Sporting Goods Shop",37.715415233919344,-122.17846585905744
"4b0ae1e7f964a5205f2923e3","Walmart","Shop & Service::Department Store",37.688006248192444,-122.13110031858959
"4b0c9a0ff964a520f93f23e3","Chili's Grill & Bar","Food::American Restaurant",37.702798751259586,-122.12554904305522
"4b0ed8b0f964a520d25b23e3","Starbucks","Food::Coffee Shop",37.711510811689365,-122.16257247769799
"4b1036ddf964a5207f6b23e3","Fresh Choice","Food::Salad Place",37.7009017684162,-122.12453842163086
"4b15a552f964a520b2b123e3","The North Face","Professional & Other Places::Office::Conference Room",37.693397285598024,-122.16784000396729
"4b17f4e6f964a52035ca23e3","Starbucks","Food::Coffee Shop",37.73195286653788,-122.13976772325233
"4b1f1b04f964a520032424e3","Taqueria Guadalajara","Food::Mexican Restaurant",37.711078,-122.13762760162354
"4b22f42af964a520035124e3","Kmart","Shop & Service::Electronics Store",37.70044156253155,-122.14186376643434
"4b275140f964a520d98524e3","La Pinata #2","Food::Mexican Restaurant",37.7039385759513,-122.16801166534424
"4b275191f964a520dd8524e3","Sprint Store","Shop & Service::Miscellaneous Shop",37.71061956882477,-122.16304957866669
"4b2c5122f964a520c2c524e3","San Vicente Restaurant","Food::South American Restaurant",37.72171623333333,-122.16946005821228
"4b2eb674f964a52083e524e3","Kasper's Hot Dogs","Food::Hot Dog Joint",37.698093,-122.130219
"4b32bc31f964a520e71225e3","Subway","Food::Sandwich Place",37.687855,-122.138435
"4b32e4d2f964a520aa1525e3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.71842483322576,-122.18160510063171
"4b3432dbf964a520062625e3","Horatio's","Food::Seafood Restaurant",37.69826126098633,-122.18898010253906
"4b3cffa6f964a520818b25e3","Men's Wearhouse","Shop & Service::Bridal Shop",37.7102723967684,-122.164989620526
"4b3e3795f964a520a39925e3","7-Eleven","Shop & Service::Food & Drink Shop::Liquor Store",37.721956,-122.16810752
"4b411c78f964a52057c125e3","Food Maxx","Shop & Service::Food & Drink Shop::Grocery Store",37.68764293101596,-122.13533151867452
"4b4253d5f964a520a8d125e3","Le Soleil Vietnamese Noodles & Grill","Food::Vietnamese Restaurant",37.72325728333333,-122.153712
"4b426af3f964a5208dd325e3","Sushi Musashi","Food::Sushi Restaurant",37.72481574996857,-122.15736102174141
"4b43ef20f964a52066ee25e3","Bath & Body Works","Shop & Service::Cosmetics Shop",37.7105207753797,-122.163143504871
"4b45fcd8f964a520981326e3","Zocalo Coffeehouse","Food::Coffee Shop",37.73320121175605,-122.15096278295823
"4b466112f964a5202e1f26e3","US Post Office","Professional & Other Places::Post Office",37.7243780823045,-122.156510353088
"4b479a7cf964a520113726e3","tú tài","Food::Vietnamese Restaurant",37.698767,-122.175343
"4b479b6ef964a5202f3726e3","BLVD Burger","Food::Burger Joint",37.73332252,-122.1401
"4b47ea25f964a520d24326e3","Tequila Grill","Food::Mexican Restaurant",37.72464285,-122.15513
"4b48f7a7f964a520e65f26e3","Hobbies Unlimited","Shop & Service::Hobby Shop",37.6919291820975,-122.147264494143
"4b49053bf964a520596226e3","Pep Boys Auto","Shop & Service::Automotive Shop",37.70657567663535,-122.13154951021856
"4b4d0bd9f964a5200fc926e3","Starbucks","Food::Coffee Shop",37.714874,-122.141731
"4b4d2e9cf964a5208acd26e3","Lucky","Shop & Service::Food & Drink Shop::Grocery Store",37.70345711737753,-122.1287933296567
"4b4decb3f964a52035db26e3","76","Shop & Service::Gas Station / Garage",37.688258340704515,-122.13932411100565
"4b4e3b48f964a5202be626e3","Citibank","Shop & Service::Bank",37.724925434716006,-122.15529263019562
"4b4e3c4cf964a52053e626e3","Citibank","Shop & Service::Bank",37.69067313,-122.15237108
"4b4e4bc9f964a52073e826e3","Alohana Hawaiian Grill","Food::BBQ Joint",37.69995101623676,-122.12698459625244
"4b4e4c22f964a5207ce826e3","AT&T","Shop & Service::Electronics Store",37.70100363399789,-122.12535381317139
"4b4e5005f964a52009e926e3","Bed Bath & Beyond","Shop & Service::Furniture / Home Store",37.70088479080562,-122.12693095207214
"4b4e50f1f964a52027e926e3","Champs Sports","Shop & Service::Clothing Store::Shoe Store",37.7001887054248,-122.126340866089
"4b4e5143f964a52031e926e3","Cheese Steak Shop","Food::Sandwich Place",37.69988310490023,-122.12698459625244
"4b4e5b55f964a520afea26e3","Jamba Juice","Food::Juice Bar",37.701665756867044,-122.12597608566284
"4b4e5c53f964a520d1ea26e3","Kohl's","Shop & Service::Department Store",37.70142807241499,-122.12633013725281
"4b4e5cc1f964a520e5ea26e3","Lids","Shop & Service::Clothing Store",37.70059617083119,-122.12574005126953
"4b4e5d11f964a520f1ea26e3","Lynn's Salon","Shop & Service::Cosmetics Shop",37.70008683872324,-122.12687194347382
"4b4e5d53f964a520ffea26e3","Macy's","Shop & Service::Department Store",37.700417904991454,-122.12493538856506
"4b4e65e8f964a52045ec26e3","Nubi Yogurt","Food::Dessert Shop",37.70181855361234,-122.12606191635132
"4b4e6642f964a52051ec26e3","Old Navy","Shop & Service::Clothing Store",37.700417904991454,-122.12693095207214
"4b4e6701f964a52073ec26e3","Panda Express","Food::Chinese Restaurant",37.7022090327528,-122.125010490417
"4b4e6741f964a52081ec26e3","PetSmart","Shop & Service::Pet Store",37.69893233965619,-122.12844371795654
"4b4e6763f964a52085ec26e3","Phat Fades Barbershop","Shop & Service::Salon / Barbershop",37.70076594742283,-122.12462425231934
"4b4e6884f964a520b1ec26e3","Staples","Shop & Service::Paper / Office Supplies Store",37.70164877943146,-122.12522506713867
"4b4e6a8ef964a520e8ec26e3","Starbucks","Food::Coffee Shop",37.70286462769652,-122.12598716608457
"4b4e6b4df964a52005ed26e3","Carrington College California - San Leandro","College & University::Trade School",37.69932283399987,-122.12576150894164
"4b4e6b76f964a5200eed26e3","Wingstop","Food::Wings Joint",37.69984914920863,-122.12698459625244
"4b4f6c95f964a520070627e3","San Leandro Marina","Outdoors & Recreation::Harbor / Marina",37.69456884991875,-122.18886852264404
"4b4f77a7f964a520d30727e3","Nick's Family Restaurant","Food::Diner",37.69978165282241,-122.13938510779778
"4b4f7deef964a520b70827e3","Togo's Sandwiches","Food::Sandwich Place",37.70301788,-122.12707993
"4b4f828af964a520750927e3","RadioShack","Shop & Service::Electronics Store",37.701561578547576,-122.12821102898393
"4b4f879bf964a520200a27e3","Subway","Food::Sandwich Place",37.69978718,-122.17653
"4b4f8cdbf964a5200f0b27e3","99¢ Only Store","Shop & Service::Miscellaneous Shop",37.687692012192905,-122.13724136352539
"4b4f8d36f964a5201a0b27e3","Big Lots","Shop & Service::Furniture / Home Store",37.688055,-122.136197766667
"4b4fabf6f964a520291027e3","Jerry's Beefburgers","Food::Burger Joint",37.73894305,-122.14427424
"4b4fbfa8f964a520e01327e3","GameStop","Shop & Service::Video Game Store",37.701020045537994,-122.12857704691632
"4b527863f964a520ca7e27e3","Grocery Outlet","Shop & Service::Food & Drink Shop::Grocery Store",37.718426985769156,-122.14732548644244
"4b533bedf964a520699327e3","Porky's Pizza Palace","Food::Pizza Place",37.69144492,-122.15234975
"4b54eb1df964a52015d327e3","Ghirardelli Factory Outlet","Shop & Service::Candy Store",37.71117049456224,-122.14356053345055
"4b56871cf964a520111428e3","Round Table Pizza","Food::Pizza Place",37.7038685345054,-122.127140696698
"4b57c774f964a520ac4028e3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.72313061285706,-122.15614557266235
"4b5903d7f964a5208c7828e3","Michaels","Shop & Service::Arts & Crafts Store",37.70124131981087,-122.12916254997253
"4b5a5642f964a5203cbe28e3","Marshalls","Shop & Service::Clothing Store",37.711004,-122.162341
"4b5b7168f964a5207ffe28e3","Chase Bank","Shop & Service::Bank",37.68893821802348,-122.1372668353582
"4b5b84caf964a520310429e3","Harry's Hofbrau","Food::German Restaurant",37.70649286193577,-122.12957527133338
"4b5c9816f964a520b93829e3","Elios Family Restaurant","Food::Breakfast Spot",37.70135191666667,-122.1422512
"4b5cf009f964a5209e4b29e3","Quickly 快可立","Food::Café",37.697841491297794,-122.1302729845047
"4b5e5e0ff964a520918b29e3","La Salsa Fresh Mexican Grill","Food::Mexican Restaurant",37.711732691331164,-122.1628189086914
"4b5eb347f964a520509629e3","The Englander","Nightlife Spot::Bar",37.72199344553191,-122.15321391820908
"4b605000f964a5200cdf29e3","Hilton Garden Inn","Travel & Transport::Hotel",37.685909024239415,-122.13270306587219
"4b62208cf964a52045372ae3","D. T. Dim Sum and Tea","Food::Dim Sum Restaurant",37.67950917,-122.154673
"4b649128f964a52057be2ae3","Main St. Bagels","Food::Bagel Shop",37.729879,-122.139001
"4b64b09df964a520a8c82ae3","Estudillo Produce & Deli","Food::Deli / Bodega",37.72927420465212,-122.13934074649784
"4b64e2a8f964a52071d72ae3","Minami Sushi","Food::Japanese Restaurant",37.68893409,-122.138645
"4b65d87cf964a5209c032be3","West Coast Sports","Shop & Service::Sporting Goods Shop",37.7167647833333,-122.15988465
"4b661c35f964a5202d142be3","Pac Sun","Shop & Service::Clothing Store::Boutique",37.7101879386046,-122.164299488068
"4b661c67f964a52039142be3","Eddie Bauer Outlet","Shop & Service::Clothing Store",37.7103746686672,-122.163934707642
"4b664c56f964a520eb1c2be3","Prince Dim Sum House","Food::Chinese Restaurant",37.70931,-122.13402807712555
"4b68b725f964a520c9882be3","Patelco Credit Union","Shop & Service::Credit Union",37.703128419364745,-122.12779509800895
"4b68ee91f964a520c6932be3","Panda Express","Food::Chinese Restaurant",37.71035840363785,-122.16337635003256
"4b6a5396f964a52040d22be3","Sweet Fingers","Food::Caribbean Restaurant",37.731971,-122.16116
"4b6b3354f964a52026f92be3","Saigon Restaurant #2","Food::Vietnamese Restaurant",37.7056,-122.17906773090363
"4b6b6921f964a520e9062ce3","San Leandro Optimist Rifle and Pistol Range","Arts & Entertainment::General Entertainment",37.714258,-122.19430726666667
"4b6caea9f964a520d44b2ce3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.73435181692518,-122.15228238151725
"4b6cea61f964a5209d5d2ce3","Super Burger","Food::Burger Joint",37.691908,-122.151646
"4b6da0d2f964a52094812ce3","St. Felicitas Church/School","Professional & Other Places::Spiritual Center::Church",37.69032961444742,-122.15865836521803
"4b6e3504f964a520b3b12ce3","Caro's Kitchen","Arts & Entertainment::Arcade",37.720687,-122.146222
"4b6f4057f964a52025e72ce3","Foodnet Supermarket Inc","Food::Asian Restaurant",37.6796058,-122.15441
"4b7048e5f964a52000102de3","San Leandro Hospital","Professional & Other Places::Medical Center::Hospital",37.71296127874763,-122.14329992064481
"4b707e5cf964a520ec1d2de3","Rite Aid","Shop & Service::Drugstore / Pharmacy",37.72909265937069,-122.13926865934651
"4b70cc3af964a520162f2de3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.71912284845748,-122.15758833518971
"4b714557f964a520cc3e2de3","Mignonne","Shop & Service::Antique Shop",37.693463,-122.13027
"4b71bcddf964a5207a592de3","Otis Spunkmeyer Factory Store","Food::Dessert Shop",37.6942127716997,-122.171076588211
"4b733c53f964a52089a32de3","San Leandro Public Library","Professional & Other Places::Library",37.72604134221874,-122.1539568901062
"4b74946df964a52076e52de3","House of Soul Food","Food::Southern / Soul Food Restaurant",37.730601,-122.160252
"4b749c0cf964a5207fe72de3","Bank of America","Shop & Service::Bank",37.72421036,-122.154408
"4b74aa34f964a52030eb2de3","Mini Safe Storage - San Leandro","Shop & Service::Storage Facility",37.6943463,-122.130449
"4b760561f964a52019372ee3","Drake's Brewing Co","Food::Brewery",37.714516559987,-122.17891216278076
"4b788ab1f964a5207bd52ee3","Dollar Tree","Shop & Service::Miscellaneous Shop",37.695688,-122.139754
"4b79fbbff964a520b11d2fe3","KFC / A&W","Food::Fast Food Restaurant",37.70880103111267,-122.17185
"4b7b4cbef964a5203b5d2fe3","Taqueria Los Pericos #5","Food::Mexican Restaurant",37.72429322110338,-122.15526580810547
"4b7c4c0df964a520868a2fe3","88 Food Market","Shop & Service::Food & Drink Shop::Grocery Store",37.710565,-122.136769
"4b7ca70cf964a520909f2fe3","Flyers Gas - San Leandro","Shop & Service::Gas Station / Garage",37.70906754834816,-122.17084407806396
"4b7d888bf964a52001c52fe3","J L Kitchen","Food::Chinese Restaurant",37.7221637964249,-122.16711
"4b7f56f0f964a5208c2830e3","Vo's Restaurant","Food::Asian Restaurant",37.7216033833333,-122.155459
"4b8047a0f964a520a26330e3","PSY Health Town","Shop & Service::Spa / Massage",37.71251320838928,-122.139966
"4b8069b1f964a520fc6f30e3","Pak N Save Foods","Shop & Service::Food & Drink Shop::Grocery Store",37.70253749666793,-122.1428507779478
"4b80c472f964a520fd8a30e3","Denny's","Food::American Restaurant",37.708879087561435,-122.16964634808268
"4b81b700f964a52085b930e3","Best Burger","Food::Burger Joint",37.702166,-122.141790390015
"4b830d6ff964a520baf430e3","Office Depot","Shop & Service::Paper / Office Supplies Store",37.71763980031671,-122.17981338500977
"4b832bb5f964a5209dfb30e3","Bay Classifieds","Professional & Other Places::Office",37.725888595416905,-122.18543529510498
"4b85a64cf964a520e46a31e3","US Post Office","Professional & Other Places::Post Office",37.71023,-122.170593
"4b8737d6f964a520f1b631e3","Hawaiian Grill Express","Food::American Restaurant",37.68918531,-122.1371359
"4b8750a7f964a5203fbb31e3","Tapioca Express","Food::Café",37.72410144,-122.15518534183502
"4b8885bdf964a5200dfe31e3","Paradiso","Food::Italian Restaurant",37.73299566345839,-122.15081862415298
"4b8ae36ef964a520778732e3","Sears Outlet","Shop & Service::Sporting Goods Shop",37.6997833356227,-122.166852335744
"4b8fe82ff964a520bb6833e3","ming's donuts","Food::Café",37.698653,-122.17584
"4b904addf964a5200a8233e3","Makiyaki","Food::Sushi Restaurant",37.72295,-122.1540113
"4b9065d4f964a520258833e3","Bayfair Center","Shop & Service::Mall",37.70057619352947,-122.126756
"4b917580f964a52023be33e3","Moutain Mike's Pizza","Food::Pizza Place",37.705825,-122.185921
"4b921884f964a520fde633e3","Ploughman's","Food::Breakfast Spot",37.7221499301885,-122.154128683458
"4b9597b4f964a52029ab34e3","FedEx Office Print & Ship Center","Shop & Service::Financial or Legal Service",37.71172713471621,-122.16265563718352
"4b95b7d5f964a520a5b034e3","Nation's Giant Hamburgers","Food::Burger Joint",37.72408917,-122.15652374
"4b967abbf964a520c8ce34e3","7-Eleven","Shop & Service::Convenience Store",37.69111454486847,-122.15290777
"4b970bf7f964a52028f534e3","Bank of America","Shop & Service::Bank",37.70237630748245,-122.12945326662202
"4b9abcb2f964a5203bd135e3","The Comic Shop","Shop & Service::Bookstore",37.733103,-122.150845527649
"4b9abe9bf964a520e5d135e3","Oyster Bay Regional Shoreline","Outdoors & Recreation::Other Great Outdoors",37.70908452408451,-122.19470500946045
"4b9ac032f964a52066d235e3","Chevron Station","Shop & Service::Gas Station / Garage",37.72632122039795,-122.15744376182556
"4b9d5862f964a52069a536e3","Taqueria El Gordo","Food::Mexican Restaurant",37.701505,-122.1439281
"4b9ff24cf964a520a84c37e3","Chase Bank","Shop & Service::Bank",37.7027195,-122.12750494480133
"4ba149eaf964a5206ea937e3","San Leandro High School","Professional & Other Places::School::High School",37.71782360055124,-122.14266779334955
"4ba17f40f964a520ebbb37e3","Coast Gasoline","Shop & Service::Gas Station / Garage",37.728263663766285,-122.13883059023686
"4ba28746f964a5204f0138e3","Marina Wine & Spirts","Shop & Service::Convenience Store",37.69905118597854,-122.17570424079895
"4ba534eaf964a520d1eb38e3","Great Clips","Shop & Service::Cosmetics Shop",37.68798846,-122.1383223
"4ba54b18f964a52035f738e3","Evergreen Nursery","Shop & Service::Garden Center",37.73019291346133,-122.16779476865372
"4ba69808f964a520476139e3","Nine West","Shop & Service::Clothing Store::Shoe Store",37.71078050136566,-122.162624
"4ba78905f964a520619b39e3","Cooks Collision Repair","Shop & Service::Automotive Shop",37.70603502578257,-122.1587747927142
"4ba792cef964a520a59e39e3","Enterprise Rent a Car","Travel & Transport::Rental Car Location",37.71389698851164,-122.16019034385681
"4ba7dae4f964a52030b939e3","Tsuru Sushi","Food::Japanese Restaurant",37.723995208740234,-122.15475463867188
"4ba84e28f964a520c6d539e3","Chevron Station","Shop & Service::Gas Station / Garage",37.72380812546688,-122.16096471501197
"4ba91d5df964a520950c3ae3","Vallarta Mexican Restaurant","Food::Mexican Restaurant",37.7112003,-122.136833
"4ba93b7ff964a520af163ae3","Washington Manor Park","Outdoors & Recreation::Park",37.694144372230845,-122.1462321281433
"4baadd54f964a520038b3ae3","Jack in the Box","Food::Fast Food Restaurant",37.71462678909302,-122.15775
"4bac5d5ff964a52001f23ae3","Taco Bell","Food::Taco Place",37.71402421297,-122.15736656597757
"4bad0161f964a52094233be3","Emil vilia's","Food::BBQ Joint",37.721166222895285,-122.1504415925194
"4bae5782f964a5202ea53be3","San Leandro Honda","Shop & Service::Automotive Shop",37.71219247434753,-122.1639030217538
"4baebc99f964a5208ed33be3","Luke's Grill","Food::Greek Restaurant",37.7234042570011,-122.153893
"4baebe5ff964a52027d43be3","Zen's Filipino Cuisine","Food::Asian Restaurant",37.69880233,-122.175124883652
"4bafe371f964a52023293ce3","Taco Bell","Food::Taco Place",37.7025565,-122.13046073913574
"4baff774f964a520ee2e3ce3","Ross Dress For Less","Shop & Service::Department Store",37.700841233333335,-122.129151
"4bb0ef76f964a520c86b3ce3","James Auto and Truck Services","Shop & Service::Automotive Shop",37.713973374316,-122.14985847473145
"4bb0f3cff964a520666d3ce3","Wells Fargo Bank","Shop & Service::Bank",37.72524275878333,-122.15594723220188
"4bb0fdedf964a520dc703ce3","New Hong Kong Restaurant","Food::Chinese Restaurant",37.721648812294,-122.151038646698
"4bb23acdeb3e9521f2bdc90a","Cafe You & I","Food::Sandwich Place",37.722782,-122.163054801819
"4bb3a4b7a32876b04c0102fe","US Post Office","Professional & Other Places::Post Office",37.710474,-122.13534685
"4bb3e2eb87aa9521f29cacd1","ARCO","Shop & Service::Gas Station / Garage",37.700145533333334,-122.13029
"4bb61355f562ef3b2a932f97","O'Reilly Auto Parts","Shop & Service::Automotive Shop",37.717292,-122.144917
"4bb6411d2f70c9b61c208530","Starbucks","Food::Coffee Shop",37.71607819660946,-122.17878341674805
"4bb65a9a2f70c9b6e6488530","Original Giant Burger","Food::Burger Joint",37.72027,-122.191591
"4bb757e26edc76b08709321c","Davis Street Resource Recovery Complex","Shop & Service::Recycling Facility",37.71335399547925,-122.19444556679767
"4bb78da4b35776b0f0c3c701","Ohana Hawaiian BBQ","Food::BBQ Joint",37.71563686785711,-122.17835426330566
"4bbbfd03ed7776b05e3f3f51","In-N-Out Burger","Food::Burger Joint",37.68694061535238,-122.13112592697144
"4bbd6ab7a0a0c9b67dac1b0f","Al Lunardi & Sons Meat Co.","Food::BBQ Joint",37.7198124115883,-122.156960964203
"4bbfb8d2920eb7136ddd172c","Galvan's Market","Food::Sandwich Place",37.7290539386982,-122.139374017475
"4bc0e067461576b066f57a32","CreAsian","Food::Asian Restaurant",37.7299797534943,-122.139105516667
"4bc0e4832a89ef3b2d61f188","Ono Hawaiian BBQ","Food::BBQ Joint",37.714952510799186,-122.14164750989592
"4bc20b5b461576b07db77c32","Horatio's","Food::Seafood Restaurant",37.69813784319518,-122.18908046366269
"4bc27c00b492d13ad6aba760","Dollar Tree","Shop & Service::Miscellaneous Shop",37.70100231666667,-122.12930311
"4bc35ea6461576b015897e32","McDonald's","Food::Fast Food Restaurant",37.725065,-122.15703070163727
"4bc38a454cdfc9b6a47f9721","USPS Manor Station","Professional & Other Places::Post Office",37.6916596167585,-122.147547276331
"4bca18aab6c49c74ddbf8f91","Nike Clearance Store","Shop & Service::Clothing Store::Shoe Store",37.710323742333145,-122.1631407737732
"4bca22a80687ef3ba05edbcc","Wendy's","Food::Fast Food Restaurant",37.72413,-122.162022
"4bca3abf511f9521aa60afc7","Phở Anh-Ha","Food::Vietnamese Restaurant",37.7194050518283,-122.14852809906
"4bca5eb4cc8cd13a24a7bdcf","Ha-Ru Sushi","Food::Japanese Restaurant",37.7236872911453,-122.15479
"4bca64940687ef3b130adccc","Davis Plaza Market","Shop & Service::Food & Drink Shop::Liquor Store",37.7214105828447,-122.17025059914
"4bcb75a23740b7134a916265","Bank of America","Shop & Service::Bank",37.70811227,-122.171314
"4bcb8099b6c49c74e85f9291","DD's Discount","Shop & Service::Clothing Store::Women's Store",37.702286326553946,-122.14341636474225
"4bcbb90d511f9521f616b2c7","St. Leander's Catholic Church","Professional & Other Places::Spiritual Center::Church",37.72347854862523,-122.15998649597168
"4bccb294cc8cd13a2969c1cf","Ana Rosa's Mexican Restaurant","Food::Mexican Restaurant",37.7191919088364,-122.14847445488
"4bd0dcf777b29c744cad8b82","Mai Thai","Food::Thai Restaurant",37.699814626621475,-122.1761986874473
"4bd10cb7caff9521992ed0f0","Burger King","Food::Fast Food Restaurant",37.7183,-122.18200553
"4bd266c4a8b3a59386f4675f","Dicks Restaurant","Food::Diner",37.7037786166667,-122.150399766667
"4bd39e58a8b3a593317f6a5f","Marina Community Center","Professional & Other Places::Event Space",37.685955,-122.161635
"4bd8898f5cf276b049829d00","RadioShack","Shop & Service::Electronics Store",37.72401337,-122.15641793333333
"4bd8a408f645c9b61594a8e0","Marina Square Shopping Center","Shop & Service::Mall",37.71082450182969,-122.16325438358207
"4bd8eedae914a593b33455fa","The Kennel Boxing","Shop & Service::Gym / Fitness Center",37.70443196642167,-122.15501023988578
"4bd8f6002e6f0f4772620908","Great Wall","Food::Chinese Restaurant",37.6907460666667,-122.151246
"4bdb7b6e2a3a0f47695fafb6","Jamba Juice","Food::Juice Bar",37.7163755893707,-122.178673
"4bdb7bb52a3a0f470361afb6","Boys & Girls Club","College & University::Student Center",37.71591,-122.152978
"4bdce420462b2d7f16d3113c","Our Lady Of Good Counsel","Arts & Entertainment::General Entertainment",37.6944994926453,-122.17953791
"4bdf5c3ee75c0f4701e8ca03","Loard's Ice Cream","Food::Ice Cream Shop",37.713512,-122.163269
"4bdf7b54ffdec9286348eca1","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.688777176534906,-122.13688975632107
"4be14f5bc1732d7f45a15b9a","FedEx Ground","Professional & Other Places::Office::Coworking Space",37.71151213138971,-122.19005041436236
"4be3a55f21d5a59378cb1911","Century 16 Bayfair Cinema","Arts & Entertainment::Movie Theater::Multiplex",37.69917003211034,-122.1236801147461
"4be47af52468c92824d6fe42","San Leandro Smog Test Only","Shop & Service::Automotive Shop",37.718220949173,-122.182495594025
"4be4a5aad4f7c9b651792420","See's Candies","Shop & Service::Candy Store",37.71632144210426,-122.17873192985053
"4be732ff2457a59369aead15","City of San Leandro","Outdoors & Recreation::Other Great Outdoors",37.73444193117,-122.14037418365479
"4be8a938947820a11839b5db","Little Caesars","Food::Pizza Place",37.721603070633904,-122.16951370239258
"4bea1a6f6295c9b646208608","Han Dae Gam Korean BBQ","Food::Korean Restaurant",37.721391,-122.170501
"4beb22ef6295c9b60d568708","The UPS Store","Professional & Other Places::Post Office",37.7247671222125,-122.157211327257
"4becbd728bbcc92853c58cb1","Phở An Hoa","Food::Vietnamese Restaurant",37.70255818655621,-122.14209111258394
"4beccd202cf820a16a4cb91c","Cunha's Cocktails","Nightlife Spot::Dive Bar",37.722371,-122.15393006801605
"4bef67c4c80dc92827f427e3","Sizzler","Food::American Restaurant",37.725446942650144,-122.15698955726846
"4bef84a0f97d952152019538","Bay Trail, San Leandro","Outdoors & Recreation::Hiking Trail",37.67908934044703,-122.16212895935634
"4bf07c6bf45ec928d1e7933c","HomeTown Buffet","Food::Restaurant",37.68844001756414,-122.13628531805563
"4bf370c7cad2c928fddc9a99","Pizza Guys","Food::Pizza Place",37.69741066,-122.130332
"4bf73b93b182c9b64378755a","Chevys Fresh Mex","Food::Mexican Restaurant",37.70136625,-122.124741
"4bf8282d5317a593324eff7e","Farmers Market Bayfair San Leandro","Shop & Service::Food & Drink Shop::Farmers Market",37.701343184926,-122.123508453369
"4bf9250a5ec320a1f0bf89d3","Mr. Snuggles","Nightlife Spot::Other Nightlife",37.69214737,-122.13426905
"4bf9ab61508c0f47cd873f31","Chase Bank","Shop & Service::Bank",37.722418339978,-122.15294217473412
"4bf9e3715317a5936f0a027f","Clancy's Ice Cream Parlour","Food::Ice Cream Shop",37.69108046666667,-122.152665
"4bfb04e5565f76b0240205db","Creekside Bistro","Food::Café",37.72454,-122.161272633333
"4bfc5889e05e0f47448fcfa8","Oil Changers","Shop & Service::Automotive Shop",37.721946,-122.151353
"4bfcd7e0b68d0f4710efe757","Shell Gas Station","Shop & Service::Gas Station / Garage",37.70525461593442,-122.18010661845041
"4bfd859ce529c928990cbb8c","Liq","Shop & Service::Food & Drink Shop::Liquor Store",37.730889,-122.139754
"4c003b91ca1920a1b114ee81","San Leandro Community Church","Professional & Other Places::Spiritual Center::Church",37.72642703,-122.14793587
"4c0172cfb45676b0bc37e180","Hoagy Steak","Food::American Restaurant",37.7300870418538,-122.16008803
"4c01dae8f99620a15b4c2504","495 Thornton St San Lrandro CA 94577","Professional & Other Places::Building",37.7198356389999,-122.157068252563
"4c0300f60d0e0f478a04029a","Toyonne Park","Outdoors & Recreation::Park",37.71210798312821,-122.13456070952516
"4c094434bbc676b06fe647d5","Church of the Assumption","Professional & Other Places::Spiritual Center::Church",37.72143427501441,-122.13590823558734
"4c0c226a009a0f473b34ecbf","San Leandro Historical Railway Society","Arts & Entertainment::Museum::History Museum",37.72125786204263,-122.16479558583617
"4c1015c43ce120a11984071c","Subway","Food::Sandwich Place",37.700707,-122.125791
"4c130df1b7b9c928880aa937","Papa John's Pizza","Food::Pizza Place",37.71843,-122.147037
"4c13c56da1010f478f334b18","Good Samaritan Veterinary Hospital","Professional & Other Places::Medical Center::Hospital",37.71300728,-122.13922
"4c17d0d2d4d9c9286783ee29","Ming Tasty","Food::Chinese Restaurant",37.722495,-122.152269
"4c184bfa2cddb7132723831e","Shell Gas Station","Shop & Service::Gas Station / Garage",37.727417505487324,-122.14823482208334
"4c1983f195e89521e30c57e7","Beauty Source","Shop & Service::Cosmetics Shop",37.724207639694214,-122.15648889541626
"4c1e8296920076b0287cc3e9","Bath Fitter","Professional & Other Places::Office",37.712879,-122.187925
"4c2010df920076b05dc5c5e9","Jack in the Box","Food::Fast Food Restaurant",37.704379,-122.13038184
"4c2296207e85c9287e49bc21","Starbucks","Food::Coffee Shop",37.723261,-122.155852
"4c22b665fbe5c9b6456b9a21","Victorian Pub","Nightlife Spot::Bar",37.68553,-122.139306664467
"4c259b72f1272d7f833685c5","WF DMD","Nightlife Spot::Other Nightlife",37.72368221758482,-122.1639347076416
"4c2792625c5ca593e5ff47fe","All Star Gas","Shop & Service::Gas Station / Garage",37.73474,-122.140451
"4c27e8599fb5d13ab2dc9857","7-Eleven","Shop & Service::Convenience Store",37.7015881590127,-122.13030348
"4c28aa313492a593dca8b728","The Inner Athlete","Shop & Service::Gym / Fitness Center::Gym",37.73933,-122.14574
"4c28f9f897d00f4772b740ea","Burrell Fields","Outdoors & Recreation::Field",37.70889510071585,-122.16141932620731
"4c2a15e8ce3fc92829b66f88","Enterprise Holding Group Office","Professional & Other Places::Office",37.701245257068884,-122.16523909318512
"4c2a7d19ae6820a185661643","Wells Fargo","Shop & Service::Bank",37.72402998509095,-122.16368680946441
"4c2aa1398ef52d7fd53c30ba","Dina Star Dancers","Arts & Entertainment::Performing Arts Venue",37.691006,-122.151343
"4c2bbda38abca593a0a80020","The Marina","Outdoors & Recreation::Harbor / Marina",37.692752068357564,-122.18567132949829
"4c2f554e16adc9284450bd9c","Heron Bay","Outdoors & Recreation::Park",37.67896645695621,-122.15935692830593
"4c2f74e63896e21e0df1e390","Tony Lema Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",37.6949477866117,-122.18491788999793
"4c3016f5213c2d7fe114325d","Jack in the Box","Food::Fast Food Restaurant",37.687706383333335,-122.138727
"4c3101783896e21ecf68e690","Jasmine Restaurant","Food::Chinese Restaurant",37.7022193333333,-122.141940593719
"4c34cdbd3896e21ea02eec90","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.70633443,-122.130934
"4c3541267cc0c9b69ecff49a","ARCO","Shop & Service::Gas Station / Garage",37.68623434,-122.13931576666667
"4c3555d216adc928fabdc69c","Linen Life Gallery","Arts & Entertainment::Performing Arts Venue",37.7295398712158,-122.159156283333
"4c35e25816adc9284a6ec79c","Bit Of Ireland Bakery","Food::Bakery",37.721539,-122.16975
"4c379fe8dfb0e21e5d23ada8","AC Transit Bus #97","Travel & Transport::Bus Station::Bus Line",37.6968390141216,-122.125970528534
"4c37e822dfb0e21ecbc6ada8","Bancroft Middle School","Professional & Other Places::School::Middle School",37.7277495256028,-122.14781342359413
"4c38ff1fae2da593ddc801c6","Bonaire Park","Outdoors & Recreation::Park",37.69360930603377,-122.1615856468965
"4c3b8c841a1cd13a618ab60d","The Big Cheese","Food::Deli / Bodega",37.723184,-122.18758895
"4c3cb5677d00d13a924a3950","Pelton Cafe","Food::Diner",37.7228675383863,-122.153463363647
"4c3e67dadb3b1b8d16746595","Tsuru Sushi","Food::Sushi Restaurant",37.72400335690374,-122.15472193291735
"4c42c107af052d7ff9787f79","McDonald's","Food::Fast Food Restaurant",37.68840470601908,-122.13873632196795
"4c44802c8c1f20a12e7b3c99","Brewmaster","Shop & Service::Hobby Shop",37.707407,-122.173173
"4c47a9fd19fde21e86290976","Halan","Food::Asian Restaurant",37.6797114166667,-122.155343
"4c48ff21a3ace21ef9affd3a","Domino's Pizza","Food::Pizza Place",37.7216327190399,-122.151022553444
"4c4c862b712ac9289f97766e","Spine And Sportscare Chiropractic","Professional & Other Places::Medical Center::Doctor's Office",37.73518065,-122.15278215
"4c4f4153bec4d13a1c84f261","Sam's Burger","Food::Burger Joint",37.731321,-122.16105156
"4c5347d6479fc9288a313591","The Ford Store - San Leandro / Svc Dept","Shop & Service::Car Dealership",37.71198,-122.161221766667
"4c582cc66418a59349f8800e","Nor-Cal Scaffolding","Professional & Other Places::Office",37.707114,-122.186722
"4c584c02cc96c9b6a7e27a2e","Bancroft Pediatric","Professional & Other Places::Medical Center::Doctor's Office",37.72675925,-122.14743
"4c58dc26b8b3c9b68d0288b6","Ernie's Sea Food","Food::Seafood Restaurant",37.7150463,-122.142728366667
"4c59ba0867ac0f4724f5044c","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.72363894712367,-122.1563187002712
"4c5a0b8d5c57c9b69b701c4a","Yogofina","Food::Dessert Shop",37.72391519,-122.15566759
"4c5b6dfa94fd0f47b722c645","3 Ring Liquor","Shop & Service::Miscellaneous Shop",37.69687,-122.130135
"4c5ce3882815c9280492b367","The Vine Wine & Tapas","Nightlife Spot::Wine Bar",37.722031634270145,-122.15341508388519
"4c5cf5f6d25320a158e8c47a","ACOSTA","Nightlife Spot::Bar",37.72432693333333,-122.17581155
"4c5dbcfa6ebe2d7fddc2d32e","GameStop","Shop & Service::Video Game Store",37.724181,-122.154952
"4c62c3d558810f474cee071e","City of San Leandro","Outdoors & Recreation::Other Great Outdoors",37.7185311641991,-122.15950107568042
"4c62dbff79d1e21e251fd715","Costco Gas","Shop & Service::Gas Station / Garage",37.72063561093273,-122.18306422233582
"4c6458abd646be9ac5bc09fd","Casual Male XL","Shop & Service::Clothing Store::Men's Store",37.702259,-122.130633
"4c6eed6d34443704b8781f5f","Assumption Catholic School","Professional & Other Places::School",37.7206274276168,-122.135991415657
"4c6f1eb3df6b8cfa8a57b44d","Sally's Beauty Supply","Shop & Service::Cosmetics Shop",37.70086705684662,-122.12873126
"4c6ffc589375a09312760537","Los Pericos Market","Shop & Service::Food & Drink Shop::Grocery Store",37.73362725892094,-122.1601109278209
"4c70b34bb5fe9521633f6811","Chinese Christian Schools","College & University::General College & University",37.68726984762781,-122.1418471313314
"4c75bbc3c219224b8483a328","Redbox","Arts & Entertainment::General Entertainment",37.70353928,-122.12894339
"4c77f3bd93ef236a2a8eaa0f","La Spa Nails","Shop & Service::Cosmetics Shop",37.724476,-122.155625224113
"4c781240566db60c5762400e","Queen's Nails #2","Shop & Service::Cosmetics Shop",37.72275122,-122.155128
"4c7e82f4ad149eb0ad4d2a48","Payless ShoeSource","Shop & Service::Clothing Store::Shoe Store",37.71689295047642,-122.1792984008789
"4c81b586d34ca143d38c2580","Wells Fargo ATM","Professional & Other Places::Building",37.70025623,-122.127312
"4c831db947cc224bcaf98c9f","Walmart","Shop & Service::Department Store",37.688006248192444,-122.13110031858959
"4c834998d8086dcba40b7f52","MJ's","Nightlife Spot::Bar",37.7243685,-122.1757738
"4c85f9ffee6fef3bf019405c","Food Maxx","Shop & Service::Food & Drink Shop::Grocery Store",37.687449,-122.13527
"4c866a6dd34ca1436c934f80","San Leandro Car Wash & Detail","Shop & Service::Automotive Shop",37.7393437666667,-122.14440527
"4c87f7fc6f14a093566dac10","Valero","Shop & Service::Gas Station / Garage",37.696252,-122.138826
"4c8bccf58018a1cd108be6d2","Superior Gas & Auto Wash, Inc.","Shop & Service::Gas Station / Garage",37.700105068814054,-122.1395570076627
"4c9006ee04a1b60cc90fa43e","McDonald's","Food::Fast Food Restaurant",37.707901740906955,-122.13290816487662
"4c929d496cfea093e23bb38b","Fat Fish","Food::Sushi Restaurant",37.7090761,-122.1343024
"4c95040103413704f39d77ef","Coffee Time","Food::Coffee Shop",37.7057112666667,-122.181012966667
"4c96688503413704913584ef","7-Eleven","Shop & Service::Convenience Store",37.7336331153733,-122.160255074186
"4c98fe792778224bfefaa868","Wells fargo corporate office","Professional & Other Places::Office",37.72384262084961,-122.16388702392578
"4c9916274cfb9eb067f754eb","San Leandro Bayfair Mall","Shop & Service::Food & Drink Shop::Farmers Market",37.701663970947266,-122.12683868408203
"4ca8c1d214c337047044d73b","Sausage & Suds 2010","Arts & Entertainment::General Entertainment",37.7223923047158,-122.153420448303
"4caa9e1597c8a1cd656894a5","Grocery Outlet","Shop & Service::Food & Drink Shop::Grocery Store",37.718426985769156,-122.14732548644244
"4cacc74644a8224bbe7b3640","East Bay Baptist Association","Professional & Other Places::Spiritual Center::Church",37.721364230837274,-122.1673789904468
"4caf9d1275ebb60cdca6bdad","Loard's Ice Cream & Candy","Food::Ice Cream Shop",37.6888295,-122.138439
"4cb7c5139552b60c95b9c78b","Halloween City","Shop & Service::Department Store",37.71614744,-122.178744
"4cc4ff1f38aaa09335721662","Chevron","Shop & Service::Automotive Shop",37.7242592765957,-122.161209583282
"4cce265f2dc437042a14d308","Faith Fellowship Church","Professional & Other Places::Spiritual Center::Church",37.69163416285137,-122.14149224852395
"4cd7471289eb6dcb8887341e","The Chop Shop Café","Food::Café",37.6930763166667,-122.157612
"4ce32b094df7a35d0b82e179","Bara's Grocery & Deli","Food::Deli / Bodega",37.696793073274726,-122.1396017074585
"4ce362c805f7a0937741a028","Parkside Commons Gym","Shop & Service::Gym / Fitness Center::Gym",37.70743986879775,-122.13962354947235
"4cec33991652a35dfa0a6126","Kaiser Permanente Mobile Innovation Lab (mLab)","Professional & Other Places::Office::Tech Startup",37.723604,-122.189825
"4cedb201ed62721e298157fd","Metro Pcs","Shop & Service::Electronics Store",37.724175453186,-122.154831290245
"4cf7f04787a5594166336c2c","Guerrero Mortuary","Professional & Other Places::Spiritual Center",37.72569548765239,-122.15155050532155
"4cfac5c02d80a143ba0e47d8","Pak N Save Foods","Shop & Service::Food & Drink Shop::Grocery Store",37.70253749666793,-122.1428507779478
"4cfeb2737945224bd6fd96e7","San Leandro Family Practice","Professional & Other Places::Medical Center::Doctor's Office",37.7141091711071,-122.142391204834
"4cff500d2ba98eec0ac854fd","Ryan's Pub","Nightlife Spot::Bar",37.690884302592,-122.15251922607422
"4d0a6939d4018cfa33b64728","Elia's Tacos","Food::Food Truck",37.701221108436584,-122.123088
"4d0fff6fba378cfa4eec7493","Mountain Mike's Pizza","Food::Pizza Place",37.704996,-122.179549
"4d107d8938bb6ea8709ec4aa","San Leandro Marina","Outdoors & Recreation::Harbor / Marina",37.69456884991875,-122.18886852264404
"4d17c943302da1cd3c4cbe93","Subway","Food::Sandwich Place",37.687829793920834,-122.13829825069595
"4d1d2a31d7b0b1f72b23f89e","Sweet Dee","Food::Bakery",37.722853,-122.1536445
"4d260b23d2668cfa8531c4db","San Leandro Marina Walk","Outdoors & Recreation::Other Great Outdoors",37.6944768309879,-122.186109588695
"4d2c97d5467d6ea84bf0e995","De Miguels Salon","Professional & Other Places::Building",37.6915038456496,-122.14087843895
"4d31a40d12412c0fd48b8ed9","Westgate Center","Shop & Service::Mall",37.7154204244177,-122.178427057012
"4d31a51212412c0f308d8ed9","Westgate Business Center","Professional & Other Places::Office::Coworking Space",37.7169947940798,-122.180371284485
"4d34bd346c7c721e60bec456","Smiling Jack's Pizza and Wings","Food::Pizza Place",37.699226,-122.139122
"4d4219801da9a0933bd85e3d","GNC","Shop & Service::Drugstore / Pharmacy",37.689264,-122.137531
"4d48a198b480a143c9061aec","Tiffanys Nails","Shop & Service::Cosmetics Shop",37.722583,-122.1524263
"4d51c9debd6ff04d9836f50c","Pier 1 Imports","Shop & Service::Department Store",37.7014364519641,-122.127856101319
"4d6358bf1a83f04dd29d722b","City of San Leandro","Outdoors & Recreation::Other Great Outdoors",37.7185311641991,-122.15950107568042
"4d799608022d6dcb8b2d857d","Boy Scouts SF Bay Area Council","Professional & Other Places::Office",37.7217080666667,-122.16634856
"4d86729681fdb1f7114e26c0","Pallen's Martial Arts San Leandro","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",37.72221964560997,-122.15235445996451
"4d8767b6651041bdb0089b30","See's Candies","Shop & Service::Candy Store",37.71632144210426,-122.17873192985053
"4d87bf787139b1f7463694d4","Purrfect Auto Center","Shop & Service::Automotive Shop",37.718008,-122.182169
"4d9231fd033ba35d24d7800d","Ghirardelli Chocolate Office","Professional & Other Places::Office",37.711581,-122.143965
"4d96148edaec224bbc420e3e","James Madison Elementary School","Professional & Other Places::School",37.6949270200604,-122.160742952756
"4d9ca5a948b6224b1192129f","Boulevard Burger","Food::Burger Joint",37.7333968877792,-122.140079140663
"4d9d285da695721e00200c0d","Queens Beauty Supply","Shop & Service::Salon / Barbershop",37.703406,-122.12805227
"4da5ab2ccda1c55f755adeca","Lakeside Village Laundry Room","Shop & Service::Laundry Service",37.693131,-122.133141
"4da9b1ca8154abafc299ad3b","Davis Street Resource Recovery Complex","Shop & Service::Recycling Facility",37.71335399547925,-122.19444556679767
"4db1e2f34b22ba776d8d94bf","Salon Centric","Shop & Service::Salon / Barbershop",37.70368758274162,-122.12789492158907
"4db616d16a23c31a0338770b","Richmond Train","Travel & Transport::Train Station::Train",37.7062534551113,-122.14028896531
"4dbaf856f7b1ab37dd389c30","McCartney Park","Outdoors & Recreation::Playground",37.73362725892094,-122.16009983963102
"4dbdec72fa8cee727373e2ff","The Parker House","Nightlife Spot::Bar",37.734048,-122.15152
"4dd6bc3ed22d38ef42d703a1","Crystal Nail Spa","Shop & Service::Spa / Massage",37.718299,-122.14718
"4dd7018d8877f1150fdf67ea","Delight Cafe","Food::Chinese Restaurant",37.723881,-122.155226
"4ddd5cebd1641542182b759b","Energy Recovery Inc","Professional & Other Places::Office",37.7086089853106,-122.183354804678
"4df396cbb0fb807158c2cdcb","San Leandro Nissan Service Center","Shop & Service::Automotive Shop",37.71295261762352,-122.16340961358594
"4df4036d88772e1f81560d19","Loard's Ice Cream","Food::Dessert Shop",37.736354,-122.15318
"4df5611652b100c2d80137d2","Iglesia Ni Cristo (San Leandro Locale)","Professional & Other Places::Spiritual Center",37.72076541710285,-122.15670679987015
"4e04df3cd22df322e6e38548","Marina Wine & Spirts","Shop & Service::Convenience Store",37.69905118597854,-122.17570424079895
"4e0511ef8877394591d721fa","Drake's Barrel House","Food::Brewery",37.714633,-122.179289
"4e07ff4bc65b5bf27793a600","Oaktown!","Travel & Transport::Airport",37.71641631,-122.187301
"4e0f9dd6fa76d62f44547d1f","Bank of the West","Shop & Service::Bank",37.7217452844696,-122.154505702184
"4e25dfce45dd3b8cf8fd8bb7","ACI Parking Lot","Professional & Other Places::Parking",37.71032,-122.152024
"4e27637b62e17c330193ce35","Washington Manor Middle School","Professional & Other Places::School::Middle School",37.6877510547638,-122.14961707592
"4e2827f0b0fba988bb689f28","Starbucks In Safeway","Food::Coffee Shop",37.688852,-122.13805057
"4e2b250262e144b5d3a97112","Bell Dental Center","Professional & Other Places::Medical Center::Dentist's Office",37.72248,-122.154394814461
"4e30699da809711248fe1382","Talbots Outlet","Shop & Service::Clothing Store::Women's Store",37.7106123244299,-122.163784503937
"4e30cb071f6ec13ab97a005e","The Overpass","Outdoors & Recreation::Scenic Lookout",37.7210938417681,-122.133751076719
"4e30cb7e45dd6a9c6aac7482","The Underpass","Outdoors & Recreation::Scenic Lookout",37.72546409850708,-122.13955146251007
"4e31f25718a8dc38fe86a62e","Esteller Martial Arts Academy","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",37.692085,-122.14769718513453
"4e3b36b618a83d5b28263837","Fashion Faire Place","Shop & Service::Mall",37.7012564187815,-122.12914825424
"4e3c7234b0fb875af854cbb2","Guess","Shop & Service::Clothing Store::Boutique",37.710508,-122.162766
"4e43321fb61cac6fc746b2a8","Tuttles Seafood","Food::Seafood Restaurant",37.736875,-122.153604
"4e46d9fa227128e1e8d12dfe","The FLICKIN' Center Of The Universe","Professional & Other Places::Event Space",37.6872588549778,-122.148101749054
"4e4aae2b14951b66ae9192ba","Oakland City Of Dreams","Shop & Service::Paper / Office Supplies Store",37.73984813,-122.15179568
"4e551c94ae60e3d6b7f5f46c","Victoria Circle Park","Outdoors & Recreation::Park",37.73707745988376,-122.1535298862966
"4e5d97027d8bcd38b7e49504","Best Laundromat","Shop & Service::Laundry Service",37.692127,-122.130726
"4e62a8f718a8ce02fcf47885","Island Auto Repair","Shop & Service::Automotive Shop",37.7076872,-122.1446903
"4e6bc3b0a80929026894a50b","Green House Shopping Center","Shop & Service::Mall",37.6881209928776,-122.138475697502
"4e70f1ebaeb7424433c3f089","Street Shades By Eddie Hurtado","Shop & Service::Automotive Shop",37.7081645936054,-122.146127813158
"4e85f0bcb803a5a794be12d4","SL's Penthouse","Shop & Service::Smoke Shop",37.6898994617008,-122.139601707458
"4e97602d61af3652a043d1cd","E10 Epicenter DMD","Nightlife Spot::Sake Bar",37.723793,-122.163853
"4eb090f18b813ed007c5993e","Wing Fiesta","Food::Wings Joint",37.687294,-122.138501
"4eb71c052c5b53141b0e21f3","San Leandro Community Center","Professional & Other Places::Convention Center::Meeting Room",37.6895789692375,-122.164828848951
"4ed5bf3e9a529c405b020a6c","D & A Ménage","Arts & Entertainment::Theme Park",37.7241816520186,-122.152118688759
"4f528b21e4b028a91f7b1722","East Oakland, CA","Travel & Transport::General Travel",37.6883908937125,-122.147491828901
"4f6eb135e4b08d8da70aee64","Justins Jammin Jungle","Outdoors & Recreation::Lighthouse",37.681043,-122.144957
"4fe60bc0e4b0989609658543","Converse Outlet","Shop & Service::Clothing Store::Shoe Store",37.71088850840175,-122.16260019753365
"4fef8c0be4b003445af296bf","San Gaspar","Food::Mexican Restaurant",37.734616,-122.163437
"504bf88ce4b05ebf6daad0cd","Rock & Roll Japanese Cuisine","Food::Japanese Restaurant",37.70133089602153,-122.14383223549211
