"4085b980f964a52085f21ee3","The Duke of Edinburgh","Nightlife Spot::Pub",37.334906547569325,-122.01486902549053
"40ccea80f964a52019011fe3","Coffee Society","Food::Coffee Shop",37.32330342,-122.047382
"40da1980f964a52072011fe3","Kitsho Sushi","Food::Sushi Restaurant",37.32197531541623,-122.01488435268402
"429cfa80f964a520b6241fe3","Donut Wheel","Food::Donut Shop",37.326405709154336,-122.03193309193556
"439d82ebf964a520032c1fe3","Southland Flavor Cafe","Food::Chinese Restaurant",37.335412,-122.015423
"43a2aff5f964a520382c1fe3","Homestead Lanes","Arts & Entertainment::Bowling Alley",37.33634682831812,-122.0402698653695
"43b7ca9af964a520d32c1fe3","Dynasty Seafood Resturant","Food::Dim Sum Restaurant",37.32668701459053,-122.0152243227892
"43da667df964a5207c2e1fe3","Legends of Comics & Games","Shop & Service::Hobby Shop",37.325149156233344,-122.01530277729034
"43e7ba05f964a5200d2f1fe3","Roasted Coffee Bean","Food::Café",37.322807,-122.0066918
"44a27278f964a520da341fe3","Sushi Kuni","Food::Sushi Restaurant",37.319957,-122.032807
"44c5f27df964a520d3351fe3","Caffè Macs","Food::Café",37.332284,-122.029572
"44c79850f964a520e6351fe3","Outback Steakhouse","Food::Steakhouse",37.33161586863154,-122.03326284885406
"44f416eaf964a52022381fe3","Vivi's","Food::Falafel Restaurant",37.32304573059082,-122.054659
"450a9519f964a52047391fe3","House of Falafel","Food::Middle Eastern Restaurant",37.32272956,-122.015879
"45337bd9f964a5208a3b1fe3","Joy Luck Palace","Food::Chinese Restaurant",37.336072,-122.015573
"45560a64f964a520293d1fe3","Thai Delight","Food::Thai Restaurant",37.33717466,-122.040089
"4597c3e8f964a52078401fe3","Togo's","Food::Sandwich Place",37.32338809778998,-122.047989969761
"45ec3ed1f964a52099431fe3","Stevens Creek Reservoir","Outdoors & Recreation::Lake",37.2961786225835,-122.07776069641113
"46098f7bf964a520e5441fe3","Peet's Coffee & Tea","Food::Coffee Shop",37.32309513342793,-122.03830808401108
"46099001f964a520e7441fe3","Panera Bread","Food::Sandwich Place",37.323122862043164,-122.03799694776535
"4659d9b5f964a52020471fe3","Starbucks","Food::Coffee Shop",37.321996645439015,-122.03273177146912
"465c6e83f964a52033471fe3","BJ's Restaurant & Brewhouse","Nightlife Spot::Bar",37.331305,-122.031809091568
"46cad64ef964a520274a1fe3","Sears","Shop & Service::Department Store",37.324775,-122.014258
"46cad771f964a520294a1fe3","Blood Centers of the Pacific - Cupertino","Professional & Other Places::Medical Center",37.32251283014432,-122.0130443572998
"470a32caf964a520734b1fe3","Whole Foods Market","Shop & Service::Food & Drink Shop::Grocery Store",37.323549454834335,-122.03990399837494
"47bae80cf964a520cf4d1fe3","Ice Center","Outdoors & Recreation::Athletic & Sport::Skating Rink",37.327811,-122.013336
"48d3de51f964a520fa511fe3","AMC Cupertino Square 16","Arts & Entertainment::Movie Theater::Multiplex",37.32601084794081,-122.01519012451172
"49b15db9f964a520d5521fe3","Apple Inc.","Professional & Other Places::Office",37.331652997806785,-122.03072304117417
"49cae200f964a520ed581fe3","De Anza College","College & University::Community College",37.32095999932931,-122.0456600189209
"49ce6e9ef964a5203e5a1fe3","Curry House","Food::Japanese Restaurant",37.31801974984306,-122.0320829596727
"49d14522f964a5206d5b1fe3","Armadillo Willy's","Food::BBQ Joint",37.321560786287016,-122.03194974391657
"49d3ed27f964a520275c1fe3","Wahoo's Fish Taco","Food::Taco Place",37.322328,-122.01779159
"49d8e987f964a520d95d1fe3","Bowlmor Lanes","Arts & Entertainment::Bowling Alley",37.326893556713294,-122.013725404458
"49dfc5cbf964a5200f611fe3","Hu-Chiang Dumpling House","Food::Asian Restaurant",37.3354142,-122.0150292
"49e11030f964a5208b611fe3","Hobee's Restaurant","Food::American Restaurant",37.32334918647771,-122.04767362829324
"49e24896f964a52004621fe3","Vallco Shopping Mall","Shop & Service::Mall",37.32596347586765,-122.0153464559685
"49e3d892f964a520e3621fe3","Yiassoo","Food::Greek Restaurant",37.31345714,-122.031988
"49eb5ee9f964a520cf661fe3","Erik's DeliCafe","Food::Sandwich Place",37.32197531541623,-122.01705694198608
"49eb607ef964a520d2661fe3","Pebbles Cafe","Food::Sandwich Place",37.319523030136125,-122.03302101601096
"49ed42f7f964a520d6671fe3","Rio Adobe","Food::Mexican Restaurant",37.315601633454285,-122.03287124633789
"49fa1e2bf964a520c26d1fe3","Apple Fitness Center","Shop & Service::Gym / Fitness Center::Gym",37.331686,-122.034872
"49fe0cbff964a520626f1fe3","Mandarin Gourmet","Food::Chinese Restaurant",37.320899963378906,-122.03199768066406
"49fe0d87f964a520636f1fe3","Pizza My Heart","Food::Pizza Place",37.32195825139366,-122.03298926353455
"4a00d46ff964a520b5701fe3","Pot Sticker King","Food::Asian Restaurant",37.322227,-122.017699
"4a00d4f3f964a520b6701fe3","Yogurtland","Food::Dessert Shop",37.32165077494095,-122.01764263187009
"4a031a16f964a5208a711fe3","Jamba Juice","Food::Juice Bar",37.32327643572695,-122.04718887805939
"4a03365af964a5209c711fe3","Target","Shop & Service::Department Store",37.323926549237136,-122.03635687873931
"4a063591f964a520d3721fe3","Alexander's Steakhouse","Food::Steakhouse",37.32826314395037,-122.01394557952881
"4a09cfa9f964a5205b741fe3","The Red Crane","Food::Sushi Restaurant",37.31247023469738,-122.03324303999781
"4a0e9dc4f964a520e6751fe3","Arya","Food::Restaurant",37.322584,-122.022195
"4a16cd14f964a5200a791fe3","Park Place","Food::Steakhouse",37.32211182745743,-122.031809091568
"4a18a186f964a520d4791fe3","jcpenney","Shop & Service::Department Store",37.32602,-122.0142
"4a1a2742f964a520857a1fe3","Paul & Eddie's Monta Vista Inn","Nightlife Spot::Dive Bar",37.32319701226772,-122.0516250556948
"4a1dfe71f964a520b87b1fe3","Chipotle Mexican Grill","Food::Mexican Restaurant",37.31728256323329,-122.03275322914124
"4a248e9cf964a5202f7e1fe3","Apple - Valley Green 5","Professional & Other Places::Office",37.33250085100935,-122.03394796315735
"4a24925df964a520317e1fe3","Gochi Japanese Fusion Tapas","Food::Japanese Restaurant",37.33699,-122.022758
"4a2ed023f964a5205e981fe3","Kiku Sushi","Food::Sushi Restaurant",37.29459523597213,-122.03348171527905
"4a32df97f964a520ae9a1fe3","Cupertino City Center","Professional & Other Places::Building",37.321770646529195,-122.03022902576232
"4a330949f964a520fa9a1fe3","Marukai Corporation","Shop & Service::Food & Drink Shop::Grocery Store",37.32199360151675,-122.01849411393377
"4a330aa5f964a520fc9a1fe3","Daiso Japan","Shop & Service::Miscellaneous Shop",37.321983516467206,-122.01828316262305
"4a39effaf964a520c69f1fe3","Jack in the Box","Food::Fast Food Restaurant",37.29800080981202,-122.03258156776428
"4a3cf87ef964a520b5a11fe3","Cypress - A Kimpton Hotel","Travel & Transport::Hotel",37.321913860831614,-122.03168886258898
"4a3dd260f964a520b2a21fe3","7-Eleven","Shop & Service::Convenience Store",37.315336179516486,-122.05009333963721
"4a43b5b7f964a520b5a61fe3","Apple - De Anza 8","Professional & Other Places::Office",37.332679,-122.032837
"4a45513ff964a52008a81fe3","Staples - Cupertino","Shop & Service::Paper / Office Supplies Store",37.322505,-122.038211
"4a564ad4f964a520f0b41fe3","Yoshinoya","Food::Japanese Restaurant",37.32317831924295,-122.01979279518127
"4a564aedf964a520f1b41fe3","Bagel Street Cafe","Food::Bagel Shop",37.33164057422747,-122.03271573229028
"4a57ef07f964a5201ab71fe3","Merlion Restaurant","Food::Thai Restaurant",37.3226502,-122.017553
"4a593747f964a52004b91fe3","Florentine Cupertino","Food::Italian Restaurant",37.31886016350499,-122.03308762325453
"4a5bbbe6f964a520b5bb1fe3","Apple - Homestead 1","Professional & Other Places::Office",37.337176113837444,-122.00302141916401
"4a5ceb3af964a520d9bc1fe3","Elephant Bar","Food::Restaurant",37.32259504715367,-122.01916027328998
"4a5cebe2f964a520dbbc1fe3","It's A Grind Coffee House","Food::Coffee Shop",37.32252191477896,-122.01800004311765
"4a5f7919f964a520a2bf1fe3","76","Shop & Service::Gas Station / Garage",37.3321,-122.032699
"4a63d32df964a520e1c51fe3","Gumbas","Food::Pizza Place",37.322747,-122.05366198333333
"4a69591ff964a520eacb1fe3","Gamba Karaoke","Nightlife Spot::Karaoke Bar",37.33689853333333,-122.0229003
"4a6fb71af964a520e1d61fe3","J.T. McHart's Pizza","Food::Pizza Place",37.321779078922596,-122.01800644397736
"4a71f222f964a520f0d91fe3","Lee's Sandwiches","Food::Vietnamese Restaurant",37.32344296666667,-122.0298312
"4a731e3cf964a52099db1fe3","Hewlett-Packard Cupertino Education Center","Professional & Other Places::Office",37.334337181451275,-122.0066499710083
"4a7645e8f964a520bfe21fe3","Bombay Oven","Food::Indian Restaurant",37.323417,-122.037643
"4a7741caf964a520f9e31fe3","Quiznos","Food::Sandwich Place",37.323144,-122.022908
"4a7e6046f964a520d5f11fe3","Cafe Torre","Food::Italian Restaurant",37.32351779937744,-122.029472
"4a8312e6f964a52007fa1fe3","Azuma","Food::Sushi Restaurant",37.323838,-122.017621
"4a864d33f964a520f00020e3","T.G.I. Friday's","Food::American Restaurant",37.32793042265366,-122.01493263244627
"4a871b31f964a5209b0220e3","Cupertino Bike Shop","Shop & Service::Bike Shop",37.315915768115666,-122.03352611992487
"4a872f5ef964a5201d0320e3","Marina Food","Shop & Service::Food & Drink Shop::Grocery Store",37.324393,-122.033736
"4a87576ff964a520ff0320e3","New Fashion Hair Design","Shop & Service::Salon / Barbershop",37.312407,-122.033196
"4a87a72ef964a520d10420e3","The Blue Pheasant","Food::American Restaurant",37.322528,-122.059765
"4a88412ef964a520920520e3","Cupertino Memorial Park","Outdoors & Recreation::Playground",37.32444102594826,-122.04501628875732
"4a8caeb8f964a520de0e20e3","Benihana","Food::Japanese Restaurant",37.32720525574808,-122.01355934143066
"4a8f43c7f964a5209d1420e3","Starbucks","Food::Coffee Shop",37.33726398333334,-122.01462898333334
"4a903fddf964a520cc1620e3","Apple Fitness Center - Ridgeview Court","Shop & Service::Gym / Fitness Center::Gym",37.328902,-122.00634
"4a9460f3f964a520632120e3","US Post Office","Professional & Other Places::Post Office",37.32306331896652,-122.05384489575175
"4a96d7def964a5202e2720e3","Apple - Piano Bar","Nightlife Spot::Bar",37.331666802584024,-122.03009025698535
"4a9724f2f964a520a72820e3","Beard Papa's","Food::Dessert Shop",37.32181320704527,-122.01806545257568
"4a9de39bf964a520c73920e3","Homestead High School","Professional & Other Places::School::High School",37.33617976989369,-122.04870700836182
"4aa0854ef964a520f13f20e3","Hilton Garden Inn","Travel & Transport::Hotel",37.333542,-122.014869
"4aa437d7f964a520db4520e3","76","Shop & Service::Gas Station / Garage",37.322615,-122.051707
"4aa590b8f964a520d24820e3","Monta Vista High School","Professional & Other Places::School::High School",37.314687252011815,-122.0566085332898
"4aa6bce1f964a520e14a20e3","Bonjour Crepe Company","Food::Breakfast Spot",37.32353631313263,-122.02990708192918
"4aad9c4af964a520fe6020e3","T K Noodle Inc","Food::Asian Restaurant",37.32348973198934,-122.03548908233643
"4aae6463f964a520f76120e3","Symantec - Cupertino","Professional & Other Places::Office",37.32107,-122.03185737133026
"4ab06293f964a520486720e3","Cupertino Sports Center","Shop & Service::Gym / Fitness Center::Gym",37.323368203581296,-122.04302829767677
"4ab69505f964a520f97720e3","Cupertino Library","Professional & Other Places::Library",37.31794798334338,-122.02869145784676
"4ab6b6f4f964a520b47820e3","Macy's","Shop & Service::Department Store",37.32677940714216,-122.01535755897801
"4ab6f0f9f964a5208d7920e3","Fatima Restaurant","Food::Chinese Restaurant",37.324561716666665,-122.034683
"4ab7d95af964a5201d7b20e3","Pho Minh","Food::Vietnamese Restaurant",37.324392,-122.03320202
"4ab98464f964a520b47f20e3","Apple - Basketball Court","Outdoors & Recreation::Athletic & Sport::Basketball Court",37.33149960436156,-122.02926319140991
"4aba52aef964a520e08020e3","Apple - Infinite Loop 2","Professional & Other Places::Office",37.332671764021114,-122.03037889584299
"4abc2052f964a5207e8620e3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.323165233333334,-122.04099833965302
"4ac01384f964a520b59320e3","Shan - Cupertino","Food::Indian Restaurant",37.32253713411029,-122.02413413456739
"4ac31134f964a520119b20e3","Quickly 快可立","Food::Café",37.323437333106995,-122.0472639799118
"4ac3f714f964a520aa9d20e3","Chuck E. Cheese's","Food::Pizza Place",37.32380477045636,-122.01906590096182
"4ac6c238f964a5202fb620e3","Amici's East Coast Pizzeria","Food::Pizza Place",37.31825323,-122.031961
"4ac7e9d2f964a52091ba20e3","De Anza Flea Market","Shop & Service::Flea Market",37.32014091080912,-122.04299926757812
"4ac86eb9f964a52030bc20e3","Quickly 快可立","Food::Café",37.33574791728283,-122.01559647917747
"4aca37f4f964a520e9c020e3","Apple - De Anza 6","Professional & Other Places::Office",37.32860191016731,-122.03297661115931
"4acce47ef964a520ecc920e3","SugarCRM","Professional & Other Places::Office::Tech Startup",37.32417968108805,-122.01353665032008
"4acd4131f964a52091cb20e3","Orange Tree Frozen Yogurt","Food::Dessert Shop",37.323322,-122.047928
"4acd5501f964a520dfcb20e3","Fantasia Coffee & Tea","Food::Coffee Shop",37.33591685,-122.015892
"4ace0c46f964a52011ce20e3","Apple - Mariani 1","Professional & Other Places::Building",37.33058287576587,-122.03339845651941
"4ace2bf1f964a520d2ce20e3","Apple - Lazaneo 1","Professional & Other Places::Office::Coworking Space",37.326956391334534,-122.0335578918457
"4ad0e303f964a520c6da20e3","99 Ranch Market 大華超級市場","Shop & Service::Food & Drink Shop::Grocery Store",37.336706,-122.01513645971089
"4ad4ac94f964a5209be820e3","HP Executive Briefing Center","Professional & Other Places::Office::Conference Room",37.333914480000004,-122.00671967999999
"4ad92090f964a520581821e3","Apple - Infinite Loop 6","Professional & Other Places::Office",37.330883,-122.029725
"4ada7b4ef964a520f12221e3","Flint Center","Arts & Entertainment::Performing Arts Venue::Theater",37.321394,-122.046885
"4adbba9bf964a5203d2a21e3","SuperCuts - Cupertino","Shop & Service::Salon / Barbershop",37.323453426361084,-122.035437
"4ade2e95f964a520af7321e3","Coffee Society - The Cupertino Library","Food::Café",37.31808922766133,-122.029218785027
"4ae474cbf964a520b19a21e3","Peet's Coffee & Tea","Food::Coffee Shop",37.33735695551307,-122.06620037555695
"4ae4b294f964a520379d21e3","Guan Dong House","Food::Chinese Restaurant",37.335893511772156,-122.01520715
"4ae4c3d4f964a520e89d21e3","Blackberry Farm","Outdoors & Recreation::Farm",37.31791523652004,-122.06130322635502
"4ae5225cf964a52063a021e3","Red Mango","Food::Ice Cream Shop",37.31832602115953,-122.03152234226611
"4ae7b1c5f964a52062ad21e3","Lucky","Shop & Service::Food & Drink Shop::Grocery Store",37.31692969,-122.033399
"4ae9e9c3f964a52091b721e3","Olarn Thai Cuisine","Food::Thai Restaurant",37.321783,-122.01744954
"4aea1b53f964a52067b921e3","Jo-Ann Fabric & Craft","Shop & Service::Arts & Crafts Store",37.323587848066765,-122.01858043670654
"4aeaf980f964a52003bd21e3","Apple - Ridgeview 3","Professional & Other Places::Office",37.331758,-122.006489
"4aeb1602f964a52011be21e3","Bobbi's","Food::American Restaurant",37.29933291236213,-122.03257696667995
"4aefc24df964a52026da21e3","Taco Bell","Food::Mexican Restaurant",37.312635,-122.031836
"4af1b8fcf964a5207be221e3","Le Boulanger","Food::French Restaurant",37.322546208797625,-122.03153344362887
"4af1f967f964a520e4e421e3","Apple - Caffè Macs RC1","Food::Café",37.32854288935409,-122.00641927087818
"4af22dbff964a52063e621e3","Bethel Lutheran Church","Professional & Other Places::Spiritual Center::Church",37.32077040045493,-122.01115498918857
"4af34d33f964a5206eec21e3","J & J Hawaiian BBQ","Food::Restaurant",37.322632439771525,-122.04054182659
"4af3948cf964a520b7ee21e3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",37.32294,-122.046309
"4af4674af964a52014f221e3","Apple - Tantau 1","Professional & Other Places::Office",37.327165528564564,-122.0053199774758
"4af4a1a2f964a52082f421e3","Verde Tea Cafe","Food::Café",37.32226540320736,-122.01701402664185
"4af63e36f964a5208d0222e3","Bay Area Bridal","Shop & Service::Bridal Shop",37.322491,-122.01766
"4af7301bf964a520f00622e3","Baja Fresh","Food::Mexican Restaurant",37.32323804233545,-122.03545153141022
"4af8ddd4f964a5205a1022e3","Panda Express","Food::Chinese Restaurant",37.32259601660395,-122.04118341207504
"4afc5ce6f964a520eb2122e3","Apple - Valley Green 2","Professional & Other Places::Office",37.332093,-122.035437
"4afcd305f964a5201f2622e3","Apple - Infinite Loop 4","Professional & Other Places::Office",37.332552525559095,-122.02878582184535
"4afe0ca1f964a520672d22e3","Deep Cliff Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",37.31113034792898,-122.06578731536865
"4afe114ff964a520a52d22e3","Apple - Infinite Loop 5","Professional & Other Places::Office::Tech Startup",37.33165117084397,-122.02938530886965
"4aff1930f964a5202a3422e3","Creekside Park","Outdoors & Recreation::Park",37.31703511907709,-122.01446056365967
"4aff3901f964a520143622e3","Shanghai Dim Sum","Food::Dim Sum Restaurant",37.32269456666667,-122.00592521666667
"4b0063f8f964a520a33d22e3","Stevens Creek Elementary","Professional & Other Places::School::Elementary School",37.328148022903704,-122.06402783108632
"4b00d14af964a520394122e3","Ten Ren Tea","Food::Tea Room",37.335625821550096,-122.01494674687343
"4b0188bef964a520304322e3","Bubb 4","Professional & Other Places::Office::Tech Startup",37.32128830708127,-122.05155291013268
"4b01d702f964a520d24522e3","Portal Park","Outdoors & Recreation::Park",37.326063103679516,-122.01994299888611
"4b059328f964a5205adf22e3","Kaiser Tantau Medical Offices","Professional & Other Places::Medical Center::Hospital",37.337196,-122.0043
"4b05b4c1f964a52047e122e3","Hong Fu - Cupertino","Food::Asian Restaurant",37.32203503946478,-122.03390121459961
"4b0776dbf964a520d5fd22e3","Bank of America","Shop & Service::Bank",37.323275,-122.03390121459607
"4b086a7ff964a520630b23e3","Sogo Bakery","Food::Bakery",37.31071,-122.023833
"4b088e75f964a520580e23e3","Ridge Vineyards, Inc.","Outdoors & Recreation::Vineyard",37.299729073067915,-122.11559057235718
"4b099a47f964a520311a23e3","Starbucks","Food::Coffee Shop",37.33715393073878,-122.06673572082606
"4b0da1acf964a520b94c23e3","Apple Company Store","Shop & Service::Electronics Store",37.33143671918814,-122.03050553798676
"4b118ef5f964a520477f23e3","MoMo House","Shop & Service::Gift Shop",37.33560919761658,-122.015461
"4b118f6af964a5205a7f23e3","Totorro Game & Comic","Shop & Service::Hobby Shop",37.33580231666565,-122.015518
"4b119508f964a520d97f23e3","Sheng Kee Bakery","Food::Bakery",37.33634263,-122.0149988
"4b12b1f6f964a520678c23e3","Yamagami's Nursery","Shop & Service::Flower Shop",37.299143487649,-122.03272683353148
"4b14aee3f964a52085a523e3","Jollyman Park","Outdoors & Recreation::Dog Run",37.31017461881686,-122.04866409301758
"4b154532f964a5201faa23e3","Apple De Anza 7","Professional & Other Places::Office",37.32964997869556,-122.03287124633789
"4b171a80f964a5205cc223e3","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.31642077144335,-122.03347206115723
"4b171c2af964a5207bc223e3","Subway","Food::Sandwich Place",37.32275376457341,-122.00687453056304
"4b181b88f964a52005cd23e3","Carl's Jr.","Food::Fast Food Restaurant",37.33724341666667,-122.036234
"4b1823aef964a5209bcd23e3","Noah's Bagels","Food::Bagel Shop",37.32203662,-122.032838
"4b187f25f964a52081d323e3","Pizza Hut","Food::Pizza Place",37.322501708972766,-122.03747806091103
"4b194a68f964a520a5da23e3","St. Joseph of Cupertino Parish","Professional & Other Places::Spiritual Center::Church",37.32428977,-122.031273
"4b197355f964a5208edd23e3","Gate of Heaven","Outdoors & Recreation::Cemetery",37.327525985093445,-122.08061814387545
"4b23cbf4f964a520eb5924e3","Northwest YMCA","Shop & Service::Gym / Fitness Center",37.32590444998132,-122.0378832377675
"4b2434eef964a520b76324e3","Tin Tin Supermarket","Arts & Entertainment::Arcade",37.311156,-122.02374758333333
"4b267f5ef964a520647c24e3","Apple - Infinite Loop 3","Professional & Other Places::Office",37.33312337127514,-122.02951852776063
"4b27c0c1f964a520618924e3","Homestead 76","Shop & Service::Gas Station / Garage",37.33774934661962,-122.05875992774963
"4b286751f964a520229324e3","Chase Bank","Shop & Service::Bank",37.31955071666667,-122.03173742
"4b297232f964a5200c9f24e3","Happy Cuts","Shop & Service::Salon / Barbershop",37.336874,-122.040369
"4b2d3318f964a520d2d024e3","Dynasty","Food::Asian Restaurant",37.32728958129883,-122.01478576660156
"4b2d3b0cf964a520b7d124e3","Hoover Park","Outdoors & Recreation::Park",37.29520073362531,-122.03849932571525
"4b2d4cf2f964a5208ed324e3","Subway","Food::Sandwich Place",37.337197333333336,-122.04029023647308
"4b2d9d9ff964a5209dd924e3","Simply Thai","Food::Thai Restaurant",37.32336759567152,-122.047753
"4b2dac0df964a5203eda24e3","Za Zang","Food::Korean Restaurant",37.3226678,-122.02344596385956
"4b2fe523f964a52021f224e3","Szechuan Era","Food::Chinese Restaurant",37.336173466666665,-122.015272
"4b33e771f964a520982125e3","A&J Restaurant","Food::Chinese Restaurant",37.33597474,-122.01538324356079
"4b425542f964a520c8d125e3","Subway","Food::Sandwich Place",37.322674,-122.053737
"4b427aa9f964a520a8d425e3","Bank of America","Shop & Service::Bank",37.32252989404099,-122.01207339763641
"4b4408aef964a52083f025e3","Q Cup","Food::Tea Room",37.33627376939734,-122.01520211674193
"4b479bd9f964a5203b3726e3","Floor Dental Group","Professional & Other Places::Building",37.324007,-122.019865
"4b47a395f964a5208c3826e3","Verizon Wireless","Shop & Service::Mobile Phone Shop",37.323477,-122.035464
"4b47aec0f964a520743a26e3","Kayla's Nail Care","Shop & Service::Nail Salon",37.337036,-122.066216
"4b47f516f964a520194526e3","Fresh Choice","Food::Salad Place",37.32494947893852,-122.01502446820102
"4b482d73f964a520814926e3","Bank of the West","Shop & Service::Bank",37.33664245403675,-122.01484681937096
"4b492aeff964a520926826e3","GameStop","Shop & Service::Video Game Store",37.323566,-122.035382
"4b49947af964a520727126e3","Bluelight Cinemas","Arts & Entertainment::Movie Theater",37.323775,-122.04859384999999
"4b4a4618f964a520ca8126e3","Aqui Cal-Mex","Food::Mexican Restaurant",37.313946097044706,-122.03186093332195
"4b4c9641f964a520d8b626e3","Cupertino Inn","Travel & Transport::Hotel",37.33539496923111,-122.03312873840332
"4b4e4a33f964a52042e826e3","Wingstop","Food::Wings Joint",37.322282467160186,-122.01679408550262
"4b4ea562f964a52049f326e3","Tapioca Express","Food::Café",37.324317300000004,-122.03404941666666
"4b4f9361f964a5200c0c27e3","Valero","Shop & Service::Gas Station / Garage",37.323166,-122.031902
"4b50c496f964a520953127e3","McDonald's","Food::Fast Food Restaurant",37.337100514021934,-122.04098291695118
"4b50ff6ef964a520b63c27e3","Loma Spa","Shop & Service::Spa / Massage",37.31557,-122.031792
"4b54a0a2f964a5208dc327e3","Apple - Torre 2","Professional & Other Places::Office::Coworking Space",37.32220260784701,-122.02710946099961
"4b5549e4f964a520dfe027e3","Shane Co.","Shop & Service::Jewelry Store",37.323421,-122.046807
"4b55f852f964a5208bf927e3","Intero Real Estate Services - HQ","Professional & Other Places::Office",37.32707426867436,-122.03274348539114
"4b5a0e38f964a5206daa28e3","Apple - Valley Green 6","Professional & Other Places::Office",37.33283398804071,-122.03506361962323
"4b5a7603f964a5208dc628e3","Sitar Express","Food::Indian Restaurant",37.323331892813414,-122.04784870147705
"4b5bef30f964a520e71d29e3","7-Eleven","Shop & Service::Convenience Store",37.3374512439605,-122.044870913716
"4b5dd755f964a520046f29e3","Apple - Vallco Parkway 2","Professional & Other Places::Office",37.32587434298248,-122.0101261138916
"4b62009bf964a520eb2f2ae3","Wells Fargo","Shop & Service::Bank",37.319188764838934,-122.03192754127468
"4b63ab7af964a520038b2ae3","Pier 1 Imports","Shop & Service::Furniture / Home Store",37.322137233092285,-122.03447526490098
"4b64e323f964a52093d72ae3","Chevron Station","Shop & Service::Gas Station / Garage",37.322507,-122.032754
"4b671d16f964a520893b2be3","Cupertino High School","Professional & Other Places::School::High School",37.321176740879054,-122.00875662058607
"4b673e46f964a52069432be3","Fontana's Italian","Food::Italian Restaurant",37.322497,-122.038725
"4b678b27f964a5208d542be3","Diddam's Amazing Party Store","Shop & Service::Toy / Game Store",37.32045660223354,-122.03283905982971
"4b6873caf964a52087792be3","Irestaurant","Food::Chinese Restaurant",37.323114,-122.023368
"4b69de80f964a5203eb92be3","Korea Tofu House","Food::Korean Restaurant",37.335713390440645,-122.01575726656853
"4b69fdedf964a52044c02be3","Tatami Sushi & Seafood Buffet","Food::Seafood Restaurant",37.324977716358525,-122.01567399427458
"4b6c7292f964a520ed3a2ce3","Bandley 3","Professional & Other Places::Building",37.32820153266876,-122.03375924401844
"4b6f16def964a5202bdc2ce3","CB Eaton Elementary School","Professional & Other Places::School::Elementary School",37.3150200527471,-122.026471104894
"4b6f8705f964a52064f42ce3","KFC","Food::Fried Chicken Joint",37.31546223,-122.031923
"4b704d2ef964a5200b112de3","Lab126","Professional & Other Places::Office",37.32113064164743,-122.03008174896239
"4b72f997f964a52058932de3","Talari Networks","Professional & Other Places::Office::Tech Startup",37.323293,-122.026464
"4b7311f0f964a52066992de3","Town Hall","Professional & Other Places::Auditorium",37.33170232285654,-122.03014021376542
"4b746358f964a52060d92de3","Peninsula Bible Church Cupertino","Professional & Other Places::Spiritual Center::Church",37.33200828972903,-122.02362298965454
"4b747faef964a52041e02de3","Vikhar Valero","Shop & Service::Gas Station / Garage",37.29430142912277,-122.03248815659657
"4b748334f964a52014e12de3","7-Eleven","Shop & Service::Convenience Store",37.32158386325529,-122.00353776618428
"4b74d05cf964a5207ef32de3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.32257881565245,-122.022951752828
"4b75a125f964a52045182ee3","California Hair","Shop & Service::Salon / Barbershop",37.335514395947854,-122.01496481895447
"4b75b7d3f964a5206f1f2ee3","Apple - Executive Briefing Center","Professional & Other Places::Office::Conference Room",37.33248579463318,-122.02903005769772
"4b75c575f964a52085232ee3","Citibank","Shop & Service::Bank",37.322618610405826,-122.010029
"4b75eaedf964a520b22e2ee3","Fusion Korea","Food::Korean Restaurant",37.336622,-122.04035997390747
"4b772ad5f964a5202f842ee3","Cafe Gratitude","Food::Café",37.3229755662722,-122.041485360251
"4b775e83f964a520bd952ee3","La Patisserie","Food::Bakery",37.322152,-122.01900079
"4b7880dff964a520aad22ee3","Oakmont Market","Shop & Service::Food & Drink Shop::Grocery Store",37.33727380277765,-122.02236333272525
"4b78b3e1f964a52086de2ee3","Chili's Grill & Bar","Food::American Restaurant",37.322572,-122.024678
"4b79b975f964a520ba0d2fe3","Harumi Sushi","Food::Japanese Restaurant",37.32195825139366,-122.01888889074326
"4b7c3d11f964a52086862fe3","Collins Elementary School","Professional & Other Places::School",37.32732,-122.02292
"4b7c448cf964a5207c882fe3","Chevron Station","Shop & Service::Gas Station / Garage",37.33788781447186,-122.03189978796601
"4b7ed7a0f964a5208e0330e3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.310389570198126,-122.02359568062322
"4b7ef0d6f964a520040b30e3","Quiznos","Food::Sandwich Place",37.336696,-122.03639030456543
"4b7f43b1f964a5207a2330e3","Scandinavian Designs","Shop & Service::Furniture / Home Store",37.322659,-122.021545
"4b80541cf964a520786830e3","Wilson Park","Outdoors & Recreation::Park",37.31941369022004,-122.01982642857874
"4b806e21f964a520a07130e3","Evolution Bike Shop","Shop & Service::Bike Shop",37.32380737474944,-122.017944529403
"4b82caa4f964a5203ee530e3","Apple - Tantau 2","Professional & Other Places::Office",37.329100511152184,-122.00528111336519
"4b835898f964a520520331e3","Subway","Food::Sandwich Place",37.337318,-122.022873
"4b8589edf964a5202a6431e3","Sushi Hana Express","Food::Sushi Restaurant",37.32271265272217,-122.00598621722202
"4b85fca4f964a520a77c31e3","Michaels","Shop & Service::Arts & Crafts Store",37.336703,-122.035459
"4b86e4a2f964a52050a431e3","Cupertino Zend","Professional & Other Places::Office::Tech Startup",37.322686061269984,-122.008745
"4b90476bf964a520018133e3","J & J Hawaiian Barbecue","Food::Chinese Restaurant",37.312619516666665,-122.03261944
"4b9054f2f964a5209c8433e3","Euphrat Museum Of Art","Arts & Entertainment::Art Gallery",37.32133541191769,-122.0436429977417
"4b92f4e7f964a520542a34e3","Fujitsu Planetarium De Anza College","Arts & Entertainment::Museum::Planetarium",37.31892932600513,-122.04604625701904
"4b955ce5f964a520909e34e3","Caffé Macs - VP2","Professional & Other Places::Office::Cafeteria",37.326283,-122.010126
"4b95782bf964a52033a434e3","Armor-Geddon","Shop & Service::Miscellaneous Shop",37.32571197807667,-122.01525763185165
"4b96dcb8f964a52097e934e3","The Markham Apartments","Residence::Residential Building (Apartment / Condo)",37.33572473181184,-122.03818295666393
"4b98020df964a520ba2535e3","PG&E Vegetation Management","Professional & Other Places::Office",37.33603278951082,-122.0218082165106
"4b995c50f964a520bb7535e3","Macy's","Shop & Service::Department Store",37.32677940714216,-122.01535755897801
"4b9a8376f964a5208ebc35e3","Capgemini","Professional & Other Places::Office",37.323158,-122.032692
"4b9c253cf964a520c34e36e3","Cupertino iPhone Repair","Shop & Service::Electronics Store",37.323338,-122.05595
"4b9db310f964a520d9ba36e3","Avaire","Professional & Other Places::Building",37.336195,-122.031651
"4b9eedb7f964a520090b37e3","Subway","Food::Sandwich Place",37.32683748489406,-122.01365323379676
"4ba129bcf964a520ca9d37e3","Cupertino City Hall","Professional & Other Places::Government Building::City Hall",37.319048778895926,-122.02900886535645
"4ba14204f964a520bea637e3","Keller Williams Realty Cupertino","Professional & Other Places::Office",37.32232346148356,-122.0270872573717
"4ba2d740f964a5205a1d38e3","Gokaku Restaurant","Food::Japanese Restaurant",37.311337,-122.023747
"4ba43151f964a520b28a38e3","FedEx Office Print & Ship Center","Shop & Service::Financial or Legal Service",37.336405637064146,-122.03621256732437
"4ba53cf3f964a52015f038e3","Porridge Place","Food::Asian Restaurant",37.335553,-122.015061
"4ba6ce3df964a520c97039e3","Vallco Shopping Mall","Shop & Service::Mall",37.32596347586765,-122.0153464559685
"4ba70b36f964a520197e39e3","Courtyard by Marriott San Jose Cupertino","Travel & Transport::Hotel",37.332356056132895,-122.01525208034195
"4ba7cfc2f964a5206db539e3","Caffè Macs - HS1","Food::Café",37.33715222890455,-122.00360298156738
"4baab0b4f964a52027803ae3","Stevens Creek County Park","Outdoors & Recreation::Park",37.305600604154044,-122.07338333129883
"4baf9d79f964a52021103ce3","Tutti Frutti","Food::Ice Cream Shop",37.32712936401367,-122.01376342773438
"4bafd28bf964a5209f233ce3","Coach House Wine & Spirits","Shop & Service::Food & Drink Shop::Wine Shop",37.294641085387674,-122.03274903601049
"4bb3b6562397b713708338b3","Silicon Valley Association of Realtors","Professional & Other Places::Office::Conference Room",37.32254408593261,-122.01239856698385
"4bb4de58f1b976b002751f20","Lifetime Tennis - Cupertino","Shop & Service::Gym / Fitness Center",37.323343,-122.04326533333334
"4bba680253649c74e50049fb","De Anza College - PE:U Dance Studio","College & University::General College & University",37.31943273333056,-122.04533815383911
"4bbb9599e436ef3b19875564","BlueKai Cupertino","Professional & Other Places::Office",37.323287,-122.038496
"4bbcd1288ec3d13acf451b28","Saga Hair Salon","Shop & Service::Salon / Barbershop",37.32229278402266,-122.03147793680368
"4bbcfa74f57ba593d182adb9","Verigy","Professional & Other Places::Office::Coworking Space",37.32465108648189,-122.00553095383505
"4bbe1dc68ca376b0f753c77a","Linda Vista Park","Outdoors & Recreation::Park",37.30604436403291,-122.06226825714111
"4bbe41ac6a93b7139cfdead2","Trend Micro","Professional & Other Places::Office",37.323941,-122.032961
"4bbf9f742a89ef3b883fef88","Sears Auto Center","Shop & Service::Automotive Shop",37.324775,-122.014258
"4bc0adb9abf49521a59ebf93","Electronics Flea Market @ De Anza","Shop & Service::Flea Market",37.3212790369494,-122.04258983926584
"4bc243b274a9a5935b10d3f6","De Anza 3","Professional & Other Places::Office",37.32928689254501,-122.031090259552
"4bc3bb4fabf495212b3cc493","Rancho Rinconada Rec Center","Outdoors & Recreation::Pool",37.310105872404,-121.997202630338
"4bc8e188b6c49c74d54e8d91","Apple - Bandley 8","Professional & Other Places::Office",37.32700903291167,-122.0350170135498
"4bc9fe2d511f9521e4b9aec7","Lincoln Elementary School","Professional & Other Places::School::Elementary School",37.31533689268043,-122.05333433655123
"4bcb40d1937ca5934424a992","Coldwell Banker Cupertino","Professional & Other Places::Office",37.322887,-122.032438
"4bcb6f73fb84c9b654de1e3e","Teriyaki Experience","Food::Japanese Restaurant",37.32686,-122.013464
"4bcc7f8cb6c49c74fecb9391","US Gasoline","Shop & Service::Gas Station / Garage",37.321755,-122.068295
"4bcdd498cc8cd13a352dc3cf","Apple- Vallco Parkway Cafe","Food::Café",37.32482,-122.011229
"4bcdd695fb84c9b667a5223e","Apple Inc - Mariani 3A","Professional & Other Places::Office",37.328962,-122.029554
"4bd0d55341b9ef3bedeefae5","Bank of America ATM","Shop & Service::Bank",37.336549,-122.034163
"4bd24de6b221c9b62c7ed7d0","Rotten Robbie","Shop & Service::Gas Station / Garage",37.322641904707865,-122.00508124057792
"4bd4ba9b5631c9b6ec04a330","Rite Aid","Shop & Service::Drugstore / Pharmacy",37.336384499152786,-122.03437328338623
"4bd5f8496798ef3bf854648d","Stelling Parking Garage - De Anza College","Professional & Other Places::Parking",37.31889519657286,-122.04313337802887
"4bd7a51109ecb7134c6e477c","BJ's Brewhouse","Food::Brewery",37.33061599731445,-122.03175354003906
"4bd9c15b2e6f0f472dd40b08","De Anza College Visual & Performing Arts Center","College & University::College Auditorium",37.321380330119545,-122.04404951041933
"4bdba718c79cc92866ff83e9","Inside Line Racing","Arts & Entertainment::Racetrack",37.3268383741379,-122.013802
"4bdcdeb9c79cc928118388e9","The Refuge","Arts & Entertainment::Music Venue",37.337225,-122.015941
"4bdd25a76c1b95213131ad0f","De Anza College - ATC","College & University::College Academic Building::College Technology Building",37.32105811870958,-122.04455494880676
"4bdf7a5f0ee3a593fa7f34b0","Town Nails","Shop & Service::Nail Salon",37.337248,-122.040253
"4bdf921dffdec928479ceca1","Bjs","Food::American Restaurant",37.3313102722168,-122.03155517578125
"4be2110db02ec9b680224cc0","Valley Church","Professional & Other Places::Spiritual Center::Church",37.336143,-122.042399
"4be2331fd27a20a1d8398f5b","Liang's Village Cuisine","Food::Chinese Restaurant",37.32227,-122.01909798838649
"4be4b2092468c928002fff42","Apple Inc. - The Quad","Outdoors & Recreation::Park",37.3317173928693,-122.02979606659379
"4be724c0d4f7c9b6b3852720","Picchetti Winery","Food::Winery",37.29423002886698,-122.090304825474
"4bef00ddf2712d7faf27fbd8","Joyful Melodies Music School","College & University::General College & University",37.328168,-122.034832
"4bf186fe52bda59331a7b1b7","Cloud.com HQ","Professional & Other Places::Office",37.321959,-122.02998695
"4bf451eaff90c9b6aa195528","HP Cupertino","Professional & Other Places::Office",37.33699445730803,-122.00709105584491
"4bf5b7125e800f47c50be6d4","De Anza College Library","College & University::College Library",37.32125009103956,-122.04557418823242
"4bf5df7a5efe2d7fb6436634","Monte Bello Summit","Outdoors & Recreation::Scenic Lookout",37.30575912965087,-122.12751226403064
"4bfc4cbbe05e0f47cf7acfa8","Apple Company Store","Shop & Service::Electronics Store",37.33143671918814,-122.03050553798676
"4c042d9c39d476b0c72531a7","Blackberry Farm Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",37.322671,-122.059914
"4c101ed0d67aef3b7fa1553d","Dance Academy USA","Arts & Entertainment::Performing Arts Venue::Dance Studio",37.32374545,-122.0475
"4c1033a4e7d295212ac0d7b0","Sweet Passions Bakery","Food::Bakery",37.32205210346992,-122.03497409820557
"4c1192cda9420f47b4137d51","Fremont Older Park","Outdoors & Recreation::Playground",37.29326448127104,-122.05504914002209
"4c125e9877cea5930ee1cc60","Cupertino Union School District","College & University::College Administrative Building",37.3272460699081,-122.028499245644
"4c142398a9c220a1d71b579d","Alpine Dental Care","Professional & Other Places::Medical Center::Dentist's Office",37.322806533333335,-122.00475136666667
"4c17f97ed4d9c928f9bfee29","HP Cupertino","Professional & Other Places::Office",37.336648894499916,-122.0072187500407
"4c190098d4d9c9285945f029","Cupertino Medical Group","Professional & Other Places::Medical Center::Doctor's Office",37.322431141948,-122.05102569111074
"4c2104af497cb713a7a56cd8","Meg Whitman for Governor","Professional & Other Places::Office::Coworking Space",37.323705,-122.038051
"4c24ced9f3859c742f086588","Peppertree Cafe (HP)","Food::Café",37.3353134618145,-122.008678894797
"4c27b5ab97d00f476ec43eea","Toys Sports Cards","Shop & Service::Toy / Game Store",37.326913,-122.01381884
"4c27e2d29fb5d13a4ed29857","Cold Stone Creamery","Food::Ice Cream Shop",37.32597672172448,-122.01531887054443
"4c292a243492a593d886b828","Dr Cotner Dentistry","Professional & Other Places::Medical Center",37.3223693777548,-122.069365860563
"4c31424a213c2d7f29c4335d","Sedgwick Elementary School","Professional & Other Places::School::Elementary School",37.3153456510021,-122.00858116149902
"4c315b8ea0ced13ad19b136e","Fremont Older Mountain","Outdoors & Recreation::Scenic Lookout",37.293229,-122.058453
"4c3178513896e21e5d24e790","Hyde Middle School","Professional & Other Places::School::Middle School",37.31133514544377,-122.01192855834961
"4c365de21e06d13a001f743e","Stevens Creek Market Liquor & Deli","Shop & Service::Food & Drink Shop::Liquor Store",37.31368029068712,-122.06888866694514
"4c3a6c170a71c9b6f94844c9","Cupertino Village","Shop & Service::Miscellaneous Shop",37.33600916175152,-122.01529741287231
"4c3b71224565e21ec5bb566a","J&J Hawaiian Barbecue","Food::BBQ Joint",37.32249069213867,-122.04055786132812
"4c41f8cdda3dc928acbac9b9","Vardy's Jewelers","Shop & Service::Jewelry Store",37.31961250305176,-122.032721
"4c426f61d7fad13aaa3909da","Venus Tam Cafe","Food::Chinese Restaurant",37.3369851501395,-122.04034201841259
"4c43917ff0bdd13a866fc8cc","Picchetti Bros Vinyard","Food::Winery",37.31618170809903,-122.06865006934963
"4c44d5b9429a0f47cb4f491e","Old Republic Title Company","Professional & Other Places::Building",37.323878283333336,-122.03150916666667
"4c492a661b430f47a0992ac3","City of Cupertino","Outdoors & Recreation::Other Great Outdoors",37.32252989404099,-122.03338623046875
"4c4dd7041b8e1b8d86464426","TJ Maxx","Shop & Service::Department Store",37.336468,-122.03588816
"4c507722905db713588e78f3","HP Building 46","Professional & Other Places::Office",37.33450971013015,-122.00730202878363
"4c634b0f79d1e21ead66d815","Cafe Fillmore","Shop & Service::Food & Drink Shop::Food Court",37.332587,-122.034013
"4c65d93119f3c9b62a669eff","Apple - City Center 2","Professional & Other Places::Office::Coworking Space",37.321710822630784,-122.02857971191406
"4c661eeef7a80f47e97c9d7a","Arya Global Cuisine","Food::Middle Eastern Restaurant",37.322515,-122.022106
"4c686ee8f984a59380094af4","76","Shop & Service::Gas Station / Garage",37.31612846817828,-122.0321606687886
"4c6c7586a437224b72862ab1","Premier Off Campus Bookstore","College & University::College Bookstore",37.323575,-122.047267
"4c6ed1bbd5c3a1cd0678c92b","Cafe Mac","Food::American Restaurant",37.332176208496094,-122.02965545654297
"4c771c53a5676dcb14e21721","Mandarin Gourmet","Food::Asian Restaurant",37.32456985,-122.032655
"4c773518923ba1435ca066e6","The Forum","Residence::Residential Building (Apartment / Condo)",37.338486518822855,-122.08848517125516
"4c79ffec794e224bd6896728","Forge Homestead Apartments","Residence::Residential Building (Apartment / Condo)",37.33838911033228,-122.03554272651672
"4c8446c451ada1cdc7012e10","Sterling Barnhart Park","Outdoors & Recreation::Park",37.315482,-121.9965648651123
"4c86522647cc224b224ca89f","Waldorf High School of the Peninsula","Professional & Other Places::School::High School",37.315295,-122.0417856
"4c866b11d34ca143f7994f80","Dr. Gorgani - Pediatric Dentist","Professional & Other Places::Medical Center::Dentist's Office",37.317075,-122.029792
"4c8faffcd2aea0933cb5d869","Apple - Stevens Creek 1","Professional & Other Places::Office",37.323445,-122.022035
"4c96af35f244b1f74bb7361d","De Anza Soccer Field","Outdoors & Recreation::Athletic & Sport::Soccer Field",37.317809,-122.044178
"4c9a79a078ffa09341bd6c75","Stevens Creek & Stelling VTA Bus Stop Routes 23, 53, 54 & 56","Travel & Transport::Bus Station",37.32378038,-122.041373
"4c9b7e8280958cfafe134cd4","De Anza A91 - Music Media Studio","College & University::College Classroom",37.321919,-122.04631
"4c9bf8b20e9bb1f751d6cf5f","De Anza - S Quad","College & University::College Quad",37.319033695112,-122.04629725470956
"4c9c00359c48236adb6c4aee","De Anza Bookstore","College & University::College Bookstore",37.32148835547161,-122.04471551356751
"4ca29948b0ff8cfab16ab05e","Pholicious","Food::Vietnamese Restaurant",37.323435,-122.0486822
"4cab780f2f08236a26aa8661","Addison Avenue Federal Credit Union","Shop & Service::Bank",37.32246092570415,-122.02266309430637
"4cb3561e1463a143e3d1b3a9","De Anza Dining","College & University::College Cafeteria",37.3206472,-122.0456937
"4cb6161b56fca1cd46b35318","Sheriff's Office West Valley Station","Professional & Other Places::Government Building::Police Station",37.295685416666664,-122.03264171666666
"4cb9beb7dd41a35d1992e3a0","Arioso","Professional & Other Places::Building",37.3344292941417,-122.0154186255102
"4cbb646e9552b60c66cedf8b","Nutrition Restaurant","Food::Chinese Restaurant",37.335914969444275,-122.014915
"4cbc796f90c9a143dc6c9bd6","Peet's Stevens Creek","Food::Café",37.31610870361328,-122.04181671142578
"4cd19e0cde0f6dcb991f7263","Flint Center Parking Garage","Professional & Other Places::Parking",37.32126678037424,-122.04747938307656
"4cd490107da9a35d5b65e4b9","212 New York Pizza","Food::Pizza Place",37.337319,-122.022732
"4cddc3ffdb125481af572cce","Sheng Kee Bakery","Food::Bakery",37.324374,-122.03373426
"4ce42bd2a3c6721e527614cf","Bubb 8","Professional & Other Places::Office",37.318081629320886,-122.0501765856294
"4ce5fd63595cb1f711dcb914","S K Noodles","Food::Vietnamese Restaurant",37.323329566666665,-122.0355783
"4ce743260f196dcb0b5e3dae","SmokeEaters","Food::Wings Joint",37.313657114850805,-122.03186648398625
"4ceb20eae1eeb60c82fab1ae","SmokeEaters","Food::Wings Joint",37.313682556152344,-122.03179931640625
"4cfd46f920fe3704e79e5ef8","SK Noodle","Food::Asian Restaurant",37.323682,-122.035515
"4d0d29f4903d37042258c255","Subway","Food::Sandwich Place",37.33713875,-122.06628205
"4d10200cb765224bd209e932","Kong Tofu & BBQ Korean Cuisine","Food::Korean Restaurant",37.322375,-122.017829
"4d2603c90167a1cd1dc9a2bd","De Anza Cafeteria","College & University::College Cafeteria",37.32060136763605,-122.0454647622375
"4d3c9b186b3d236aa4976264","One Pot Shabu Shabu","Food::Japanese Restaurant",37.32206276847118,-122.01698988676071
"4d3da157d625224b83989bfa","Seagate Headquarters","Professional & Other Places::Office",37.32076064597789,-122.03173881863621
"4d448121c3e5f04d5f399b20","Food Court @ Vallco Mall","Shop & Service::Food & Drink Shop::Food Court",37.32691394907333,-122.01359216627691
"4d5960a0ee346a315ec02f51","Verandas Apartments","Residence::Residential Building (Apartment / Condo)",37.33262198448391,-122.02432287037216
"4d63f90fa5be236af2e2c7db","Dr. Robert Harley DDS","Professional & Other Places::Medical Center::Dentist's Office",37.323898,-122.019789
"4d6b198e9f4b6dcbf48b6c28","Little Sheep Mongolian Hot Pot","Food::Chinese Restaurant",37.322583,-122.005928
"4d828c32d5fab60cbb5fba9b","De Anza - L Quad","College & University::College Quad",37.3202655753622,-122.04422156162302
"4d910ac1cbc1224b1e0d11d5","Dr. Paul Lee, D.D.S Orthodontics","Professional & Other Places::Medical Center::Dentist's Office",37.3188161666667,-122.029668914286
"4d99def93bca41bdba255dec","Burger King","Food::Fast Food Restaurant",37.326987,-122.013733
"4db1c1744df03036e8d61a71","First American Title Company","Professional & Other Places::Office",37.33221327246108,-122.03310427505905
"4dba2224cda173a95d128b4f","Fortress of Solitude","Professional & Other Places::Event Space",37.320537,-122.027471
"4dc061fd6e8124d25dcbe39a","De Anza Parking Lot E","Professional & Other Places::Parking",37.31747408173067,-122.04624730534084
"4dc21c967d8b686fa476a9f5","Bonjour Crepe Company","Food::Breakfast Spot",37.32353631313263,-122.02990708192918
"4de422518130cfd9097be24f","Bitter+Sweet","Food::Coffee Shop",37.31841788004654,-122.03153899430986
"4de90d28d4c0faa5643ec570","De Anza College Science Center","College & University::College Academic Building::College Science Building",37.318114575393885,-122.04629725470956
"4dea72e3fa76cc1b8ae56d16","First Tech Federal Credit Union","Shop & Service::Bank",37.3229094487966,-122.01788901566
"4ded4aaac65bf34fc6d1efbd","De Anza College Parking Lot C","Professional & Other Places::Parking",37.31910834127849,-122.0441216609572
"4df279477d8b18e1722b6f8a","First Tech Credit Union","Shop & Service::Bank",37.32258164285143,-122.02260758296462
"4df7ad04483bc3b559357d2f","Caffe Macs City Center 2","Food::Café",37.322018,-122.02833
"4dfbe9a6d164848a03f3f25d","Apple Beer Bash","Nightlife Spot::Beer Garden",37.3317949930757,-122.029868226575
"4dfccddeaeb7594e86213bcf","De Anza Swimming Pool","Outdoors & Recreation::Pool",37.318967118769365,-122.04453791312648
"4e0690938130709eafbc8580","Kee Wah Bakery","Food::Bakery",37.317700656680685,-122.03189492225647
"4e132afa22713f7d7be00e5b","Apple - City Center 1","Professional & Other Places::Building",37.32211182745743,-122.02857971191406
"4e1530d218a8addae8c805de","Markham Apts Gym","Shop & Service::Gym / Fitness Center::Gym",37.33519272609805,-122.04000345371928
"4e17a370aeb7eb0120c38ef4","Infinite Loop 7","Food::Brewery",37.33139608068716,-122.03173326796545
"4e18bd1e483b5cfa49cdfdde","Village Falafel","Food::Falafel Restaurant",37.32255583333333,-122.02350100293695
"4e18f9cd62e12640d87b3f80","Fatimas","Food::Asian Restaurant",37.331533,-122.030848
"4e1ce5371f6e47e5e792f8df","Le Cafe","Food::Coffee Shop",37.320576329127995,-122.04503186363516
"4e41db26e4cd04325131fdd6","McDonald's","Food::Fast Food Restaurant",37.33736038208008,-122.04106903076172
"4e455f77d22d12b08bb28f5e","Hewlett-Packard","Professional & Other Places::Office",37.33734419150493,-122.01420839150131
"4e567744d4c05894a7c7f6a6","Apple Cafe","Food::Café",37.3212652717866,-122.030939519132
"4e6438a2aeb7360315b239cf","Bar Code","Food::Café",37.31358788128608,-122.03257083892822
"4e67cad4d22d12d83aeaa897","Cupertnio Chamber Of Commerce","Professional & Other Places::Office::Conference Room",37.31564,-122.031535
"4e6f9549c65b6d433afa5747","Home","Residence::Housing Development",37.31592315950663,-121.99867956599438
"4e6fbde8c65bb1838a52637a","Apple Computer Inc. World Headquarters","Professional & Other Places::Office",37.3230669825196,-122.032388245166
"4e73dc23ae60c328506b1257","Apple - Ridgeview Court 2","Professional & Other Places::Office",37.330531,-122.006105
"4e7b706a1f6ebc9a03b6f7a1","Kinderland","::College & University",37.328687592825574,-122.0413133047227
"4e822b196da190e2e86a6fc4","De Anza - E Quad","College & University::College Quad",37.319546220436784,-122.04749603268013
"4e836a0849012cbcd67f773e","De Anza G Building","College & University::College Academic Building",37.31733781625285,-122.04573671047879
"4e836c2561afc766bf7f89f0","De Anza - Multicultural Center","College & University::Student Center",37.32099441190644,-122.04376090778943
"4e8d3cca61af7424da8a1312","Steve Jobs Memorial","Outdoors & Recreation::Garden",37.3310357641239,-122.03048944473267
"4e90ecb06da174e28e79fdd2","Cupertino Tournament of Bands","Arts & Entertainment::Music Venue",37.317730468404115,-122.00885655366287
"4e933d529adf18f882c480eb","Sleep Train","Shop & Service::Furniture / Home Store",37.320294490586626,-122.03263521194458
"4e989231b8f77b7a98cf2837","De Anza Student Center","College & University::College Administrative Building",37.32092169048421,-122.04495416370372
"4e9a14e8b803b562d62f6079","Hengsheng Lin Orthodontics","Professional & Other Places::Medical Center::Dentist's Office",37.31725,-122.031135
"4ea6d26893ad76dfdb8b832c","Lab126 Packaging Building 10201 Torr","Professional & Other Places::Building",37.319795,-122.030272
"4ea97c039adf64e06c62baf6","HP Cafeteria","Professional & Other Places::Office::Cafeteria",37.3351604640386,-122.007113263542
"4eabacd4775bf0856a1574e8","Glenbrook Apartments","Residence::Residential Building (Apartment / Condo)",37.326891780108014,-122.04871144686028
"4eaffd0bcc21adeaf7796bb9","The F Light Post","Shop & Service::Miscellaneous Shop",37.337759971046246,-122.03223837784904
"4eb5c59877c89727373454a3","California History Center","College & University::College Academic Building::College History Building",37.320802,-122.047287
"4ebdbdc44901f56b0d12a215","Tutti Frutti","Food::Ice Cream Shop",37.326901079970646,-122.01358106308778
"4ec00f090e019a162ae18a57","West Coast Farmers' Market","Shop & Service::Food & Drink Shop::Farmers Market",37.323690229924,-122.049221992493
"4ec14b6e29c25ce5a2a1d4b0","Apple - Forge","Professional & Other Places::Office",37.335257778417876,-122.0027715729557
"4ec42a5d754aa58f6b941736","Fitgeek Sports","Shop & Service::Sporting Goods Shop",37.322657873142425,-122.04121828079224
"4ec444220e01a510ccf7e6a7","Apple Inc. — Lobby Cafe","Food::Café",37.331657,-122.029901
"4ed80dfa02d5244e2da7280a","Coffee Luvvelo","Food::Café",37.32071669488432,-122.04569231081236
"4ed992a12c5b50ab9d9aead7","Gyu-Kaku","Food::Japanese Restaurant",37.322421041116165,-122.01676208057344
"4ee8db9be5fadaeb5e3c21ac","Apple Future HQ Spaceship","Professional & Other Places::Building",37.337639801156826,-122.00610836073477
"4eea9f692c5be26bbdcb0830","JcPenney Portrait Studios","Shop & Service::Design Studio",37.3265785550163,-122.01258732309
"4ef2383b30f8e7873b9c2b4d","Cali Hair","Shop & Service::Salon / Barbershop",37.3234972428289,-122.03014576451734
"4f0ccf8ee4b02663a094656e","De Anza S49","College & University::College Classroom",37.31906599256321,-122.0470464924889
"4f0fb855a17cffbf473df5b1","Michelle's Pancake House","Food::Chinese Restaurant",37.322581085707704,-122.00597405433655
"4f4e8314e4b0657aa68dc2f7","Ike's Lair","Food::Sandwich Place",37.32252860061553,-122.04088038960916
"4f4fd116e4b08cc4b7cf841a","iSushi","Food::Sushi Restaurant",37.322678,-122.053591
"4f591a8fe4b0db97b7a4816e","Bay Club Silicon Valley","Shop & Service::Gym / Fitness Center",37.32395694536787,-122.01519101371657
"4f614bb5bb3db5fd2110e7b8","Quickly","Food::Café",37.32628385711349,-122.01506137847899
"4f70b090e4b0cb819a6c4569","Bromium","Professional & Other Places::Office::Tech Startup",37.3239161967873,-122.03798869451029
"4f996a92e4b05cf26c347fb0","T.J. Maxx","Shop & Service::Department Store",37.32238450080673,-122.03581293471593
"4f997fa7e4b062d81210ad79","Learning Center West","College & University::College Academic Building",37.32031896211549,-122.04676344771197
"4f998009e4b0a7aa85673968","International Students Program","College & University::College Administrative Building",37.32042797775023,-122.04707424193724
"4fb56d6fe4b01e24f1ee1d10","Red Hot Wok 好客棧","Food::Asian Restaurant",37.322005693962325,-122.01489678313364
"4fbd3005e4b040663fa73a02","Party City","Shop & Service::Miscellaneous Shop",37.322352,-122.036274
"4fecb7f5e4b0d2bb998bf63c","NeiTea","Food::Japanese Restaurant",37.336752,-122.040343
"5014809ae4b05d9dc87cf5a6","Capezio","Shop & Service::Clothing Store::Boutique",37.32644947041121,-122.01558517042432
"501834cfe4b0d35e6d591ef4","Starbucks","Food::Coffee Shop",37.32406599482812,-122.01499671059037
"503a87aee4b0f874bcf192bd","Cafe Lattea","Food::Café",37.32314882347643,-122.01242077360145
"505f5c33e4b010db7391be2e","Spirit Halloween","Shop & Service::Clothing Store",37.322078,-122.033496
"50607b26e4b0076527885771","De Anza Media and Learning Center","College & University::College Academic Building::College Communications Building",37.32089429320823,-122.04777907555135
"5060e627e4b03bd4dff921ec","Media & Learning Center","College & University::College Academic Building",37.32093720249525,-122.04812871572858
"50691acee4b0bf441b5a6b00","No.1 massage","Shop & Service::Spa / Massage",37.31596632030409,-122.03275458662954
"508ed8cce4b0ea90d45feb2e","De Anza Basketball Gym (PE2-1)","Outdoors & Recreation::Athletic & Sport::Basketball Court",37.319033,-122.044558
"5097f4fd4b9033ce215758e8","Voting at 10601 N Blaney Ave","Professional & Other Places::Voting Booth",37.332012,-122.023598
"50c24c6fe4b076c8e2fd767b","Islands Restaurant","Food::Burger Joint",37.32263702635255,-122.03695632410852
