"413ba880f964a520831b1fe3","Graziano's Pizzeria","Food::Italian Restaurant",33.67091794631407,-112.1849400886759
"413ba880f964a520be1b1fe3","Max's Restaurant & Sports Bar","Nightlife Spot::Sports Bar",33.53543610229214,-112.15942982512148
"47307720f964a5201e4c1fe3","Outback Steakhouse","Food::Australian Restaurant",33.63849802850005,-112.17978799599803
"4730779df964a5201f4c1fe3","Einstein Bros Bagels","Food::Bagel Shop",33.61117687935551,-112.18547567268985
"4a358186f964a520139d1fe3","CHEERS TAVERN - Glendale, AZ (Karaoke-Darts-Pool-Shuffleboard-NFL)","Nightlife Spot::Bar",33.63818596667287,-112.1869969367981
"4a358a3ef964a520269d1fe3","Next Coffee","Food::Coffee Shop",33.66170010527349,-112.18712317478612
"4a35ba18f964a5204d9d1fe3","Donna Jean's Libations","Nightlife Spot::Karaoke Bar",33.638787,-112.20216347
"4a35bacdf964a5204f9d1fe3","Macayo’s Mexican Kitchen","Food::Mexican Restaurant",33.63923232120189,-112.1890792179035
"4a35bb4af964a520509d1fe3","Oggi's Pizza & Brewing Company","Food::Brewery",33.66649784930014,-112.20194481017789
"4a384af6f964a520de9e1fe3","R.T. O'Sullivan's Sports Bar & Grill","Nightlife Spot::Bar",33.639156,-112.18512522
"4a3989f5f964a5208f9f1fe3","Fresh Wasabi","Food::Sushi Restaurant",33.63726314178438,-112.19978101551533
"4a417184f964a52050a51fe3","Cabela's","Shop & Service::Sporting Goods Shop",33.539033858000295,-112.26207733154297
"4a4292aaf964a520f9a51fe3","Circle K","Shop & Service::Gas Station / Garage",33.5368876102427,-112.35812187194823
"4a4be258f964a520d3ac1fe3","Mixteca","Food::Mexican Restaurant",33.637856983333336,-112.20445321
"4a4be2b9f964a520d4ac1fe3","Carambas Mexican Restaurant","Food::Mexican Restaurant",33.63718044105628,-112.20148491037793
"4a4c19f1f964a5200ead1fe3","T.G.I. Friday's","Food::American Restaurant",33.6384062448284,-112.18602289968585
"4a4d4801f964a520d1ad1fe3","Arrowhead Towne Center","Shop & Service::Mall",33.64207553222447,-112.22514340963585
"4a4d49acf964a520d5ad1fe3","Apple Store","Shop & Service::Electronics Store",33.642037252977815,-112.22513176674661
"4a4e7617f964a52081ae1fe3","Best Buy","Shop & Service::Electronics Store",33.63999085952389,-112.23259484375002
"4a4fcab7f964a520b2af1fe3","Total Wine & More","Shop & Service::Food & Drink Shop::Wine Shop",33.643454283333334,-112.22132556666666
"4a52a9d7f964a520deb11fe3","AMC Westgate 20 & IMAX","Arts & Entertainment::Movie Theater",33.53533154729602,-112.26134777069092
"4a52c836f964a52001b21fe3","McFadden's Restaurant and Saloon","Nightlife Spot::Pub",33.53312997973467,-112.26163599811731
"4a569b81f964a52085b51fe3","Old Chicago Pasta & Pizza","Food::Pizza Place",33.63848966489681,-112.1817398071289
"4a58d3dbf964a520fbb71fe3","Hot Bagels","Food::Bagel Shop",33.66693115234375,-112.18766021728516
"4a595861f964a52045b91fe3","Fry's Marketplace","Shop & Service::Food & Drink Shop::Grocery Store",33.637310180757844,-112.20062914716848
"4a64d74ef964a520cfc61fe3","Starbucks","Food::Coffee Shop",33.65212356,-112.233542
"4a6a6037f964a5204acd1fe3","Hell's Half Acre","Nightlife Spot::Bar",33.53337301446517,-112.2619378566742
"4a6a8c3ff964a520b9cd1fe3","Ocean Blue Frozen Yogurt","Food::Dessert Shop",33.53385594449009,-112.2609668970108
"4a6cb933f964a5206ad11fe3","Golden Corral","Food::American Restaurant",33.55269624068087,-112.18168583054769
"4a70603df964a5205ad71fe3","Starbucks","Food::Coffee Shop",33.638584223206244,-112.21838470022675
"4a7100e0f964a520f3d81fe3","Ranch Market","Shop & Service::Food & Drink Shop::Grocery Store",33.51059121778019,-112.20429670111588
"4a711bb6f964a52021d91fe3","QuikTrip","Shop & Service::Convenience Store",33.53908626467802,-112.20352244030646
"4a7140a6f964a52031d91fe3","Glendale Public Library","Professional & Other Places::Library",33.5777641557611,-112.1872104981807
"4a739947f964a520e8dc1fe3","BevMo!","Shop & Service::Food & Drink Shop::Wine Shop",33.63866264187452,-112.20358065541572
"4a786e64f964a52097e51fe3","Walmart Supercenter","Shop & Service::Department Store",33.65051168108172,-112.23462224006653
"4a7a6fbdf964a52057e91fe3","McDonald's","Food::Fast Food Restaurant",33.50957195461981,-112.20506429672241
"4a7bc3dff964a520c4eb1fe3","Saddle Ranch Chop House","Food::BBQ Joint",33.53312436198437,-112.26087508684158
"4a7caa05f964a52023ed1fe3","Jack in the Box","Food::Fast Food Restaurant",33.51299285888672,-112.18592071533203
"4a7f4622f964a52082f31fe3","The Home Depot","Shop & Service::Hardware Store",33.66668870760464,-112.19036578092455
"4a7f4d95f964a5209ff31fe3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",33.669346353720584,-112.20083290034785
"4a7f61d9f964a520daf31fe3","Walmart","Shop & Service::Department Store",33.51041284021191,-112.26647615432739
"4a81a976f964a5202ff71fe3","Pita Jungle","Food::Vegetarian / Vegan Restaurant",33.639766573905945,-112.22103848333333
"4a82227cf964a520b2f81fe3","Circle K","Shop & Service::Gas Station / Garage",33.51024734741678,-112.1857738494873
"4a823359f964a520dff81fe3","Costco","Shop & Service::Miscellaneous Shop",33.64296393019105,-112.23292666472577
"4a826b71f964a5202bf91fe3","Glendale Community College","College & University::Community College",33.57090068361634,-112.19049967657547
"4a828b13f964a52039f91fe3","US Post Office","Professional & Other Places::Post Office",33.581152745290225,-112.18756561327908
"4a846569f964a52073fc1fe3","Sprouts Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",33.63778623249246,-112.18109202974634
"4a86e666f964a520870120e3","YMCA","Shop & Service::Gym / Fitness Center::Gym",33.61876492137516,-112.18448638916016
"4a86ed82f964a520ab0120e3","Walmart Supercenter","Shop & Service::Department Store",33.636828243868365,-112.18470096588135
"4a876605f964a520340420e3","McDonald's","Food::Fast Food Restaurant",33.67022241480859,-112.20248038955405
"4a885dfff964a5200b0620e3","Chuck E. Cheese's","Food::Pizza Place",33.63613150938147,-112.20489263534546
"4a888129f964a520ad0620e3","Cold Stone Creamery","Food::Ice Cream Shop",33.53458033446939,-112.26090788841248
"4a8dfa0ef964a520a61120e3","Tokyo Lobby","Food::Sushi Restaurant",33.63831281661987,-112.183889
"4a8f2e9cf964a520461420e3","Borders Books and Music","Shop & Service::Bookstore",33.63964855670929,-112.21635436
"4a902c98f964a520571620e3","Westgate City Center","Shop & Service::Mall",33.53329252586542,-112.26104736328125
"4a921f01f964a520da1c20e3","Ross - Glendale","Shop & Service::Clothing Store",33.5515525744177,-112.18208312988281
"4a96f152f964a520a32720e3","Black Bear Diner","Food::Breakfast Spot",33.638395342752126,-112.1905229627747
"4a987480f964a5201f2c20e3","Arriba Mexican Grill","Food::Mexican Restaurant",33.64026548430928,-112.22939305933293
"4a9ab5e2f964a520493220e3","Petco","Shop & Service::Pet Store",33.666496,-112.189197
"4aad44acf964a520615f20e3","Paradise Bakery & Cafe","Food::American Restaurant",33.666983,-112.20248401165009
"4aad62edf964a520016020e3","Circle K","Shop & Service::Gas Station / Garage",33.66943717002869,-112.18626539
"4aada598f964a520226120e3","Thee Pitt's Again","Food::BBQ Joint",33.639355316666666,-112.1790112
"4ab2a87cf964a520ca6b20e3","Glendale Public Library - Foothills Branch","College & University::College Library",33.65943831450782,-112.17935137736664
"4ab540f1f964a5208f7320e3","PetSmart","Shop & Service::Pet Store",33.639476,-112.215554
"4ab98bc6f964a520d07f20e3","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.66989265105715,-112.18828748639795
"4abce91ef964a520a98720e3","Starbucks","Food::Coffee Shop",33.652513465483324,-112.1857318215152
"4abd6472f964a5200b8a20e3","Kohl's","Shop & Service::Department Store",33.639932806544635,-112.17624264997981
"4abecd66f964a520f88f20e3","Haus Murphy's","Food::German Restaurant",33.538380833333335,-112.1830163
"4ac10ee7f964a5209e9520e3","Panda Express","Food::Chinese Restaurant",33.66680928155305,-112.18723833560944
"4ac15884f964a520d79620e3","Massage Envy Spa Arrowhead","Shop & Service::Spa / Massage",33.639378,-112.229915
"4ac55f29f964a520beb120e3","Arrowhead Martial Arts Academy","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",33.664736,-112.201844
"4ad0ec52f964a52022db20e3","Tolmachoff Farms","Outdoors & Recreation::Farm",33.52073986920691,-112.2212313947606
"4ad52706f964a520250221e3","Hot Bagels & Deli","Food::Bagel Shop",33.66689814283671,-112.1876762228869
"4ad69aecf964a520f90721e3","Pei Wei Asian Diner","Food::Chinese Restaurant",33.66599502335849,-112.20408712679213
"4ada2800f964a520431f21e3","Trader Joe's","Shop & Service::Food & Drink Shop::Grocery Store",33.6391136,-112.2261422
"4adb92fdf964a520192921e3","Mike & Ronda's The Place","Food::Diner",33.63867521072372,-112.17089260049447
"4ae38371f964a5200a9621e3","Dick's Sporting Goods","Shop & Service::Sporting Goods Shop",33.63967,-112.224555
"4ae38770f964a520419621e3","Forever 21","Shop & Service::Clothing Store::Women's Store",33.64147299638996,-112.22446203231812
"4ae3c3a0f964a520bd9821e3","AMC Arrowhead 14","Arts & Entertainment::Movie Theater",33.64324150937248,-112.22555637359619
"4ae8b923f964a520b3b121e3","Babbo Italian Eatery","Food::Italian Restaurant",33.669855206228796,-112.20072448253632
"4ae8feaaf964a520e4b321e3","Domino's Pizza","Food::Pizza Place",33.52278141246919,-112.2024518251419
"4aea0274f964a52076b821e3","Desert Schools - 59th Ave","Professional & Other Places::Building",33.67105164,-112.18511939048767
"4aec96aef964a5201ec921e3","Souper Salad","Food::Salad Place",33.639878624005,-112.21984326839447
"4af0e303f964a520eadf21e3","Little Caesars Pizza","Food::Pizza Place",33.52328452614062,-112.20082640647888
"4af637faf964a5205e0222e3","Rock Bottom Restaurant & Brewery","Food::Brewery",33.63865171160747,-112.22354833313184
"4afe4c5af964a5201e2f22e3","Dillon's Arrowhead","Food::BBQ Joint",33.6721586726363,-112.18633144250025
"4aff6874f964a520463822e3","Carrabba's Italian Grill","Food::Italian Restaurant",33.639273604803584,-112.18059137403229
"4b034934f964a5204a4e22e3","Mimi's Cafe","Food::American Restaurant",33.638619283333334,-112.219326
"4b0700c9f964a52023f522e3","Tandoori Times 2","Food::Indian Restaurant",33.639543668070694,-112.18006074428558
"4b0872a6f964a520160c23e3","Banner Thunderbird Hospital","Professional & Other Places::Medical Center::Hospital",33.60979438676824,-112.1793794631958
"4b0b5afcf964a520bc3023e3","Jimbo's Bar & Grill","Nightlife Spot::Bar",33.597105383351845,-112.16955184936523
"4b1073caf964a520bf7023e3","Starbucks","Food::Coffee Shop",33.581276721620824,-112.20234067320935
"4b155041f964a52038b023e3","University of Phoenix Stadium","College & University::College Stadium::College Football Field",33.5275150373236,-112.26263523101807
"4b155042f964a52039b023e3","Jobing.com Arena","Arts & Entertainment::Stadium::Hockey Arena",33.531879491576,-112.26113319396973
"4b18257af964a520bacd23e3","Chipotle Mexican Grill","Food::Mexican Restaurant",33.611233,-112.18460977077484
"4b1ae45ef964a52012f423e3","Panda Express","Food::Chinese Restaurant",33.52270424365997,-112.15197628235465
"4b1c4b7bf964a520a70524e3","Del Taco","Food::Fast Food Restaurant",33.50890997510734,-112.26555347442627
"4b1d3751f964a520200d24e3","Starbucks","Food::Coffee Shop",33.64239062923229,-112.22528312430107
"4b1ffa7bf964a520a12b24e3","Motor Vehicle Division","Professional & Other Places::Building",33.63381723751909,-112.18668073619465
"4b214cabf964a520cb3924e3","Cafe Rumba","Food::Café",33.65492978389547,-112.18686702613991
"4b22e7edf964a5200f5024e3","NoRTH","Food::Italian Restaurant",33.66489791870117,-112.2031021118164
"4b27c741f964a520c48924e3","Arrowhead Grill","Food::Steakhouse",33.65316,-112.23563034
"4b298d6af964a520c3a024e3","Bravi Tuscan Kitchen","Food::Italian Restaurant",33.654779,-112.18751126666666
"4b2c12e0f964a520fbc024e3","Starbucks","Food::Coffee Shop",33.671627008856305,-112.20234067320933
"4b2da880f964a5201cda24e3","Robert Emmet's Food & Spirits","Nightlife Spot::Bar",33.5306489,-112.18584
"4b2e8678f964a520d8e124e3","The Good Egg","Food::Breakfast Spot",33.647350035663784,-112.23658561706543
"4b32da1bf964a5200d1525e3","Baby's Steak and Lemonade","Food::American Restaurant",33.65232995,-112.235606
"4b330133f964a520f41625e3","The Shout House","Nightlife Spot::Bar",33.53343497683022,-112.260743
"4b358760f964a520ba2d25e3","Denny's","Food::American Restaurant",33.50890842289866,-112.27114970326198
"4b37cb4cf964a520434625e3","Toys"R"Us","Shop & Service::Toy / Game Store",33.63941080501606,-112.2182682709107
"4b3d1b0af964a520168e25e3","Cracker Barrel","Food::Diner",33.53809084,-112.25994995
"4b3e1f98f964a5209a9825e3","Dunkin' Donuts","Food::Donut Shop",33.67044758,-112.201909
"4b3fc4a4f964a52050ae25e3","Jimmy Buffett's Margaritaville","Food::American Restaurant",33.53342220190593,-112.26147651672363
"4b437039f964a52036e025e3","Macy's","Shop & Service::Department Store",33.64165729140609,-112.22286722340614
"4b44db67f964a5205bfe25e3","Johnny Rockets","Food::American Restaurant",33.535099029737715,-112.26078987121582
"4b468fe4f964a520662426e3","Sakana Sushi & Grill","Food::Sushi Restaurant",33.66431427001953,-112.18651580810547
"4b46c67ef964a520132826e3","The Melting Pot","Food::French Restaurant",33.66254157828374,-112.1879149067565
"4b491c57f964a520496626e3","Bank Of America","Shop & Service::Bank",33.63875334124294,-112.23269380790695
"4b4a3b27f964a520d47f26e3","X-Court Skatepark","Outdoors & Recreation::Athletic & Sport::Skate Park",33.52645587236945,-112.23622740695356
"4b4a6f34f964a520818726e3","Thunderbird Recreation Area","Outdoors & Recreation::Hiking Trail",33.69056698991794,-112.18877792358398
"4b4bc346f964a520d2a626e3","fresh&easy","Shop & Service::Food & Drink Shop::Grocery Store",33.56851637363434,-112.18427
"4b4cc002f964a52035bd26e3","Thunderbird School of Global Management","College & University::General College & University",33.62165689129604,-112.18250085096919
"4b4d11f5f964a520e2c926e3","Wienerschnitzel","Food::Fast Food Restaurant",33.61125183105469,-112.18798828125
"4b4f6617f964a520d20427e3","Mountain Ridge High School","Professional & Other Places::School::High School",33.690794480600836,-112.20579282826483
"4b4fb986f964a520b71227e3","Sam's Club","Shop & Service::Department Store",33.648456217741256,-112.23516208868344
"4b50c3f3f964a520763127e3","Subway","Food::Sandwich Place",33.55172547513766,-112.1830189709219
"4b50d302f964a520ca3327e3","Deemos Family Bistro","Food::Italian Restaurant",33.61184908,-112.18357
"4b50f3ecf964a520563a27e3","A Shot of Java","Food::Coffee Shop",33.53883743286133,-112.18315887451172
"4b510bb9f964a520663f27e3","Pizza Old Roma & Subs‎","Food::Pizza Place",33.53867280025696,-112.18316808342934
"4b515427f964a5200c4b27e3","Brunswick Zone Glendale","Arts & Entertainment::Bowling Alley",33.641245,-112.187585
"4b51e1a1f964a5206e5927e3","Sahuaro Ranch Park","Outdoors & Recreation::Park",33.57644154647939,-112.19075202941895
"4b51f4d7f964a5205e5d27e3","Thunderbird Paseo Park","Outdoors & Recreation::Park",33.60920465756648,-112.18690574169159
"4b5233b4f964a520846f27e3","United States Post Office","Professional & Other Places::Post Office",33.6657922846807,-112.1861684387552
"4b523b33f964a520707127e3","Van's","Shop & Service::Board Shop",33.64201372467978,-112.22411301365611
"4b523fcff964a520a07227e3","Drawn to Comics","Shop & Service::Bookstore",33.538408,-112.18373432
"4b527531f964a520307e27e3","Deer Valley High School","Professional & Other Places::School::High School",33.65288730433047,-112.16993808746338
"4b537087f964a520f19c27e3","Which Wich Superior Sandwiches","Food::Sandwich Place",33.534817324935,-112.26189494132996
"4b575e08f964a520e93328e3","Del Taco","Food::Mexican Restaurant",33.639020919799805,-112.229845
"4b589b3ef964a520e76028e3","Luke Air Force Base","Professional & Other Places::Government Building",33.537138008560305,-112.34301567077637
"4b59160cf964a520d67b28e3","Barro's Pizza","Food::Pizza Place",33.66433024406433,-112.20187246799469
"4b5a4ddbf964a520a8bb28e3","Chevy's Fresh Mex","Food::Mexican Restaurant",33.641618427655,-112.2253704459615
"4b5b5de5f964a52030f828e3","Ah-So Sushi and Steak","Food::Japanese Restaurant",33.637810404978204,-112.19049385502561
"4b5baa66f964a520ab0e29e3","Coffee bean and tea leaf","Food::Coffee Shop",33.67030334472656,-112.1878662109375
"4b5ca164f964a520ec3a29e3","Kyoto Bowl","Food::Japanese Restaurant",33.639158333333334,-112.23021
"4b5cb180f964a520d53e29e3","El Pollo Loco","Food::Mexican Restaurant",33.63918273917523,-112.18475379855039
"4b5ce4a7f964a520ac4929e3","El Gran Taquito","Food::Mexican Restaurant",33.53024673461914,-112.18627166748047
"4b5df632f964a520367629e3","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.52480328156917,-112.20416026666666
"4b5f8695f964a52089bf29e3","Walmart Supercenter","Shop & Service::Department Store",33.55155320995846,-112.17978217441691
"4b5f8b8ff964a520acc029e3","Touch of European Cafe","Food::Eastern European Restaurant",33.54148507118225,-112.182652
"4b60d919f964a52074fd29e3","Lenny's Burger Shop","Food::Burger Joint",33.583185,-112.185745
"4b61f7b1f964a520122e2ae3","Yard House","Food::Brewery",33.5340667443349,-112.26139318509348
"4b6235c0f964a520603c2ae3","glamourous glamourous","Shop & Service::Salon / Barbershop",33.662149,-112.18833
"4b631402f964a5206b612ae3","simon med","Professional & Other Places::Medical Center::Doctor's Office",33.61149974,-112.17595137
"4b63b5eff964a5208e8d2ae3","Marc's Sports Bar and Grill","Arts & Entertainment::Arcade",33.58306946523241,-112.1548481902784
"4b649902f964a520c7c02ae3","Target","Shop & Service::Department Store",33.5808971,-112.15282335
"4b64b28ef964a52030c92ae3","Moe's Southwest Grill","Food::Mexican Restaurant",33.53511691572594,-112.26199150085449
"4b64d907f964a520b0d42ae3","Siam Thai Cuisine","Food::Thai Restaurant",33.55335235595703,-112.16687774658203
"4b657b71f964a520fef12ae3","Great Skate","Arts & Entertainment::General Entertainment",33.578537195848135,-112.15363728639029
"4b65ffaff964a520740d2be3","Tully's Coffee","Food::Coffee Shop",33.53475919525829,-112.261723279953
"4b66e8f4f964a520cc2f2be3","Midwestern University","College & University::Medical School",33.663863532013735,-112.18347305346678
"4b6739e1f964a52074422be3","NYPD Pizza","Food::Pizza Place",33.65316203661927,-112.23589558657531
"4b68d7aef964a520a38f2be3","Rubio's","Food::Mexican Restaurant",33.669490814208984,-112.18708038330078
"4b69d735f964a52079b72be3","LA Fitness","Shop & Service::Gym / Fitness Center::Gym",33.646862897678886,-112.23494669638951
"4b6b6e88f964a52061082ce3","Taco Bell & Long John Silver's","Food::Taco Place",33.638427734375,-112.18252563476562
"4b6b895af964a520910e2ce3","T-Mobile","Shop & Service::Electronics Store",33.63926454,-112.18547344207438
"4b6dc4a8f964a520098e2ce3","Cerreta Candy Co","Food::Snack Place",33.538177490234375,-112.17448425292969
"4b6dc753f964a520f98e2ce3","Fuddruckers","Food::Burger Joint",33.639373779296875,-112.224609375
"4b6dcad9f964a5204d902ce3","Cheba Hut","Food::Sandwich Place",33.56664795776637,-112.18694852798546
"4b6dfb62f964a52002a12ce3","Manuel's Mexican Food","Food::Mexican Restaurant",33.58227610588074,-112.180757
"4b6eed76f964a5207fd12ce3","Glendale 9 Drive In & Public Market","Arts & Entertainment::Movie Theater::Multiplex",33.52044916286707,-112.17975497245789
"4b70dab6f964a520bc312de3","Koi Sushi Bar & Grill","Food::Sushi Restaurant",33.567844,-112.153784
"4b717afcf964a520da482de3","Thunderbird Paseo Medical Plaza","Professional & Other Places::Medical Center::Doctor's Office",33.6070043465647,-112.18141221647478
"4b72191af964a520936e2de3","SONIC Drive In","Food::Burger Joint",33.6533517042207,-112.18568801879883
"4b722cf1f964a520aa722de3","Walgreens","Shop & Service::Drugstore / Pharmacy",33.6537539234883,-112.20241053138297
"4b74c489f964a520fcf02de3","McFarlane Toys","Shop & Service::Toy / Game Store",33.534899058123926,-112.261536
"4b75a601f964a520ee192ee3","Ajo Al's Mexican Cafe","Food::Mexican Restaurant",33.6388804514768,-112.21980035305023
"4b75f28ff964a5203d312ee3","LA Fitness","Shop & Service::Gym / Fitness Center::Gym",33.64015858679038,-112.17881579171622
"4b7603d0f964a520af362ee3","Sears","Shop & Service::Electronics Store",33.64248836945269,-112.22680252060745
"4b76cde1f964a5205f602ee3","Circle K","Shop & Service::Gas Station / Garage",33.66934969570833,-112.20256189075047
"4b770e1df964a520a5782ee3","Sanderson Ford","Shop & Service::Automotive Shop",33.530274160969824,-112.16964677629386
"4b7711f0f964a5202c7a2ee3","Build-A-Bear Workshop","Shop & Service::Toy / Game Store",33.641860099999995,-112.2245
"4b787364f964a5203ecf2ee3","Foothills Dog Park and Dog Run","Outdoors & Recreation::Dog Run",33.65856710010773,-112.18023777008057
"4b799960f964a52082042fe3","Subway","Food::Sandwich Place",33.66709518432617,-112.18732452392578
"4b7ac48bf964a520c33b2fe3","Isaac E. Imes School","College & University::General College & University",33.53459307080232,-112.17908358455922
"4b7c4317f964a52026882fe3","Le Chalet","Food::French Restaurant",33.63932,-112.180031
"4b7c7314f964a5201e942fe3","Staples","Shop & Service::Paper / Office Supplies Store",33.66652783333333,-112.18841850757599
"4b7c8582f964a52093982fe3","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.5228919780805,-112.15322394884639
"4b7d5a11f964a520aab92fe3","AAA Glendale Operations Center","Professional & Other Places::Office",33.63717436943279,-112.17581767376727
"4b7e930bf964a5207af32fe3","Applebee's","Food::American Restaurant",33.58234411129476,-112.18574346464285
"4b7f21c4f964a520eb1830e3","Mighty Cup & Spoon Coffee House","Food::Coffee Shop",33.53934860229492,-112.18102264404297
"4b7f8d90f964a520263430e3","Jack in the Box","Food::Burger Joint",33.669921875,-112.18634796142578
"4b804510f964a520be6230e3","Sprint Store","Shop & Service::Electronics Store",33.63984704017639,-112.21911907196045
"4b80528cf964a520de6730e3","Babies"R"Us","Shop & Service::Clothing Store::Kids Store",33.63958619179399,-112.22169711124657
"4b805ea8f964a5202d6c30e3","Foothills Recreation & Aquatic Center","Shop & Service::Gym / Fitness Center::Track",33.65501537968754,-112.17860621468384
"4b817fc9f964a52078aa30e3","Subway @ Arrowhead Towne Center","Food::Sandwich Place",33.642127990722656,-112.22537994384766
"4b818567f964a52016ac30e3","Desert Schools Federal Credit Union","Shop & Service::Bank",33.6421941,-112.23038582
"4b81a598f964a5201cb530e3","Circle K","Shop & Service::Convenience Store",33.5815900932834,-112.1684145927429
"4b82f340f964a520fbee30e3","Arrowhead Medical Offices","Professional & Other Places::Medical Center::Doctor's Office",33.65504720597107,-112.20068736236476
"4b845f5ef964a5207b3131e3","Pie Zanos","Food::Pizza Place",33.638668060302734,-112.21732330322266
"4b84830ff964a5209b3931e3","IHOP","Food::Breakfast Spot",33.5814202,-112.20063865184784
"4b8558dbf964a520375831e3","Starbucks","Food::Coffee Shop",33.61129960375905,-112.18545238643136
"4b868d9cf964a520388f31e3","Blissful Yoga Studio","Shop & Service::Gym / Fitness Center::Yoga Studio",33.661887,-112.18805619999999
"4b8703f0f964a52088ab31e3","Panda Express","Food::Chinese Restaurant",33.56916243333333,-112.18571255
"4b8948c7f964a5206f2832e3","Chevron Station","Shop & Service::Gas Station / Garage",33.63784,-112.203751
"4b8949ecf964a520ce2832e3","Wells Fargo Bank","Shop & Service::Bank",33.63780045,-112.20234
"4b894f5cf964a520772a32e3","Orange Julius","Food::Juice Bar",33.64195251464844,-112.22531127929688
"4b8955d3f964a520812c32e3","Kiss the Cook Restaurant","Food::Breakfast Spot",33.53820037841797,-112.16558837890625
"4b8c6ba2f964a520edcf32e3","Walgreens","Shop & Service::Drugstore / Pharmacy",33.53717508653822,-112.23843954126743
"4b8d3b4bf964a520cbee32e3","Cucina Tagliani","Food::Italian Restaurant",33.64017963409424,-112.18593922
"4b8d7f5ff964a52059ff32e3","Subway","Food::Deli / Bodega",33.61174821853638,-112.18354925
"4b8eb6aef964a520a83233e3","Little Caesers","Food::Pizza Place",33.63901426817103,-112.19054624897366
"4b9058b2f964a5207a8533e3","Raymond S Kellis High School","Professional & Other Places::School::High School",33.545833702207005,-112.25439593516748
"4b91389af964a5200fab33e3","Chase Bank","Shop & Service::Bank",33.58123123954576,-112.20135683699647
"4b91645af964a520acb833e3","Cox Solutions Store","Shop & Service::Electronics Store",33.639056577375925,-112.18992916460853
"4b917e23f964a52097c033e3","Burger King","Food::Burger Joint",33.66651916503906,-112.20245361328125
"4b918c50f964a520aac433e3","Neighborhood Market","Shop & Service::Food & Drink Shop::Grocery Store",33.580560180322074,-112.20163626981781
"4b929d02f964a520db0934e3","The Home Depot","Shop & Service::Hardware Store",33.582962326226195,-112.18775190314135
"4b92c4b7f964a520f11934e3","Chase Bank","Shop & Service::Bank",33.654715526901306,-112.18688449082138
"4b92cc03f964a5209f1c34e3","Glendale Youth Sports Complex","Outdoors & Recreation::Field",33.525379328220914,-112.2561481609194
"4b92d7c4f964a520c32034e3","Sugar Daddy Cupcakes","Food::Dessert Shop",33.641632080078125,-112.22525787353516
"4b92d9d2f964a5207f2134e3","Glenfair Lanes","Arts & Entertainment::Bowling Alley",33.526191347825616,-112.18774795532227
"4b95aad4f964a5208fae34e3","Denny's","Food::Breakfast Spot",33.61048126220703,-112.17063903808594
"4b9882f4f964a520434535e3","O2 Lounge","Nightlife Spot::Bar",33.653298,-112.23392483
"4b9949e4f964a5205f7035e3","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.5684864828981,-112.1700251809209
"4b9a73b0f964a52083b635e3","Glendale Convention Center","Arts & Entertainment::General Entertainment",33.54053735574219,-112.18244845680921
"4b9a8094f964a52067bb35e3","Disney Store","Shop & Service::Toy / Game Store",33.641796212958425,-112.22420145708166
"4b9af19af964a52094e535e3","La Piazza al Forno","Food::Italian Restaurant",33.53842409,-112.18395035
"4b9b04f5f964a5203cec35e3","Ta'Carbon","Food::Mexican Restaurant",33.51122975349426,-112.18585
"4b9c3726f964a520c55536e3","RadioShack","Shop & Service::Electronics Store",33.67021942138672,-112.2009506225586
"4b9d495cf964a5204ca036e3","Thunderbird Commons","Food::Restaurant",33.622337341308594,-112.18242645263672
"4b9d814cf964a520bab036e3","My Big Fat Greek Restaurant","Food::Greek Restaurant",33.53610617000815,-112.26496747672613
"4b9da9aef964a520e4b836e3","Holiday Inn Express Hotel & Suites","Travel & Transport::Hotel",33.541110549950325,-112.26053744969634
"4b9e6676f964a52051e036e3","Parson's Family Restaurant","Food::Breakfast Spot",33.55280303955078,-112.18711853027344
"4b9fad6af964a5200a3437e3","Office Max","Shop & Service::Paper / Office Supplies Store",33.6393266916275,-112.23059
"4b9fd838f964a520fb4337e3","Streets of New York","Food::Pizza Place",33.60945510864258,-112.18499755859375
"4b9feeb3f964a520884b37e3","Arrowhead Health","Professional & Other Places::Medical Center::Doctor's Office",33.633171715842636,-112.1865701265314
"4ba01665f964a520f65837e3","SONIC Drive In","Food::Fast Food Restaurant",33.538019715636885,-112.19933676936144
"4ba03cd3f964a520866337e3","Johnny Rockets","Food::American Restaurant",33.64171384901368,-112.22551598205312
"4ba250a0f964a5207fec37e3","Bechtel","Professional & Other Places::Office",33.63575510761646,-112.18025954401358
"4ba26e1ff964a52046f837e3","Jack in the Box","Food::Fast Food Restaurant",33.61100769042969,-112.16890716552734
"4ba2ec6df964a520da2238e3","Westgate Bike Night","Nightlife Spot::Other Nightlife",33.53316063651178,-112.26127093720513
"4ba4037af964a520ca7738e3","St Vincent De Paul Thrift Store","Shop & Service::Antique Shop",33.53941415,-112.18147158622742
"4ba4f2daf964a52029c738e3","Ollie's Omelette House","Food::Breakfast Spot",33.56780242919922,-112.1709213256836
"4ba4fd62f964a520edcc38e3","Cigna Urgent Care","Professional & Other Places::Medical Center::Doctor's Office",33.60847293333333,-112.18497545
"4ba51a02f964a5205edd38e3","Jason's Deli","Food::Deli / Bodega",33.640613,-112.22996
"4ba5513bf964a52008fa38e3","Hot Topic","Shop & Service::Clothing Store",33.642102498655746,-112.22566151813335
"4ba63c33f964a520e83d39e3","Vineyard Church North Phoenix","Professional & Other Places::Spiritual Center::Church",33.583248553554334,-112.19277007970717
"4ba68196f964a5200d5939e3","Taco Bell / Pizza Hut","Food::Fast Food Restaurant",33.638682021070245,-112.226028269005
"4ba90bc8f964a52079063ae3","QuikTrip","Shop & Service::Convenience Store",33.52328669882854,-112.1675626387899
"4bad122df964a5208c2a3be3","Jack in the Box","Food::Fast Food Restaurant",33.538272857666016,-112.17694091796875
"4bad5e11f964a520c04a3be3","Kabuki Japanese Restaurant","Food::Japanese Restaurant",33.53342901264643,-112.26125347322039
"4bad7089f964a520de503be3","Tutti Santi Ristaurante by Nina","Food::Italian Restaurant",33.6626091003418,-112.18775177001953
"4bae4e14f964a52031a03be3","The Home Depot","Shop & Service::Hardware Store",33.63953653597576,-112.20614211848232
"4bafc3acf964a520e51e3ce3","The Coffee Bean & Tea Leaf®","Food::Tea Room",33.670052597029716,-112.18708098755386
"4bb11921f964a5203e7a3ce3","UPS","Professional & Other Places::Post Office",33.509046,-112.26462543010712
"4bb1ca53f964a52023a33ce3","Circle K","Shop & Service::Miscellaneous Shop",33.639114,-112.18685581666666
"4bb2ac39715eef3be29885bb","Cold Stone Creamery","Food::Ice Cream Shop",33.66610336303711,-112.20401000976562
"4bb4b245f1b976b0e32a1f20","Burger king","Food::Fast Food Restaurant",33.5821533203125,-112.20233917236328
"4bb5143f46d4a5939285c4c0","Maui Wowi Hawaiian Coffees & Smoothies","Food::Coffee Shop",33.581489,-112.1869683
"4bb64c5eef159c7423bb75f7","Caramba Fresh Mexican Food","Food::Mexican Restaurant",33.538368225097656,-112.17586517333984
"4bb6a25af562ef3b76853097","El Conquistador","Food::Mexican Restaurant",33.640140533447266,-112.1745834350586
"4bb6f8586edc76b083b5311c","Xplicit Showclub","Nightlife Spot::Strip Club",33.53610811966974,-112.31151408340743
"4bb79e251261d13abf94e798","Ace Hardware","Shop & Service::Hardware Store",33.66527621485838,-112.20205541897424
"4bb7a1dccf2fc9b65b889e02","Walgreens","Shop & Service::Drugstore / Pharmacy",33.56762030655623,-112.20239306683979
"4bb7d1f41261d13a0eefe798","Yard House","Food::Brewery",33.5340667443349,-112.26139318509348
"4bb8d755cf2fc9b62eec9f02","Bath & Body Works","Shop & Service::Cosmetics Shop",33.641987445782036,-112.22453215785222
"4bba792fb35776b066ffca01","Francis & Sons Car Wash","Shop & Service::Automotive Shop",33.582549691200256,-112.18143931666667
"4bbc937e3de8c9b6071b9bad","McDonalds","Food::Fast Food Restaurant",33.637779235839844,-112.18669891357422
"4bbe24fe061fb713c6ccedce","Subway","Food::Sandwich Place",33.5384635925293,-112.1836166381836
"4bbf343898f49521423ad263","The Quarter at Westgate","Residence::Residential Building (Apartment / Condo)",33.53415811331896,-112.2569747917354
"4bbf683298f495210e9bd263","Sbarro Pizza","Food::Pizza Place",33.64227394994184,-112.22528312430107
"4bbf80aa74a9a593868fcef6","Chicago Gyros","Food::Greek Restaurant",33.67015838623047,-112.18782806396484
"4bbf8c40abf49521bcd4bd93","Verizon","Shop & Service::Miscellaneous Shop",33.63960689758152,-112.22299529533935
"4bbfab204cdfc9b676ad9121","Sleep Number","Shop & Service::Furniture / Home Store",33.642001,-112.224249
"4bc00e3a461576b012bf7932","Tailgaters Bar and Grill","Nightlife Spot::Bar",33.63909936378639,-112.1901562051049
"4bc0bbe5461576b03fa47a32","Big 5 Sporting Goods","Shop & Service::Sporting Goods Shop",33.63929,-112.17712243
"4bc0fb4aabf49521874cc093","Jiffy Lube","Shop & Service::Automotive Shop",33.63835,-112.19111144542694
"4bc10f7d461576b0ee5c7b32","Helzberg Diamonds","Shop & Service::Jewelry Store",33.642098,-112.225165
"4bc128eb2a89ef3b65f7f188","Sammy's Sports Bar & Grill","Nightlife Spot::Sports Bar",33.53796008012644,-112.23836968443538
"4bc1e6ff461576b026757c32","Federicos Mexican Food‎","Food::Mexican Restaurant",33.582135,-112.20202461666666
"4bc1f68074a9a5930e76d2f6","Ten Thousand Villages","Shop & Service::Arts & Crafts Store",33.666207790374756,-112.20551490783691
"4bc229adf8219c741f68b410","Zen Buffet","Food::Asian Restaurant",33.63862991333008,-112.2165756225586
"4bc251a1461576b0e7437d32","Arrowhead Towne Center Play Area","Outdoors & Recreation::Playground",33.64199104940941,-112.22336769104004
"4bc255072a89ef3be9abf388","Bed Bath & Beyond","Shop & Service::Furniture / Home Store",33.639424573864254,-112.21682
"4bc28f9ff8219c740c19b510","Sonic Drive-In","Food::Fast Food Restaurant",33.553550720214844,-112.15200805664062
"4bc364992a89ef3b03f5f488","Western Area Regional Park","Outdoors & Recreation::Park",33.524930477142334,-112.23302364349365
"4bc36b09dce4eee1d497719d","SpringHill Suites Phoenix Glendale/Peoria","Travel & Transport::Hotel",33.63919178333333,-112.227839
"4bc37ef8dce4eee16ea1719d","Renaissance Glendale Hotel","Travel & Transport::Hotel",33.532439777389385,-112.26355289638265
"4bc383bbdce4eee122a3719d","Staybridge Suites Phoenix - Glendale","Travel & Transport::Hotel",33.541112,-112.260968
"4bc3ae6edce4eee11eb5719d","Residence Inn Phoenix Glendale","Travel & Transport::Hotel",33.542338,-112.26012413517162
"4bc3b6f4b492d13a4132a960","Athena Salon & Day Spa","Shop & Service::Salon / Barbershop",33.670562938617955,-112.20177598621336
"4bc557f769369521b0068488","101","Arts & Entertainment::Arcade",33.646121978759766,-112.23361206054688
"4bc60c7751b376b061e41a6f","Data Doctors","Shop & Service::Electronics Store",33.68280025400601,-112.20585823059082
"4bc6598a424195214212041d","Pink House Boutique","Shop & Service::Clothing Store::Boutique",33.53891375,-112.18350748333333
"4bc66f08b387d13af1f4c1e8","Chevron Station","Shop & Service::Gas Station / Garage",33.53816176676042,-112.16893653972839
"4bc7369a15a7ef3b1bea78da","Foothills Park","Outdoors & Recreation::Playground",33.656995370238825,-112.17967987060547
"4bc7659b92b376b08ea34f3a","Speed Street Indoor Race Track","Arts & Entertainment::Racetrack",33.63874816894531,-112.20060729980469
"4bc76c3f2f94d13adfe5117f","Gordon Biersch Brewery Restaurant","Food::Brewery",33.53613666146989,-112.26366932279159
"4bc7c47f0050b7138a6cb93b","Hampton Inn & Suites","Travel & Transport::Hotel",33.531396076639446,-112.26764527999713
"4bc89e96af07a5938640812d","Safeway Gas","Shop & Service::Gas Station / Garage",33.61121714115143,-112.183733
"4bc8b6e9af07a593247d812d","State Of Arizona Official Vehicular Inspection Station","Professional & Other Places::Government Building",33.538615107536316,-112.29769
"4bc927fc68f976b04bf55c83","99¢ Only Stores","Shop & Service::Miscellaneous Shop",33.66491623931009,-112.2020173072815
"4bc9f35dfb84c9b69cfa1b3e","Lemy's Nail & Spa","Shop & Service::Cosmetics Shop",33.56874195,-112.18383621666666
"4bca12b70687ef3b8132dbcc","DD's Discounts","Shop & Service::Department Store",33.568042,-112.184001
"4bca2c133740b713353d6065","ValueCard Alliance","Shop & Service::Miscellaneous Shop",33.63833,-112.21127
"4bca327768f976b06be65e83","GameStop","Shop & Service::Video Game Store",33.551744,-112.18292534351349
"4bca433a0687ef3bd4b4dbcc","Glendale jazz festival","Arts & Entertainment::General Entertainment",33.538551330566406,-112.18253326416016
"4bcb429f0687ef3b964fddcc","Cleat Sports","Shop & Service::Sporting Goods Shop",33.67040437673053,-112.20089111553801
"4bcb79b4937ca593ccaea992","The Lodge at Arrowhead Town Centre","Professional & Other Places::Building",33.6365474816987,-112.21274951309512
"4bcf38a5a8b3a59352c7615f","Cactus High School","Professional & Other Places::School::High School",33.62636575272944,-112.19622225175145
"4bcf71a2b221c9b62b0bd2d0","Credit Union West","Shop & Service::Bank",33.664236366310476,-112.20241053138297
"4bcfb391caff95212fc8cdf0","Kimmy'z","Nightlife Spot::Bar",33.625854,-112.18740929999998
"4bd04b61caff95216280cef0","Pizza Hut","Food::Pizza Place",33.67045211791992,-112.20137023925781
"4bd04f8c41b9ef3b20cbf9e5","Eagle Crest Apartments","Residence::Residential Building (Apartment / Condo)",33.637274865574575,-112.1964168548584
"4bd0c7cb9854d13aa36cf84d","Family Eyecare of Glendale","Professional & Other Places::Medical Center",33.6390206,-112.19137535
"4bd1077da8b3a5930637655f","Circle K","Shop & Service::Convenience Store",33.509756288802414,-112.16903550713342
"4bd24ecd77b29c742d918e82","Hooper's Pub","Nightlife Spot::Pub",33.553979383333335,-112.16948458333333
"4bd2767277b29c7454ef8e82","Burger King","Food::Fast Food Restaurant",33.53845977783203,-112.2198486328125
"4bd32c3a462cb7137cb6dd07","Terri's Consign & Design Furnishings","Shop & Service::Furniture / Home Store",33.63947017925618,-112.22434837295754
"4bd33b2841b9ef3bdb9dffe5","La Petite Academy","Professional & Other Places::Building",33.66601455108025,-112.20202631139686
"4bd35f34b221c9b63f9bd9d0","Pizza Hut","Food::Pizza Place",33.63840866088867,-112.18435668945312
"4bd3a706a8b3a593d1946a5f","The Citadelle","Shop & Service::Cosmetics Shop",33.66216224592863,-112.18748411145883
"4bd3ac3377b29c74d57b9182","Valero Corner Store","Shop & Service::Gas Station / Garage",33.56664415787699,-112.203369140625
"4bd48bc95631c9b6a893a230","Shanes's Rib Shack","Food::BBQ Joint",33.53477708131682,-112.26203441619873
"4bd4a9db4e32d13a8fa2bf80","Tinkerbell","Shop & Service::Clothing Store::Accessories Store",33.6421604426133,-112.22727987857738
"4bd4c5026f64952159196eec","Big Lots","Shop & Service::Miscellaneous Shop",33.59721809738122,-112.20154894706546
"4bd595bc6798ef3b828a638d","Poliberto's","Food::Mexican Restaurant",33.53894773763254,-112.1519257191339
"4bd6841c5631c9b6740ca630","Pullanos Pizza & Wings","Nightlife Spot::Sports Bar",33.612086616666666,-112.169123
"4bd71c5a637ba593224df970","Arrowhead Elementary School","College & University::General College & University",33.653310818829716,-112.21886206034732
"4bd773e55cf276b00e589b00","Just Sports","Shop & Service::Sporting Goods Shop",33.53499171373063,-112.26134777069092
"4bd776280b779c74414405a0","Albertsons Market","Shop & Service::Food & Drink Shop::Grocery Store",33.67011778388667,-112.18513220034963
"4bdb31e6c79cc9287a9581e9","Circle K","Shop & Service::Convenience Store",33.63848966489681,-112.18697547912598
"4bdb35c663c5c9b617dc2668","Burger King","Food::American Restaurant",33.638668060302734,-112.22421264648438
"4bdb8927c79cc928a46583e9","The Lab","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",33.64064428333333,-112.2176702
"4bdc8de72a3a0f471461b3b6","Stalking Moon Bookstore","Shop & Service::Bookstore",33.62619505,-112.187248
"4bdc94022a3a0f47657db3b6","Nail Depot & Spa","Shop & Service::Spa / Massage",33.666811,-112.205414
"4bdcac2b3904a593a33c4f9e","Bank of America","Shop & Service::Bank",33.67089719407251,-112.20223588594419
"4bdcaef3afe8c9b6e8895085","Glendale Public Library - Foothills Branch","College & University::College Library",33.65943831450782,-112.17935137736664
"4bdcc2a0c79cc9289f0788e9","Inkenstein Tattoo","Arts & Entertainment::General Entertainment",33.54054641723633,-112.17890930175781
"4bdcd44ac79cc9288a5788e9","Submarinos","Food::Italian Restaurant",33.55393981933594,-112.1697769165039
"4bdd2543b0f5c928a4dd4be3","Skybox","Nightlife Spot::Bar",33.63959726110774,-112.20233917236328
"4bdf2fe9ffdec9286f07eba1","Costco Gasoline","Shop & Service::Gas Station / Garage",33.641803662908124,-112.23229795124726
"4be13874d816c9287d86efd9","Circle K","Shop & Service::Food & Drink Shop::Grocery Store",33.59603783377979,-112.1855571745924
"4be1af25a90320a1488d559f","City of Glendale","Outdoors & Recreation::City",33.539141168989296,-112.18581676483153
"4be2394c660ec928012bc93b","Stingers","Nightlife Spot::Bar",33.57831865641078,-112.15251445770264
"4be2dccbd27a20a13983905b","Fry's Gas Station","Shop & Service::Gas Station / Garage",33.55265765,-112.152046
"4be2ea1d1dd22d7fa52095bd","Sprouts Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",33.58304822618395,-112.17029297492243
"4be4b7782457a59376acaa15","RIDEMAKERZ","Shop & Service::Toy / Game Store",33.533918546332856,-112.2614336013794
"4be6fe8ebcef2d7fe7b405e5","Valley Pentecostal Church","Professional & Other Places::Spiritual Center::Church",33.53362822528826,-112.16902968552148
"4be7606cbcef2d7fd33d06e5","Tony's","Nightlife Spot::Dive Bar",33.62644951593883,-112.18672148712166
"4be83e85ee96c928e9d6fdbf","Aurora Behavioral Health System","Professional & Other Places::Medical Center",33.58138717466136,-112.1890966825655
"4be8b72888ed2d7fe645cc1d","Village Inn","Food::American Restaurant",33.610330500723556,-112.18684673309326
"4bec21a3415e20a1421de7bb","Thunderbird Park","Outdoors & Recreation::Hiking Trail",33.69275602379363,-112.19997713685079
"4beddbaee24d20a13c1f7214","ashley home store","Shop & Service::Furniture / Home Store",33.639096,-112.20816058333334
"4bedde694daaa5939c5e8f61","Calico Jacks Cantina","Food::Mexican Restaurant",33.533498218804745,-112.26051092147827
"4bef11e8d1b7d13af048cdec","Salon Michele Rene","Shop & Service::Cosmetics Shop",33.6625924370222,-112.187903263642
"4bef3f142ff520a10459e8a2","Zendejas Grill","Food::American Restaurant",33.66171047371821,-112.18701839447021
"4bf04ac1d4e4d13a1d2016a7","Wendy's","Food::Fast Food Restaurant",33.639373956566665,-112.1869969367981
"4bf2d5a298ac0f47103262a8","Zumiez","Shop & Service::Board Shop",33.64199104940941,-112.22456932067871
"4bf2ddd16a31d13a8f00942e","Vans","Shop & Service::Board Shop",33.64701843261719,-112.23233032226562
"4bf43d76706e20a1711ca998","Chase","Shop & Service::Bank",33.50916351666667,-112.2631146
"4bf4af71e5eba5936e042090","Wendy's","Food::American Restaurant",33.56792068481445,-112.15198516845703
"4bf57c41706e20a18a89aa98","Center for Pain & Supportive Care","Professional & Other Places::Medical Center",33.65520883,-112.198852
"4bf6e7b2508c0f47b2083d31","Subway","Food::Fast Food Restaurant",33.5088005065918,-112.26476287841797
"4bf709515317a5933053fd7e","Native New Yorker","Food::Wings Joint",33.540534662993636,-112.263328
"4bf786595efe2d7f34386934","Yard House","Food::Brewery",33.5340667443349,-112.26139318509348
"4bf86ef05317a59379daff7e","Arizona Federal Credit Union","Shop & Service::Bank",33.552690409958295,-112.17655119429743
"4bf88c06b182c9b697be775a","Stir Fry Paradise Mongolian Bbq","Food::Asian Restaurant",33.6370964050293,-112.20143127441406
"4bf9a38b5efe2d7fb3966c34","Champs Sports","Shop & Service::Clothing Store::Shoe Store",33.642463,-112.22535789012909
"4bf9aba5b182c9b6505a795a","Oakley O Store","Shop & Service::Clothing Store",33.64199,-112.22519888333333
"4bf9d1128d30d13a36e10218","Jumpstreet","Arts & Entertainment::General Entertainment",33.63772127029373,-112.18052733666453
"4bfab83b508c0f47f4524031","Arrowhead OBGYN","Professional & Other Places::Medical Center::Doctor's Office",33.655087006632805,-112.20213109867338
"4bfb5280d2b720a188ea326a","Il Primo Pizza & Wings","Food::Pizza Place",33.6403256154336,-112.185923933113
"4bfc3303f4dc9c7444949e3f","Copper Canyon High School","Professional & Other Places::School::High School",33.5108064434261,-112.25712060928345
"4bfda33f4cf820a1f7c4ecf4","BX Food Court","Shop & Service::Department Store",33.53801441666667,-112.35579345
"4bfe972bb68d0f47bf68ea57","McDonald's","Food::Fast Food Restaurant",33.56806821651483,-112.1853592413947
"4bfecb76daf9c9b67046f9ef","Wendy's -Glendale Northwest","Food::Fast Food Restaurant",33.65266418457031,-112.2353515625
"4c0265090d0e0f477a06019a","Circle K","Shop & Service::Gas Station / Garage",33.537574283581385,-112.22001470989488
"4c0288159a7920a14d88ce79","Rock Church at Luke Elementary","Professional & Other Places::Spiritual Center::Church",33.541089608264635,-112.34188858320677
"4c0515d973a8c9b6f9e996e0","Neighborhood Market","Shop & Service::Food & Drink Shop::Grocery Store",33.53887796727197,-112.21869905934415
"4c05c7448f8fa593de6ef20d","Arrowhead Hospital","Professional & Other Places::Medical Center::Hospital",33.65528955637853,-112.20175852166447
"4c07f2cad561ef3b76401551","Community Church of Joy","Professional & Other Places::Spiritual Center::Church",33.6706695891514,-112.22219775633978
"4c09a88a340720a146408593","Siamese Kitchen Thai Restaurant","Food::Thai Restaurant",33.5662727355957,-112.15424346923828
"4c0a83bb6071a5932ca8df32","Arizona Federal Credit Union","Shop & Service::Bank",33.638363,-112.17832916666667
"4c0a87787e3fc92881bbf382","Brake Masters","Shop & Service::Automotive Shop",33.58229219913483,-112.17081248760223
"4c0aac1e009a0f475ad6e9bf","Pep Boys Auto","Shop & Service::Automotive Shop",33.63828597767748,-112.19584385207712
"4c0abf2da1b32d7f51e999f0","Federicos","Food::Mexican Restaurant",33.582257,-112.1547782421112
"4c0c09fb7e3fc9284b3af682","Falcon Dunes Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",33.551579740937015,-112.38704757566137
"4c0c6bb0c700c9b698faa0dd","J.C's Crib","Nightlife Spot::Strip Club",33.556365966796875,-112.166053
"4c0d65cbb1b676b06086e086","56 Medical Group","Professional & Other Places::Medical Center::Hospital",33.540822645429856,-112.35704068685281
"4c0dbb6998102d7f32b4e206","Apollo High School","Professional & Other Places::School::High School",33.55613509408869,-112.15909799167643
"4c1029263ce120a1f0ab071c","Chipotle Mexican Grill","Food::Burrito Place",33.552467146372386,-112.18554553146366
"4c10500481e976b0f20e0feb","Da Trap House","Shop & Service::Drugstore / Pharmacy",33.55616211891174,-112.16595232486725
"4c110f30ce57c928add482d2","Blockhouse","Professional & Other Places::Office::Coworking Space",33.5428714,-112.35753754
"4c11558517002d7ff206e609","Kaneya Sushi","Food::Sushi Restaurant",33.63908004760742,-112.1959457397461
"4c12e7d8a1010f47dacd4918","Stevies New York Style Pizza","Food::Pizza Place",33.66945553,-112.187262
"4c12f9c7a9c220a18e17559d","GameStop","Shop & Service::Video Game Store",33.63859685224954,-112.2169303894043
"4c158a1aa5eb76b0c193c3b7","Lucky's Pizza","Food::Pizza Place",33.59626007080078,-112.2008285522461
"4c185eb8834e2d7f43d82880","Hampton Inn - Peoria","Travel & Transport::Hotel",33.64089979442472,-112.2330663788029
"4c198948d4d9c928bd39f129","Ironwood High School","Professional & Other Places::School::High School",33.60198509694917,-112.18781594027746
"4c1a68d063750f47d93fb367","Sonora Quest Labratories","Professional & Other Places::Medical Center",33.65516813955853,-112.19880701064267
"4c1bb1f1b306c9288f9e62b7","Arizona Allergy And Asthma","Professional & Other Places::Medical Center::Doctor's Office",33.60708295,-112.18149
"4c1c0eb8b4e62d7fd87ada93","Famous Sam's","Nightlife Spot::Karaoke Bar",33.53814840316675,-112.1529221534729
"4c1d06468b3aa59304d4995f","Circle K","Shop & Service::Gas Station / Garage",33.53699365756727,-112.34138797333401
"4c1dd2a8624b9c74f6031304","Burger King","Food::Fast Food Restaurant",33.50893174,-112.26695253
"4c1fc2f9b306c92879ee68b7","T-Mobile","Shop & Service::Electronics Store",33.63926454,-112.18547344207438
"4c2128149085d13a425a84cc","Circle K","Shop & Service::Gas Station / Garage",33.53155753116568,-112.15184926986694
"4c22abbe99282d7ff18f67b0","Arrowhead Towne Center","Shop & Service::Mall",33.64171620886071,-112.22538208884924
"4c24e621136d20a19299e261","Toni&guy","Shop & Service::Cosmetics Shop",33.64203857293413,-112.22726241426358
"4c2632a9f1272d7fb51286c5","Discount Tire","Shop & Service::Automotive Shop",33.66544892,-112.188157
"4c267a87f1272d7f94ac86c5","Papa John's Pizza","Food::Pizza Place",33.56929,-112.185742116667
"4c2919593492a5937268b828","Circle K","Shop & Service::Gas Station / Garage",33.63875194,-112.22838176781107
"4c2a439ed1a10f47272df664","C21 Northwest realty","Professional & Other Places::Office",33.59676539897919,-112.200694
"4c2a44ce8abca5932a68fe1f","La Perla","Food::Mexican Restaurant",33.535457611083984,-112.18106079101562
"4c2a98e6ae6820a1d79d1643","Pete's Fish & Chips","Food::Seafood Restaurant",33.53881072998047,-112.17839813232422
"4c2aa7db8ef52d7fd84830ba","Rto Sullivan's","Food::American Restaurant",33.63621520996094,-112.17991638183594
"4c2d08d04e132d7fd4bc9bdf","Zethina's","Shop & Service::Cosmetics Shop",33.662701,-112.188004
"4c2ec577a0ced13a5f8b0f6e","Fuddruckers","Food::Burger Joint",33.63928369002534,-112.22481740870955
"4c2f98557cc0c9b60c06ec9a","Antique Treasures & Collectibles","Shop & Service::Antique Shop",33.539197,-112.182296
"4c2f9dba16adc92824e4bd9c","A Mad Hatter's Antiques","Shop & Service::Antique Shop",33.53704858067301,-112.17998027801514
"4c2fe854a0ced13ad96f116e","Lucky Draw Tattoo","Arts & Entertainment::Art Gallery",33.611259757014466,-112.17032432556152
"4c2ffaf2452620a1148e1e0f","Black Angus","Food::Steakhouse",33.63879196028723,-112.22280900888816
"4c32a08d7cc0c9b67bacf09a","Checker Auto","Shop & Service::Automotive Shop",33.56853648,-112.153283
"4c33d559213c2d7feaa6375d","Pizza Hut","Food::Pizza Place",33.536476135253906,-112.34126281738281
"4c34c4483896e21e9f1cec90","CU West","Professional & Other Places::Building",33.592603986791914,-112.20243381744027
"4c35f6d33896e21ef4fded90","ARMLS Support Center Peoria","Professional & Other Places::Building",33.64068122501723,-112.21819259185139
"4c36495493db0f4776d01d92","Cactus High School","Professional & Other Places::School::High School",33.62636575272944,-112.19622225175145
"4c37a4292c8020a1cf688900","Network Alignment And Brake","Shop & Service::Automotive Shop",33.523568,-112.20205921
"4c38db12a52cb713407b5f26","PetSmart","Shop & Service::Pet Store",33.55182466077074,-112.18234949005883
"4c3918eb0a71c9b6d6fc41c9","Claire's","Shop & Service::Clothing Store::Boutique",33.64194597,-112.22631602
"4c3a2f381e06d13a66e67a3e","Glendale Memorial Park","Outdoors & Recreation::Cemetery",33.55014749389669,-112.19070343080944
"4c3b66021a1cd13a534cb60d","Arrowhead Country Club Fitness","Shop & Service::Gym / Fitness Center",33.66388461866687,-112.21536917862257
"4c3be39d7d002d7f66cead18","Total Transit","Travel & Transport::Taxi",33.50989389817891,-112.15883019622623
"4c3e0f406faac9b672b10d76","GCC SU Building","College & University::Student Center",33.56949625,-112.190773
"4c3e1a681ef0d13a89d59180","Timeless Art Tattoo And Body Piercings By Adam Harris","Shop & Service::Tattoo Parlor",33.56774926185608,-112.20139503479004
"4c3f7cb50edd952108d72b0f","T-Mobile Limited","Shop & Service::Electronics Store",33.52442043424436,-112.20379829406738
"4c3fe3877beab7139b2c9555","Taco Bell","Food::Taco Place",33.510169982910156,-112.19945526123047
"4c409197520fa593bf3ec8ac","Thunderbird internal medicine","Professional & Other Places::Medical Center::Doctor's Office",33.612525,-112.1800478
"4c41ee8ad7fad13ac84908da","Joey's of Chicago","Food::American Restaurant",33.63876724243164,-112.20419311523438
"4c421529ce54e21ec01d0c1a","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",33.5232588907272,-112.22010203180149
"4c42b13dd7fad13a129709da","AMF Glendale Lanes","Arts & Entertainment::Bowling Alley",33.565473,-112.153
"4c435c90dcd61b8d17dc7956","Toys"R"Us","Shop & Service::Toy / Game Store",33.63941080501606,-112.2182682709107
"4c43d525f05e9521bce0e3b3","Bead Museum","Arts & Entertainment::Museum::History Museum",33.540026,-112.18351
"4c4742c489a6c9b671a19988","La Perla Mexican Resturant","Food::Mexican Restaurant",33.53872299194336,-112.18724060058594
"4c4758a10f5aa593f09d7d76","Sunset Vista Elementary School","Professional & Other Places::School",33.544274055693144,-112.22598552703857
"4c477e6731e41b8d87044d35","Chase Bank","Shop & Service::Bank",33.55259199342833,-112.18531519174576
"4c49bbbb3013a593b74e25e3","AutoZone","Shop & Service::Automotive Shop",33.58276942813149,-112.20236978078199
"4c4a6af99c8d2d7f58137e69","Carl's Jr Glendale (Phoenix AZ)","Food::Burger Joint",33.530216217041016,-112.18959045410156
"4c4c7d28bad7a59318ba56ad","Sahuaro Ranch Park","Outdoors & Recreation::Park",33.57644154647939,-112.19075202941895
"4c4cb10a4237be9a1f5fc212","Cinnabon","Food::Bakery",33.64181137084961,-112.22530364990234
"4c4da55b9efabe9a9dddd868","AAA Glendale Operations Center","Professional & Other Places::Office",33.63717436943279,-112.17581767376727
"4c4e856c960e76b0798afbe6","Midwestern University Dental Clinic","College & University::Medical School",33.6604747963878,-112.18503323373214
"4c508835d797e21ed075997a","Timeless Art Tattoo 2","Shop & Service::Tattoo Parlor",33.538920879364014,-112.16195583343506
"4c50df209d642d7fa2969adc","Subway","Food::Sandwich Place",33.537113189697266,-112.23960876464844
"4c51e1739d642d7f440553de","Mi Pueblitos","Food::Mexican Restaurant",33.5247161219124,-112.20379022979449
"4c52305199ecc9b612337e5a","69 Cent Video","Arts & Entertainment::General Entertainment",33.50856018066406,-112.26496887207031
"4c531df3a724e21e1c813ef4","HoneyBaked Ham","Food::Deli / Bodega",33.56778397826886,-112.16737634706656
"4c5383091b46c9b618290dcd","Bueno Burger Mex American Grill","Food::Burger Joint",33.58168160038523,-112.15428348999399
"4c554fa8b3b09c74d2d644b4","Julioberto's","Food::Mexican Restaurant",33.5108528137207,-112.20269012451172
"4c577d81b7a31b8db58850da","Northern Lounge","Nightlife Spot::Bar",33.553850054740906,-112.16705203056335
"4c58ce9dd3aee21e71e76655","white russian graveyard","Outdoors & Recreation::Cemetery",33.53143,-112.219243
"4c58f3894ed9ef3b2d8dd96d","O2 Lounge","Nightlife Spot::Bar",33.653298,-112.23392483
"4c59718bf54376b07453848b","Foothills Dog Park and Dog Run","Outdoors & Recreation::Dog Run",33.65856710010773,-112.18023777008057
"4c5a058bec2520a1af9c5012","The Room Store","Shop & Service::Furniture / Home Store",33.6379571789313,-112.18831077262321
"4c5ae13967ac0f4744bd074c","Central Christian Church","Professional & Other Places::Spiritual Center::Church",33.53847941576803,-112.24454641342163
"4c5b30bed25320a1a0f1bf7a","QuikTrip","Shop & Service::Convenience Store",33.52328669882854,-112.1675626387899
"4c5c858585a1e21e00e75611","Tilly's","Shop & Service::Clothing Store",33.641919594005834,-112.22486972808838
"4c5d7d147735c9b6301c8f72","The Home Depot","Shop & Service::Hardware Store",33.63953653597576,-112.20614211848232
"4c6002743a3703bb841ce406","Pizza Hut","Food::Pizza Place",33.566003636937076,-112.15212947721321
"4c6055763986e21e40f4934f","Golden rice express","Food::Chinese Restaurant",33.61921691894531,-112.18213653564453
"4c61b8ba86b6be9a9d618a34","Eyesite","Professional & Other Places::Medical Center::Doctor's Office",33.5832964166667,-112.20154
"4c61d034ec94a593bbd727ca","Panda Express","Food::Asian Restaurant",33.642242431640625,-112.22508239746094
"4c66e66e8e9120a1ad3fd964","f16 flight path","Professional & Other Places::Government Building::Monument / Landmark",33.56592009602454,-112.35898489525003
"4c6704c57abde21ea6486568","Luke AFB Commisary","Shop & Service::Food & Drink Shop::Grocery Store",33.53968252954887,-112.35564364934997
"4c671b809cb82d7f21c392d2","Green Lot Tailgate","Outdoors & Recreation::Other Great Outdoors",33.527396,-112.25988275
"4c675d609cb82d7ffbb093d2","University of Phoenix Stadium","College & University::College Stadium::College Football Field",33.5275150373236,-112.26263523101807
"4c69e5c61a6620a11fe7648c","P83: The Arrowhead Entertainment District","Arts & Entertainment::General Entertainment",33.6380521631003,-112.236099335938
"4c6ab304a3932c7ac0e0fdf4","Laws Family Dentistry","Professional & Other Places::Medical Center::Dentist's Office",33.56292884913319,-112.16747531454669
"4c6b2cc1a48420a1e79d090b","St. Thomas More","Professional & Other Places::Spiritual Center::Church",33.66253193799195,-112.1936142032807
"4c6c3e9065eda09315614bd0","Jones Auto And Tire Service","Shop & Service::Automotive Shop",33.538656816666666,-112.170532
"4c6f42b0d97fa143fbb2f2ca","Blue Spa Happy Ending Massage","Shop & Service::Spa / Massage",33.567829728126526,-112.20144331455231
"4c70609dd7fab1f7e36e5ec9","AJ's Fine Foods","Shop & Service::Food & Drink Shop::Grocery Store",33.66650573927,-112.2052164992673
"4c716379d97fa14366b1f8ca","Kevin's Guinness Storehouse","Nightlife Spot::Pub",33.665832,-112.1805328130722
"4c71b21e13228cfa49542965","12\29 Studios","Professional & Other Places::Office",33.663012,-112.188271
"4c72e864376da09363afa7c6","Arrowhead Country Club Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",33.66372544926801,-112.21412338257863
"4c72ee17d944224bdf0b0e29","Desert Sky Middle School","College & University::College Academic Building",33.64807678616825,-112.17020565079534
"4c73eb1e3adda143071603af","56th Security Forces Squadron","Professional & Other Places::Government Building::Police Station",33.53962251666667,-112.3651207
"4c7464c2604a3704bffc7f49","Carefree Tan West","Shop & Service::Tanning Salon",33.6474716550787,-112.23618083567602
"4c774cdd93faa093fea1f0fb","Valley Child Care And Learning Center","College & University::College Classroom",33.680493235588074,-112.22064256668091
"4c796852bd346dcb3c57f5ef","Paradise Bakery & Cafe","Food::Bakery",33.66693878173828,-112.20246124267578
"4c797231794e224bf48a6528","JFCS","Professional & Other Places::Medical Center",33.635753989219666,-112.182062
"4c7f072dfb74236a1323f9b9","Cafe 가향","Food::Korean Restaurant",33.56822888333333,-112.15367038333333
"4c81c3e4e602b1f7ea7a967a","Arbys","Food::Fast Food Restaurant",33.508819580078125,-112.23696899414062
"4c82b7be47cc224b57e4889f","Shell Gas Station","Professional & Other Places::Building",33.5672025367576,-112.16841259456359
"4c85526cd4e237043ccd8188","Things Remembered","Shop & Service::Jewelry Store",33.64310103,-112.225069366667
"4c8565c547cc224b12dea09f","Macy's","Shop & Service::Department Store",33.64165729140609,-112.22286722340614
"4c85a73bd4e23704d0068588","IN-N-OUT Arrowhead","Food::Fast Food Restaurant",33.64213943481445,-112.2234878540039
"4c8717b7f554236a4363ca55","Arrowhead Hospital Emergancy Room","Professional & Other Places::Medical Center::Emergency Room",33.66104360416363,-112.2042035569748
"4c87bae75df9bfb79bf03163","Denny's","Food::Diner",33.61048742098517,-112.17064227139353
"4c87bc1314c4b60c67142235","GCC TDS Building","College & University::Student Center",33.56942270709198,-112.1902609930175
"4c8973c41eafb1f74ccc7135","sunglass hut","Shop & Service::Miscellaneous Shop",33.64214324951172,-112.22672271728516
"4c8a6e3f2e333704d296c341","Paseo Racquet Center","Outdoors & Recreation::Other Great Outdoors",33.6132117945135,-112.19304951375786
"4c8be224ed3ab60c32826221","Party City","Shop & Service::Toy / Game Store",33.63940423,-112.230914
"4c8d2d17f87e224bda6f3b05","Jimmy John's Gourmet Sandwiches","Food::Sandwich Place",33.6387562255715,-112.2251666954141
"4c8fc15604a1b60ccec2a13e","Closed - John Hall & Associates","Professional & Other Places::Office",33.64122493333333,-112.21488845
"4c8fc8fc590ab1f76fe8e17d","Tuscan Oven","Food::Italian Restaurant",33.53314815,-112.26150307
"4c90001b3790199c29d7926b","Hopscotch Kid's Consignment","Shop & Service::Clothing Store::Kids Store",33.626269318607235,-112.1873618587222
"4c9418aa94a0236a839b8912","My Big Fat Greek","Food::Greek Restaurant",33.641597747802734,-112.22557830810547
"4c96699ff6c8ef3b413a82cf","Pedro's Mexican Restaurant","Food::Mexican Restaurant",33.53867736867521,-112.16629934771073
"4c9b9584a004a1cd5551526e","Sakana","Food::Sushi Restaurant",33.670054,-112.187372
"4c9bc92f54c8a1cd595d744b","Glendale Civic Center","Professional & Other Places::Government Building::City Hall",33.52405099968501,-112.16825300047599
"4c9cf3068afca0932816f215","Imperial Tattoo And Piercing","Shop & Service::Tattoo Parlor",33.544870826600906,-112.16895400456492
"4c9cf49f9693236a5b06cee1","Fred's Barber Shop","Shop & Service::Cosmetics Shop",33.568298,-112.153506
"4c9cf9bbd3c2b60c46d1bcbc","Food Court","Shop & Service::Food & Drink Shop::Food Court",33.642187,-112.225399
"4c9d55088afca0936110f615","Old Country Buffet","Food::Restaurant",33.63977590432367,-112.22878575325012
"4c9f994b19e4236a5d695a89","Blue Lot","Professional & Other Places::Parking",33.533610105514526,-112.265627
"4ca134197ada199c4bd9acbc","Thee Pitts Again BBQ","Food::BBQ Joint",33.63935470581055,-112.17910766601562
"4ca24618750ca093ebf50e67","GCC's The Green Bean","Food::Café",33.57107925415039,-112.19051361083984
"4ca28ea5554b236a55641f48","WeMar","Professional & Other Places::Building",33.54122,-112.1846204996109
"4ca362ffa73cb60cb6481878","GCC MA Building","College & University::College Academic Building::College Math Building",33.57080982203033,-112.19083732643746
"4ca50792d971b1f7dbfef2e0","Snake Gym","Shop & Service::Gym / Fitness Center::Gym",33.55037231573445,-112.37906455993652
"4ca6fd5e931bb60c7dc898e2","Arizona!","Outdoors & Recreation::Scenic Lookout",33.5308489702507,-112.17670255564362
"4ca78162d971b1f7b6f70ae1","Salon Sanctuary","Shop & Service::Salon / Barbershop",33.682505,-112.2055878
"4ca8fd3ff47ea1438ee67a21","Caitlin Court","Professional & Other Places::Event Space",33.54175,-112.18523082651225
"4cab292e36fa6dcbd45dd678","Glendale Regional Public Safety Training Center","Professional & Other Places::Government Building::Police Station",33.5378836073563,-112.308877098012
"4cadda4009339c7488f6dccb","Camden Towne Center","Professional & Other Places::Building",33.64459307460461,-112.23316534293446
"4cae1854628cb1f7c56d3115","GCC Writing Center","College & University::Community College",33.570997671820614,-112.18899189459121
"4cafdd08b4b0a35dc7cd44ce","Yogurtology","Food::Dessert Shop",33.670661,-112.20075130462321
"4cb1164cef1b370478bd4000","Fresh Wasabi Sushi And Steakhouse","Food::Asian Restaurant",33.637657165527344,-112.19497680664062
"4cb36e39c5e6a1cd26a7ecf6","Marketing With A Flair","Professional & Other Places::Office::Coworking Space",33.65031303,-112.1862887
"4cb4bfe8b4b0a35df99269ce","Security title","Professional & Other Places::Office",33.671632,-112.1854794
"4cb4d29664998cfa987809a2","United States Post Office","Professional & Other Places::Post Office",33.5326435,-112.1771279
"4cb60d3b9c7ba35db6fa8e06","Stagedoor Dance Center","Arts & Entertainment::Performing Arts Venue::Dance Studio",33.642616,-112.212278
"4cb617489c7ba35d753e8f06","Nino's Pizzeria","Food::Pizza Place",33.582027435302734,-112.183837890625
"4cb63ffce262b60cf69c6de0","Zales Jewelers","Shop & Service::Jewelry Store",33.64191823323876,-112.22427601418804
"4cb7a3ce4c60a093e32633ca","A&W All American Food","Food::Hot Dog Joint",33.641597747802734,-112.22557830810547
"4cb8fc714352a1cd1dbe89f5","Dr. Mark Schillerstrom Chiropractic","Professional & Other Places::Medical Center::Doctor's Office",33.613014221191406,-112.18302726745605
"4cb902290180721e4cdd9161","Central Self-Storage","Professional & Other Places::Building",33.54027686879011,-112.20430254936218
"4cba184a9552b60c0001d88b","Spencers","Shop & Service::Gift Shop",33.64176559448242,-112.2265853881836
"4cbe30e98db3b60cbfff7078","The LEGO Store","Shop & Service::Toy / Game Store",33.64197,-112.224582
"4cbf99ba00d83704f047455c","La Purisima Bakery","Food::Bakery",33.53802490234375,-112.15696716308594
"4cc0a13cf4448cfa603c5198","Great Wall Chinese Buffet","Food::Chinese Restaurant",33.58014678955078,-112.15608215332031
"4cc1c25521a4f04d92226655","LabCorp","Professional & Other Places::Medical Center::Doctor's Office",33.665735721588135,-112.1805864572525
"4cc204c79ee49eb00f09544a","Hollister Co.","Shop & Service::Clothing Store",33.64208291688489,-112.22552180349655
"4cc258ce01fb236a57b89eba","Dippin' Dots Ice Cream","Food::Ice Cream Shop",33.6406364440918,-112.22989654541016
"4cc5db99d43ba143264d70f8","Glendale City Hall","Professional & Other Places::Government Building::City Hall",33.539251695506465,-112.18510309252146
"4cc5ed0f1e596dcb1d2edb67","Chuy's","Food::Taco Place",33.50862503051758,-112.26387023925781
"4cc872487be65481c7032e23","GCC O5 Building","College & University::College Administrative Building",33.56935686793477,-112.18906175324136
"4ccb1415063a721e1f75859a","Skechers","Shop & Service::Clothing Store::Shoe Store",33.642172,-112.2256
"4ccdceffc0378cfa7cdf8f48","Pacific Seafood Buffet","Food::Asian Restaurant",33.63867530663459,-112.23173909464151
"4cd4b4b0dfb4a1cd61f2545c","Sweet Daddy Cupcakes","Shop & Service::Food & Drink Shop",33.64180374145508,-112.22417449951172
"4cd4cdbcab19a09303c53beb","@azlostboy's Penthouse Party Suite","Professional & Other Places::Medical Center::Hospital",33.609343,-112.17888416666666
"4ce01e23c4f6a35d2216d46c","iNACOL Virtual Schools Symposium 2010","Professional & Other Places::Event Space",33.531684,-112.263827
"4ce3c588bebd370458daa1a0","Loop 101 Eastbound","Outdoors & Recreation::Other Great Outdoors",33.66814448501362,-112.18673313024351
"4ce854cafe90a35d130d420e","Zethina Cosmetics & Skincare","Shop & Service::Cosmetics Shop",33.66251707076928,-112.18806367
"4cf0147a8604a1cd42bf00c1","Coldwater Creek","Shop & Service::Clothing Store::Women's Store",33.642115,-112.225065
"4cf051276c29236a1bd45ea2","Glendale Glitters","Arts & Entertainment::General Entertainment",33.538759738245304,-112.18385145550877
"4cf698fa9d11b1f7a478c1ed","Altered Images Salon","Shop & Service::Cosmetics Shop",33.644344966666665,-112.22153165
"4d029b7d0e49721e87d4657f","Red Mountain Med Spa","Professional & Other Places::Building",33.593543,-112.16819446
"4d051a640e49721e3d8e747f","Jiffy Lube","Shop & Service::Automotive Shop",33.637939453125,-112.2063980102539
"4d0fbeb838bb6ea80559c0aa","Smashburger","Food::Burger Joint",33.61258214292642,-112.18504428863525
"4d20e4fbb69c6dcbea4d7495","Victoria's Secret PINK","Shop & Service::Clothing Store::Lingerie Store",33.6421189,-112.2254471
"4d275d51342d6dcbf6faecca","Dunkin' Donuts","Food::Donut Shop",33.61214388447966,-112.1853592413947
"4d28e090b818a35def83998a","Glendale Glitter And Glow Block Party","Outdoors & Recreation::Other Great Outdoors",33.54098951851707,-112.18372920254919
"4d3b5e94687ca35dc64d93c4","Wal-Mart Neighborhood Market","Shop & Service::Food & Drink Shop::Grocery Store",33.56520159076376,-112.1700892186201
"4d3b8bd5457cb60c7da4e7a4","T-mobile","Shop & Service::Electronics Store",33.64197498005853,-112.22731480720451
"4d49bea0a0ef548169b7f5f6","Golden Dragon Chinese Restaurant","Food::Chinese Restaurant",33.625370025634766,-112.18608856201172
"4d5d7809524fa35d95ea5435","Quick Trip Laundromat","Shop & Service::Laundry Service",33.61236287678117,-112.16908208002823
"4d8688125e70224bb0e33809","Sam's Club Gas Station","Shop & Service::Gas Station / Garage",33.6486217166935,-112.23633219232364
"4d8b868576e1236adb653143","Desert Palms Elementary","Professional & Other Places::School",33.59026062581928,-112.17674912836323
"4d9e192fc99fb60c6e45d68b","GCC EC Building","College & University::Student Center",33.568997,-112.191041
"4da0bfba63b5a35d86d6d819","Calvary Community Church","Professional & Other Places::Spiritual Center::Church",33.6398013561406,-112.189719588743
"4da3690e7aee54812a6fe9fe","Betty's Nosh","Food::American Restaurant",33.66622887208612,-112.20150232315063
"4da4ff536a233e2e007fded4","Mission Park","Outdoors & Recreation::Playground",33.570528,-112.16001044
"4dace94f43a17e90f8eb1650","Culver's","Food::Burger Joint",33.50946163,-112.27196122
"4daf8d8d0cb6ead7fdd20ff4","Which Wich","Food::Sandwich Place",33.53485870361328,-112.2618408203125
"4db18ed990a09a9a85390abb","The Arrowhead Lakes","Outdoors & Recreation::Lake",33.671068474280005,-112.17704057693481
"4dbcefd2cda109aa6ca8d0cd","Jie's Asian Express","Food::Asian Restaurant",33.510304,-112.202819
"4dbdc930fc60916573835b78","New River Trail at Beardsley Road","Outdoors & Recreation::Hiking Trail",33.66635388368681,-112.23079204559326
"4dc83fa8d164a2d2c17cde57","GCC Bookstore","College & University::College Bookstore",33.56897735595703,-112.18916320800781
"4dc9422418380d5716c79666","Thunderbird Internal Medicine","Professional & Other Places::Medical Center::Doctor's Office",33.61229217018492,-112.18013146925486
"4dc9da507d8bc0c0b870edf2","Cricket Wireless","::Shop & Service",33.63707228905581,-112.18347887503721
"4dc9dd3f45dd194399fdff65","Salsa Blanca Mexican Grill","Food::Mexican Restaurant",33.67028464282991,-112.20062914716848
"4ddad3af183802d5373814a5","T-Mobile","Shop & Service::Electronics Store",33.65239299259796,-112.23603308200836
"4dee7cf445dd3aa41d7e5ce4","Midwestern University Multispecialty Clinic","Professional & Other Places::Medical Center",33.66025175291513,-112.18598797030761
"4deef30431515b4063284e0d","WOnet Clan Social Media Hideout","Professional & Other Places::Office::Tech Startup",33.59113554440464,-112.20259666442871
"4e0a5d1662e1198aafe2ed3e","Midwestern University - Glendale","College & University::College Administrative Building",33.664390563964844,-112.18238067626953
"4e0b13ffae60e479ad9c95dd","United States Marine Corps Bulk Fuel CO C 6th Engineer Support BN","Professional & Other Places::Government Building",33.54431308524168,-112.36273360143518
"4e0b5a5d149563b079c61d3d","Humana RightSource Pharmacy","Professional & Other Places::Office::Coworking Space",33.66247123504492,-112.170962459773
"4e0d4ecae4cd27fc7d24cf14","The Dirty Pelican","Nightlife Spot::Sports Bar",33.682854133333336,-112.203565
"4e0d9e2114956c6284f1aa9e","My Cleaners","Shop & Service::Laundry Service",33.67015308,-112.18811836
"4e0d9e92483bc2b5f4790d39","Mario's Hair Co.","Shop & Service::Salon / Barbershop",33.670256352062864,-112.18712317478612
"4e10ba486284edb6bad154a5","Storm Past and Present Antiques","Shop & Service::Antique Shop",33.53827714920044,-112.18475502
"4e1a258745dd120c121f6dbc","The man cave/brickhouse","Travel & Transport::Hotel::Resort",33.537086486816406,-112.35992431640625
"4e1f9093a80968cf3e2c8eb3","O'Reilly Auto Parts","Shop & Service::Automotive Shop",33.611228,-112.187092
"4e2c9d42c65bcaf4003b6330","Ghost Armor","Shop & Service::Electronics Store",33.642120361328125,-112.22518920898438
"4e2d942e14955dbf7aefee3f","Luke AFB CDC","Professional & Other Places::School",33.5412167645562,-112.354328104535
"4e2dc4c4d164223a6999af88","Picasso's Pizza","Food::Pizza Place",33.51617431640625,-112.15182495117188
"4e31c42f2fb6ede816e354f2","Redbox","Shop & Service::Video Store",33.6396674766316,-112.18312958078207
"4e36c49a8130aee66d19dca2","Naked Pizza","Food::Pizza Place",33.669461256519,-112.184851169586
"4e3858ec6284fcf739a5070e","Midwestern University Eye Institute","College & University::Medical School",33.6617276751559,-112.185481494254
"4e38bf6c6284250071b736af","Borders Liquidation Store","Shop & Service::Bookstore",33.63949966430664,-112.21633911132812
"4e45c433d164155c0ddcc4e3","Teavana Tea Store","Food::Tea Room",33.642134616787665,-112.22598169746975
"4e4b1f001838fe3c81844a17","Shell Gas Station","Shop & Service::Gas Station / Garage",33.53788416502736,-112.2202242824639
"4e4c7e10149563bcf30312b1","Wal-Mart Neighborhood Market","Shop & Service::Miscellaneous Shop",33.53874969482422,-112.26061248779297
"4e5a786218388cd5cbb0ef01","Fashion Focus Hair Show","Shop & Service::Salon / Barbershop",33.53223186536915,-112.26343064864491
"4e5b06a1b61c4aaa3e126494","5555 Cafe","Nightlife Spot::Lounge",33.609371185302734,-112.17940521240234
"4e5b7130b61c4aaa3e16321f","5555 Central Monitoring","Nightlife Spot::Strip Club",33.60825881607722,-112.17921748096738
"4e5b95cea8098920b3d98b6d","5555 Brandons Desk","Outdoors & Recreation::Athletic & Sport::Basketball Court",33.608471101832,-112.179044243391
"4e5fac5f7d8bc73f9f37ec6e","Arizona Oncology","Professional & Other Places::Medical Center",33.63919448852539,-112.21333312988281
"4e684eda81dcaba7ccb43074","Multifamily Brainstorming Sessions Headquarters 2011","Professional & Other Places::Convention Center",33.532684387356475,-112.2626781463623
"4e6cef72e4cd4bedebd664c9","Orange Lot Tailgate","Arts & Entertainment::Stadium::Football Stadium",33.5261290128441,-112.26533421959114
"4e6fb5b8d22de80163bc52ba","Sienna Garden Apartments","Residence::Residential Building (Apartment / Condo)",33.512584,-112.177646
"4e738a43aeb74f9f494e2259","Smith Chiropractic","::Professional & Other Places",33.651634,-112.185518
"4e78c12ba809f5bf7330d097","Phoenix Orthopedic Consultants","Professional & Other Places::Medical Center::Doctor's Office",33.655025726893676,-112.20220677836954
"4e81202c5c5cc41b9e52caa9","Caz Entertainment","Arts & Entertainment::Music Venue",33.547969818115234,-112.16516876220703
"4e8bb726b8f7a1fe8db5c5aa","Fast-Fix Jewelry & Watch Repairs","Shop & Service::Jewelry Store",33.64175881913097,-112.22358226776123
"4e92cac15c5ce36b191ae27f","The Floppy Harmonica","Nightlife Spot::Strip Club",33.605309,-112.173414
"4e97260e722eef174f69166c","Smoke Shop","Outdoors & Recreation::Plaza",33.538681,-112.179278
"4e987513dab454407f38e1f6","Ely's Barber Shop","Shop & Service::Miscellaneous Shop",33.567984,-112.160964
"4eb608cdf790d87d0302dcc3","Coyote Player Tunnel","Arts & Entertainment::Stadium::Hockey Arena",33.53473727072973,-112.26213831489551
"4eb6a1884901cef9d9087d19","Badge Check In","Arts & Entertainment::Stadium::Football Stadium",33.5289648326577,-112.263005692157
"4ebc653929c2a4fb09dda576","Bus Stop 106 E","Travel & Transport::Bus Station::Bus Line",33.58158539864747,-112.20282385885855
"4ebdb694722eb20686b6fe37","Luke Air Force Base","Professional & Other Places::Military Base",33.53983018971756,-112.3574306929276
"4ebdb8c06c25dfd980b4a1dd","Luke AFB Club Five Six","Arts & Entertainment::General Entertainment",33.5408344987965,-112.360905817277
"4ec3921bd3e3ec691f2332da","Arrowhead Hospital E.R.","Professional & Other Places::Medical Center::Emergency Room",33.65573501586914,-112.20162963867188
"4ecc40799a528a8ec691244c","The Corn Guy","Food::Mexican Restaurant",33.5237227788592,-112.185877360606
"4ed185f9e3007feb7ee35ba9","Arrowhead Lakes Playground","Outdoors & Recreation::Playground",33.671278,-112.179946
"4ed72cef775b4437a9f478d5","Montara Park Tennis & Racquetball Courts","Outdoors & Recreation::Athletic & Sport::Tennis Court",33.582402,-112.197524
"4ed91e729911a3e78ba2df53","Salv. Army Donation Bucket","Shop & Service::Miscellaneous Shop",33.5677739886853,-112.164810877279
"4eda9f9b6da1642c5d052772","Cricket Wireless","Shop & Service::Electronics Store",33.51006965588186,-112.26589306571341
"4ede3cb46c2547bc67255e07","Affiliated Children's Dental Specialist","Professional & Other Places::Medical Center::Dentist's Office",33.655372,-112.198499
"4ee509079adf39820010c82f","Either's Jamaican Food to go","Food::Cajun / Creole Restaurant",33.56718270307085,-112.16703869327505
"4eed62eba69d8afe6af7dc8b","2girls 1guy","Outdoors & Recreation::Other Great Outdoors",33.51559066772461,-112.18998718261719
"4ef672b49911b01ddacff432","Glendale Christian Church","Professional & Other Places::Spiritual Center::Church",33.574402558305025,-112.18542910017261
"4f356f14d065e23b817f1f00","Fry's Marketplace","Shop & Service::Food & Drink Shop::Grocery Store",33.637438451561025,-112.20055928893063
"4f3dad1fe4b0f0104ff55bd2","Spankys Smoke Shop","Shop & Service::Smoke Shop",33.638545226257115,-112.23889943201138
"4f3e872fe4b03dd0244f9ba5","WinCo Foods #109","Shop & Service::Food & Drink Shop::Grocery Store",33.64070440227356,-112.18303643563706
"4f46e90fe4b068e1cdcce5d0","Carambas","Food::Mexican Restaurant",33.65232650446619,-112.23559869460688
"4f5e7890e4b0028cf976537c","Dr. James Shoffer","Professional & Other Places::Medical Center::Doctor's Office",33.65561920026027,-112.2004486800489
"4f8e2958e4b068786af1b6ad","M Sushi Bar","Food::Sushi Restaurant",33.65255407131579,-112.18539999234879
"4f9714550cd63b57ec3e9cb9","Tanger Outlets Westgate","Shop & Service::Mall",33.53474130919604,-112.26688385009766
"4fda0320e4b017a343d6943d","Arizona Prestige Gymnastics & Cheer","Shop & Service::Gym / Fitness Center::Gym",33.636635540770634,-112.17251682810229
"500329a1e4b0ae2f17d7997c","Jivemind Cooperate Music Labs","Arts & Entertainment::Music Venue::Rock Club",33.54008907693942,-112.1834135055542
"501191e6e4b090757fa675bc","Jimmy John's","Food::Sandwich Place",33.611086,-112.185129
"504bf8fee4b086b598aa4a1e","GCC Football Field","College & University::College Stadium::College Football Field",33.57206322089952,-112.19352105862832
"507c902ed63ea365e7df139c","Tommy Hilfiger","Shop & Service::Clothing Store",33.533775456339946,-112.26587533950806
"509ab8e9e4b04fdbf4a730c8","H&M","Shop & Service::Clothing Store",33.535766278870874,-112.26714464752463
"50a14111e4b0383a0f99624e","Michael Kors (Tanger Outlets)","Shop & Service::Clothing Store::Accessories Store",33.53549252062389,-112.26636886596678
"50a521f5e4b0aec9ac8d8c3c","Gap Factory Store (Tanger Outlets)","Shop & Service::Clothing Store",33.53487930736339,-112.26708061312821
"50a539d9e4b0d699cad5b517","Converse","Shop & Service::Clothing Store::Shoe Store",33.53427981196995,-112.26706897051044
"50a662e6e4b0060f4576bf1d","Nike Factory Store","Shop & Service::Clothing Store::Shoe Store",33.534506,-112.266975
"50a68c96e4b02367ed56bf7b","Polo (Tanger Outlets)","Shop & Service::Clothing Store::Men's Store",33.535858,-112.266486
"50a7df84e4b0740a17f9abf9","Coach Outlet","Shop & Service::Department Store",33.534613,-112.266235
"50ad749be4b0be4ddd724789","Nine West","Shop & Service::Clothing Store::Shoe Store",33.534138,-112.266305
"50aff8a8e4b0774bf68d2cf2","Glendale Glitters Spectacular Weekend","Arts & Entertainment::General Entertainment",33.53939497604007,-112.1840261025809
"50bcf317e4b0585884de277a","Native New Yorker Arrowhead","Food::Wings Joint",33.63873971520968,-112.2165334732492
