"413ba880f964a5205b1b1fe3","Enoch's Sports Lounge","Nightlife Spot::Bar",33.583899488351285,-112.20372037167077
"413ba880f964a520d61b1fe3","Neighbors","Nightlife Spot::Bar",33.5818748,-112.22141231666667
"472f0a2df964a5200e4c1fe3","Peoria Sports Complex","Arts & Entertainment::Stadium::Baseball Stadium",33.631720959979695,-112.233806848526
"473987ecf964a520534c1fe3","Famous Dave's Bar-B-Que","Food::BBQ Joint",33.63364698565674,-112.23569765860171
"47544d02f964a520be4c1fe3","Applebee's","Food::American Restaurant",33.637471378391524,-112.23098516464233
"4a3d524bf964a52019a21fe3","Fox And Hound","Nightlife Spot::Pub",33.62906558866404,-112.23810911178589
"4a3d529ef964a5201aa21fe3","The Moon Saloon","Nightlife Spot::Bar",33.635896216666666,-112.23457463
"4a3d5347f964a5201ba21fe3","Hooters","Food::Wings Joint",33.635976,-112.234335
"4a4aad09f964a52015ac1fe3","Marilyn's Academy of Dance","Arts & Entertainment::Performing Arts Venue::Dance Studio",33.596533440630864,-112.21851825714111
"4a4fb2eaf964a52098af1fe3","Peoria Kia","Shop & Service::Automotive Shop",33.641949,-112.253788
"4a51398bf964a520ceb01fe3","Barnes & Noble","Shop & Service::Bookstore",33.63615930291834,-112.22401404904052
"4a5a9fd0f964a520aaba1fe3","The Greek Wraps","Food::Greek Restaurant",33.63767445087433,-112.21747231666667
"4a613cb1f964a52027c21fe3","Harkins Theatres Arrowhead Fountains 18","Arts & Entertainment::Movie Theater",33.6305732942465,-112.23867239735483
"4a621ad3f964a5201cc31fe3","Petco","Shop & Service::Pet Store",33.55233940458242,-112.26207733154297
"4a6a253ef964a520b3cc1fe3","Denny's","Food::Breakfast Spot",33.637524972718296,-112.2317361831665
"4a6e3ebaf964a52051d41fe3","Starbucks","Food::Coffee Shop",33.610738777397586,-112.22038728333473
"4a733c05f964a520dedb1fe3","SONIC Drive In","Food::Fast Food Restaurant",33.61161716061282,-112.20324039459229
"4a7b173af964a520fde91fe3","Sprouts Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",33.60894096332711,-112.23920214484272
"4a7f48d4f964a5208ff31fe3","Kohl's","Shop & Service::Department Store",33.553944158564164,-112.25808084644788
"4a842e00f964a520dbfb1fe3","On The Border Mexican Grill & Cantina","Food::Mexican Restaurant",33.637636225610066,-112.22679087772862
"4a876888f964a5203f0420e3","QuikTrip","Shop & Service::Convenience Store",33.681832320504896,-112.22093450044035
"4a8b3d82f964a520e80b20e3","Staples","Shop & Service::Paper / Office Supplies Store",33.6373205,-112.226355
"4a8b81f5f964a520910c20e3","Target","Shop & Service::Food & Drink Shop",33.63619226633678,-112.22847327296445
"4a904838f964a520061720e3","Ross Dress For Less","Shop & Service::Miscellaneous Shop",33.55380575076752,-112.26229190826416
"4a9aa717f964a520173220e3","Albertsons Market","Shop & Service::Food & Drink Shop::Grocery Store",33.63929741705726,-112.25182871757156
"4aa065f9f964a5207b3f20e3","Sweet Tomatoes","Food::Salad Place",33.63779880229128,-112.22232000686544
"4ab69790f964a520057820e3","Lis Doon Varna","Nightlife Spot::Pub",33.63284204255275,-112.23743855953217
"4ab78afdf964a520107a20e3","Grimaldi's Coal Brick-Oven Pizzeria","Food::Pizza Place",33.55357328291052,-112.27001667022705
"4abe5434f964a520c18c20e3","Challenger Space Center","Arts & Entertainment::Museum::Science Museum",33.67512781434778,-112.23846864827996
"4abe7476f964a520b88d20e3","Arby's","Food::Fast Food Restaurant",33.65382169712572,-112.23703076130398
"4abf9adff964a520469120e3","Deli Sports Bar","Nightlife Spot::Bar",33.57996940612793,-112.265616
"4abfba97f964a520e19120e3","Target","Shop & Service::Department Store",33.55391304341363,-112.26036071777344
"4abfd27af964a520799220e3","Peter Piper Pizza","Food::Pizza Place",33.575367410431525,-112.25671283130735
"4ac307e1f964a5200a9b20e3","Arrowhead Honda","Shop & Service::Car Dealership",33.6389723556591,-112.24161220289281
"4ac8bb39f964a52063bc20e3","Lake Pleasant Regional Park","Outdoors & Recreation::Lake",33.85181329834331,-112.25907325744629
"4ad3e453f964a520d2e620e3","Red Robin Gourmet Burgers","Food::Burger Joint",33.634644656833714,-112.23368822701843
"4ad68848f964a520b00721e3","Chick-fil-A","Food::Fast Food Restaurant",33.63589996788726,-112.23301980744503
"4aedc960f964a520eace21e3","Harkins Theatres Park West 14","Arts & Entertainment::Movie Theater",33.55468197014437,-112.27033853530884
"4afcc7fcf964a520d12522e3","Panda Express","Food::Chinese Restaurant",33.594405916666666,-112.220605
"4afeed48f964a520bf3122e3","ULTA","Shop & Service::Cosmetics Shop",33.63706941649304,-112.22348429718531
"4b00ab5af964a5206d4022e3","Wendy's","Food::Fast Food Restaurant",33.5813847153801,-112.23587812234321
"4b00b004f964a520994022e3","Big Heng","Food::Chinese Restaurant",33.58171820640564,-112.221452
"4b04940ff964a520545522e3","Mike's Rigatoni Bistro","Food::Italian Restaurant",33.636842,-112.23162889480591
"4b06e6dff964a5208ff222e3","Power Chevrolet Arrowhead","Shop & Service::Automotive Shop",33.63746215480406,-112.2522827835384
"4b0847f6f964a520110823e3","Dolce Salon & Spa","Shop & Service::Salon / Barbershop",33.628549575805664,-112.239064
"4b0ddc1bf964a520785123e3","#1 Brother's Pizza & Wings","Food::Pizza Place",33.597291330544735,-112.21904834719076
"4b16bd1ff964a520c0bc23e3","Dairy Queen","Food::Ice Cream Shop",33.580559492111206,-112.25038826465607
"4b186804f964a52043d223e3","Tilted Kilt Pub And Brewery","Nightlife Spot::Bar",33.63690625,-112.23396498
"4b187368f964a520e2d223e3","The Home Depot","Shop & Service::Hardware Store",33.57939345450374,-112.25656147637567
"4b187489f964a520f2d223e3","Arby's - Peoria","Food::Sandwich Place",33.57801055908203,-112.25543975830078
"4b19bd4ef964a5202ae323e3","Elephant Bar","Food::American Restaurant",33.63400811042939,-112.23531344541536
"4b1b0483f964a52084f623e3","Cucina Tagliani","Food::Italian Restaurant",33.63766729048105,-112.23577333694708
"4b22db15f964a520da4e24e3","Sandbar Mexican Grill","Nightlife Spot::Bar",33.55197787284851,-112.27189272
"4b22f713f964a5203a5124e3","Abuelo's Mexican Food Embassy","Food::Mexican Restaurant",33.63294704673123,-112.23845118407249
"4b23f673f964a520ea5d24e3","Blu Burger @ Park West","Food::American Restaurant",33.5539266,-112.27065166666667
"4b26e398f964a520888224e3","Lowe's Home Improvement","Shop & Service::Hardware Store",33.60873676507125,-112.24143173971977
"4b2d3150f964a520a0d024e3","Carolina's Mexican Food","Food::Mexican Restaurant",33.58132829499753,-112.25364498074403
"4b2d624df964a52082d524e3","Meatballz","Food::Italian Restaurant",33.624473571777344,-112.22083282470703
"4b36c014f964a520cc3b25e3","It's A Grind Coffeehouse","Food::Coffee Shop",33.55224569,-112.25752
"4b3804fdf964a5205f4a25e3","Top Shelf Mexican Cantina","Food::Mexican Restaurant",33.68278920650482,-112.2384524345398
"4b3a9525f964a520686a25e3","Michaels Arts & Crafts","Arts & Entertainment::Arcade",33.55312728881836,-112.26212310791016
"4b3be3f2f964a520af7d25e3","Uncle Sam's","Food::American Restaurant",33.65576058219321,-112.23708315396672
"4b3d3caaf964a520c99025e3","Lakeside Bar and Grill","Food::American Restaurant",33.712284,-112.274205
"4b3d3d63f964a520d39025e3","BevMo!","Shop & Service::Food & Drink Shop::Liquor Store",33.70781199009806,-112.27417945861816
"4b3d6277f964a5206a9325e3","Ah-So Japanese Restaraunt","Food::Sushi Restaurant",33.6347313194146,-112.22081224982423
"4b3e4118f964a520399a25e3","Ross","Shop & Service::Miscellaneous Shop",33.71320257386344,-112.27675437927246
"4b3fb156f964a52063ac25e3","P.F. Chang's","Food::Chinese Restaurant",33.634599,-112.234957
"4b3fb4bdf964a520b6ac25e3","Subway","Food::Sandwich Place",33.564640045166016,-112.28793334960938
"4b3ff51df964a520eeb225e3","Christ's Church of the Valley (CCV)","Professional & Other Places::Spiritual Center::Church",33.70906149328163,-112.20860481262207
"4b3ff9bef964a5205bb325e3","Bashas'","Shop & Service::Food & Drink Shop::Grocery Store",33.61083087074035,-112.2222089767456
"4b40ee25f964a520afbd25e3","Heidi's Brooklyn Deli","Food::Deli / Bodega",33.611396670607554,-112.23875971837992
"4b412e5df964a520bcc225e3","Starbucks","Food::Coffee Shop",33.71600341796875,-112.27079010009766
"4b412feef964a520e1c225e3","Rubio's","Food::Mexican Restaurant",33.710286,-112.27305829524994
"4b415cd6f964a520d8c525e3","Filiberto's","Food::Mexican Restaurant",33.611515,-112.238133
"4b4392fbf964a52087e325e3","Subway","Food::Sandwich Place",33.58030319213867,-112.25601959228516
"4b455b03f964a5203c0b26e3","Circle K","Shop & Service::Gas Station / Garage",33.63769444791366,-112.23393959154414
"4b4610c1f964a520461526e3","Super Target","Shop & Service::Department Store",33.7097576371698,-112.27572441101074
"4b4613e9f964a520a51526e3","Marshalls","Shop & Service::Miscellaneous Shop",33.708350846136284,-112.27539924353678
"4b4765cff964a520dd3026e3","Blackstone Country Club","Outdoors & Recreation::Athletic & Sport::Golf Course",33.75652914071896,-112.31859683990479
"4b4895aef964a520dc4f26e3","Comfort Suites","Travel & Transport::Hotel::Motel",33.63710748505965,-112.2368153692302
"4b48c780f964a5209f5626e3","Peter Piper Pizza","Food::Pizza Place",33.63631162966078,-112.22090539315151
"4b492a87f964a520806826e3","Chili's Grill & Bar","Food::American Restaurant",33.714054,-112.2754
"4b4bc113f964a52089a626e3","LA Fitness","Shop & Service::Gym / Fitness Center::Gym",33.57884419144595,-112.20468674215776
"4b4bc200f964a520a5a626e3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",33.58078419013209,-112.20535621540377
"4b4d0d69f964a52046c926e3","In-N-Out Burger","Food::Burger Joint",33.63771527141623,-112.23301398602523
"4b4fcc35f964a520ce1527e3","Chili's Grill & Bar","Food::American Restaurant",33.637783,-112.225105
"4b50f776f964a520023b27e3","Salty Senorita Peoria","Nightlife Spot::Bar",33.63469592461522,-112.22779216504257
"4b51f916f964a520675e27e3","Java Grounds","Food::Coffee Shop",33.68111971809345,-112.23965621399525
"4b52706ef964a520637d27e3","Cheesecake Factory","Food::American Restaurant",33.63331074101296,-112.23602365760563
"4b537baaf964a520369f27e3","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.680375,-112.239347
"4b537fbdf964a520c79f27e3","Rio Vista Community Park","Outdoors & Recreation::Athletic & Sport::Baseball Field",33.61595312940029,-112.2424795901511
"4b53bf21f964a52018aa27e3","Buca di Beppo","Food::Italian Restaurant",33.632455,-112.23682
"4b53d94ff964a52014ad27e3","McDuffy's","Nightlife Spot::Bar",33.62815335,-112.23806685
"4b54fad8f964a52059d627e3","China Grill","Food::Chinese Restaurant",33.610626220703125,-112.220458984375
"4b556b58f964a520d6e327e3","Walmart Supercenter","Shop & Service::Miscellaneous Shop",33.579114181159795,-112.23019123077393
"4b57bd6df964a520c13e28e3","Desert Harbor Elementary School","Professional & Other Places::School",33.62582194618119,-112.25303373853718
"4b59149af964a520997b28e3","Barro's Pizza","Food::Pizza Place",33.59590206666667,-112.23975
"4b5918bef964a5205f7c28e3","Best Buy","Shop & Service::Electronics Store",33.712881290274325,-112.27701187133789
"4b5a4f5df964a52020bc28e3","Panda Express","Food::Chinese Restaurant",33.5520801090698,-112.25818276405334
"4b5a50d5f964a52095bc28e3","Cracker Barrel","Food::American Restaurant",33.63686688784,-112.2412862048897
"4b5a5923f964a52010bf28e3","Ray's Pizza","Food::Pizza Place",33.6811637878418,-112.2399673461914
"4b5a5a36f964a5205ebf28e3","Hobby Lobby","Shop & Service::Arts & Crafts Store",33.636209,-112.223132
"4b5a80daf964a52080c828e3","McDonald's (Peoria)","Food::Burger Joint",33.68092022474898,-112.23841043425439
"4b5b028ff964a520acde28e3","Sonic - Deer Valley","Food::American Restaurant",33.6811408996582,-112.2390365600586
"4b5b4631f964a52074f028e3","Polar Ice","Outdoors & Recreation::Athletic & Sport::Skating Rink",33.62660677419361,-112.23655922727156
"4b5b4c4af964a5209cf228e3","McDonald's","Food::Fast Food Restaurant",33.63772083665713,-112.22080060690799
"4b5c7aacf964a520da3129e3","Sears","Shop & Service::Department Store",33.57731135802235,-112.25618891033487
"4b5c831af964a520973329e3","Chipotle Mexican Grill","Food::Mexican Restaurant",33.71147753,-112.27310048
"4b5cdda4f964a520394829e3","Corner bakery cafe","Food::Sandwich Place",33.635280831331194,-112.2345857687051
"4b5d0c82f964a5205b5029e3","Baskin Robbin's","Food::Ice Cream Shop",33.63710021972656,-112.22415924072266
"4b5dc1e6f964a5201f6a29e3","PetSmart","Shop & Service::Pet Store",33.71428251808872,-112.27428155724762
"4b5de1d6f964a520e27129e3","Its a grind","Food::Coffee Shop",33.610483,-112.239672
"4b5e03bcf964a5203c7929e3","Panda Express","Food::Chinese Restaurant",33.71027755737305,-112.26937866210938
"4b5e041cf964a520477929e3","Sport Chalet","Shop & Service::Sporting Goods Shop",33.714256,-112.271416
"4b60d88df964a5204bfd29e3","Acura of Peoria","Shop & Service::Automotive Shop",33.63894948243581,-112.25558931169829
"4b60f72df964a520d6032ae3","The Home Depot","Shop & Service::Hardware Store",33.71660960394832,-112.27452605118543
"4b61ad12f964a520cf1c2ae3","City Of Peoria, AZ","Professional & Other Places::Government Building::City Hall",33.574363270008426,-112.24109709262848
"4b61d0f4f964a520c0242ae3","Pavilion Dental Group","Professional & Other Places::Medical Center::Dentist's Office",33.71061444282532,-112.27370738983154
"4b623f69f964a5207a3e2ae3","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.594951362911075,-112.21896684669903
"4b626655f964a52001462ae3","Fitness 1","Shop & Service::Gym / Fitness Center::Gym",33.653387427185365,-112.25373029708862
"4b633f2df964a5204e6d2ae3","BJ's Restaurant & Brewhouse","Food::American Restaurant",33.551887872239114,-112.26923882961273
"4b639970f964a52001862ae3","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.56513790635175,-112.25395351244481
"4b64a399f964a52082c42ae3","Francis & Sons Food Mart","Travel & Transport::General Travel",33.6107493701465,-112.22956188083188
"4b64d066f964a52023d22ae3","Texas Roadhouse","Food::Steakhouse",33.631737789612835,-112.23716189032712
"4b64d60af964a520cdd32ae3","Taco bell - Long John Silver's","Food::Fast Food Restaurant",33.55213928222656,-112.26142120361328
"4b652989f964a52012e72ae3","Quik Trip","Shop & Service::Gas Station / Garage",33.65498365330254,-112.23704240411806
"4b66dd5cf964a520ec2d2be3","Sunrise Mountain High School","Professional & Other Places::School::High School",33.676711356558336,-112.23886013031006
"4b698f16f964a52050a72be3","Circle K","Shop & Service::Gas Station / Garage",33.58176111666667,-112.220739
"4b6a44b4f964a52005d02be3","Walmart Supercenter","Shop & Service::Department Store",33.6804297863617,-112.2770408439553
"4b6b1988f964a520c5f22be3","Wienerschnitzel","Food::Hot Dog Joint",33.55257034301758,-112.26102447509766
"4b6b74d4f964a520f8092ce3","T-Mobile","Shop & Service::Electronics Store",33.58064248687912,-112.20423848602825
"4b6b836df964a5205c0d2ce3","Arizona Broadway Theatre","Arts & Entertainment::Performing Arts Venue",33.634428378142125,-112.22502698074015
"4b6b8388f964a520600d2ce3","Kohl's","Shop & Service::Department Store",33.71470931609912,-112.27569612883515
"4b6e2055f964a5205cac2ce3","Diamond Shamrock","Shop & Service::Gas Station / Garage",33.595899966666664,-112.23730444908142
"4b6e20d5f964a5207fac2ce3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",33.596661857757304,-112.23914975224089
"4b6f0bb1f964a52036d92ce3","KFC","Food::Fast Food Restaurant",33.56599807739258,-112.25337219238281
"4b6f232af964a5208fdf2ce3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",33.56429636363999,-112.28886381304632
"4b73693cf964a5202dad2de3","US Post Office Peoria 85345","Professional & Other Places::Post Office",33.58182000623294,-112.24221180620967
"4b739999f964a5208db52de3","Kabuki Sushi & Grill","Food::Japanese Restaurant",33.61142098903656,-112.23916298
"4b742246f964a52057c92de3","McDonald's","Food::Fast Food Restaurant",33.610442970518264,-112.24082049335496
"4b74acaaf964a520b5eb2de3","QuikTrip","Shop & Service::Convenience Store",33.56695641022601,-112.25558349035131
"4b770aeff964a52067772ee3","pleasant harbor rv resort","Travel & Transport::Hotel::Resort",33.8471657037735,-112.251618
"4b777656f964a520f59b2ee3","Koi Sushi Bar & Grill","Food::Japanese Restaurant",33.63056945800781,-112.23827362060547
"4b78756df964a520d1cf2ee3","Peoria Center Of The Performing Arts","Arts & Entertainment::Performing Arts Venue::Theater",33.581007117459876,-112.23916721644166
"4b7aeba6f964a5201c462fe3","IHOP","Food::American Restaurant",33.5651957988739,-112.28766
"4b7e22e2f964a5200de42fe3","Jack in the Box","Food::Fast Food Restaurant",33.56683746092881,-112.25407576083973
"4b7eab04f964a52028f82fe3","Starbucks","Food::Coffee Shop",33.564449310302734,-112.28838348388672
"4b7ffb73f964a520774830e3","5 & diner","Food::Diner",33.63779067993164,-112.2213134765625
"4b802ef4f964a520225a30e3","US Post Office","Professional & Other Places::Post Office",33.6067206024023,-112.23892450332642
"4b808165f964a5204a7830e3","Walgreens","Shop & Service::Drugstore / Pharmacy",33.65329332811871,-112.2542736867946
"4b809c0df964a520c08030e3","HomeGoods","Shop & Service::Furniture / Home Store",33.63609017439446,-112.226633698857
"4b817676f964a520b9a730e3","Old Navy","Shop & Service::Clothing Store",33.63623869966944,-112.22212314605713
"4b82d81ff964a520a3e830e3","Dillon's Thunderbird","Food::BBQ Joint",33.61026573162505,-112.24656037964854
"4b831da4f964a5209ef830e3","La Quinta Inn & Suites Phoenix West Peoria","Travel & Transport::Hotel",33.6351432800293,-112.23291778564453
"4b8433adf964a520282731e3","Peoria Main Library","Professional & Other Places::Library",33.57676949144731,-112.24144920389858
"4b882880f964a520cde331e3","Carter's","Shop & Service::Department Store",33.5539454,-112.2594003
"4b892d9ef964a520242132e3","AAA Arizona","Professional & Other Places::Office",33.61087554649346,-112.21859872341156
"4b893fc6f964a520eb2532e3","SUPERCUTS","Shop & Service::Cosmetics Shop",33.636049032211304,-112.22906563333333
"4b898eadf964a5207f4132e3","The Auld Dubliner","Nightlife Spot::Pub",33.55203540286827,-112.27010250091553
"4b89d3d7f964a5207b4f32e3","Firebirds Wood Fired Grill","Food::Steakhouse",33.63114404,-112.237594
"4b8aab62f964a520bb7832e3","LA Fitness","Shop & Service::Gym / Fitness Center::Gym",33.554753517784185,-112.25535645780414
"4b8aaf05f964a520907932e3","Peoria Cafe","Food::American Restaurant",33.581199645996094,-112.24012756347656
"4b8ac235f964a520167f32e3","Applebee's","Food::American Restaurant",33.55217365333921,-112.26003099385687
"4b8ac696f964a520398032e3","Gold's Gym - Peoria","Shop & Service::Gym / Fitness Center::Gym",33.610994056632045,-112.24069242266194
"4b8ad165f964a520208332e3","Taco Bell/Long John Silver's","Food::Taco Place",33.581756591796875,-112.23664093017578
"4b8ad1e4f964a520448332e3","FuNuGyz","Nightlife Spot::Sports Bar",33.6112917035322,-112.23953396461917
"4b8c3075f964a52028c332e3","GameStop","Shop & Service::Video Game Store",33.55260860622975,-112.25928004182659
"4b8c5aecf964a52069cc32e3","Papa John's Pizza","Food::Pizza Place",33.711578369140625,-112.27149200439453
"4b8c6f1df964a520a8d032e3","McDonald's","Food::Fast Food Restaurant",33.583787211701434,-112.20327793682844
"4b8c7474f964a520a0d132e3","Satara Thai Cuisine / Boutique Wine Lounge","Food::Thai Restaurant",33.63544845581055,-112.23482513427734
"4b8d6031f964a520f6f732e3","Burger King","Food::Fast Food Restaurant",33.60951232910156,-112.24065399169922
"4b8ebf96f964a520b43433e3","Red Lobster","Food::Seafood Restaurant",33.63778613522371,-112.22947455936882
"4b8ffed4f964a520e86e33e3","Circle K","Shop & Service::Gas Station / Garage",33.695677,-112.276303
"4b916a73f964a520b1ba33e3","Peoria Nissan","Shop & Service::Automotive Shop",33.636847,-112.253468
"4b93c6d5f964a5201e5134e3","Shell","Shop & Service::Gas Station / Garage",33.552286,-112.25424
"4b93efabf964a520165b34e3","Walgreens","Shop & Service::Drugstore / Pharmacy",33.581282376928876,-112.25438429246567
"4b95304ff964a520db9334e3","Mountainside Fitness","Shop & Service::Gym / Fitness Center::Gym",33.70977641239992,-112.26899582269202
"4b96fea5f964a52074f234e3","Little Caesars Pizza","Food::Pizza Place",33.594482421875,-112.22065734863281
"4b991851f964a520ee6035e3","Arizona Acadmy Of Real Estate","College & University::General College & University",33.610299,-112.24153233333334
"4b9944fef964a520036f35e3","Mr. Goodcents","Food::Sandwich Place",33.63956625916519,-112.2512232961025
"4b9963aff964a520d17735e3","The Coffee Bean & Tea Leaf®","Food::Coffee Shop",33.63775042165925,-112.2183405047577
"4b996848f964a5203c7935e3","Larry H. Miller Dodge Peoria","Shop & Service::Automotive Shop",33.63749443670171,-112.24582106469039
"4b9ae7f4f964a520ade135e3","Streets of New York","Food::Pizza Place",33.552616119384766,-112.25823974609375
"4b9af0d2f964a5204ae535e3","Cold Stone Creamery","Food::Dessert Shop",33.71138381958008,-112.27310943603516
"4b9bb958f964a5202d1e36e3","Peoria Sports Complex","Arts & Entertainment::Stadium::Baseball Stadium",33.631720959979695,-112.233806848526
"4b9c2325f964a520dc4d36e3","Berrygood","Food::Ice Cream Shop",33.67331314086914,-112.23819732666016
"4b9c2d58f964a520d05136e3","Wine styles","Shop & Service::Food & Drink Shop::Wine Shop",33.553673325,-112.27005045
"4b9d4b81f964a52019a136e3","Walgreens","Shop & Service::Drugstore / Pharmacy",33.61077154492049,-112.21957810030096
"4b9d7d46f964a520f9af36e3","Circle K","Shop & Service::Gas Station / Garage",33.56671827867566,-112.26334915014834
"4b9e94a3f964a5202af136e3","Paradise Bakery","Food::Bakery",33.711877,-112.272866
"4b9ef4d1f964a520b60c37e3","David's Bridal","Shop & Service::Bridal Shop",33.63614466455642,-112.22539955318072
"4ba0362bf964a520d46137e3","Prime Pizza","Food::Italian Restaurant",33.62724685668945,-112.23687744140625
"4ba0f747f964a520bf8a37e3","Jack in the Box","Food::Fast Food Restaurant",33.637779235839844,-112.23262786865234
"4ba2ced7f964a520d71a38e3","The Q Bar & Grill","Nightlife Spot::Bar",33.567910194396,-112.20488727092743
"4ba322c4f964a5202a2d38e3","QuikTrip","Shop & Service::Convenience Store",33.56695641022601,-112.25558349035131
"4ba44022f964a5200e9038e3","McDonald's","Food::Fast Food Restaurant",33.708079152450345,-112.27311147863591
"4ba4d91ef964a520e4ba38e3","Lowe's Home Improvement","Shop & Service::Hardware Store",33.71226264375238,-112.26850101191279
"4ba4f2fff964a5203cc738e3","Estrella Nails & Spa","Shop & Service::Spa / Massage",33.71006478333334,-112.273051
"4ba57de5f964a520630c39e3","Terramar Park","Outdoors & Recreation::Playground",33.71287160610535,-112.20793514059856
"4ba68701f964a5203b5b39e3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",33.740791,-112.321133
"4ba6ac8bf964a520ea6739e3","Jamba Juice","Food::Juice Bar",33.63775634765625,-112.2175064086914
"4ba9558cf964a520aa1f3ae3","QuikTrip","Shop & Service::Convenience Store",33.60926638967772,-112.24984363294901
"4baa829af964a52035703ae3","Lee Lee International Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",33.594968235120525,-112.2217553257992
"4baac295f964a52009853ae3","Wong's Jr.","Food::Chinese Restaurant",33.58205032348633,-112.23690795898438
"4bad08cdf964a520ba263be3","Burger King","Food::Burger Joint",33.58037567138672,-112.25538635253906
"4bad6b17f964a520734d3be3","Salon Central","Shop & Service::Salon / Barbershop",33.60893956,-112.22153385
"4bae441ff964a520ac9a3be3","V's Barbershop","Shop & Service::Salon / Barbershop",33.637492754194916,-112.2190425257272
"4bae45aaf964a5207b9b3be3","Men's Wearhouse","Shop & Service::Clothing Store::Men's Store",33.63699,-112.224936
"4baec3b9f964a52011d63be3","Ronald S. Selim Performing Arts Center","Arts & Entertainment::Performing Arts Venue",33.58793640136719,-112.23834991455078
"4baf7e70f964a52073043ce3","West Wing Park","Outdoors & Recreation::Park",33.729095686059054,-112.24999666213989
"4bafa790f964a52042143ce3","Jack In The Box","Food::Fast Food Restaurant",33.71017074584961,-112.27124786376953
"4bafb349f964a520da183ce3","Pipeline Trailhead","Outdoors & Recreation::Hiking Trail",33.87838999209456,-112.30370789576621
"4bb24d52a32876b0b26a00fe","Subway","Food::Sandwich Place",33.667823791503906,-112.27823638916016
"4bb2cb43eb3e95215389ca0a","Wells Fargo","Shop & Service::Bank",33.7121381,-112.271245
"4bb49855531c95210d2beaa8","Whataburger","Food::Fast Food Restaurant",33.63853446529018,-112.25111269023499
"4bb4f241310276b04293cf90","Wellsfargo","Professional & Other Places::Building",33.670348,-112.239601
"4bb628d4941ad13a14fa1ee3","QuikTrip","Shop & Service::Convenience Store",33.60926638967772,-112.24984363294901
"4bb8067b98c7ef3b7ebe3002","Subway","Food::Sandwich Place",33.71027374267578,-112.27302551269531
"4bb9f7accf2fc9b6d3f3a002","Biddulph Mazda","Shop & Service::Automotive Shop",33.63891565965428,-112.24251451848836
"4bba689d53649c74c40149fb","Eye Tech","Professional & Other Places::Medical Center::Doctor's Office",33.651519775390625,-112.25423431396484
"4bbbcc7d51b89c74a3bc862a","Verizon Wireless","Shop & Service::Electronics Store",33.709942100000006,-112.273175
"4bbe78b7006dc9b6f346fb3f","Ross","Shop & Service::Department Store",33.63612415832798,-112.22970741659447
"4bbe8bba85fbb71377057167","Michaels","Shop & Service::Arts & Crafts Store",33.71362225617046,-112.27677888654706
"4bbfa843b492d13ae70ba360","Jiffy Lube","Professional & Other Places::Building",33.652372766666666,-112.2515408
"4bc0c9ba2a89ef3bf625f188","Pleasant Harbor Marina","Outdoors & Recreation::Harbor / Marina",33.850303876183396,-112.25842430540183
"4bc0ca064cdfc9b6a37c9321","Men's Wearhouse","Shop & Service::Clothing Store::Men's Store",33.63695740581817,-112.22495712339924
"4bc0e3fef8219c74806cb210","Quality Bumper Company","Shop & Service::Automotive Shop",33.61060559749603,-112.24714279174805
"4bc118634cdfc9b675279421","Liberty High School","Professional & Other Places::School::High School",33.684350572163275,-112.26674297718091
"4bc238ecf8219c74dc86b410","DSW Designer Shoe Warehouse","Shop & Service::Clothing Store::Shoe Store",33.63606897248784,-112.2217378614336
"4bc510600969a5936876636e","Centennial High School","College & University::College Library",33.61637586609555,-112.22997520236763
"4bc548316a3e9c743fc3f548","Jack in the Box","Food::Fast Food Restaurant",33.595645904541016,-112.21842956542969
"4bc65d10b387d13a40d1c1e8","Arizona Hair Co","Shop & Service::Salon / Barbershop",33.671649145811436,-112.23754304505299
"4bc7ce5d15a7ef3bd2357ada","Checker Auto Parts","Professional & Other Places::Building",33.6545286,-112.23713265
"4bc8cd5fe864ef3b9477aacd","Sun Radiology","Professional & Other Places::Medical Center",33.602033257484436,-112.26329461666667
"4bc8da7c511f9521eb80acc7","Archstone Apartments","Professional & Other Places::Building",33.60721523104721,-112.2513513660458
"4bc900cf511f952133edacc7","Kirkland's","Shop & Service::Furniture / Home Store",33.70792711960718,-112.27467158327478
"4bc90f363740b7138b1c5e65","Oasis Gymnastics","Arts & Entertainment::Performing Arts Venue::Dance Studio",33.63429138863459,-112.24712133407593
"4bc91a363740b7135b395e65","Hubbard Family Swim School","Outdoors & Recreation::Pool",33.61131623412688,-112.23974935637149
"4bc9204d937ca5936059a592","Sardella Pizza and Wings","Food::American Restaurant",33.67155838012695,-112.24005126953125
"4bc9cd52937ca5936c51a692","Southwest Dental","Professional & Other Places::Medical Center::Dentist's Office",33.622804284095764,-112.22062
"4bc9f8afcc8cd13a2495bccf","Pep Boys Auto","Shop & Service::Automotive Shop",33.58195050060499,-112.21969452953593
"4bcce0ccb6c49c7469949491","Arrowhead Dermatology","Professional & Other Places::Medical Center::Doctor's Office",33.681126283333334,-112.22592
"4bcdc86f511f95218c21b5c7","Liberty Buick","Shop & Service::Automotive Shop",33.63719049421114,-112.24703191107722
"4bce1d9468f976b0cd766583","Mail & More","Professional & Other Places::Post Office",33.68182,-112.235702
"4bce2c20b6c49c7430b49691","Safeway Gasoline","Shop & Service::Gas Station / Garage",33.56521725654505,-112.28923738002777
"4bd1ac75462cb7139595da07","McDonald's","Food::Fast Food Restaurant",33.652109710782234,-112.2553506364564
"4bd33447a8b3a593b458695f","Rollerplex Skating And Hockey","Arts & Entertainment::General Entertainment",33.630889892578125,-112.2193603515625
"4bd34b78a8b3a593589c695f","Jo-Ann Fabric & Craft","Shop & Service::Arts & Crafts Store",33.6366809354312,-112.23094155939997
"4bd34bd0046076b09db67571","Wazees World","Arts & Entertainment::General Entertainment",33.581111907958984,-112.26921081542969
"4bd363b4462cb713b658de07","Nationwide Vision","Professional & Other Places::Medical Center::Doctor's Office",33.56496318571429,-112.25431361666666
"4bd4ac1e29eb9c74bb1f92e1","Arizona Broadway Theatre","Arts & Entertainment::Performing Arts Venue",33.634428378142125,-112.22502698074015
"4bd4e82c4e32d13acc2cc080","Del Taco","Food::Mexican Restaurant",33.58038330078125,-112.25655364990234
"4bd8c156e914a593596354fa","Savers","Shop & Service::Thrift / Vintage Store",33.63621795,-112.225831
"4bd9aa1a2e6f0f47ab610b08","Burger King","Food::American Restaurant",33.67970657348633,-112.2785873413086
"4bdb68092a3a0f4779ebaeb6","Olive Garden","Food::Italian Restaurant",33.63774359799351,-112.2279784509948
"4bdb79e13904a59301af4a9e","Sunrise Mountain Library","Professional & Other Places::Library",33.67534665795364,-112.26967109364534
"4bdbb4c6c79cc928703984e9","IHOP","Food::Breakfast Spot",33.63774111666667,-112.23625251
"4bdc89c1c79cc9282b0587e9","Cost Plus World Market","Shop & Service::Miscellaneous Shop",33.63699355085653,-112.21854770125715
"4bddb060e75c0f474933c503","CVS","Shop & Service::Drugstore / Pharmacy",33.565214371318504,-112.29033076356826
"4bddeda5587b2d7f38a55509","Rubio's","Food::Mexican Restaurant",33.63787829875946,-112.218322
"4bddfd606198c9b6fc8312ff","Alliance Urgent Care","Professional & Other Places::Medical Center::Emergency Room",33.61118,-112.24015422
"4bdf54b8ffdec9284e99eba1","T & J Asian Cuisine","Food::Asian Restaurant",33.56428909301758,-112.28767395019531
"4be04aab4f15c92877a0ca0b","Krispy Kreme Doughnuts","Food::Donut Shop",33.63009241666666,-112.23840906685392
"4be21448b02ec9b6272f4cc0","Fusion Mixer @ Fox & Hound","Nightlife Spot::Sports Bar",33.629263043403625,-112.2380393743515
"4be32ba4b02ec9b69dc24ec0","Moon Valley Nureries","Shop & Service::Flower Shop",33.69655895,-112.24372565746307
"4be4a437910020a13107d214","MacMedia Peoria","Shop & Service::Electronics Store",33.6258727312088,-112.23695129
"4be5e9982468c9289fc10043","Park West","Nightlife Spot::Other Nightlife",33.553122225907764,-112.27018336798619
"4be5f80c910020a178c9d314","New Life Community Church","Professional & Other Places::Spiritual Center::Church",33.60954419911476,-112.23435401916504
"4be60781910020a1e5e1d314","Francesca's","Shop & Service::Clothing Store::Accessories Store",33.55335273387529,-112.27049771807488
"4be61519910020a119f7d314","Hallmark","Shop & Service::Gift Shop",33.636256916621825,-112.23038270238274
"4be64065cf200f473570143c","Bank Of America","Shop & Service::Bank",33.55216979980469,-112.2590103149414
"4be7058d2468c928b9f90143","Waterfront Grille At Pleasant Harbor Marina","Food::Seafood Restaurant",33.851375,-112.2583
"4be715aecf200f471440153c","Circle K","Shop & Service::Gas Station / Garage",33.58139167992468,-112.20317897112615
"4be75f1b910020a1a565d514","Alta Vista Park","Outdoors & Recreation::Park",33.68763892362284,-112.28872776031494
"4be89f5488ed2d7fce22cc1d","Circle K","Shop & Service::Gas Station / Garage",33.63855664,-112.24678
"4be9c62261aca59356f78200","Danny's Family Car Wash","Shop & Service::Automotive Shop",33.653735518455505,-112.23832
"4bec6fe249430f4738b807d2","Valero","Shop & Service::Gas Station / Garage",33.68169428099566,-112.23704822552506
"4bef38a1d1b7d13aa483cdec","QuikTrip","Shop & Service::Convenience Store",33.6100175362454,-112.20326047229311
"4bf029ffc8d920a14c809430","Ultimate Urgent Care","Professional & Other Places::Medical Center::Emergency Room",33.68053135,-112.22542523333334
"4bf02b1af831c928b4aa01f2","Lake Pleasant Regional Park","Outdoors & Recreation::Lake",33.85181329834331,-112.25907325744629
"4bf0347ec8d920a171909430","Jo-Ann Fabric & Craft","Shop & Service::Arts & Crafts Store",33.6366809354312,-112.23094155939997
"4bf188fb78cec928b383ba86","In And Out Burger","Food::American Restaurant",33.627784729003906,-112.23595428466797
"4bf1a372324cc9b6bc46cc92","Chipotle Mexican Grill","Food::Burrito Place",33.636269983391664,-112.23405601987825
"4bf5511f706e20a1114aaa98","Vistancia Elementary School","College & University::College Academic Building",33.7554158171588,-112.33300564471406
"4bf61c78abdaef3bc232a184","Funuguyz Sports Grill","Food::American Restaurant",33.61002731323242,-112.23920440673828
"4bf836525317a5932569ff7e","Streets of New York","Food::Pizza Place",33.651409,-112.257187
"4bf841fd4a67c928ca1125cf","Sonic","Food::Fast Food Restaurant",33.58451461791992,-112.23717498779297
"4bf88cd48d30d13a3a060118","Ira A Murphy School","Professional & Other Places::School::High School",33.58034888306905,-112.2139603811665
"4bfac8825ec320a142268cd3","Surgery Center of Peoria","Professional & Other Places::Medical Center::Doctor's Office",33.604551560079784,-112.26326183032639
"4bfc2f22d6f2c9b607d54ec8","Village Inn","Food::American Restaurant",33.55211535764227,-112.26217906417243
"4bfc9935f61dc9b679ed9dde","Walgreens","Shop & Service::Miscellaneous Shop",33.68167211974021,-112.23833475601836
"4bfdbcc7f61dc9b6bf849fde","Red Devil Pizza Bistro","Food::Italian Restaurant",33.64509963989258,-112.2402572631836
"4c000f47daf9c9b6b432fbef","Ulta","Shop & Service::Cosmetics Shop",33.554118275642395,-112.258767
"4c0157b1716bc9b603abbb55","Dannys Family Car Wash","Shop & Service::Automotive Shop",33.637473,-112.24110918333334
"4c0306030d0e0f47010e029a","Red Brick Pizza","Food::Pizza Place",33.554039001464844,-112.27139282226562
"4c09219d6071a5935c53dd32","West USA Realty","Professional & Other Places::Office::Coworking Space",33.63494103138431,-112.23672804811197
"4c09be6d7e3fc928af97f282","Red Brick Pizza","Food::Pizza Place",33.55147171020508,-112.27104187011719
"4c0a949a009a0f4777a4e9bf","Circle K","Shop & Service::Convenience Store",33.581000171208984,-112.22083568572998
"4c0aa17f009a0f47efbfe9bf","Ramiros","Food::Mexican Restaurant",33.5662727355957,-112.25431060791016
"4c0ad992a1b32d7f8f1c9af0","Sonic","Food::American Restaurant",33.65300750732422,-112.23883056640625
"4c0ae465ffb8c9b6e96f6c61","Super Star Carwash/Lube","Shop & Service::Gas Station / Garage",33.680833,-112.27915821
"4c0b0d30a1b32d7f6b849af0","Canyon Speedway","Arts & Entertainment::Racetrack",33.79463523915134,-112.27028815135543
"4c0c57787e3fc9283ec5f682","Desert Harbor","Professional & Other Places::Building",33.61568795719072,-112.25287656193575
"4c0c5b572466a593d00b7621","Starbucks inside Super Target","Food::Coffee Shop",33.71022415161133,-112.27718353271484
"4c0d5150c700c9b6653aa2dd","Moore Chrysler Jeep","Shop & Service::Automotive Shop",33.638882892659836,-112.24422018480352
"4c0e0107336220a18489cb77","Alta Park West","Shop & Service::Mall",33.55299311678283,-112.26760453084778
"4c0e7682c700c9b602e8a3dd","Lake Pleasant - North Entry","Outdoors & Recreation::Lake",33.90586,-112.30889068539085
"4c0e81a9cd8eb713d39fef94","Starbucks","Food::Coffee Shop",33.707171612670855,-112.27272838354111
"4c0e9232336220a1e76ecc77","Lake Pleasant Regional Park","Outdoors & Recreation::Lake",33.85181329834331,-112.25907325744629
"4c0ef4d32466a593affe7921","Victoria's Secret PINK","Shop & Service::Clothing Store::Lingerie Store",33.55301320552826,-112.27067
"4c1400b482a3c9b6968bfcf8","Shanghai Grill","Food::Chinese Restaurant",33.65264892578125,-112.25403594970703
"4c1e844863750f47a6e0b967","Chase Bank","Shop & Service::Bank",33.63766272734097,-112.22408390641678
"4c1f815eb4e62d7f59b7df93","Western international university","Professional & Other Places::School",33.617113,-112.245373
"4c1fdc50920076b0d466c5e9","MidFirst Bank","Shop & Service::Bank",33.70906149328163,-112.27317094802856
"4c210d9aebe52d7f40963178","Firestone - 84th and Peoria, Peoria","Shop & Service::Automotive Shop",33.58194351196289,-112.23947167396545
"4c2172269a67a593dd0edb87","Chevron","Shop & Service::Gas Station / Garage",33.5668050728745,-112.25465297699
"4c26a387aa77ef3b23ca98b0","Office Max #1426","Shop & Service::Paper / Office Supplies Store",33.5538415149977,-112.25903034210205
"4c26a99b136d20a186d1e561","99¢ Only Stores","Shop & Service::Miscellaneous Shop",33.60888536021324,-112.23950485762366
"4c26c72aa852c928a256e76c","Applebee's Neighborhood Grill","Food::American Restaurant",33.552127838134766,-112.25994873046875
"4c2781b1905a0f4731f86460","Circle K","Shop & Service::Gas Station / Garage",33.65304483574231,-112.23820668515023
"4c292af43492a5934888b828","Canyon Orthopaedic Surgeons","Professional & Other Places::Medical Center",33.611152535645985,-112.20444202423096
"4c2e16e6987f20a108804aaa","People Who Check In But Are Not There","Outdoors & Recreation::Other Great Outdoors",33.84970963624834,-112.28038807397469
"4c2e63817cc0c9b6a2f7e99a","Lee Lee International Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",33.594968235120525,-112.2217553257992
"4c33f9f47cc0c9b67fbef29a","Taco Bell","Food::Fast Food Restaurant",33.65216064453125,-112.2572021484375
"4c34c1c016adc92823b1c59c","Hardware Unlimited","Shop & Service::Hardware Store",33.59644016,-112.22297072410583
"4c369005dfb0e21e1463aba8","Filiberto's","Food::Mexican Restaurant",33.65320587158203,-112.25386047363281
"4c3792531e06d13ac830763e","Cactus Chiropractic Clinic","Professional & Other Places::Medical Center::Doctor's Office",33.58188374,-112.2403408
"4c3939df0a71c9b6434242c9","Pump It Up","Arts & Entertainment::General Entertainment",33.61247913333333,-112.2485291
"4c3c03e15a10b713556ca34d","Chase Bank","Shop & Service::Bank",33.63766272734097,-112.22408390641678
"4c4229abce54e21e24420c1a","Sunset Ford","Shop & Service::Automotive Shop",33.63909602165222,-112.25339233875275
"4c423e63d7fad13aa4df08da","Taco Bell/KFC","Food::Fast Food Restaurant",33.60971450805664,-112.22129821777344
"4c430456ff711b8d2b4e1405","Quintero","Outdoors & Recreation::Athletic & Sport::Golf Course",33.84033027859308,-112.4230201056818
"4c45c1222d3ec9b61dab30ae","Autobody World","Professional & Other Places::Office::Coworking Space",33.61103305,-112.24670675
"4c4a5022f7cc1b8d2298333e","Brother's Restaurant","Food::American Restaurant",33.581905364990234,-112.24140930175781
"4c5045bb2a73c928ad1e3bd2","Peoria High School","Professional & Other Places::School::High School",33.58709362547266,-112.23994728390515
"4c5057047537e21e18f0c489","Chase Bank","Professional & Other Places::Building",33.74124526977539,-112.32203236
"4c50e2cc0ef3a5934b7c0e7b","Pier 1 Imports","Shop & Service::Furniture / Home Store",33.713907,-112.27614933333334
"4c54b8c006901b8d68da3b4c","Big Lots","Shop & Service::Miscellaneous Shop",33.63610135853564,-112.22608648342242
"4c571e9b30d82d7f3f1bd962","West Valley Uniforms","Shop & Service::Clothing Store",33.580142,-112.24879461666667
"4c5771b312f0d13ae04907ad","AMF Peoria Lanes","Arts & Entertainment::Bowling Alley",33.565727,-112.24162817001343
"4c5bb86dfff99c747fbd2cd3","Rio Vista Community Park","Outdoors & Recreation::Athletic & Sport::Baseball Field",33.61595312940029,-112.2424795901511
"4c5ca932d25320a106f0c37a","Peoria Nissan","Shop & Service::Automotive Shop",33.636847,-112.253468
"4c6009f623e303bb5cd07407","Walgreens","Shop & Service::Drugstore / Pharmacy",33.59571132431232,-112.2032954013636
"4c600afd23e303bb55d17407","Walgreens","Shop & Service::Drugstore / Pharmacy",33.66774544723941,-112.28079556239858
"4c6014ab23e303bb1cdb7407","Walgreens","Shop & Service::Drugstore / Pharmacy",33.7416497282315,-112.32342994404522
"4c6046abc6a103bb1f01685b","RadioShack","Shop & Service::Electronics Store",33.5778021812439,-112.25630988
"4c605bc13986e21e1e04944f","Tony's Bagels Deli & Coffee","Food::Deli / Bodega",33.60929401073516,-112.25564002990723
"4c684ace2f6c0f4738371b7e","Stonepointe church","Professional & Other Places::Spiritual Center::Church",33.582360009882834,-112.23536001671496
"4c689a136f17c928d588700b","ULTA Beauty","Shop & Service::Cosmetics Shop",33.714279058452995,-112.27592315873459
"4c6ae87d9669e21eabc6a951","Kirkland's","Shop & Service::Furniture / Home Store",33.70792711960718,-112.27467158327478
"4c6ae9827c052d7f215828cf","LANE BRYANT","Shop & Service::Clothing Store::Women's Store",33.707733383333334,-112.27442668333333
"4c6b4f6d99b9236a869ee0c9","Fry's Gas Station","Shop & Service::Gas Station / Garage",33.68033766746521,-112.238321
"4c6c5edff2846dcb57c262e9","My Rocketship :)","Professional & Other Places::Building",33.6904955748537,-112.28507995605469
"4c6dcaef1bc4952154b82369","Ironwood Community","Professional & Other Places::Building",33.693176300413256,-112.28191324443227
"4c6df48df338236a6e61091b","Station 192","Professional & Other Places::Building",33.65190614,-112.25306512
"4c6eab93c524370472952beb","5 & Diner","Food::Diner",33.637644571727975,-112.22130707369746
"4c7024bcdf6b8cfa8853b74d","Bikers Edge","Shop & Service::Bike Shop",33.58014810072706,-112.23749065240344
"4c70a781d7fab1f72d675fc9","Elephant Bar","Food::Eastern European Restaurant",33.62749481201172,-112.23665618896484
"4c730a6cd944224bbf6b0e29","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",33.740791,-112.321133
"4c743063ff1fb60c07d2f2a7","Horizons Community Church","Professional & Other Places::Spiritual Center::Church",33.613021,-112.22938
"4c746ec9604a3704a0208049","Harvest Church","Professional & Other Places::Spiritual Center::Church",33.55243946146071,-112.24075063661444
"4c75dada66be6dcb11d0c10f","PMT Station 193","Professional & Other Places::Medical Center",33.60917870201034,-112.23682701204565
"4c7d97aad654370423f3c0a2","Cost Cutters","Shop & Service::Salon / Barbershop",33.639385,-112.251113
"4c7e7dcc0b2a9eb0827d651f","Payless ShoeSource","Shop & Service::Clothing Store::Shoe Store",33.71561944484711,-112.27475881576211
"4c7ef90901df3704d40de5ac","Kohl's","Shop & Service::Department Store",33.71470931609912,-112.27569612883515
"4c7efbb601df37040018e5ac","Discount Tire","Shop & Service::Automotive Shop",33.71035861674848,-112.26911224873722
"4c82c6c151ada1cdd81d2010","Lake Pleasant Regional Park","Outdoors & Recreation::Lake",33.85181329834331,-112.25907325744629
"4c87101fb504a14360d8b31c","SKYE Restaurant","Nightlife Spot::Lounge",33.63703220380916,-112.23545898072271
"4c88fc5794f5a0935616d41e","Long Realty Arizona Properties","Professional & Other Places::Office",33.610402,-112.2411791
"4c8a8ec51797236aedc36288","Squid Ink Sushi","Food::Japanese Restaurant",33.710578,-112.27317
"4c8ea272a8de224b1c112901","Dunkin' Donuts","Food::Donut Shop",33.711605072021484,-112.27342224121094
"4c9431f294a0236a80ab8a12","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.65170775814218,-112.25636355067627
"4c967670f244b1f7caad341d","Jo-Ann Fabric & Craft","Shop & Service::Arts & Crafts Store",33.6366809354312,-112.23094155939997
"4c994f45eaa5a1438cc9c2e4","Great Clips","Shop & Service::Salon / Barbershop",33.68022208533752,-112.23382898461989
"4c9b8bdfb8e9224b1488573d","Nordstrom Rack","Shop & Service::Clothing Store",33.63706048744466,-112.22171545028687
"4c9bea2d0e9bb1f7ff33cf5f","Fed Ex Office","Professional & Other Places::Post Office",33.552085161209106,-112.263239
"4ca0fdff19e4236a36566689","The Peak Performance Team at Desert Heritage Real Estate","Professional & Other Places::Office",33.61073258400199,-112.24068403244019
"4ca13ed746978cfa63c1ba7f","Gym (@ Trillium Villas)","Shop & Service::Gym / Fitness Center::Gym",33.56478248333333,-112.29217411666667
"4ca49a635720b1f79f6d3bef","Lee Lee International Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",33.594968235120525,-112.2217553257992
"4ca60e07931bb60cbe8d8fe2","Chevron Station","Shop & Service::Gas Station / Garage",33.638588746317524,-112.25206739328651
"4ca625dda6e08cfae0c37794","Panda Medical Associates","Professional & Other Places::Medical Center::Doctor's Office",33.62378,-112.23824
"4ca66d0bb7106dcb65f15da5","Signs By Tomorrow","Shop & Service::Miscellaneous Shop",33.62565,-112.239106
"4caf9b3575ebb60c6b96bdad","Tao Kitchen","Food::Asian Restaurant",33.681060791015625,-112.23990631103516
"4cafb12a75ebb60c8b63bead","Rio Vista Skatepark","Outdoors & Recreation::Athletic & Sport::Skate Park",33.614561,-112.243968
"4cb07f99db32f04d6e13c04d","Bashas'","Shop & Service::Food & Drink Shop::Grocery Store",33.66849691144629,-112.27885723114014
"4cb0a235aef16dcbe094b254","Federico's","Food::Mexican Restaurant",33.58898162841797,-112.24729919433594
"4cb4c529e262b60c10c562e0","Michaels","Shop & Service::Arts & Crafts Store",33.71362225617046,-112.27677888654706
"4cb65a9feec4199c3ede2a6b","Arrowhead Landing","Residence::Residential Building (Apartment / Condo)",33.626233697941565,-112.23898887634277
"4cb9d804a33bb1f733858afd","Don Lenchos Mexican Food","Food::Mexican Restaurant",33.581884,-112.23993301391602
"4cc214e5be40a35d0b1f6f4c","Papa Murphy's","Food::Pizza Place",33.652000427246094,-112.25292205810547
"4cc31d9601fb236aa087a3ba","Tcf Bank","Shop & Service::Bank",33.596160888671875,-112.221923828125
"4cc8a16db3f5224bce0cf020","Doctors Office","Professional & Other Places::Medical Center::Doctor's Office",33.62306,-112.22052683333334
"4ccb9d7ec0378cfac76e8048","Walmart Supercenter","Shop & Service::Department Store",33.6804297863617,-112.2770408439553
"4cceed1edd919eb09273139e","Voting at FRONTIER SCHOOL","Professional & Other Places::Voting Booth",33.675853,-112.232952
"4cd2f0a9773ba1436a1ebee3","Ross Dress For Less","Shop & Service::Miscellaneous Shop",33.55380575076752,-112.26229190826416
"4cd9fdd06c25b60c73f2d34f","Barro's Pizza","Food::Pizza Place",33.70840835571289,-112.27265930175781
"4cf2d6d4c9af6dcb0aa7a27f","The Bass Place","Arts & Entertainment::General Entertainment",33.581214904785156,-112.27220153808594
"4cf5a52681cd6dcb67bd760d","Pro Nutrition - Vitamin and sports supplements.","Shop & Service::Miscellaneous Shop",33.61131,-112.23994
"4d003712ffcea143ad2d2c91","Culver's","Food::Burger Joint",33.61143845899888,-112.23714351654053
"4d026bda60e73704d6a1e9aa","Westwing Mountain","Outdoors & Recreation::Hiking Trail",33.72246292548062,-112.24776540416461
"4d04068e2f96f04d29691b54","See's Candies","Shop & Service::Candy Store",33.553414332594855,-112.27021829577664
"4d06d0b72f96f04d71d82954","Theater Works","Arts & Entertainment::Performing Arts Venue::Theater",33.58102258453675,-112.23919050204243
"4d092e731657a35de69c30e7","AASK West Valley","Professional & Other Places::Office",33.6235466003418,-112.23908996582031
"4d335991ceb62d43a8f1ea61","Sunrise Mountain","Outdoors & Recreation::Hiking Trail",33.72166260906991,-112.2513484954834
"4d5ad3fb916dbfc9c21560b9","Arby's","Food::Fast Food Restaurant",33.578032951674125,-112.25550781283883
"4d7bb1656152b60cb9668326","El Pollo Loco","Food::Mexican Restaurant",33.711936950683594,-112.27466583251953
"4d81583bbaf9a35dbb4b9521","Arrowhead Spinette's Gym","Shop & Service::Gym / Fitness Center::Gym",33.65696084,-112.23703561
"4d8910e9bc848cfae68cba2b","Rio Vista Recreation Center","Shop & Service::Gym / Fitness Center",33.61494094310203,-112.24454641342163
"4d965890647d8cfacdaab73d","Centennial HS","Professional & Other Places::School::High School",33.614935521153946,-112.23014402381338
"4d9d041d7509b1f7f90f38a0","CCV Soccer Fields","Outdoors & Recreation::Athletic & Sport::Soccer Field",33.70919586331331,-112.21206257798076
"4daf5d8d6e814e9939f5d211","Shooters World","Shop & Service::Sporting Goods Shop",33.59591320104735,-112.25225367674913
"4dbb0612a86e0e98a1bfb348","Shell Gas Station","Shop & Service::Gas Station / Garage",33.60950385,-112.23841413333334
"4dc4a0eb18387d1bd5291975","WEMAR","::Professional & Other Places",33.651949316666666,-112.252629
"4dfba09162e19b42f1e4f572","T-Mobile","Shop & Service::Electronics Store",33.71166709693221,-112.27280151041339
"4e15dba6fa764fb14aeb02e8","Great Destinations Pediatrics","Professional & Other Places::Medical Center::Doctor's Office",33.680131,-112.226305
"4e2f389922717d70585e7446","Headlines Hair","Shop & Service::Salon / Barbershop",33.63457727236451,-112.22095778627109
"4e4da77cd22daf51d25da649","Westbrook Animal Hospital","Professional & Other Places::Medical Center::Veterinarian",33.652796587568396,-112.24469753822768
"4e519fbc52b1e893ad7a03bf","Westbrook","Shop & Service::Gym / Fitness Center",33.65847012,-112.26549566
"4e67a7df52b1ca65dc409b8f","AZ Clinical Services","Professional & Other Places::Medical Center",33.60495984,-112.26318237
"4e6bc359b993d5439fed7630","Johnny Fox's Public House","Food::Gastropub",33.63306904618099,-112.23739168850575
"4e777c43a809582dd6d57cdd","Michaels Wilder","::Professional & Other Places",33.564,-112.226865
"4e78f8ac8998834aa4683b5b","Chevron Station","Shop & Service::Gas Station / Garage",33.6107063293457,-112.2293701171875
"4eacd6ed02d5cf33fa321392","Coop's Bar & Grill","Nightlife Spot::Bar",33.581220407975835,-112.24141427554078
"4eae0e29dab4a75e0a5c5cfb","Rio Vista Volleyball Courts","Outdoors & Recreation::Other Great Outdoors",33.61435468097258,-112.24529131913985
"4ed3acb20aafd18692b7b7e3","Peoria Dentistry","Professional & Other Places::Medical Center::Dentist's Office",33.60840280027036,-112.263267651648
"4fac3c2fe4b03239822cb69c","Crossroads Books & Coffee","Food::Coffee Shop",33.564810683818656,-112.25454146893375
"4fc67fc3e4b07a1f71585c3a","Paradise Bakery & Cafe","Food::Bakery",33.63785749091467,-112.22305933130265
"50a1c86f498ea793e4740593","Five Guys","Food::Burger Joint",33.63744667730551,-112.2230767956559
"50d4865de4b0e649c8524dae","Dutch Bros. Coffee","Food::Coffee Shop",33.609685,-112.239919
