"4403789ef964a5202e301fe3","Bogy's Hofbrau","Food::BBQ Joint",37.654512550445894,-122.41038826170441
"440b2892f964a52072301fe3","California Theatre","Arts & Entertainment::Movie Theater",37.652388,-122.413248
"4426e5f1f964a520b2311fe3","Bravo Pizza","Food::Pizza Place",37.6554670748833,-122.41085286991287
"44410d1cf964a52040321fe3","Orange Labs - South San Francisco","Professional & Other Places::Office",37.66031417997791,-122.39850997924805
"44e8a964f964a5209e371fe3","Orchard Supply Hardware","Shop & Service::Hardware Store",37.647704582814335,-122.45242774486542
"45059d74f964a5200b391fe3","Costco","Shop & Service::Department Store",37.66547801795927,-122.44850635528564
"469189c7f964a520bb481fe3","San Francisco Basque Cultural Center","Food::French Restaurant",37.653845738869144,-122.42044878237519
"46a21583f964a52026491fe3","Future US","Professional & Other Places::Office",37.669894173339785,-122.38996982574463
"47f00cc0f964a5207b4e1fe3","Costco","Shop & Service::Department Store",37.64225188088414,-122.4009960983303
"4813bfb0f964a520434f1fe3","South San Francisco BART Station","Travel & Transport::Subway",37.664204078152515,-122.44394659996033
"49e61adbf964a52005641fe3","Sinugba","Food::Asian Restaurant",37.64998542640459,-122.45374202728271
"49f1712af964a520af691fe3","Max's Restaurant of the Philippines","Food::Asian Restaurant",37.65708,-122.437923
"49f407d5f964a520f86a1fe3","Ling Nam Noodle House","Food::Chinese Restaurant",37.645301818847656,-122.4540023803711
"49f623abf964a5200d6c1fe3","White Elephant Restaurant","Food::Thai Restaurant",37.642092610761736,-122.42661514514208
"49f89462f964a520066d1fe3","Peet's Coffee & Tea","Food::Coffee Shop",37.65487817298515,-122.40805864334106
"49f8951cf964a520076d1fe3","Genentech Inc","Professional & Other Places::Office::Coworking Space",37.6544025034371,-122.38194465637207
"4a2def03f964a5200a981fe3","Brentwood Bowl","Arts & Entertainment::Bowling Alley",37.64305922,-122.426021175
"4a357d40f964a5200b9d1fe3","Lowe's Home Improvement","Shop & Service::Hardware Store",37.6584625847921,-122.4045181274414
"4a35dce1f964a520699d1fe3","Park SFO","Professional & Other Places::Parking",37.6389923415704,-122.39778774667698
"4a36b6ebf964a520d89d1fe3","Da Thanh","Food::Vietnamese Restaurant",37.655742,-122.4099
"4a3fa6fdf964a520cca31fe3","Specialty's Cafe & Bakery","Food::Bakery",37.65996699613123,-122.3978430639137
"4a4bbc3ef964a520a4ac1fe3","Hungry Hunter","Food::Steakhouse",37.649435732335796,-122.40598544388156
"4a4d2f52f964a520acad1fe3","South City Car Wash","Shop & Service::Automotive Shop",37.65486092049858,-122.43346684878621
"4a525c53f964a52090b11fe3","Beijing Buffet","Food::Chinese Restaurant",37.648351,-122.40459558
"4a53f1b9f964a520e2b21fe3","Park 'N Fly","Professional & Other Places::Parking",37.64397018662157,-122.40701425953162
"4a56995df964a52081b51fe3","Ben Tre","Food::Thai Restaurant",37.65484272498384,-122.40916035869498
"4a620b99f964a520e6c21fe3","Jackson Arms Shooting Range","Arts & Entertainment::General Entertainment",37.645736,-122.401354
"4a64c3b9f964a520a3c61fe3","Darby Dan's","Food::Deli / Bodega",37.659617,-122.405506
"4a6f5eacf964a52001d61fe3","Club Genentech","Shop & Service::Gym / Fitness Center::Gym",37.657028,-122.39375
"4a774a2af964a52013e41fe3","Mom's Tofu House","Food::Korean Restaurant",37.65471608219093,-122.40916035869498
"4a785c83f964a52073e51fe3","JoAnn's Cafe","Food::Breakfast Spot",37.656751655017786,-122.43739296632567
"4a7b2883f964a52029ea1fe3","Ongpin","Food::Asian Restaurant",37.654608234325,-122.43711648398725
"4a84a33cf964a5202ffd1fe3","Spruce Elementary","Professional & Other Places::School::Elementary School",37.65887031651517,-122.41559839324614
"4a8881f5f964a520b00620e3","La Tapatia Mexicatessen","Food::Mexican Restaurant",37.655781734037554,-122.41294358143122
"4a8ef977f964a5206a1320e3","Alido's Island Flavor Restaurant","Food::Asian Restaurant",37.643746,-122.462342
"4a987a80f964a520412c20e3","South San Francisco Caltrain Station","Travel & Transport::Train Station::Train",37.655798231741,-122.405294029858
"4a99ac87f964a520bc2f20e3","Alta Loma Park","Outdoors & Recreation::Athletic & Sport::Baseball Field",37.66074734466325,-122.44845271110535
"4a9c2e69f964a5204d3620e3","Westborough Deli","Food::Diner",37.644712,-122.452762
"4a9f3c11f964a520fb3c20e3","SFO Long Term Parking","Professional & Other Places::Parking",37.636103901431824,-122.40076303482056
"4aa03040f964a520a43e20e3","Genentech (Gateway Campus)","Professional & Other Places::Office",37.65932173859422,-122.39979574373622
"4aa352d5f964a520dd4320e3","Larkspur Hotel South San Francisco","Travel & Transport::Hotel",37.65798789768874,-122.39672565009258
"4aaaa14bf964a520b25620e3","South San Francisco Caltrain Station","Travel & Transport::Train Station",37.657018648242655,-122.40494728088379
"4aaab0daf964a520fa5620e3","Pho's Saigon","Food::Vietnamese Restaurant",37.64453977,-122.452889
"4aabf0e5f964a520105b20e3","Caffino","Food::Coffee Shop",37.64404,-122.452436
"4aac3910f964a520fd5c20e3","Trader Joe's","Shop & Service::Food & Drink Shop::Grocery Store",37.664836804322825,-122.44602262973785
"4ab2cb0cf964a520636c20e3","Starbucks","Food::Coffee Shop",37.6645480440551,-122.44542181491852
"4ab7cc5af964a520d47a20e3","El Farolito Taqueria","Food::Mexican Restaurant",37.65584349632263,-122.41217169
"4ac2641df964a520ee9820e3","San Mateo County Superior Court - Northern Branch","Professional & Other Places::Government Building::Courthouse",37.65901523732524,-122.43497648602514
"4ac7c9a9f964a520c5b920e3","Toppings Restaurant","Food::Asian Restaurant",37.64903402157866,-122.45344161987305
"4aca4d50f964a5204dc120e3","Genentech Clubhouse","Professional & Other Places::Building",37.65205808757555,-122.38198757171631
"4aca60e8f964a520acc120e3","Pet Club","Shop & Service::Pet Store",37.644786529949684,-122.45223999023438
"4aca988cf964a5207ac220e3","Four Points by Sheraton Hotel & Suites San Francisco Airport","Travel & Transport::Hotel",37.64745,-122.40587
"4ad0c851f964a520c8d920e3","Hung To Seafood Restaurant","Food::Dim Sum Restaurant",37.64758965769321,-122.41922099695371
"4ad0e8bdf964a52000db20e3","Ed's Diner","Food::Diner",37.65549015,-122.411255
"4ad11e01f964a520d2dc20e3","McDonald's","Food::Fast Food Restaurant",37.6438178002624,-122.45370413307884
"4ad1460df964a520d1dd20e3","Long John Silver's","Food::Fast Food Restaurant",37.656548,-122.437082
"4ad38a6af964a520d0e420e3","Luigi's Sandwich Palace","Food::Sandwich Place",37.64766729,-122.394051
"4ad4d208f964a52004fc20e3","Little Saigon","Food::Asian Restaurant",37.65266823,-122.41104882
"4ad6cdacf964a520470821e3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.64514501551408,-122.4520067843217
"4ad7e948f964a520ff0f21e3","KFC","Food::Fried Chicken Joint",37.65645642970769,-122.43718836946539
"4add27ecf964a520596421e3","Pak N Save","Shop & Service::Food & Drink Shop::Grocery Store",37.646454798627744,-122.45267577522868
"4ae34145f964a520659221e3","Bally Total Fitness","Shop & Service::Gym / Fitness Center::Gym",37.64277344651168,-122.4230646917179
"4ae37f85f964a520de9521e3","La Perla Cafe","Food::Mexican Restaurant",37.656509016873464,-122.40966796875
"4ae4a2a4f964a5208c9c21e3","Cable Car Cafe","Food::Coffee Shop",37.65577933,-122.41356253623962
"4ae7b356f964a5206cad21e3","Embassy Suites","Travel & Transport::Hotel",37.655300674233914,-122.40102928766366
"4aeb3887f964a520c8bf21e3","Little Lucca sandwich shop","Food::Sandwich Place",37.6508674621582,-122.4306411743164
"4aebde78f964a52002c521e3","Chevron","Shop & Service::Gas Station / Garage",37.646074,-122.405622
"4aef9ae8f964a52081d921e3","El Camino High School","Professional & Other Places::School::High School",37.66619679462624,-122.44197693721155
"4af0d3aaf964a52085df21e3","Flyers","Shop & Service::Gas Station / Garage",37.65224156,-122.402107
"4af24d7ff964a52043e721e3","Buri Buri Park","Outdoors & Recreation::Park",37.65239489768404,-122.44160093749814
"4af263dbf964a52098e721e3","Taqueria La Morena","Food::Mexican Restaurant",37.65420487,-122.410969
"4af8d9a8f964a520451022e3","Verizon Wireless","Shop & Service::Electronics Store",37.641097,-122.42306766666667
"4afdd91ff964a5206e2b22e3","Arco's Self Storage","Shop & Service::Storage Facility",37.644301,-122.410566
"4afed91af964a520dc3022e3","New England Lobster Company","Food::Food Truck",37.649106,-122.401239
"4aff4ad3f964a520fe3622e3","Arby's","Food::Fast Food Restaurant",37.65255204,-122.43168371
"4b01c91cf964a5206a4522e3","See's Candies","Shop & Service::Candy Store",37.64301527767565,-122.42511644814356
"4b030ba9f964a520344c22e3","Smart & Final","Shop & Service::Food & Drink Shop::Grocery Store",37.642209047150786,-122.42549803723318
"4b05a731f964a52045e022e3","Taco Bell","Food::Fast Food Restaurant",37.653606,-122.40865801666666
"4b05c241f964a52099e222e3","Genentech - Building 42","Professional & Other Places::Office::Coworking Space",37.65140625742117,-122.38140150163511
"4b072d83f964a520e9f822e3","Citibank","Shop & Service::Bank",37.667721,-122.383812
"4b084471f964a520c20723e3","IHOP","Food::Breakfast Spot",37.64540858987378,-122.40563697178212
"4b09af1af964a5209c1b23e3","Chevys Fresh Mex","Food::Mexican Restaurant",37.66586216,-122.45306289
"4b0c3bebf964a520663923e3","US Post Office","Professional & Other Places::Post Office",37.659632,-122.402544
"4b11a29df964a5200d8123e3","Valero","Shop & Service::Gas Station / Garage",37.643835058526506,-122.45284080505371
"4b11eda6f964a5201e8723e3","Mandarin Garden","Food::Chinese Restaurant",37.651179,-122.43072867393494
"4b172d11f964a52066c323e3","FedEx World Service Center","Shop & Service::Financial or Legal Service",37.659321,-122.395721
"4b25730af964a520267224e3","El Faro","Food::Mexican Restaurant",37.64643832642424,-122.42850645914291
"4b26fbbef964a520b98324e3","Thai Original BBQ","Food::Thai Restaurant",37.6492079016538,-122.45327841626957
"4b286080f964a520e89224e3","Kamameshi House","Food::Japanese Restaurant",37.64468794668996,-122.45312360972783
"4b2ac93df964a5209baf24e3","South San Francisco Main Library","Professional & Other Places::Library",37.65239845658854,-122.43656351712289
"4b2c50dbf964a520bac524e3","The Standby","Nightlife Spot::Dive Bar",37.661998,-122.403112
"4b2d13cff964a520d1cd24e3","Garden Club","Food::Italian Restaurant",37.66162564,-122.438329
"4b2da033f964a520bdd924e3","Ristorante Buon Gusto","Food::Italian Restaurant",37.65504658464205,-122.40902761156443
"4b318757f964a520850825e3","Zorba's Pizza","Food::Pizza Place",37.6422554254532,-122.425782680511
"4b33c253f964a520a71e25e3","UPS Customer Center","Professional & Other Places::Post Office",37.659357083521606,-122.38130744763112
"4b33da62f964a5209b2025e3","Intramuros","Food::Asian Restaurant",37.641479516666664,-122.425155
"4b38daf0f964a520305125e3","Starbucks","Food::Coffee Shop",37.6552322888074,-122.4108805250986
"4b39ba0df964a520bb5e25e3","Mr. Pizza Man","Food::Pizza Place",37.64995,-122.430674
"4b3cff01f964a520738b25e3","Little Lucca","Food::Sandwich Place",37.65085799288239,-122.43068529909051
"4b3d68bdf964a520c79325e3","Denny's","Food::Diner",37.644822674981654,-122.45114427733931
"4b3e7d22f964a520e59d25e3","Grand Palace Seafood Restaurant","Food::Chinese Restaurant",37.655282,-122.411487
"4b40b126f964a520efb925e3","Hampton Inn","Travel & Transport::Hotel",37.65605034565034,-122.40065574645996
"4b4221b5f964a52052cd25e3","United Technical Operations","Professional & Other Places::Office::Coworking Space",37.6355261156897,-122.3985511219751
"4b4396ebf964a520d5e325e3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.65543330981056,-122.43177470209338
"4b439f00f964a52084e425e3","Hawaiian Drive Inn","Food::Restaurant",37.642225,-122.426277
"4b47b980f964a520043c26e3","Wendy's","Food::Fast Food Restaurant",37.6522380692004,-122.40199730527918
"4b4915b7f964a520416526e3","Mercado Y Panaderia Hernandez Latin American Market","Food::Latin American Restaurant",37.655725479126,-122.412098050117
"4b499e39f964a520c67126e3","Taco Bell","Food::Taco Place",37.64677502,-122.42879748344421
"4b4a615df964a520eb8526e3","Staples","Shop & Service::Electronics Store",37.641312533333334,-122.42225516666667
"4b4af016f964a520049026e3","Travelodge","Travel & Transport::Hotel::Motel",37.644662942499735,-122.40549868888289
"4b4cbac1f964a52032bc26e3","Wells Fargo","Shop & Service::Bank",37.655935917515606,-122.41001767987518
"4b4cc7edf964a5209ebe26e3","Chase","Shop & Service::Bank",37.6637964127966,-122.44647860527
"4b4ce5a4f964a5205ac326e3","Burger King","Food::Fast Food Restaurant",37.65417541666667,-122.43277788333333
"4b4dd6bbf964a5200fd926e3","Elan Pharmaceuticals Inc","Professional & Other Places::Office",37.66213115499236,-122.39333461373215
"4b4fb437f964a520aa1127e3","Royal Pin Donuts","Food::Donut Shop",37.647124,-122.428931
"4b4fc0d7f964a520181427e3","Genentech - Building 83","Professional & Other Places::Office",37.65862396419118,-122.40025877952576
"4b52225ff964a5208f6a27e3","McDonald's","Food::Fast Food Restaurant",37.6439186384318,-122.40370652605763
"4b54578df964a52012b827e3","7-Eleven","Shop & Service::Food & Drink Shop",37.64902977420836,-122.43014931678772
"4b54b5f5f964a52058c827e3","Purebred","Professional & Other Places::Building",37.652785778045654,-122.41561494999999
"4b551228f964a52020da27e3","Rancho Las Trancas","Food::Mexican Restaurant",37.651862,-122.4313
"4b551cb7f964a52080db27e3","Jack in the Box","Food::Fast Food Restaurant",37.665922830125105,-122.45150774717331
"4b57a16af964a520c43928e3","Starbucks","Food::Coffee Shop",37.6520872351469,-122.40209134080136
"4b58e987f964a520757228e3","La Quinta Inn San Francisco Airport North","Travel & Transport::Hotel",37.651633,-122.408026
"4b5b6832f964a5208efb28e3","Boracay Garden & Grill","Food::Asian Restaurant",37.64358034273206,-122.42603447172309
"4b5b7d1af964a520ff0129e3","Pacific Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",37.65509247779846,-122.435248
"4b5c085bf964a520dc2129e3","McDonald's","Food::Fast Food Restaurant",37.64806204547601,-122.42951293398114
"4b5c09b6f964a520f82129e3","Jack in the Box","Food::Fast Food Restaurant",37.64781,-122.41894
"4b5d1955f964a5208e5229e3","Karilagan Fine Filipino Cuisine","Food::Restaurant",37.65678816980383,-122.437318
"4b609e2bf964a52084f029e3","Ali Baba","Food::Middle Eastern Restaurant",37.647092,-122.409962
"4b631a9ff964a5203e632ae3","Oyster Point Park","Outdoors & Recreation::Park",37.66629869212044,-122.38374175952642
"4b635957f964a520c5732ae3","SUBWAY","Food::Deli / Bodega",37.654706,-122.408247
"4b636b60f964a5206e782ae3","Goldilocks Bakery & Restaurant","Food::Filipino Restaurant",37.642717913577314,-122.46302247047424
"4b6491b8f964a52082be2ae3","St. Augustine Catholic Church","Professional & Other Places::Spiritual Center::Church",37.64604778177914,-122.46372180014723
"4b650fe4f964a52025e22ae3","Hilton Garden Inn San Francisco Airport North","Travel & Transport::Hotel",37.657538,-122.39759
"4b6620b6f964a5203e152be3","Eggettes","Food::Snack Place",37.649088725222654,-122.43011513
"4b6b9fcaf964a52013132ce3","El Zocalo","Food::Latin American Restaurant",37.665659,-122.45116174221039
"4b6f4575f964a52063e82ce3","Denny's","Food::Diner",37.6501,-122.407999
"4b70564df964a520a0132de3","Genentech - Building 26","Professional & Other Places::Office",37.654215153955114,-122.38340427873523
"4b7075c6f964a520bd1b2de3","Subway","Food::Sandwich Place",37.66588567407962,-122.45258331298828
"4b7301eef964a52065952de3","Genentech - Building 4","Professional & Other Places::Office",37.65664771763515,-122.37810956155303
"4b746883f964a520b6da2de3","Chef's Warehouse","Shop & Service::Furniture / Home Store",37.65049934983426,-122.4159175157547
"4b7468cff964a520c6da2de3","Bank of America","Professional & Other Places::Office",37.65393957211184,-122.43380784988403
"4b74c35ff964a520bcf02de3","Thai Satay Restaurant & Bar","Food::Thai Restaurant",37.6551,-122.410018
"4b75baa2f964a52044202ee3","Xiao Long Bao Kitchen","Food::Chinese Restaurant",37.655239,-122.410944
"4b78978ff964a520f8d82ee3","Holiday Inn","Travel & Transport::Hotel",37.64676839934177,-122.40445879565462
"4b79d8bcf964a520e2152fe3","Goodwill Industries","Shop & Service::Thrift / Vintage Store",37.641996,-122.42562
"4b7acf0af964a520e53d2fe3","Genentech - Building 85","Professional & Other Places::Office",37.65845,-122.399557
"4b7afe61f964a520b64a2fe3","New Golden Wok","Food::Asian Restaurant",37.642113,-122.42646394
"4b7b4da4f964a520625d2fe3","United Performance","Shop & Service::Automotive Shop",37.646211,-122.413412332535
"4b7b601ef964a520a9602fe3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.64234714024307,-122.42270521543897
"4b7b9074f964a5206c672fe3","Houlihan's South San Francisco","Food::American Restaurant",37.6464855557492,-122.4050760269165
"4b7c2c97f964a52009822fe3","Genentech - Building 46","Professional & Other Places::Building",37.650891907351,-122.38221478863903
"4b7d8086f964a520b9c22fe3","Genentech - Building 5","Professional & Other Places::Office",37.657224640921235,-122.37908885531256
"4b7ec9eef964a52082ff2fe3","7-Eleven","Shop & Service::Food & Drink Shop",37.661104066624006,-122.43807792663574
"4b8055b1f964a520156930e3","Cafe di Casa","Food::Brazilian Restaurant",37.66492212159219,-122.40016636159328
"4b832a33f964a52048fb30e3","D&M Liquor & Deli","Shop & Service::Food & Drink Shop::Liquor Store",37.6557264977148,-122.416394823708
"4b843fc9f964a520492a31e3","Pacific Market","Shop & Service::Food & Drink Shop::Grocery Store",37.64371250560194,-122.46332929372333
"4b85378af964a520495131e3","Actelion Pharmaceuticals","Professional & Other Places::Office",37.6698759038361,-122.388897888971
"4b855681f964a520975731e3","Genentech - Building 33","Professional & Other Places::Office::Cafeteria",37.6551737392039,-122.38130191504004
"4b857f18f964a520b16131e3","Kaiser Permanente","Professional & Other Places::Medical Center::Hospital",37.65939688171286,-122.43996620178223
"4b8ec6cbf964a5206a3633e3","US Post Office","Professional & Other Places::Post Office",37.65526657175228,-122.43163645360819
"4b90184cf964a520387533e3","Di Napoli Ristorante & Pizzeria","Food::Italian Restaurant",37.654992101239365,-122.40865149378409
"4b93175cf964a5205c3434e3","South Harbor Waterfront Restaurant and Bar","Food::Restaurant",37.6624095439911,-122.383468151093
"4b9439ddf964a520cc6f34e3","Motel 6","Travel & Transport::Hotel::Motel",37.649555,-122.40445721666667
"4b958a07f964a52040a834e3","Sodini's Bertolucci's","Food::Italian Restaurant",37.656474,-122.407882
"4b9945ecf964a520496f35e3","Sign Hill Park","Outdoors & Recreation::Hiking Trail",37.66321888304309,-122.41960287094116
"4b994d3df964a520657135e3","South San Francisco Centennial Dog Park","Outdoors & Recreation::Dog Run",37.65287354496597,-122.42730617523193
"4b999c2cf964a520458735e3","Genenbus Stop - Building 83","Travel & Transport::Bus Station",37.65864268597224,-122.40044847281818
"4b99b356f964a520e88c35e3","Round Table Pizza","Food::Pizza Place",37.64912194443958,-122.4531567825775
"4b9bdcddf964a520962e36e3","Zarc eWaste Collection","Professional & Other Places::Office",37.650629,-122.411980380291
"4b9be1cdf964a520fe3036e3","BPI","Shop & Service::Bank",37.64885,-122.45307
"4b9c083df964a520f44236e3","Country Cottage Cafe","Food::Breakfast Spot",37.655073,-122.409511
"4b9d620bf964a5207fa836e3","Dudley Perkins Harley Davidson","Shop & Service::Automotive Shop",37.644335456151104,-122.40132245965341
"4b9e81b6f964a520f2e936e3","FastTrack Airport Parking","Professional & Other Places::Parking",37.647513,-122.407446
"4b9e85cbf964a52078eb36e3","Cytokinetics","Professional & Other Places::Office",37.6526431144838,-122.396957984636
"4b9e85d3f964a5207ceb36e3","Firestone Complete Auto Care","Shop & Service::Automotive Shop",37.642688720333005,-122.42457447864614
"4b9fb25af964a520db3537e3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.647968,-122.407138
"4ba006b1f964a520775337e3","Valero","Shop & Service::Gas Station / Garage",37.65009820461273,-122.46854181666667
"4ba1268af964a520a59c37e3","Dan's Cube","Nightlife Spot::Beer Garden",37.658354,-122.40017831325531
"4ba19161f964a52016c137e3","El Chapparal Taqueria","Food::Taco Place",37.654924,-122.409084
"4ba1c585f964a520a4cb37e3","Citigarden Hotel","Travel & Transport::Hotel",37.648166044996124,-122.40362355481669
"4ba2399df964a52005e537e3","South San Francisco Conference Center","Professional & Other Places::Convention Center",37.647466,-122.404464
"4ba24d22f964a52043eb37e3","Sanrio SSF Offices","Professional & Other Places::Office",37.66120086334261,-122.38910257988734
"4ba2852bf964a520870038e3","Oyster Point Marina","Outdoors & Recreation::Harbor / Marina",37.66279657923084,-122.38254674071436
"4ba39008f964a520aa4738e3","Genentech - Building 24","Professional & Other Places::Office",37.65369150357491,-122.3824748178534
"4ba561dcf964a520750139e3","Orange Memorial Park","Outdoors & Recreation::Park",37.65316907185471,-122.42717922481512
"4ba656a8f964a520f74739e3","St. Augustine Catholic Church","Professional & Other Places::Spiritual Center::Church",37.64604778177914,-122.46372180014723
"4ba6b0eaf964a520206939e3","Designer Furniture","Shop & Service::Furniture / Home Store",37.64936864376068,-122.430369
"4ba6f29df964a520437939e3","Jet Blue Gate A10","Travel & Transport::Airport::Airport Gate",37.615999128062036,-122.38374710083008
"4ba90d1ef964a5200e073ae3","San Mateo Credit Union","Shop & Service::Bank",37.64101085,-122.423199
"4ba9142cf964a5207e093ae3","Los Pinos","Food::Mexican Restaurant",37.654249,-122.4112106
"4ba9839cf964a520c12b3ae3","The Topper","Nightlife Spot::Sports Bar",37.65507330988264,-122.40968581444145
"4bab9bfaf964a520b9b83ae3","Genentech - Building 21","Professional & Other Places::Office::Conference Room",37.655255,-122.385197
"4bab9ce5f964a52023b93ae3","Pacific Market","Shop & Service::Food & Drink Shop::Grocery Store",37.64371250560194,-122.46332929372333
"4babb5a1f964a52086c23ae3","Genentech Gateway Cafeteria","Food::Restaurant",37.659362907485395,-122.39949703216553
"4bac5a00f964a52082f13ae3","Residence Inn Oyster Point","Travel & Transport::Hotel",37.66692091086196,-122.39347291262119
"4bacdfb6f964a52078143be3","Alta Loma Middle School","Professional & Other Places::School",37.6611507800872,-122.449960112572
"4bad1317f964a520ea2a3be3","Sushi Queen","Food::Sushi Restaurant",37.654698,-122.408199
"4bae4c59f964a5203f9f3be3","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.64254375638713,-122.42352962493896
"4bae940bf964a520c4c23be3","Galli's Sanitary Bakery","Food::Bakery",37.656397410072096,-122.41226327510596
"4bafc66ff964a520d81f3ce3","Oyster Point Pier","Outdoors & Recreation::Harbor / Marina",37.66194820404053,-122.375309
"4bb0c66cf964a520ca5b3ce3","Genentech - Building 84","Professional & Other Places::Office::Coworking Space",37.659130384077514,-122.3991208839865
"4bb23c37715eef3b25f484bb","Gunter's","Food::Breakfast Spot",37.655717756515195,-122.43566770461297
"4bb3b33042959c740552222c","CA Technologies/Wily","Professional & Other Places::Office",37.6701498128816,-122.390103899989
"4bb3fef6f187a59357c613f8","South San Francisco High School","Professional & Other Places::School::High School",37.64883957742591,-122.42816359188326
"4bb4e7cfc29a95212deda735","La Quinta Inn San Francisco Airport North","Travel & Transport::Hotel",37.651633,-122.408026
"4bb79e13cf2fc9b694819e02","Edna's Ichiban Library & Restaurant","Food::Asian Restaurant",37.64530377404146,-122.45154235836802
"4bbb7db1e4529521d5c054a4","Genentech B81","Professional & Other Places::Office",37.66078981165322,-122.39829540252686
"4bbcbf438ec3d13a9c2a1b28","Bank of America","Shop & Service::Bank",37.6170919006803,-122.384903570377
"4bbd2f09f57ba593d3d8adb9","eBrake's Car","Travel & Transport::General Travel",37.65824174925651,-122.40190029144287
"4bbd32ba078095212961da91","DBI Beverage San Francisco","Professional & Other Places::Building",37.64504438565216,-122.4180706264153
"4bbe1c49061fb7136cbeedce","TK's Cube","Professional & Other Places::Office::Coworking Space",37.657746,-122.401455
"4bbe4df0a55c76b087c96ee0","Golden Gate Gasoline","Shop & Service::Gas Station / Garage",37.65388,-122.40036070346832
"4bbf89f9abf49521d3d0bd93","Taqueria Celaya","Food::Burrito Place",37.658319,-122.408922314644
"4bc114d3b492d13a4086a560","Phò Thê' Gió'i","Food::Vietnamese Restaurant",37.64876797568483,-122.45275317885933
"4bc3536bdce4eee1768c719d","Holiday Inn Express","Travel & Transport::Hotel",37.64445855906815,-122.40783841104198
"4bc35a9cdce4eee11390719d","Comfort Inn & Suites San Francisco Airport North","Travel & Transport::Hotel",37.65479654409331,-122.40474089536602
"4bc36db4dce4eee13599719d","Days Inn South San Francisco Airport/Oyster Point","Travel & Transport::Hotel::Motel",37.66374,-122.400959
"4bc390abdce4eee1e0a8719d","Howard Johnson Express Inn","Travel & Transport::Hotel::Motel",37.64852433540833,-122.40593433380127
"4bc3db68dce4eee1f3c7719d","Travelers Inn","Travel & Transport::Hotel::Motel",37.666921789974936,-122.45217561721802
"4bc3db69dce4eee1f4c7719d","Quality Inn & Suites","Travel & Transport::Hotel",37.6429259544337,-122.403689931815
"4bc450a9dce4eee1af16729d","Grosvenor Hotel","Travel & Transport::Hotel",37.64340803,-122.404217
"4bc4c8a84cdfc9b67d289921","iPhone Scooter","Travel & Transport::Subway",37.657846,-122.399284
"4bc4f5f1c839ef3b6076304e","Westborough Middle School","Professional & Other Places::School::Middle School",37.64297367513265,-122.4624668800682
"4bc632a9bf29c9b66f6cf92a","FedEx World Service Center‎","Professional & Other Places::Post Office",37.63637577994469,-122.38771677017212
"4bc635d3d35d9c74d059e23a","Wardrobe Cleaners","Shop & Service::Laundry Service",37.656311,-122.415446
"4bc63d22b387d13af48bc1e8","Genentech - Building 6","Professional & Other Places::Office",37.6576693518641,-122.381639402565
"4bc65bb2db8fa593b2459c37","Genentech - building 83-1a","Professional & Other Places::Office::Conference Room",37.661147,-122.398127
"4bc78bbc14d79521729767e9","Genentech - Building 32","Professional & Other Places::Office",37.6552986993004,-122.38137383870146
"4bc78d1f0050b713c0eab83b","Costco Gasoline","Shop & Service::Gas Station / Garage",37.665299667702584,-122.44680047035217
"4bc88ab62f94d13a4ac5137f","In a taxi","Travel & Transport::Taxi",37.64229,-122.405844
"4bc88e4a0050b7137194ba3b","DOLLAR TREE","Shop & Service::Miscellaneous Shop",37.64769558,-122.429572
"4bc92a10fb84c9b625ba1a3e","Mazatlan Restaurant","Food::Mexican Restaurant",37.6543629169464,-122.41044
"4bca809b68f976b063a65f83","Emporio","Food::Café",37.61180275,-122.390399
"4bcb58beb6c49c7492019291","Dudley Perkins Harley Davidson","Shop & Service::Automotive Shop",37.644335456151104,-122.40132245965341
"4bccaa87937ca5939588ab92","Yoko's Japanese Cuisine","Food::Asian Restaurant",37.655749,-122.409939
"4bcce0cb1dd3eee108849a3d","Ramada Limited Hotel SFO","Travel & Transport::Hotel::Motel",37.659295,-122.405921
"4bccf047937ca5938e19ac92","The Wine Vault","Nightlife Spot::Wine Bar",37.654758,-122.41029096
"4bcd005568f976b0bebe6383","Supercuts","Shop & Service::Cosmetics Shop",37.65358706283688,-122.43333578109741
"4bcd1b1b937ca593736cac92","Courtyard by Marriott","Travel & Transport::Hotel",37.666203715266626,-122.39440780834522
"4bce2b30c564ef3b47cdedf0","Adam's Office","Nightlife Spot::Lounge",37.658604,-122.400174
"4bcf41de0ffdce72be51b2c0","Best Western","Travel & Transport::Hotel::Motel",37.64373987078422,-122.40425413460595
"4bcfc0169854d13a80c1f64d","Down-Town Liquor & Delicatessen","Shop & Service::Food & Drink Shop::Liquor Store",37.6538011196319,-122.405476
"4bd0960e462cb713fda9d807","Raymond's Sourdough Bread Outlet","Food::Bakery",37.64964713,-122.418157
"4bd1d037caff9521fe5dd1f0","MNG - SFO airport","Shop & Service::Clothing Store::Women's Store",37.656915,-122.378532
"4bd33fc6046076b001937571","Frank L. Fay, DDS","Professional & Other Places::Medical Center::Dentist's Office",37.642091,-122.419788
"4bd35d1377b29c7444aa9082","Captain Mikes boat","Travel & Transport::Ferry::Boat or Ferry",37.666042790944914,-122.3860216140747
"4bd48c1e4e32d13a6f58bf80","Shell","Shop & Service::Automotive Shop",37.661111,-122.404584
"4bd48d02cfa7b713814f24da","SFO Gate 10","Travel & Transport::Airport::Airport Gate",37.60998,-122.391516
"4bd9a2e2e914a5933b3157fa","Olympian","Shop & Service::Gas Station / Garage",37.650163,-122.43006276
"4bd9c5b72e6f0f4762e90b08","AVR parking","Travel & Transport::General Travel",37.642266154289246,-122.40150332450867
"4bdb6b812a3a0f479d00afb6","SFO - Executive Terminal","Travel & Transport::Airport::Airport Terminal",37.628232880341585,-122.40131139657429
"4bdb765563c5c9b6c1292868","Quickly 快可立","Food::Café",37.65551522564226,-122.41195321083069
"4bdcd976c79cc928656d88e9","Hawaiian Drive Inn","Food::Fast Food Restaurant",37.64224624633789,-122.42626190185547
"4be593392468c928162f0043","Oyster Point Cove","Outdoors & Recreation::Other Great Outdoors",37.66834854884677,-122.39348888397217
"4be6e8e5910020a16abed414","St. Veronica Church","Professional & Other Places::Spiritual Center::Church",37.64730102109096,-122.4299829876032
"4be9b43162c0c92807f9dfd4","Bank of the West","Shop & Service::Bank",37.6443129195816,-122.452781796455
"4beafabca9900f4786351740","Agundis Repair Shop","Shop & Service::Automotive Shop",37.647956,-122.417415
"4bec29f3415e20a1752ae7bb","Inn at Oyster Point","Travel & Transport::Hotel::Resort",37.662391,-122.383636
"4bec5f3175b2c9b6e364438d","Walgreens","Shop & Service::Drugstore / Pharmacy",37.645327855480986,-122.42784284407765
"4bec7379b68520a192221287","Daland Body Shop","Shop & Service::Automotive Shop",37.65292489255474,-122.43207331819953
"4bee07d2e24d20a141727214","El Toritos","Food::Mexican Restaurant",37.6630362869817,-122.396692459402
"4beec2b6e8c3c9286a139992","Penske Truck Rental","::Travel & Transport",37.648403,-122.412402
"4bef2f1d5e4aa593fab158bb","South San Francisco Wind Harp","Outdoors & Recreation::Sculpture Garden",37.654205078713126,-122.38605983607341
"4bef85f72ff520a13bb7e8a2","Bar Okubo","Nightlife Spot::Bar",37.661888,-122.442932
"4bf190d0324cc9b6e92fcc92","Subculture Deli","Food::Deli / Bodega",37.649581,-122.418091
"4bf44010cad2c92833b49b99","Genentech - Building 82","Professional & Other Places::Office",37.65951832873104,-122.39966298478325
"4bf5a9c65efe2d7fabba6534","City auto supply","Shop & Service::Automotive Shop",37.650775,-122.39457174
"4bf5b5d35e800f47c608e6d4","See's Candies","Shop & Service::Candy Store",37.642786502838135,-122.403868
"4bf5ca89004ed13a855b41a0","Spartan Imports","Professional & Other Places::Office::Coworking Space",37.650156,-122.396974
"4bf8558c4a67c928c53d25cf","Sky Dragon Restaurant","Food::Chinese Restaurant",37.64957449746722,-122.43072599172592
"4bfd5d27b68d0f4778aae857","Total Media Group","Professional & Other Places::Office",37.6536920465674,-122.413175880143
"4bfdc64df61dc9b608979fde","Pizza Hut","Food::Pizza Place",37.647319,-122.428953051567
"4bff39bb4e5d0f4713e77d1f","7-Eleven","Shop & Service::Convenience Store",37.64293029984204,-122.4626362323761
"4bff89a268c7a593a9c44044","Chevron Station","Shop & Service::Gas Station / Garage",37.66651363462003,-122.45229428507004
"4c008e33df6c0f47f5a48b22","Henry's","Food::Asian Restaurant",37.6447169166667,-122.452845783333
"4c05faf7191f20a132e7e314","VX346 SFO-FLL","Travel & Transport::Airport::Plane",37.61145205,-122.39016108333334
"4c06cd270e0a2d7fca66ec0c","Golf Mart","Shop & Service::Sporting Goods Shop",37.64159230868792,-122.42172632763935
"4c06efd7cf8c76b0b7513b65","Genentech GPMF Building 8","Professional & Other Places::Building",37.6571155,-122.381515
"4c07de666071a593a952db32","South San Francisco Clinic","Professional & Other Places::Medical Center",37.656651,-122.415843
"4c082023009a0f47049ce5bf","Costco Gasoline","Shop & Service::Gas Station / Garage",37.640687,-122.40153843333333
"4c0997f9ffb8c9b6633d6a61","The Puddle of the Frogs","Food::Ice Cream Shop",37.654993,-122.40981
"4c0abc36ffb8c9b6dd206c61","Westborough Park","Outdoors & Recreation::Park",37.64415788055397,-122.45781898498535
"4c102201b93cc9b69a4956e0","Max's Commissary","Food::Bakery",37.654193,-122.404534
"4c10361681e976b079db0eeb","Genentech Building 51","Professional & Other Places::Building",37.658084,-122.38173
"4c13c41177cea593045fcf60","Tassi","Shop & Service::Automotive Shop",37.68741142,-122.46656901
"4c13c631b7b9c9285b21aa37","Lum Optometry","Professional & Other Places::Medical Center",37.653634993068266,-122.43384840750338
"4c1670e15e88c928b5222466","US Health Works","Professional & Other Places::Medical Center::Doctor's Office",37.639583,-122.402268
"4c182f16d4d9c9284c28ef29","Barrelman Studios","Professional & Other Places::Office",37.642534966666666,-122.414455
"4c1906b7d4d9c9286751f029","Ling Nam Noodle House","Food::Asian Restaurant",37.64952671488506,-122.45363473892212
"4c1959664ff90f47eed30f49","The UPS Store","Professional & Other Places::Post Office",37.6444679582857,-122.451341450214
"4c1d427bfcf8c9b6727fab0b","Dominic's At Oyster Point","Food::American Restaurant",37.6628712666667,-122.384114
"4c1e3b03b9f876b089bb7e46","All Souls Catholic Church","Professional & Other Places::Spiritual Center::Church",37.656772,-122.41413304
"4c21a7d811de20a1c9b483ce","O'Reilly Auto Parts","Shop & Service::Automotive Shop",37.655401467997066,-122.4356953532617
"4c252c45db51952180222c3a","Mater Dolorosa Church","Professional & Other Places::Spiritual Center::Church",37.66261833215695,-122.43378204956532
"4c257966f3859c745a2e6588","Archstone South San Francisco Apartments","Residence::Residential Building (Apartment / Condo)",37.664017231808955,-122.44590997695923
"4c259659f7ced13ae5f6246d","Falcon Hall","Professional & Other Places::Spiritual Center::Church",37.6471745967865,-122.43018416562548
"4c2a121997d00f47835d42ea","VX 200 To Toronto","Travel & Transport::Airport",37.613726,-122.39082
"4c2a894e57a9c9b6abaaf467","DUAL - CARLS / GRN BURRITO 1101110","Food::Fast Food Restaurant",37.666751861572266,-122.45204162597656
"4c2f955bed37a593cc896703","Alido's","Food::Asian Restaurant",37.643741607666016,-122.4622573852539
"4c33669066e40f47baedc78b","Costco Tire Center","Shop & Service::Automotive Shop",37.642661,-122.4014179
"4c353e1eed37a59343577003","Terra Bay Gymnasium and Recreation Center","Professional & Other Places::Event Space",37.67040195442525,-122.41887256874601
"4c3777090a71c9b6c3e53ec9","Seoulonwheels Korean BBQ Food Truck","Food::Food Truck",37.66521453857422,-122.39006042480469
"4c3b8cf416cb2d7f730d03a9","Satellite Dialysis","Professional & Other Places::Medical Center",37.641821,-122.42559
"4c3cb494980320a1aa0c8be4","Costco","Shop & Service::Miscellaneous Shop",37.6558790527402,-122.406079475838
"4c3cdcd9b36ac9281eb00486","Philgood Cuts","Shop & Service::Salon / Barbershop",37.662946,-122.40164
"4c3e11b851dee21eb81aea6e","Seoulonwheels Korean BBQ Food Truck","Food::Food Truck",37.6713981628418,-122.38948059082031
"4c3f754ada3dc928bbe8c5b9","Genentech B4 Shuttle Stop","Professional & Other Places::Parking",37.656903,-122.3783826828
"4c40aec9520fa593c671c8ac","SFO -LGB Jetblue","Travel & Transport::Airport::Plane",37.613748,-122.389122
"4c448206dd1f2d7f8cee7ff9","G-F Automotive","Shop & Service::Automotive Shop",37.647532,-122.41896
"4c44a60874ffc92847db75cc","Taco Truck","Food::Mexican Restaurant",37.64979882,-122.39442345
"4c45312df05e95217a4ee4b3","Orange Park Tennis Courts","Outdoors & Recreation::Athletic & Sport::Tennis Court",37.654314539748334,-122.42136131629302
"4c45fb5b37f6d13aedc66196","Yasutomo & Co.","Professional & Other Places::Office",37.658634,-122.392216
"4c4610e99be820a1f1aa7893","Genentech - Building 15","Professional & Other Places::Office",37.65313569825833,-122.37929909798423
"4c474ba1972c0f477d542321","Genentech Grab & Go, So. Campus","Food::Sandwich Place",37.6506542475589,-122.382812301622
"4c4cf9127711e21e5a0c98a0","Paradise Valley Park","College & University::College Rec Center",37.66347367613528,-122.41031169891357
"4c4f3d631d76c92824cc8791","Sam's Chowdermobile","Food::Food Truck",37.66549,-122.38973
"4c50bb33d797e21ea896e07a","400 Oyster Point","Professional & Other Places::Office",37.6678255900358,-122.383271499111
"4c54db82f5f3d13a8c01c9fa","Mand Liquor Store","Food::Winery",37.656449,-122.450141
"4c575beecc96c9b675dd782e","76","Shop & Service::Gas Station / Garage",37.65452548960127,-122.4081813446661
"4c5b14f967ac0f472554084c","Genentech - Building 41","Professional & Other Places::Office",37.65177574394713,-122.38114146977223
"4c5c36b385a1e21e35f25511","Donut King","Food::Bakery",37.65899,-122.41831
"4c5eec94bfa59521652892ff","Embassy Christian Center","Professional & Other Places::Spiritual Center::Church",37.662398,-122.406644
"4c5f2625de6920a1241e9364","Pet Club","Shop & Service::Pet Store",37.644786529949684,-122.45223999023438
"4c6073b013791b8df9934faf","Genentech South Campus Compass Rose","Outdoors & Recreation::Scenic Lookout",37.650608,-122.380405
"4c62d59069a1c9b67b9539a4","Carl's Jr. / Green Burrito","Food::Fast Food Restaurant",37.66666274062854,-122.45206207298847
"4c638a1ce1621b8de35d2653","Fiji Jamaat-Ul Islam of America","Professional & Other Places::Spiritual Center::Mosque",37.63981698038983,-122.4352253252417
"4c6453327f7be21e24b8f90f","Grand Fortune fast food","Food::Chinese Restaurant",37.6552499748021,-122.410421448073
"4c69caa0d0bdc9b6aef3a60b","GenenBus Stop - Building 24","Travel & Transport::Bus Station",37.65404,-122.381906
"4c6b32fd0c3ac9b6f1add138","Andy's Chinese Restaurant","Food::Chinese Restaurant",37.66556294650232,-122.45208978652954
"4c741854604a370470077f49","Starbread","Food::Bakery",37.649539,-122.45345
"4c78716a93ef236a117cac0f","Tire Center","Shop & Service::Automotive Shop",37.6654361273995,-122.448689410883
"4c7be4f981bca0938b820415","See's Candies","Shop & Service::Candy Store",37.64301527767565,-122.42511644814356
"4c81ce9951ada1cd3ff31610","HQ 2","Arts & Entertainment::General Entertainment",37.663182,-122.40407
"4c82a57e74d7b60c569682d8","Elks lodge","Professional & Other Places::Event Space",37.666188560083114,-122.42547038589652
"4c83746a51ada1cd18ec2510","Shell Gas Station","Shop & Service::Gas Station / Garage",37.64782206666667,-122.405867
"4c86daf09c808cfa6ffc0f1e","Brothers' Furniture Warehouse","Shop & Service::Furniture / Home Store",37.6563009163919,-122.43673145771027
"4c87db9c2a1f6dcb8379c5ee","Dr. Kevin Tom, DDS","Professional & Other Places::Medical Center::Dentist's Office",37.6445937750514,-122.426814232432
"4c8d726d509e37048c653c55","The Great American Grill","Food::American Restaurant",37.6575759868319,-122.397461374388
"4c8e82d24e95236a9b917cca","Grand Ave. Hardware","Shop & Service::Hardware Store",37.6554358005524,-122.410504817963
"4c91222a51d9b1f7e1fe7d46","Subway- South City","Food::Sandwich Place",37.66570167,-122.45190481
"4c9176d4ae96a0931cfca346","Westborough Square Shopping Center","Shop & Service::Mall",37.64461662523225,-122.45208978652953
"4c9416ee82b56dcb2617ccaa","Joseph A. Fernekes Recreation Building","Professional & Other Places::Event Space",37.6546221340066,-122.426432648128
"4c99711f78fc236a175d2d97","Jailhouse Grocery & Deli","Food::Deli / Bodega",37.66308914974259,-122.40154372099138
"4c9aa2e2d4b1b1f70125d235","Kaiser Permanente Pharmacy","Shop & Service::Drugstore / Pharmacy",37.658984367398624,-122.43850994754871
"4c9d03b27c096dcb5d07c7d1","Costco Food Court","Food::Hot Dog Joint",37.66509730409838,-122.44847930702672
"4c9d5118ca44236ad2de1f99","The Wine Vault","Nightlife Spot::Wine Bar",37.654758,-122.41029096
"4c9fea4919e4236aa9665d89","Brass Elephant","Nightlife Spot::Bar",37.64356625771764,-122.40416010101765
"4ca0d4d10e9bb1f7b4d4fb5f","ARCO","Shop & Service::Gas Station / Garage",37.643452273547936,-122.4533558194546
"4ca372141ee76dcb1056f9dd","Veracyte, Inc","Professional & Other Places::Office::Tech Startup",37.669065,-122.390009
"4ca4181b5720b1f7bc8f37ef","Los Metates","Food::Mexican Restaurant",37.65692710876465,-122.408981
"4ca53a777334236a4ebd1458","Orange Park Swimming Pool, SSF","Outdoors & Recreation::Pool",37.6550235682642,-122.425498037233
"4cad1d2c2776b60c72ac570d","South San Francisco BART Parking","Professional & Other Places::Parking",37.663866872165315,-122.44413338009572
"4cad2b43a6e08cfa1dfeb194","Basque Cultural Center","Food::Spanish Restaurant",37.6538579779887,-122.420553862443
"4cb8b73ddd41a35d0e1edda0","Buena Vista","Food::American Restaurant",37.62070083618164,-122.38886260986328
"4cbb6c214c60a093b3f54bca","Urban Sprouts Day School","Professional & Other Places::School",37.657248,-122.437965
"4cfd10d0c6cca35dffe59432","So. San Francisco Convention Center","Professional & Other Places::Convention Center",37.6474498166667,-122.40447995
"4d180200e190721ea7271f21","Houlihans","Nightlife Spot::Bar",37.646753,-122.404522
"4d2783f0467d6ea8e48abd95","Chang Puak - White Elephant","Food::Thai Restaurant",37.64209901,-122.426592
"4d306141f986a0930ffffb66","Wells Fargo Bank","Shop & Service::Bank",37.65540042579948,-122.43289174316907
"4d363544a71b6ea83ca05987","Sitike Counseling Center","Professional & Other Places::Building",37.656811,-122.41569
"4d3bbfba457cb60c97c1e9a4","The State room","Professional & Other Places::Event Space",37.654565,-122.410803
"4d406aff255d8cfa89a46505","Walmart Photo Studio","Arts & Entertainment::Art Gallery",37.6595667526171,-122.401857376099
"4d49bf3e11a36ea8d6f82a1c","Orange San Francisco","Professional & Other Places::Office",37.6556,-122.40803
"4d4b7869c87b5481b477c488","Bill Grossman's School Of Kenpo Karate","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",37.64232287350982,-122.42576122283936
"4d4c68e7e1ec6dcbabf0d875","Bertolucci's Ristorante","Food::Italian Restaurant",37.656491,-122.407915
"4d51e2a47ee1a35d0d649434","Noel S Miranda DMD","Professional & Other Places::Medical Center::Dentist's Office",37.644304,-122.422275
"4d8155ecab666ea8919b16c1","Auntie Em's Bakery","Food::Bakery",37.65671723660036,-122.43717731016426
"4d94ce8698c88cfa2fcc2549","LS9","Professional & Other Places::Office::Tech Startup",37.6574,-122.398385
"4d97bc27647d8cfac6d8dd3d","Orange Park Playground","Outdoors & Recreation::Playground",37.65474309627365,-122.42641605747465
"4d9a18f3e07ea35ded061803","Genentech - Building 31","Professional & Other Places::Office",37.6542326207172,-122.381944656372
"4dae39080c532e69bf0cf610","H.I.T. Wall Junior","Arts & Entertainment::Music Venue",37.6443532235775,-122.413756624676
"4db3178c93a017099dbbe737","City of South San Francisco","Outdoors & Recreation::Other Great Outdoors",37.6579338354807,-122.41070353178414
"4dc1f5a2887770a6bdf6282c","Ups Safety","::Professional & Other Places",37.660214140093345,-122.38427287464782
"4dc488f5c65b89d3ca57a1ec","GenenBus Stop - Building 31","Travel & Transport::Bus Station",37.65433,-122.382428
"4dcf515422718eed7a5015cd","Ongpin Restauramt","Food::Asian Restaurant",37.65465,-122.437173133333
"4ddb091ed4c001e5fb614377","North Peninsula Neighborhood Services Center","Professional & Other Places::Building",37.65621,-122.408977831347
"4ddecd17e4cd19127388e52f","Kumon","College & University::Student Center",37.64909232594107,-122.43027054878065
"4de05fe452b1c1b3ce32079e","Archstone Grill Area","Residence::Residential Building (Apartment / Condo)",37.66392203216483,-122.445789
"4de2aeb1c65b7a3e2120f395","Iglesia Senda De Vida","Professional & Other Places::Spiritual Center::Church",37.65759353695919,-122.41961366862749
"4df243e0d22d8c5470d90437","McLellan Equiptment Industries","Professional & Other Places::Office",37.640932,-122.406538
"4df6a1941838c789e8b716ba","Asian American Recovery Services","Professional & Other Places::Building",37.66040481944993,-122.43809522818677
"4df93f4ea809fe77422142fb","South San Francisco Boys and Girls Club","Professional & Other Places::Government Building",37.6518556166667,-122.427817133333
"4e0143fc7d8beaa1649f487d","Linda Mar Beach","Outdoors & Recreation::Beach::Surf Spot",37.63796448832054,-122.4463063661013
"4e0a19d562e100e581821346","Juner Petroleum","Professional & Other Places::Office",37.648435,-122.419772
"4e14b34ed4c023f7054194f7","Dumpling Empire","Food::Dumpling Restaurant",37.65457335,-122.40860628
"4e181d49b61c8f9ada48109b","XBOX LIVE 24/7","Arts & Entertainment::General Entertainment",37.6619706343709,-122.431171937363
"4e1b8ecde4cd1f7c5d78aabe","Subway","Food::Sandwich Place",37.6439478325126,-122.452830582433
"4e26700e18380c0d4df6fe99","The Lookout","Outdoors & Recreation::Scenic Lookout",37.63991483108042,-122.44464760222942
"4e305e6cc65b80dfd84a6939","South SF Bayview Trail","Outdoors & Recreation::Hiking Trail",37.6489929435207,-122.38821742711731
"4e31c4302fb6ede816e3758e","Redbox","Shop & Service::Video Store",37.6450181007385,-122.452082
"4e37659918a8470916cad5f4","Virgin America 841","Travel & Transport::Airport::Plane",37.658439,-122.452048
"4e388a4318380f8ec547473d","The Roofing Store","Shop & Service::Hardware Store",37.64793,-122.41735
"4e404cfb1495bf24a5ff21d6","Smoke Bbq","Food::Food Truck",37.659229,-122.405855
"4e4850fb14959d51c17c7297","TRU Show","Professional & Other Places::Event Space",37.6555801425661,-122.400691862287
"4e48c6fb183849317e95ebf4","Total Airport Services","Travel & Transport::Airport",37.6389109620697,-122.388560424699
"4e4af546b61c745d8ae9f98f","Cosmo Prof","Shop & Service::Cosmetics Shop",37.6418349743049,-122.426493480501
"4e4cedd0bd413c4cc66d4e3e","Pho The Gioi","Food::Vietnamese Restaurant",37.6446226111377,-122.452786351826
"4e5c2d73483be26274b2f64b","PD-6","::Professional & Other Places",37.66022685750484,-122.38425627734078
"4e65598bfa76cd64cf79ce48","City of South San Francisco","Outdoors & Recreation::Other Great Outdoors",37.656945794799874,-122.4098904649161
"4e7f9ba87ee6f1394bc456e4","Rapid LED","Shop & Service::Miscellaneous Shop",37.649008,-122.408143
"4e8213bb7ee6add2435511bc","Chino Roach Coach","Food::Food Truck",37.653797,-122.417916
"4e8ca805f790db5ec3c3706b","Public Storage","Professional & Other Places::Building",37.6434228510323,-122.463323765453
"4e91e88c0aafb4070c7c28ee","United Annual Family Day","Travel & Transport::Airport",37.63461,-122.395437
"4e91f83229c2117fa4649cc4","So San Francisco","Travel & Transport::General Travel",37.782351883560366,-122.41044910337239
"4e98a1bb2c5bf148465179e9","Penguins Carwash","Shop & Service::Automotive Shop",37.64719009399414,-122.42064666748047
"4e9db5c69adfe5e71cdd7512","Cytokinetics","Professional & Other Places::Office",37.652523040771484,-122.39539337158203
"4eb21ad1be7b67859f9406c2","Wingstop","Food::Wings Joint",37.65564519050215,-122.43242723248363
"4ec40d675c5c881bbe56cbf8","E-Plus Cafe","Food::Asian Restaurant",37.640258,-122.401943
"4ec802874690116a8cc1144c","GO Lorrie's SFO Shuttle","Travel & Transport::Airport::Airport Tram",37.6379893127385,-122.40356824062
"4ed42cf08b81e32244c3f602","Caltrain #266","Travel & Transport::Train Station::Train",37.6481900212935,-122.408604003633
"4ed85c75f790c045433cbfbf","City of South San Francisco","Outdoors & Recreation::Other Great Outdoors",37.656945794799874,-122.4098904649161
"4edae9e10e61d46ad8b6a7a9","Valero","Shop & Service::Gas Station / Garage",37.64603811179693,-122.40586198359848
"4ee75ebbf790897ed31d2135","UPS Harding Park Ctr","Professional & Other Places::Building",37.6599208921884,-122.384256277341
"4f0d87d8e4b0ac2737de93ac","Cheung Hing Restaurant","Food::Asian Restaurant",37.6553420198669,-122.411035394004
"4f552f9ee4b0c41607782914","Cox Digital Solutions","Professional & Other Places::Office",37.65882130282863,-122.40011104557811
"4f64fc17e4b08383b223f095","Grocery Outlet","Shop & Service::Food & Drink Shop::Grocery Store",37.66553860503875,-122.45242697745681
"4f90de97e4b07f1dec32547d","Siam Spoon","Food::Thai Restaurant",37.656874,-122.409523
"4fa02d9fe4b0fc3ce41de790","SFO LT Bus Stop 7","Travel & Transport::General Travel",37.6359096884523,-122.40158244167769
"4fb5337f7beb65c72e11da88","Chase Bank","Shop & Service::Bank",37.66398934523428,-122.4461073158236
"5000627f80555256c69c3d80","K1 Speed","Arts & Entertainment::Racetrack",37.640513308285584,-122.40383148193361
"501d8e16e4b0ad6cc8f869e2","Costco Check-Out Line","Shop & Service::Miscellaneous Shop",37.66524479686386,-122.44865070757314
"50d66273e4b00d6420b04f4c","evil bini's rib and cupcake shack","Food::Snack Place",37.65901565551758,-122.45952606201172
