"40958b80f964a520e8f21ee3","Faultline Brewing Company","Food::Brewery",37.387604712954364,-121.99252545833588
"426ae180f964a5205c211fe3","Yahoo! Sunnyvale","Professional & Other Places::Office",37.417038478944825,-122.02591896057129
"434b0080f964a520a2281fe3","Fibbar MaGees","Nightlife Spot::Pub",37.37669294545592,-122.03000144487535
"435ec700f964a52020291fe3","St. John's Bar & Grill","Nightlife Spot::Sports Bar",37.38258784521372,-121.99538469314575
"446f19fdf964a5207b331fe3","Country Gourmet - Sunnyvale","Food::Breakfast Spot",37.351544266666664,-122.049626
"446f1efdf964a5207d331fe3","URL's at Yahoo!","Professional & Other Places::Office::Cafeteria",37.417890594698044,-122.0253074169159
"449d1594f964a520b4341fe3","Macy's","Shop & Service::Department Store",37.37579401364109,-122.03151124090218
"44a54ffaf964a520ee341fe3","Weird Stuff Warehouse","Shop & Service::Electronics Store",37.417349502318324,-122.02186346054077
"44ad823df964a5201d351fe3","Borders","Shop & Service::Bookstore",37.36788909088035,-122.03593969345093
"44f41867f964a52023381fe3","Rooster T Feathers Comedy Club","Arts & Entertainment::Comedy Club",37.368671,-122.03359013333333
"44f6d1e2f964a52042381fe3","Round Table Pizza","Food::Pizza Place",37.390229,-122.042096
"44f72511f964a52049381fe3","Trader Joe's","Shop & Service::Food & Drink Shop::Grocery Store",37.366644168486886,-122.03304290771484
"44f81719f964a52052381fe3","Togo's Sandwiches","Food::Sandwich Place",37.40759015701067,-122.01118829949269
"450736a3f964a5201f391fe3","Starbucks","Food::Coffee Shop",37.36768871093103,-122.03646540641785
"45097a92f964a5203e391fe3","Starbucks","Food::Coffee Shop",37.378615,-122.046514
"4515408bf964a520f6391fe3","DishDash Restaurant","Food::Mediterranean Restaurant",37.37617090978476,-122.03031783768685
"451540d2f964a520f7391fe3","Bean Scene Cafe","Food::Café",37.37625554189417,-122.03003078699112
"451fa54af964a520a73a1fe3","Fry's Electronics","Shop & Service::Electronics Store",37.38183029,-122.00182901
"45325198f964a5207c3b1fe3","Chipotle Mexican Grill","Food::Mexican Restaurant",37.367854,-122.036212
"453bc1d5f964a520033c1fe3","Planet Granite","Shop & Service::Gym / Fitness Center::Gym",37.38439421550211,-122.01093292023461
"4551d7f6f964a520ec3c1fe3","Sports Basement","Shop & Service::Sporting Goods Shop",37.38310394462832,-121.99690279885827
"4568ccb9f964a520dc3d1fe3","DigitalGuru Computer Bookshop","Shop & Service::Bookstore",37.3845541,-121.99547743333333
"457ae857f964a520eb3e1fe3","Daphne's Greek Cafe","Food::Mediterranean Restaurant",37.367766,-122.03317031666667
"458678edf964a520b43f1fe3","Coffee & More","Food::Coffee Shop",37.377216824648315,-122.0297384262085
"458e49d4f964a52011401fe3","Saravana Bhavan","Food::Indian Restaurant",37.350963,-122.050749
"4596bae3f964a52072401fe3","Starbucks","Food::Coffee Shop",37.35656444200047,-122.01721174572265
"4597c441f964a52079401fe3","Togo's Sandwiches","Food::Sandwich Place",37.36373714827688,-122.02667093851139
"45afe133f964a52090411fe3","Seto Tempura House","Food::Sushi Restaurant",37.388505979178255,-122.02582719407862
"45c1c98ef964a5202c421fe3","Sunnyvale Public Library","Professional & Other Places::Library",37.3717686822782,-122.03916907310486
"45c1cd6df964a5202f421fe3","Pep Boys Auto","Shop & Service::Automotive Shop",37.36495445743773,-122.02965729726557
"45ce4755f964a5209b421fe3","Peet's Coffee & Tea","Food::Coffee Shop",37.367882782217855,-122.03324303999781
"45fe6b97f964a52086441fe3","Great Vegi Land","Food::Vegetarian / Vegan Restaurant",37.3695006378209,-122.03227043151855
"46098fa9f964a520e6441fe3","Sunnyvale Caltrain Station","Travel & Transport::Train Station::Train",37.37877613614714,-122.03132806823444
"461d25f4f964a52071451fe3","FedEx World Service Center","Shop & Service::Financial or Legal Service",37.407928,-121.994545
"4625d911f964a520b7451fe3","US Post Office","Professional & Other Places::Post Office",37.351669374089745,-122.03360080718994
"46264e9cf964a520be451fe3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.368333,-122.03216
"46339c7bf964a52007461fe3","Jake's of Sunnyvale","Food::Pizza Place",37.35178877492669,-122.02981352806091
"463c54a3f964a5202f461fe3","Sheraton Sunnyvale Hotel","Travel & Transport::Hotel",37.40466466583748,-122.02488899230957
"46410accf964a52061461fe3","GameStop","Shop & Service::Video Game Store",37.367894,-122.03621678333333
"4643745df964a5206f461fe3","Blue Max","Nightlife Spot::Karaoke Bar",37.369571,-122.042467
"46437568f964a52070461fe3","Thai Basil","Food::Thai Restaurant",37.377550414743084,-122.0300291986675
"4655ce86f964a52002471fe3","Cold Stone Creamery","Food::Dessert Shop",37.35790597607752,-122.01937437057495
"46596603f964a52018471fe3","Costco","Shop & Service::Department Store",37.37223577863226,-121.9950482673643
"465d736cf964a5203d471fe3","P.F. Chang's","Food::Chinese Restaurant",37.36853712449913,-122.03654050827026
"4661cc00f964a52065471fe3","Tacos Jalapa","Food::Taco Place",37.36797720112999,-122.03343522531213
"46b5afaaf964a520ad491fe3","The Hiphugger","Nightlife Spot::Strip Club",37.371089458465576,-122.04681873321533
"46b5b216f964a520ae491fe3","The Kit Kat Club","Nightlife Spot::Nightclub",37.38119602203369,-122.00916936666667
"46cad6bff964a520284a1fe3","Starbucks","Food::Coffee Shop",37.337672574607915,-122.04281687736511
"46f58b64f964a520f34a1fe3","Goodwill Sunnyvale","Shop & Service::Thrift / Vintage Store",37.37605,-122.02951078333334
"47001da2f964a520334b1fe3","Jamba Juice","Food::Juice Bar",37.356517,-122.01733131666667
"4784d7dcf964a520314d1fe3","Beefy's Cabin","Nightlife Spot::Dive Bar",37.37190284,-122.05358086666666
"47af148af964a5209a4d1fe3","Sneha South & North Indian Restaurant","Food::Indian Restaurant",37.378798331771414,-121.99508965015411
"47af1546f964a5209c4d1fe3","Men's Wearhouse","Shop & Service::Clothing Store::Men's Store",37.36974664,-122.041429
"47bae796f964a520ce4d1fe3","In-N-Out Burger","Food::Burger Joint",37.36099908333333,-122.024961
"4842f817f964a52058501fe3","Orchard Supply Hardware","Shop & Service::Hardware Store",37.36584589,-122.03376
"485ce6e3f964a520d1501fe3","Paul & Harvey's","Nightlife Spot::Dive Bar",37.377107,-122.029855
"4886720bf964a52045511fe3","Smoothie King","Food::Juice Bar",37.368614,-122.037523
"49bdc287f964a52095541fe3","Best Buy","Shop & Service::Electronics Store",37.35663287730139,-122.01988935470581
"49c2adc3f964a52016561fe3","Pho Nam Restaurant","Food::Ramen /  Noodle House",37.392037349877484,-121.99421525001526
"49c2eb71f964a52041561fe3","Plug and Play Tech Center - Sunnyvale","Professional & Other Places::Office::Coworking Space",37.38365441192871,-122.01309807326881
"49d935b7f964a520125e1fe3","Bubbles Car Wash","Shop & Service::Car Wash",37.369779,-122.04058527946472
"49e2b4b6f964a52052621fe3","Cupertino Middle School","Professional & Other Places::School::Middle School",37.33929982194334,-122.05830108785422
"49e7a0c0f964a520e9641fe3","Rabbit's Foot Meadery","Food::Brewery",37.404384886231206,-121.99231083256893
"49e7eae8f964a5202c651fe3","Saizo","Food::Japanese Restaurant",37.361118510215306,-122.02617645263672
"49e926d5f964a520d2651fe3","FireHouse Grill & Brewery","Food::Brewery",37.37740012772162,-122.0301528275013
"49eb5ffcf964a520d1661fe3","Larry Hopkins Honda","Shop & Service::Car Dealership",37.37205444753654,-122.05092024699968
"49ed472df964a520db671fe3","Starbucks","Food::Coffee Shop",37.388299460868716,-122.03028559684753
"49eddb9ff964a520fe671fe3","Sugar Butter Flour","Food::Bakery",37.37223763028419,-122.05767631530762
"49f00667f964a52028691fe3","Nokia","Professional & Other Places::Office",37.37603528846319,-122.03421994016487
"49f6d9b4f964a5205d6c1fe3","Shanghai Flavor Shop","Food::Chinese Restaurant",37.366368,-122.01579
"49f79378f964a520b96c1fe3","Big 5 Sporting Goods","Shop & Service::Sporting Goods Shop",37.367256,-122.03320920467377
"49f94622f964a520756d1fe3","Senzala","Food::Brazilian Restaurant",37.410592,-122.0153565
"49fa568df964a520ef6d1fe3","BevMo!","Shop & Service::Food & Drink Shop::Liquor Store",37.374795476893276,-122.05759048461914
"49fdc149f964a520266f1fe3","Hong Kong Saigon Seafood Harbor Restaurant","Food::Asian Restaurant",37.39726118425775,-121.996662
"4a087f29f964a520d6731fe3","Le Boulanger","Food::Bakery",37.38522817,-122.03212482
"4a08b89bf964a5200e741fe3","Lucky","Shop & Service::Food & Drink Shop::Grocery Store",37.388545790357156,-122.02965729726557
"4a09d389f964a5205d741fe3","Wendy's","Food::Fast Food Restaurant",37.38920731193706,-122.03118145465851
"4a0ceefaf964a5206d751fe3","Merit Vegetarian Restaurant","Food::Vegetarian / Vegan Restaurant",37.3849261231149,-121.9951037927161
"4a0efbb4f964a5200c761fe3","Lozano Brushless Car Wash","Shop & Service::Car Wash",37.37240228333334,-122.052575
"4a12f679f964a520a5771fe3","Twin Creeks Sports Complex","Outdoors & Recreation::Athletic & Sport::Baseball Field",37.416148,-122.000366
"4a1750a1f964a5204b791fe3","Black Angus Steakhouse","Food::Steakhouse",37.35794870528305,-122.02113652211351
"4a19fcc8f964a520767a1fe3","Pho Little Saigon","Food::Vietnamese Restaurant",37.33796988,-122.01560867
"4a1eeb9af964a520e97b1fe3","Lee's Sandwiches","Food::Sandwich Place",37.371673,-122.04560755
"4a1f0984f964a520f97b1fe3","Ortega Park","Outdoors & Recreation::Park",37.34231315743751,-122.02540531941365
"4a208ce8f964a520997c1fe3","Tao Tao","Food::Chinese Restaurant",37.376438566666664,-122.03042
"4a2092f6f964a520a17c1fe3","Giovanni's Pizzeria","Food::Pizza Place",37.396957696108075,-121.99691623449326
"4a230732f964a520b37d1fe3","Purlescence Yarns","Shop & Service::Arts & Crafts Store",37.3693599916835,-122.032201
"4a287621f964a52026951fe3","Cafe Sol","Food::Mexican Restaurant",37.376526,-122.030117
"4a2949a1f964a5207b951fe3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",37.35145138641613,-122.03067308466126
"4a296c94f964a5208e951fe3","Thai Pepper","Food::Thai Restaurant",37.35296845436096,-122.031852
"4a298c93f964a520a4951fe3","Erik's DeliCafe","Food::Sandwich Place",37.35896697,-122.020969
"4a2b3514f964a520b7961fe3","Ocean Blue Sushi Club","Food::Sushi Restaurant",37.35178429758033,-122.00656917366688
"4a2c3013f964a5202e971fe3","7-Eleven","Shop & Service::Food & Drink Shop",37.35370414109,-122.039564983126
"4a2d8e27f964a520ce971fe3","Voce Communications HQ","Professional & Other Places::Office",37.374339,-122.02959
"4a32798bf964a5204f9a1fe3","Daily Donuts & Sandwiches","Food::Donut Shop",37.37109814715104,-122.0413022043567
"4a32b4e5f964a520809a1fe3","Ginger Cafe","Food::Chinese Restaurant",37.36836921741372,-122.03752801430358
"4a32b5cff964a520829a1fe3","Al's 76","Shop & Service::Gas Station / Garage",37.352399826049805,-122.031966
"4a330966f964a520fb9a1fe3","Coco's Bakery Restaurant","Food::American Restaurant",37.386653460141055,-121.99512600284889
"4a334185f964a5201f9b1fe3","Wendy's","Food::Fast Food Restaurant",37.35102119480397,-122.01476097106934
"4a337281f964a520319b1fe3","Jack in the Box","Food::Fast Food Restaurant",37.37072517951526,-122.04170736698323
"4a36ae0bf964a520d39d1fe3","Robee's Falafel","Food::Falafel Restaurant",37.410512,-122.01502
"4a3843e4f964a520da9e1fe3","Fremont High School","Professional & Other Places::School::High School",37.35310217159924,-122.03341841697693
"4a3ac648f964a5203aa01fe3","Yahoo! - Building E","Professional & Other Places::Office",37.41557281717028,-122.02552199363708
"4a3ad2f3f964a52051a01fe3","Faz Restaurant & Bar","Food::Mediterranean Restaurant",37.40489622082073,-122.02508891234372
"4a3bf88af964a520f5a01fe3","Quickly 快可立","Food::Café",37.39773546055558,-121.99673652648926
"4a3d2b6af964a520e7a11fe3","Palace Cafe","Food::Café",37.37703138352148,-122.03011246000153
"4a3ddd33f964a520b9a21fe3","Peacock Lounge","Nightlife Spot::Bar",37.351391315460205,-122.03188
"4a403e81f964a52070a41fe3","Comics Conspiracy","Shop & Service::Bookstore",37.35285910966211,-122.03145503997803
"4a43d42df964a520d9a61fe3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.37283446896106,-122.05779433250427
"4a43e369f964a520e9a61fe3","FedEx Office Print & Ship Center","Shop & Service::Design Studio",37.361656,-122.02404
"4a43e658f964a520eda61fe3","Bank of America","Shop & Service::Bank",37.37219695684369,-122.03551320929738
"4a444757f964a52069a71fe3","Arby's","Food::Fast Food Restaurant",37.373650768975736,-122.05695259569612
"4a4543abf964a520f7a71fe3","Wingstop","Food::Wings Joint",37.33893077268216,-122.0423823595047
"4a464bd3f964a520a6a81fe3","Starbucks","Food::Coffee Shop",37.35264,-122.05130098
"4a4809c8f964a5207aaa1fe3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.34068368469045,-122.04214096069336
"4a4a918ff964a520f4ab1fe3","THE ARMENIAN GOURMET","Food::Mediterranean Restaurant",37.388794,-122.003344
"4a4ac55bf964a5202bac1fe3","Kabul Afghan Cuisine","Food::Middle Eastern Restaurant",37.371069,-122.041896
"4a4af889f964a5204cac1fe3","Baskin Robbins","Food::Ice Cream Shop",37.37154,-122.04574048519135
"4a4c295af964a52018ad1fe3","Denny's","Food::Diner",37.37485348060489,-122.03536889676467
"4a4eaba3f964a520e7ae1fe3","Ross Dress For Less","Shop & Service::Department Store",37.36633719814676,-122.03023195266724
"4a52c492f964a520fcb11fe3","TGI's Sushi","Food::Sushi Restaurant",37.3888849,-122.004594
"4a52d583f964a5200ab21fe3","Supreme Court 1 Athletic Club","Shop & Service::Gym / Fitness Center::Gym",37.386816187582774,-122.03174471855165
"4a53a951f964a52094b21fe3","Popeyes Louisiana Kitchen","Food::Fried Chicken Joint",37.36926133304833,-122.04142224
"4a53af65f964a5209fb21fe3","Tapioca Express","Food::Café",37.36933898925781,-122.04157257080078
"4a57c3ddf964a520bdb61fe3","Wild Palms Hotel","Travel & Transport::Hotel",37.35158490747268,-122.01371985287038
"4a590f12f964a5208cb81fe3","Raynor Park","Outdoors & Recreation::Park",37.34326102776742,-122.00595290533121
"4a5a5104f964a52025ba1fe3","Lowe's Home Improvement","Shop & Service::Hardware Store",37.381377267809434,-122.0112419128418
"4a5dfd81f964a520ddbd1fe3","Vision Care Center, Palo Alto Medical Founation","Professional & Other Places::Medical Center::Doctor's Office",37.38570965569754,-122.03208851032568
"4a5fed3df964a52088c01fe3","HanKook Market","Shop & Service::Food & Drink Shop::Grocery Store",37.35180665,-122.00164496898651
"4a63ba25f964a520a5c51fe3","Armadillo Willy's","Food::BBQ Joint",37.366073377403204,-122.02870811032304
"4a64f887f964a5201ac71fe3","Brass Rail","Nightlife Spot::Strip Club",37.40332176693807,-122.02163057872525
"4a65e246f964a520afc71fe3","Bagel Street Cafe","Food::Bagel Shop",37.38898141575028,-122.02930927276611
"4a66252bf964a5201cc81fe3","Tia Juana Mexican Grill","Food::Mexican Restaurant",37.388666012388626,-122.00454711914062
"4a6e401ef964a52055d41fe3","Murphy Square","Outdoors & Recreation::Plaza",37.377869040521425,-122.02984035015106
"4a7072eef964a5207cd71fe3","Smart & Final","Shop & Service::Food & Drink Shop::Grocery Store",37.3533531867741,-122.05122547967242
"4a70a13bf964a520fed71fe3","Adamsons French Dip","Food::Sandwich Place",37.369969,-122.04172253608704
"4a70af81f964a52034d81fe3","Tasty Subs & Pizza","Food::Pizza Place",37.38337923241529,-121.99536476149174
"4a70f1f8f964a520d7d81fe3","Yahoo! - Building D","Professional & Other Places::Office",37.41717055752149,-122.02514111995697
"4a71aff3f964a52063d91fe3","Sunnyvale Volkswagen","Shop & Service::Automotive Shop",37.352529,-122.006232
"4a7270a8f964a52015db1fe3","Caltrain Lawrence Station","Travel & Transport::Train Station",37.37050677126785,-121.9966185092926
"4a735567f964a5202cdc1fe3","iChaat Cafe","Food::Indian Restaurant",37.38005584058791,-121.99522376060486
"4a739fbaf964a520f9dc1fe3","Yahoo! - Building C","Professional & Other Places::Office",37.41820587506948,-122.02508211135864
"4a73a1c1f964a52002dd1fe3","Fresh Choice","Food::Salad Place",37.373259,-122.05262515926694
"4a752c12f964a520a9e01fe3","Murphy's Law","Nightlife Spot::Pub",37.377163,-122.03028559684753
"4a767334f964a5200ae31fe3","Sporty's Bikini Bar","Nightlife Spot::Strip Club",37.35291028066166,-122.00428426265717
"4a7af998f964a520b9e91fe3","McDonald's","Food::Fast Food Restaurant",37.39239109710796,-122.03024536371231
"4a7ca165f964a520f8ec1fe3","Riverbed Sunnyvale","Professional & Other Places::Office",37.388818,-122.03818738460541
"4a7dccb8f964a520a8ef1fe3","McDonald's","Food::Fast Food Restaurant",37.373861,-122.054849
"4a7ded8cf964a5203af01fe3","Shalimar","Food::Indian Restaurant",37.373199462890625,-122.05497741699219
"4a80a7daf964a520d2f51fe3","Yahoo! - Building G","Professional & Other Places::Office",37.41454811508573,-122.02429622411728
"4a81c972f964a52091f71fe3","HP webOS HQ","Professional & Other Places::Office",37.392520166666664,-122.04074
"4a83012cf964a520ccf91fe3","McDonald's","Food::Fast Food Restaurant",37.363006,-122.02714
"4a843da0f964a520fefb1fe3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.35707633584297,-122.01785087585449
"4a8458f8f964a52056fc1fe3","Fitness 19","Shop & Service::Gym / Fitness Center::Gym",37.351762885918404,-122.0040985273887
"4a847af7f964a520b8fc1fe3","FriendFinder Networks","Professional & Other Places::Office",37.407497,-122.017377
"4a86e93ef964a520970120e3","Hobee's Restaurant","Food::American Restaurant",37.395591866557034,-122.02810306871851
"4a872e16f964a520160320e3","Echo Karaoke","Nightlife Spot::Karaoke Bar",37.4068512826347,-122.03557426454209
"4a88b360f964a5206d0720e3","Pho Nam","Food::Vietnamese Restaurant",37.36974790915594,-122.04239845275879
"4a89ad2df964a520a80820e3","Sakura Sushi","Food::Sushi Restaurant",37.376517,-122.030366
"4a8d996af964a5202d1020e3","Efficient Frontier Inc.","Professional & Other Places::Office::Tech Startup",37.40435785111713,-122.03527450561523
"4a8da241f964a520551020e3","Gobi Mongolian BBQ","Food::Asian Restaurant",37.40369,-121.994787
"4a8ec01bf964a5208f1220e3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.366010194490805,-122.01408625704858
"4a8efa12f964a5206d1320e3","New Chef Lee","Food::Asian Restaurant",37.40392603437978,-121.99524260597217
"4a8f03c6f964a520931320e3","Pizza Depot","Food::Pizza Place",37.389181,-122.00408041477203
"4a8f2fd6f964a5204c1420e3","Sunnyvale Middle School","Professional & Other Places::School::Middle School",37.360879738032736,-122.0529556274414
"4a8f4369f964a5209b1420e3","Chevron Car Spa","Shop & Service::Gas Station / Garage",37.38718543962788,-121.99646970749203
"4a940424f964a5202f2020e3","Bishop Elementary","Professional & Other Places::School::Elementary School",37.3863227408894,-122.0241452366826
"4a96e6dcf964a520742720e3","Madras Cafe","Food::Indian Restaurant",37.3742584,-122.05496148
"4a98c231f964a520312d20e3","Taverna Bistro","Food::Mediterranean Restaurant",37.37722425,-122.03043643333334
"4a999bdcf964a5206a2f20e3","Walt's Cycle & Fitness","Shop & Service::Bike Shop",37.37673202233387,-122.02777556773354
"4a9b42f4f964a520dd3420e3","Chaat House","Food::Indian Restaurant",37.35391346597001,-122.01486408333334
"4a9dd4a2f964a520973920e3","Tarragon","Food::American Restaurant",37.377051,-122.030005
"4a9f0ae3f964a5204f3c20e3","Taco Bell","Food::Mexican Restaurant",37.37554728984833,-122.013263
"4a9f2a3ff964a520c13c20e3","Baja Fresh","Food::Mexican Restaurant",37.36756507197194,-122.03268885612488
"4aa00dabf964a520123e20e3","Lockheed Martin VTA Station","Travel & Transport::Light Rail",37.40974397140813,-122.02703475952148
"4aa2e0c3f964a520614220e3","Chase Bank","Shop & Service::Bank",37.37297502054925,-122.03481939729407
"4aa84ea2f964a520bd5020e3","Synopsys","Professional & Other Places::Office",37.39155533263426,-122.04146315955326
"4aa99871f964a520705420e3","SEA Office","Professional & Other Places::Office",37.359565754935524,-122.03192199061351
"4aaafc09f964a520645820e3","Casa Lupe","Food::Mexican Restaurant",37.371971,-122.057575
"4aabd957f964a5206e5a20e3","A Dog's Life","Shop & Service::Pet Store",37.40450441837311,-121.992692
"4aac169ef964a5202c5c20e3","Sunnyvale Municipal Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",37.39603810154767,-122.04179061939098
"4aac5c17f964a5209e5d20e3","Rok Bistro","Food::New American Restaurant",37.37710476576241,-122.0298293712063
"4aaece85f964a520626320e3","Yahoo! - Building A","Professional & Other Places::Office",37.417720172323044,-122.02594041824341
"4ab04b41f964a520ea6620e3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",37.3809573708756,-121.99516487057046
"4ab04f08f964a520ff6620e3","Taste Buds Indian Restaurant","Food::Indian Restaurant",37.37203359603882,-122.05348134040833
"4ab061aff964a520476720e3","Falafel Bite","Food::Falafel Restaurant",37.381711,-121.995203
"4ab068f3f964a520536720e3","Tres Potrillos Taqueria","Food::Taco Place",37.39058728333333,-122.01406971666667
"4ab10764f964a520cf6720e3","Little Michoacan Taqueria","Food::Mexican Restaurant",37.381898799682986,-122.01867175682648
"4ab1520ff964a520fe6820e3","Citibank","Shop & Service::Bank",37.369622,-122.036425
"4ab3c567f964a520686e20e3","The Montclaire","Residence::Residential Building (Apartment / Condo)",37.386935532495926,-122.03055381774902
"4ab43cf3f964a520827020e3","Hardy's Bavaria","Food::German Restaurant",37.377579,-122.029301
"4ab4548cf964a520e37020e3","Olleh Sushi & Tofu House","Food::Korean Restaurant",37.36270837576861,-122.02554964514063
"4ab47608f964a5203b7120e3","Shooter's Bar & Grill","Nightlife Spot::Bar",37.395015433333334,-122.029374
"4ab51ca2f964a5208c7220e3","Comcast - Sunnyvale","Professional & Other Places::Office",37.358847,-122.02090255
"4ab54969f964a520be7320e3","Hanamaru","Food::Sushi Restaurant",37.371930983333336,-122.057467
"4ab567d9f964a520687420e3","Sports Authority","Shop & Service::Sporting Goods Shop",37.366746491654546,-122.02900886535645
"4ab6e4aff964a520687920e3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.366230839644345,-122.01421949462659
"4ab96284f964a520267f20e3","Toyota Sunnyvale","Shop & Service::Automotive Shop",37.37073005360342,-122.04430481210784
"4aba4f78f964a520d28020e3","US Post Office","Professional & Other Places::Post Office",37.39232290500064,-122.0372486114502
"4aba74caf964a520648120e3","Pho Quyen 2","Food::Sandwich Place",37.37440466880798,-122.055272
"4abc25d7f964a520978620e3","First Wok","Food::Chinese Restaurant",37.372124791145325,-122.05794468333333
"4abd24eaf964a520b98820e3","Ham Radio Outlet - Sunnyvale","Shop & Service::Miscellaneous Shop",37.38241734253638,-121.99474096298218
"4ac134c5f964a5203d9620e3","Lockheed Martin Space Systems","Professional & Other Places::Office",37.415334218352825,-122.03248500823975
"4ac14addf964a520989620e3","Wells Fargo","Shop & Service::Bank",37.367594,-122.03127026
"4ac29a62f964a520ee9920e3","Office Depot","Shop & Service::Paper / Office Supplies Store",37.36686805000324,-122.02942971518476
"4ac2a2eaf964a5201a9a20e3","The Home Depot","Shop & Service::Hardware Store",37.375786324660815,-122.01886050208304
"4ac2ae47f964a520529a20e3","Subway","Food::Sandwich Place",37.366456575650496,-122.01318919658661
"4ac2ecfff964a520f79a20e3","Fair Oaks West Apartments","Residence::Residential Building (Apartment / Condo)",37.36594926366924,-122.02541087040669
"4ac419d5f964a520329e20e3","Sunnyvale Art Gallery and Cafe","Food::Café",37.368853,-122.03452704
"4ac434f8f964a520759e20e3","Better Bento","Food::Sushi Restaurant",37.38639036797341,-121.99335473059303
"4ac7ca01f964a520c7b920e3","Taco Bell","Food::Mexican Restaurant",37.372077043077766,-122.04754043161057
"4ac7e907f964a52085ba20e3","House of Kabobs","Food::Middle Eastern Restaurant",37.376568866007794,-122.02978134155273
"4ac7fb70f964a52008bb20e3","Bay Leaf Restaurant","Food::Thai Restaurant",37.376788,-122.02883
"4ac94a60f964a52090bf20e3","Sweet Tomatoes","Food::Salad Place",37.373593299850356,-121.99477314949036
"4aca5ce7f964a5209cc120e3","The Afghani House","Food::Middle Eastern Restaurant",37.352469,-122.000886
"4accd1a7f964a520a1c920e3","Advanced Micro Devices","Professional & Other Places::Office",37.38638995419924,-121.99883937835693
"4acd00ccf964a52079ca20e3","Barn Thai","Food::Thai Restaurant",37.389125,-122.003929
"4ace3dbff964a52055cf20e3","Pho Queen Noodle House","Food::Ramen /  Noodle House",37.40372717246875,-121.99505746364594
"4ace416af964a52072cf20e3","Pad Thai Cuisine","Food::Thai Restaurant",37.38163666938436,-121.9952648160768
"4ad28939f964a5201ce220e3","Klub K9 Playcenter","Outdoors & Recreation::Dog Run",37.376049000042876,-122.00730202878363
"4ad37e6ef964a520bee420e3","Elephant Express Thai Fast Food","Food::Thai Restaurant",37.381903707918,-122.01802779996439
"4ad518d8f964a520d70121e3","Pizza Pub","Food::Pizza Place",37.350776,-122.04960823059082
"4ad5f39af964a520250421e3","Marty's Donuts","Food::Donut Shop",37.388995885849,-122.029841
"4ad637adf964a520d00521e3","Turmeric Restaurant","Food::Indian Restaurant",37.37695198137129,-122.03027343173363
"4ad63bb1f964a520e80521e3","Surf's Café at Yahoo!","Food::Café",37.41564098812137,-122.02639102935791
"4ad67d31f964a520730721e3","Señor Jalapeño","Food::Mexican Restaurant",37.3904446431819,-122.04182947049281
"4ad8cbe9f964a520be1421e3","Ruby's Taqueria","Food::Mexican Restaurant",37.396912,-122.023334
"4ad96ee1f964a520231a21e3","Blue Bonnet Bar","Nightlife Spot::Dive Bar",37.373802,-122.02077043
"4ad96f51f964a520251a21e3","Vagabond Inn","Travel & Transport::Hotel::Motel",37.396239138297375,-122.0274591675424
"4ada8083f964a5201d2321e3","Phuong Thao","Food::Vietnamese Restaurant",37.376851787339994,-122.030362243622
"4adb7e64f964a5202d2821e3","Madhuban Indian Cuisine","Food::Indian Restaurant",37.384246,-121.995212
"4adccb73f964a520e22f21e3","St Jude Medical","Professional & Other Places::Office::Tech Startup",37.37324595,-122.016468
"4adec5d8f964a520ba7621e3","Chavez Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",37.390252,-122.014082
"4adf5e3bf964a520ee7921e3","Lisa's Perfect Cuts","Shop & Service::Salon / Barbershop",37.37611,-122.030648
"4adff17ff964a520027e21e3","Golfland USA","Outdoors & Recreation::Athletic & Sport::Golf Course",37.3546627717095,-122.01525763185165
"4ae0c21df964a5202f8221e3","Gombei Bento","Food::Deli / Bodega",37.388065,-122.02521622180939
"4ae4ad06f964a520019d21e3","Debbie Lyn's Costumes","Shop & Service::Thrift / Vintage Store",37.370639476309414,-122.01555186146182
"4ae4bd30f964a5209e9d21e3","Cheetah's Gentleman's Club","Nightlife Spot::Strip Club",37.381234110110015,-122.00888431283461
"4ae73c2af964a520a3a921e3","PetSmart","Shop & Service::Pet Store",37.35619669813928,-122.01925464553652
"4ae8a1bff964a5200eb121e3","Magic Wok","Food::Asian Restaurant",37.3660302265507,-122.01313018798828
"4ae9cb32f964a5207eb621e3","Motorola Mobility","Professional & Other Places::Office",37.403311295763096,-122.03583513656598
"4aeb9a63f964a520b7c321e3","The Church of Jesus Christ of Latter-day Saints","Professional & Other Places::Spiritual Center::Church",37.35267823,-122.04431354999542
"4aedbbd4f964a5206cce21e3","House of Bagels - Sunnyvale","Food::Bagel Shop",37.337825,-122.04271501666666
"4aedc42ff964a520afce21e3","Encinal Park","Outdoors & Recreation::Park",37.39124323825153,-122.04265644065721
"4aedfea9f964a52003d121e3","Siam Taste Thai Cuisine","Food::Thai Restaurant",37.37652608812132,-122.03021237351841
"4aef9630f964a5206cd921e3","Lovely Sweets & Snacks","Food::Indian Restaurant",37.35217313047819,-122.01214921456994
"4af1dddef964a520ede321e3","Junos cafe","Food::Café",37.408573172698965,-122.02643224831444
"4af3b8cbf964a52033ef21e3","Rokko Fine Japanese Cuisine","Food::Sushi Restaurant",37.3763301429923,-122.031154632568
"4af73058f964a520f30622e3","Longhorn Charcoal Pit","Food::Restaurant",37.351312,-122.032046
"4af78219f964a520a40922e3","Fair Oaks Barber","Shop & Service::Salon / Barbershop",37.382038,-122.01865553855896
"4af83f94f964a520a00b22e3","German Motor Specialist","Shop & Service::Automotive Shop",37.393712,-122.02869
"4af9ce04f964a520601422e3","SV Smog Testing","Shop & Service::Gas Station / Garage",37.380579,-122.022489
"4af9f791f964a520a01522e3","Togo's Sandwiches","Food::Sandwich Place",37.38411241666667,-121.995291
"4afa2320f964a520fe1622e3","Target","Shop & Service::Food & Drink Shop::Grocery Store",37.37389171438923,-122.03266739845276
"4afb1249f964a520db1a22e3","Domain Hotel","Travel & Transport::Hotel",37.352760923235934,-122.00209976142911
"4afb2f2df964a520de1b22e3","NetApp HQ","Professional & Other Places::Office",37.40978395454771,-122.01016677887661
"4afb4070f964a520621c22e3","Juniper Networks","Professional & Other Places::Office",37.404684302182794,-122.02956848480275
"4afc6608f964a520452222e3","Sunnymount Produce","Shop & Service::Food & Drink Shop::Farmers Market",37.373039,-122.052426
"4afcaa15f964a520e32422e3","Las Palmas Dog Park","Outdoors & Recreation::Dog Run",37.363659681375196,-122.03699111938477
"4afda2d9f964a5205a2922e3","India Cash & Carry","Shop & Service::Food & Drink Shop::Grocery Store",37.351496239429046,-122.00563644186188
"4aff2481f964a520dc3422e3","Quiznos","Food::Sandwich Place",37.37850768788152,-122.04674124809047
"4aff4986f964a520f13622e3","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.37385580871868,-122.05405022866731
"4b01c3bdf964a5203c4522e3","Comic Collector Shop","Shop & Service::Bookstore",37.3623645,-122.02704548835754
"4b030d74f964a520444c22e3","Kal's BBQ","Food::BBQ Joint",37.38711495,-122.0314872264862
"4b03370af964a5209a4d22e3","Yahoo! - Building F","Professional & Other Places::Office",37.415227700778175,-122.02438473701477
"4b03632af964a5201b4f22e3","SK telecom Americas","Professional & Other Places::Office",37.378752,-122.033002
"4b042accf964a520bb5122e3","Serra Park","Outdoors & Recreation::Park",37.343583789897025,-122.04222679138184
"4b086052f964a5206d0a23e3","KFC","Food::Fried Chicken Joint",37.389194525378635,-122.02956676483154
"4b08613df964a520830a23e3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.395529,-122.028368069
"4b09ab91f964a520581b23e3","Togo's Sandwiches","Food::Sandwich Place",37.33774934661962,-122.04265594482422
"4b0aa784f964a520062623e3","Baylands - Sunnyvale","Outdoors & Recreation::Other Great Outdoors",37.41390260948613,-122.00145721435547
"4b0ad747f964a520b82823e3","Sunnyvale Community Center Theatre","Professional & Other Places::Event Space",37.35844149293819,-122.02502785122455
"4b0e258af964a520545523e3","Lion & Compass","Nightlife Spot::Lounge",37.398924,-122.012141
"4b102b7af964a5207d6a23e3","Tradiciones Peruanas","Food::South American Restaurant",37.39801347255707,-121.996956
"4b108c44f964a520977223e3","Flickr","Professional & Other Places::Office",37.417635,-122.02539
"4b118538f964a520607e23e3","Central Computers","Shop & Service::Electronics Store",37.37510168201197,-122.05832328511602
"4b118b60f964a520fc7e23e3","Murphy Street Smoke Shop","Shop & Service::Smoke Shop",37.37720306,-122.029907
"4b12d4d1f964a520098f23e3","PanTao Seafood","Food::Dim Sum Restaurant",37.338429,-122.014125
"4b14385ff964a520769f23e3","Pho Binh","Food::Vietnamese Restaurant",37.4065375328064,-121.997723579407
"4b1556adf964a52031ab23e3","Ariba","Professional & Other Places::Office",37.403989270964516,-122.03248815659657
"4b1958bff964a520a2db23e3","Action Computers","Shop & Service::Electronics Store",37.382842898368835,-121.99522376060486
"4b197b05f964a5201dde23e3","Bintang Badminton Academy","Shop & Service::Gym / Fitness Center::Gym",37.414732,-122.013427
"4b1a88d5f964a520c9eb23e3","Sunnyvale Farmers Market","Shop & Service::Food & Drink Shop::Farmers Market",37.37672233040223,-122.0300281047821
"4b1aa253f964a520fbed23e3","Super Burrito","Food::Burrito Place",37.3387388455247,-122.042452096939
"4b1ae988f964a52088f423e3","Jamba Juice","Food::Juice Bar",37.390118,-122.04210696666667
"4b1b29f0f964a5200df923e3","Pezzella's Villa Napoli","Food::Italian Restaurant",37.37249829750522,-122.04942736940605
"4b1d63b9f964a520d90f24e3","Il Postale","Food::Italian Restaurant",37.37622857093811,-122.030767
"4b1d8eacf964a520321224e3","Staybridge Suites","Travel & Transport::Hotel",37.40014518891649,-122.02900785446104
"4b1eb1faf964a520f81d24e3","Sunnyvale Cafe","Food::Mediterranean Restaurant",37.38781361666667,-122.02454030513763
"4b1f1eb4f964a520272424e3","Panda Express","Food::Chinese Restaurant",37.355559,-122.018112
"4b22b358f964a5200e4c24e3","Athidhi Indian Cuisine","Food::Indian Restaurant",37.3662657544823,-122.01556851594431
"4b23fb8cf964a520595e24e3","Togo's Sandwiches","Food::Sandwich Place",37.374922912572686,-122.05814015757045
"4b255369f964a5200e7024e3","La Miche Cafe & French Bakery","Food::Bakery",37.373338,-122.05253136
"4b25626ef964a520007124e3","Round Table Pizza","Food::Pizza Place",37.37207651138306,-122.057748
"4b25c2d8f964a520f77524e3","Toys R Us & Babies R Us","Shop & Service::Toy / Game Store",37.36574030777906,-122.03128337860107
"4b27dfd6f964a5208c8b24e3","iBagels Bakery & Cafe","Food::Bagel Shop",37.41046158460448,-122.01480795865085
"4b2863dcf964a520079324e3","Yahoo! NOC","Professional & Other Places::Office",37.41758383414377,-122.02634811401367
"4b298e17f964a520d1a024e3","Lilly Mac's","Nightlife Spot::Bar",37.37636424632677,-122.03055381774902
"4b29c2c6f964a52033a324e3","Udupi Palace - Sunnyvale","Food::Indian Restaurant",37.352079,-122.00951964
"4b2a93cef964a520bbab24e3","Pho Wagon","Food::Vietnamese Restaurant",37.34021027453109,-122.0426344871521
"4b2c3307f964a52098c324e3","Pooch Hotel","Shop & Service::Pet Service",37.37751,-122.013114
"4b2d31e9f964a520add024e3","Sunnyvale Skate Park","Outdoors & Recreation::Athletic & Sport::Skate Park",37.38455210598801,-122.01482461324687
"4b2d43c3f964a520a3d224e3","Carl's Jr.","Food::Fast Food Restaurant",37.37404,-122.05570868
"4b2d4ae2f964a52052d324e3","Marie Callender's","Food::American Restaurant",37.357976454147924,-122.01967099270853
"4b2d65bff964a520c4d524e3","See's Candies","Shop & Service::Candy Store",37.373904167094274,-122.05767956268282
"4b2fc354f964a52063ef24e3","Yahoo! - Building B","Professional & Other Places::Office",37.41888755782162,-122.02577948570251
"4b2fc584f964a52098ef24e3","Taqueria Latina","Food::Mexican Restaurant",37.387996,-122.02505085
"4b2ff44ef964a5204df324e3","Yahoo! - Building A - Bean Trees Cafe","Food::Coffee Shop",37.41770313006419,-122.02577948570251
"4b2ff486f964a52052f324e3","Yahoo! - Building D - Bean Trees Cafe","Food::Coffee Shop",37.41707682436204,-122.02510893344879
"4b3198faf964a520840925e3","Yume-Ya","Food::Japanese Restaurant",37.36759917929134,-122.03360080718994
"4b326514f964a520840a25e3","Zuccato's Auto Care","Shop & Service::Automotive Shop",37.3824210446652,-122.04512066348883
"4b32cc85f964a520241425e3","Tanto","Food::Japanese Restaurant",37.3525,-122.003945
"4b341833f964a520f52425e3","Super Sunnyvale","Shop & Service::Miscellaneous Shop",37.38909543521828,-122.0032712648011
"4b3912d4f964a520915525e3","Chef Yu","Food::Chinese Restaurant",37.37670063972473,-122.030398
"4b3918bff964a5201c5625e3","Nizario's Pizza","Food::Pizza Place",37.36678914,-122.03309242
"4b3d543bf964a5207f9225e3","Bharat Bazar","Shop & Service::Food & Drink Shop::Grocery Store",37.367064749290556,-121.9972414973211
"4b3fbd48f964a5209cad25e3","Petco","Shop & Service::Pet Store",37.3655186044331,-122.03059673309326
"4b3fbd6df964a5209fad25e3","Technology Credit Union","Shop & Service::Bank",37.38629076,-121.992907116667
"4b3fcf66f964a5205faf25e3","Sunnyvale Car Wash & Detail","Shop & Service::Car Wash",37.35323131084442,-122.013624
"4b400bd9f964a520ceb425e3","A.G. Ferrari","Food::Deli / Bodega",37.368171,-122.03570803333334
"4b4052e2f964a520abb725e3","McDonald's","Food::Fast Food Restaurant",37.38555,-121.9953
"4b429443f964a520f2d625e3","Magnolia Lane Apts","Professional & Other Places::Building",37.381904,-122.045388
"4b42c911f964a520dbd925e3","Vito's Famous Pizza","Food::Pizza Place",37.36718989043508,-121.99767529964447
"4b43885ff964a52096e225e3","UPS Customer Center","Professional & Other Places::Post Office",37.404937388978624,-121.99012756347656
"4b439771f964a520e3e325e3","SMaRT Station","Professional & Other Places::Government Building",37.4177361110988,-122.01228198216725
"4b43c53ff964a5203ee925e3","Dell SVDC","Professional & Other Places::Office",37.3883009858513,-122.039748141943
"4b43e0c3f964a520f7ec25e3","Full Circle Farm","Shop & Service::Food & Drink Shop::Farmers Market",37.34567213794331,-122.00782390746019
"4b43f4ecf964a520fcee25e3","Comfort Inn","Travel & Transport::Hotel",37.35299,-122.003395
"4b43febcf964a520cbef25e3","Sunnyvale City Hall","Professional & Other Places::Government Building::City Hall",37.37119606183073,-122.03795539239202
"4b44f039f964a520490026e3","H. Butlers BBQ","Food::BBQ Joint",37.36238,-122.02718
"4b44f05df964a520500026e3","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.361934,-122.0268
"4b4512a2f964a520830326e3","Cameron Veterinary Hospital","Professional & Other Places::Medical Center::Veterinarian",37.352816,-122.05126
"4b452d0bf964a520160726e3","Wells Fargo","Shop & Service::Bank",37.37548308710378,-122.03560201691478
"4b468bf3f964a520f32326e3","Proofpoint, Inc.","Professional & Other Places::Office",37.400882584313365,-122.03164445719443
"4b47c993f964a520b53e26e3","Eco Cleaners","Shop & Service::Laundry Service",37.37843702901347,-122.04664134973773
"4b47cc2bf964a520263f26e3","Sunnyvale Veterinary Clinic","Professional & Other Places::Medical Center::Veterinarian",37.371789,-122.04971551895142
"4b47cd94f964a5205c3f26e3","Rite Aid","Shop & Service::Drugstore / Pharmacy",37.35767279914605,-122.01877723215715
"4b4832f9f964a520f44926e3","Oasis","Nightlife Spot::Bar",37.35205689,-122.011517
"4b48fa24f964a520626026e3","Crazy Buffet","Food::Restaurant",37.355248,-122.017659
"4b494470f964a520ed6b26e3","Thai Spoons","Food::Asian Restaurant",37.371336,-122.044226
"4b4a5467f964a520178426e3","Sunken Garden Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",37.355419911581095,-122.01045547045425
"4b4a878af964a5200a8a26e3","Pasta Pomodoro","Food::Italian Restaurant",37.36839217009672,-122.0354676246643
"4b4aa0a8f964a520d88b26e3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.351883,-122.050059
"4b4e29cdf964a520a5e326e3","Bay Sushi","Food::Sushi Restaurant",37.339643,-122.042298
"4b4e30cff964a520a6e426e3","Carl's Jr.","Food::Fast Food Restaurant",37.386392333818385,-121.9938322550914
"4b4e5a0ef964a52078ea26e3","Pizzeria Piana","Food::Pizza Place",37.352668046951294,-122.051287
"4b4ec805f964a5205cf526e3","Larkspur Landing Sunnyvale","Travel & Transport::Hotel",37.39439923828893,-122.02828069595982
"4b4f1820f964a52027fa26e3","Denny's","Food::Diner",37.39607,-122.027857
"4b4fcb6af964a520a41527e3","Sunnyvale Community Center","Professional & Other Places::Building",37.35757808158575,-122.02507781032459
"4b510e46f964a520ef3f27e3","Netactive Fitness Center","Shop & Service::Gym / Fitness Center",37.414125085584914,-122.01050543622674
"4b512539f964a520ab4427e3","7-Eleven","Shop & Service::Convenience Store",37.38279588777265,-122.04536486271287
"4b5226d8f964a520c76b27e3","Columbia Neighborhood Center","Nightlife Spot::Beer Garden",37.3945816041894,-122.018727270171
"4b522c1cf964a5204f6d27e3","Dusita Thai Restaurant","Food::Thai Restaurant",37.351407,-122.00603462
"4b52abddf964a5209b8527e3","Honeyberry","Food::Dessert Shop",37.338986218214096,-122.04244136810303
"4b534f71f964a5209e9627e3","Wells Fargo Bank","Shop & Service::Bank",37.353973,-122.05117805
"4b53a03ef964a5203fa527e3","Pump It Up","Arts & Entertainment::General Entertainment",37.403880422962324,-122.01083298905797
"4b53e2b0f964a520f8ad27e3","Chevron Station","Shop & Service::Gas Station / Garage",37.37236233021575,-122.04884464210926
"4b54f2e0f964a520b1d427e3","Silicon Valley Eye Physicians","Professional & Other Places::Medical Center::Optical Shop",37.351883,-122.05610271666667
"4b55a045f964a52099e927e3","Country Inn & Suites By Carlson, Sunnyvale, CA","Travel & Transport::Hotel",37.409278143519124,-122.00211086578545
"4b55e4caf964a520fcf427e3","Sunnyvale Ford","Shop & Service::Car Dealership",37.36007814014928,-122.02418088912964
"4b561913f964a520450028e3","Intermedia","Professional & Other Places::Office",37.3778329,-122.033403
"4b564b1cf964a520af0928e3","U.S. Taekwondo Academy","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",37.3517473,-122.01726411
"4b568ab3f964a5208d1428e3","Sawa Sushi","Food::Sushi Restaurant",37.35148709,-122.00464659
"4b572a13f964a5200a2928e3","Family Practice - Palo Alto Medical Foundation","Professional & Other Places::Medical Center::Doctor's Office",37.367988,-122.0274793
"4b57343bf964a520ec2a28e3","TeleNav","Professional & Other Places::Office",37.373260709783125,-121.9988516887765
"4b588cf9f964a520815d28e3","ACCESS Systems America","Professional & Other Places::Office",37.38024,-121.997898
"4b5a4a0cf964a5208eba28e3","Historic Del Monte Building","Professional & Other Places::Building",37.377426,-122.02978015
"4b5cfadbf964a520804d29e3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.396301526494796,-121.9960088519748
"4b5d6dbcf964a520b75c29e3","TownePlace Suites by Marriott","Travel & Transport::Hotel",37.37291643578289,-122.05619232731063
"4b5e0131f964a520b87829e3","Steven's Philly Cheesesteaks","Food::Sandwich Place",37.40404890446957,-121.99495553970337
"4b5e0861f964a520237a29e3","MoGo BBQ","Food::Food Truck",37.41816326969145,-122.025146484375
"4b5e0a1cf964a5207c7a29e3","The UPS Store","Shop & Service::Paper / Office Supplies Store",37.37348735332489,-122.05276
"4b5e0a49f964a520837a29e3","Sprint Store","Shop & Service::Electronics Store",37.36811931399121,-122.03574657440186
"4b5e0c85f964a520ea7a29e3","Subway","Food::Sandwich Place",37.381912,-121.995265
"4b5e8b9ff964a520389229e3","Juicy Berry Yogurt","Food::Ice Cream Shop",37.367846456893396,-122.0361864566803
"4b5f27a9f964a52092a929e3","7-Eleven","Shop & Service::Convenience Store",37.36424232992063,-122.02553854316842
"4b5f70f8f964a52086ba29e3","Cafe Dolce","Food::Café",37.390073734324716,-122.04217912978528
"4b5fb874f964a520dfc929e3","Bella's Deli","Food::Greek Restaurant",37.4065864905728,-121.994880437851
"4b606ca2f964a52028e529e3","Nature's Best Cleaners","Shop & Service::Laundry Service",37.37551,-122.05935537815094
"4b609c5cf964a5201bf029e3","Boomerang Cafe","Shop & Service::Food & Drink Shop::Food Court",37.40359712669181,-122.03312092686103
"4b6128c3f964a520850b2ae3","The Old Siam","Food::Thai Restaurant",37.373857609930596,-122.05365300178528
"4b61fe3af964a5206d2f2ae3","NetApp Java 7 Cafe","Professional & Other Places::Office::Cafeteria",37.413237924639546,-122.01068937778473
"4b627dd7f964a52087492ae3","Shah Restaurant","Food::Indian Restaurant",37.37116992473602,-122.047176
"4b635737f964a5203f732ae3","Sunny Buffet","Food::Chinese Restaurant",37.401775,-122.02740868
"4b6364eaf964a520b3762ae3","Equinix Data Center SV4","Professional & Other Places::Office",37.4140673,-122.015343983333
"4b636879f964a520a9772ae3","Westminster Promotions","Professional & Other Places::Office::Coworking Space",37.3950371794525,-122.038543728316
"4b65225df964a520b5e52ae3","Quarter Note Bar","Nightlife Spot::Bar",37.3788281712079,-121.99539542198181
"4b65f21ff964a5203d0a2be3","Providence Bible Church of Sunnyvale","Professional & Other Places::Spiritual Center",37.39491685,-122.00537577
"4b65f97ef964a520010c2be3","SummerWinds Nursery","Shop & Service::Flower Shop",37.35439966272142,-122.01518546220349
"4b661b1bf964a520f3132be3","Washington Park","Outdoors & Recreation::Park",37.377457370302544,-122.04050852525256
"4b66f231f964a520a5312be3","Moffett Park VTA Station","Travel & Transport::Light Rail",37.4023976163055,-122.033922672272
"4b671bb3f964a5201a3b2be3","Starbucks","Food::Coffee Shop",37.373466376728764,-122.05796257904977
"4b674423f964a520bb442be3","Taqueria El Adobe","Food::Mexican Restaurant",37.367088,-122.023533
"4b676d25f964a520384e2be3","Sushi Club","Food::Sushi Restaurant",37.389902183333334,-122.042241
"4b677222f964a520714f2be3","Chevron Station","Shop & Service::Gas Station / Garage",37.381138560099075,-122.01815128326416
"4b67726ef964a5207d4f2be3","Borregas VTA Station","Travel & Transport::Light Rail",37.41165288312572,-122.01806545257568
"4b677357f964a520b94f2be3","Crossman VTA Station","Travel & Transport::Train Station::Train",37.40909629388071,-122.01145648956299
"4b6773c9f964a520cc4f2be3","Fair Oaks VTA Station","Travel & Transport::Light Rail",37.40267887053817,-122.01042652130127
"4b67743cf964a520e24f2be3","VTA Vienna","Travel & Transport::Light Rail",37.4033010352417,-121.999526023865
"4b679090f964a52079552be3","Interactive Fitness Holdings Corporate Gym","Shop & Service::Gym / Fitness Center::Gym",37.384463,-121.990692
"4b68abb7f964a5203a862be3","Burger King","Food::Fast Food Restaurant",37.39556196158765,-122.02930927276611
"4b69c77ff964a520b8b32be3","Pearson Buick GMC","Shop & Service::Automotive Shop",37.372988,-122.055238549918
"4b6aee59f964a52066e72be3","Challenger School","Professional & Other Places::School",37.35494683,-122.042306775
"4b6b44e6f964a52031fd2be3","Kayak.com","Professional & Other Places::Office::Tech Startup",37.377138,-122.033921
"4b6c8f1bf964a52012432ce3","Chevron Station","Shop & Service::Gas Station / Garage",37.406054,-121.996231
"4b6de395f964a52008992ce3","Bank of America","Shop & Service::Bank",37.38126035179675,-122.00802377522915
"4b6df313f964a520479e2ce3","Andhra Bhavan","Food::Indian Restaurant",37.365768,-122.028898916667
"4b6e1f49f964a52015ac2ce3","St. Martin Church","Professional & Other Places::Spiritual Center::Church",37.36797952840577,-122.0255996040016
"4b6ef5f3f964a52060d32ce3","The King's Academy","Arts & Entertainment::Performing Arts Venue::Theater",37.38678326653859,-122.01233194710389
"4b70719ef964a520cf1a2de3","Taqueria El Grullo","Food::Mexican Restaurant",37.372756,-122.020455
"4b72f00cf964a520cf902de3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.35248681645109,-122.05142996666666
"4b732908f964a520029f2de3","tom's classic burger","Food::Burger Joint",37.394293,-122.028819
"4b745a35f964a52025d72de3","For Other Living Things","Shop & Service::Pet Store",37.35365509986769,-122.05115
"4b74e703f964a5206df72de3","Shalimar Indian & Pakistani Food","Food::Indian Restaurant",37.37300930958577,-122.05473836858407
"4b75bcb0f964a520e4202ee3","Yahoo! Bldg C Gym","Shop & Service::Gym / Fitness Center::Gym",37.41847854891493,-122.02528595924377
"4b75ccdff964a520a5252ee3","Archana Restaurant","Food::Indian Restaurant",37.3806488513947,-122.007637023922
"4b75ee57f964a520ce2f2ee3","C.J. Olson Cherries","Shop & Service::Food & Drink Shop::Farmers Market",37.368485964153784,-122.03630447387695
"4b760917f964a52036382ee3","Lakewood Park","Outdoors & Recreation::Park",37.39777139491778,-122.00091714102211
"4b76f73df964a520576f2ee3","Sunken Garden Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",37.355419911581095,-122.01045547045425
"4b77183df964a520cc7c2ee3","Meriwest Financial Center","Shop & Service::Bank",37.363679,-122.02658094
"4b798cddf964a520bb002fe3","Hot Breads","Food::Bakery",37.363643,-122.028099
"4b79caeef964a52060122fe3","Jiffy Lube","Shop & Service::Automotive Shop",37.3720766781793,-122.04798441991859
"4b79e4a7f964a520cf182fe3","Madras Groceries","Shop & Service::Food & Drink Shop::Grocery Store",37.374347,-122.05542915
"4b7a4481f964a520f0272fe3","Galamart","Shop & Service::Food & Drink Shop",37.3745709657669,-122.055738886198
"4b7addd5f964a52040422fe3","Remington Chiropractic","Professional & Other Places::Medical Center::Doctor's Office",37.36003864201271,-122.02636563700342
"4b7b68c2f964a52067622fe3","O'Reilly Auto Parts","Shop & Service::Automotive Shop",37.36904573333333,-122.032472
"4b7db35af964a52041cf2fe3","KFC/Taco Bell","Food::Fast Food Restaurant",37.33786240534026,-122.04178506923243
"4b7dd20ef964a520d3d62fe3","Palo Alto Networks","Professional & Other Places::Building",37.410567,-122.015787
"4b7e216bf964a520dbe32fe3","Chelokababi Restaurant","Food::Middle Eastern Restaurant",37.35364799202858,-122.01348423957825
"4b7ec167f964a52019fd2fe3","Enterprise Rent-A-Car","Travel & Transport::Rental Car Location",37.369413,-122.04021
"4b7f858ef964a520be3230e3","Residence Inn - Silicon Valley II","Travel & Transport::Hotel::Hotel Pool",37.38577631874826,-121.99708602930448
"4b804977f964a520706430e3","Speedee Oil Change and Tune-Up","Shop & Service::Automotive Shop",37.337767,-122.041121721268
"4b8063a9f964a520de6d30e3","World Gasoline","Shop & Service::Gas Station / Garage",37.38860925,-122.026521
"4b82d591f964a52004e830e3","8x8, Inc","Professional & Other Places::Office",37.3904514428571,-122.034883542857
"4b832d3af964a520dffb30e3","Club One at Ariba Plaza Fitness Center and Gym","Shop & Service::Gym / Fitness Center::Gym",37.403505581413164,-122.03583240509033
"4b8440a5f964a5207f2a31e3","American Diner","Food::Diner",37.364561,-122.027887
"4b8492fdf964a520683c31e3","Stevens Philly Cheesesteaks","Food::Sandwich Place",37.40346908569336,-122.00325775146484
"4b849413f964a520a03c31e3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.35576300870579,-122.01817274093628
"4b86d5dff964a52087a031e3","Cheese Steak Shop","Food::Sandwich Place",37.36954753417121,-122.04252451658249
"4b870ecff964a5201fae31e3","Valero","Shop & Service::Gas Station / Garage",37.38918131115042,-122.03017351827275
"4b8788e9f964a52027c231e3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.35174678,-122.03196443
"4b88b670f964a520140a32e3","7-Eleven","Shop & Service::Convenience Store",37.37035559861195,-122.01402518977093
"4b894b25f964a520322932e3","U-Haul of Sunnyvale","Shop & Service::Automotive Shop",37.353100234526,-122.011443678153
"4b899205f964a5209c4232e3","Komala Vilas","Food::Indian Restaurant",37.351532915757815,-122.0066499710083
"4b8b172ff964a520699232e3","Fair Oaks Park","Outdoors & Recreation::Park",37.38550338099986,-122.01480388641357
"4b8c2e15f964a5208fc232e3","Subway","Food::Sandwich Place",37.3518204689026,-122.004605
"4b8d5590f964a52048f532e3","Sleep Disorder Center, Palo Alto Medical Foundation","Professional & Other Places::Medical Center::Hospital",37.349391780331096,-122.05084810097003
"4b8eda4af964a520ef3a33e3","Bank Of The West","Shop & Service::Bank",37.3739,-122.034923
"4b8fe9d7f964a5202c6933e3","HP Palm Cafe","Food::American Restaurant",37.39250946044922,-122.04085540771484
"4b9006c9f964a520087133e3","76","Shop & Service::Gas Station / Garage",37.389511494297466,-122.03088298
"4b92d87ef964a520072134e3","Taco De Oro Taco Truck","Food::Mexican Restaurant",37.40554,-121.99594
"4b92e7baf964a520e32534e3","The Bay Trail","Outdoors & Recreation::Hiking Trail",37.420333500407025,-122.01854962736881
"4b93faddf964a520ac5e34e3","Pump It Up Jr.","Arts & Entertainment::General Entertainment",37.4036114533867,-122.010783023435
"4b956c29f964a520c2a134e3","Taco Bell","Food::Mexican Restaurant",37.40415330727227,-121.99544906616211
"4b957a27f964a520a0a434e3","Carl's Jr.","Food::Fast Food Restaurant",37.3526858509095,-122.004681493906
"4b969a88f964a520fad734e3","Subway","Food::Sandwich Place",37.41048,-122.01483495
"4b96b21cf964a5208fde34e3","Pho Vy Vietnamese Restaurant","Food::Vietnamese Restaurant",37.389218,-122.004177
"4b96d346f964a52011e734e3","Starbucks","Food::Coffee Shop",37.35285824434073,-122.00777949235075
"4b96d897f964a52079e834e3","AKA","College & University::College Gym",37.3514403,-122.029861
"4b96eeb8f964a520a9ee34e3","Yahoo! Shuttle - Sunnyvale to SF route","Travel & Transport::General Travel",37.417766733405486,-122.02665428572392
"4b96fb15f964a520a0f134e3","Spansion HQ","Professional & Other Places::Office::Tech Startup",37.387219087279284,-122.00781280368453
"4b96fe52f964a52062f234e3","Glamorous Nail Salon","Shop & Service::Cosmetics Shop",37.340186583333335,-122.04258
"4b970267f964a5203af334e3","ARCO","Shop & Service::Gas Station / Garage",37.35865775,-122.03192428333334
"4b97c866f964a5204c1535e3","Friendship Inn","Travel & Transport::Hotel::Motel",37.351939623025,-122.010799678645
"4b97f824f964a5200c2335e3","Pep Boys Auto","Shop & Service::Automotive Shop",37.3650412719876,-122.029718355792
"4b983104f964a520eb3235e3","Yahoo! - Building C - Bean Trees Cafe","Food::Coffee Shop",37.41792467912651,-122.02524304389954
"4b995746f964a5205b7435e3","US Health Works","Professional & Other Places::Medical Center",37.38094495606989,-121.99623650373813
"4b9d4c6ff964a5206da136e3","Daily Donuts & Sandwiches","Food::Donut Shop",37.3913991089344,-122.013732343912
"4b9d61d4f964a5206ba836e3","Las Palmas Park","Outdoors & Recreation::Park",37.36434093929532,-122.03793874132906
"4b9d71b1f964a5202ead36e3","Braly Park","Outdoors & Recreation::Park",37.364120136776464,-122.01989304388393
"4b9fbcb1f964a520f43937e3","Santa Clara Cycle Accessories","Shop & Service::Automotive Shop",37.352411361928304,-122.00859993696213
"4ba05bb3f964a520236a37e3","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.33844882133406,-122.04216241836548
"4ba250ccf964a5208aec37e3","Iron Mountain","Professional & Other Places::Office",37.371366,-121.982798
"4ba27353f964a5201dfa37e3","Kuchbi Inc","Professional & Other Places::Office::Tech Startup",37.38346546,-122.00964972
"4ba30fd6f964a5202e2a38e3","Moffett Towers Club","College & University::College Gym",37.406898,-122.036663
"4ba3ddf1f964a5203a6838e3","China Wok","Food::Chinese Restaurant",37.35428034,-122.050991
"4ba4201df964a520188438e3","Gumba's","Food::Italian Restaurant",37.37642605858094,-122.0301541686058
"4ba42aeef964a5206b8838e3","Kyora Japanese Restaurant","Food::Japanese Restaurant",37.3913920954197,-121.992055409195
"4ba50373f964a52071d038e3","Sunnyvale Presbyterian","Professional & Other Places::Spiritual Center::Church",37.35143491969333,-122.04250658746932
"4ba68189f964a520095939e3","El Pollo Loco","Food::Mexican Restaurant",37.37150571547637,-122.04830631030892
"4ba696d3f964a520d66039e3","Windsor Ridge","Professional & Other Places::Building",37.3715452013149,-122.014963401448
"4ba6a431f964a520636539e3","Australian Tanning Company","Shop & Service::Tanning Salon",37.3577749729156,-122.019272446632
"4ba6af01f964a520a36839e3","Maple Tree Inn","Travel & Transport::Hotel",37.359754272741334,-122.0214584918448
"4ba6b180f964a520566939e3","O'Reilly Auto Parts","Shop & Service::Automotive Shop",37.355386,-122.01671973333333
"4ba6bbf0f964a5202b6c39e3","Bogart's Lounge & Tech Pub","Nightlife Spot::Pub",37.39184555851246,-121.99435472488403
"4ba6bd3ef964a5208d6c39e3","Guadalajara Market","Shop & Service::Food & Drink Shop::Grocery Store",37.39701,-122.023204
"4ba73146f964a520338539e3","Arbor Terrace Apartments","Residence::Residential Building (Apartment / Condo)",37.363727899549126,-122.02712059020996
"4ba8465cf964a52090d439e3","St. Cyprian Catholic School","Professional & Other Places::School",37.380635640542216,-122.05028758018659
"4ba95150f964a5205a1e3ae3","FedEx Office Ship Center","Shop & Service::Financial or Legal Service",37.382985781051296,-121.99522594839074
"4ba958d4f964a520d2203ae3","Prestige Wines & Liquors","Shop & Service::Miscellaneous Shop",37.388651,-122.029599
"4ba96bc5f964a52026263ae3","Sunnyvale Swim Complex","Outdoors & Recreation::Pool",37.35393404960632,-122.033208
"4ba98ad1f964a520912d3ae3","Louis E. Stocklmeir School","Professional & Other Places::School",37.3441095863638,-122.027375904182
"4ba99db0f964a5204f313ae3","7-Eleven","Shop & Service::Convenience Store",37.351832650609865,-122.01643454553295
"4baa62f1f964a52056653ae3","T-Mobile","Shop & Service::Mobile Phone Shop",37.356809,-122.017467
"4baa76baf964a520866c3ae3","Valero","Shop & Service::Gas Station / Garage",37.38270761299134,-122.04449351297094
"4baa9263f964a520c9753ae3","Quality Tune-Up #2","Shop & Service::Automotive Shop",37.39345,-122.02919
"4bace83ff964a52022183be3","Become Inc","Professional & Other Places::Office",37.382303,-122.036412
"4bad5bdff964a520e0493be3","Sunnyvale SDA Church","Professional & Other Places::Spiritual Center::Church",37.352702,-122.03964572
"4bae3f7ff964a52036983be3","Sunnyvale Tennis Center","Outdoors & Recreation::Athletic & Sport::Tennis Court",37.36613170718495,-122.03761682027816
"4bae70d1f964a520bbb23be3","Ovient English","College & University::College Classroom",37.383185,-122.013338
"4baeedc7f964a52064e23be3","7-Eleven","Shop & Service::Convenience Store",37.392101280223436,-121.99444055557252
"4baf9230f964a520dd0b3ce3","Holy Korean Martyrs Catholic Church","Professional & Other Places::Spiritual Center::Church",37.39752725,-122.0160156
"4bb02d05f964a5200c3b3ce3","The Patio Bar","Nightlife Spot::Dive Bar",37.352005,-122.011855
"4bb13347f964a520e0823ce3","Plug and Play Tech Center - Sunnyvale","Professional & Other Places::Office::Coworking Space",37.38365441192871,-122.01309807326881
"4bb17a86f964a520f8953ce3","Tutti Frutti Frozen Yogurt","Food::Dessert Shop",37.377216,-122.030106
"4bb18736f964a52038983ce3","Ramada Inn Silicon Valley","Travel & Transport::Hotel",37.390822662944956,-121.99248790740967
"4bb254d2a32876b00f7500fe","Dim Sum King","Food::Dim Sum Restaurant",37.369355685280084,-122.04238772392273
"4bb2981635f0c9b68e86bb83","Ponderosa Park","Outdoors & Recreation::Athletic & Sport::Baseball Field",37.36197126180853,-122.00669288635254
"4bb2a1b614cfd13a813e15ab","Pizza Hut","Food::Pizza Place",37.3745879027143,-122.057153
"4bb2aea8a32876b09cfa00fe","Szechuan Garden","Food::Chinese Restaurant",37.338047,-122.0427049
"4bb385d314cfd13a682716ab","Juniper Networks Building 3","Professional & Other Places::Office",37.41076982186919,-122.02551078823292
"4bb97d661261d13a08aee998","7-Eleven","Shop & Service::Convenience Store",37.35876514846722,-122.0329544087267
"4bba33cfcf2fc9b61e46a102","VTA Reamwood","Travel & Transport::Light Rail",37.4035055814132,-121.98853969574
"4bba64c33db7b7138440239a","Juniper Networks Building 6","Professional & Other Places::Office",37.40816252046946,-122.01949890273676
"4bbba8abe452952144fc54a4","Atlona Technologies","Professional & Other Places::Office",37.4112099409103,-121.98743095
"4bbbe72be5b0d13a2ebd6e7c","The Bay Fish & Chips","Food::Fish & Chips Shop",37.369439,-122.042644
"4bbcadfb078095215b93d991","Yahoo Inc. - DUPLICATE","Professional & Other Places::Office::Coworking Space",37.41672388333333,-122.025647
"4bbd30c58ec3d13a03d81b28","Little Caesars","Food::Pizza Place",37.358644,-122.032691
"4bbd516fa0a0c9b69e941b0f","Cogswell Polytechnical College","College & University::University",37.4069818084187,-122.023695600113
"4bbe2c290ec69c742ef35559","Applied Materials - Arques Campus","Professional & Other Places::Office",37.37974892512698,-122.00456857681274
"4bbf94f6b492d13a7ce7a260","GDS5","Professional & Other Places::Event Space",37.417385,-122.025311
"4bbfafaf461576b0b4ff7832","Charles Street Gardens","Outdoors & Recreation::Garden",37.3728685738849,-122.037323713303
"4bbfeb78abf495212b9dbe93","Supercuts","Shop & Service::Salon / Barbershop",37.375269,-122.058978
"4bc0bc05920eb713456f192c","Unique Dental","Professional & Other Places::Medical Center::Dentist's Office",37.378287224225836,-122.04681894674587
"4bc2952f4cdfc9b6a4619621","Corporate Inn Sunnyvale","Travel & Transport::Hotel",37.355919,-122.016978
"4bc341f8abf49521bb76c393","FriendFinder Networks","Professional & Other Places::Office",37.40724123,-122.0174851
"4bc3a2ccdce4eee160b0719d","The Grand Hotel","Travel & Transport::Hotel",37.37100690296703,-122.04277299299407
"4bc3b478abf495215830c493","My Cube","Professional & Other Places::Office",37.39634613318923,-122.03141212463379
"4bc3c6b4dce4eee187bf719d","Best Western-Silicon Valley","Travel & Transport::Hotel::Motel",37.3928233223508,-122.029296496185
"4bc3db73dce4eee1fbc7719d","Comfort Inn","Travel & Transport::Hotel::Motel",37.391465,-122.03087
"4bc3db7edce4eee1fec7719d","Quality Inn Santa Clara Convention Center","Travel & Transport::Hotel",37.40502050623261,-121.99125026639581
"4bc49626f8219c74858bb710","The UPS Store","Professional & Other Places::Post Office",37.351625,-122.005891766667
"4bc4be32920eb7139b331f2c","Star One Credit Union","Shop & Service::Bank",37.407347559928894,-122.036375
"4bc647a2bf29c9b68995f92a","East Star Building Supply","Shop & Service::Furniture / Home Store",37.369191,-122.037817
"4bc647e0b387d13ac3a1c1e8","Adult Ed","College & University::General College & University",37.3537805693871,-122.037550215804
"4bc65e01b387d13a41d3c1e8","Sunnyvale Fire Station #2","Professional & Other Places::Government Building::Fire Station",37.3812456891271,-122.012953731069
"4bc6806ebf29c9b69806fa2a","Chevron Station","Shop & Service::Gas Station / Garage",37.394039,-122.028821
"4bc7418a8b7c9c74971036cf","Supreme Court 1 Athletic Club","Shop & Service::Gym / Fitness Center::Gym",37.386816187582774,-122.03174471855165
"4bc801c96501c9b6ca863f29","7-Eleven","Shop & Service::Convenience Store",37.388779684002124,-122.02839171283865
"4bc8bc1c14d795217dbb69e9","Jangtu","Food::Korean Restaurant",37.351662,-122.006551
"4bc91342fb84c9b648801a3e","Santa Clara Cricket Club","Outdoors & Recreation::Field",37.38158966665507,-122.04078603608667
"4bc9f8d7cc8cd13a8795bccf","Pets Friend Animal Hospital","Professional & Other Places::Medical Center::Veterinarian",37.37595500529,-122.01188564300537
"4bcb6f01511f9521767bb1c7","Dastgah Tire","Shop & Service::Automotive Shop",37.37564,-122.013742
"4bcbe550cc8cd13a493cc0cf","Super Quick Mart","Shop & Service::Food & Drink Shop::Liquor Store",37.36924946308136,-122.040861
"4bd0cd23b221c9b6ee72d4d0","Khoobsurat Threading Salon","Shop & Service::Cosmetics Shop",37.35163467,-122.006466
"4bd0db1ba8b3a59378cc645f","ServerEngines","Professional & Other Places::Office",37.3801069930426,-122.01952457427979
"4bd185d777b29c74c8ae8c82","St John's Grill","Food::American Restaurant",37.372379302978516,-121.99494934082031
"4bd1f3fa77b29c7428a68d82","Surfs Cafe - Building E","Food::Café",37.417720172323,-122.0254898071289
"4bd1fb5c046076b025f47271","Madhuban Indian Cuisine","Food::Indian Restaurant",37.38435587743336,-121.99525371102504
"4bd22d2a462cb71359d0db07","Intuitive Surgical","Professional & Other Places::Office",37.37339559232922,-121.99160008778829
"4bd23ce2046076b0a59d7371","Apptera","Professional & Other Places::Office",37.3902131138214,-122.031133793856
"4bd253d6046076b003dd7371","Cigarette Xpress","Shop & Service::Food & Drink Shop::Liquor Store",37.353638,-122.01387468333333
"4bd361c5caff9521c1cad4f0","Agape Grill","Food::Greek Restaurant",37.3841063675815,-122.00802259147167
"4bd3923a77b29c74e8399182","Palace BBQ Buffet","Food::Korean Restaurant",37.351806,-122.00184
"4bd3fa0d41b9ef3b7d5801e6","Avalon Silicon Valley","Residence::Residential Building (Apartment / Condo)",37.387882868569086,-121.99424314659558
"4bd48d905631c9b63d98a230","Bizzy","Professional & Other Places::Office::Tech Startup",37.37878988565428,-122.03282119403595
"4bd4a4064e32d13a4794bf80","Pho Saigon","Food::Asian Restaurant",37.337974548339844,-122.01559448242188
"4bd4fa6d4e32d13a194cc080","TownePlace Suites by Marriott","Travel & Transport::Hotel",37.37291643578289,-122.05619232731063
"4bd60a847b1876b001dd8b86","Ariake Sushi","Food::Sushi Restaurant",37.357991675073556,-122.0193101585846
"4bd61e1229eb9c74369b94e1","Lockheed Martin SSC (B152)","Professional & Other Places::Office",37.410400165297716,-122.03334331512451
"4bd76872f645c9b641e3a5e0","Madura Indian Vegetarian Cuisine","Food::Indian Restaurant",37.34003507180281,-122.04241778548287
"4bd784b3885595211fcd87a7","Anchor Auto Body","Shop & Service::Automotive Shop",37.38338156,-122.046455
"4bd88b7811dcc92868cbf633","AMD Commons Event Cafeteria","Professional & Other Places::Office::Cafeteria",37.387208320155516,-122.00085639953613
"4bd8a2c32e6f0f4700ee0708","Intertrust","Professional & Other Places::Office",37.38339603671822,-122.00524780125939
"4bd8a6bb2e6f0f4731fd0708","HP WebOS HQ (Building 3)","Professional & Other Places::Office",37.389987344849445,-122.03786658669351
"4bd9213e2e6f0f472bdd0908","Synopsys, Inc. - Bldg 8","Professional & Other Places::Office",37.3937312812851,-122.04402176019968
"4bd954cf11dcc9280479f933","Blitza Pizza","Food::Pizza Place",37.40170669555664,-122.01512145996094
"4bdaf19e3904a5936ff4479e","Yahoo! - Building B - Bean Trees Cafe","Food::Café",37.4188769065763,-122.02559709549
"4bdb16e0c79cc928241481e9","YP (formerly AT&T Interactive)","Professional & Other Places::Office",37.389944666451136,-122.03880429267883
"4bdc76bb2a3a0f472bf5b2b6","Round Table Pizza","Food::Pizza Place",37.33889468,-122.042304
"4bdca217c79cc928537287e9","Mary Manor Estates Pool","Outdoors & Recreation::Pool",37.384508,-122.045595
"4bdcf665479bc9b6cae940eb","Sunnyvale Hindu Temple & Community Center","Professional & Other Places::Spiritual Center::Temple",37.40506522760931,-122.01403141021729
"4bdef80ec3392d7f2fb79bd5","A1 Performance","Shop & Service::Automotive Shop",37.395290285037746,-122.02976276197116
"4bdef9ed0ee3a593938532b0","Superior Court (Sunnyvale)","Professional & Other Places::Government Building::Courthouse",37.370099,-122.038776283333
"4be301cf1dd22d7f477195bd","Lockheed Martin SSC Gym","Shop & Service::Gym / Fitness Center::Gym",37.4202139412715,-122.0332541411853
"4be4a43c910020a13a07d214","Chase Bank","Shop & Service::Bank",37.356632877301415,-122.0172929763794
"4be4ec00cf200f477bba123c","Mogo BBQ","Food::Korean Restaurant",37.35236740112305,-122.00144958496094
"4be5f3bcd4f7c9b65d312620","Chaat House","Food::Indian Restaurant",37.37165840645828,-122.04574226043583
"4be664ed910020a19953d414","French Quarter Cabaret","Nightlife Spot::Nightclub",37.376295,-122.030377
"4be71e61910020a1ae0dd514","Wok's On! Express","Food::Chinese Restaurant",37.36807465553284,-122.033644
"4be781ccd837c9b6025da406","Bristol Commons","Residence::Residential Building (Apartment / Condo)",37.371623734119595,-122.01686382293701
"4be9826cc5220f4732ebaaca","Dr. Diana Casey DDS","Professional & Other Places::Medical Center::Dentist's Office",37.35309147654842,-122.04982140228536
"4be9eae5a9900f474ef21540","RMA Travel","Travel & Transport::General Travel",37.3969874857268,-121.987801967103
"4bea07bc61aca593a65b8300","Michaels","Shop & Service::Arts & Crafts Store",37.36946434,-122.04202446
"4beaebd862c0c9285374e1d4","Cashedge","Professional & Other Places::Office",37.406393566666665,-122.0148628950119
"4bec277f6295c9b6b2898808","Sunnyvale Skate Park","Outdoors & Recreation::Athletic & Sport::Skate Park",37.38455210598801,-122.01482461324687
"4bed6a81e3562d7ff9f1fef8","Susan's Donuts","Food::Donut Shop",37.4037410435992,-121.995348103929
"4bed6bf36e8c20a1694f7061","Sprouts Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",37.36731552439474,-122.03032893917232
"4bef17e796edc9b6294c4af2","Las Islitas Taqueria","Food::Mexican Restaurant",37.370327,-122.014319422703
"4bf1f14e52bda5932030b2b7","All Star Soccer","Shop & Service::Sporting Goods Shop",37.35199667,-122.011294
"4bf201bfd39ad13a81f1aa0e","Peartree Apartments","Residence::Residential Building (Apartment / Condo)",37.38546073436737,-122.03010857105255
"4bf2cd8682002d7f1bfcd0bb","B&B Saab","Shop & Service::Automotive Shop",37.3525481607522,-122.007213198122
"4bf310ac6a31d13a203a942e","Dr. Richard T Koenigsberg DPM","Professional & Other Places::Medical Center::Doctor's Office",37.36003,-122.026098
"4bf326b43f86c9b681d9b11c","Massage Envy","Shop & Service::Spa / Massage",37.3647719569476,-122.02809751786256
"4bf5be34bfeac928ff1e9336","Weber Shandwick","Professional & Other Places::Office",37.3776221803608,-122.03359272686
"4bf5e6d54d5f20a1967998fe","Peterson Middle School","Professional & Other Places::School::Middle School",37.34981904342141,-122.00717988660563
"4bf729b15ec320a1b79186d3","76","Shop & Service::Gas Station / Garage",37.38033379,-121.996173
"4bf831095efe2d7fda546a34","House Of Pho","Food::Vietnamese Restaurant",37.3723258972168,-122.0511474609375
"4bfa470c8f32ef3b9fd904aa","St. Luke Lutheran Church","Professional & Other Places::Spiritual Center::Church",37.345241,-122.05596
"4bfb3492d0382d7fd771c90a","Yoga@Cindy's","Shop & Service::Gym / Fitness Center::Yoga Studio",37.3819941804478,-121.9952370534453
"4bfc3af5aae9a593bed4f2fc","Park Cleaners & Shoe Repair","Shop & Service::Laundry Service",37.370324933333336,-122.014232
"4bfda8d4f7c82d7f53868e04","Sunny's Nails","Shop & Service::Cosmetics Shop",37.35638,-122.056797
"4bff2865c30a2d7f23a2101d","Western Union - S Fair Oaks","Shop & Service::Bank",37.362195,-122.024631
"4c003f4b360a9c74faefd8a0","Saint Cyprian Church","Professional & Other Places::Spiritual Center::Church",37.380622007842476,-122.05004339201129
"4c009b89df6c0f4789ba8b22","Comerica Bank","Shop & Service::Bank",37.387168,-121.991384
"4c01d13ff99620a1da3b2504","Fishbanks Skate Shop","Shop & Service::Board Shop",37.3835085529721,-122.014954090118
"4c03eef4f423a59366dfd016","Da Kine Cafe","Food::Restaurant",37.35259046134231,-122.0313048362732
"4c0558069a7920a1e180d279","Jeworski & Wang OMS","Professional & Other Places::Medical Center::Dentist's Office",37.35323667526245,-122.04962432384491
"4c058fae761ac9b6c4b41f74","Christopher J. Kim, DDS Inc","Professional & Other Places::Medical Center::Dentist's Office",37.351989,-122.007898
"4c0682765753c92811ff3af1","Victoria Goh D.D.S Dental","Professional & Other Places::Medical Center::Dentist's Office",37.36313,-122.02575813333333
"4c0829a1ffb8c9b649d46761","Lockheed Martin SSC (B182)","Professional & Other Places::Office",37.41320125148623,-122.02854158544574
"4c0987dda1b32d7f95de97f0","Historic Murphy Avenue","Shop & Service::Miscellaneous Shop",37.37672233040223,-122.03016757965088
"4c0a7c6c6071a5935498df32","Starbucks","Food::Coffee Shop",37.39155197143555,-121.98976135253906
"4c0bee9aa1b32d7f87c09bf0","Great Exchange Covenant Church","Professional & Other Places::Spiritual Center::Church",37.38682972419999,-122.0115602638652
"4c0bfa446071a5930e14e232","Direct Factory Furniture","Shop & Service::Furniture / Home Store",37.37383596864233,-121.9942709094794
"4c0c6878b1b676b04c23df86","Katana Sushi & Sake","Food::Sushi Restaurant",37.365574,-122.028047
"4c0d64f198102d7f7c1ce206","Aruba Networks","Professional & Other Places::Office",37.412944,-122.008488
"4c0d9244c700c9b63baaa2dd","Juniper Networks Building A3","Professional & Other Places::Office",37.40327322574329,-122.03274348539114
"4c0ea54f7189c928a8d6d8b6","The Art Institute of California—Silicon Valley","College & University::General College & University",37.373165073290885,-121.99974561241517
"4c0fad277189c9285b6cdab6","Lockheed Martin SSC (B150)","Professional & Other Places::Building",37.404655078197685,-122.03429764775659
"4c1147e6416620a125d4d8e4","Yahoo! - Building E - Bean Trees Cafe","Food::Coffee Shop",37.4154535178566,-122.025436162949
"4c12fb3b7f7f2d7fb76ade68","Twin Creeks Clubhouse","Nightlife Spot::Sports Bar",37.4160422797396,-122.000556244922
"4c13a6bea1010f471cef4a18","Murphy Avenue Pet Clinic","Professional & Other Places::Medical Center::Veterinarian",37.378578186035156,-122.029465
"4c13ea7682a3c9b6ad5efcf8","Starbucks","Food::Coffee Shop",37.374059,-122.032964
"4c18400a4ff90f47383c0e49","Martin Murphy Jr. Historical Park","Outdoors & Recreation::Park",37.38123233821876,-122.02704548835754
"4c185bcded98ef3b1d93dd02","Pan Tao Restaurant","Food::Dim Sum Restaurant",37.338329399283,-122.013945579529
"4c193b68fe5a76b04c460315","Torrey Point Group","Professional & Other Places::Office::Tech Startup",37.415960883333334,-122.01627308333333
"4c19461f98f4a593a9d4fff5","Downtown Summer Series Music + Market","Outdoors & Recreation::Plaza",37.376737,-122.030123
"4c1d8e5e63750f47228cb867","Cultural Center of Taipei Economic and Cultural Office in San Francisco (Sunnyvale)","Professional & Other Places::Government Building",37.40832,-121.992478
"4c22a7549085d13ac5bc86cc","Speed Oil Change Center","Shop & Service::Automotive Shop",37.37438314632389,-122.05826224263511
"4c22a7e09085d13af6bd86cc","New Wing Yuan Market","Shop & Service::Food & Drink Shop::Grocery Store",37.3974253443297,-121.9968694841987
"4c22a7fd9085d13a30be86cc","My Smoke Shop","Shop & Service::Smoke Shop",37.37125319479979,-122.04723518859785
"4c22d28e7e85c928c2bcbc21","Fibbar MaGees","Nightlife Spot::Pub",37.37669294545592,-122.03000144487535
"4c24bee2f1272d7f3f8083c5","Nissan Sunnyvale","Shop & Service::Automotive Shop",37.3594322433317,-122.022824077038
"4c2a57928ef52d7f77b82fba","Santiago's Tailoring & Cleaners","Shop & Service::Clothing Store",37.36888671925864,-122.03483462333679
"4c2a75ba2219c9287b1fa348","Mirapoint","Professional & Other Places::Office",37.410389,-122.023478
"4c2a7c20ae6820a1b4641643","Pros Cut","Shop & Service::Cosmetics Shop",37.3525434612334,-122.005136760833
"4c2b7236b5fbb713bf9949df","Briarwood Apartments","Residence::Residential Building (Apartment / Condo)",37.38259366542859,-122.04040862117913
"4c2b8ba48abca5930d5a0020","King's Seafood","Shop & Service::Food & Drink Shop",37.365483350277955,-122.02764234671235
"4c2d06ace307d13a761e0dda","Mission City Cafe","Food::Deli / Bodega",37.382592528733845,-121.9948705860492
"4c2e3d1c7cc0c9b6faabe99a","Yahoo! Fountain","Outdoors & Recreation::Plaza",37.41705552135492,-122.02568292617798
"4c2e40cc16adc9284087bb9c","Tapioca Express","Food::Café",37.369436,-122.0414621
"4c2e597c3896e21e2519e290","Ivy & Truman Auto Services","Shop & Service::Automotive Shop",37.35187333426931,-122.00354331828954
"4c2f9ed616adc92845e6bd9c","Oroweat Bakery Outlet","Food::Bakery",37.3900397666667,-122.032127
"4c3279087cc0c9b6d068f09a","India Chaat Cuisine","Food::Indian Restaurant",37.35166344359674,-122.0022441179733
"4c32a37aa0ced13a1486156e","Bengali Sweets Chaat Cafe","Food::Indian Restaurant",37.357458,-122.01820405
"4c34b52616adc9284397c59c","Japanese Beetle Inc","Shop & Service::Automotive Shop",37.352171,-122.013453
"4c3528da213c2d7f25c9395d","Dowtown Summer Concert Series-Sunnyvale","Arts & Entertainment::General Entertainment",37.377141,-122.03013015
"4c3cb18d7d00d13a4d453950","Massage Envy","Shop & Service::Spa / Massage",37.3647719569476,-122.02809751786256
"4c3d1c0b933b0f472311e521","Chiro-Fitness","Shop & Service::Gym / Fitness Center",37.351537416666666,-122.03114708
"4c3e5798ca012d7ff2682fbe","Nancy's Beauty Salon","Shop & Service::Cosmetics Shop",37.3877027452588,-122.023837566376
"4c4094ca520fa593ce44c8ac","Meru Networks","Professional & Other Places::Office::Conference Room",37.400735,-122.033124
"4c40ecfcda3dc9283625c8b9","Asypta Global HQ","Professional & Other Places::Office::Tech Startup",37.360913848391,-122.04119682312
"4c41d0f8af052d7ff2e17d79","Resource Area For Teaching (RAFT) Warehouse","College & University::General College & University",37.382151292939604,-121.99754688028155
"4c47205e972c0f4745bf2221","NetApp Building 8","Professional & Other Places::Office",37.4141110152956,-122.010205641249
"4c48c733a3ace21ee005b53a","The Office of Silicon Valley","Professional & Other Places::Office::Coworking Space",37.395185,-122.038796
"4c49474afbafc928af71b4da","Peak Conference Room at The Domain Hotel","Travel & Transport::Hotel",37.352852,-122.002176
"4c4a208e959220a1251fb00d","South Bay Sports Cards","Shop & Service::Hobby Shop",37.369259,-122.032335
"4c4bd5aaf7cc1b8d75086e40","David's Driveway","Nightlife Spot::Gay Bar",37.397159,-122.022689
"4c4c72189e6dbe9ab96b800d","Onizuka AFB","Professional & Other Places::Government Building",37.40417351666667,-122.0268643
"4c4c7fb5f7cc1b8d12686941","Sunny Salon","Shop & Service::Salon / Barbershop",37.376014,-122.02986717224121
"4c4ea5eb9932e21e920714ce","David's Garage","Nightlife Spot::Speakeasy",37.397158,-122.022604
"4c4f9550885c1b8dfa82ce37","Parking","Professional & Other Places::Parking",37.37383203157645,-122.03325748443604
"4c536af2f5f3d13a062875f8","El Torito","Food::Mexican Restaurant",37.380716,-121.99537
"4c53a63272cf0f4753b633d3","Fremont Union High School District","Professional & Other Places::Office",37.35270039657931,-122.03752246392776
"4c5595c5fd2ea593c910ff2b","LM Visitor Center","Food::Brewery",37.414527,-122.02731370925903
"4c572933d12a20a1471866bd","Sunnyvale, CA","Outdoors & Recreation::Other Great Outdoors",37.36974790915594,-122.03677654266357
"4c5748e4b7a31b8d3aef4fda","In The Moment Computing","Shop & Service::Electronics Store",37.35163525953,-122.0058023929596
"4c5b6e816147be9ab8ca8c09","The Pasta Market","Food::Italian Restaurant",37.36344649918198,-122.02840805053711
"4c5c4fec85a1e21e17475611","Yahoo! - Denali Conference Room","Professional & Other Places::Office::Conference Room",37.417193,-122.02586
"4c5cb0c86ebe2d7fe3ecd02e","Sunnyvale Center - Palo Alto Medical Foundation","Professional & Other Places::Medical Center::Doctor's Office",37.3679642968426,-122.027581287023
"4c5f42af13791b8dd8124daf","Kumud Groceries","Shop & Service::Food & Drink Shop::Grocery Store",37.352956,-122.00460076332092
"4c61df70eb82d13abc1e04d6","Sunnyvale Community Center","Professional & Other Places::Building",37.35757731707371,-122.02532760548155
"4c65a2008e9120a1fdbcd564","Puro Peru Restaurant","Food::South American Restaurant",37.39798866123552,-121.99691945618426
"4c65f0f4e1da1b8d2fdc99c3","Costco Gasoline","Shop & Service::Gas Station / Garage",37.37117183512164,-121.99553489685059
"4c670b9c9cb82d7f748892d2","Edible Arrangement","Food::Dessert Shop",37.36959,-122.042129375231
"4c687b476b25e21e66e3192f","Chevron Station","Shop & Service::Gas Station / Garage",37.37236233021575,-122.04884464210926
"4c6af7850c3ac9b6daf1d038","Rubio's","Food::Mexican Restaurant",37.36667827622495,-122.0311975479126
"4c6c1ae6a437224b116b29b1","Dr Richard Williams DDS","Professional & Other Places::Medical Center::Dentist's Office",37.34278,-122.03272104262952
"4c6df5c14d24b60c01a1d7d8","HP PPS Fitness Center","Shop & Service::Gym / Fitness Center::Gym",37.39241703029836,-122.04008115718462
"4c7043d6fa49a1cd3a9aa5e3","Vitamin Shoppe","Shop & Service::Miscellaneous Shop",37.366436,-122.03152
"4c741b3fd8948cfa411164da","Mattress Discounters","Shop & Service::Furniture / Home Store",37.375383,-122.058871
"4c7565e2604a37046a928249","VTA Bus Route 54","Travel & Transport::Bus Station::Bus Line",37.377626,-122.03131758333333
"4c757c5bff1fb60c445bf6a7","House of Humor","Shop & Service::Toy / Game Store",37.369675433159415,-122.04250037670135
"4c77d6dc5cd6b1f7ed3a4094","El Camino & Hollenbeck VTA Bus Stop - Rapid 522 & 22","Travel & Transport::Bus Station",37.37022390305392,-122.04163521484503
"4c7c3b0c9efda143223685e2","Bela's Backyard Porch","Professional & Other Places::Event Space",37.39706210879062,-122.02244281768799
"4c7fedecd6ebbfb749d238a4","Travel Clinic, Palo Alto Medical Foundation","Professional & Other Places::Medical Center::Doctor's Office",37.368852,-122.031258116667
"4c82b109e602b1f739269f7a","Nimitz Elementary School","Professional & Other Places::School::Elementary School",37.347315935670544,-122.03613486109866
"4c846db61b63b713be3c9a04","Starbucks","Food::Coffee Shop",37.4029430780982,-122.01347351074219
"4c8679cd2f1c236a828b5d43","AlikeList","Professional & Other Places::Office",37.3838424,-122.0125853888889
"4c89678ce51e6dcbd3f75fde","The Music School","Professional & Other Places::School",37.35083657,-122.04210312
"4c92c696332c370409648b64","Pizza My Heart","Food::Pizza Place",37.36670743915975,-122.03195529457632
"4c962ba672dd224b5fd3a991","Five Guys","Food::Burger Joint",37.36667827622495,-122.03194856643677
"4c9782d658d4b60c37cf4329","Stellartech Research Corporation","Professional & Other Places::Office",37.41574700092853,-122.02081455143183
"4c97924c82b56dcb63f0eaaa","Tiny Prints","Professional & Other Places::Office",37.386738102330185,-122.03918201369434
"4c97a0d6f7cfa1cde51ad015","Parrot AT&T","Shop & Service::Mobile Phone Shop",37.37134790310507,-122.04454346314465
"4c97e7d91302b60c82fab1a0","Stellartech Research","Professional & Other Places::Building",37.415723,-122.020124
"4c9a23b0d4b1b1f79e87cd35","Mathilda & Almanor VTA Route 54 Bus Stop","Travel & Transport::Bus Station",37.395342,-122.029043
"4c9a4f6d292a6dcb5fd6cd76","Panera Bread","Food::Sandwich Place",37.366787,-122.031789
"4c9aa320d4b1b1f7af27d235","Aerohive Networks","Professional & Other Places::Office",37.408773,-122.013953
"4c9abf9980958cfa96fc45d4","Pinkberry","Food::Dessert Shop",37.366746491654546,-122.03184127807617
"4c9bc20e8afca0933d27e715","BioImagene Inc.","Professional & Other Places::Office",37.3891756241073,-122.03009580774
"4c9c1475d3c2b60c54ecb4bc","Il Postale","Food::Italian Restaurant",37.37617111206055,-122.03087615966797
"4c9cdbcf9975a143d91f36cf","Natural Wellness Clinic Naturopathic Associates","Professional & Other Places::Medical Center::Doctor's Office",37.37775513134382,-122.02955738323982
"4c9e6833542b224ba9e4f39f","Halloween City","Shop & Service::Miscellaneous Shop",37.373789400966785,-122.05748319625854
"4ca2a0d7a73cb60cf2281278","Little Green Cycle","Food::Asian Restaurant",37.381975,-122.010941505432
"4ca5eccd44a8224b4811fe3f","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.36514341266302,-122.03089714050293
"4ca94f1376d3a09360e51e6b","Nirvanaah","Food::Dessert Shop",37.35148768226171,-122.00519783308161
"4cad37ebf47ea14380719821","Super Pan Meat Market Y Panaderia","Shop & Service::Food & Drink Shop::Grocery Store",37.387698,-122.023813
"4cae5371eb65b1f7a50d5bcd","Yahoo! Oktoberfest","Professional & Other Places::Event Space",37.417767,-122.025402
"4cb0b7d3db32f04d5f4bc24d","Avalon Silicon Valley Gym","Shop & Service::Gym / Fitness Center::Gym",37.388053880011185,-121.99427646205531
"4cbe55040adda35da69016e3","Qwest","Professional & Other Places::Building",37.372419834137,-121.986699700356
"4cc09f9943646dcb7109408c","Aemono","Food::American Restaurant",37.373225,-122.000173
"4cc26a4e82388cfa98936035","Black Angus","Food::Steakhouse",37.3516175541625,-122.014047396058
"4cc5f9a1306e224bb21da66c","Fairwood Elementary School","Professional & Other Places::School",37.396793418444,-121.991144764486
"4cc5fd2580624688bd6c3f2f","AK Salon","Shop & Service::Salon / Barbershop",37.363797,-122.02859
"4cc9cb24d338236adfbca47c","Bon Chon Chicken","Food::Korean Restaurant",37.36214181096435,-122.0271635055542
"4cd8493d2a87a143c01eac09","YUIConf","Professional & Other Places::Event Space",37.418492,-122.025334
"4cd851c051fc8cfab5eae85d","Le Boulanger","Food::Bakery",37.406689,-122.036684472145
"4cdc76bad4ecb1f76d8f7f48","Lockheed Martin Visitor Center","Professional & Other Places::Office",37.414306,-122.026868462563
"4cdca68dd4ecb1f70de88048","House of Phở","Food::Vietnamese Restaurant",37.35180604029279,-122.00327681691986
"4ce8574df8653704ff01b0c4","Starbucks","Food::Coffee Shop",37.36590103379651,-122.02598262117529
"4d079e880e49721ea217817f","Bodie & The Fart Crew","Nightlife Spot::Strip Club",37.383653,-122.01386
"4d09a79082aaa093ac0cd2c2","Caltrain #195 Sj To Sf","Travel & Transport::Train Station",37.3787681,-122.03119589
"4d0e83353a1d236ae86b4e30","New Port Dimsum & Seafood Restaurant (新港海鮮酒家)","Food::Chinese Restaurant",37.33844029119386,-122.01392412185668
"4d1a2c3eb15cb1f74646c821","PAMF Kifer Court","Professional & Other Places::Office",37.3722106218338,-122.014545
"4d1ce25f09546dcbc76bd638","A Slice of New York","Food::Pizza Place",37.37510792935803,-122.05786824034267
"4d1e7448756e8cfa96e25954","Nothing Bundt Cakes","Food::Bakery",37.37178573498431,-122.0463091135025
"4d268d2b849f3704f6536041","Crosswalk Community Church","Professional & Other Places::Spiritual Center::Church",37.37400319222761,-122.04818976389828
"4d2bb867ebacb1f729990e50","Redbox","Arts & Entertainment::General Entertainment",37.3914583015492,-122.013958570884
"4d2f1695e04354814a1db6ed","Pepsi Bottling Co.","Food::Food Truck",37.3735374,-122.00561416
"4d3f2adbd2c8f04d9a967972","BoLee Bridal Couture","Shop & Service::Bridal Shop",37.38425668,-121.995378
"4d49c952f53c8cfa4b151c47","Juniper Networks Building 1","Professional & Other Places::Office",37.4035441708127,-122.031716615951
"4d4f1b86db1b37045318151f","Chaats & Currys","Food::Indian Restaurant",37.383210176696004,-121.9952130317688
"4d51ccdfd7eaa143d513770f","Comcast Silicon Valley","Professional & Other Places::Office",37.4029942149376,-122.035896778107
"4d5ecb03196ba093000c0656","Dish n Dash","Food::Middle Eastern Restaurant",37.39434306987642,-122.02879428863524
"4d63f538a5be236a9fb5c7db","7-Eleven","Shop & Service::Convenience Store",37.39135116073095,-122.01328039169312
"4d63fd8fa5be236a9417c8db","Oil Changers","Shop & Service::Automotive Shop",37.3755900418553,-122.014269458676
"4d781310a56e370421146567","Looxcie","Professional & Other Places::Office::Tech Startup",37.407726,-122.018672
"4d784aae4b30a1438edb90cb","UPS - Sunnyvale Hub","Professional & Other Places::Building",37.4057224463959,-121.989995342355
"4d790568930ef04df0d6bf4f","NetApp Building #7","Professional & Other Places::Office",37.4132407975051,-122.01049988447537
"4d7948d415958cfa3c330b25","24 Hour Fitness","Shop & Service::Gym / Fitness Center::Gym",37.36437596910813,-122.03168034553528
"4d7eaca3cd09224b68ab4e30","Valero","Shop & Service::Gas Station / Garage",37.38270761299134,-122.04449351297094
"4d7eb8f54219a1cd193a68d3","West Coast Classics & Customs","Shop & Service::Automotive Shop",37.3693943023682,-122.038863
"4d838e86d5fab60c20d1ce9b","Downtown Sunnyvale","Outdoors & Recreation::Other Great Outdoors",37.37685874293369,-122.03019440174103
"4d83c68a9324236a84ceab0e","Schipul Web Marketing - Silicon Valley","Professional & Other Places::Office::Tech Startup",37.39508,-122.039042
"4d85bafcd5fab60cf1c4fd9b","The Gobbitat","Nightlife Spot::Nightclub",37.358695,-122.018972
"4d88e5737d4c54814aea4871","UserZoom","Professional & Other Places::Office::Tech Startup",37.383924,-122.013639
"4d93e90feccda14364661655","Abandoned Crack House","Nightlife Spot::Strip Club",37.36996034,-122.01147
"4d9f65e6090da093b0ddd5a8","Olleh","Food::Japanese Restaurant",37.362714,-122.02561
"4daf4ce943a1e3d9e6432a40","The Dome at Juniper","Professional & Other Places::Event Space",37.410826,-122.031233
"4db896d793a0f369e85d6107","Via Apartments","Residence::Residential Building (Apartment / Condo)",37.40371004545386,-122.00860116895161
"4dbb10a80cb691071c80fe7e","Lakewood Skate Park","Outdoors & Recreation::Athletic & Sport::Skate Park",37.39759673765725,-121.99962901409427
"4dbc765b0437955ec0344b50","Spirit Halloween","Shop & Service::Miscellaneous Shop",37.373829,-122.057552933693
"4dbf660f93a0b5a156159a4c","Mc Donald's","Food::Fast Food Restaurant",37.3923593759537,-122.030403614044
"4dc0582c5da386e218c5ed91","NetApp Java 1","Professional & Other Places::Office::Coworking Space",37.4104563,-122.01124785
"4dc0fe8bfc60bc34316418ff","Real Ice Cream","Food::Ice Cream Shop",37.3715896286298,-122.045686841011
"4dcdc043e4cd130e16562970","Starbucks","Food::Coffee Shop",37.37417491864039,-122.03272683353148
"4de1a9ce7d8b2547eaf26881","Sushi Blvd","Food::Sushi Restaurant",37.38884654,-122.00466247
"4de422707d8b2547eb2c68e2","Shay Niblay","::Professional & Other Places",37.363122,-122.04399704933167
"4deceffc18386283a42319a7","Lockheed Martin Bldg. 546","Professional & Other Places::Office",37.4024118535472,-122.027370353289
"4defc902183822e7cf41b9ba","Minh's","Food::Vietnamese Restaurant",37.4066179990768,-121.997728
"4df2fe13aeb7170aa2efad13","Tacos Los Chuvi's","Food::Food Truck",37.3917487,-121.99447995
"4df465c1aeb7170aa2f486ee","Pippa Town","Travel & Transport::Hotel::Hostel",37.370708,-122.010337
"4dfa6dac18381da9362cc211","Sunken Garden Clubhouse Cafe","Food::Café",37.3540050467239,-122.009911397229
"4e03d132d1649538d96b0343","CalTrain #277","Travel & Transport::Train Station::Train",37.3707080333333,-121.996869961362
"4e050323b0fbfad4ce2057e8","Peninsula Ducati","Shop & Service::Miscellaneous Shop",37.3755992346377,-122.059677309514
"4e0e7656c65ba20da221286f","Taverna Lounge","Nightlife Spot::Lounge",37.39503431,-122.02937003
"4e12a5f9b0fbfef99b9c8cde","Mark's Garage of Awesomeness","Arts & Entertainment::Music Venue",37.39809398,-122.00665565
"4e1b5df618a8ce9e386040dd","Hortonworks","Professional & Other Places::Office::Tech Startup",37.390581,-122.031878
"4e31c4302fb6ede816e383be","Redbox","Shop & Service::Video Store",37.382818,-122.045309
"4e346c4714952ff6cbbd607f","Big Skenny's Fish & Chips","Food::Fish & Chips Shop",37.374083,-122.054772
"4e3827f71f6ebc502ce7b02e","Winchester Light Rail","Travel & Transport::Light Rail",37.411506,-122.017136
"4e4449f1d22de4060ef4058d","Borders","Shop & Service::Bookstore",37.36798858642578,-122.03583526611328
"4e491ee2d4c065cb6bc15793","Ez Electric","Professional & Other Places::Building",37.404685,-121.992409
"4e4ec9add4c0b6da5d74bbb3","Thai Lemongrass","Food::Thai Restaurant",37.363304,-122.026037
"4e52f67bfa766dacede03ea0","Tasman Square","Shop & Service::Mall",37.4036498245625,-121.995642387165
"4e5a0db31495a8911287388f","Homestead Park Apartments","Residence::Residential Building (Apartment / Condo)",37.34074675524059,-122.03558536549203
"4e5e5b97483bbc5f696c7ea2","CSR plc","Professional & Other Places::Office",37.3736847102935,-121.985419745192
"4e628fe2b0fb188e8dc34a9c","Gymboree Play And Music","::Professional & Other Places",37.35927227,-122.0214735
"4e642d7db993678bb74fd0d0","Somerset Park","Outdoors & Recreation::Park",37.33130702312765,-122.055620735169
"4e6e80f652b1ebdc1f4dc2d2","Sunnyvale Transit Center","Travel & Transport::Bus Station",37.3787851866683,-122.03132806823444
"4e6ed9e1e4cdd99161f5b1a5","Taverna Hookah Lounge","Nightlife Spot::Hookah Bar",37.377163,-122.03049482
"4e6f8d9d814d185a4c84c256","Imagine Cafe @ Nokia","Food::Café",37.3756651248713,-122.034094333649
"4e6fe6938877ad0ece18715a","Yahoo Building G : Bean trees Cafe","Food::Café",37.414576,-122.024232969374
"4e7a214a7d8bb7882af8c20d","TeleNav","Professional & Other Places::Office",37.3859352157092,-122.00535328956
"4e86229be5e8a8835dc35141","Nokia Sunnyvale Cafe","Food::Café",37.3758356429003,-122.034158706665
"4e868cfc823103dc6ccd2bf3","Kitchencore Headquarters","Nightlife Spot::Nightclub",37.3512945337138,-122.010372194116
"4e879204be7bc6f77939bab0","STMicroelectronics","Professional & Other Places::Auditorium",37.378042,-121.99582
"4e87bd9c7ee67b1cdee82958","Chevron","Shop & Service::Gas Station / Garage",37.352406,-122.051504
"4e8a756f49018e0360c33b89","Fresh & Easy","Shop & Service::Food & Drink Shop::Grocery Store",37.4032270777049,-122.00962825600931
"4e8f5eb7b8039b45577a980a","Pesarattu","Food::Indian Restaurant",37.3538185600988,-122.014739513397
"4e8fd5b2e5fa2c09eb1b7325","Rubox","Professional & Other Places::Office::Coworking Space",37.349813,-122.003799
"4e93284cdab4ec3b1ecdad28","Gateway to Space","Arts & Entertainment::Comedy Club",37.41601047295998,-122.02728708985995
"4e93b9c6be7b8f721ffa053b","Specialty's Cafe & Bakery","Food::Bakery",37.4036744094291,-122.00947293416027
"4e9bc5a94901d3b0b7723fcb","Zombies Go Viral","Arts & Entertainment::Theme Park",37.39538,-121.991228183333
"4e9f1c0a4690454517154133","Return Path","Professional & Other Places::Office",37.3784977093614,-122.032477055331
"4ea9753c775bdf7c388d2019","Caltrain #227","Travel & Transport::Subway",37.370767,-122.001006
"4eb6dbdbe5e87437053b6a7b","Silicon Valley Cloud Center (moved)","Professional & Other Places::Office",37.41269253779599,-122.01694965362547
"4eb727bee30006eb12df0917","Nokia Research Center - Sunnyvale","Professional & Other Places::Office",37.3761033082267,-122.034258793968
"4ed6be306c25acaab9ef6f65","Riverbed","Professional & Other Places::Office",37.39769444625126,-122.02997369107612
"4ee971ceb8f7eaddf6d21859","Arka Festive Indian Flavors","Food::Indian Restaurant",37.362588282004985,-122.02510001436171
"4f05f0948b81bb1b031554f1","Juniper Networks Building A1","Professional & Other Places::Office",37.4027326832107,-122.030428852491
"4f1f011fe4b026f19b8e160e","Motorola Mobility CA101","Professional & Other Places::Office",37.4033926569891,-122.035790732861
"4f230ddbe4b04765784369a4","Bistro Mozart","Food::Italian Restaurant",37.3765331264296,-122.030223475015
"4f24db09e4b063d40105108f","Pure Lounge","Nightlife Spot::Bar",37.37675291292823,-122.02996258955449
"4f2d684de4b059914efd27a4","Costco Tire Center","Shop & Service::Automotive Shop",37.372068633761245,-121.99475398252925
"4f36c755e4b0a67feb8e46c5","Our Place","Food::Indian Restaurant",37.360011010921,-122.022352230429
"4f3ac276e4b03d32e012b6eb","Silicon Valley","Arts & Entertainment::Historic Site",37.391221575754,-122.030134663013
"4f3dc69ce4b0efcb5160d5e5","Lobble De Lobble De","College & University::College Administrative Building",37.373364,-121.999799
"4f47ad74e4b05259395529c2","Costco Breakroom Sunnyvale","Food::Snack Place",37.3715997771124,-121.99494832166
"4f4e82b6e4b051dc4978ec05","Mi Rancho","Food::Taco Place",37.3536829614165,-122.051242128703
"4f529311e4b06025e9051b10","Dolby","Professional & Other Places::Building",37.38223233566664,-121.99248296537588
"4f52c1a4e4b028a91fc00e44","Hacienda Shopping Center","Shop & Service::Mall",37.35648727416992,-122.01738739013672
"4f592e8de4b01d86b39c7262","safari run","Arts & Entertainment::Theme Park",37.38235953757765,-121.99660851901417
"4f8c59efe4b0af04c33f309e","The Habit Burger Grill","Food::Burger Joint",37.367795,-122.033243
"4f8dba8de4b0ca2acceef96b","Valero","Shop & Service::Gas Station / Garage",37.38724774746596,-121.99653633704463
"4fe339aee4b08e15c7ea635a","Microsoft Sunnyvale","Professional & Other Places::Office",37.40415540449655,-122.03500811459651
"501dbd9be4b0b1c50a0bc3b8","Falafel Stop","Food::Falafel Restaurant",37.35125994350427,-122.03262137169447
"50526e08e4b06952a60f4116","LG Silicon Valley Lab","Professional & Other Places::Office::Tech Startup",37.39000433644144,-122.03782796859743
"50609a2ee4b09fb4b7ca11c5","HP PPS SV1","Professional & Other Places::Office",37.39260219400195,-122.04176841875515
"50801d14e4b07d456d1967f0","Sunnyvale Caltrain","Travel & Transport::Train Station::Platform",37.3787634049818,-122.03136692306846
"50942974183f33bd8b8d33c3","XFit","Outdoors & Recreation::Athletic & Sport",37.386816187582774,-122.03227043151855
"50958996067d0b00663ad66d","HobbyTown USA","Shop & Service::Hobby Shop",37.369679696455265,-122.04239845275879
"509846dee4b0a7ac72e0e89b","Wahoos Tacos And More","Food::Taco Place",37.403033428281454,-122.00901200493384
"50ac06ece4b0ecba4108c973","Boudin SF","Food::American Restaurant",37.36743035774011,-122.03279344095489
"5110113ee4b0c9edeb372564","SMILE Conference","Professional & Other Places::Convention Center",37.41086393318022,-122.03105608400827
