"43b2bf13f964a520a72c1fe3","Malibu Grand Prix","Arts & Entertainment::Racetrack",37.49181728947601,-122.21762180328369
"43c0db66f964a520312d1fe3","Babies"R"Us","Shop & Service::Clothing Store::Kids Store",37.492975006426214,-122.22553968429565
"46137cc7f964a5203a451fe3","Ice Oasis","Outdoors & Recreation::Athletic & Sport::Skating Rink",37.481834,-122.19990096666668
"46c6259cf964a5200b4a1fe3","City Pub","Nightlife Spot::Pub",37.48648177008505,-122.23388671875
"46c62700f964a5200d4a1fe3","All Season Sushi","Food::Sushi Restaurant",37.486479,-122.2319769859314
"4838dba9f964a520fd4f1fe3","Costco","Shop & Service::Department Store",37.47881584956035,-122.21645741496421
"4842f713f964a52053501fe3","Orchard Supply Hardware","Shop & Service::Hardware Store",37.4793292128948,-122.21831923692575
"486a5a91f964a520f3501fe3","Oracle 600 Building","Professional & Other Places::Office",37.52982628478887,-122.2619574818141
"49b81bf4f964a52036531fe3","Amelia's Restaurant","Food::Mexican Restaurant",37.48668193817139,-122.227097
"49d675a5f964a520d05c1fe3","Electronic Arts","Professional & Other Places::Office",37.523426653792995,-122.25467367804177
"49dd7cedf964a52016601fe3","Mistral Restaurant and Bar","Food::Cajun / Creole Restaurant",37.529669031093995,-122.25656806880043
"49e3c48df964a520cb621fe3","Qik HQ","Professional & Other Places::Office::Tech Startup",37.48592627528172,-122.2298526763916
"49e3cb7cf964a520d3621fe3","Peet's Coffee & Tea","Food::Coffee Shop",37.48641319234234,-122.23328467037206
"49e61a9ef964a52004641fe3","Fox Theatre","Arts & Entertainment::Performing Arts Venue",37.486037667977044,-122.22960029853562
"49ecd851f964a5209e671fe3","Le Boulanger","Food::Bakery",37.486411,-122.229943
"49edee30f964a52003681fe3","Pamplemousse","Food::Café",37.486331,-122.231218
"49f0b217f964a52047691fe3","Ben Franks No 2","Food::Hot Dog Joint",37.49083327,-122.239903
"49f0d9bef964a52063691fe3","Mexquite Mexican Restaurant","Food::Mexican Restaurant",37.48640161305765,-122.23372789451602
"49f25b49f964a520216a1fe3","Red Lantern","Food::Thai Restaurant",37.48613411747893,-122.2311627093185
"49f76357f964a520936c1fe3","Steve's Cafe & Catering","Food::Sandwich Place",37.52337143444134,-122.25809131181391
"49f8c8f2f964a5201f6d1fe3","Old Port Lobster Shack","Food::Seafood Restaurant",37.490821298034334,-122.2282862663269
"49fe5e10f964a5209c6f1fe3","Stanford Sleep Center","Professional & Other Places::Medical Center::Doctor's Office",37.48617016432686,-122.20304136579739
"4a013774f964a520df701fe3","Mango Bay","Food::Asian Restaurant",37.52218555,-122.251476
"4a03a02ef964a520d5711fe3","Sancho's Taqueria","Food::Burrito Place",37.471914,-122.259614
"4a09e737f964a5206c741fe3","Good Technology","Professional & Other Places::Office::Tech Startup",37.518729,-122.253223
"4a0baca9f964a52009751fe3","Angelica's Bell Theatre & Bistro","Nightlife Spot::Wine Bar",37.485443050393094,-122.22601553219023
"4a0bb386f964a5200b751fe3","Pho Dong","Food::Vietnamese Restaurant",37.48651226390908,-122.2336281692439
"4a18fd05f964a520027a1fe3","Bay 223 @ Sofitel San Francisco","Food::French Restaurant",37.523622793013914,-122.26112665481769
"4a28b9eef964a5204d951fe3","Paradise Kabob","Food::Middle Eastern Restaurant",37.486098,-122.234164
"4a29ae24f964a520c0951fe3","Gourmet Haus Staudt","Food::German Restaurant",37.48586668172416,-122.23347902297974
"4a31abd6f964a5200f9a1fe3","Martin's West","Food::Gastropub",37.485994,-122.2262047
"4a32b1f8f964a520799a1fe3","Deseo Tequila Bar","Nightlife Spot::Bar",37.48565061666667,-122.226145
"4a387768f964a520fb9e1fe3","The Saddle Room","Nightlife Spot::Dive Bar",37.45573,-122.22782492637634
"4a3f04a2f964a520a3a31fe3","Cinemark Redwood Downtown 20 and XD","Arts & Entertainment::Movie Theater::Multiplex",37.48602843555552,-122.22860813140869
"4a3fda4cf964a52000a41fe3","Rosita's Taco Stop","Food::Taco Place",37.45631702137535,-122.22777745709662
"4a419130f964a5206da51fe3","Yat Sing 3","Food::Chinese Restaurant",37.45778431594552,-122.2289514541626
"4a43012ef964a52071a61fe3","El Grullense No. 3","Food::Mexican Restaurant",37.482868091437574,-122.19984919592875
"4a471ff3f964a520c3a91fe3","Denny's","Food::Diner",37.486797833333334,-122.21466064453125
"4a498f5df964a52072ab1fe3","Villa Lucia's","Food::Pizza Place",37.454681,-122.228414
"4a4a65adf964a520c0ab1fe3","Amici's East Coast Pizzeria","Food::Pizza Place",37.52188018779179,-122.25174754858017
"4a4ae1aaf964a5203fac1fe3","Pacific Shores Club","Shop & Service::Gym / Fitness Center::Gym",37.51231564806002,-122.20281414851513
"4a4b8634f964a5206cac1fe3","Care2 Inc.","Professional & Other Places::Office::Tech Startup",37.52484077642262,-122.25773127452003
"4a4d0b36f964a5207cad1fe3","Suisha House","Food::Sushi Restaurant",37.486385995413656,-122.22732067108154
"4a54f7d4f964a5207eb31fe3","Una Mas","Food::Mexican Restaurant",37.52178822236091,-122.25182095011203
"4a5644b3f964a520e4b41fe3","Bagel Street Cafe","Food::Bagel Shop",37.52246963333333,-122.251787
"4a57aa39f964a52090b61fe3","Cafe La Tartine","Food::Bakery",37.485833905247226,-122.22925186157227
"4a5961edf964a52051b91fe3","Emerald Hill Zone","Outdoors & Recreation::Hiking Trail",37.45863438584984,-122.25906063694676
"4a5cda22f964a520b9bc1fe3","Taco Bell","Food::Mexican Restaurant",37.49016709,-122.224139
"4a5cf714f964a520f0bc1fe3","Fresh Choice","Food::Salad Place",37.484530070871976,-122.23122596740723
"4a5d2561f964a52046bd1fe3","Togo's Sandwiches","Food::Sandwich Place",37.52221353287407,-122.25154398217248
"4a5d833bf964a520abbd1fe3","Wendy's","Food::Fast Food Restaurant",37.47759122900854,-122.22388744354248
"4a612853f964a52005c21fe3","Bangkok Bay Thai Cuisine","Food::Thai Restaurant",37.48598431091708,-122.23438164677307
"4a613a44f964a52021c21fe3","Yumi Yogurt","Food::Ice Cream Shop",37.484935138580006,-122.23325142848716
"4a61583ff964a5205ac21fe3","Crouching Tiger","Food::Chinese Restaurant",37.486382,-122.23429065
"4a61e304f964a5209dc21fe3","Bair Island Aquatic Center","Outdoors & Recreation::Harbor / Marina",37.49496892566904,-122.21893983704925
"4a620518f964a520d5c21fe3","Stulsaft Park","Outdoors & Recreation::Playground",37.45646557005873,-122.24945562075963
"4a63aa0af964a5208ac51fe3","Redwood Trading Post","Shop & Service::Sporting Goods Shop",37.482256926165334,-122.22937524318695
"4a689938f964a520a2ca1fe3","Sofitel San Francisco","Travel & Transport::Hotel",37.52354822799251,-122.26097710527056
"4a6c8f6ef964a520d2d01fe3","Target","Shop & Service::Miscellaneous Shop",37.47530039466625,-122.21772079768425
"4a6def76f964a5205cd31fe3","PDI Dreamworks Animation","Professional & Other Places::Office",37.51096137624339,-122.20156721583052
"4a6f4d71f964a520d5d51fe3","Tacone Flavor Grill","Food::Latin American Restaurant",37.486021,-122.229134
"4a6f5170f964a520dad51fe3","Citrine New World Bistro","Food::American Restaurant",37.485388,-122.229032
"4a6f6df3f964a52026d61fe3","Sequoia Hospital","Professional & Other Places::Medical Center::Hospital",37.47952395277328,-122.25504398345947
"4a6fd93ff964a5200dd71fe3","Portobello Grill","Food::Italian Restaurant",37.485518,-122.228993
"4a70a0d0f964a520fcd71fe3","Stafford Park","Outdoors & Recreation::Playground",37.481907860365936,-122.24753379821777
"4a70e0b5f964a520a8d81fe3","Young's Ice Cream & Candy Bar","Food::Ice Cream Shop",37.48666,-122.22673746666666
"4a70f78af964a520e1d81fe3","Sequoia Yacht Club","Arts & Entertainment::Arcade",37.50297847908017,-122.21227927996068
"4a735b57f964a52042dc1fe3","Milagros Cantina","Food::Mexican Restaurant",37.48424912414831,-122.22641944885254
"4a73b4e9f964a52041dd1fe3","Broadway Tobacconists","Shop & Service::Gift Shop",37.486597,-122.22678595
"4a75bc8ff964a52020e11fe3","Stacks Restaurant","Food::Breakfast Spot",37.491482635814734,-122.24197706832166
"4a760709f964a520fde11fe3","Bob's Courthouse Coffee Shop","Food::Breakfast Spot",37.48666267746269,-122.22896754741669
"4a7a2764f964a520afe81fe3","Nob Hill Foods","Shop & Service::Food & Drink Shop::Grocery Store",37.52305334760553,-122.25214223202111
"4a7b6d2cf964a520f9ea1fe3","Pacific Shores Cafe","Professional & Other Places::Office::Cafeteria",37.51215575603265,-122.20140649900704
"4a7cb3bff964a52048ed1fe3","Bella by the Bay","Food::Italian Restaurant",37.504242,-122.212659
"4a7cd60ef964a520d1ed1fe3","Margaritas","Food::Mexican Restaurant",37.48665428423909,-122.22804894608896
"4a7ddb64f964a520edef1fe3","Bravo Taqueria","Food::Mexican Restaurant",37.4634032,-122.225193
"4a7e0f13f964a520cef01fe3","Whole Foods Market","Shop & Service::Food & Drink Shop::Grocery Store",37.482623,-122.231374
"4a83174bf964a52013fa1fe3","Tarboosh","Food::Mediterranean Restaurant",37.485753,-122.227993
"4a833056f964a52053fa1fe3","Redwood City City Hall","Professional & Other Places::Government Building::City Hall",37.48490460436723,-122.2273951551019
"4a845e2cf964a52065fc1fe3","Internet Systems Consortium","Professional & Other Places::Office",37.4857871,-122.211278
"4a84daacf964a520bcfd1fe3","Starbucks","Food::Coffee Shop",37.46645861991668,-122.22450291312317
"4a84dc9af964a520c0fd1fe3","Higuma Japanese Restaurant & Sushi","Food::Japanese Restaurant",37.489604,-122.239133
"4a862200f964a5208a0020e3","Mandaloun","Food::New American Restaurant",37.486513966666664,-122.226825
"4a872e61f964a5201b0320e3","Starbucks","Food::Coffee Shop",37.478470326521915,-122.18597173690796
"4a876a1ff964a520490420e3","Pizza My Heart","Food::Pizza Place",37.48593980272628,-122.22914043569338
"4a878e05f964a520af0420e3","Ferrari of Silicon Valley","Shop & Service::Automotive Shop",37.47093895101751,-122.21460110190093
"4a8a00dcf964a5209e0920e3","Club Oracle","Shop & Service::Gym / Fitness Center::Gym",37.531899967688105,-122.26561304365264
"4a8aeb20f964a520dd0a20e3","Omidyar Network","Professional & Other Places::Office",37.486425009204,-122.22581052646368
"4a8f71bdf964a5204b1520e3","Chevron Station","Shop & Service::Gas Station / Garage",37.48980863725273,-122.22720677390618
"4a8f73fcf964a520531520e3","Main Street Coffee Roasting","Food::Café",37.481304,-122.22549627
"4a9198cff964a520dd1a20e3","Woodside Deli","Food::Deli / Bodega",37.45696423300449,-122.22741731757367
"4a919f05f964a520ff1a20e3","King's 76","Shop & Service::Gas Station / Garage",37.463038,-122.224815
"4a91c2bef964a520b31b20e3","Starbucks","Food::Coffee Shop",37.522602,-122.251899
"4a958ebaf964a520a42320e3","Erawan Thai","Food::Thai Restaurant",37.486178,-122.233952
"4a96dedff964a5204f2720e3","Pasta Pomodoro","Food::Italian Restaurant",37.490231,-122.240384
"4a96f42ff964a520b42720e3","Palo Alto Medical Foundation","Professional & Other Places::Medical Center::Doctor's Office",37.49137510216747,-122.22907394933566
"4a973dc8f964a520082920e3","Tacos El Grullense E&E","Food::Mexican Restaurant",37.479739217044965,-122.21564839889984
"4a9842caf964a5203e2b20e3","Peninsula Harley-Davidson","Shop & Service::Automotive Shop",37.494864,-122.22962106666667
"4a9adc11f964a520333320e3","Redwood City Main Library","Professional & Other Places::Library",37.484050214446924,-122.2273951551019
"4a9bf3cef964a5208a3520e3","EA Cafe","Food::Restaurant",37.52371603872348,-122.25444316864014
"4a9bfff1f964a520ad3520e3","DMV Office","Professional & Other Places::Government Building",37.492675,-122.229103
"4a9c336bf964a520663620e3","Tokyo Star","Food::Asian Restaurant",37.52208391,-122.251474
"4a9dd23af964a520883920e3","New Kapadokia Restaurant","Food::Turkish Restaurant",37.48629292874645,-122.23114054762308
"4a9ee845f964a520b83b20e3","Oracle Plaza","Professional & Other Places::Office",37.52746669228039,-122.26489855733517
"4a9f2eb8f964a520d63c20e3","Yokohama","Food::Sushi Restaurant",37.48667658034684,-122.22784948485564
"4a9fe179f964a520723d20e3","Redwood City Caltrain Station","Travel & Transport::Train Station",37.48578498100547,-122.23131784105782
"4aa02c64f964a520983e20e3","La Azteca","Food::Mexican Restaurant",37.47888539318226,-122.22311496734619
"4aa06c08f964a520913f20e3","Bay Bar @ Sofitel San Francisco","Nightlife Spot::Cocktail Bar",37.52353662140043,-122.2611488102883
"4aa173a0f964a5209d4020e3","Erik's DeliCafe","Food::Sandwich Place",37.49043822086656,-122.22501665353775
"4aa2a63af964a520034220e3","Alana's Cafe","Food::Breakfast Spot",37.4835898071695,-122.22647540847173
"4aa53ce2f964a520ad4720e3","Marlin Park","Outdoors & Recreation::Playground",37.52948324686301,-122.24995417229115
"4aa700b0f964a520c24b20e3","MilkShake Werks","Food::Ice Cream Shop",37.522494,-122.251781
"4aa81758f964a520404f20e3","IDA Singapore","Professional & Other Places::Office",37.52700207785556,-122.26297108197923
"4aa883b0f964a520875120e3","Chipotle Mexican Grill","Food::Mexican Restaurant",37.485791,-122.22909865693823
"4aa9bc9af964a520185520e3","RockYou HQ","Professional & Other Places::Office::Tech Startup",37.485393,-122.20687723333333
"4aaa74f6f964a520085620e3","YMCA","Shop & Service::Gym / Fitness Center::Gym",37.470543,-122.226756
"4aae962df964a520826220e3","Oracle 300 Building","Professional & Other Places::Office",37.5304889380344,-122.2643780708313
"4aafe4a8f964a5200a6520e3","House of Humor","Shop & Service::Clothing Store",37.48669223,-122.234996
"4aafe6b1f964a520116520e3","Jack in the Box","Food::Fast Food Restaurant",37.48686867,-122.215103
"4aafe8f4f964a520266520e3","Mountain Mike's Pizza","Food::Pizza Place",37.492827416666664,-122.243584
"4ab00269f964a520836520e3","Oracle Conference Center","Professional & Other Places::Office",37.532275655686306,-122.26445853710175
"4ab019d0f964a520e46520e3","Gunderson Dettmer Stough Villeneuve Franklin & Hachigian","Professional & Other Places::Office",37.51327766751645,-122.20295269569579
"4ab01b9bf964a520ee6520e3","Nintendo","Professional & Other Places::Office",37.53810002420093,-122.25836272373945
"4ab3a751f964a520f26d20e3","Shutterfly","Professional & Other Places::Office",37.53910019764292,-122.25598092204693
"4ab3e8caf964a520116f20e3","Stanford Orthopedic Specialties Center","Professional & Other Places::Medical Center::Hospital",37.48601664125164,-122.20309124269735
"4ab4494cf964a520c27020e3","Vino Santo Bistro","Food::Italian Restaurant",37.486674,-122.22689151763916
"4ab45302f964a520de7020e3","All Seasons Cafe and Crepery","Food::American Restaurant",37.486661,-122.227293848991
"4ab7e24ff964a520497b20e3","McDonald's","Food::Fast Food Restaurant",37.479278,-122.22429513931274
"4ab91e94f964a520147e20e3","Toyota 101","Shop & Service::Automotive Shop",37.496815,-122.23114013671875
"4abadaacf964a520278320e3","5th Quarter Pizza","Food::Pizza Place",37.463599679403586,-122.22517334399393
"4abbc345f964a520c38420e3","L & L Hawaiian BBQ","Food::BBQ Joint",37.49116122722626,-122.224578
"4abc3476f964a520c08620e3","Max's Restaurant","Food::Diner",37.48442790854927,-122.2325348854065
"4abd2f21f964a520e78820e3","Talk of Broadway","Food::American Restaurant",37.48662292957306,-122.227934
"4ac1936bf964a5207f9720e3","Starbucks","Food::Coffee Shop",37.48466628708502,-122.23101139068604
"4ac24239f964a520709820e3","SafeLite Auto glass","Shop & Service::Automotive Shop",37.478924,-122.2244
"4ac25680f964a520c29820e3","Popeyes Louisiana Kitchen","Food::Fried Chicken Joint",37.467309876039344,-122.22431452683297
"4ac37d97f964a5207c9b20e3","Specialty's Cafe & Bakery","Food::Bakery",37.536801,-122.256114
"4ac3f344f964a520979d20e3","KFC","Food::Fried Chicken Joint",37.468352973481664,-122.22350557016838
"4ac7a24af964a520a7b820e3","America's Tire Company","Shop & Service::Automotive Shop",37.48712718486786,-122.218544
"4ac8bfdef964a52070bc20e3","Redwood City Underground Pub","Nightlife Spot::Bar",37.48637,-122.23437405
"4ac9056ef964a52013be20e3","Pacific Athletic Club","Shop & Service::Gym / Fitness Center::Gym",37.51997067546361,-122.25153844280636
"4aca779af964a5200cc220e3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.484436853749756,-122.23062528690932
"4acb4fc5f964a52076c320e3","Lucky","Shop & Service::Food & Drink Shop::Grocery Store",37.45683626146907,-122.22950610992176
"4acb50b5f964a52077c320e3","Michaels","Shop & Service::Arts & Crafts Store",37.45766,-122.229272
"4ace0aecf964a5200cce20e3","Barracuda Sushi Katien","Food::Sushi Restaurant",37.485618,-122.229152
"4ace4f03f964a520c0cf20e3","Sequoia High School","Professional & Other Places::School::High School",37.484142868875416,-122.23601046974586
"4ad4b9e6f964a520e7e820e3","Gelb Music","Shop & Service::Music Store",37.486495,-122.23586082458496
"4ad513f9f964a520b60121e3","Mel's Bowl","Arts & Entertainment::Bowling Alley",37.47210826910745,-122.217321836331
"4ad52c94f964a520320221e3","BevMo!","Shop & Service::Food & Drink Shop::Liquor Store",37.47911527526362,-122.22514915466307
"4ad634e5f964a520be0521e3","yodlee","Professional & Other Places::Office::Tech Startup",37.536934,-122.254662
"4ad7d378f964a5201e0f21e3","Subway","Food::Sandwich Place",37.490245,-122.22387135028839
"4ad87e2bf964a520c21121e3","Cafe NS","Food::Café",37.49865147420015,-122.21270042562551
"4ad8e36cf964a520b01521e3","Ike's Lair","Food::Sandwich Place",37.52088072,-122.256195
"4ad8facef964a520b21621e3","Auto Pride Car Wash","Shop & Service::Car Wash",37.463975,-122.224478
"4ad931c7f964a520031921e3","Sandpiper Elementary School","Professional & Other Places::School::Elementary School",37.537649577189555,-122.23609911246055
"4add341df964a520996421e3","Barnes & Noble","Shop & Service::Bookstore",37.48418024161599,-122.23193836576354
"4ade2225f964a5205a7321e3","Nokia - Qt","Professional & Other Places::Office",37.520703,-122.255995
"4ade3d9af964a520367421e3","Goetz Bros Sporting Goods","Shop & Service::Sporting Goods Shop",37.486122953997125,-122.2337001930609
"4adf3abaf964a520837821e3","San Mateo Credit Union","Shop & Service::Bank",37.489143116655974,-122.2290351656079
"4adf5f9af964a520fc7921e3","Sony Mobile Communications","Professional & Other Places::Office",37.51833705094728,-122.25213115335067
"4ae0ab85f964a520788121e3","Silver Spring Networks","Professional & Other Places::Office::Tech Startup",37.48512986184306,-122.20562939207043
"4ae1f116f964a520fd8821e3","Oracle 200 Building","Professional & Other Places::Office",37.53002475562703,-122.26550780953465
"4ae1f754f964a520388921e3","Pacific Inn","Travel & Transport::Hotel::Motel",37.47187678177158,-122.21665689743766
"4ae20460f964a520d38921e3","Los Gallos Taqueria","Food::Mexican Restaurant",37.4783586,-122.18718945980072
"4ae2308cf964a520968b21e3","Woodside Optometry","Professional & Other Places::Medical Center::Optical Shop",37.467316,-122.224546
"4ae365aef964a5207d9421e3","Jamba Juice","Food::Juice Bar",37.484668,-122.232293
"4ae3da42f964a520529921e3","Redwood Roller Rink","Professional & Other Places::Event Space",37.48096219782761,-122.22428128215908
"4ae76287f964a520d4aa21e3","Starbucks","Food::Coffee Shop",37.49036586162539,-122.22512125968933
"4ae8dbf0f964a520f0b221e3","Fit Lite by 24 Hour Fitness","Shop & Service::Gym / Fitness Center",37.52276863187524,-122.2518597255662
"4aea138cf964a52026b921e3","Stanford Medicine Outpatient Center","Professional & Other Places::Medical Center::Hospital",37.486152787852745,-122.2027587295927
"4aea4904f964a520c1ba21e3","Savers","Shop & Service::Thrift / Vintage Store",37.48520778333334,-122.22568805
"4aea4a76f964a520caba21e3","Mad Dawg Fitness","Shop & Service::Gym / Fitness Center::Gym",37.49358171666667,-122.2296526
"4aeb0f84f964a520b2bd21e3","Jo-Ann Fabric & Craft","Shop & Service::Arts & Crafts Store",37.491481784544526,-122.22424803747485
"4aeb164df964a52017be21e3","Kaiser Permanente Medical Center","Professional & Other Places::Medical Center::Hospital",37.488745041856276,-122.22257470835444
"4aeca175f964a520a8c921e3","Valero","Shop & Service::Gas Station / Garage",37.4942595,-122.23461627960205
"4aecd5d2f964a520a5cb21e3","Kohl's","Shop & Service::Department Store",37.4926436656162,-122.22435885304874
"4aef64a0f964a52010d821e3","Starbucks @ Electronic Arts","Food::Coffee Shop",37.524115963177366,-122.25562334060669
"4af219ecf964a520e5e521e3","Little Madfish Sushi","Food::Sushi Restaurant",37.484805533548645,-122.23208241562648
"4af33065f964a52092eb21e3","Sigona's Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",37.48018035,-122.21627
"4af38c4af964a52088ee21e3","El Hueco","Food::Latin American Restaurant",37.469266,-122.223287
"4af45fbaf964a520d6f121e3","Pacific Shores Offices","Professional & Other Places::Office",37.51241308544178,-122.2007248353189
"4af493cff964a52007f421e3","FedEx Office Print & Ship Center","Shop & Service::Financial or Legal Service",37.49036,-122.238922
"4af4b58cf964a5204ef521e3","Jamba Juice","Food::Juice Bar",37.52187046,-122.25209843
"4af76c8bf964a520390922e3","Our Lady Of Mount Carmel","Professional & Other Places::School",37.481284236784944,-122.2387195794888
"4af8c18df964a520b60f22e3","El Grullense","Food::Mexican Restaurant",37.482052,-122.23002598333333
"4af9d33ef964a5208a1422e3","Togo's Sandwiches","Food::Sandwich Place",37.48087577046552,-122.22776083529918
"4af9ed16f964a5204e1522e3","Peninsula Community Center","Shop & Service::Gym / Fitness Center::Gym",37.464769349634274,-122.2507961651442
"4afa1d57f964a520e11622e3","Key Market","Shop & Service::Food & Drink Shop::Grocery Store",37.4669548,-122.2421142
"4afa2132f964a520f31622e3","Tacos El Grullense E&E","Food::Mexican Restaurant",37.48474366924374,-122.23300211402085
"4afc7e92f964a520452322e3","Starbucks","Food::Coffee Shop",37.48552322387695,-122.2461166381836
"4afcb1eef964a520272522e3","Petco","Shop & Service::Pet Store",37.470441,-122.223657
"4afcba2af964a5206a2522e3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.465539,-122.224968
"4afcc2d7f964a520a92522e3","Yat Sing Restaurant","Food::Chinese Restaurant",37.478490471839905,-122.186521
"4afd8163f964a5202e2822e3","Sportivo Coffee Bar","Food::Coffee Shop",37.487684,-122.23516202947134
"4afdcfdaf964a520192b22e3","B-Stock Solutions","Professional & Other Places::Office::Tech Startup",37.525453,-122.262577
"4afde546f964a520dd2b22e3","The Grind","Food::Coffee Shop",37.482401660286826,-122.23053932189941
"4aff54ccf964a5206b3722e3","Pronto Pizzeria & Rotisserie","Food::Pizza Place",37.47290538,-122.21713135
"4aff5cd3f964a520c43722e3","Harry's Hofbrau","Food::American Restaurant",37.4778448133685,-122.22318974296083
"4b01960ef964a520a64322e3","555 County Center","Professional & Other Places::Government Building",37.488831,-122.229964
"4b036618f964a5202b4f22e3","Powerhouse Gym","Shop & Service::Gym / Fitness Center::Gym",37.486274944555525,-122.22819300119276
"4b04b738f964a520455622e3","Pizza Primo","Food::Pizza Place",37.47835084529063,-122.18634792684749
"4b04d5a6f964a520bf5622e3","Karakade Thai Cuisine","Food::Thai Restaurant",37.46926163942173,-122.22330540418625
"4b05d148f964a520dee322e3","A-1 Party Rentals and Events","Shop & Service::Bridal Shop",37.48599803,-122.23288979
"4b05d7e6f964a52035e422e3","Smart & Final","Shop & Service::Department Store",37.48644721112134,-122.21398047662282
"4b0829fcf964a520310523e3","Putnam Lexus","Shop & Service::Automotive Shop",37.494954,-122.231997
"4b083ef7f964a5203f0723e3","Party City - Redwood City","Shop & Service::Miscellaneous Shop",37.489544,-122.219451
"4b08401ff964a5205a0723e3","Tuesday Morning","Shop & Service::Furniture / Home Store",37.489643,-122.219314
"4b085e60f964a5203e0a23e3","Patelco Credit Union","Shop & Service::Bank",37.49016159875441,-122.22388744354248
"4b0878c7f964a520940c23e3","Chain Reaction Bicycles","Shop & Service::Bike Shop",37.4811374563603,-122.228137595407
"4b087c5cf964a520db0c23e3","Baysix Skin & Body","Shop & Service::Spa / Massage",37.486163,-122.238539
"4b08adacf964a520a51023e3","Cost Plus World Market","Shop & Service::Miscellaneous Shop",37.485055,-122.228371
"4b08ea08f964a520561323e3","Happy Donuts","Food::Donut Shop",37.481449,-122.22911238670349
"4b09c080f964a520f01c23e3","Natalie Salon - Redwood City","Shop & Service::Salon / Barbershop",37.486388,-122.233494
"4b09c38cf964a520231d23e3","El Grullense Grill","Food::Mexican Restaurant",37.46684113739539,-122.22459018230438
"4b09e0d9f964a520141f23e3","Hopkin's Acura","Shop & Service::Automotive Shop",37.480304,-122.226593
"4b09fb4ff964a520bc2023e3","Johnny Rockets","Food::Diner",37.483611,-122.230053
"4b0de01af964a520db5123e3","Applebee’s Neighborhood Grill & Bar","Food::American Restaurant",37.4899104224395,-122.22347974777222
"4b0f23b0f964a520955f23e3","The Villas at Bair Island","Shop & Service::Gym / Fitness Center::Gym",37.4990651564814,-122.22219238776297
"4b11af86f964a5203a8223e3","Spa Luxe","Shop & Service::Spa / Massage",37.52244523,-122.252576
"4b140cbaf964a520789c23e3","Oracle 400 Building","Professional & Other Places::Office",37.53091166810879,-122.26369665869068
"4b15b3c8f964a520d6b223e3","Noah's Bagels","Food::Bagel Shop",37.4848280435154,-122.23085045814514
"4b15b4c2f964a520ebb223e3","Chef Chen's","Food::Chinese Restaurant",37.49026536941528,-122.22877442836761
"4b1611a5f964a520c1b623e3","Big Lots!","Shop & Service::Miscellaneous Shop",37.486691,-122.2175943
"4b1611f0f964a520c4b623e3","OfficeMax","Shop & Service::Paper / Office Supplies Store",37.48664438724518,-122.21746688333333
"4b174bf6f964a520a3c423e3","Donato Enoteca Restaurant","Nightlife Spot::Wine Bar",37.48431115992673,-122.22704055492845
"4b183894f964a5200bcf23e3","Nominum","Professional & Other Places::Office::Tech Startup",37.51076350223025,-122.20362880336793
"4b194b9ff964a520c4da23e3","Maguire Correctional Facility","Professional & Other Places::Government Building::Police Station",37.487979,-122.231982
"4b197f91f964a52074de23e3","AAA","Professional & Other Places::Building",37.49380923251583,-122.23417639732361
"4b199635f964a520fcdf23e3","Jack in the Box","Food::Fast Food Restaurant",37.463054186156654,-122.22533402514857
"4b1c04eaf964a520cc0024e3","Edgewood County Park","Outdoors & Recreation::Hiking Trail",37.46273227819073,-122.28469848632812
"4b1c3e8bf964a520f00424e3","Jiffy Lube","Shop & Service::Automotive Shop",37.493499,-122.236329
"4b1d7440f964a520bf1024e3","Zuora","Professional & Other Places::Office::Tech Startup",37.534930128590496,-122.25873470306396
"4b1eb7b5f964a520641e24e3","Archstone Apartments","Residence::Residential Building (Apartment / Condo)",37.5354887776874,-122.24232607908917
"4b1f2113f964a5203e2424e3","Bank of America","Shop & Service::Bank",37.457690633639984,-122.22792148590088
"4b208e1cf964a5201e3324e3","Baskin-Robbins","Food::Ice Cream Shop",37.46624030890327,-122.24095772875563
"4b21a9ddf964a520bf3f24e3","Shiny Nails","Shop & Service::Nail Salon",37.486211,-122.234025
"4b245f16f964a520ac6624e3","Veterans Memorial Senior Center","Professional & Other Places::Event Space",37.472045406726686,-122.23937330120262
"4b257ba9f964a520ad7224e3","O'Reilly Auto Parts","Shop & Service::Automotive Shop",37.474602645841486,-122.21869468688965
"4b268ef7f964a5207c7d24e3","California Highway Patrol In Redwood City","Professional & Other Places::Government Building::Police Station",37.494268,-122.22965955734253
"4b26b4aef964a520cf7f24e3","Oracle 500 Building","Professional & Other Places::Office",37.53059103733898,-122.26238250732422
"4b26d1b0f964a5206a8124e3","Openwave Systems","Professional & Other Places::Office",37.510921,-122.204639
"4b27a384f964a520078824e3","Redwood Shores Branch Library","Professional & Other Places::Library",37.53049677533017,-122.258451347892
"4b27f87af964a5200a8d24e3","Towne Ford","Shop & Service::Car Dealership",37.48013795,-122.22608149051666
"4b2851fff964a520779224e3","Formosa Bento House","Food::Asian Restaurant",37.486357,-122.234633
"4b290945f964a520999724e3","Starbucks","Food::Coffee Shop",37.488888699605404,-122.24038711594655
"4b290f16f964a520f89724e3","Men's Wearhouse","Shop & Service::Clothing Store::Men's Store",37.473784,-122.217219
"4b299256f964a52009a124e3","John Gill Elementary","Professional & Other Places::School::Elementary School",37.47431953029126,-122.2405200745434
"4b2bd44ff964a520e7bb24e3","Honda","Shop & Service::Automotive Shop",37.488938,-122.2376149892807
"4b2c346bf964a520bbc324e3","Tragon","Professional & Other Places::Building",37.53021409394336,-122.25742662662948
"4b2d3b7ff964a520cad124e3","Prima Deli","Food::Deli / Bodega",37.46617266480187,-122.24086046218872
"4b2d5939f964a520d2d424e3","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.48504491456097,-122.23129567939456
"4b2d6545f964a520bdd524e3","Chevron Station","Shop & Service::Gas Station / Garage",37.47587892,-122.2205542
"4b2d719af964a520c8d624e3","Emerald Market","Shop & Service::Food & Drink Shop::Grocery Store",37.471529,-122.25959
"4b2e8bf0f964a52030e224e3","Grocery Outlet","Shop & Service::Food & Drink Shop::Grocery Store",37.486435482156395,-122.22464143224256
"4b2ebb4af964a520d0e524e3","Wegman's Nursery & Garden Supply","Shop & Service::Flower Shop",37.4710071086884,-122.223658
"4b2ee2daf964a520dae724e3","Petfood EXPRESS","Shop & Service::Pet Store",37.455911,-122.22863
"4b3025aaf964a520e2f624e3","Al's Fish N' Chips","Food::Fish & Chips Shop",37.46608431704121,-122.24107960682454
"4b352266f964a520ad2a25e3","Pulgas Ridge Open Space Preserve Trail","Outdoors & Recreation::Hiking Trail",37.47491782444975,-122.28311369224345
"4b37fc3af964a520b44925e3","Any Mountain","Shop & Service::Sporting Goods Shop",37.491306,-122.239537
"4b384b65f964a520764d25e3","Chevron Station","Shop & Service::Gas Station / Garage",37.48111283766644,-122.18530034357937
"4b3900a7f964a520025425e3","US Post Office - Downtown Redwood City","Professional & Other Places::Post Office",37.48551429542307,-122.2281265142459
"4b392d67f964a520ae5725e3","Shores Dog Park","Outdoors & Recreation::Dog Run",37.5422848,-122.23082296666666
"4b3a9651f964a520816a25e3","Check Point Software Technologies","Professional & Other Places::Office",37.5336348857143,-122.25889664
"4b3ae873f964a520b46f25e3","ampm","Shop & Service::Gas Station / Garage",37.494614,-122.234964
"4b3d0445f964a520fa8b25e3","Uhaul","Shop & Service::Automotive Shop",37.475386,-122.221274
"4b3d3116f964a520f18f25e3","Chavez Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",37.4885219335556,-122.2353607
"4b3d6828f964a520b89325e3","Rite Aid","Shop & Service::Drugstore / Pharmacy",37.466029,-122.24243988
"4b3e5a44f964a520c29b25e3","Shinnyo-en Temple","Professional & Other Places::Spiritual Center::Temple",37.456425513295976,-122.25909387079507
"4b3e661ff964a5207e9c25e3","McDonald's","Food::Fast Food Restaurant",37.493843282362405,-122.23560333251953
"4b3fcf52f964a5205baf25e3","Suraj Indian Cuisine","Food::Indian Restaurant",37.47315024535469,-122.21763213973426
"4b3fe0a3f964a5201db125e3","Postal Annex","Professional & Other Places::Post Office",37.52286512849697,-122.25191116333008
"4b400ec3f964a52002b525e3","Bank of America","Shop & Service::Bank",37.5219462258444,-122.25235826586419
"4b4237fdf964a52040cf25e3","IHOP","Food::Breakfast Spot",37.495316566666666,-122.2348847
"4b425aa4f964a52037d225e3","Las Parrillas Taco Truck","Food::Mexican Restaurant",37.517168034546785,-122.25457191467285
"4b4264bbf964a52001d325e3","Hertz Local Edition","Travel & Transport::Rental Car Location",37.480729,-122.226237
"4b426f02f964a520e3d325e3","Redwood City Car Wash","Shop & Service::Car Wash",37.492490537754215,-122.24255321246794
"4b426f26f964a520e8d325e3","BillShrink","Professional & Other Places::Office::Tech Startup",37.487613,-122.229038
"4b429469f964a520f6d625e3","Chevron Station","Shop & Service::Gas Station / Garage",37.4936793052653,-122.23542094230652
"4b439e3bf964a52076e425e3","Carl's Jr.","Food::Burger Joint",37.490410771842605,-122.22627040362667
"4b43b874f964a5208fe725e3","Marshalls","Shop & Service::Department Store",37.47529327869415,-122.216356
"4b450c18f964a520610226e3","Biz360 HQ","Professional & Other Places::Office",37.53586597792038,-122.25903511047363
"4b452fcef964a520610726e3","Redwood Shores Health Center","Professional & Other Places::Medical Center::Doctor's Office",37.5236592130435,-122.25249120955016
"4b4641baf964a520b61b26e3","Ed's Sub Center","Food::Deli / Bodega",37.486663,-122.227002
"4b478a56f964a520263526e3","Zazzle","Professional & Other Places::Office::Tech Startup",37.511359869684064,-122.20028400421143
"4b48f2b6f964a520e05e26e3","St Vincent de Paul","Shop & Service::Thrift / Vintage Store",37.474374,-122.219343
"4b4a0517f964a5201a7826e3","Chuck's Donuts","Food::Donut Shop",37.466601,-122.22399242
"4b4b8928f964a5207c9f26e3","Quiznos","Food::Sandwich Place",37.478536,-122.186243
"4b4cb944f964a520e4bb26e3","Perfect World Entertainment","Professional & Other Places::Office",37.537819,-122.256828
"4b4d055ff964a52012c826e3","Redwood General Tire","Shop & Service::Automotive Shop",37.4871681,-122.219167
"4b4df357f964a520f2db26e3","Breaker's Cafe","Food::Breakfast Spot",37.456195959165626,-122.22967028617859
"4b4dffeff964a5209bdd26e3","Espresso Lane","Food::Coffee Shop",37.465474883333336,-122.22422703333334
"4b4e54fcf964a520bae926e3","The Daily Boost","Food::Coffee Shop",37.486635,-122.229899
"4b51e678f964a520575a27e3","Five Points Tire","Shop & Service::Automotive Shop",37.476322585795344,-122.22126960754395
"4b5211e1f964a520726527e3","DB Shoes","Shop & Service::Miscellaneous Shop",37.485685,-122.228137
"4b523695f964a520357027e3","Toys"Я"Us","Shop & Service::Toy / Game Store",37.49332333850826,-122.22595458458285
"4b528b0cf964a520b68127e3","Blockbuster","Shop & Service::Video Store",37.484124,-122.230127
"4b538501f964a520baa027e3","La Victoria Taqueria","Food::Mexican Restaurant",37.48572383,-122.226155
"4b54d71af964a5201fcf27e3","Red Morton Community Park","Outdoors & Recreation::Park",37.47186087754355,-122.23727703094482
"4b576823f964a520233628e3","patio cafe","Food::Deli / Bodega",37.52706851712199,-122.26140913672309
"4b5909b7f964a5209a7928e3","Nob Hill Foods","Shop & Service::Food & Drink Shop::Grocery Store",37.52305334760553,-122.25214223202111
"4b5a26bef964a5207ab028e3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.493069,-122.2360778
"4b5a770af964a520c7c628e3","Yokoyama Sushi","Food::Japanese Restaurant",37.486933,-122.22313
"4b5bb71bf964a520c21129e3","Canyon Inn","Food::Burger Joint",37.47259718797232,-122.25983055177215
"4b5cf4bdf964a520774c29e3","Peacebank Yoga","Shop & Service::Gym / Fitness Center::Yoga Studio",37.486231227695946,-122.2332902106852
"4b5df232f964a5205e7529e3","Research In Motion","Professional & Other Places::Office",37.53842674195831,-122.25803732872009
"4b61c8adf964a52097222ae3","ARCO","Shop & Service::Gas Station / Garage",37.453079,-122.22925
"4b6321b1f964a52055652ae3","Atherton Cleaners","Shop & Service::Laundry Service",37.46600235235765,-122.22456336021423
"4b633b4af964a5204d6c2ae3","Kmart","Shop & Service::Electronics Store",37.49085501297198,-122.22290161908094
"4b65c6f3f964a5200cff2ae3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.455335762592114,-122.22807168960571
"4b65e0cdf964a52098052be3","Massage Envy","Shop & Service::Spa / Massage",37.49109370726949,-122.22465991973877
"4b6626abf964a52079162be3","San Mateo Pet Supply","Shop & Service::Pet Store",37.49102842793583,-122.24095772875563
"4b6629d8f964a52008172be3","Brick Monkey","Shop & Service::Furniture / Home Store",37.48642052825886,-122.23111838592308
"4b68e5d1f964a52026922be3","Chevron Station","Shop & Service::Gas Station / Garage",37.467876251227075,-122.22421479278027
"4b69dfa6f964a52082b92be3","Marble Slab Creamery","Food::Ice Cream Shop",37.485949,-122.229168
"4b6c8414f964a52029402ce3","Estampas Peruanas","Food::South American Restaurant",37.487097,-122.235488
"4b6e32d1f964a52021b12ce3","Sizzler Restaurant","Food::American Restaurant",37.4901791,-122.225424
"4b6e40f5f964a5206db42ce3","Dairy Queen","Food::Ice Cream Shop",37.46872945,-122.22392787423998
"4b706928f964a520bc182de3","EA 250-3 Product Marketing","Professional & Other Places::Office",37.523759,-122.256181
"4b719baef964a520c0502de3","Waterfront Restaurant","Food::American Restaurant",37.5004912174808,-122.223806977272
"4b723112f964a5204c732de3","7-Eleven","Shop & Service::Convenience Store",37.47125934050417,-122.22350557016838
"4b72eb5ff964a520a28f2de3","Informatica","Professional & Other Places::Office",37.5043851849763,-122.219615843803
"4b731321f964a520bf992de3","Kid Kare Associates","Professional & Other Places::Medical Center::Doctor's Office",37.493431,-122.230505
"4b7382f7f964a52002b22de3","Club Mayan","Arts & Entertainment::Music Venue",37.4863387166667,-122.231236
"4b748378f964a52029e12de3","Bair Island Marina","Outdoors & Recreation::Harbor / Marina",37.499452782624516,-122.22213864326477
"4b7488caf964a5205ce22de3","Chase Bank","Shop & Service::Bank",37.486641394264545,-122.23079681396484
"4b748f2af964a52006e42de3","Courthouse Square","Outdoors & Recreation::Plaza",37.48670098720411,-122.22967028617859
"4b75901df964a52058142ee3","Crystal Dynamics","Professional & Other Places::Office::Coworking Space",37.51382052898407,-122.20218216
"4b771240f964a5204b7a2ee3","7-Eleven","Shop & Service::Convenience Store",37.481519,-122.198991
"4b7733f9f964a52068872ee3","Chase Bank","Shop & Service::Bank",37.4556165933609,-122.227813
"4b784f6cf964a52041c42ee3","Kaiser Redwood City","Professional & Other Places::Medical Center::Hospital",37.48903727630024,-122.22309554870085
"4b79ab3ff964a520d3092fe3","Skateworks","Shop & Service::Board Shop",37.486327,-122.23384069
"4b79d4d3f964a520ea142fe3","La Casita","Food::Latin American Restaurant",37.4864834547043,-122.234900593758
"4b7cc061f964a5201ca42fe3","Sodini's","Nightlife Spot::Dive Bar",37.48694508,-122.23531901836395
"4b809431f964a5205b7e30e3","Yeah! Chinese Cuisine","Food::Chinese Restaurant",37.52233571666667,-122.25163025
"4b855e00f964a520505931e3","San Mateo County Hall Of Justice And Records","Professional & Other Places::Government Building::Courthouse",37.488224847651544,-122.23092555999756
"4b88875df964a5207cfe31e3","Pizza And Pipes","Food::Pizza Place",37.48604911,-122.230706
"4b8b0fb2f964a520e29032e3","Key Market","Shop & Service::Food & Drink Shop::Grocery Store",37.478296,-122.188027
"4b8b107df964a520139132e3","Round Table Pizza","Food::Pizza Place",37.458174,-122.227269
"4b8c1c59f964a5208bbe32e3","La Fiesta Restaurant","Food::Mexican Restaurant",37.4865424633026,-122.232068181038
"4b8ec5daf964a520383633e3","Frida Bar Restaurant","Food::Mexican Restaurant",37.490296,-122.228830716667
"4b90148af964a520597433e3","McDonalds","Food::Fast Food Restaurant",37.4677,-122.223606
"4b916ac0f964a520cfba33e3","Curry Up Now","Food::Food Truck",37.52859878540039,-122.26779174804688
"4b9405d0f964a5200d6234e3","Food Stop Market","Shop & Service::Food & Drink Shop::Grocery Store",37.49190929869198,-122.23779993030497
"4b95b112f964a520b5af34e3","7-Eleven","Shop & Service::Miscellaneous Shop",37.490765,-122.240696
"4b95b471f964a5202cb034e3","T-Mobile","Shop & Service::Electronics Store",37.4905063236178,-122.240152359009
"4b98100af964a520dd2935e3","Maddux Park","Outdoors & Recreation::Playground",37.457441966666664,-122.236105
"4b9853adf964a520043c35e3","Food Co","Shop & Service::Food & Drink Shop::Grocery Store",37.486354633333335,-122.21650136666666
"4b9920b2f964a520336335e3","Jigsaw Java","Shop & Service::Toy / Game Store",37.485656,-122.226278
"4b99471bf964a520ab6f35e3","Subway","Food::Sandwich Place",37.4671434383253,-122.224445343018
"4b99aae6f964a520db8a35e3","Wellesley Crescent","Outdoors & Recreation::Park",37.489737365294395,-122.24299639815743
"4b9c0d3cf964a520fe4436e3","Tapestry Church","Professional & Other Places::Spiritual Center::Church",37.483697,-122.224247
"4b9c317df964a5207b5336e3","Infiniti","Shop & Service::Automotive Shop",37.495005,-122.23116
"4b9fc51cf964a520003d37e3","SEVEN Networks HQ","Professional & Other Places::Office::Tech Startup",37.51071307170764,-122.20498323440552
"4ba00985f964a520735437e3","Numenta","Professional & Other Places::Office::Tech Startup",37.486337,-122.22986
"4ba0fe8cf964a520248d37e3","SOAR Orthopedics","Professional & Other Places::Medical Center::Doctor's Office",37.4875783524825,-122.23316832373
"4ba10e12f964a520229337e3","Menlo Mazda","Shop & Service::Automotive Shop",37.4899319,-122.238829
"4ba11feaf964a5202d9a37e3","US Post Office","Professional & Other Places::Post Office",37.48710792025331,-122.21329335158299
"4ba3e791f964a520276c38e3","Imperva, Inc.","Professional & Other Places::Office",37.537754656253696,-122.25528001785278
"4ba431edf964a520ec8a38e3","Nikko's Taqueria","Food::Mexican Restaurant",37.4906505333333,-122.240704894066
"4ba50250f964a520d5cf38e3","Bay Leaf Cafe","Food::Café",37.54267568,-122.232491
"4ba654f1f964a520334739e3","Peninsula Covenant Church","Professional & Other Places::Spiritual Center::Church",37.46268908767701,-122.25039732725261
"4ba67507f964a520875439e3","Sweet Basil Thai Cuisine","Food::Thai Restaurant",37.48485337198505,-122.226042
"4ba6bf1bf964a5200c6d39e3","Redwood Shores Elementary School","Professional & Other Places::School::Elementary School",37.543299462971184,-122.24569979102631
"4ba79da9f964a520b4a239e3","Oracle 100 Building","Professional & Other Places::Office::Coworking Space",37.5293998700896,-122.26581573486328
"4ba7bfb2f964a520d6af39e3","Funambol","Professional & Other Places::Office::Tech Startup",37.496721283333336,-122.225055
"4ba7bff8f964a520f0af39e3","Watercooler Inc.","Professional & Other Places::Office",37.51873,-122.25294
"4ba8d3b8f964a5202bf239e3","Harborside Apartments","Professional & Other Places::Building",37.53539150568485,-122.23886362021008
"4baa47d8f964a520b45a3ae3","The Preferred Image","Shop & Service::Automotive Shop",37.491709,-122.229546
"4bab9f01f964a52003ba3ae3","The Beauty Lounge","Shop & Service::Cosmetics Shop",37.486232755684,-122.231376171112
"4babb045f964a52078c03ae3","Union Cemetery Historic Site","Outdoors & Recreation::Cemetery",37.47187299901075,-122.22516780326016
"4babf192f964a520c4d73ae3","Starbucks","Food::Coffee Shop",37.477318,-122.2234046459198
"4bace7f8f964a520f8173be3","Redwood City Car Wash","Shop & Service::Car Wash",37.492490537754215,-122.24255321246794
"4bad4047f964a5201f3e3be3","ABS-CBN Global","Professional & Other Places::Office",37.52165245105595,-122.26020165980987
"4bae9332f964a52065c23be3","Provident Credit Union","Shop & Service::Credit Union",37.521522,-122.252196
"4baf9131f964a5207c0b3ce3","Firestone Complete Auto Care","Shop & Service::Automotive Shop",37.4807911333333,-122.22803
"4baf9b35f964a520550f3ce3","Skylawn Memorial Park","Outdoors & Recreation::Cemetery",37.498431594996475,-122.37039661368658
"4bafbcf7f964a520971c3ce3","Bed Bath & Beyond","Shop & Service::Furniture / Home Store",37.47674830739532,-122.22302913665771
"4bafbdc8f964a520da1c3ce3","Franklin Street Caffe","Food::Breakfast Spot",37.48512037,-122.230773
"4bafe7fdf964a520872a3ce3","Starbucks","Food::Coffee Shop",37.475333356423135,-122.21788149003139
"4bafe8abf964a520bc2a3ce3","Pulgas Water Temple","Outdoors & Recreation::Park",37.483092827083105,-122.31596946987489
"4bb112f6f964a5201d783ce3","Oracle 300 Cafeteria","Food::Café",37.53044509887695,-122.2640380859375
"4bb1302bf964a520ea813ce3","Old Navy","Shop & Service::Clothing Store",37.483359,-122.230385
"4bb21c78f964a520c6b93ce3","San Mateo County Government Center","Professional & Other Places::Government Building",37.489423,-122.230731
"4bb38fcc4019a593101d38b8","Redwood City Police Department","Professional & Other Places::Government Building::Police Station",37.493376,-122.220289
"4bb4f274b1edef3b90582cdd","600 Oracle Cafe","Food::Asian Restaurant",37.529911041259766,-122.26203918457031
"4bb7b756cf2fc9b671ae9e02","SSS Gryphon","Travel & Transport::Ferry::Boat or Ferry",37.50759602260893,-122.21149563789368
"4bbcbe3d4e069c7423d69de3","255 Shoreline Drive","Professional & Other Places::Office",37.524428742252304,-122.25849012093559
"4bbcf6918a4fb713ef683c9d","Electronic Arts (Building 250)","Professional & Other Places::Office",37.52317145729651,-122.25637435913086
"4bbe9390006dc9b64878fb3f","Genentech","Professional & Other Places::Building",37.4862635135651,-122.205235362053
"4bbf86e24cdfc9b6ec699121","Electronic Arts Atrium Cafe","Food::Café",37.52354585745457,-122.25650310516357
"4bbfba18abf495215a2fbe93","MT Tattoos","Nightlife Spot::Other Nightlife",37.4857920728719,-122.234232059745
"4bbfcb6ef8219c74d2acb010","Wong Chiropractic","Professional & Other Places::Medical Center::Doctor's Office",37.457378,-122.22722798
"4bc0e997f8219c74f878b210","Carlsen Porsche","Shop & Service::Automotive Shop",37.485424,-122.184079
"4bc0ec974cdfc9b62dc89321","Little India","Food::Indian Restaurant",37.484776,-122.226078
"4bc14096abf49521e5e0c093","The Main Gallery","Arts & Entertainment::Art Gallery",37.484293,-122.226252733333
"4bc234bd920eb7136ddb1b2c","Hillier Airplane Museum","Arts & Entertainment::Museum::Science Museum",37.51685916823088,-122.2540311285048
"4bc25366f8219c747ab8b410","KFC","Food::Fried Chicken Joint",37.492177,-122.242782
"4bc38eb2920eb7137da01d2c","Bayshore Technology Park Gym","Shop & Service::Gym / Fitness Center::Gym",37.53744259689292,-122.25538823289452
"4bc3b540dce4eee147b8719d","Best Western Inn","Travel & Transport::Hotel",37.49123792263234,-122.24144524019678
"4bc3bad974a9a593b604d5f6","YuMe","Professional & Other Places::Office",37.483622,-122.225554
"4bc3db47dce4eee1e4c7719d","Holiday Inn Express Redwood City/Menlo Park","Travel & Transport::Hotel::Motel",37.482497889932354,-122.21893429599264
"4bc3db4adce4eee1e6c7719d","Days Inn","Travel & Transport::Hotel",37.4709412557146,-122.215948104858
"4bc497db920eb71335f01e2c","Kaiser Permanente Medical Center","Professional & Other Places::Medical Center::Hospital",37.487648,-122.22489
"4bc4c436f8219c748ddbb710","Bay Burger","Food::Burger Joint",37.4669390659995,-122.224557995796
"4bc8b30815a7ef3bf8ab7bda","Superior Court Southern Branch","Professional & Other Places::Government Building::Courthouse",37.488515,-122.229807
"4bc8ee8268f976b0f6555c83","Speedee Oil Change","Shop & Service::Automotive Shop",37.49328,-122.233333
"4bcbf656511f9521735fb2c7","The Stable","Arts & Entertainment::Casino",37.458294,-122.252688
"4bcc9f2f937ca593f071ab92","Electronic Arts (Bldg 207)","Professional & Other Places::Office",37.52275,-122.254624
"4bcccb3e511f95214ba7b3c7","IPass","Professional & Other Places::Office",37.537642,-122.253918
"4bce06ae29d4b71398cfa7dc","Vibes","Shop & Service::Tattoo Parlor",37.482236,-122.230166
"4bcf4d48046076b0970a6e71","Merced Systems","Professional & Other Places::Office",37.52225004776946,-122.25763711071951
"4bd05e0acaff952100a3cef0","Peninsula Infiniti","Shop & Service::Car Dealership",37.49508081688737,-122.23102419864676
"4bd0dd02046076b0c2e67071","FASTSIGNS","Shop & Service::Design Studio",37.47339,-122.21799
"4bd32a0c41b9ef3b636bffe5","Menlo Honda","Shop & Service::Automotive Shop",37.488868,-122.237728
"4bd60ad529eb9c74a36f94e1","Sears Holdings","Professional & Other Places::Office::Coworking Space",37.53640042857143,-122.25530442000002
"4bd743bc304fce72dc4833ab","America's Best Inn & Suites","Travel & Transport::Hotel",37.483004219475355,-122.23207687525073
"4bd884e05cf276b0ef759d00","Lending Club HQ","Professional & Other Places::Office::Tech Startup",37.49459382,-122.22906
"4bd9fc2863c5c9b620242268","Blood Centers of the Pacific","Professional & Other Places::Medical Center",37.493602,-122.231362
"4bdc5d11afe8c9b662114f85","Woodside Equestrian Park","Outdoors & Recreation::Other Great Outdoors",37.419573837142046,-122.2348193261338
"4bdc6c0cafe8c9b625574f85","Redwood City Farmers Market","Shop & Service::Flea Market",37.48583297,-122.23013676
"4bddd3036198c9b679d311ff","Wheel Works","Shop & Service::Automotive Shop",37.474493,-122.21851229667664
"4be0eea47f060f47155540bf","Kaiser Permanente","Professional & Other Places::Medical Center",37.48865,-122.222278118134
"4be4687b2468c92879bbfe42","Sneakers Pub & Grill","Food::Restaurant",37.497947692871094,-122.24120330810547
"4be70ef5cf200f472d36153c","Big 5 Sporting Goods","Shop & Service::Sporting Goods Shop",37.492906905925885,-122.22483158111572
"4be88248ee96c928a42dfebf","Avalon Dental","Professional & Other Places::Medical Center::Dentist's Office",37.483488805497835,-122.23242591836234
"4bea09da415e20a198a6e4bb","Chef Peking","Food::Chinese Restaurant",37.49415,-122.233356
"4beb2a03415e20a11cfbe5bb","San Mateo County Office Of Education","Professional & Other Places::Government Building",37.5261123773819,-122.26288800036119
"4beb38a161aca59345cd8400","Kensington Computer Products Group","Professional & Other Places::Office",37.522314,-122.257502
"4beb400162c0c928c3f2e1d4","Redwood City","Outdoors & Recreation::Other Great Outdoors",37.48585795912731,-122.2307360958746
"4becdb3d0ddaa593212e1ec3","Tacos El Grullense #1","Food::Mexican Restaurant",37.483921,-122.225118
"4bedfaeee24d20a1cb5a7214","Music On The Square","Arts & Entertainment::Music Venue",37.486729,-122.229523
"4bef50b496edc9b67aa14af2","King Chopstix","Food::Chinese Restaurant",37.4894177913666,-122.224761843681
"4bf02fba51f2c9b60c4ef192","Noah's Bagel","Food::Bagel Shop",37.48554229736328,-122.23027801513672
"4bf06f72f45ec92828d5933c","Carrington Hall, Redwood City, CA","Professional & Other Places::School::High School",37.48554708964311,-122.23728470169955
"4bf300fee5eba593580e1e90","Panda Express","Food::Chinese Restaurant",37.48488532,-122.23201947
"4bf326a9706e20a197efa798","Sequoia Hospital","Professional & Other Places::Medical Center::Hospital",37.47952395277328,-122.25504398345947
"4bf76f1a5ec320a14b1c87d3","Villa Roma","Nightlife Spot::Karaoke Bar",37.4693574360426,-122.222954034805
"4bfab75c5317a5933c0f037f","Redwood Shores Health Center","Professional & Other Places::Medical Center::Doctor's Office",37.5236592130435,-122.25249120955016
"4bfd4413f7c82d7fc5e38d04","Visceral Games","Professional & Other Places::Office",37.52368151910831,-122.25585352185286
"4bfd4431bf6576b01bfaacb8","Nintendo of America","Professional & Other Places::Office",37.5382821164321,-122.25757598876953
"4bfd65ccf7c82d7f72208e04","Regus - Redwood Shores","Professional & Other Places::Office::Coworking Space",37.52314492,-122.258911728859
"4bff20a8c30a2d7ff495101d","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",37.48621583,-122.21564394
"4c008300379020a140b0467f","Sleep Train","Shop & Service::Furniture / Home Store",37.475138,-122.21948726666666
"4c01555ccebfef3b643b97fd","Redwood City Kiwanis Farmers' Market","Shop & Service::Food & Drink Shop::Farmers Market",37.48592627528172,-122.23058223724365
"4c019ddbf99620a192df2404","Salvation Army Redwood City Corps","Shop & Service::Thrift / Vintage Store",37.491462,-122.231486
"4c02dfdb0d0e0f47c9cb019a","Subway","Food::Sandwich Place",37.46703975306546,-122.22454169849469
"4c0580f45753c928ed9139f1","The Pool","Outdoors & Recreation::Pool",37.54006,-122.238043
"4c05b4f2761ac9b66af91f74","Herkner Swim Center","Outdoors & Recreation::Pool",37.47277,-122.238899
"4c092f7fa1b32d7f443497f0","Piazza's Fine Foods Corporate Office","Professional & Other Places::Office",37.48663365840912,-122.23806023597717
"4c0952f9a1b32d7ff77a97f0","USA-71 BMW-Oracle Racing Boat","Outdoors & Recreation::Lake",37.52878153740435,-122.26245597490326
"4c0973317e3fc92864fff182","3 Lagoon Drive","Professional & Other Places::Office::Coworking Space",37.52531580300844,-122.26256675082865
"4c0a989b009a0f47b7ace9bf","Lyngso Garden Materials","Shop & Service::Hardware Store",37.491916,-122.21366822719574
"4c0ae1ff7e3fc928c874f482","Redwood City Elks Lodge","Outdoors & Recreation::Athletic & Sport::Golf Course",37.454048,-122.26486
"4c0d1d0cb1b676b09a10e086","Caltrain #233","Travel & Transport::Train Station::Train",37.48596833901568,-122.23152283622512
"4c0d4b1ec700c9b6f830a2dd","Redwood City - San Mateo County Chamber Of Commerce","Professional & Other Places::Building",37.488616,-122.217593
"4c0e6052d64c0f47b70b285d","Sequoia Union High School District","College & University::College Administrative Building",37.48206352743122,-122.2364536825839
"4c0f12667189c9282fa2d9b6","Pete's harbor","Outdoors & Recreation::Harbor / Marina",37.50055475824428,-122.22378815161633
"4c10261df1b6a593b1777b27","555 Twin Dolphin Drive","Professional & Other Places::Office",37.52061175374654,-122.25619694811519
"4c102ea06b7e2d7f36462735","Mi Rancho Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",37.47840333002225,-122.22546146175476
"4c10f02cb93cc9b6397a57e0","So Fit Club @ Sofitel San Francisco","Shop & Service::Gym / Fitness Center::Gym",37.523551,-122.26113901
"4c1bda6601379521b0f746f3","The Living Room","Nightlife Spot::Wine Bar",37.486744,-122.227151
"4c22b04699282d7f979967b0","In-N-Out Burger","Food::Burger Joint",37.490624,-122.227828
"4c255b05f1272d7fbcbd84c5","Pacific Stereo","Shop & Service::Automotive Shop",37.491702,-122.230491
"4c262af4a852c9289313e66c","Crunch Fitness - Redwood City","Shop & Service::Gym / Fitness Center",37.49376,-122.23335
"4c27aa7ac11dc9b68efd2a24","Helen's Nails","Shop & Service::Nail Salon",37.47181735788446,-122.25932650744306
"4c27dfa6fe6e2d7f5f78523c","Pizza Hut","Food::Pizza Place",37.493851,-122.23598457
"4c293f2f9fb5d13a83e79a57","76","Shop & Service::Gas Station / Garage",37.486168762799025,-122.21901741181165
"4c2cd5e5781db7134d003974","Redwood City 4th of July Parade","Arts & Entertainment::General Entertainment",37.48763,-122.230287
"4c2d516f3a4d0f478ac5e386","The Office","Professional & Other Places::Event Space",37.472129,-122.216113
"4c2e3475e307d13a41240fda","885 Woodside condos","Professional & Other Places::Building",37.464817,-122.224107
"4c2f67f6213c2d7f74c1305d","Rite Aid","Shop & Service::Drugstore / Pharmacy",37.456019,-122.229218
"4c310475213c2d7fc05b335d","Casa De Steinharter","Nightlife Spot::Speakeasy",37.4983119483217,-122.237027086465
"4c3380a07cc0c9b612e9f19a","Halcyon Molecular","Professional & Other Places::Office::Tech Startup",37.500264,-122.217791
"4c3623770a71c9b6e79e3cc9","Redwood Shores Public Library","College & University::College Library",37.529938709283954,-122.2581854752133
"4c36a02a2c8020a1a4c18700","Movie on the Square","Outdoors & Recreation::Plaza",37.48668487355815,-122.22966678456604
"4c37ed14dfb0e21e15d1ada8","El Jarocho","Food::Mexican Restaurant",37.4869673655482,-122.222768638567
"4c3d21d1b36ac928d7230586","Kabam","Professional & Other Places::Office::Tech Startup",37.5188063347541,-122.254042206978
"4c3e2b0cd13aef3bad839339","Humanity United","Professional & Other Places::Office",37.4864822232822,-122.225699712394
"4c3f6b83d691c9b642b5890a","Corner Yogurt","Food::Dessert Shop",37.456558962877345,-122.22754475169737
"4c45cc632d3ec9b617be30ae","Model N","Professional & Other Places::Office",37.53726122238646,-122.2584342956543
"4c4f0ea4960e76b097e828e7","Serena Software","Professional & Other Places::Office",37.51042747,-122.202584757143
"4c50bebb250dd13a69c20f7c","Bank of America","Shop & Service::Bank",37.48731622465701,-122.22849773250357
"4c532fc6fd2ea593eb050a28","Supercuts","Shop & Service::Salon / Barbershop",37.49089858885217,-122.22813759540657
"4c579684b13695215285735a","EA Gym","Shop & Service::Gym / Fitness Center::Gym",37.523866,-122.254827
"4c586cb17329c9283d209180","400 Oracle Cafeteria","Food::American Restaurant",37.530761202536,-122.263176441193
"4c66015219f3c9b6ccff9eff","Redwood City Music On The Square","Arts & Entertainment::Music Venue",37.486600519854065,-122.22957259601075
"4c66c15caebea593ebf173d0","Kaiser Cypress Building","Professional & Other Places::Medical Center::Hospital",37.489085358243024,-122.22246389093232
"4c6c6471a437224b87472ab1","La Casita Chilanga","Food::Mexican Restaurant",37.486473,-122.23493278026581
"4c72b0ca4bc4236affeccb7a","Peet's Coffee","Food::Café",37.4863166809082,-122.23318481445312
"4c742f4b604a3704f3487f49","Electronic Arts (250-3 Consumer Marketing)","Shop & Service::Gaming Cafe",37.5241525621697,-122.25527191033778
"4c77d7a1a5676dcb5cd71921","Sofitel San Francisco","Travel & Transport::Hotel",37.523646603769556,-122.26109342160314
"4c798cdbdf08a1cd0431db5d","76","Shop & Service::Gas Station / Garage",37.48139807,-122.198956
"4c7d710ad461a1432f2b7df5","Sylvia Tso","Professional & Other Places::Medical Center::Dentist's Office",37.488449170368916,-122.23962260080239
"4c7e82e1ad149eb0944d2a48","Payless ShoeSource","Shop & Service::Clothing Store::Shoe Store",37.4909305095618,-122.224685758323
"4c814dfc88e6199cb991b1d4","Ray's Auto Repair","Shop & Service::Automotive Shop",37.47507,-122.21969
"4c8173f947cc224b64827c9f","Spirit Halloween Store","Shop & Service::Department Store",37.483946,-122.22957372665405
"4c84653e2f1c236a6b254c43","Saggio","Food::Mediterranean Restaurant",37.4863714333333,-122.230924
"4c870868e602b1f79605c57a","840 Wine Bar & Cocktail Lounge","Nightlife Spot::Cocktail Bar",37.488715052604675,-122.23431587219238
"4c89a2d0770fb60ca4f0cbc3","Redwood City Theater Plaza","Arts & Entertainment::Movie Theater::Multiplex",37.48648332,-122.22916716
"4c8a55121eafb1f7f3327935","Graniterock","Shop & Service::Furniture / Home Store",37.49369683333333,-122.21655708333333
"4c8bee6bf0ce236a227e13ef","Dockside Circle Tot Lot","Outdoors & Recreation::Playground",37.53254791366568,-122.24076926708221
"4c8c0dac5e048cfa5a67c9cd","Redwood City Police Dept","Professional & Other Places::Government Building::Police Station",37.4932220275907,-122.220801615826
"4c8d1b845e38b1f71b5037f9","St. Peter's Episcopal Church","Professional & Other Places::Spiritual Center::Church",37.485287,-122.238977
"4c8fe25e590ab1f7e5ace27d","Peninsula Infiniti","Shop & Service::Car Dealership",37.49508081688737,-122.23102419864676
"4c9be87354c8a1cd3d9d754b","SNAP Fitness","Shop & Service::Gym / Fitness Center::Gym",37.471773,-122.259562
"4c9e4db90e9bb1f7c7fee55f","Redwood City Salsa Festival","Outdoors & Recreation::Other Great Outdoors",37.486524,-122.229796
"4ca14cf154c8a1cd6851a74b","Atherton Subs","Food::Sandwich Place",37.478422,-122.18624
"4ca20ca354c8a1cd1d41ad4b","County Of San Mateo Traffic Court","Professional & Other Places::Government Building::Courthouse",37.48840575,-122.229826383333
"4ca3b9a8554b236a60252948","Kennedy Middle School","Professional & Other Places::School::Middle School",37.459527937798825,-122.2386530990904
"4ca53884b7106dcbdddb52a5","Gym @ Franklin Street Apt","Shop & Service::Gym / Fitness Center::Gym",37.482098388431005,-122.22680230727653
"4caba455f47ea1436c638d21","Emerald Hills Lodge & Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",37.45430138595529,-122.26468254890065
"4cad204cd971b1f7b1ba36e1","Club Fox","Arts & Entertainment::Music Venue",37.486482,-122.22953
"4caf481bb4b0a35de8a23fce","Ace Dental","Professional & Other Places::Medical Center::Dentist's Office",37.487336503855,-122.232364974409
"4cb607a19c7ba35d32d38e06","Sam's ChowderMobile EA","Food::Food Truck",37.5241584777832,-122.255126953125
"4cbdc952adcd54812ebd35a2","Rocket Fuel Inc","Professional & Other Places::Office",37.52901126503962,-122.25780882111681
"4cbe43da020d468809b05b38","Goodwill Industries","Professional & Other Places::Building",37.49079644680023,-122.22005724906921
"4cc321c4c844721e1818e101","Fair Oaks Community Center","Outdoors & Recreation::Other Great Outdoors",37.477559375253804,-122.21345405057603
"4cc33281d43ba14313525ef8","Peninsula Oktoberfest","Professional & Other Places::Event Space",37.486577,-122.229753
"4cc9b5ffd54fa1cd4f343929","Equinix, Inc. HQ","Professional & Other Places::Office",37.5282839609099,-122.264937328033
"4cd028f65b5ca35df4287af0","Redwood City Fire Department - Station 20","Professional & Other Places::Government Building::Fire Station",37.53360091532291,-122.2414618598658
"4cdb48026ad1a093155deb56","SuperCuts Sequoia Station","Shop & Service::Salon / Barbershop",37.48508313,-122.230817
"4ce34199bddcb1f724a87b89","Kaiser Permanente Pharmacy (Cypress Building RWC)","Shop & Service::Drugstore / Pharmacy",37.4889659309397,-122.222458350058
"4ce49b0342f0b1f7d37b8ece","Thaibodia","Food::Thai Restaurant",37.4648454086195,-122.224890766205
"4cf0483acc61a35d2ec00d9e","Redwood Shores Bay Trail","Outdoors & Recreation::Other Great Outdoors",37.54249167885499,-122.23786087115847
"4cf70c1364e3721eedd824c8","Maple Street Shelter","Professional & Other Places::Building",37.49383,-122.2219161
"4cf96ee1171e8eec16ee7392","St. Pius Catholic Church","Professional & Other Places::Spiritual Center::Church",37.461476705754826,-122.22683555116677
"4cf998f9d7206ea825dc3369","The Hog Pen","Professional & Other Places::Event Space",37.490575,-122.234895
"4d0a6fea64716ea8f8f5df10","See's Candies","Shop & Service::Candy Store",37.48493189469897,-122.23175553296565
"4d0bcdeef608721e99e13d0f","Sequoia Station","Professional & Other Places::Event Space",37.484979103388,-122.23095217302651
"4d23a3d6c5f2a1cde9b34ccf","Redwood Shores","Outdoors & Recreation::Other Great Outdoors",37.53617699678187,-122.2426695488895
"4d24d75938d0236a1ecee6b6","Rickshaw Chinese Restaurant","Food::Chinese Restaurant",37.4863593521249,-122.217028155496
"4d28c8fa77a2a1cd76c765b7","Shell","Shop & Service::Gas Station / Garage",37.469739,-122.223751
"4d2c817a774f76eb957d9533","ampm","Shop & Service::Gas Station / Garage",37.48195,-122.22137153148651
"4d2dd589bd60a093011721ce","Taft Elementary School","Professional & Other Places::School::Elementary School",37.481022417852756,-122.19472646713257
"4d402df6de17a093bcbaf56b","Stanford Outpatient Surgery Center","Professional & Other Places::Medical Center::Hospital",37.48621226,-122.2025205
"4d63159d2bbcf04df315e923","Queen Bee Ice Cream","Food::Ice Cream Shop",37.478384,-122.187345
"4d670a85f23f3704aa19c333","Pacific Athletic Club","Shop & Service::Gym / Fitness Center::Gym",37.51997067546361,-122.25153844280636
"4d7455c71a8aa35d120c0fa7","The Sandwich Spot","Food::Sandwich Place",37.48650675,-122.23167
"4d8cd715c1b1721e068a0a46","BUILD HQ","Professional & Other Places::Office",37.5269692246514,-122.262882461584
"4d920ae2270e6ea83aa060ff","South County Mental Health Services","Professional & Other Places::Medical Center",37.488861,-122.234134
"4d93a2b38deb8cfaabe12dc0","EA Partners","Professional & Other Places::Office",37.523786,-122.256358
"4d96585eaf3d236a901508c7","Circle K","Shop & Service::Gas Station / Garage",37.4885794,-122.23792
"4d9b7444e115721e1650380b","La Estrellita Restaurant","Food::Mexican Restaurant",37.480566,-122.217526
"4d9e130f7958f04d24e424fa","Great Clips","Shop & Service::Salon / Barbershop",37.45592116950351,-122.22902962507422
"4d9f43deded9a09365930107","The Crib","Residence::Residential Building (Apartment / Condo)",37.47174540248646,-122.22441426079264
"4da35e39540ea1cdd6c08fde","10gen","Professional & Other Places::Office::Tech Startup",37.528,-122.262682825
"4db5b5f9fa8c350241006b4d","Pacific Frontier","Professional & Other Places::Medical Center::Doctor's Office",37.4933419090187,-122.231500674604
"4dc568f0d4c0ad9c0f86b46e","Mckinley Institue of Technology School","Professional & Other Places::School",37.4810951571387,-122.235794402821
"4dc9a2acd4c076ee2c0151be","Broadway Barista","Food::Coffee Shop",37.486694,-122.227795
"4dd75447d4c05d5096e7aa50","Goblin's Lair","Professional & Other Places::Spiritual Center::Temple",37.4882473600124,-122.24300747777609
"4dd986d7c65bee535ae5c9ad","Mt. Zion Baptist Church","Professional & Other Places::Spiritual Center::Church",37.47423230598417,-122.22068525560171
"4dda942ed22d38ef43326df3","Oxygen Cloud HQ","Professional & Other Places::Office::Tech Startup",37.512114043937,-122.201306743616
"4de0434e18380dc4dd2b7901","The Patty Shack","Food::Burger Joint",37.48481527328363,-122.22611904144287
"4dead1cce4cdc079f48f4ee4","Sprint","Shop & Service::Electronics Store",37.480832,-122.227413
"4ded566418385379de4298b9","Sky Zone Smoke Shop","Shop & Service::Smoke Shop",37.4863963958653,-122.232021471477
"4df2cad3c65bf55ee529c12f","Course Hero","Professional & Other Places::Office::Tech Startup",37.4908340582245,-122.228841246758
"4df565f718a88611c6c38880","Sakura Teppanyaki & Sushi","Food::Japanese Restaurant",37.48664465723569,-122.22894651703446
"4dffb7fe8877a7c7fdcfd91c","Wildfire HQ","Professional & Other Places::Office::Tech Startup",37.51222531311754,-122.20124023997059
"4dfffac462e1fc1f12bfb1cd","Sencha, Inc.","Professional & Other Places::Office::Tech Startup",37.5108811269037,-122.200492071116
"4e0409bb62e1b12875a7bd53","Jurassic Park","Outdoors & Recreation::Park",37.48663441159647,-122.22941192122497
"4e13acbbd16447c40d11f20c","Fabulous Hair & Nails","Shop & Service::Salon / Barbershop",37.486333251480204,-122.23628747798509
"4e163e97483b3ee57cdc0ff3","Costco Gasoline","Shop & Service::Gas Station / Garage",37.478792,-122.217829
"4e1df2eb887794dc2496dc84","Ike's Lair","Food::Sandwich Place",37.486145,-122.234317
"4e221e151f6effe84f78e53d","Steinberger Slough","Outdoors & Recreation::Harbor / Marina",37.5324383529934,-122.242514433633
"4e25ea61c65b85350b676531","Stanford Hand & Upper Extremity Center","Professional & Other Places::Medical Center::Doctor's Office",37.485753,-122.203125
"4e26fd291f6eb1ae139ada5a","The Bay Trail Redwood Shores","Outdoors & Recreation::Hiking Trail",37.5334073542519,-122.25426931542262
"4e31ff8162e1d3ed6514e7c2","Banjo HQ","Professional & Other Places::Office::Tech Startup",37.48627440146235,-122.22990502583541
"4e32e32d1f6e2137f936dc48","City Of Palo Alto","Travel & Transport::General Travel",37.487091064453125,-122.2030258178711
"4e3a13891495c19cfbc02ed4","Budget Inn","Travel & Transport::Hotel::Motel",37.4733289301863,-122.217997853305
"4e4336d41495455b10bf53a9","Hot Wok Gourmet","Food::Chinese Restaurant",37.491555,-122.224254
"4e44921bd22de4060ef83a67","Sakura Grill Station #7","Food::Japanese Restaurant",37.4865800142288,-122.228940725327
"4e45d6ed7d8b91a06587a360","Back Seat","::Professional & Other Places",37.53565,-122.235273
"4e4d6a47d4c019a18a3b1747","Banjo HQ","Professional & Other Places::Office::Tech Startup",37.48627440146235,-122.22990502583541
"4e4db84be4cdc76dc999d573","Liquid Chef @ Hotel Sofitel","Nightlife Spot::Bar",37.523809,-122.261112
"4e4dc242bd41b76bef92aaaa","Starbucks","Food::Coffee Shop",37.490431,-122.2402760140233
"4e5437c445dd5c591f478d6f","Pool Swag!","Outdoors & Recreation::Pool",37.47011480317976,-122.21526605356384
"4e569ca5d22dd2065dc9ec76","Saba Cafe","Food::Vietnamese Restaurant",37.48604075,-122.229936
"4e57d76ba8096558610e5784","Trilliant","Professional & Other Places::Office::Tech Startup",37.53665,-122.256068
"4e5aa0a822718867150394b8","Redwood City","Outdoors & Recreation::Other Great Outdoors",37.48600369743189,-122.23098541562649
"4e5f1e24d22d7239c1ac2020","Gold Star Liquor","Shop & Service::Food & Drink Shop::Liquor Store",37.4702235605302,-122.223868874556
"4e68eccad4c0c57090845780","Vodafone","Professional & Other Places::Office::Coworking Space",37.524798,-122.257993
"4e6b9165d4c01ce018112056","Edgewood & Canada (Bicycling)","::Outdoors & Recreation",37.46379018870487,-122.29754956021637
"4e6bc8ab1f6e1e74e4cf15a4","Oktoberfest @ Gourmet Haus Staudt","Arts & Entertainment::General Entertainment",37.48578,-122.2334154
"4e7632f3ae60c32851773393","Target Family Days","Arts & Entertainment::General Entertainment",37.48651,-122.230054
"4e7e235ccc211b5c22f04506","Sslsa Festival","Arts & Entertainment::General Entertainment",37.48656317,-122.22980507
"4e890e53823106b9f2dba993","Subway","Food::Sandwich Place",37.486067,-122.216051
"4e8ba879722e0db22fdf1d81","Redwood Creek Grill","Food::American Restaurant",37.48669527021923,-122.22734528952354
"4e9092e16c25abdcf4c1e79d","Maverick's All AMERICAN School Bus","Travel & Transport::Bus Station::Bus Line",37.474955,-122.217735
"4e95ea2255037479eb3c2354","600 Oracle Cafeteria","Food::Café",37.53014778830867,-122.26284369013841
"4e99e1739adf277db77535b6","Redwood City Octoberfest","Arts & Entertainment::General Entertainment",37.486566,-122.229691743851
"4e9dd3b9a17cfea29966003b","The Old Spaghetti Factory","Food::Italian Restaurant",37.48641579199125,-122.22834527492523
"4e9e6263c2ee5d00549d5234","The Zoppé Family Circus","Arts & Entertainment::General Entertainment",37.4841725021312,-122.227972447872
"4ea5d2ab754afc1baa0d90d1","U-Haul Moving & Storage of Redwood City","Shop & Service::Miscellaneous Shop",37.4755903389705,-122.221205234528
"4ea847ff61af33313d2961fb","Thumbelina Preschool","Professional & Other Places::School::Nursery School",37.46408872264548,-122.22407073231783
"4ec99eea0aaf9c3ccee545ad","The San Francisco 49ers Afterparty!","Arts & Entertainment::Stadium::Football Stadium",37.4629375048502,-122.245688711687
"4ec9d4dd6da1d109315e81a4","Holiday Skating On The Square","Arts & Entertainment::General Entertainment",37.486494,-122.22949
"4ede5ee94fc6fb124d2d6ee8","OneID HQ","Professional & Other Places::Office::Tech Startup",37.53685286085466,-122.25521564483644
"4ee9545d9adfcff6c596d544","DreamWorks Theater","Arts & Entertainment::Movie Theater",37.49285339745725,-122.21326564483567
"4f00e96b29c201c6fe570569","La Sweet","Food::Dessert Shop",37.484563,-122.23217
"4f0af22be4b06fab1b9d9e91","Office Max Mobile","Shop & Service::Electronics Store",37.4864575397307,-122.217127896247
"4f29a1b7e4b0defd06b56e51","Pollo Fritto","Food::Food Truck",37.4864886386436,-122.231162709318
"4f3325fde4b0b5f6de51a4aa","Koto","Food::Japanese Restaurant",37.49072861605588,-122.22644216446949
"4f40062be4b024a968d708a0","Papa Johns","Food::Pizza Place",37.482706,-122.230104
"4f4934db6d8678c4755da153","Empty Decks","Shop & Service::Tattoo Parlor",37.4693652061946,-122.223114967346
"4f54f35de4b0ce972e5beed1","Sobrato Center for Nonprofits - Notre Dame de Namur University","College & University::College Administrative Building",37.520457,-122.258004
"4f5e6804e4b0e5060275a87f","the lobster shack","Food::Seafood Restaurant",37.4905765381591,-122.227832863069
"4f5e9913e4b0028cf99997b3","Bobby D's Cocktail Lounge & Sports Bar","Nightlife Spot::Sports Bar",37.48720513318092,-122.23110176464505
"4f710a8ee4b0559c38bc5f8d","SFSU","College & University::General College & University",37.5424703881674,-122.237799930305
"4f77dc3de4b08e5a6810c48a","Redwood City Caltrain","Travel & Transport::Train Station::Platform",37.48592923106735,-122.23188296191843
"4f8517aee4b0cf6febb3a0d3","Pacific Sports Resort","Shop & Service::Gym / Fitness Center",37.51956020786153,-122.25158275772733
"4f9703e4e4b00200cde85096","Bunchball","Professional & Other Places::Office",37.53798107551351,-122.25757618115723
"4f9c8987e4b060642fafdfd3","Tacos Los Gemelos","Food::Taco Place",37.479243,-122.226131
"4fa174e0e4b03ac4db5b7060","Evernote","Professional & Other Places::Office::Tech Startup",37.49202949592433,-122.22245835005819
"4fa44d3ee4b098f42a613b97","Downtown Redwood City","Arts & Entertainment::Historic Site",37.48723955564351,-122.22818192003781
"4fa6cd6de4b0ddd4972b1a5d","Juice Badge","Residence::Residential Building (Apartment / Condo)",37.475064793574816,-122.22778853829347
"4fe0d427e4b059d64fab1305","Vesta","Food::Pizza Place",37.48664822255325,-122.22676906337591
"4fea4ffce4b02515ebcd4fe7","Sobrato Center for Nonprofits - GreatNonprofits","Professional & Other Places::Office::Coworking Space",37.52072201167589,-122.258451347892
"4fef55a5e4b00e3bf8a38b40","It Is Vapor","Shop & Service::Smoke Shop",37.48554185456302,-122.22640892045693
"50099137e4b0bfba21ed8b63","NestGSV","Professional & Other Places::Office::Coworking Space",37.484753770773715,-122.20322978951982
"50369ebbe4b0419538d1a77d","Five Guys","Food::Burger Joint",37.48634836286913,-122.22906286827202
"5046fc44e4b0eef419812ea1","iCracked HQ","Professional & Other Places::Office::Tech Startup",37.504085540771484,-122.21307373046875
"5097f4fd4b9033ce215754df","Voting at 1017 Middlefield Rd","Professional & Other Places::Voting Booth",37.48481,-122.227417
"509ee034e4b076197c535dc0","Quickly","Food::Snack Place",37.49175132651416,-122.2241427625733
"50b2d7fce4b04c369ebe9b64","Russian Family Restaurant","Food::Restaurant",37.48661347558744,-122.22788272842035
"50c2a51ce4b0fac7b153c080","The Melt","Food::Sandwich Place",37.486002369402435,-122.22902962507419
"5104990de4b05421a4208b6b","Koto Japanese Steak House","Food::Japanese Restaurant",37.49067687988281,-122.22648620605469
