"40b13b00f964a520d4f31ee3","Pardner's","Nightlife Spot::Nightclub",30.51858885,-97.6683706
"43ef6fcdf964a5206c2f1fe3","Outback Steakhouse","Food::Steakhouse",30.494421739603457,-97.6776737364468
"4417f575f964a52012311fe3","Fast Eddie's Round Rock","Nightlife Spot::Sports Bar",30.474908624397493,-97.67379430415967
"452f95d4f964a520593b1fe3","Mesa Rosa","Food::Mexican Restaurant",30.539864593231897,-97.69326210021973
"4571dc98f964a5206f3e1fe3","Beluga Japanese Restaurant","Food::Sushi Restaurant",30.481964938804825,-97.65764236450195
"478478f1f964a520304d1fe3","Chuy's","Food::Mexican Restaurant",30.534598,-97.69316
"49e767c2f964a5209a641fe3","Zorba Greek Restaurant","Food::Greek Restaurant",30.48348126961156,-97.67309188842773
"49e76844f964a5209b641fe3","China Wall","Food::Chinese Restaurant",30.48980495020867,-97.68008524047485
"49ef447cf964a5208d681fe3","Logan's Roadhouse","Food::Steakhouse",30.480781444689146,-97.68184661865234
"49f0a117f964a5203d691fe3","Pho Hoang - North","Food::Vietnamese Restaurant",30.47933522,-97.678179
"49f0e69bf964a5206d691fe3","Pluckers Wing Bar","Food::Wings Joint",30.499122,-97.679261
"49f5e4f2f964a520cd6b1fe3","Chick-fil-A","Food::Fast Food Restaurant",30.481593264976045,-97.67190236390753
"49f735cdf964a5206e6c1fe3","Wendy's","Food::Fast Food Restaurant",30.482424656413254,-97.65798201183236
"49f87952f964a520f56c1fe3","Casa Garcia's #4","Nightlife Spot::Bar",30.526853611010196,-97.68935042772715
"4a084fb9f964a520b1731fe3","Jason's Deli","Food::Sandwich Place",30.4789686575816,-97.672446
"4a0afe57f964a520b7741fe3","Gino's Pizzeria","Food::Pizza Place",30.49538962,-97.675378
"4a0c4c4af964a5201a751fe3","The Salt Lick","Food::BBQ Joint",30.525355944962556,-97.6328694820404
"4a1818fef964a52079791fe3","IKEA","Shop & Service::Furniture / Home Store",30.556849557803904,-97.68984340391775
"4a196bc6f964a520127a1fe3","Mighty Fine Burgers","Food::Burger Joint",30.5562188779801,-97.68776893615723
"4a19d30ff964a5205d7a1fe3","Cinemark 14","Arts & Entertainment::Movie Theater::Multiplex",30.5630369692474,-97.68858432769775
"4a3b961bf964a520a5a01fe3","Starbucks","Food::Coffee Shop",30.48127831314411,-97.65878737735157
"4a3d280bf964a520e2a11fe3","Cafe Java - Round Rock","Food::Café",30.495740491252686,-97.65380144119263
"4a3e919af964a52013a31fe3","Mister Car Wash","Shop & Service::Automotive Shop",30.482335,-97.67570436000824
"4a4066eff964a5208fa41fe3","MaggieMoo's Ice Cream and Treatery","Food::Ice Cream Shop",30.48351825299468,-97.68176078796387
"4a4070c3f964a5209ca41fe3","Academy Sports & Outdoors","Shop & Service::Sporting Goods Shop",30.49864327834259,-97.6778769493103
"4a425d3df964a520caa51fe3","Pok-E-Jo's - Round Rock","Food::BBQ Joint",30.518904907461895,-97.69034385681152
"4a52e620f964a52011b21fe3","Target","Shop & Service::Department Store",30.479265071825047,-97.66978740692139
"4a52fe81f964a52020b21fe3","The Home Depot","Shop & Service::Hardware Store",30.48469561731895,-97.67312125513128
"4a57704ef964a5201cb61fe3","Sushi Nini","Food::Sushi Restaurant",30.47912571059896,-97.67169568445604
"4a58ebb2f964a5202db81fe3","Pump It Up","Arts & Entertainment::General Entertainment",30.49823652358661,-97.60927677154541
"4a5b69c9f964a52020bb1fe3","McDonald's","Food::Fast Food Restaurant",30.481396,-97.6725106
"4a61181cf964a520d8c11fe3","Sandella's Flatbread Cafe","Food::Sandwich Place",30.556394,-97.6878583
"4a61e3c6f964a5209fc21fe3","Twin Peaks","Food::American Restaurant",30.48163,-97.673083
"4a64a1f1f964a52064c61fe3","Tex-andwiches","Food::Sandwich Place",30.500619,-97.67800033092499
"4a66031af964a520dbc71fe3","Bo Asian Bistro","Food::Chinese Restaurant",30.480443097649193,-97.68375300569498
"4a6df40ef964a52067d31fe3","Hoody's Subs","Food::Sandwich Place",30.5107075904523,-97.69437789916992
"4a707942f964a5208cd71fe3","Fuddruckers","Food::Burger Joint",30.529145036680408,-97.69025802612305
"4a71d1c4f964a52099d91fe3","Happy Dragon Bistro","Food::Chinese Restaurant",30.482321080559103,-97.65677927927842
"4a76236ef964a5205fe21fe3","Cracker Barrel Old Country Store","Food::American Restaurant",30.535174012184143,-97.69409083333333
"4a76256af964a52065e21fe3","Kawaii Shaved Ice","Food::Ice Cream Shop",30.509401,-97.678814
"4a77857cf964a520bde41fe3","Starbucks","Food::Coffee Shop",30.56004,-97.689874
"4a779dc4f964a520ece41fe3","Chili's Grill & Bar","Food::American Restaurant",30.563966983333334,-97.690998
"4a7f0d3ff964a52096f21fe3","Jungle Java","Arts & Entertainment::General Entertainment",30.538847,-97.670046
"4a8ab12ef964a520380a20e3","Austin Regional Clinic","Professional & Other Places::Medical Center::Doctor's Office",30.484886628290912,-97.68982887268066
"4a8aeb08f964a520db0a20e3","Short Stop Hambugers","Food::Burger Joint",30.51136812145312,-97.69479986245531
"4a8c29a8f964a520170d20e3","KFC - Louis Henna","Food::American Restaurant",30.482654049718676,-97.65700710808605
"4a8cd569f964a520310f20e3","Barnes & Noble","Shop & Service::Bookstore",30.481225256668747,-97.6788854598999
"4a8cd698f964a520340f20e3","Dairy Queen","Food::Fast Food Restaurant",30.51657577439133,-97.68618106842041
"4a8d872ff964a520e60f20e3","Origami","Food::Japanese Restaurant",30.50881287,-97.68766164779663
"4a8f4f9af964a520d81420e3","Quinn's Neighborhood Bar","Nightlife Spot::Bar",30.50852769,-97.6786399
"4a99bd18f964a5202c3020e3","Ulta Beauty","Shop & Service::Clothing Store::Accessories Store",30.482038906709278,-97.68013000488281
"4a9bfea7f964a520a83520e3","Dell, Inc.","Professional & Other Places::Office",30.484182729999997,-97.6666221
"4a9ea429f964a520bb3a20e3","Third Base","Nightlife Spot::Bar",30.478081544885,-97.67038822174072
"4aa01baef964a520543e20e3","Chola Indian Restaurant","Food::Indian Restaurant",30.483000484352313,-97.6730489730835
"4aa19facf964a520484120e3","Brooklyn Pie Co.","Food::Pizza Place",30.480337630686076,-97.68489360809326
"4aa48945f964a5200d4720e3","H-E-B","Shop & Service::Food & Drink Shop::Grocery Store",30.48077219858471,-97.65930533409119
"4aaa7bc5f964a520225620e3","Little Red Wagon","Food::Burger Joint",30.51775,-97.66722321510315
"4aac3afaf964a520075d20e3","Olive Garden","Food::Italian Restaurant",30.48426600775761,-97.67630115151405
"4ab46094f964a520107120e3","Star Co.","Food::Sandwich Place",30.50894221,-97.6781902
"4ab5087cf964a5201c7220e3","Promise Pizza","Food::Vegetarian / Vegan Restaurant",30.49748171,-97.65706300735474
"4abad0c3f964a5200b8320e3","Saltgrass Steakhouse","Food::Steakhouse",30.534652818668675,-97.6933479309082
"4abe696af964a520638d20e3","Rudy's Country Store & Bar-B-Q","Food::BBQ Joint",30.536242254734933,-97.69381999969482
"4ac2bf68f964a520969a20e3","Junior's Grill and Ice House","Nightlife Spot::Pub",30.508504956270937,-97.67789633334138
"4ac3f573f964a520a39d20e3","Buffet Palace","Food::Chinese Restaurant",30.48354136760199,-97.67256081104279
"4ac6dd04f964a5207cb620e3","Starbucks","Food::Coffee Shop",30.516712398871032,-97.68932392372905
"4aca5731f964a52080c120e3","El Taquito North","Food::Mexican Restaurant",30.48166323,-97.67104804515839
"4acfccb8f964a52021d620e3","Teravista Elementary School","Professional & Other Places::School",30.575452425044453,-97.6624596118927
"4ad22a75f964a520c7df20e3","Michaels","Professional & Other Places::Building",30.479183,-97.673039
"4ad3e5c7f964a520d8e620e3","SportClips","Shop & Service::Salon / Barbershop",30.557899568948756,-97.6878238137649
"4ad3e6e4f964a520dde620e3","Firehouse Subs","Food::Sandwich Place",30.557769253652545,-97.68765949271547
"4ad4b7a0f964a520d5e820e3","Smokey Mo's BBQ","Food::BBQ Joint",30.49472357083011,-97.67716884613037
"4ad50e72f964a5208b0121e3","Louisiana Longhorn Cafe","Food::Cajun / Creole Restaurant",30.509014483333335,-97.6776111
"4ada0ec8f964a520e31d21e3","Friar Tuck's Pantry","Food::Café",30.509099,-97.677393
"4ada5c8df964a520dc2121e3","Sichuan Garden","Food::Chinese Restaurant",30.508479905705673,-97.6874739694128
"4adf7e2ff964a5201c7b21e3","Thundercloud Subs","Food::Sandwich Place",30.5177773182622,-97.68957138061523
"4ae081eff964a520bf7f21e3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",30.518176,-97.688985
"4ae1bf87f964a520228721e3","Pei Wei Asian Diner","Food::Chinese Restaurant",30.560154582611847,-97.68995761871338
"4ae1c016f964a520268721e3","Which Wich Superior Sandwiches","Food::Sandwich Place",30.556459089878658,-97.68828392028809
"4ae39fdef964a520639721e3","Hastings","Shop & Service::Bookstore",30.488572,-97.67959356307983
"4ae62210f964a520f4a421e3","H-E-B plus!","Shop & Service::Food & Drink Shop::Grocery Store",30.518498237455375,-97.65880107879639
"4ae9c5f7f964a52047b621e3","Taco Shack - Round Rock","Food::Taco Place",30.558452016666667,-97.6870944
"4aef8fb1f964a52045d921e3","Sprouts Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",30.50839,-97.68699
"4af1e03af964a52006e421e3","Chipotle Mexican Grill","Food::Mexican Restaurant",30.483259369017773,-97.68210411071777
"4af32fb9f964a5208beb21e3","Chuck E. Cheese's","Arts & Entertainment::Arcade",30.478933235405783,-97.67873902799195
"4afc9ea8f964a520722422e3","Round Rock Nissan","Shop & Service::Automotive Shop",30.542978,-97.6935
"4aff0197f964a520df3222e3","Snip-Its","Shop & Service::Cosmetics Shop",30.480265,-97.684126
"4aff0edaf964a5209d3322e3","Tokyo Steakhouse","Food::Japanese Restaurant",30.481687216435216,-97.68275124151651
"4b031e28f964a520cd4c22e3","Texas State University - Round Rock Higher Education Center","College & University::University",30.56843197562717,-97.65536785125732
"4b03497af964a5204c4e22e3","Gatti-Land","Food::Pizza Place",30.518128535972966,-97.68978595733643
"4b034f4bf964a520814e22e3","Austin Sports Arena","Arts & Entertainment::General Entertainment",30.498791188741254,-97.60966300964355
"4b08a8d1f964a520681023e3","Lucky's Chicago Style","Food::Hot Dog Joint",30.488046,-97.679606
"4b0d9879f964a520dd4b23e3","Apollo Games","Shop & Service::Video Game Store",30.480258464813232,-97.68414795398712
"4b0dbf82f964a520444f23e3","Whataburger","Food::Burger Joint",30.49535221380035,-97.67751216888428
"4b12de5ef964a520ca8f23e3","Juarez Restaurant & Bakery","Food::Mexican Restaurant",30.49508936,-97.6754629611969
"4b12f57cf964a520a19123e3","Walmart Supercenter","Shop & Service::Miscellaneous Shop",30.53332210800613,-97.61275291442871
"4b155039f964a52026b023e3","The Dell Diamond","Arts & Entertainment::Stadium::Baseball Stadium",30.527165023648514,-97.63071298599243
"4b16f2e3f964a52000c023e3","Lowe's Home Improvement","Shop & Service::Hardware Store",30.48514550793957,-97.67755508422852
"4b180846f964a520c9cb23e3","Half Price Books","Shop & Service::Bookstore",30.495722001885323,-97.67695426940918
"4b184c4cf964a52073d023e3","Mangia Pizza","Food::Pizza Place",30.518334,-97.660629
"4b197782f964a520dadd23e3","Red Lobster","Food::Seafood Restaurant",30.480712098884542,-97.68238037824631
"4b1a860af964a5209feb23e3","Shipley Do-Nuts","Food::Donut Shop",30.524462849533947,-97.63534550011556
"4b1acc1ef964a52008f223e3","Reid's Cleaners","Shop & Service::Laundry Service",30.508651,-97.68154928
"4b1c04aff964a520c40024e3","CVS","Shop & Service::Drugstore / Pharmacy",30.561375656914976,-97.67957113265508
"4b1c25a8f964a520120324e3","Taco Bell","Food::Burrito Place",30.495246648788452,-97.65590965747833
"4b1c3d32f964a520da0424e3","PetSmart","Shop & Service::Pet Store",30.48433188386789,-97.67098903656006
"4b1dd131f964a5209b1524e3","Blackland Prairie Elementary","Professional & Other Places::School::Elementary School",30.499604691913664,-97.62313842773438
"4b1df1bff964a5206e1624e3","Denny's","Food::American Restaurant",30.538020723261553,-97.69323072111904
"4b225a0cf964a520c64524e3","Starbucks","Food::Coffee Shop",30.532095616666666,-97.616134
"4b23bb2ff964a520b05824e3","Whataburger","Food::Burger Joint",30.53254585170109,-97.6138687133789
"4b244617f964a520166524e3","Hobby Lobby","Shop & Service::Arts & Crafts Store",30.48447981602317,-97.68193244934082
"4b245174f964a520cd6524e3","DoubleDave's Pizzaworks","Food::Pizza Place",30.537246704101562,-97.69477081298828
"4b252398f964a520c16c24e3","US Post Office","Professional & Other Places::Post Office",30.492541778421224,-97.6461410522461
"4b252c97f964a520606d24e3","Walmart Supercenter","Shop & Service::Miscellaneous Shop",30.48277074213965,-97.67059340435146
"4b2560fbf964a520ec7024e3","Old Settlers Park","Outdoors & Recreation::Playground",30.535281203477997,-97.62794494628906
"4b26a2d1f964a520bc7e24e3","Round Rock Donuts","Food::Donut Shop",30.5094635434744,-97.67998453864608
"4b26b126f964a5209e7f24e3","Robertson Elementary","Professional & Other Places::School",30.523876294993208,-97.66317466289058
"4b298021f964a520eb9f24e3","Panda Express","Food::Chinese Restaurant",30.48148866,-97.6714825630188
"4b2a6301f964a5201ca824e3","Cost Plus World Market","Shop & Service::Furniture / Home Store",30.48457543310034,-97.68296325390483
"4b2aad26f964a52085ad24e3","Lamppost Pizza","Food::Pizza Place",30.482227206230164,-97.65648736666667
"4b2c2584f964a5209ac224e3","jcpenney","Shop & Service::Department Store",30.554792639928415,-97.68929741974095
"4b2c2d5df964a52035c324e3","Round Rock HS","Professional & Other Places::School::High School",30.510212689304552,-97.6953882995042
"4b2c3492f964a520bec324e3","PetSmart","Shop & Service::Pet Store",30.55698641809522,-97.68735735501669
"4b2d35bef964a5201dd124e3","SONIC Drive In","Food::Burger Joint",30.519512216666666,-97.654926
"4b2e9129f964a5209fe224e3","Steak 'n Shake","Food::Burger Joint",30.559034,-97.68750071525574
"4b2e987af964a52047e324e3","Plato's Closet","Shop & Service::Thrift / Vintage Store",30.483159879008507,-97.68346148554171
"4b2eb390f964a52042e524e3","Kohl's","Shop & Service::Clothing Store",30.48434274385013,-97.68345618518651
"4b301a85f964a52021f624e3","La Margarita","Food::Mexican Restaurant",30.5230835,-97.69029474552555
"4b317328f964a520280725e3","Chili's Grill & Bar","Food::American Restaurant",30.48218684234958,-97.67343521118164
"4b3286cff964a520cd0d25e3","Fire Bowl Cafe","Food::Asian Restaurant",30.48351825299468,-97.68188953399658
"4b329eb1f964a520341025e3","Randalls","Shop & Service::Food & Drink Shop::Grocery Store",30.49501940332213,-97.65468120574951
"4b33ff00f964a5209d2325e3","H-E-B","Shop & Service::Food & Drink Shop::Grocery Store",30.499028283524343,-97.61507263859875
"4b34077ef964a520162425e3","McDonald's","Food::Fast Food Restaurant",30.518585472702522,-97.65680047262457
"4b35465bf964a520cf2b25e3","Wag A Bag","Shop & Service::Gas Station / Garage",30.48837119178785,-97.64288842329859
"4b367a37f964a5205d3625e3","Sam's Club","Shop & Service::Food & Drink Shop::Grocery Store",30.484627747953652,-97.68073081970215
"4b369a7df964a520ea3825e3","REI","Shop & Service::Sporting Goods Shop",30.55739683448383,-97.68724858760834
"4b38055bf964a520634a25e3","Romano's Macaroni Grill","Food::Italian Restaurant",30.48566326517115,-97.67498016357422
"4b38b7a2f964a520ad4f25e3","Shell Gas Station","Shop & Service::Gas Station / Garage",30.51015050360817,-97.68535903845893
"4b392684f964a5203c5725e3","Round Rock Brush Recycling Center","Shop & Service::Recycling Facility",30.505438504210307,-97.7010979854551
"4b393e04f964a520e65825e3","Clay Madsen Recreation Center","Shop & Service::Gym / Fitness Center::Gym",30.496942292593097,-97.66073226928711
"4b3a0c69f964a520886025e3","McDonald's","Food::Fast Food Restaurant",30.50947175,-97.687208
"4b3ab7c9f964a520426d25e3","Eddie Bauer - Round Rock Outlet","Shop & Service::Clothing Store",30.567803805386056,-97.68961429595947
"4b3b9304f964a520287625e3","Wag-A-Bag","Shop & Service::Food & Drink Shop::Grocery Store",30.498421412322912,-97.68171787261963
"4b3bec1bf964a520727e25e3","Little Caesars Pizza","Food::Pizza Place",30.494040516666665,-97.654546
"4b3bed58f964a5208d7e25e3","Walgreens","Shop & Service::Drugstore / Pharmacy",30.532304768453386,-97.61513088550291
"4b3bf6c6f964a5205a7f25e3","Teji's Indian Restaurant","Food::Indian Restaurant",30.51074931,-97.69436
"4b3ce673f964a520358925e3","CHASCO Family YMCA","Shop & Service::Gym / Fitness Center",30.52618770946091,-97.68733978271484
"4b3cfcb1f964a520358b25e3","The Art Institute of Austin","College & University::Trade School",30.478757358283232,-97.67579229094956
"4b3d43f8f964a520489125e3","Carino's Italian Grill","Food::Pizza Place",30.53727722237711,-97.69377708435059
"4b3d6ed5f964a520229425e3","Interstate Lanes","Arts & Entertainment::Bowling Alley",30.544151306152344,-97.6911392211914
"4b3e4272f964a520489a25e3","SONIC Drive In","Food::Burger Joint",30.480892397873756,-97.6640796661377
"4b3fca39f964a520cdae25e3","Wells Fargo","Shop & Service::Bank",30.48736444811005,-97.6783275604248
"4b410b20f964a520fdbf25e3","Batteries Plus","Shop & Service::Electronics Store",30.484572513957936,-97.6744779590073
"4b43aa14f964a520a0e525e3","La Tapatia","Food::Mexican Restaurant",30.530949718499112,-97.69026217136087
"4b43e853f964a520c1ed25e3","Applebee's","Food::American Restaurant",30.48257748381903,-97.68153011798859
"4b44e2dbf964a52043ff25e3","Field Asset Services","Professional & Other Places::Office",30.47869201996073,-97.67502382774686
"4b44eef7f964a520280026e3","Advanced Pain Care","Professional & Other Places::Medical Center",30.491321705985236,-97.67604668062579
"4b455c26f964a520560b26e3","Sports Clips","Shop & Service::Salon / Barbershop",30.5328,-97.616164
"4b4627aff964a5205e1826e3","Quiznos","Food::Sandwich Place",30.480406,-97.68492043018341
"4b47a660f964a520003926e3","Cinemark Movies 8","Arts & Entertainment::Movie Theater",30.531105857379718,-97.69054841889995
"4b4a2593f964a5204c7c26e3","Pho Viet","Food::Vietnamese Restaurant",30.48191540837171,-97.65783895445355
"4b4aa296f964a520008c26e3","zpizza","Food::Pizza Place",30.56045021595099,-97.6904296875
"4b4b42d2f964a520dd9526e3","Round Rock City Hall","Professional & Other Places::Government Building::City Hall",30.5085369379491,-97.67693175190628
"4b4b644df964a520ea9926e3","Round Rock Cafe","Food::Breakfast Spot",30.50684955,-97.681854
"4b4c8080f964a5209bb426e3","Dunkin' Donuts","Food::Coffee Shop",30.49762638826358,-97.65751361846924
"4b4ca61bf964a520d6b826e3","Stony Point High School","Professional & Other Places::School::High School",30.529940196713643,-97.66187646399023
"4b4d19fcf964a520f6ca26e3","Marriott Austin North","Travel & Transport::Hotel",30.48333520446302,-97.68765949271547
"4b4e32fcf964a520fae426e3","Round Rock Chamber of Commerce","Professional & Other Places::Office",30.50916376,-97.677568
"4b4e35f5f964a5206de526e3","Round Rock Public Library","Shop & Service::Bookstore",30.509459162238304,-97.67717554595986
"4b50a1f9f964a520602a27e3","Subway","Food::Sandwich Place",30.497570921226284,-97.657470703125
"4b50a9a0f964a5200f2c27e3","Cactus Ranch Elementary","Professional & Other Places::School::Elementary School",30.539931595997274,-97.72340572937581
"4b50b1a8f964a520d42d27e3","Schlotzsky's","Food::Sandwich Place",30.48175690377218,-97.68122434616089
"4b50cc78f964a5200c3327e3","Pita Fusion","Food::Greek Restaurant",30.48229173,-97.6571649312973
"4b511f0bf964a520834327e3","SONIC Drive In","Food::Burger Joint",30.497459987056764,-97.61129379272461
"4b523152f964a520bd6e27e3","Converse Outlet","Shop & Service::Clothing Store::Shoe Store",30.564828515052795,-97.6896683
"4b52353bf964a520e86f27e3","Coach Factory - Round Rock Outlet","Shop & Service::Clothing Store::Accessories Store",30.566608,-97.690081
"4b523b9ef964a5208c7127e3","Firehouse Subs","Food::Sandwich Place",30.476491157902103,-97.67223358154297
"4b5244c4f964a520d67327e3","Gap Outlet","Shop & Service::Department Store",30.567951610514616,-97.68965721130371
"4b533c1bf964a520749327e3","First United Methodist Church","Professional & Other Places::Spiritual Center::Church",30.516721434007923,-97.68358869418677
"4b550619f964a52046d827e3","Fazoli's","Food::Italian Restaurant",30.4780330657959,-97.67945861816406
"4b56039df964a52002fc27e3","Jack in the Box","Food::Fast Food Restaurant",30.48950455,-97.678615
"4b56343bf964a5202c0528e3","Rogues Gallery Comics and Games","Shop & Service::Toy / Game Store",30.494663479745252,-97.67684698104858
"4b563794f964a520cb0528e3","Vino 100","Nightlife Spot::Wine Bar",30.478815810469584,-97.66931626497092
"4b5865f2f964a520fa5528e3","Texas Guaranteed Student Loan","College & University::General College & University",30.48192312673293,-97.68490319703706
"4b5892d8f964a520fd5e28e3","Scott & White Healthcare - Round Rock","Professional & Other Places::Medical Center::Doctor's Office",30.562565025022515,-97.68505691067367
"4b59df85f964a520769d28e3","Gumbo's Louisiana Style Cafe","Food::Cajun / Creole Restaurant",30.51084212599121,-97.68994942075555
"4b5a5318f964a5204cbd28e3","7-Eleven","Shop & Service::Gas Station / Garage",30.523821782877736,-97.70673751831055
"4b5b4f5af964a52093f328e3","Garlic Breath Pizza","Food::Pizza Place",30.52446174621582,-97.68549346923828
"4b5b80f8f964a5202a0329e3","7-Eleven","Shop & Service::Gas Station / Garage",30.49333684403285,-97.67537713050842
"4b5bbd72f964a520741329e3","Goodwill-Round Rock","Shop & Service::Thrift / Vintage Store",30.518556583725896,-97.68433604963877
"4b5d912cf964a520ca6129e3","Fitness 19","Shop & Service::Gym / Fitness Center::Gym",30.532962762715393,-97.61612109032372
"4b5dedccf964a520597429e3","Hampton Inn","Travel & Transport::Hotel",30.487081899053223,-97.67384730042087
"4b5e3343f964a520558329e3","Walgreens","Shop & Service::Drugstore / Pharmacy",30.488732769329573,-97.67841339111328
"4b5e4234f964a5207b8629e3","Central Baptist Church","Professional & Other Places::Spiritual Center::Church",30.508982597929425,-97.69382536411285
"4b5f3478f964a52023ad29e3","Wingate by Wyndham & Conference Center","Travel & Transport::Hotel",30.519472326074133,-97.68684849446686
"4b5f8e0bf964a52058c129e3","PETCO","Shop & Service::Pet Store",30.483074451469843,-97.679443359375
"4b5f8e3ff964a52062c129e3","Summer Palace Chinese Buffet","Food::Asian Restaurant",30.538564324378967,-97.693136
"4b606eb4f964a520a1e529e3","Texas A&M Health Science Center","Professional & Other Places::Medical Center::Doctor's Office",30.55775717976301,-97.64731709203863
"4b608cf7f964a52028ed29e3","Jiffy Lube","Shop & Service::Automotive Shop",30.481918708835988,-97.66950845718384
"4b60cbfef964a5201dfa29e3","MurphyUSA","Shop & Service::Gas Station / Garage",30.533285143560818,-97.61369705200195
"4b60e0ddf964a5205dff29e3","Razzoo's Cajun Cafe","Food::Cajun / Creole Restaurant",30.556606957094154,-97.68807824711729
"4b61ccd9f964a520aa232ae3","Mongolian Grill","Food::Asian Restaurant",30.483333335938593,-97.67725467681885
"4b622c90f964a520373a2ae3","Souper Salad","Food::Soup Place",30.48322296142578,-97.67244720458984
"4b635bb2f964a5204e742ae3","Courtyard Salon","Shop & Service::Salon / Barbershop",30.490692763503702,-97.67905712127686
"4b63a3a0f964a5200a892ae3","Residence Inn","Travel & Transport::Hotel",30.485838495929666,-97.67399039052644
"4b645689f964a520a5ab2ae3","IHOP","Food::American Restaurant",30.52922012,-97.69159524
"4b6463c2f964a5205eaf2ae3","Tio Dan's Puffy Tacos","Food::Mexican Restaurant",30.50900101661682,-97.68331746666667
"4b6466b1f964a52031b02ae3","Chevron Station","Shop & Service::Gas Station / Garage",30.561928369136037,-97.68105268478394
"4b646cf4f964a52024b22ae3","Nike Store","Shop & Service::Sporting Goods Shop",30.56481345220198,-97.69008724288432
"4b64989cf964a520a5c02ae3","Bed Bath & Beyond","Shop & Service::Furniture / Home Store",30.48200192276406,-97.679443359375
"4b65e040f964a52076052be3","Jimmy John's","Food::Sandwich Place",30.56033935355435,-97.69017219543457
"4b660f69f964a5205f112be3","Round Rock Christian Academy","Professional & Other Places::School",30.50909960114459,-97.69359649755029
"4b6733f1f964a52051412be3","Chase Bank","Shop & Service::Bank",30.53265450562926,-97.61398713702197
"4b678b2ef964a5208f542be3","Subway","Food::Sandwich Place",30.52702522277832,-97.68693542480469
"4b682f3ff964a520df6a2be3","620 Café & Bakery","Food::Café",30.511814111678646,-97.69150258580099
"4b689a6bf964a52059822be3","Hopewell Middle School","Professional & Other Places::School",30.55244257382976,-97.65973581311066
"4b69fc60f964a520d6bf2be3","Sam Bass Music Co.","Shop & Service::Music Store",30.515470504760742,-97.70003199577332
"4b6a59e9f964a5201cd32be3","Courtyard Marriott","Travel & Transport::Hotel",30.538801820841886,-97.69414251519153
"4b6acd0af964a520f5e02be3","Reid's Cleaners","Shop & Service::Laundry Service",30.499286,-97.61455364
"4b6b6cdff964a520ed072ce3","Round Rock Smoothies","Food::Juice Bar",30.496475219726562,-97.66448974609375
"4b6c5f48f964a52099342ce3","Dell Round Rock 5","Professional & Other Places::Office",30.487697284772047,-97.67094612121582
"4b6c78b6f964a520d43c2ce3","US Post Office","Professional & Other Places::Post Office",30.51712053452362,-97.6901826583629
"4b6ce45ff964a520055c2ce3","Big Shotz","Nightlife Spot::Bar",30.479378341320192,-97.67819843025815
"4b6dba64f964a520228a2ce3","Calvin Klein Outlet Store","Shop & Service::Clothing Store",30.566235338250692,-97.69009784459776
"4b6dd08ef964a52074922ce3","baby earth","Shop & Service::Miscellaneous Shop",30.553231,-97.68213629722595
"4b6dd1d8f964a520f1922ce3","Discount Tire Co.","Shop & Service::Automotive Shop",30.47691628615486,-97.67204545003901
"4b6e2659f964a520f0ad2ce3","Party City","Shop & Service::Miscellaneous Shop",30.484914779663086,-97.6719095
"4b6f24c0f964a520fcdf2ce3","Smoothie King","Food::Juice Bar",30.483425,-97.68200218677521
"4b709a80f964a520b6242de3","St David's Round Rock Medical Center","Professional & Other Places::Medical Center::Hospital",30.510720375315607,-97.713223993211
"4b717f15f964a520ab492de3","Dell Round Rock 7","Professional & Other Places::Office",30.487787819116658,-97.65965103620657
"4b71c518f964a5206e5b2de3","Michael's Tacos","Food::Taco Place",30.49618911743164,-97.67837524414062
"4b72e4bcf964a520e98d2de3","Dell Round Rock 8","Professional & Other Places::Office",30.485496843504233,-97.6591444015503
"4b7414d6f964a520efc62de3","McDonald's","Food::Burger Joint",30.534317016601562,-97.61260986328125
"4b74b5e5f964a520dded2de3","Rosie's Pho","Food::Asian Restaurant",30.48704719543457,-97.6787109375
"4b76ff29f964a520c2722ee3","Starbucks","Food::Coffee Shop",30.483159,-97.67695
"4b793cf5f964a5204af02ee3","Bank of America","Professional & Other Places::Building",30.518458287344217,-97.65642429168541
"4b796260f964a520dcf62ee3","Dell Round Rock 5","Professional & Other Places::Office",30.487697284772047,-97.67094612121582
"4b79c8c7f964a520d9112fe3","Hooters","Food::American Restaurant",30.483000484352313,-97.67532348632812
"4b79c996f964a52007122fe3","Freebirds World Burrito","Food::Burrito Place",30.559969811317526,-97.69038677215576
"4b79ddbbf964a5200d172fe3","CVS","Shop & Service::Drugstore / Pharmacy",30.5176528896033,-97.65482422072465
"4b79e34ff964a52083182fe3","Morelia Mexican Grill","Food::Mexican Restaurant",30.51860914762591,-97.67107486724854
"4b7aab2cf964a5205c362fe3","Dell Round Rock 2 West","Professional & Other Places::Office",30.483623038430316,-97.6644304945433
"4b7ae143f964a52045432fe3","Serranos Tex-Mex","Food::Mexican Restaurant",30.48085541349293,-97.68004417419434
"4b7be622f964a520c0722fe3","Speedy Stop","Shop & Service::Convenience Store",30.481907713853897,-97.6607584426113
"4b7c23dbf964a520837f2fe3","Cedar Ridge High School","Professional & Other Places::School::High School",30.49273407319272,-97.6410343989558
"4b7c3937f964a52090852fe3","Thai Spoon","Food::Thai Restaurant",30.498583,-97.61556748333334
"4b7db138f964a520c4ce2fe3","Forest Creek Animal Hospital","Professional & Other Places::Medical Center",30.498162567993703,-97.61309623718262
"4b7ef000f964a520b70a30e3","Kindred Oaks","Professional & Other Places::Event Space",30.57941973209381,-97.782974
"4b7ef7bdf964a520100d30e3","Yogurt R Rock","Food::Dessert Shop",30.480327606201172,-97.6840591430664
"4b7f277af964a520ca1a30e3","Pipe World","Shop & Service::Smoke Shop",30.483148418531165,-97.67721176147461
"4b806962f964a520df6f30e3","Allens Boots","Shop & Service::Clothing Store::Shoe Store",30.500122372208338,-97.68008708953857
"4b806e46f964a520ab7130e3","Shell","Shop & Service::Gas Station / Garage",30.4976,-97.6129657
"4b807f08f964a520987730e3","Jo-Ann Fabrics and Crafts","Shop & Service::Arts & Crafts Store",30.557391878970513,-97.68743686481119
"4b816cc1f964a52043a530e3","Antonio's Tex Mex","Food::Mexican Restaurant",30.476379990577698,-97.67345981
"4b819e60f964a52016b330e3","Adidas","Shop & Service::Miscellaneous Shop",30.568031072616577,-97.68966815
"4b82c3b8f964a52051e330e3","Walgreens","Shop & Service::Drugstore / Pharmacy",30.496757401045514,-97.61399745941162
"4b8318f8f964a52081f730e3","Hao Hao Vietnamese & Chinese Cuisine","Food::Asian Restaurant",30.510508,-97.69454956054688
"4b848906f964a520a23a31e3","Massage Envy","Shop & Service::Spa / Massage",30.55801033973694,-97.68783351666667
"4b8588e2f964a520ea6331e3","The Wash Tub on 79","Shop & Service::Automotive Shop",30.517716428703352,-97.66879163770268
"4b868fc5f964a520998f31e3","Texas State Optical","Professional & Other Places::Medical Center::Doctor's Office",30.495832938036735,-97.65373706817627
"4b86e5e4f964a520a2a431e3","Sonic Drive-In #2818","Food::Fast Food Restaurant",30.5259553,-97.686503
"4b870a06f964a520f3ac31e3","Hunan Lion","Food::Chinese Restaurant",30.519145965576172,-97.68952941894531
"4b881e00f964a52000e131e3","Taco Cabana","Food::Mexican Restaurant",30.48965729980237,-97.67841339111328
"4b886e6af964a5204ff731e3","Buffalo Wings & Rings","Food::Wings Joint",30.493503252292125,-97.65519618988037
"4b887bb0f964a52046fb31e3","Water 2 Wine","Nightlife Spot::Wine Bar",30.489858,-97.680064
"4b896cabf964a5200e3532e3","HEB Gas","Shop & Service::Gas Station / Garage",30.497467517852783,-97.61386185
"4b899216f964a520a34232e3","J Crew","Shop & Service::Clothing Store",30.566880018230137,-97.6900863647461
"4b89931df964a520fe4232e3","Burberry, Outlet","Shop & Service::Clothing Store::Women's Store",30.566448,-97.690165
"4b89939bf964a520274332e3","LensCrafters","Professional & Other Places::Medical Center::Optical Shop",30.4773788189566,-97.67090320587158
"4b8b0916f964a520708f32e3","GameStop","Shop & Service::Video Game Store",30.48194704792295,-97.6581833523427
"4b8c1833f964a52092bd32e3","Round Rock Honda","Shop & Service::Automotive Shop",30.53254585170109,-97.69090175628662
"4b8c3c1ff964a520abc532e3","A+ Federal Credit Union","Shop & Service::Bank",30.500729084014893,-97.67664849758148
"4b8f40bdf964a520484f33e3","Rick's Cabaret","Nightlife Spot::Strip Club",30.479006176536384,-97.67309188842773
"4b9109e9f964a5205fa033e3","Jack in the Box","Food::Fast Food Restaurant",30.497587783333334,-97.614467
"4b92c4f5f964a520081a34e3","Spec's","Shop & Service::Food & Drink Shop::Liquor Store",30.556108010749497,-97.68671751022339
"4b93053cf964a5204b2f34e3","Chicken Express","Food::American Restaurant",30.52424430847168,-97.63569641113281
"4b930601f964a520872f34e3","YoYo's Frozen Yogurt","Food::Ice Cream Shop",30.555797227199538,-97.68740506088257
"4b951ea1f964a5200a9034e3","Austin Institute for Massage & Spa","Shop & Service::Spa / Massage",30.48026366148887,-97.68622398376465
"4b96ca4ef964a520b7e434e3","Pacific Star","Food::Seafood Restaurant",30.51653289794922,-97.68645477294922
"4b9921cef964a5208d6335e3","Dell Round Rock 2","Professional & Other Places::Office",30.484516799026867,-97.66219139099121
"4b9a4ebbf964a52031ab35e3","Dell Round Rock 1","Professional & Other Places::Office",30.485278,-97.6675
"4b9b03fbf964a520e4eb35e3","Roadhouse Bar","Nightlife Spot::Bar",30.517241246677933,-97.69281148910522
"4b9b055df964a52061ec35e3","Austin Christian Church","Professional & Other Places::Spiritual Center::Church",30.489213526271655,-97.72768020629883
"4b9bf51ff964a520723a36e3","Round Rock Dog Depot","Outdoors & Recreation::Dog Run",30.50999535900269,-97.66635932628819
"4b9bf646f964a520f33a36e3","TM Nail & Spa","Shop & Service::Cosmetics Shop",30.494634746291478,-97.65469176616033
"4b9cd785f964a5203f7e36e3","Starbucks","Food::Coffee Shop",30.49472357083011,-97.65429496765137
"4b9d3861f964a520989a36e3","Warehouse Pool Supply","Shop & Service::Sporting Goods Shop",30.483370754035985,-97.67308415812883
"4b9ec714f964a520190137e3","Twice The Ice","Shop & Service::Food & Drink Shop",30.495997667312622,-97.676533
"4b9fa8dcf964a520793237e3","Lone Star Circle of Care","Professional & Other Places::Medical Center::Doctor's Office",30.557872615185556,-97.64708399721094
"4b9fc539f964a5200b3d37e3","Seton Medical Center Williamson","Professional & Other Places::Medical Center::Hospital",30.567249534148146,-97.65099048614502
"4ba00076f964a5205e5137e3","SpringHill Suites Round Rock","Travel & Transport::Hotel",30.540856,-97.694075
"4ba001a1f964a520be5137e3","Lane Bryant","Shop & Service::Clothing Store::Women's Store",30.484803416829013,-97.68280148506165
"4ba10fbef964a520dd9337e3","Dell Round Rock 1","Professional & Other Places::Office",30.485278,-97.6675
"4ba2645cf964a52040f437e3","Walgreens","Shop & Service::Drugstore / Pharmacy",30.50810909041883,-97.7158784866333
"4ba26b4bf964a5201ff737e3","Starbucks","Food::Coffee Shop",30.508343,-97.68649991666666
"4ba28e96f964a5201c0438e3","Squeeze Fresh Smoothies","Food::Ice Cream Shop",30.557222366333008,-97.6874771118164
"4ba2b338f964a5208b1138e3","Round Rock West Park","Outdoors & Recreation::Park",30.504364067804563,-97.69176233348286
"4ba2c7eaf964a520aa1838e3","Wag A Bag","Shop & Service::Gas Station / Garage",30.53912535144998,-97.66922950744629
"4ba3c99ef964a520575f38e3","Micheals Tacos","Food::Burrito Place",30.499420166015625,-97.68013000488281
"4ba69b9ff964a5207c6239e3","Williamson County Regional Park","Outdoors & Recreation::Park",30.559563267145492,-97.76629123940876
"4ba79305f964a520be9e39e3","Dell Round Rock 8","Professional & Other Places::Office",30.485496843504233,-97.6591444015503
"4ba9504ff964a520fa1d3ae3","AcroTex Gymnastics","College & University::College Rec Center",30.50104558467865,-97.68631517887115
"4baa10a8f964a520dc473ae3","Meadow Lake","Outdoors & Recreation::Lake",30.543154150924355,-97.66380071640015
"4baa9c96f964a52086793ae3","Salvation Army","Shop & Service::Thrift / Vintage Store",30.478562354439717,-97.68115997314453
"4bab71c5f964a520e7a93ae3","Dell Round Rock 2","Professional & Other Places::Office",30.484516799026867,-97.66219139099121
"4bac0c55f964a52099e03ae3","Saint William Catholic Church","Professional & Other Places::Spiritual Center::Church",30.50165690832186,-97.68667459487915
"4bad2606f964a520cd323be3","United Heritage Credit Union","Shop & Service::Bank",30.498264256919473,-97.67901420593262
"4bae50fcf964a520cea13be3","Premier Cuts","Shop & Service::Salon / Barbershop",30.518962157337253,-97.65810917419252
"4bae77c0f964a5201db63be3","Williamson Hotel and Conference Center","Travel & Transport::Hotel",30.518720057669853,-97.68691062927246
"4bae9160f964a5209ec13be3","Creekside Charity Bingo","Arts & Entertainment::Casino",30.53697389245008,-97.6944870916182
"4baeae47f964a5203bce3be3","Red Onion Market & Cafe","Food::Café",30.524044036865234,-97.70549011230469
"4baf46e9f964a52021f53be3","Hill Country Bible Church - Round Rock","Professional & Other Places::Spiritual Center::Church",30.526139315693847,-97.68788742201643
"4baf8c4ff964a52078093ce3","Verizon Wireless","Shop & Service::Mobile Phone Shop",30.481566,-97.65860501666667
"4baf9188f964a520b20b3ce3","Rio Grande Restaurant","Food::Mexican Restaurant",30.523845672607422,-97.68606567382812
"4bb0bb00f964a52034583ce3","Callison Elementary","Professional & Other Places::School",30.503408651567913,-97.65874498946145
"4bb0db17f964a52095633ce3","SONIC Drive In","Food::Fast Food Restaurant",30.512250046714772,-97.69665531134328
"4bb0ff0af964a5203e713ce3","Union Hill Elementary School","Professional & Other Places::School::Elementary School",30.553929750434815,-97.66068956036187
"4bb133d9f964a5200b833ce3","The Fellowship","Professional & Other Places::Spiritual Center::Church",30.496050150670214,-97.62883085032855
"4bb26471eb3e95213ef6c90a","Enterprise","Shop & Service::Automotive Shop",30.531543,-97.689057
"4bb2915d715eef3b1c6f85bb","Tan It All","Shop & Service::Tanning Salon",30.48702836036682,-97.678652
"4bb547162f70c9b68c0a8430","Chevron Station","Shop & Service::Gas Station / Garage",30.536141418001872,-97.69125874191376
"4bb6759d2f70c9b695758530","Moon Dance Wine & Spirits","Shop & Service::Food & Drink Shop::Liquor Store",30.498352708726998,-97.61517854209708
"4bb749aa2f70c9b698738630","Round Rock Farmers Market","Shop & Service::Food & Drink Shop::Farmers Market",30.50860801,-97.67759956
"4bb8c02dcf2fc9b6c0cc9f02","Planet Fitness","Shop & Service::Gym / Fitness Center::Gym",30.51838732715831,-97.68407821655273
"4bb8cb753db7b713019e219a","Walgreens","Shop & Service::Drugstore / Pharmacy",30.484405849973648,-97.65021800994873
"4bba136ecf2fc9b66519a102","Austin Radiological Association","Professional & Other Places::Medical Center",30.529324896886806,-97.68953595599436
"4bba735853649c749d1149fb","RRSA Soccer Complex @ Voigt Elementary","Outdoors & Recreation::Athletic & Sport::Soccer Field",30.49923228435103,-97.67190766338867
"4bbb766f0f0776b00a6f924f","Bush's Chicken","Food::Fast Food Restaurant",30.512461245328456,-97.69746642298266
"4bbb77566f3e9c74080b71b6","Gold's Gym","Shop & Service::Gym / Fitness Center",30.488002,-97.677508
"4bbba8622d9ea5931cb19fce","Capital One Bank","Shop & Service::Bank",30.48493162154213,-97.6490441370312
"4bbd0dc48a4fb713d7893c9d","Forest Creek Elementary School","Professional & Other Places::School::Elementary School",30.508525161003778,-97.60686031266341
"4bbdd19b4e069c74c6229fe3","Valero","Shop & Service::Gas Station / Garage",30.492634228244764,-97.67613887786865
"4bbe0937a0a0c9b67d5b1c0f","Forest Creek Golf Club","Outdoors & Recreation::Athletic & Sport::Golf Course",30.517093364341306,-97.60004997253418
"4bbf639eb083a593ae56a3e9","Salon Valentine","Shop & Service::Salon / Barbershop",30.481983430786197,-97.65491724014282
"4bbfc401b492d13af847a360","Ymca White Soccer Field","Outdoors & Recreation::Other Great Outdoors",30.521911230590078,-97.68603220504893
"4bc0952fabf49521cb6cbf93","Sportclips","Shop & Service::Salon / Barbershop",30.49034357070923,-97.678992
"4bc0f3b1920eb713cdec192c","Marshalls","Shop & Service::Clothing Store",30.482345191673307,-97.67932203022276
"4bc1e826461576b0d5767c32","Round Rock Church of Christ","Professional & Other Places::Spiritual Center::Church",30.519922672716636,-97.6716638876715
"4bc1f09f74a9a5934c6cd2f6","Saint William Catholic Church","Professional & Other Places::Spiritual Center::Church",30.50165690832186,-97.68667459487915
"4bc34076461576b0f6557e32","Pit Pros","Shop & Service::Automotive Shop",30.50385698412493,-97.6765251159668
"4bc385d0dce4eee1f5a3719d","La Quinta Inn & Suites Round Rock South","Travel & Transport::Hotel",30.474788665771484,-97.67417907714844
"4bc38d5ddce4eee1d4a7719d","Extended Stay America","Travel & Transport::Hotel",30.47708181813139,-97.67392149525394
"4bc39b292a89ef3b7a46f588","Round Rock Baseball League","Outdoors & Recreation::Athletic & Sport::Baseball Field",30.54272881954547,-97.6222585559737
"4bc3a539461576b0ebf47e32","P & A Snack Center","Shop & Service::Miscellaneous Shop",30.509385,-97.676644
"4bc3b562920eb713d3e41d2c","Jimmy John's","Food::Sandwich Place",30.48332691192627,-97.67685770988464
"4bc4f081702076b0fa4004c9","Cici's Pizza","Food::Pizza Place",30.494760549940807,-97.67691135406494
"4bc4fb5f5e0ab71365cc45eb","Gattis Elementary School","Professional & Other Places::School",30.49825280238526,-97.64164887014195
"4bc5e827b387d13a5feac0e8","Main Street Grill","Food::New American Restaurant",30.508962816666667,-97.677969
"4bc756eeaf07a59301fd7e2d","Ross","Shop & Service::Clothing Store",30.55535041461725,-97.68858432769775
"4bc8ce530ee4952177615203","Palm Beach Tan","Shop & Service::Tanning Salon",30.4822727000892,-97.65695942292535
"4bc8e277fb84c9b693f5193e","Theory","Shop & Service::Clothing Store::Women's Store",30.56653171151837,-97.69016145491199
"4bcb2750511f952101d4b0c7","NTB - National Tire & Battery","Shop & Service::Automotive Shop",30.49582600593567,-97.67986178398132
"4bce09e3937ca593c6cfad92","GameStop","Shop & Service::Video Game Store",30.48333608,-97.68357396125793
"4bd0773ab221c9b682b2d3d0","Trinity Care Center","Professional & Other Places::Medical Center",30.51178657575088,-97.6678112841541
"4bd10a09462cb713a8b4d907","McDonald's","Food::Fast Food Restaurant",30.53517881922982,-97.6906279323126
"4bd31de0462cb713bb8ddd07","Chase Bank","Professional & Other Places::Building",30.48038283665516,-97.68450566333303
"4bd347de41b9ef3befc2ffe5","The Cutting Edge","Shop & Service::Sporting Goods Shop",30.508647466666666,-97.67823063333333
"4bd4b8174e32d13a1ec3bf80","Kenneth Cole","Shop & Service::Clothing Store::Men's Store",30.5672744,-97.69017219543457
"4bd4ba5acfa7b7137cbc24da","Banana Republic Factory Store","Shop & Service::Clothing Store",30.567545145869136,-97.69025802612305
"4bd5bde87b1876b0f73d8b86","Garden Ridge","Shop & Service::Arts & Crafts Store",30.48137319354563,-97.67704010009766
"4bd61ca66798ef3b54a0648d","H-E-B Gas","Shop & Service::Gas Station / Garage",30.482431054115295,-97.65902638435364
"4bd76762885595213b7887a7","Buck's Bikes","Shop & Service::Bike Shop",30.527154207229614,-97.68812298774719
"4bd87a7f5cf276b0b95b9d00","Wendy's","Food::Fast Food Restaurant",30.510364532470703,-97.68802642822266
"4bd9ee20c79cc9286daf7ce9","Walsh Ranch Middle School","Professional & Other Places::School",30.53475914877104,-97.73386475535985
"4bd9fec12a3a0f47383ba9b6","Ralph Lauren","Shop & Service::Clothing Store",30.566525,-97.690070271492
"4bdb6e0d3904a59339694a9e","Johnny T's","Food::BBQ Joint",30.512192845344543,-97.69616961479187
"4bdc798cc79cc9284db886e9","Speedy Stop","Shop & Service::Gas Station / Garage",30.561674914697825,-97.67876022798809
"4bdcaa16afe8c9b6b4755085","Wingstop","Food::Wings Joint",30.483369827270508,-97.68180084228516
"4bddc29ee75c0f47867fc503","BCBGMAXAZRIA Factory","Shop & Service::Clothing Store::Women's Store",30.567031318854433,-97.69018795922662
"4bdf1c1ec3392d7fa5339cd5","Wyoming Springs Medical Center","Professional & Other Places::Medical Center",30.512660736334357,-97.71615109133135
"4be07151358fef3b575c648a","Walgreens","Shop & Service::Drugstore / Pharmacy",30.517846807788153,-97.67025954409
"4be49001d4f7c9b681542420","Mr Clean Car Wash","Shop & Service::Car Wash",30.48902862003655,-97.67508745193481
"4be5a1abcf200f474f75133c","Forest Creek Golf Club","Outdoors & Recreation::Athletic & Sport::Golf Course",30.517093364341306,-97.60004997253418
"4be5a2ca2468c92882490043","Round Rock Gardens","Shop & Service::Garden Center",30.51692021,-97.691633
"4be5c6f82457a593acfdab15","Big Lots","Shop & Service::Miscellaneous Shop",30.499752600850414,-97.67875671386719
"4be82b34ee96c92874bafdbf","Twin Liquors","Shop & Service::Food & Drink Shop::Liquor Store",30.481632875824733,-97.65876088491723
"4bead55161aca59387378400","Best Buy","Shop & Service::Electronics Store",30.476491157902103,-97.67090320587158
"4bec823cfd60a593901e3bf1","Calvin Klein Outlet Store","Shop & Service::Clothing Store",30.566235338250692,-97.69009784459776
"4bec9910d6e676b0ee8564d4","Round Rock Premium Outlets","Shop & Service::Mall",30.56680611487764,-97.69015073776245
"4bedad0ba40fc928fc53820c","Taco Cabana","Food::Mexican Restaurant",30.5319607257843,-97.61651709445144
"4bedb484a40fc9286e60820c","Subway","Food::Sandwich Place",30.499469829790677,-97.61445840148278
"4bedfaf64daaa5935e958f61","Quizno's","Food::Sandwich Place",30.4814395904541,-97.6587142944336
"4beef8950e0120a1ab1e5031","la Madeleine Country French Café","Food::French Restaurant",30.56355431163122,-97.69021511077881
"4bef1a752ff520a10c21e8a2","Rock-a-Billy's Shaved Ice","Food::Ice Cream Shop",30.53373146057129,-97.60562896728516
"4bf02055c8d920a141729430","Mimi's Cafe","Food::American Restaurant",30.560080674136344,-97.6913845539093
"4bf02663d4f70f47a786390f","Golden Chick","Food::Fast Food Restaurant",30.50916862487793,-97.68108367919922
"4bf1a4e2189f0f472982b762","Hearthstone","Professional & Other Places::Medical Center",30.5114276878887,-97.71135219908207
"4bf3e64d706e20a14baba898","Sears Call Center","Professional & Other Places::Office::Coworking Space",30.488737021392208,-97.64724822303134
"4bf46177cad2c9286adb9b99","JBGoodwin Realtors","Professional & Other Places::Office::Coworking Space",30.542217852754785,-97.69192136315057
"4bf56adfff90c9b668575628","DOLLAR TREE","Shop & Service::Miscellaneous Shop",30.518419483333332,-97.69000053405762
"4bf5af594d5f20a1a7eb97fe","Central Texas Harley-Davidson","Shop & Service::Motorcycle Shop",30.539014464697363,-97.69150257110596
"4bf6dccc13aed13aa158eaf7","Williamson County Annex","Professional & Other Places::Building",30.53925489501832,-97.66043522649005
"4bf731335ec320a121a386d3","Cedar Park Center","Arts & Entertainment::General Entertainment",30.514949798583984,-97.6904296875
"4bf982c05ec320a1d75f8ad3","Bath & Body Works","Shop & Service::Cosmetics Shop",30.482797406798074,-97.67935383048396
"4c0005ebc30a2d7f8fdd111d","Heart Of Texas Veterinary Specialty Center","Professional & Other Places::Medical Center::Hospital",30.533673492024835,-97.68446856030234
"4c040cc5f56c2d7fa1b71d66","Twice the Ice","Shop & Service::Miscellaneous Shop",30.51208371729401,-97.69509136676788
"4c05b0495753c9284ce639f1","Taco Bell","Food::Fast Food Restaurant",30.519067764282227,-97.65406036376953
"4c0697ef0ed3c9284644787d","Round Rock Orthopaedics And Rehab","Professional & Other Places::Medical Center::Doctor's Office",30.51273,-97.7122033
"4c06b4fd8a81c9b645252690","Forest Creek Family Dental","Professional & Other Places::Medical Center::Dentist's Office",30.498828275980422,-97.61290694736444
"4c090329009a0f47c9f3e6bf","Stonehaven Round Rock","Professional & Other Places::Building",30.488222012753035,-97.65213279323565
"4c0abd606071a593af22e032","JC PENNEY'S Salon","Shop & Service::Cosmetics Shop",30.55471474151055,-97.6891224936708
"4c0ae22d6071a593bf6be032","Book Warehouse","Shop & Service::Bookstore",30.558348619923493,-97.69374492910984
"4c0ae3b76071a593ae6ee032","Teravista Pool","Outdoors & Recreation::Pool",30.57109454,-97.67048322
"4c0d2ae1b1b676b0442be086","Bank of America","Shop & Service::Bank",30.483099350574516,-97.6734286310504
"4c1187fcd41e76b041a2310d","Sprint","Shop & Service::Electronics Store",30.479180216789246,-97.6783275604248
"4c12bff482a3c9b6b54dfaf8","Tommy Hilfiger","Shop & Service::Clothing Store",30.56017305972194,-97.69128799438477
"4c16704974fb20a159195012","Subway","Food::Sandwich Place",30.48226081008541,-97.67244815826416
"4c1a8ab08b3aa5932fc7955f","Chandler Oaks Elementary","College & University::General College & University",30.556031792972103,-97.73239021437439
"4c1cc04cb4e62d7f167ddb93","T-Mobile","Shop & Service::Electronics Store",30.483415392925576,-97.67824977636337
"4c1e71611567b71395bc4f5a","HomeField Grill","Food::American Restaurant",30.48901012939371,-97.68013000488281
"4c22be10fbe5c9b6557a9a21","Goal Post","Nightlife Spot::Dive Bar",30.52736641,-97.68716643333333
"4c236a357e85c928467dbd21","Supercuts","Shop & Service::Salon / Barbershop",30.48231979475,-97.6724063
"4c24f7a7f1272d7f7df383c5","TGI Friday's","Food::American Restaurant",30.558528583146952,-97.68849849700928
"4c2548b6a852c928d0a6e46c","Kaleidoscope Toys","Shop & Service::Toy / Game Store",30.49479752903746,-97.67682552337646
"4c28b92c783d9c74d65b8f6b","Round Rock Urgent Care","Professional & Other Places::Medical Center",30.51913545,-97.65813052654266
"4c28ba4c783d9c741b5c8f6b","St David's Physical Therapy & Spine Center-Round Rock","Professional & Other Places::Medical Center",30.51084484,-97.6893625
"4c2cf1ad77cfe21e5cd6b6f1","Best Buy District Office","Professional & Other Places::Office::Conference Room",30.49079974,-97.67999688
"4c2d2a6fe307d13af6660dda","Men's Wearhouse","Shop & Service::Clothing Store::Men's Store",30.480411599827125,-97.68330574035645
"4c2d2c39987f20a1460749aa","Action Pawn","Shop & Service::Miscellaneous Shop",30.49214249559673,-97.67682045490302
"4c3160f23896e21e0506e790","Burger King","Food::Fast Food Restaurant",30.486572265625,-97.67718505859375
"4c3546a616adc928d2a8c69c","Wag A Bag","Shop & Service::Gas Station / Garage",30.50218,-97.67616
"4c38edb02c8020a19eca8b00","Wells Fargo Bank","Shop & Service::Bank",30.51820247638195,-97.65541076660156
"4c3a573193db0f47010a2592","Intel Club","Nightlife Spot::Pub",30.526927049704433,-97.63075590133667
"4c3b7ae9e66fef3b20828f9a","Taco Bueno","Food::Mexican Restaurant",30.519367030403888,-97.65624761581421
"4c3dc2dd7d002d7fa72eb018","Eye Associates Of Central Texas","Professional & Other Places::Medical Center::Doctor's Office",30.510293,-97.71154940128326
"4c43271bce54e21e96a10d1a","Palm Valley Lutheran Church","Professional & Other Places::Spiritual Center::Church",30.52300372657905,-97.64614103061706
"4c446ba636d6a593386a6aa8","7-Eleven","Shop & Service::Gas Station / Garage",30.51854004,-97.66828897735117
"4c4481c9f799e21e27e6ada2","Comerica Bank","Shop & Service::Bank",30.47907599659793,-97.67268139193861
"4c4494b7f799e21e2b06aea2","Snap Fitness","Shop & Service::Gym / Fitness Center::Gym",30.498375720160965,-97.61561804333535
"4c47598f96abd13a02727001","Scott & White Specialty Clinic - 425 Universtiy Blvd","Professional & Other Places::Medical Center::Doctor's Office",30.558934551327066,-97.68115056868484
"4c4b73e846240f47587855f3","Tuesday Morning","Shop & Service::Furniture / Home Store",30.518350357031153,-97.69004344940186
"4c4c84af959220a183842a11","Caldwell Heights Elementary","College & University::College Classroom",30.56509290986966,-97.66909369534663
"4c4c9650f7cc1b8d89228841","Texas Gift Outlet","Shop & Service::Miscellaneous Shop",30.56573510169983,-97.689424
"4c4cca6b74e81b8d025dc706","Popeyes","Food::Fried Chicken Joint",30.516202399632153,-97.68930802133498
"4c519a9f991c20a1cf6f1288","Round Rock Municipal Court","Professional & Other Places::Government Building::Courthouse",30.50682306289673,-97.68088343
"4c5202afb6dabe9a15c5a812","Blue Oak Grill","Food::American Restaurant",30.53802044100101,-97.69433865848846
"4c54b9cb72cf0f47ebd1fcd4","City of Round Rock","Outdoors & Recreation::Other Great Outdoors",30.50844185611006,-97.6791000366211
"4c5c65489b28d13afdad5670","A Cut Above Costumes","Shop & Service::Miscellaneous Shop",30.52975,-97.68702864646912
"4c5caeba7735c9b6f41c8d72","Joe's Crab Shack","Food::Seafood Restaurant",30.487019021226615,-97.6748277384867
"4c5cb0d86ebe2d7f29edd02e","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",30.495780311856514,-97.65728792135856
"4c5f36271e5cd13afd089fed","Jester Farms Community Pool","Outdoors & Recreation::Pool",30.53540061610188,-97.66341840904347
"4c6184ee13791b8db42652af","Dell Health Center","Professional & Other Places::Medical Center::Doctor's Office",30.485788550258558,-97.65872909400929
"4c630bc486b6be9af3948d34","Cordovan School Of Arts","Arts & Entertainment::Art Gallery",30.495603840756377,-97.66186056782645
"4c648c14e0c4be9ac2e28558","Hernandez Middle School","Professional & Other Places::School::Middle School",30.530209924569203,-97.66586121629538
"4c685fa4f984a593c7d749f4","Lucky Dogs","Food::Hot Dog Joint",30.488231658935547,-97.6800765991211
"4c6b17886d390f47cc160a9a","Freddy's Frozen Custard & Steakburgers","Food::Burger Joint",30.5100239087545,-97.68841219229334
"4c6c362ce13db60c696ed5b1","Dr. White Chiropractic Clinic","Professional & Other Places::Medical Center",30.51981031894684,-97.686335
"4c6c39b81fb2a143f8dffae6","Dr. Millar","Professional & Other Places::Medical Center::Doctor's Office",30.512066,-97.714149
"4c6f245fd274b60cb0d6d50d","7-Eleven","Shop & Service::Gas Station / Garage",30.524879693984985,-97.68601843
"4c6ffc2d9375a09392750537","Freddie's","Food::Burger Joint",30.510196685791016,-97.68653106689453
"4c727f677121a1cdb39662d1","Aus-Tex Body & Frame","Shop & Service::Automotive Shop",30.52943,-97.688405
"4c72b0b957b6a1432a28c6cc","Austin Community College - Round Rock","College & University::Community College",30.562141549657994,-97.65756343736334
"4c72b5789e706dcbb5894b62","Dr Keith Dennis & Associates Family Eye Care","Professional & Other Places::Medical Center::Doctor's Office",30.477571992767654,-97.67198715565385
"4c73d0f43c26ef3ba593e6d5","The Mansions Apartments","Professional & Other Places::Building",30.488051797856233,-97.65427850953243
"4c740599d8948cfabfd063da","C.D. Fulkes Middle School","Professional & Other Places::School",30.511072379227,-97.6819721014987
"4c780dccbd346dcb84d0f0ef","Velocity Credit Union","Shop & Service::Bank",30.511817,-97.69019901752472
"4c78242ca8683704e0420c4d","Wells Fargo","Shop & Service::Bank",30.494338769154908,-97.65561895338007
"4c786163df08a1cd8a5dd75d","Dragon Stadium","Outdoors & Recreation::Field",30.50731516828353,-97.6958760168344
"4c7ad37dbd346dcb77c4f9ef","Spa Pro Nails & Tan","Shop & Service::Tanning Salon",30.518081998202504,-97.68607991001318
"4c7c28f6f56a37042c2f0746","Round Rock Family Dental","Professional & Other Places::Medical Center::Dentist's Office",30.489954,-97.679857
"4c82ef7747cc224b27338b9f","HEB Gas Station","Shop & Service::Gas Station / Garage",30.517910333333333,-97.659681
"4c8e8e0aa8de224bbb682801","Dr Naples","Professional & Other Places::Medical Center",30.510625823089697,-97.70916231627191
"4c9650ea533aa09375abd045","Spirit Halloween","Shop & Service::Clothing Store",30.488911271095276,-97.6795345544815
"4c98ca7bb6ee236aad0faba7","Nextcare","Professional & Other Places::Medical Center::Emergency Room",30.518254,-97.66675021
"4ca38e73d7c337047dfca162","Central Texas Veterinary Specialty Hospital","Professional & Other Places::Medical Center",30.50901108041561,-97.68929741974095
"4ca5bb8d8882199c49b142d4","Beleza Medspa","Shop & Service::Spa / Massage",30.486836319449072,-97.67871782800226
"4cad3e4a2776b60cacc8580d","Homewood Suites by Hilton","Travel & Transport::Hotel",30.489694280838574,-97.67313480377197
"4caf88ca3f0676b09a4dfb0c","City North at Sunrise Ranch apartments","Professional & Other Places::Building",30.542645782593244,-97.67406458551109
"4cbcce0ac7228cfa521326ce","Shear Envy Salon","Shop & Service::Salon / Barbershop",30.48110067844391,-97.6635754108429
"4cc0747c1c6c6dcb6c7a755e","Dell Round Rock 1","Professional & Other Places::Office",30.485278,-97.6675
"4cc0ce45668db60c0fdf0fb4","Hush Puppies","Shop & Service::Clothing Store::Shoe Store",30.567114,-97.689554
"4ccef135dd919eb09ae1149e","Voting at Ridgeview Middle School","Professional & Other Places::Voting Booth",30.503157,-97.6258
"4ccef135dd919eb09be1149e","Voting at Fellowship at Forest Creek Church","Professional & Other Places::Voting Booth",30.495412,-97.628906
"4cd82eab1647a0932099e04c","Chase Bank","Shop & Service::Bank",30.515553613965913,-97.68932922452787
"4cd95cbcda85224b6e3451ca","Round Rock Orthodontics","Professional & Other Places::Medical Center::Dentist's Office",30.51766895,-97.67714285
"4cdeff3469136dcbef43dae6","Papa G's Italiano","Food::Italian Restaurant",30.495622634887695,-97.68067169189453
"4ce2a7934bde5941610d758d","Tarka Indian Kitchen","Food::Indian Restaurant",30.55560910664438,-97.68715739250183
"4ce6acb6867f60fc2e2036c3","Primos","Nightlife Spot::Bar",30.526932660070255,-97.6875958846707
"4ce6b308f1c6236a3d0555f0","Urban Picnic","Food::Sandwich Place",30.497397780418396,-97.612246
"4ce70d0ae1eeb60c448b9aae","Joli Salon & Spa","Shop & Service::Cosmetics Shop",30.524926,-97.636925
"4ce92b4be888f04d9a8d466b","Westside Church of Christ","Professional & Other Places::Spiritual Center::Church",30.548818404035355,-97.7449088820046
"4cf2b3db94feb1f7b6c61eba","Le Creuset","Shop & Service::Food & Drink Shop::Gourmet Shop",30.566560010550962,-97.68946174462857
"4cf6dd18e308236a0c87e8ac","Funny Bone Defensive Driving","College & University::College Classroom",30.497985,-97.67576015
"4cf913b27b44224bf6bad205","Ken's Barbershop","Shop & Service::Salon / Barbershop",30.489667,-97.679954
"4cf916b4de096dcb1d708c79","1st Moment Flowers","Shop & Service::Flower Shop",30.531856411348656,-97.61463843593853
"4d0eaff48d9ca1436da3adc5","Theory Christmas Party","Shop & Service::Gift Shop",30.567392,-97.683777
"4d1e0fad5c4ca1cd13058d3d","Mr. Gatti's","Food::Pizza Place",30.53054428100586,-97.69039154052734
"4d570670143ca09391f6c2fc","Tao Massage","Shop & Service::Spa / Massage",30.50859,-97.687579
"4d577394577aa0934b5946b9","Brass Tacks Events","Professional & Other Places::Office",30.56943655014038,-97.66302525
"4d77ed8f2b4b6ea8341c49fe","Campo Azul Bar and Grill","Food::Mexican Restaurant",30.516849,-97.685484
"4d7a413f13d5b60c8d977a9d","Brushy Creek Family Physicians","Professional & Other Places::Medical Center::Doctor's Office",30.512626510208012,-97.71588595061131
"4d80dd6cf724a093e34b16f7","Chevron","Shop & Service::Gas Station / Garage",30.51759481429965,-97.66812588
"4d84a1d0f9f3a1cd3b48b964","River City Grille","Food::American Restaurant",30.48323169381242,-97.68761708734588
"4d8a365dbc848cfa8ca5d42b","Family Medicine Associates of Round Rock","Professional & Other Places::Medical Center::Doctor's Office",30.5131032,-97.716533
"4d8b924199e441bd9d180f97","Disney Store","Shop & Service::Toy / Game Store",30.56476162636642,-97.68946174462857
"4d921888270e6ea8a3f461ff","The Cottages At Chandler Creek","Professional & Other Places::Medical Center::Doctor's Office",30.533163544501505,-97.65186259659329
"4d9fb406a428a1cd4207cf04","Deckhand Oyster Bar","Food::Seafood Restaurant",30.478158894038767,-97.67949693183796
"4db3e93b0437fa536a200f7e","La Frontera Square Luxury Apartments","Residence::Residential Building (Apartment / Condo)",30.484347495686023,-97.68517882172856
"4db9ad694b22a2fe44f7bc8a","J West Jewelers","Shop & Service::Jewelry Store",30.508321,-97.687521
"4dc939087d8b549a55ff75c0","Texas Oncology","Professional & Other Places::Medical Center",30.509912819271957,-97.71374365028156
"4dd55479fa7645a53cad7026","Teri Gaddy - Dentist","Professional & Other Places::Medical Center::Dentist's Office",30.499029484974383,-97.61281163731644
"4ddd6e1552b155583deb9169","Hair Central","Shop & Service::Salon / Barbershop",30.49736945,-97.61204992
"4de3f300d164df85751ed672","Cotton On","Shop & Service::Clothing Store::Boutique",30.5674356222153,-97.6900112628937
"4de4506245dd180ae5737179","Flex Fit Gym","Shop & Service::Gym / Fitness Center::Gym",30.497384378211798,-97.6574998566505
"4dee6350fa76b21ed99a4205","Flix Brewhouse","Arts & Entertainment::Movie Theater",30.488479963276394,-97.67988383696203
"4dfa332baeb785aedbf0fc39","Williamson County Quarry Splash Pad","Outdoors & Recreation::Pool",30.55917,-97.761559
"4dffb58a52b10e74779884f8","Murphy Express","Shop & Service::Gas Station / Garage",30.51815598965589,-97.65111028987594
"4e18b902ae6092c27655403b","Element Nails & Spa","Shop & Service::Cosmetics Shop",30.494393706321716,-97.67699182033539
"4e218f79b0fbdf9ba7aaa76c","Georgetown/ Round Rock Farmers Market","Outdoors & Recreation::Farm",30.561714441246174,-97.68561346286697
"4e2619bc814da18cc81090b4","Miracle In Sight 3D/4D Prenatal Ultrasound","Professional & Other Places::Medical Center",30.497885234019506,-97.67648220062256
"4e2898b018a83a1362340a30","Chico's Outlet","Shop & Service::Clothing Store::Women's Store",30.567292662816705,-97.69014555232802
"4e2eeacc1fc729417e4f7d0d","Adam's Gifts and Home Decor","Shop & Service::Gift Shop",30.511603073377927,-97.67963647842407
"4e3063201f6ed9df9029bab7","Loft Outlet","Shop & Service::Clothing Store::Women's Store",30.564972941902393,-97.6900819420282
"4e31c4312fb6ede816e39b62","Redbox","Shop & Service::Video Store",30.495669339186755,-97.65686405270154
"4e41b89be4cd043251300b81","ACC Round Rock Quad","College & University::College Quad",30.56253572451559,-97.65719255068672
"4e4713971f6e29f10dafb67e","Rick's Cabaret ViP Room","Nightlife Spot::Strip Club",30.4783882,-97.67179907
"4e4e7466d22daf51d26729f7","First State Bank Palm Valley Blvd","::Professional & Other Places",30.510845988940783,-97.68730964918326
"4e55738945dd0a4826e6655e","Natural Wellness & Herbs","Shop & Service::Drugstore / Pharmacy",30.508334156644118,-97.68742626350006
"4e5feb1d315114bf6023db6c","Art Institute of Austin Recording Studio","College & University::College Lab",30.478137023031717,-97.67470121383667
"4e612dd918a8ce02fc4b8d04","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",30.50747931195995,-97.71660183285063
"4e7501698998ed82a45537cf","Living Waters Fly Fishing Shop","Shop & Service::Hobby Shop",30.50748634338379,-97.6815414428711
"4e7782c3483b0cf5eda795c7","Guitar Center","Shop & Service::Music Store",30.48893556123361,-97.67959763296595
"4e7895c1b993adb6bdf577b3","Dell Round Rock 3","Professional & Other Places::Office",30.48677932775794,-97.66354558128643
"4e7cd121d164bafc2e47eec7","Dr Bookmyer Oral Surgeon","Professional & Other Places::Medical Center::Dentist's Office",30.510577779789113,-97.71063106790722
"4e8107c277c8293986560d6c","Phils Philly Grill","::Food",30.566445,-97.689708
"4e8ba292823129f4e0a6ed64","Five Guys","Food::Burger Joint",30.477466325424317,-97.67204545003901
"4e8f663b02d5ee38b65cd887","Pho Lee","Food::Vietnamese Restaurant",30.482198,-97.67234295165642
"4e9b6913be7bc875aae2a63a","Craig O's","Food::Pizza Place",30.482153842267863,-97.65644548492396
"4eb2f5eee5fa7306e7b0d259","ARC Round Rock","Professional & Other Places::Medical Center::Doctor's Office",30.484597237435565,-97.68923381021041
"4eb7fd88722e578a5088e038","LongHorn Steakhouse","Food::Steakhouse",30.48071738005017,-97.6812088706961
"4eb8035ae30006eb13340cfb","Chase Bank","Shop & Service::Bank",30.50716815128965,-97.71694121660775
"4ecc121d6c2502f6a6e9e6ba","Krave","Nightlife Spot::Wine Bar",30.50851582110803,-97.67776913502931
"4ed669e2b8f7304633acf9a6","Bulldog Storage","Shop & Service::Storage Facility",30.49317699171027,-97.6451662920104
"4ee6147d722e08826131f854","The Summit at La Frontera","Professional & Other Places::Building",30.485139473170523,-97.68798283450195
"4ee65e2b722e0882617d10f9","Cotton Patch","Food::American Restaurant",30.518986,-97.657455
"4f159a24e4b0958ec55a4902","ACC Bio Lab","College & University::College Lab",30.562150917923436,-97.65578319925518
"4f1eefe2e4b0b73ef024dcb6","MasFajitas - Round Rock","Food::Mexican Restaurant",30.518430004448028,-97.66063657406232
"4f241d7ce4b04f6e68d11aa1","Play For All Abilities Park","Outdoors & Recreation::Park",30.514868007618674,-97.6530705426263
"4f2c15c2e4b0f6161b5412dd","Westside Alehouse","Food::Burger Joint",30.522102593256015,-97.69023566701819
"4f3262f019836c91c7d2bf08","Third Base Round Rock","::Food",30.505249,-97.593237
"4f43e2ede4b0f2f81911cf60","Exxon Tigermart","Shop & Service::Gas Station / Garage",30.478608271460335,-97.68467527743768
"4f4d8944e4b0b0a214910d55","Mel's Meals","Food::American Restaurant",30.51914262104639,-97.68938753334132
"4f4f8a41e4b00c315967a83b","Round Rock Toyota Service Center","Shop & Service::Automotive Shop",30.535087143897222,-97.68851995468138
"4f5eba5ae4b03d72021a92e9","Jester Farms Trail","Outdoors & Recreation::Other Great Outdoors",30.531834823295792,-97.66652359738232
"4f5fbfd2e4b07df96ad8fde0","Natural Health Clinic & Chiropractic Oasis","Professional & Other Places::Medical Center::Doctor's Office",30.52439788853761,-97.6382587516664
"4f63c029e4b04d4b14f55c3d","Austin Gun Liquidators","Shop & Service::Sporting Goods Shop",30.500063817784486,-97.67973543474406
"4f949262e4b0949d21b3ce5a","Main Street Plaza - Downtown Round Rock","Outdoors & Recreation::Plaza",30.50883799353016,-97.67727624375134
"4f95cd9de4b042e8560f5a0a","My Choice Liquor","Shop & Service::Food & Drink Shop::Liquor Store",30.494374416904485,-97.67683105461
"4faaf980e4b07960eaf088d3","Dragon Diamond","Outdoors & Recreation::Athletic & Sport::Baseball Field",30.50719239433685,-97.69621530045478
"4fd0c6e5e4b0da17b04be59f","Park West Office Condos","Professional & Other Places::Building",30.503845902137662,-97.68989641231663
"4fd26d7ae4b0ba0231a48c52","BJ's Restaurant And Brewhouse","Food::American Restaurant",30.561108356501574,-97.69164041098179
"4fdf5e97e4b0d60dd9988304","Corner Bakery Cafe","Food::Bakery",30.509038764736346,-97.6877390028526
"4ffb31aae4b054fbac23b494","VooDoo BBQ &Grill","Food::BBQ Joint",30.483590261470116,-97.67257010168926
"5015d3cbe4b0b96018d49ca0","Pool @ The Enclave @ La Frontera","Outdoors & Recreation::Pool",30.478539249410648,-97.68569827120818
"502fa86de4b07a83cb765c11","Cedar Ridge High School Football Stadium","Arts & Entertainment::Stadium::Football Stadium",30.492809302633034,-97.63782970153126
"503fe4e8e4b06c0c2af146de","Planet K Round Rock","Shop & Service::Smoke Shop",30.473449831027757,-97.6705881049698
"5044f9cbe4b05698bb750d02","Half Price Books","Shop & Service::Bookstore",30.48518657064557,-97.67103855384322
"504bd1e3e4b04977de7d97a7","TechShop","Shop & Service::Design Studio",30.484798387209413,-97.67880262799959
"504e7b9ee4b0be6c61572b29","Spirit Halloween","Shop & Service::Clothing Store",30.52897877472595,-97.68946704543781
"5057818be4b0e7ceb8388fa8","Tenji Japanese Restaurant","Food::Japanese Restaurant",30.483692353557622,-97.67271848872768
"505e7213b0ed77260f5d8312","Round Rock Food Trailer Park","Food::Burger Joint",30.512915595379592,-97.68077373504639
"505f351be4b0e2196bfc989e","Outlets","Shop & Service::Department Store",30.564813468250197,-97.68932922452787
"5064efdfe4b0679aca321c5e","Jack Allen's Kitchen","Food::American Restaurant",30.538067482335023,-97.69443407975011
"506b85d2e4b088a79dc31a75","Hey Cupcake - Round Rock Trailer Park","Food::Bakery",30.512149449594396,-97.68063645304905
"506cd9fce4b0444084ea7a4c","The Original New Orleans Po-Boy and Gumbo Shop","Food::Cajun / Creole Restaurant",30.512310811461866,-97.68083785872503
"5071b8abe4b0cc9642088f5e","Curly's Perfect Pig","Food::Food Truck",30.512379496984394,-97.68073081970215
"5078ba0de4b07018b5f099f1","Chinos Burrito","Food::Burrito Place",30.494146622593668,-97.65468116980601
"508094d5e4b0524963fdfb9e","Pizza Delight","Food::Pizza Place",30.518667,-97.660425
"5097f4ff4b9033ce215885a2","Voting at Ridgeview Middle School","Professional & Other Places::Voting Booth",30.500094,-97.626462
"50a8218ee4b089c950f5d26b","Cinco Sentidos","Food::Mexican Restaurant",30.524558,-97.706548
"50bac194e4b094f170bb5df4","Rock'N Lights Holiday Lights Tour","Arts & Entertainment::General Entertainment",30.544507863751726,-97.62496471981204
