"40e0b100f964a5208d071fe3","Sweet Melissa's","Food::Breakfast Spot",33.775216661010916,-84.29579180917689
"40e0b100f964a520ad071fe3","Twain's Billiards and Tap","Food::Brewery",33.77239685,-84.2946
"40e0b100f964a520d0051fe3","Brick Store Pub","Food::Gastropub",33.77516550009701,-84.29578095674515
"41390580f964a520da1a1fe3","The Marlay House","Nightlife Spot::Pub",33.775482091432586,-84.3033903837204
"41390580f964a520db1a1fe3","Eddie's Attic","Food::American Restaurant",33.77397046873799,-84.29630935192108
"449986f9f964a52095341fe3","Thinking Man Tavern","Nightlife Spot::Pub",33.76784785,-84.30459523
"44d9b2d2f964a52086361fe3","Java Monkey","Food::Coffee Shop",33.77516995913803,-84.29474830627441
"44fac91ff964a52079381fe3","Thumbs Up Diner","Food::Diner",33.775661,-84.2981868982315
"451a6f27f964a520623a1fe3","COREBODY Decatur","Shop & Service::Gym / Fitness Center::Gym",33.768284380727884,-84.30402517489462
"4894286df964a52066511fe3","Kavarna","Food::Coffee Shop",33.759246879675054,-84.30328514383919
"49dbe10cf964a520225f1fe3","The Artisan","Residence::Residential Building (Apartment / Condo)",33.77586556669469,-84.29878234863281
"49dbf449f964a5202d5f1fe3","Sawicki's Meat Seafood & More","Food::Deli / Bodega",33.77562053929291,-84.29970305740142
"49dbfc07f964a520355f1fe3","Dancing Goats Coffee Bar","Food::Coffee Shop",33.77581205862163,-84.30326700210571
"49dbff22f964a5203c5f1fe3","Starbucks","Food::Coffee Shop",33.77555783460387,-84.29570957254305
"49dc0015f964a5203e5f1fe3","Raging Burrito & Taco","Food::Burrito Place",33.77442645,-84.295513
"49dc02aaf964a520425f1fe3","Decatur First Bank","Shop & Service::Bank",33.77695620059967,-84.29898736
"49dc114bf964a520505f1fe3","Pastries a Go Go","Food::Breakfast Spot",33.7761152705937,-84.29979085922241
"49dc11caf964a520515f1fe3","Ted's Montana Grill","Food::Steakhouse",33.775655437296884,-84.29882420543237
"49dcfafdf964a520d55f1fe3","Greene's Fine Foods","Shop & Service::Candy Store",33.7727826833725,-84.295296
"49dd2c1ef964a520ef5f1fe3","Las Brasas","Food::South American Restaurant",33.77195189,-84.2922967672348
"49de2d5df964a5202d601fe3","DeKalb History Center","Arts & Entertainment::Museum",33.77521900857392,-84.29650783538818
"49de4c7cf964a52040601fe3","The Solarium","Professional & Other Places::Event Space",33.760001,-84.3019479
"49de6d87f964a52051601fe3","The Cook's Warehouse","Shop & Service::Miscellaneous Shop",33.77548637934691,-84.29848499592569
"49dfb321f964a52000611fe3","Taqueria del Sol","Food::Taco Place",33.775923,-84.302126
"49e08c6ff964a52054611fe3","Leon's Full Service","Food::Gastropub",33.775409,-84.295096
"49e09c2af964a52057611fe3","US Post Office","Professional & Other Places::Post Office",33.77505369093838,-84.30423587649162
"49e2276ff964a520f7611fe3","Cafe Alsace","Food::French Restaurant",33.77549113333333,-84.29549512
"49e504e1f964a52081631fe3","Decatur CD","Shop & Service::Record Shop",33.775571,-84.301318
"49e59fabf964a520db631fe3","Taco Mac","Food::Wings Joint",33.77533940252477,-84.29929733276367
"49e61013f964a520fe631fe3","First Christian Church Of Decatur","Professional & Other Places::Spiritual Center::Church",33.77535659695466,-84.30497075668815
"49e6a0f2f964a5205c641fe3","Zucca Bar & Pizzeria","Food::Pizza Place",33.775042,-84.295816
"49e6b8e7f964a52068641fe3","The Corner Pub","Nightlife Spot::Pub",33.773109912872314,-84.285852
"49ecd19ef964a52096671fe3","Agnes Scott College","College & University::University",33.76945093226413,-84.29447086945451
"49ef50baf964a5209b681fe3","Onyx Consulting, Inc.","Shop & Service::Electronics Store",33.778594,-84.295525
"49f21f21f964a520e7691fe3","Clairemont Elementary School","Professional & Other Places::School::Elementary School",33.782958198682124,-84.29557079796493
"49f699c2f964a520566c1fe3","Batteries Plus","Shop & Service::Electronics Store",33.82612053333333,-84.256515
"49f7664cf964a520966c1fe3","Cornerstone Bank","Shop & Service::Bank",33.77699279785156,-84.29597473144531
"49f964f1f964a5207a6d1fe3","Parker's on Ponce","Food::Steakhouse",33.77566045223312,-84.29577827453613
"4a00a2aaf964a5209f701fe3","Goodyear","Shop & Service::Automotive Shop",33.77881,-84.2961
"4a08a4c8f964a520ff731fe3","MARTA - Decatur Station","Travel & Transport::Subway",33.77472041807032,-84.29708702112134
"4a08b835f964a5200d741fe3","CVS Pharmacy","Shop & Service::Drugstore / Pharmacy",33.775794222589845,-84.29922223091125
"4a0c8b6bf964a5203b751fe3","Ruby Tuesday","Food::American Restaurant",33.775458,-84.298147
"4a147744f964a52044781fe3","Kroger","Shop & Service::Food & Drink Shop::Grocery Store",33.77794786856455,-84.29317560038876
"4a147784f964a52045781fe3","Decatur Farmers Market (Wednesday)","Shop & Service::Food & Drink Shop::Farmers Market",33.77744849873644,-84.29543495178223
"4a15c239f964a520cb781fe3","Downtown Decatur","Outdoors & Recreation::Plaza",33.775627570791336,-84.29637260215752
"4a2694daf964a520b37e1fe3","Duck's Cosmic Kitchen","Food::Bakery",33.772904736412215,-84.28539276123047
"4a270a80f964a52051911fe3","First Baptist Church of Decatur","Professional & Other Places::Spiritual Center::Church",33.77898093140713,-84.29756500886086
"4a36c759f964a520e39d1fe3","FIGO Pasta","Food::Italian Restaurant",33.773279869763314,-84.28567070729183
"4a36faf2f964a520199e1fe3","Mezcalito's Cantina","Food::Mexican Restaurant",33.759425868875276,-84.30376052856445
"4a3a49baf964a520d09f1fe3","Dunkin' Donuts","Food::Donut Shop",33.78569285242962,-84.23537375510718
"4a3aab8bf964a52011a01fe3","Fellini's Pizza","Food::Pizza Place",33.7732586727764,-84.29000926807582
"4a3db4f2f964a5209da21fe3","Decatur Presbyterian Church","Professional & Other Places::Spiritual Center::Church",33.77422668025506,-84.2945736673755
"4a47c96ef964a52016aa1fe3","The Seen Gallery","Arts & Entertainment::Art Gallery",33.774851,-84.29488
"4a47faa0f964a52061aa1fe3","Fellini's Pizza","Food::Pizza Place",33.82551910900326,-84.29116068119241
"4a4803dcf964a5206faa1fe3","Nathalie's Fish House","Food::Seafood Restaurant",33.77483083333333,-84.300009
"4a48a91cf964a520bbaa1fe3","Decatur Cemetery","Outdoors & Recreation::Cemetery",33.779753730545956,-84.2926025390625
"4a491f9af964a52000ab1fe3","Coyote's Mexican Grill","Food::Mexican Restaurant",33.77505765,-84.27830075
"4a499fb3f964a5207aab1fe3","DeKalb County Courthouse","Professional & Other Places::Government Building::Courthouse",33.774037355261925,-84.29715156555176
"4a4acef8f964a52036ac1fe3","Universal Joint","Nightlife Spot::Bar",33.759525,-84.303099
"4a4e85f5f964a52097ae1fe3","Noodle","Food::Asian Restaurant",33.77540294370838,-84.2945846915245
"4a5030e9f964a52006b01fe3","Feast","Food::Breakfast Spot",33.771959366666664,-84.292123
"4a53ddc7f964a520cbb21fe3","Cakes & Ale Restaurant","Food::New American Restaurant",33.77447434593312,-84.29512917995453
"4a561056f964a5205fb41fe3","Decatur Renaissance","Residence::Residential Building (Apartment / Condo)",33.77582357941146,-84.2939054777052
"4a564a99f964a520efb41fe3","Ink and Dagger Tattoo Parlour","Shop & Service::Tattoo Parlor",33.76491995321951,-84.31040755925444
"4a5ccb39f964a52097bc1fe3","Grow Salon","Shop & Service::Salon / Barbershop",33.77334414,-84.285508
"4a5d1953f964a5202fbd1fe3","El Tesoro","Food::Mexican Restaurant",33.771721,-84.29467516666666
"4a5e83a0f964a520adbe1fe3","Decatur/DeKalb Family YMCA","Shop & Service::Gym / Fitness Center::Gym",33.78711043837112,-84.30716156959534
"4a638109f964a52034c51fe3","Mingei","Arts & Entertainment::Art Gallery",33.7751412,-84.294884
"4a6b4808f964a52056ce1fe3","Walmart Supercenter","Shop & Service::Department Store",33.75694686806825,-84.26800990551361
"4a70bfacf964a52053d81fe3","Dairy Queen","Food::Fast Food Restaurant",33.771523161393,-84.29304709993168
"4a7399fef964a520ebdc1fe3","MARTA - Avondale Station","Travel & Transport::Subway",33.7753787498285,-84.2822983367762
"4a79ba41f964a52076e71fe3","East Decatur Station","Professional & Other Places::Office",33.77279509850993,-84.28593802115141
"4a7cc4c7f964a52090ed1fe3","Chick-fil-A","Food::Fast Food Restaurant",33.773036733333335,-84.29613886
"4a7dd78bf964a520d8ef1fe3","Leapin' Lizards Fun & Party Center","Outdoors & Recreation::Playground",33.77178102102418,-84.28308606147766
"4a7f0c84f964a52091f21fe3","Holy Trinity Parish","Professional & Other Places::Spiritual Center::Church",33.77520256,-84.289293
"4a7f0cb5f964a52092f21fe3","The Yogurt Tap","Food::Dessert Shop",33.77503687808358,-84.2949283188355
"4a808b51f964a5208df51fe3","Snap Fitness Decatur","Shop & Service::Gym / Fitness Center::Gym",33.76017140595974,-84.30163545802976
"4a809302f964a5209ff51fe3","Decatur Hotel","Travel & Transport::Hotel",33.77681,-84.296954
"4a81d416f964a520acf71fe3","Bank of America","Shop & Service::Bank",33.77745328967779,-84.29604879792285
"4a81dd70f964a520cef71fe3","DeKalb County Public Library","Professional & Other Places::Library",33.774141414622434,-84.2939414573407
"4a81ddd8f964a520cff71fe3","Little Shop of Stories","Shop & Service::Bookstore",33.77532108,-84.295835
"4a849d9ef964a52020fd1fe3","Heliotrope","Shop & Service::Gift Shop",33.775505,-84.29967268322616
"4a85e057f964a52080ff1fe3","Steinbeck's","Food::Gastropub",33.7592357,-84.30346813333334
"4a85f7d5f964a520dcff1fe3","Sushi Avenue on the Square","Food::Sushi Restaurant",33.77452075481415,-84.29581232
"4a8600c8f964a5200e0020e3","Wahoo A Decatur Grill","Food::American Restaurant",33.76478255,-84.310623
"4a873d59f964a520680320e3","Harmony Park","Outdoors & Recreation::Park",33.75994576924785,-84.30341362211567
"4a8754cdf964a520ec0320e3","Matador Mexican Cantina","Food::Mexican Restaurant",33.760344,-84.30349
"4a8edcadf964a520f11220e3","Fleet Feet Sports","Shop & Service::Clothing Store::Shoe Store",33.77591148,-84.303541
"4a907c8ef964a520281820e3","Avellino's","Food::Italian Restaurant",33.76557809505792,-84.30813115158352
"4a947a18f964a520b92120e3","Mojo Pizza n' Pub","Food::Pizza Place",33.759410478177465,-84.30353696099914
"4a95657ef964a5200e2320e3","McKoy Park","Outdoors & Recreation::Park",33.7573835243332,-84.29868543814142
"4a96d232f964a5201b2720e3","Nectar","Food::Café",33.759146332740784,-84.303042
"4a97189df964a520672820e3","Amaryn's Thai Bowl & Sushi","Food::Thai Restaurant",33.77657900447511,-84.29971039295197
"4a99429ff964a520982d20e3","J. Christopher's","Food::Breakfast Spot",33.77572287842558,-84.29294049739838
"4aa2b2f8f964a520164220e3","The Iberian Pig","Food::Spanish Restaurant",33.77450221516053,-84.29598078131676
"4aa3a735f964a520044420e3","Big Peach Running Company - Decatur","Shop & Service::Sporting Goods Shop",33.77349,-84.295762
"4aa91977f964a520fc5120e3","CORE Studios","Arts & Entertainment::Performing Arts Venue::Dance Studio",33.77434345,-84.295788
"4aab20b3f964a5200e5920e3","Columbia Theological Seminary","College & University::University",33.76345303965002,-84.28079201794611
"4aabe807f964a520d65a20e3","Salon Red","Shop & Service::Salon / Barbershop",33.77549676151296,-84.29551939989064
"4ab1a0bbf964a520456a20e3","Piece of Cake","Food::Dessert Shop",33.771045966792016,-84.29233263231498
"4ab428edf964a520297020e3","Siam Thai Restaurant","Food::Thai Restaurant",33.77445983886719,-84.29589080810547
"4ab65441f964a5209d7620e3","Sierra Club","Professional & Other Places::Office",33.773991,-84.282938
"4ab921daf964a520257e20e3","Leaping Lizards","Arts & Entertainment::Arcade",33.771843910217285,-84.28297
"4ab92400f964a5202e7e20e3","DeKalb County Jail","Professional & Other Places::Government Building::Police Station",33.7759369107401,-84.24459099769592
"4abd4d7ef964a5209c8920e3","Mellow Mushroom","Food::Pizza Place",33.776592381376744,-84.29946899414062
"4abe3686f964a520fe8b20e3","Oakhurst Community Garden","Outdoors & Recreation::Garden",33.76227127195523,-84.29686601473522
"4ac014ebf964a520ba9320e3","Marathon","Shop & Service::Gas Station / Garage",33.77241262,-84.28801916
"4ac3f8d5f964a520b29d20e3","Cafe Lily","Food::Mediterranean Restaurant",33.775546,-84.300181
"4ac7e866f964a52082ba20e3","Watershed","Food::Southern / Soul Food Restaurant",33.775464255332096,-84.30271983146667
"4ac8d3f8f964a520bebc20e3","Saba - Oakhurst Village","Food::Italian Restaurant",33.760462,-84.303219
"4acbb1e8f964a520fcc420e3","Viet Traditional Nails","Shop & Service::Spa / Massage",33.77561567631642,-84.29413677498118
"4acfbda9f964a520abd520e3","Atlanta Friends Meeting","Professional & Other Places::Spiritual Center::Church",33.767058,-84.306634
"4ad08409f964a5204dd820e3","Church Street Animal Hospital","Professional & Other Places::Medical Center",33.778941996804505,-84.29453254822847
"4ad90dc9f964a520921721e3","The Original Chocolate Bar","Nightlife Spot::Bar",33.775621,-84.29855704307556
"4ade06e3f964a5207d6721e3","Decatur Square","Outdoors & Recreation::Plaza",33.7747953988834,-84.29582118988037
"4ae27cc5f964a520948e21e3","McDonald's","Food::Fast Food Restaurant",33.778165,-84.295839
"4ae7710bf964a52058ab21e3","Hop N Shop","Shop & Service::Miscellaneous Shop",33.759442,-84.302884
"4aec795ef964a52094c721e3","Carpe Diem Cafe & Bistro","Food::Café",33.772836051859,-84.28921765859955
"4af2f8d7f964a52078e921e3","UsedFilm Studios","Professional & Other Places::Office",33.77238751112622,-84.28502812097443
"4af5a6d8f964a520d8fa21e3","Adair Park","Outdoors & Recreation::Playground",33.77181669475509,-84.30609941482544
"4af7010df964a520b80422e3","Oakhurst Dog Park","Outdoors & Recreation::Dog Run",33.7601307527492,-84.30972413227808
"4af740c8f964a520ae0722e3","MARTA - Kensington Station","Travel & Transport::Subway",33.772719204309,-84.25177379249025
"4b073631f964a520bef922e3","The Home Depot","Shop & Service::Hardware Store",33.813106681724896,-84.26938285468009
"4b0b7224f964a520913123e3","Bonanza Productions Inc.","Professional & Other Places::Office::Coworking Space",33.71870256432243,-84.17293728824384
"4b12d3a5f964a520f38e23e3","Adair Dog Park","Outdoors & Recreation::Dog Run",33.77238747242937,-84.30512845516205
"4b1ed611f964a520552024e3","Decatur Conference Center","Professional & Other Places::Convention Center",33.77673060923798,-84.29780602455139
"4b252adcf964a520466d24e3","Squash Blossom","Shop & Service::Clothing Store::Women's Store",33.774947006802805,-84.29586410522461
"4b2bfc65f964a5200fbf24e3","The Cookie Studio","Food::Dessert Shop",33.77411822700767,-84.28322370141197
"4b2e988af964a52048e324e3","The Home Depot","Shop & Service::Hardware Store",33.713953620415865,-84.21311228464054
"4b33e4bbf964a520652125e3","Oak Grove United Methodist","Professional & Other Places::Spiritual Center::Church",33.83306713420693,-84.29081628764656
"4b3a4e3bf964a520396425e3","Keller Williams Realty Metro Atlanta - Decatur","Professional & Other Places::Office",33.7759556430085,-84.30071551983981
"4b3a5d76f964a520a06525e3","The Village Vets of Decatur","Professional & Other Places::Medical Center::Veterinarian",33.77137077205131,-84.29612159729004
"4b3bbfe4f964a5204c7a25e3","Decatur Court","Professional & Other Places::Office",33.77605056762695,-84.29940032958984
"4b3fc70ff964a52087ae25e3","QuikTrip","Shop & Service::Gas Station / Garage",33.693484389287754,-84.2605686894561
"4b43ac09f964a520dee525e3","RaceTrac","Shop & Service::Gas Station / Garage",33.73562323,-84.21622816
"4b462efaf964a520591926e3","all souls fellowship","Professional & Other Places::Spiritual Center::Church",33.773363,-84.285156
"4b4b63d5f964a520d79926e3","Clark Harrison Building","Professional & Other Places::Government Building",33.77561,-84.30059
"4b4c8b11f964a520a8b526e3","Workout Anytime","Shop & Service::Gym / Fitness Center::Gym",33.825507,-84.2902236
"4b4dca77f964a520c8d726e3","Bob Mathis Elementary School","Professional & Other Places::School::Elementary School",33.69016322951318,-84.2411564667485
"4b4df57ef964a52038dc26e3","Kaiser Permanente","Professional & Other Places::Medical Center::Doctor's Office",33.775691665335,-84.2981922626495
"4b4dfaa3f964a520d6dc26e3","Decatur Yoga & Pilates","Shop & Service::Gym / Fitness Center::Yoga Studio",33.776080512987754,-84.30332111778466
"4b4f5cf1f964a520340327e3","DeKalb County Tax Commissioner's Office","Professional & Other Places::Government Building",33.77756725698231,-84.24603326417534
"4b525a85f964a520da7827e3","Sushi Avenue","Food::Sushi Restaurant",33.775157969260476,-84.30012449056737
"4b5dd25ef964a520b26d29e3","The Hope Clinic of the Emory Vaccine Center","Professional & Other Places::Medical Center::Doctor's Office",33.77783542988643,-84.29392089755166
"4b5f01f7f964a520f5a129e3","QuikTrip","Shop & Service::Gas Station / Garage",33.693484389287754,-84.2605686894561
"4b5f1f03f964a52045a729e3","ShootQ Headquarters","Professional & Other Places::Office::Tech Startup",33.767867,-84.304148
"4b5f6e85f964a520ebb929e3","Decatur High School Auditorium","Professional & Other Places::School::High School",33.77166748046875,-84.29740905761719
"4b5fe7faf964a5204dd029e3","Candler Court Apartments","Residence::Residential Building (Apartment / Condo)",33.77522346761215,-84.29221630096436
"4b633424f964a520596a2ae3","SunTrust","Shop & Service::Bank",33.77529481219232,-84.29864287376404
"4b64419df964a520b3a62ae3","Chick-fil-A","Food::Fast Food Restaurant",33.71634863418953,-84.21606654983658
"4b6447f6f964a5201ba82ae3","Georgia Perimeter College (GPC)","College & University::Community College",33.68913867735784,-84.27462100982666
"4b660ab0f964a52043102be3","Mead Road Park","Outdoors & Recreation::Park",33.76452281865544,-84.30695951264596
"4b69c122f964a5201bb22be3","Sammiches N' Stuff","Food::Sandwich Place",33.7740478515625,-84.29643249511719
"4b6e1844f964a52010aa2ce3","Mac McGee Irish Pub","Nightlife Spot::Pub",33.77451782192391,-84.29612696170807
"4b70a42bf964a5200a272de3","Atlanta gymnastics center","Shop & Service::Gym / Fitness Center::Gym",33.76976482113887,-84.28393827867988
"4b720773f964a520fe6a2de3","Waffle House","Food::Fast Food Restaurant",33.78593826293945,-84.23482513427734
"4b748f30f964a52009e42de3","DeVry University Decatur Campus","College & University::University",33.775047,-84.29698932708455
"4b77fc1ef964a520fdb02ee3","Decatur First United Methodist Church","Professional & Other Places::Spiritual Center::Church",33.77585664868482,-84.29223775863647
"4b79b54ef964a5209a0c2fe3","Zaxby's","Food::Fried Chicken Joint",33.68158038,-84.23191487789154
"4b7abe15f964a520483a2fe3","Winnona Park Elementary","Professional & Other Places::School",33.7625617980957,-84.28943634033203
"4b846943f964a520e03331e3","Presser Hall, Gaines Chapel","College & University::General College & University",33.768310546875,-84.29595947265625
"4b86cfa1f964a520f59e31e3","church's chicken","Food::Fried Chicken Joint",33.78258514404297,-84.23759460449219
"4b86d1a1f964a520819f31e3","Jazmin Spa","Shop & Service::Spa / Massage",33.77627356465273,-84.29978281259537
"4b899590f964a520de4332e3","Taj Mahound","Shop & Service::Pet Store",33.75919723510742,-84.30338287353516
"4b92de8bf964a520052334e3","happy times package store","Shop & Service::Food & Drink Shop::Liquor Store",33.825455,-84.290556
"4b954fabf964a520ab9b34e3","Rite Aid","Shop & Service::Drugstore / Pharmacy",33.82821610820372,-84.28221702575684
"4b981c2ff964a520092d35e3","Golden Glide","Outdoors & Recreation::Athletic & Sport::Skating Rink",33.707565092990386,-84.2159636162247
"4b9b026ff964a52071eb35e3","Wendy's","Food::Fast Food Restaurant",33.6800537109375,-84.22718811035156
"4b9cfbc2f964a5207d8636e3","St. Thomas More Catholic Church","Professional & Other Places::Spiritual Center::Church",33.773354537833086,-84.30529965116756
"4ba0053df964a520ef5237e3","Pizza Hut","Food::Pizza Place",33.73497009277344,-84.21400451660156
"4ba3a01af964a5204c4d38e3","Bank Of America - Clarkston","Shop & Service::Bank",33.78536438,-84.237356
"4ba8fb9cf964a5206c003ae3","Eat at Thai 2","Food::Thai Restaurant",33.77561569213867,-84.29452514648438
"4ba975a2f964a52076283ae3","QuikTrip","Shop & Service::Convenience Store",33.70731053223027,-84.21881481164786
"4baaf698f964a520d38f3ae3","D&K Suit City","Shop & Service::Clothing Store::Men's Store",33.7797885196636,-84.2412439233822
"4baeb48ff964a520a8d03be3","SONIC Drive In","Food::Fast Food Restaurant",33.695476055145264,-84.26222383975983
"4baf4da5f964a520a4f63be3","QuikTrip","Shop & Service::Convenience Store",33.70731053223027,-84.21881481164786
"4bb05a82f964a52032423ce3","Kroger","Shop & Service::Food & Drink Shop::Grocery Store",33.718391322243924,-84.21680766660347
"4bb15738f964a520748d3ce3","McDonald's - Wesley Chapel","Food::Fast Food Restaurant",33.710745405316956,-84.2171113159553
"4bb2429d2397b713e1c536b3","Shun Xing","Food::Chinese Restaurant",33.755279541015625,-84.23338317871094
"4bb28c08a32876b0fdc400fe","Subway - Village at Flat Shoals","Food::Sandwich Place",33.681007385253906,-84.22639465332031
"4bb28db3a32876b0cbc700fe","Burger King","Food::Burger Joint",33.694183349609375,-84.26103973388672
"4bb4f9e329269c7439e8ca92","QuikTrip","Shop & Service::Convenience Store",33.78617046823306,-84.23618666127547
"4bb50c111344b71399c29b04","Decatur Screenprint","Shop & Service::Clothing Store",33.775334943492545,-84.30097103118896
"4bb529422ea19521ee17aa2f","The Artisan Pool Deck","Travel & Transport::Hotel::Roof Deck",33.776382809677806,-84.29862141609192
"4bb763a7d535b713a66bdd21","Nail Trap","Shop & Service::Cosmetics Shop",33.71811294555664,-84.21630859375
"4bb9414053649c7480e547fb","Farmstead 303","Food::American Restaurant",33.771602511405945,-84.29243087768555
"4bb9e749b35776b06343ca01","Glenlake Tennis Center","Outdoors & Recreation::Other Great Outdoors",33.78342432869086,-84.2922246904162
"4bbbf3c83de8c9b6f6849aad","Waffle House","Food::American Restaurant",33.75046920776367,-84.22759246826172
"4bbc05732d9ea593c03da0ce","Kroger","Shop & Service::Food & Drink Shop::Grocery Store",33.67963051599627,-84.22851506119507
"4bbcea3a593fef3bedce0256","Agnes Scott College - Office of Annual Giving","College & University::College Administrative Building",33.76547545576904,-84.29603576660156
"4bbe114e078095214f62db91","The Seventeen Steps","Shop & Service::Gift Shop",33.77635194082811,-84.29966708126068
"4bbe330feeca9521e5294df1","Puff N Stuff","Shop & Service::Smoke Shop",33.82046183302788,-84.26410675048828
"4bbf2567b083a59331e7a2e9","Snapfinger Creek Animal Clinic","Professional & Other Places::Medical Center::Doctor's Office",33.68647766113281,-84.20132446289062
"4bc1ea4af8219c74f3ebb310","Waffle House","Food::Breakfast Spot",33.71391016321977,-84.215937882794
"4bc2235e920eb7133fb81b2c","Gamestop","Shop & Service::Toy / Game Store",33.77919496313739,-84.29462506626919
"4bc3932df8219c743249b610","The Art Institute Of Atlanta - Decatur","College & University::College Academic Building::College Arts Building",33.77523823429924,-84.29731316633843
"4bc502006cccd13aa39dff8b","Saravanaa Bhavan","Food::Indian Restaurant",33.8105872689131,-84.27136766146423
"4bc68bf7b387d13ac122c2e8","Total Grace Christian Center","Professional & Other Places::Spiritual Center::Church",33.75631935612865,-84.23528114484031
"4bc887946501c9b637434029","Fidelity Bank Building","Shop & Service::Bank",33.77771759033203,-84.29673767089844
"4bcc5c770687ef3bd80fdfcc","DeVry University Decatur Campus","College & University::University",33.775047,-84.29698932708455
"4bccaea1b6c49c74fc309491","MARTA Route #21 - Memorial Drive","Travel & Transport::Bus Station::Bus Line",33.77276204321162,-84.25001978874207
"4bccc2000687ef3baad7dfcc","Publix","Shop & Service::Food & Drink Shop::Grocery Store",33.679746931181484,-84.23174858093262
"4bcdc6f0511f9521ba1eb5c7","Chase","Shop & Service::Bank",33.679954528808594,-84.2291030883789
"4bcf1764cc8cd13a4251c5cf","Farm Burger","Food::Burger Joint",33.77542858311999,-84.30291295051575
"4bcf2d239854d13aa585f54d","Dekalb Medical","Professional & Other Places::Medical Center",33.777373480916566,-84.29311392020409
"4bcf58cbcaff952100ffccf0","755 Building","Professional & Other Places::Office",33.77761459350586,-84.29367065429688
"4bcf6395046076b04d366e71","Southern Seafood","Food::Seafood Restaurant",33.82311248779297,-84.26185607910156
"4bcf8b63462cb713f5f5d607","Dollar General","Shop & Service::Food & Drink Shop::Grocery Store",33.71310062707141,-84.21631358978105
"4bcf8cf141b9ef3b32b2f8e5","Popeyes Chicken & Bisciuts","Food::Fried Chicken Joint",33.709617614746094,-84.2182846069336
"4bd0dbc941b9ef3b2600fbe5","Bev's Jerk Center & Juice Bar","Food::Caribbean Restaurant",33.781005859375,-84.2401123046875
"4bd311d2a8b3a593f9f7685f","Atlanta's United Tae Kwon DO","Shop & Service::Gym / Fitness Center::Martial Arts Dojo",33.76765338195993,-84.30445171637543
"4bd374d677b29c7451ea9082","Madras Grill","Food::Indian Restaurant",33.811053,-84.27019
"4bd6e38d637ba593a8d3f870","The Sweatbox","Shop & Service::Gym / Fitness Center",33.7747953988834,-84.2807793617249
"4bd8657df645c9b664cda7e0","Garlic Thai Cuisine and Sushi Bar","Food::Asian Restaurant",33.77541966506466,-84.30110514163971
"4bd8d2500115c9b6047c7580","U.S. Post Office","Professional & Other Places::Post Office",33.70716857910156,-84.21664428710938
"4bd9fd42c79cc92883f07ce9","Greater Travelers Rest","Professional & Other Places::Spiritual Center::Church",33.68532446153811,-84.23402060190186
"4bdc16c32a3a0f47c475b1b6","Avondale-Dunaire Park","Outdoors & Recreation::Field",33.77493121,-84.235781
"4be04dc62aed2d7fb4cdc76f","Joe May Valet Cleaners","Shop & Service::Laundry Service",33.82538702075258,-84.28975739347868
"4be2b4021dd22d7fcd9094bd","Labcorp","Professional & Other Places::Building",33.7162971496582,-84.17068481445312
"4be4608f9026ef3b8fa20a38","DeKalb County Recorder's Court","Professional & Other Places::Government Building::Courthouse",33.77640958907351,-84.24186126067484
"4be5f6b5cf200f478604143c","Mary Gay House","Professional & Other Places::Event Space",33.77282064735961,-84.30448255058039
"4be5f7f9d4f7c9b657382620","Community Bandstand","Arts & Entertainment::General Entertainment",33.774696350097656,-84.29649353027344
"4bed41e23372c928c5531114","Decatur Atlanta Printing","Shop & Service::Paper / Office Supplies Store",33.774836,-84.299353
"4bf1864952bda59397a6b1b7","Manuel J. Maloof Center","Professional & Other Places::Government Building::City Hall",33.7744026184082,-84.29920959472656
"4bf201f199d02d7f8bd7c948","Dugans","Nightlife Spot::Sports Bar",33.67995398840487,-84.22628697363085
"4bf6003d4d5f20a17dac98fe","Glenlake Park","Outdoors & Recreation::Park",33.7834544565039,-84.29111123085022
"4bf688eb004ed13a1e9542a0","Omega Psi Phi World Center","Professional & Other Places::Office",33.7136751601813,-84.23043948554256
"4bf69dd35efe2d7f25726734","Advance Auto Parts","Shop & Service::Automotive Shop",33.67995398840487,-84.22910680256552
"4bf94e895efe2d7f90f76b34","Stitch & Sew Alterations","Shop & Service::Clothing Store",33.775071,-84.2770255
"4bfaf2c1565f76b061e404db","Aldi","Shop & Service::Food & Drink Shop::Grocery Store",33.68105576092421,-84.22910680256552
"4bfd037ee529c928c13aba8c","The Community School","Professional & Other Places::School::High School",33.779196633333335,-84.29780956666667
"4c001690f61ea593b44ceb13","Comcast","Shop & Service::Electronics Store",33.73036132,-84.1955362666667
"4c01196b9a950f47418508c6","Decatur Arts Festival","Arts & Entertainment::Art Gallery",33.77556610107422,-84.29492950439453
"4c0406260d0e0f473a60039a","Glenlake pool","Outdoors & Recreation::Pool",33.78395507,-84.293425
"4c0463e40b8eef3bc0e7b882","Georgia Bureau of Investigation - Division of Forensic Sciences (DOFS)","Professional & Other Places::Government Building",33.69338783748763,-84.2737627029419
"4c053aa10d0e0f47ef03059a","Debbie's Cafe","Food::Caribbean Restaurant",33.77585220336914,-84.29644775390625
"4c057b19761ac9b653941f74","Cokesbury Bookstore","Shop & Service::Bookstore",33.81955337524414,-84.26477813720703
"4c06668191d776b0dbc4f8f9","Decatur High School Stadium","College & University::College Stadium::College Football Field",33.7716061728965,-84.29787338600335
"4c0a9c72009a0f47e8b4e9bf","Shell Gas Station","Shop & Service::Gas Station / Garage",33.76925439402859,-84.25139830889884
"4c0ac27d7e3fc9288336f482","Garden View Massage","Shop & Service::Spa / Massage",33.772016,-84.29477512836456
"4c126712a9c220a1a5e2539d","Wells Fargo","Shop & Service::Bank",33.77570343017578,-84.293212890625
"4c1395c8b7b9c92848bba937","Champs Tire & Service","Shop & Service::Automotive Shop",33.69482369006239,-84.26284177888633
"4c14281477cea5934835d060","2k Spa Nail","Shop & Service::Cosmetics Shop",33.680332,-84.231726
"4c1578f177cea5938053d260","Scores Sports Grill","Nightlife Spot::Sports Bar",33.71718649355653,-84.21595846953944
"4c1814ba4ff90f4737ed0d49","Family Dollar","Shop & Service::Miscellaneous Shop",33.69490587407277,-84.261998380274
"4c18db45ed98ef3b5ca8dd02","Kensington Manor","Professional & Other Places::Building",33.77486801147461,-84.2529067993164
"4c192495834e2d7f2cf12980","The Friends School","College & University::General College & University",33.76157760620117,-84.27679443359375
"4c1cd41cb306c928dc6c64b7","A-1","Professional & Other Places::Building",33.78302001953125,-84.2367172241211
"4c26393ec9bbef3bbc9eafac","Dekalb County Juvenile Court","Professional & Other Places::Government Building::Courthouse",33.77457046508789,-84.24600982666016
"4c2e4092e116e21eef009060","Eat Right","Food::Caribbean Restaurant",33.73345184326172,-84.21412658691406
"4c2e83fe3896e21ed572e290","Checkers","Food::Burger Joint",33.75466167926788,-84.234659
"4c2f57923896e21e63b5e390","De's Hair Salon","Shop & Service::Cosmetics Shop",33.7083740234375,-84.1814956665039
"4c3344b37cc0c9b6be7af19a","GBI","Professional & Other Places::Office",33.692351809046556,-84.27266854808934
"4c34edbaed37a59381ba6f03","Superior Chevrolet","Shop & Service::Automotive Shop",33.7385140727905,-84.2169877977612
"4c373534ae2da593ee65fec5","All Island Cafe","Food::Caribbean Restaurant",33.784271850224584,-84.23529143487707
"4c3b4ae9d94dc9b62590ffe7","Oakhurst Elementary School","College & University::General College & University",33.76342010498047,-84.30664825439453
"4c3f3327b3ce76b07dd13d9f","Isabella's Cafe","Food::New American Restaurant",33.764223951953696,-84.30701694203367
"4c3f4158da3dc928c599c5b9","Pesos Mexican Cantina","Food::Mexican Restaurant",33.68092369068398,-84.22666776123536
"4c44d73d8c1f20a1b2fe3c99","Glenlake Dog Park","Outdoors & Recreation::Dog Run",33.783980570825875,-84.29057478904724
"4c45a36e36d6a59364186ca8","Library Wesley Chapel","Professional & Other Places::Library",33.70421,-84.221321
"4c4d6ffa1b8e1b8d1aeb9925","FitWit Decatur","Shop & Service::Gym / Fitness Center",33.77121824007008,-84.29816120322307
"4c5166329426c9288b55af73","Pep Boys Auto","Shop & Service::Automotive Shop",33.73158513215634,-84.19475555419922
"4c5ae6feec2520a1d89b5212","Burger King","Food::Fast Food Restaurant",33.78020267132168,-84.23940730711777
"4c5d5d056ebe2d7f7388d22e","New Piney Grove Baptist Church","Professional & Other Places::Spiritual Center::Church",33.70509347974552,-84.21477472014634
"4c60021d3a3703bb091ce406","Pizza Hut","Food::Pizza Place",33.679954528808594,-84.22731018066406
"4c606a3512e5c9289b251f4c","Decatur Boxing Club","Shop & Service::Gym / Fitness Center::Gym",33.771852673932116,-84.28497157304555
"4c6071f3cd522d7fc827ce3f","Ideas United, LLC","Professional & Other Places::Office::Coworking Space",33.77273178100586,-84.2845458984375
"4c62ade6de1b2d7f3ac7e270","Dekalb County Zoning & Permit Office","Professional & Other Places::Government Building",33.775601,-84.300416
"4c64beacdddfa5932e8d92ff","Napoleon's","Food::Gastropub",33.825621725795656,-84.29055413599582
"4c6544f6d02b20a1f2f99c90","Six Star Service","Shop & Service::Automotive Shop",33.774932861328125,-84.28059387207031
"4c65c66b7abde21e36ba6168","Oakhurst Prespertyrian Church","Professional & Other Places::Spiritual Center::Church",33.75938929163294,-84.31041783629166
"4c6706aae75ac928be5ff9da","Twist 'n Scoot","Shop & Service::Automotive Shop",33.775819,-84.30348
"4c6ae08a7c052d7fe13f28cf","SELC sleep lab","Professional & Other Places::Medical Center::Doctor's Office",33.784888,-84.2798161
"4c6f4e7ed274b60c3673d60d","Decatur Diner","Food::Diner",33.77546721666667,-84.294775
"4c6ffdc7d7fab1f709f35cc9","Decatur Barbecue And Blues Festival","Professional & Other Places::Event Space",33.760165,-84.30326
"4c75d7132db5236add5bbe79","McGowan's Oakhurst Pub","Food::Gastropub",33.759943,-84.302698
"4c76a2f9db52b1f722077cdc","Trackside Tavern","Nightlife Spot::Pub",33.771122,-84.29200353
"4c773864923ba143d5a966e6","Jamaica Flava","Food::Caribbean Restaurant",33.71660232543945,-84.21353149414062
"4c7ba1e293ef236aefc9b50f","CVS Pharmacy","Shop & Service::Drugstore / Pharmacy",33.78600302399323,-84.23705614990655
"4c7bfe65794e224bd5f46c28","Advance Transmissions","Shop & Service::Automotive Shop",33.735027503880055,-84.21298361123215
"4c7dc0a8b33a224bc432d981","Ale Yeah! Craft Beer Market","Shop & Service::Food & Drink Shop",33.765541445538084,-84.30832128378798
"4c7e856901df37047779e3ac","Dekalb DFCS","Professional & Other Places::Building",33.7718286403572,-84.2822263633668
"4c813f05e602b1f77bf0907a","HomeGrown Decatur","Shop & Service::Arts & Crafts Store",33.775007203990484,-84.29500311613083
"4c819f2551ada1cdf7041510","Church's Chicken","Food::Fast Food Restaurant",33.67981719970703,-84.23001098632812
"4c825d8974d7b60c4c3d7fd8","Decatur Book Festival","Arts & Entertainment::General Entertainment",33.77496484301095,-84.2960250377655
"4c82dd4c2f1c236a44153e43","Madras Woodlands","Food::Indian Restaurant",33.81117630004883,-84.27056121826172
"4c82fc0dd8086dcb4a727c52","China Panda","Food::Chinese Restaurant",33.680267333984375,-84.22883605957031
"4c83ea3374d7b60c051e8ed8","Panthersville Stadium","Arts & Entertainment::Stadium::Football Stadium",33.689698576927185,-84.28157866001129
"4c88bf9cbbec6dcb060ed658","Delta Community Credit Union","Shop & Service::Credit Union",33.775699,-84.29956262
"4c8fe047fbe58cfa8e3e1db9","The Square Pub","Nightlife Spot::Pub",33.77451670715519,-84.29603040218353
"4c9625d4f244b1f763ae311d","Greater Travelers Rest","Professional & Other Places::Spiritual Center::Church",33.68487454509963,-84.23412350436531
"4c9d5e4aca44236aa1712099","DSC Revival","Nightlife Spot::Nightclub",33.775339,-84.299407
"4c9fc86719e4236a5a195c89","QuikTrip","Shop & Service::Convenience Store",33.78617046823306,-84.23618666127547
"4ca3a6aac1f1ef3bd6c291a4","Fidelity Bank","Shop & Service::Bank",33.777259826660156,-84.2967529296875
"4ca8b59676d3a093407b186b","Pita Pit","Food::Fast Food Restaurant",33.77543750117441,-84.29701209068298
"4cac61982f08236ab21a8b61","Amberidge Apartments","Residence::Residential Building (Apartment / Condo)",33.7863392,-84.30028005
"4cb0ca4ab4b0a35dcc954cce","Maxim Barbers","Shop & Service::Salon / Barbershop",33.775634,-84.29420615
"4cb1efd6b4b0a35d88b955ce","Community Achievement Center","Professional & Other Places::Auditorium",33.68317518,-84.24262225627899
"4cb3c44239458cfaa3c91ca0","JJ Package Store","Shop & Service::Food & Drink Shop::Liquor Store",33.77453,-84.279961
"4cb5b08552edb1f798fe68fe","MARTA - Kensington Station","Travel & Transport::Subway",33.772719204309,-84.25177379249025
"4cb60780eec4199c04ad2a6b","The Decatur Craft Beer Festival 2010","Nightlife Spot::Beer Garden",33.7747418901419,-84.29648637771606
"4cb6433d55af224b68a8987e","Carl G Renfroe Middle School","Professional & Other Places::School",33.76810858092267,-84.29943066607868
"4cba3cc6d78f468891b0bb73","Sprig Restaurant","Food::American Restaurant",33.82564034076908,-84.2895233631134
"4cc1d44201fb236a9a129bba","The Big Tex","Food::American Restaurant",33.77473074248323,-84.30015027523041
"4ccd8d8f2dc43704b4face08","Ray Of Hope Christian Church","Professional & Other Places::Spiritual Center::Church",33.70179853301837,-84.20841295196398
"4cd59c4467c7236a99da1377","Decatur High School","Professional & Other Places::School::High School",33.770823952961784,-84.29716411617858
"4ce5e5768ef78cfa0513899b","Sprig Restaurant","Food::American Restaurant",33.82564034076908,-84.2895233631134
"4ceaecb7f1c6236a3a3e6df0","City of Decatur, GA","::Outdoors & Recreation",33.77552668166753,-84.29601430892944
"4cec05218ef78cfaf525b09b","Georgia Nails","Shop & Service::Cosmetics Shop",33.780646462823896,-84.23957708074356
"4ced8d9ee5569eb0aeb2b55d","Checkers","Food::Fast Food Restaurant",33.68634796142578,-84.31046295166016
"4d0a859a5f86f04de7e6c6a0","The Glamorous Life Hair Studio","Shop & Service::Cosmetics Shop",33.69064684767577,-84.2588046710614
"4d139950ffa36ea8f86601db","HoneyBaked Ham","Food::American Restaurant",33.756648,-84.237466
"4d1918d585fc6dcbf08cba4e","Wells Fargo","Shop & Service::Bank",33.68122863769531,-84.23084259033203
"4d1c938d1cb9a1436d03b02b","American Red Cross","Professional & Other Places::Medical Center::Doctor's Office",33.76749565509946,-84.25087365662682
"4d350c068250f04d20170be1","2nd Door to Hell...","Professional & Other Places::Building",33.70747375488281,-84.17936706542969
"4d3f61f189616dcbfa89f9b4","Holmes' Gym","Shop & Service::Gym / Fitness Center::Gym",33.70881748,-84.23413
"4d486c080bfd5481cf3b3d00","Decatur Bikes","Shop & Service::Bike Shop",33.77547073364258,-84.29985046386719
"4d4b100b918da0903b2c085a","Burnt Fork BBQ","Food::BBQ Joint",33.77830952083952,-84.29520073083606
"4d70f6c97760a1cda81ab7a9","FAMILY MEDICINE OF DECATUR","Professional & Other Places::Medical Center::Doctor's Office",33.775672,-84.294843
"4d7b9b2c136bf04d52e24e8d","HMJ BARBER SHOP","Shop & Service::Salon / Barbershop",33.75513263664698,-84.23253878673513
"4d88cbd33acc6dcb3b7d0f1c","Planet Fitness","Shop & Service::Gym / Fitness Center::Gym",33.71556447195215,-84.21214980082688
"4d8d3cc03bfef04d76c87c86","American Deli","Food::Wings Joint",33.755536695506365,-84.2682310193191
"4d8fbeea1d06b1f7e275663b","Oakview Grocery","Shop & Service::Candy Store",33.75435256958008,-84.30941772460938
"4d9fa408090da093a3badba8","Davidos Pizza","Food::Pizza Place",33.68010669124424,-84.22910680256552
"4da0bf12b3e7236a5e68fa78","My Apartment","Residence::Residential Building (Apartment / Condo)",33.771018,-84.290893
"4da0d3729935a093fadb926f","Shell Gas Station","Shop & Service::Gas Station / Garage",33.710364260539755,-84.21803254775847
"4da76148a86e68edb7c62ce8","Chevron","Shop & Service::Gas Station / Garage",33.751074,-84.22978520393372
"4da7820604376c336872515f","Club Melrorse","Nightlife Spot::Nightclub",33.76621627807617,-84.30974578857422
"4da78fad90a016e0d5f028b0","Lindmoor Woods Swim & Tennis Club","Outdoors & Recreation::Pool",33.81726951666667,-84.25503226666666
"4daeb49f6a23e6c9348eb016","Adam's Apartment Of Awesomeness And Badassery","Residence::Residential Building (Apartment / Condo)",33.69895140526374,-84.2686475337889
"4daf0acab3dcd1a46a0b5e57","No. 246","Food::Italian Restaurant",33.775464255332096,-84.29538667201996
"4db198f743a1bea42bcf1afa","The Java Delight Cafe","Food::Café",33.6809480570535,-84.2567268680292
"4db8a25393a0f369e85e730c","American Deli","Food::Wings Joint",33.67937469482422,-84.23004150390625
"4dbecb5ecda109aa6cd1fb75","Lindmoor Pool Playground","Outdoors & Recreation::Playground",33.817200916666664,-84.25525166666667
"4dd6a914c65bee535a9eb68b","Common Ground Real Estate Group @ Keller Williams","Professional & Other Places::Office",33.7760775555888,-84.3005818963458
"4dd900201520f8ce73caed04","Sapori di Napoli","Food::Pizza Place",33.77342636,-84.29504424
"4ddbf84f1f6e9b46a1305f6c","Decatur, Georgia","::Professional & Other Places",33.66522613649415,-84.34662817262014
"4dddb1dc88779c82beb52d4b",""D" Roti Shop","Food::Caribbean Restaurant",33.75522994995117,-84.23216247558594
"4df0d176e4cdfec0ed2f21eb","Smoothie King","Food::Juice Bar",33.68120219842506,-84.22719262665197
"4dffeb2f62e1fc1f12bf7de9","Decatur Garage","Shop & Service::Automotive Shop",33.769832611083984,-84.2919921875
"4e0e7c88e4cd27fc7d30ade9","Brownsville","Nightlife Spot::Speakeasy",33.767023,-84.289188
"4e1cc93ea80980ebf5a565eb","Oakhurst Market","Shop & Service::Food & Drink Shop::Butcher",33.759761810302734,-84.30390167236328
"4e2968b118a83a13623c113f","Owl Inc","Professional & Other Places::Office",33.77727508544922,-84.29336547851562
"4e2f015c7d8bf59d29124a4e","Atlanta Postal Credit Union","Shop & Service::Bank",33.77532958984375,-84.30014038085938
"4e3aa9bf18a80688f969efac","Decatur Visit","::Professional & Other Places",33.72834920883179,-84.18948
"4e3b7edbb61cb577be5d5781","The Land Of Ooo","Outdoors & Recreation::Scenic Lookout",33.709202387212905,-84.20816073198053
"4e4293e8483b5377bc1c8360","Department Of Family And Children Services","Professional & Other Places::Government Building::Courthouse",33.7041015625,-84.18192291259766
"4e456479ae60fa7232e50b03","Georgia Pacific Chemicals","Professional & Other Places::Building",33.70620346069336,-84.18195343017578
"4e457f51d4c065cb6b927390","It's Friday!!!!!","Nightlife Spot::Speakeasy",33.69240951538086,-84.27294921875
"4e499850d4c0dae7bfc1dedc","Citgo","Shop & Service::Gas Station / Garage",33.764540881597235,-84.2333928930287
"4e4a92e5315100ba6f72ac09","The Bakery at Cakes & Ale","Food::Bakery",33.77450110039158,-84.29522171616554
"4e500df02271a1bdc3e7949a","Decatur BBQ Blues and Bluegrass festival","Food::BBQ Joint",33.759788513183594,-84.30320739746094
"4e50a4538877402b06d5c3c1","Jamaican House Party","Nightlife Spot::Gay Bar",33.702152252197266,-84.2519302368164
"4e52de8018383ae972d31bae","Cheertyme","Professional & Other Places::Building",33.71209716796875,-84.17313385009766
"4e593518d22dfba6f470d38b","The Sanctuary Of His Presence","Professional & Other Places::Spiritual Center::Church",33.70915659439119,-84.17079983880589
"4e59373ad22dfba6f470fa33","City Of Decatur Water Tower","Outdoors & Recreation::Scenic Lookout",33.765627080179925,-84.31227922439575
"4e5e1cd7a809fd79d2936146","Race Trac","Shop & Service::Gas Station / Garage",33.746473367057774,-84.22108949444649
"4e622dd02271573ad77c27c9","Decatur Book Festival","Arts & Entertainment::General Entertainment",33.7748657,-84.296385
"4e661da8c65b2dc8a12a5bb7","Clarkston City Hall/ Courthouse","Professional & Other Places::Government Building::Courthouse",33.816162109375,-84.25198364257812
"4e6d5b3ea8093d29fed12c2f","The Renaissance Project Theatre","Arts & Entertainment::Performing Arts Venue::Theater",33.6856898918218,-84.2325490772452
"4e74c0071f6e072f13593ff0","Oxygen Youth Room","Professional & Other Places::Spiritual Center::Church",33.746026,-84.22897
"4e7917f9aeb79f7dab4c4f15","Narvie J Harris Elementary","Professional & Other Places::School",33.666927337646484,-84.2266616821289
"4e7a3246a809668b4ac8fa39","4:12 Kids Street","Professional & Other Places::Spiritual Center::Church",33.746186252600445,-84.22902961924144
"4e9069bef79014e2ce815a01","2011 Oakhurst Arts & Music Festival","Arts & Entertainment::General Entertainment",33.76017379760742,-84.30329895019531
"4e90fe3fbe7b7962e9c5efc8","Harbour Bar & Fish House","Food::Seafood Restaurant",33.771714,-84.294698
"4e94fa280cd60d94b544747c","2011 Decatur Craft Beer Festival","Arts & Entertainment::General Entertainment",33.77529481219232,-84.29655075073242
"4e95bbd97ee66177237d021a","Green Ginger","Food::Asian Restaurant",33.77664142999818,-84.29969429969788
"4e988375dab454407f3f4a6c","Family Dollar","Shop & Service::Department Store",33.75498962402344,-84.23348236083984
"4e9f09c029c244b4ef5974eb","GPC Library","College & University::College Library",33.68911921977997,-84.2741986
"4ea19dcbf5b96e3ac345c620","Susan G Komen 3 Day Walk For The Cure Lunch Stop","Outdoors & Recreation::Park",33.77534613561818,-84.30434379653177
"4ea410e86da1455cad0741b7","Church Of Decatur Heights","Professional & Other Places::Spiritual Center::Church",33.78292239800492,-84.28250397460809
"4ea9d2a002d52c460a935cca","The Friends Schol Of Atlanta","Professional & Other Places::School",33.76182174682617,-84.27674865722656
"4ec6c0356da1d1092db3860c","Hoochie Reunion 2011","Nightlife Spot::Hookah Bar",33.7576789855957,-84.30347442626953
"4ecd2f7f5c5c3d49956f2df4","1st Class Car Wash","Shop & Service::Miscellaneous Shop",33.6987419128418,-84.26004028320312
"4f358b12e4b01f8cbd17f90c","injury wellness center","Professional & Other Places::Medical Center::Doctor's Office",33.73387145996094,-84.21099853515625
"4f3a99fee4b026b7f764bffa","Meineke","Shop & Service::Gas Station / Garage",33.67997460389457,-84.2300175582464
"4f9fe6bbe4b01f28cbd1af3c","Revolution Doughnuts & Coffee","Food::Donut Shop",33.76563791049118,-84.3083623933736
"4fa262dce4b0cceda8e9d7d8","Brookglen Subdivision","Residence::Housing Development",33.66960990111956,-84.23815199620884
"4fa5cb03e4b094b946a36158","The Pinewood Tippling Room","Food::American Restaurant",33.775400270507824,-84.29991891378741
"4fb54a1be4b021e74f09375c","RaceTrac","Shop & Service::Gas Station / Garage",33.7598012120584,-84.24108958805964
"4fb7ed83e4b02203b71fff7a","pro music outlet","Shop & Service::Record Shop",33.783703952891535,-84.23614035679148
"4fe64394e4b0176e6960a0d3","Twelve24 Boutigue","Shop & Service::Department Store",33.77550371860805,-84.2938180984996
"4ffb1ca2e4b04f7679881ae5","Refugee Resettlement and Immigration Services","Professional & Other Places::Building",33.77771672114099,-84.24053397758837
"5044f53fe4b03be3a7e3c331","Second Ave Decatur, Ga","Travel & Transport::General Travel",33.75379,-84.309761
"504faca5e4b007a165aa1366","PalmerHouse Properties - Decatur","Shop & Service::Real Estate Office",33.77675560984717,-84.29883962400022
"50b4ac5de4b0627b56af7f95","Vampire Den","Professional & Other Places::Event Space",33.718688453784786,-84.17300939364242
"51198dc3e4b0ec511bcb679a","Victory Sandwich Bar","Food::Gastropub",33.774271,-84.29495
