"413ba880f964a520181b1fe3","Boston's Gourmet Pizza","Food::Pizza Place",33.331101,-111.791213
"413ba880f964a520a91b1fe3","Lazy Q Billiards","Arts & Entertainment::Pool Hall",33.37726356666667,-111.78746401666666
"4283ee00f964a520ec221fe3","Joe's Real BBQ","Food::BBQ Joint",33.355021334047706,-111.78937540485744
"462e379bf964a520eb451fe3","Buffalo Wild Wings","Food::Wings Joint",33.34941,-111.82179763
"49dbb735f964a520ea5e1fe3","Liberty Market","Food::Sandwich Place",33.3547741158304,-111.78995181392139
"4a0cd143f964a5205e751fe3","Joe's Farm Grill","Food::Burger Joint",33.321635407659244,-111.72554969787598
"4a3460cbf964a520289c1fe3","Teakwoods Tavern & Grill","Nightlife Spot::Bar",33.3050331,-111.7865377664566
"4a37f642f964a5209d9e1fe3","Flancer's Cafe","Food::Deli / Bodega",33.36087169104201,-111.79006243787754
"4a38086af964a520a99e1fe3","Unicon, Inc.","Professional & Other Places::Office",33.29689742109993,-111.75200700759888
"4a38360cf964a520cd9e1fe3","Oregano's Pizza Bistro","Food::Pizza Place",33.35565996023589,-111.7902660369873
"4a3ba0f1f964a520aba01fe3","Apple Store","Shop & Service::Electronics Store",33.30871397825211,-111.743055
"4a3e9de4f964a52025a31fe3","The Coffee Shop","Food::Bakery",33.32193905,-111.72620853333333
"4a3eaaf0f964a52042a31fe3","Costco","Shop & Service::Food & Drink Shop::Grocery Store",33.376407966270676,-111.8407163548321
"4a4165aef964a5203ba51fe3","Mountainside Fitness","Shop & Service::Gym / Fitness Center::Gym",33.2904943489264,-111.75407767295837
"4a416777f964a5203da51fe3","Target","Shop & Service::Food & Drink Shop::Grocery Store",33.32332081423079,-111.68945789337158
"4a4167aef964a5203ea51fe3","Harkins Theatres SanTan Village 16","Arts & Entertainment::Movie Theater::Multiplex",33.31073326734021,-111.74151420593262
"4a4167e5f964a5203fa51fe3","Walmart Supercenter","Shop & Service::Department Store",33.30477954941465,-111.74168586730957
"4a416829f964a52040a51fe3","In-N-Out Burger","Food::Burger Joint",33.305878639445034,-111.74340809386585
"4a41689ef964a52044a51fe3","Dick's Sporting Goods","Shop & Service::Sporting Goods Shop",33.308991,-111.745718
"4a416915f964a52046a51fe3","Paradise Bakery","Food::Bakery",33.30869751847723,-111.74396703926682
"4a48c4f8f964a520bfaa1fe3","Victoria's Secret PINK","Shop & Service::Clothing Store::Lingerie Store",33.30951386424233,-111.74325227737427
"4a496adef964a5204bab1fe3","Costco","Shop & Service::Department Store",33.295955822311775,-111.74567699432373
"4a4bc101f964a520acac1fe3","McQueen Park","Outdoors & Recreation::Park",33.35594672820266,-111.81674480438232
"4a5140d8f964a520d5b01fe3","SONIC Drive In","Food::Fast Food Restaurant",33.307003274754244,-111.75477504730225
"4a54b629f964a52033b31fe3","Jiffy Lube","Shop & Service::Automotive Shop",33.33318999897007,-111.7551603190573
"4a5bb14cf964a520a3bb1fe3","Lyon's Gate","Professional & Other Places::Building",33.31758641830575,-111.71884939959935
"4a5cf87cf964a520f7bc1fe3","Bruegger's","Food::Bagel Shop",33.363008091278786,-111.84118509292603
"4a6291e2f964a52057c41fe3","Diamond Shamrock","Shop & Service::Gas Station / Garage",33.3072363,-111.755015
"4a66246df964a5201bc81fe3","Maui Wowi Hawaiian Coffees & Smoothies","Food::Coffee Shop",33.30761299599,-111.74456119537354
"4a67ae4cf964a520e3c91fe3","Pei Wei Asian Diner","Food::Asian Restaurant",33.330193,-111.79099942
"4a6b9b53f964a52056cf1fe3","San Tan Village","Shop & Service::Mall",33.30939863469918,-111.74307399115052
"4a799217f964a5202ae71fe3","Southeast Regional Library","Professional & Other Places::Library",33.363989976788346,-111.7377545921812
"4a7d440df964a5209bee1fe3","Filiberto's Mexican Food","Food::Mexican Restaurant",33.30621888333334,-111.75997558
"4a7dc42cf964a52086ef1fe3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",33.348602,-111.755605
"4a7de376f964a52014f01fe3","Nando's Mexican Cafe","Food::Mexican Restaurant",33.378087738515255,-111.75541877746582
"4a7e223ef964a5201af11fe3","Gordon Biersch Brewery Restaurant","Food::Brewery",33.308731554377964,-111.74227327108383
"4a832e59f964a5204efa1fe3","Jason's Deli","Food::Deli / Bodega",33.37856552,-111.81018893333334
"4a877c58f964a520840420e3","Brio Tuscan Grille","Food::Italian Restaurant",33.30848183485924,-111.74328000220676
"4a8b1fbdf964a520870b20e3","Bed Bath & Beyond","Shop & Service::Furniture / Home Store",33.29928208719131,-111.74228438061523
"4a8d77acf964a520bc0f20e3","NYPD Pizza","Food::Pizza Place",33.30066371461747,-111.74343466758728
"4a93e5cef964a520f01f20e3","Banner Gateway Medical Center","Professional & Other Places::Medical Center::Hospital",33.384367913672776,-111.72301769256592
"4a95fd19f964a520c02520e3","Higley Hot Dog","Food::Hot Dog Joint",33.30671634563872,-111.7231410741806
"4a998892f964a520eb2e20e3","Target","Shop & Service::Food & Drink Shop::Grocery Store",33.27826981262502,-111.78666114807129
"4a99a39df964a520992f20e3","Hale Centre Theatre","Arts & Entertainment::Performing Arts Venue::Theater",33.355165,-111.790577
"4a9ae0b0f964a5204d3320e3","7-Eleven","Shop & Service::Convenience Store",33.33627353333333,-111.755112
"4aa2f532f964a520c34220e3","Sam's Club","Shop & Service::Food & Drink Shop::Grocery Store",33.30312965203645,-111.74164295196533
"4aa55721f964a5200a4820e3","Chick-fil-A","Food::Fast Food Restaurant",33.304428870743415,-111.7434604949986
"4aa947d1f964a520db5220e3","Polar Ice","Outdoors & Recreation::Athletic & Sport::Skating Rink",33.327563842656474,-111.74086372740278
"4aaa9aa4f964a520905620e3","Just Sports San Tan Village","Shop & Service::Tanning Salon",33.30861723343749,-111.74447536468506
"4aabf5f7f964a520385b20e3","Panda Express","Food::Chinese Restaurant",33.305089,-111.743595
"4aaee057f964a520a36320e3","Ross","Shop & Service::Department Store",33.28053009068848,-111.78696155548096
"4ab7ad43f964a5206a7a20e3","Big League Dreams","Outdoors & Recreation::Athletic & Sport::Baseball Field",33.353939332594486,-111.69332027435303
"4abc39c3f964a520d68620e3","Power Ranch","Outdoors & Recreation::Other Great Outdoors",33.28476491418373,-111.69784230094417
"4ac0131ef964a520b09320e3","Blue 32 Sports Grill","Food::American Restaurant",33.307311920627676,-111.75736425146273
"4ac6a7eaf964a520adb520e3","Stogie Cutter","Shop & Service::Smoke Shop",33.365083066666664,-111.8054672
"4ac817d3f964a5209bbb20e3","Hyatt Place Phoenix/Gilbert","Travel & Transport::Hotel",33.291523,-111.75288116
"4ac87294f964a52034bc20e3","Applebee's","Nightlife Spot::Bar",33.322114,-111.688763
"4ac9310af964a52015bf20e3","Quiznos","Food::Sandwich Place",33.29958610578623,-111.7433454615435
"4aca4faef964a5205cc120e3","Lulu's Taco Shop","Food::Mexican Restaurant",33.3611152,-111.79011583328247
"4acd5151f964a520d5cb20e3","Gilbert Civic Center","Professional & Other Places::Government Building::City Hall",33.33206870274734,-111.78902606600685
"4ad800d7f964a520821021e3","Starbucks","Food::Coffee Shop",33.378413,-111.68894776
"4ad9f844f964a5208d1c21e3","Coffee Rush","Food::Coffee Shop",33.3781414937221,-111.78780913352966
"4adab22af964a5200d2421e3","Gold Canyon Golf Resort","Travel & Transport::Hotel",33.36225122774492,-111.44546610936847
"4ae363c4f964a520609421e3","Fantastic Sams","Shop & Service::Salon / Barbershop",33.334636477318554,-111.75909348594286
"4ae8ae6bf964a5206cb121e3","Romeo's Euro Cafe","Food::Greek Restaurant",33.3538659,-111.789316
"4aeb6e1ef964a520f1c121e3","Chick-fil-A","Food::Fast Food Restaurant",33.327083587646484,-111.68769836425781
"4aee2ff0f964a520d5d221e3","Jo-Ann Fabrics and Crafts","Shop & Service::Arts & Crafts Store",33.30001134061994,-111.7418185927001
"4aef9deaf964a52098d921e3","Compass bbva bank","Professional & Other Places::Building",33.378490901756635,-111.72409057617188
"4af478f8f964a520e0f221e3","Shasta Pools","Shop & Service::Miscellaneous Shop",33.33677101666667,-111.7569865
"4af49804f964a5202df421e3","Gilbert Stadium Cinemas","Arts & Entertainment::Movie Theater",33.32897625861935,-111.7958032364471
"4af4e5ebf964a5204ef721e3","Pita Jungle","Food::American Restaurant",33.30615708333333,-111.75944209098816
"4af71d0af964a520080622e3","Bounce U","Arts & Entertainment::General Entertainment",33.32892027719411,-111.79478433240044
"4afdc381f964a520a02a22e3","Nicantoni's","Food::Pizza Place",33.33637264643272,-111.82193756103516
"4afe1956f964a520e72d22e3","Cantina Laredo","Food::Mexican Restaurant",33.309334538818966,-111.74348831176758
"4aff546bf964a520643722e3","Los 7 Compas","Food::Mexican Restaurant",33.29965041830437,-111.74372434616089
"4b00e417f964a5206d4122e3","Thompson's Realty World HQ","Professional & Other Places::Office",33.35669948962017,-111.71177387237549
"4b04c2b7f964a520825622e3","Infusionsoft","Professional & Other Places::Office::Tech Startup",33.36322314918339,-111.83403968811035
"4b06f843f964a52084f422e3","Brunswick Zone XL","Arts & Entertainment::Bowling Alley",33.32866918824354,-111.79229820586299
"4b06fee1f964a52007f522e3","Kokopelli Golf Club","Outdoors & Recreation::Athletic & Sport::Golf Course",33.366034399251255,-111.82967151039543
"4b06ff0cf964a52009f522e3","Venezia's Pizzeria","Food::Pizza Place",33.32164851666667,-111.80557608604431
"4b070577f964a520a9f522e3","Western Skies Golf","Outdoors & Recreation::Athletic & Sport::Golf Course",33.33475852790443,-111.76246461878574
"4b0709e6f964a520faf522e3","Greenfield Lakes Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",33.33641168276198,-111.73543729600078
"4b071939f964a52035f722e3","Mercy Gilbert Medical Center","Professional & Other Places::Medical Center::Hospital",33.2868800825145,-111.75250053405762
"4b089828f964a520210f23e3","Blue Wasabi (Gilbert)","Food::Sushi Restaurant",33.307289123535156,-111.75279998779297
"4b09c16ef964a520071d23e3","Fry's Food Store","Food::Burger Joint",33.378133298792996,-111.75156519992291
"4b0b2d01f964a520232e23e3","Val Vista Lakes Clubhouse","Outdoors & Recreation::Lake",33.3745129426879,-111.75400257110596
"4b0c5160f964a520143b23e3","Best Buy","Shop & Service::Electronics Store",33.3089489879099,-111.74087047576904
"4b0dbae7f964a520d14e23e3","Valero","Shop & Service::Gas Station / Garage",33.36451043,-111.70540630817413
"4b0fe6d1f964a5200b6623e3","IHOP","Food::Breakfast Spot",33.33302023329424,-111.79065227508545
"4b103f00f964a5202f6c23e3","Gilbert pizza","Food::Pizza Place",33.32920608357324,-111.79067378076022
"4b10b6c4f964a520087523e3","Fieldhouse Sports Bar & Restaurant","Food::American Restaurant",33.32059545968478,-111.75486087799072
"4b117a5ff964a5206d7d23e3","Johnny Rockets","Food::American Restaurant",33.311145708646045,-111.74112796783447
"4b1196a1f964a520048023e3","Someburros","Food::Mexican Restaurant",33.37854399,-111.80437283
"4b12b69ef964a520a78c23e3","Bergies Coffee Roast House","Food::Coffee Shop",33.355568,-111.78937017917633
"4b176259f964a5201fc523e3","Applebee's","Food::American Restaurant",33.33597421646118,-111.80765988333333
"4b1c46c9f964a520600524e3","Lowes Gilbert and Warner","Shop & Service::Hardware Store",33.33658777014328,-111.7924976348877
"4b1c73bdf964a520860724e3","Spectrum Fitness and Wellness Center","Shop & Service::Gym / Fitness Center::Gym",33.305425152935484,-111.75966739654541
"4b1c7966f964a520ba0724e3","LaVie Nails & Spa","Shop & Service::Spa / Massage",33.32251707,-111.757369
"4b1d4c53f964a520640e24e3","Coffee Cove","Food::Coffee Shop",33.340169,-111.79083
"4b200265f964a520172c24e3","Arby's","Food::Fast Food Restaurant",33.378700256347656,-111.75515747070312
"4b215661f964a5204e3a24e3","Chipotle Mexican Grill","Food::Burrito Place",33.32997873,-111.79084565
"4b217b0bf964a520853c24e3","Some Burros","Food::Mexican Restaurant",33.30321035426469,-111.74325227737427
"4b2293d9f964a520654924e3","Way Sushi & Teppanyaki","Food::Japanese Restaurant",33.3048916337021,-111.75598740577698
"4b229a2bf964a520f34924e3","Panda Express","Food::Chinese Restaurant",33.33608783333333,-111.790435
"4b242991f964a520916224e3","SONIC Drive In","Food::Burger Joint",33.27648241200096,-111.7199381812038
"4b243922f964a520146424e3","FatBurger","Food::Burger Joint",33.281654357910156,-111.78864288330078
"4b254719f964a520396f24e3","Target","Shop & Service::Department Store",33.33418552521718,-111.7573070526123
"4b2549b7f964a520606f24e3","Old Navy","Shop & Service::Clothing Store",33.30069061612908,-111.74164295196533
"4b254b07f964a520756f24e3","The Home Depot","Shop & Service::Hardware Store",33.33708972340172,-111.75361633300781
"4b254c14f964a520876f24e3","Dairy Queen","Food::Dessert Shop",33.35885650802169,-111.78937540485744
"4b254c7df964a5208e6f24e3","Lowe's Home Improvement","Shop & Service::Hardware Store",33.33653667281627,-111.7920303795292
"4b256572f964a520347124e3","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.33420345266345,-111.80837631225586
"4b26a37ff964a520cc7e24e3","Barnes & Noble","Shop & Service::Bookstore",33.30761299599,-111.74346685409546
"4b283988f964a5202c9124e3","Ruby Tuesday","Food::American Restaurant",33.30392457091045,-111.74333822568838
"4b28423cf964a520b19124e3","Bashas'","Shop & Service::Food & Drink Shop::Grocery Store",33.34970931172981,-111.72215938568115
"4b294b6af964a520759c24e3","US Post Office","Professional & Other Places::Post Office",33.34953006901841,-111.78646802902222
"4b2968b2f964a520629e24e3","Starbucks","Food::Coffee Shop",33.335785535269046,-111.80896371603012
"4b29a018f964a520dca124e3","Chipotle","Food::Mexican Restaurant",33.32536315917969,-111.6873550415039
"4b2a8a69f964a52010ab24e3","Arriba Mexican Grill","Food::Mexican Restaurant",33.29792868430177,-111.74434661865234
"4b2a96f6f964a520e5ab24e3","SONIC Drive In","Food::Fast Food Restaurant",33.36789451975091,-111.7893986941135
"4b2aa699f964a52004ad24e3","Wildflower Bread Company","Food::Bakery",33.378610610961914,-111.7577737569809
"4b2aa99ff964a52034ad24e3","MidFirst Bank","Shop & Service::Bank",33.32160093313858,-111.80605049097417
"4b2ba820f964a520c9b824e3","Seattle Espresso","Food::Coffee Shop",33.366207,-111.75498082
"4b2d453cf964a520bfd224e3","Francis & Sons","Shop & Service::Gas Station / Garage",33.32037866666667,-111.8032854795456
"4b2d7bf0f964a5209fd724e3","Banana Republic","Shop & Service::Clothing Store",33.309477999187166,-111.74288749694824
"4b2d7d17f964a520b7d724e3","Macy's","Shop & Service::Department Store",33.3121499054063,-111.74303770065308
"4b2e7bddf964a52001e124e3","Peter Piper Pizza","Food::Pizza Place",33.305041,-111.78699076666666
"4b2ece76f964a520ece624e3","Carrabba's Italian Grill","Food::Italian Restaurant",33.29875564575195,-111.74898529052734
"4b3045abf964a5207df824e3","Walgreens","Shop & Service::Drugstore / Pharmacy",33.36501527771824,-111.79159641265869
"4b32cbbff964a520141425e3","Red Robin Gourmet Burgers","Food::Burger Joint",33.3098545815306,-111.74649238586426
"4b33b25bf964a520261d25e3","Great Clips","Shop & Service::Salon / Barbershop",33.3343380689621,-111.8077701330185
"4b3501c0f964a520b12925e3","IHOP","Food::Breakfast Spot",33.3774158,-111.68836923333333
"4b3684a7f964a520333725e3","Walmart Supercenter","Shop & Service::Food & Drink Shop::Grocery Store",33.31959136021092,-111.6896402835846
"4b36afe4f964a5209b3a25e3","Ross","Shop & Service::Clothing Store",33.326440523363814,-111.6886854171753
"4b36cf0df964a520d83c25e3","Circle K","Shop & Service::Gas Station / Garage",33.30736641806252,-111.72061443328857
"4b381e4cf964a520db4b25e3","Ono Hawaiian BBQ","Food::Caribbean Restaurant",33.3257741274469,-111.68765314842149
"4b39800df964a5204c5d25e3","Native New Yorker","Food::American Restaurant",33.3480775,-111.75706028938293
"4b3b93bef964a520377625e3","iMortgage","Professional & Other Places::Office",33.378163,-111.793587
"4b3c2a7cf964a5207e8225e3","Zammis pub","Food::American Restaurant",33.344058990478516,-111.7889175415039
"4b3d1b28f964a5201b8e25e3","Kona Grill","Food::American Restaurant",33.307791973605674,-111.74213204431621
"4b3d4419f964a5204c9125e3","Bank of America","Shop & Service::Bank",33.33396619315505,-111.7906796030731
"4b3f1df9f964a5201ba425e3","Denny's","Food::American Restaurant",33.374794724890876,-111.80754099932213
"4b3fb13ef964a5205eac25e3","Gilbert Riparian Preserve at Water Ranch","Outdoors & Recreation::Other Great Outdoors",33.36403185175478,-111.73459947109222
"4b3fb527f964a520c6ac25e3","Danny's Family Car Wash","Shop & Service::Car Wash",33.29882982475154,-111.74585930209341
"4b3fba20f964a52056ad25e3","Kirkland's","Shop & Service::Furniture / Home Store",33.29977596007935,-111.74153566360474
"4b3fc12df964a520f6ad25e3","Kohl's","Shop & Service::Department Store",33.305169829450755,-111.7575505663061
"4b4142c4f964a52040c425e3","Vivid Racing","Shop & Service::Automotive Shop",33.365513,-111.820926
"4b417443f964a520c7c625e3","Fox and Hound","Nightlife Spot::Bar",33.37852867646693,-111.81088881947282
"4b42b44cf964a520f2d825e3","Highland High School","Professional & Other Places::School::High School",33.36343820655646,-111.69821262359619
"4b43b3ddf964a520f2e625e3","Gecko Grill","Food::Mexican Restaurant",33.36524963378906,-111.7877426147461
"4b44f8b9f964a520870026e3","Masa Sushi Japanese Cuisine","Food::Asian Restaurant",33.33469772338867,-111.78985595703125
"4b4507dff964a520ba0126e3","Filiberto's","Food::Burrito Place",33.37770811283919,-111.78798969397768
"4b466302f964a5205f1f26e3","Taste of China","Food::Chinese Restaurant",33.34782028198242,-111.7568130493164
"4b47d857f964a520494126e3","Water & Ice","Food::Ice Cream Shop",33.32002639770508,-111.75527954101562
"4b48fc8bf964a520cc6026e3","New York & Company","Shop & Service::Clothing Store::Women's Store",33.31071408698706,-111.74304710827666
"4b4a3e96f964a5207a8026e3","Old Navy","Shop & Service::Clothing Store",33.37749840700297,-111.81043468050059
"4b4a420df964a520268126e3","T.J. Maxx","Shop & Service::Furniture / Home Store",33.37734167816703,-111.81322355902763
"4b4d16bbf964a52088ca26e3","Casanova Brothers Pizza","Food::Pizza Place",33.36691489366492,-111.7549467086792
"4b4f77eef964a520e20727e3","Water and Ice","Shop & Service::Food & Drink Shop",33.33398832306444,-111.8065094947815
"4b4fe5eef964a520f61827e3","Kohl's","Shop & Service::Department Store",33.3776368451625,-111.80846092226132
"4b50a117f964a520342a27e3","San Tan Ranch","Shop & Service::Tanning Salon",33.2907030833276,-111.71481450219841
"4b510441f964a520c63d27e3","DSW Designer Shoe Warehouse","Shop & Service::Clothing Store::Shoe Store",33.298942977089254,-111.7424357616827
"4b51181cf964a520134227e3","Los Rubios Mexican Food","Food::Mexican Restaurant",33.30546550299685,-111.72053396701813
"4b511cd3f964a520184327e3","PetSmart","Shop & Service::Pet Store",33.32656649295425,-111.6893591041091
"4b512c19f964a520d94527e3","Life Time Fitness","Shop & Service::Gym / Fitness Center",33.33403842264738,-111.78278454221062
"4b512fa6f964a520784627e3","Zipps Sports Grill","Food::American Restaurant",33.334938474784856,-111.784987449646
"4b5231a1f964a520d66e27e3","Skybox Sports Grill","Nightlife Spot::Sports Bar",33.33463041666667,-111.80495408
"4b5259a4f964a520b37827e3","San Tan Ford","Shop & Service::Automotive Shop",33.286019093748784,-111.7622423171997
"4b527bd8f964a520687f27e3","Waldo's BBQ","Food::BBQ Joint",33.30057136670268,-111.74304128592833
"4b54ad3ff964a52089c627e3","T-Mobile","Shop & Service::Electronics Store",33.29903334502628,-111.74785636674567
"4b54b727f964a52094c827e3","McDonalds","Food::Fast Food Restaurant",33.26701933941852,-111.68749594430537
"4b54f412f964a520fad427e3","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.29028807968522,-111.71975612640381
"4b54fa34f964a52046d627e3","Buffalo Wild Wings","Food::Wings Joint",33.3317631483078,-111.79124638
"4b560992f964a52020fd27e3","Solutions Real Estate","Professional & Other Places::Office",33.3787516,-111.78106011666667
"4b576441f964a5206a3528e3","Sam's Club","Shop & Service::Department Store",33.37220437626404,-111.7883914337156
"4b57d29bf964a520c14228e3","Walgreens","Shop & Service::Drugstore / Pharmacy",33.266943,-111.686801
"4b588d5ff964a520925d28e3","Seville Golf & Country Club","Professional & Other Places::Event Space",33.227518789562005,-111.70561516417405
"4b58a522f964a5205e6328e3","Los Favoritos Taco Shop","Food::Taco Place",33.26125734063839,-111.75704402281605
"4b58b26ff964a520336628e3","Barro's Pizza","Food::Pizza Place",33.37731173563775,-111.78928224783238
"4b58f5fbf964a520957528e3","Arizona Bike Source","Shop & Service::Bike Shop",33.33621943862006,-111.82238783942759
"4b59165cf964a520e87b28e3","Barro's Pizza","Food::Pizza Place",33.321855,-111.75651848316193
"4b5a188df964a520e3ac28e3","Cosmo Dog Park","Outdoors & Recreation::Dog Run",33.32235260592892,-111.73503398895264
"4b5a2564f964a5202ab028e3","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.337304845341244,-111.75713539123535
"4b5a67a3f964a52003c328e3","Cost Plus World Market","Shop & Service::Food & Drink Shop::Gourmet Shop",33.32635087810823,-111.68960809707642
"4b5a7c5ff964a520d8c728e3","crossroads farm","Outdoors & Recreation::Farm",33.32374901222712,-111.78135225144675
"4b5b2e96f964a5203de928e3","Danny's Family Car Wash","Shop & Service::Automotive Shop",33.27679713914405,-111.78870001639673
"4b5b33c0f964a520cbea28e3","Starbucks","Food::Coffee Shop",33.334380485997514,-111.75795882940292
"4b5be148f964a520641b29e3","Circle K","Shop & Service::Gas Station / Garage",33.36264000408925,-111.72171400124917
"4b5c9fb4f964a520883a29e3","Freddy's Frozen Custard","Food::Burger Joint",33.37849,-111.78723514080048
"4b5dc4bbf964a520aa6a29e3","Los Favoritos Taco Shop","Food::Mexican Restaurant",33.319519638377294,-111.80593013763428
"4b5e0f6df964a520757b29e3","Taco Bell","Food::Fast Food Restaurant",33.297813700135,-111.74569045404156
"4b5e7273f964a520188f29e3","Carmax","Shop & Service::Automotive Shop",33.29110668871647,-111.7598445674735
"4b5f5649f964a520cbb429e3","GameStop","Shop & Service::Video Game Store",33.29970942,-111.74339175224304
"4b5f7e22f964a5208fbd29e3","Christ Greenfield Lutheran Church","Professional & Other Places::Spiritual Center::Church",33.358317736324864,-111.737935085077
"4b5f9c6bf964a52078c429e3","Forever 21","Shop & Service::Clothing Store",33.31083198716603,-111.74196997377503
"4b608f9cf964a520beed29e3","Subway","Food::American Restaurant",33.37813186645508,-111.80656433105469
"4b60a5fff964a5203bf229e3","Circle K","Shop & Service::Gas Station / Garage",33.2824307648759,-111.68682054882763
"4b60a97af964a520cff229e3","Walgreens","Shop & Service::Drugstore / Pharmacy",33.27717429,-111.71998623
"4b60e715f964a5209c002ae3","Payne Junior High School","Professional & Other Places::School",33.211465780712835,-111.71845930135295
"4b624d2bf964a5202a412ae3","Down Under Wine & Bistro","Nightlife Spot::Wine Bar",33.33581242594315,-111.82126700878143
"4b63439ef964a520776e2ae3","Wells Fargo Bank","Shop & Service::Bank",33.362805,-111.79040181666667
"4b6372b7f964a520997a2ae3","Fresh & Easy","Shop & Service::Food & Drink Shop::Grocery Store",33.32271120285048,-111.72059297561646
"4b637c63f964a5209a7d2ae3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",33.348877900628835,-111.7568460632829
"4b63c536f964a520d0902ae3","Albertsons Market","Shop & Service::Drugstore / Pharmacy",33.2654437661369,-111.68739114156051
"4b644c07f964a52019a92ae3","QuikTrip","Shop & Service::Convenience Store",33.378634248236494,-111.77172660827637
"4b64619ef964a520a1ae2ae3","Denny's","Food::Diner",33.27791131666591,-111.78863597093577
"4b648296f964a5206db92ae3","Chase Bank","Shop & Service::Bank",33.31956711,-111.806333
"4b64ae79f964a5200bc82ae3","It's A Grind Coffee House","Food::Coffee Shop",33.37845506509975,-111.81202411651611
"4b64ef91f964a520e6da2ae3","Cold Stone","Food::Dessert Shop",33.377655029296875,-111.75313568115234
"4b650f0af964a520f4e12ae3","Jack in the Box","Food::Fast Food Restaurant",33.37882614135742,-111.74028778076172
"4b6517bef964a520cce32ae3","Brakes Plus - Gilbert North","Shop & Service::Automotive Shop",33.378819823265076,-111.74252271652222
"4b65f021f964a520b0092be3","Chevron Station","Shop & Service::Gas Station / Garage",33.24872663920532,-111.56360148236121
"4b66275bf964a5209a162be3","Jimmy's of Chicago","Food::Italian Restaurant",33.293444842523584,-111.78897857666016
"4b6703c1f964a52027352be3","Jamba Juice","Food::Juice Bar",33.378283,-111.78778558333333
"4b67242df964a5204e3d2be3","NYPD Pizza","Food::Pizza Place",33.33518981933594,-111.78497314453125
"4b678838f964a52009542be3","Subway","Food::Sandwich Place",33.28157043457031,-111.78889465332031
"4b684115f964a520356e2be3","Black Bear Diner","Food::New American Restaurant",33.37867456439137,-111.79230988025665
"4b6878e3f964a520bd7a2be3","Mint Thai Cafe","Food::Thai Restaurant",33.370765686035156,-111.78945922851562
"4b6a3f23f964a5200ecf2be3","Chipotle Mexican Grill","Food::Mexican Restaurant",33.37799636771134,-111.80777971351591
"4b6b3ed5f964a520d2fb2be3","Port Of Subs","Food::Sandwich Place",33.28586196899414,-111.75587463378906
"4b6b70edf964a5200d092ce3","El Bella Day Spa","Shop & Service::Spa / Massage",33.26271,-111.71868
"4b6b7311f964a5208e092ce3","Native New Yorker","Food::Wings Joint",33.325843811035156,-111.6875991821289
"4b6b8a61f964a520c50e2ce3","Tailgaters Grill","Nightlife Spot::Sports Bar",33.266609833333334,-111.72211171
"4b6b9ed2f964a520e9122ce3","Champions Bar","Nightlife Spot::Sports Bar",33.35412760369483,-111.78951514039261
"4b6d9eddf964a520ed802ce3","Disney Store","Shop & Service::Toy / Game Store",33.31104541532764,-111.74326233565807
"4b6dd9d4f964a520a5952ce3","SanTan Village Mall","Shop & Service::Mall",33.30865623964412,-111.7429772400965
"4b6ddb54f964a52036962ce3","Total Wine & More","Shop & Service::Food & Drink Shop::Wine Shop",33.30833927601585,-111.74220621585846
"4b6e18ebf964a52044aa2ce3","Cafe Rio Mexican Grill","Food::Mexican Restaurant",33.3773363098991,-111.78905517757842
"4b6f335ff964a520e1e32ce3","Petco","Shop & Service::Pet Store",33.377583666666666,-111.811056
"4b6f477ff964a520e3e82ce3","Marketside by Walmart","Shop & Service::Food & Drink Shop::Grocery Store",33.34981200296792,-111.8073721526916
"4b720909f964a520526b2de3","Lowe's Home Improvement","Shop & Service::Hardware Store",33.33653667281627,-111.7920303795292
"4b720b95f964a520dd6b2de3","Global Bikes","Shop & Service::Bike Shop",33.365302014858415,-111.7879056930542
"4b723d1ff964a52027752de3","Wendys","Food::Fast Food Restaurant",33.322120666503906,-111.68952178955078
"4b72d418f964a520a68a2de3","Mezona Orthopaedic","Professional & Other Places::Medical Center::Doctor's Office",33.3840870084852,-111.72546942305513
"4b7332b9f964a5205ba12de3","Anchor Blue","Shop & Service::Clothing Store",33.311073,-111.741596
"4b740717f964a52073c42de3","LDS Chapel","Professional & Other Places::Spiritual Center",33.35660598789759,-111.75294509507128
"4b740782f964a5208fc42de3","Gilbert High School","Professional & Other Places::School::High School",33.34872347225026,-111.76659822463989
"4b74515cf964a520cfd42de3","Jamba Juice","Food::Café",33.32579803466797,-111.68768310546875
"4b746297f964a52026d92de3","Sports Authority","Shop & Service::Sporting Goods Shop",33.376,-111.8083
"4b74afc0f964a52065ec2de3","Panda Express","Food::Chinese Restaurant",33.349971771240234,-111.720458984375
"4b74c527f964a52017f12de3","Floridino's Italian Restaurant","Food::Italian Restaurant",33.36600813063515,-111.78897948749207
"4b750219f964a520d8fa2de3","Famous Sam's Sports Bar & Grill","Nightlife Spot::Bar",33.321619536344436,-111.8053285258629
"4b758265f964a5209f102ee3","Coffee Island","Food::Café",33.33631896972656,-111.82144165039062
"4b758cb4f964a52069132ee3","Coach","Shop & Service::Clothing Store::Accessories Store",33.30983,-111.743024
"4b75a7f7f964a5209d1a2ee3","Mesquite High School","Professional & Other Places::School::High School",33.34137718508041,-111.82594525306422
"4b75afa4f964a520f01c2ee3","Golden Corral Buffet & Grill","Food::Restaurant",33.373803216245435,-111.80782046959685
"4b75e063f964a5205c2b2ee3","Papa Murphys","Food::Pizza Place",33.33527374267578,-111.75960540771484
"4b75ec86f964a5203b2f2ee3","Power Ranch","College & University::College Academic Building",33.26768519230137,-111.68874979019165
"4b75f74bf964a520c5322ee3","Texas Roadhouse","Food::Steakhouse",33.32322695757848,-111.6875789592984
"4b76d690f964a52003632ee3","The Good Egg","Food::Breakfast Spot",33.34881409,-111.8237
"4b76df89f964a52003662ee3","Settler's Point Elementary School","College & University::College Academic Building",33.32967844491843,-111.78138136305054
"4b770f9df964a52035792ee3","Chick-fil-A","Food::Fast Food Restaurant",33.327301113124875,-111.68778419494629
"4b777a87f964a520079d2ee3","Blockbuster Video","Shop & Service::Video Store",33.3342475,-111.80734955
"4b781b8ef964a5201fb62ee3","Wendy's","Food::Fast Food Restaurant",33.277896881103516,-111.78787994384766
"4b786d3df964a52067cd2ee3","Dillard's","Shop & Service::Department Store",33.31111881035949,-111.74490451812744
"4b787418f964a5206fcf2ee3","Swirl It Self Serve Froyo","Food::Dessert Shop",33.30603488520552,-111.75971031188965
"4b7a0c15f964a5209b202fe3","Kentucky Fried Chicken","Food::Fast Food Restaurant",33.34815979003906,-111.75507354736328
"4b7ad4d4f964a5206d3f2fe3","U.S.Post Office","Professional & Other Places::Post Office",33.32174900941682,-111.7185699262301
"4b7b471af964a5200f5c2fe3","Gateway Pointe Elementary","College & University::General College & University",33.312311293092534,-111.69439315795898
"4b7dd0adf964a52078d62fe3","GYSA Soccer Field","Outdoors & Recreation::Field",33.27224922109922,-111.74545756017187
"4b7dee03f964a52089da2fe3","Oak Tree Elementary School","College & University::College Classroom",33.37107479935023,-111.80102584495025
"4b7f175af964a520cd1530e3","Jamba Juice","Food::Juice Bar",33.28149177011412,-111.78883975194586
"4b8007c9f964a5202e4c30e3","Francis and Sons Carwash","Shop & Service::Gas Station / Garage",33.32126784125853,-111.69024109840393
"4b8014b3f964a520565030e3","Goodwill","Shop & Service::Department Store",33.3362105319703,-111.82295260082695
"4b802639f964a520c65630e3","Little Caesars","Food::Pizza Place",33.2934684753418,-111.78909301757812
"4b81837ef964a52096ab30e3","Lowe's Home Improvement","Shop & Service::Hardware Store",33.264276312631885,-111.7225456237793
"4b819e97f964a52022b330e3","Office Max","Shop & Service::Paper / Office Supplies Store",33.30111,-111.74129886216092
"4b81c424f964a520cfbc30e3","Central Christian Church","Professional & Other Places::Spiritual Center::Church",33.275491847167004,-111.76970177827873
"4b834c23f964a520420131e3","ARCO","Shop & Service::Gas Station / Garage",33.364922,-111.8064723
"4b8568aff964a520ef5b31e3","Massage Envy","Shop & Service::Spa / Massage",33.366090537121586,-111.78932189941406
"4b8576a5f964a520915f31e3","Jack in the Box","Food::Fast Food Restaurant",33.26103102527615,-111.75622075796127
"4b857c04f964a520e76031e3","YC's Mongolian Grill","Food::Asian Restaurant",33.3221281,-111.68767785
"4b857dabf964a520506131e3","Berge Volkswagen","Shop & Service::Automotive Shop",33.378406954859145,-111.84043688620297
"4b8587cff964a520b36331e3","Build-A-Bear Workshop","Shop & Service::Toy / Game Store",33.311134,-111.743492
"4b859c84f964a520876831e3","Fieldhouse Sports Bar & Restaurant","Nightlife Spot::Sports Bar",33.32027271468684,-111.75471067428589
"4b871086f964a52082ae31e3","GoDaddy.com","Professional & Other Places::Office",33.36193752225915,-111.8389871424472
"4b882299f964a5203ce231e3","Tia Rosa Taqueria","Food::Mexican Restaurant",33.37858963012695,-111.78565216064453
"4b882884f964a520cee331e3","Chase Bank","Shop & Service::Bank",33.32118895,-111.68763459
"4b88327ff964a520bfe631e3","Phoenicia Cafe","Food::Mediterranean Restaurant",33.32916259765625,-111.79084014892578
"4b8aaa86f964a5207d7832e3","Gilbert House","Food::Breakfast Spot",33.34320068359375,-111.78932189941406
"4b8af49af964a520188b32e3","Famous Footwear","Shop & Service::Department Store",33.27971096666667,-111.78644587
"4b8b0c33f964a5201f9032e3","PetSmart","Shop & Service::Pet Store",33.36587548630397,-111.75511837005615
"4b8e97f5f964a520c52a33e3","Funktional Fitness","Shop & Service::Gym / Fitness Center::Gym",33.35431991666667,-111.789112
"4b8feee5f964a520716a33e3","Fry's Food Store","Food::Burger Joint",33.378133298792996,-111.75156519992291
"4b903e21f964a520717e33e3","Val Vista Animal Hospital","Professional & Other Places::Medical Center::Doctor's Office",33.36397,-111.75559283
"4b905c16f964a520258633e3","Paytons Place","Food::Restaurant",33.26115417480469,-111.75662231445312
"4b916516f964a520e1b833e3","Chipotle Mexican Grill","Food::Burrito Place",33.281688472408064,-111.78889215277603
"4b91919cf964a52057c633e3","Gold Canyon Golf Resort And Spa","Travel & Transport::Hotel::Resort",33.36224004069225,-111.44523321730736
"4b92761ff964a52056fb33e3","Starbucks @ Albertsons","Food::Coffee Shop",33.333648681640625,-111.7720718383789
"4b92869ef964a520f80034e3","Gilbert Junior High","Professional & Other Places::School",33.369376451204786,-111.78360548922458
"4b92ea5af964a520b42634e3","Mission Community Church","Professional & Other Places::Spiritual Center::Church",33.35178850021317,-111.69495105743408
"4b93422ef964a520993d34e3","Del Taco","Food::Fast Food Restaurant",33.33388852284699,-111.75617649423926
"4b93e535f964a520115834e3","Red Bird Cafe","Food::Café",33.34918212890625,-111.8223648071289
"4b943ca1f964a5206f7034e3","Costco Gas Station","Shop & Service::Gas Station / Garage",33.294694,-111.74612176666666
"4b95a7cff964a52014ae34e3","Orange Leaf Yogurt","Food::Ice Cream Shop",33.33465576171875,-111.75923919677734
"4b9830d6f964a520d83235e3","Fresh & Easy","Shop & Service::Food & Drink Shop::Grocery Store",33.36508696209186,-111.72100067138672
"4b9916aef964a520846035e3","Ironwood Cancer & Research Centers","Professional & Other Places::Medical Center::Doctor's Office",33.280325106471224,-111.75462192938627
"4b992cd4f964a5200e6735e3","Sun Valley Community Church","Professional & Other Places::Spiritual Center::Church",33.321924128423156,-111.78099708987112
"4b994297f964a520656e35e3","Sweet Tomatoes","Food::Salad Place",33.326368807166745,-111.68787002563477
"4b998acef964a520258235e3","Vincenz Neighborhood Park","Outdoors & Recreation::Playground",33.30484449863434,-111.73193871974945
"4b999e9af964a520ed8735e3","1st Round Draft Sports Bar","Nightlife Spot::Sports Bar",33.336309766666666,-111.8237292766571
"4b9a63fef964a52038b135e3","Fry's Marketplace","Shop & Service::Food & Drink Shop::Grocery Store",33.232498576768634,-111.72265722358786
"4b9afc21f964a52055e935e3","My Nail Salon","Shop & Service::Cosmetics Shop",33.311625283333335,-111.7429577
"4b9baeb6f964a520bf1936e3","Gilbert Hospital","Professional & Other Places::Medical Center::Hospital",33.31392067061939,-111.68733358383179
"4b9c0616f964a520f94136e3","Rack Room Shoes","Shop & Service::Clothing Store::Shoe Store",33.37747285,-111.81073435
"4b9dc808f964a52096bd36e3","JPMorgan Chase","Shop & Service::Bank",33.29187977448071,-111.72043308189956
"4b9e6109f964a52061de36e3","Agritopia Community Garden","Outdoors & Recreation::Garden",33.322299,-111.72637737
"4b9e9635f964a520bdf136e3","Rubio's Fresh Mexican Grill","Food::Mexican Restaurant",33.33582971,-111.808889
"4ba03bccf964a520366337e3","McQueen Park Activity Center","Shop & Service::Gym / Fitness Center::Gym",33.35756650139944,-111.81825488805771
"4ba044d8f964a520386537e3","Outback Steakhouse","Food::American Restaurant",33.301067236420565,-111.74256563186646
"4ba2e5ebf964a5202a2138e3","Jasmine Thai Cafe","Food::Thai Restaurant",33.37883377075195,-111.77854919433594
"4ba2ff12f964a520e82638e3","Emergency Animal Clinic","Professional & Other Places::Medical Center::Veterinarian",33.35991893099474,-111.79190228867009
"4ba3b864f964a520215838e3","Walgreens","Shop & Service::Drugstore / Pharmacy",33.33596928804345,-111.80627346038818
"4ba415fdf964a520e87f38e3","Autozone","Shop & Service::Automotive Shop",33.3664852433118,-111.7894394503114
"4ba53fdbf964a5208af138e3","Red Lobster","Food::Seafood Restaurant",33.280358653771906,-111.78915415692083
"4ba674fef964a520835439e3","In The Raw","Food::Juice Bar",33.34759521484375,-111.71981048583984
"4ba69d9df964a520206339e3","Dunkin' Donuts","Food::Donut Shop",33.33516256566136,-111.77159786224365
"4ba6bbcaf964a5201d6c39e3","Cafe Posada","Food::Mexican Restaurant",33.32050323486328,-111.78890228271484
"4ba943d7f964a5207d193ae3","San Tan Wells Water Company","Shop & Service::Tanning Salon",33.218386,-111.56487157
"4ba97270f964a520c1273ae3","The Commons Cafe - Redemption Chuch Gilbert","Food::Coffee Shop",33.351844787597656,-111.83000183105469
"4ba988aaf964a5200b2d3ae3","YC Mongolian BBQ","Food::Chinese Restaurant",33.32219696044922,-111.68831634521484
"4baab6d1f964a52008823ae3","American Eagle Outfitters","Shop & Service::Clothing Store",33.31128019995438,-111.74236714839935
"4bab7e3bf964a520b9ad3ae3","The Farmhouse Restaurant","Food::Breakfast Spot",33.35462883253785,-111.78984701227706
"4bab9dc6f964a5207eb93ae3","McDonalds","Food::Fast Food Restaurant",33.297257049518244,-111.75488393471845
"4babd287f964a52088cc3ae3","San Tan Hyundai","Shop & Service::Automotive Shop",33.29266860405281,-111.7600192375871
"4babe43ef964a520bdd23ae3","Meridian bank","Professional & Other Places::Office",33.36553865337654,-111.78925895857591
"4bac0cdff964a520c9e03ae3","Business Technology Group","Professional & Other Places::Office::Tech Startup",33.290635,-111.69869
"4bac2443f964a520d1e63ae3","Gilbert Water Tower Plaza","Outdoors & Recreation::Plaza",33.35478620826227,-111.79040014743805
"4bac27bdf964a520c6e73ae3","Wendys","Food::Fast Food Restaurant",33.29890441894531,-111.74375915527344
"4bac543ff964a52086f03ae3","Lost In Thought","Travel & Transport::Hotel::Resort",33.346179,-111.82206
"4bad0172f964a52099233be3","Einstein's Bagels","Food::Bagel Shop",33.30615997314453,-111.7588882446289
"4bad43f1f964a520bc3f3be3","Kelly's Salon","Shop & Service::Salon / Barbershop",33.26238965,-111.757069
"4bad723ef964a520c6513be3","Kids Play Area @ San Tan Mall","Outdoors & Recreation::Playground",33.3111,-111.74343404
"4bad7e14f964a52031563be3","Claire's","Shop & Service::Cosmetics Shop",33.31100440311577,-111.74118977897847
"4bae1a42f964a52067843be3","South Valley. Junior High","College & University::General College & University",33.31306267437772,-111.77495351808253
"4baed531f964a520afdb3be3","SONIC Drive In","Food::American Restaurant",33.334917,-111.80409
"4bb0c388f964a520d85a3ce3","Phoenix Hot Spots Mural","Arts & Entertainment::Art Gallery",33.35512924194336,-111.78925323486328
"4bb0c49ff964a520275b3ce3","Innovative Primary Care","Professional & Other Places::Medical Center::Doctor's Office",33.37867730653913,-111.768601357838
"4bb11a41f964a520a37a3ce3","Val Vista Dental","Professional & Other Places::Medical Center::Dentist's Office",33.33493295,-111.75959921666667
"4bb11d4cf964a520817b3ce3","T.J. Maxx","Shop & Service::Clothing Store",33.27640775,-111.787671
"4bb2938614cfd13aa22815ab","Freestone Park","Outdoors & Recreation::Park",33.3586351319417,-111.7682933807373
"4bb2a439eb3e95218259ca0a","Rubio's","Food::Mexican Restaurant",33.32221984863281,-111.68750762939453
"4bb3ec1f87aa9521afadacd1","Wells Fargo","Shop & Service::Bank",33.267363,-111.68686
"4bb43aae87aa9521f907add1","St. Anne's Catholic Church","Professional & Other Places::Spiritual Center::Church",33.35094337844646,-111.78006551844113
"4bb51e1c2f70c9b63ec28330","United States Post Office","Professional & Other Places::Post Office",33.345959701378426,-111.75484478473663
"4bb54387941ad13acb071ee3","Native New Yorker - Power & Ray","Food::Pizza Place",33.36475372314453,-111.75444030761719
"4bb5fbda941ad13a71b71ee3","Snap Fitness","Shop & Service::Gym / Fitness Center::Gym",33.32473366185885,-111.72027111053467
"4bb652d72f70c9b63d3d8530","Citrus Heights at Morrison Ranch","Professional & Other Places::Building",33.34744186423805,-111.71822726726532
"4bb6872af562ef3b57533097","Islands Community Park","Outdoors & Recreation::Park",33.33504603847753,-111.81880474090576
"4bb6a14b2ea195218907ac2f","Barnes & Noble","Shop & Service::Bookstore",33.28088213269851,-111.78681403398514
"4bb6c296f562ef3b7bb83097","Burger King","Food::Fast Food Restaurant",33.30724334716797,-111.75643157958984
"4bba094b1261d13a9d1fea98","Village Inn","Food::Breakfast Spot",33.3248291015625,-111.68791961669922
"4bba2fa11261d13a6056ea98","The BOYS & GIRLS CLUB - Gilbert","College & University::College Rec Center",33.350756,-111.793384
"4bba7d33b35776b08f05cb01","Mathnasium","College & University::College Academic Building::College Math Building",33.34040166629022,-111.79083680551953
"4bba8b6453649c741b3549fb","Discovery Park","Outdoors & Recreation::Park",33.29412231139829,-111.74079968155624
"4bbbbc0be436ef3bbbbf5564","Wendy's","Food::Burger Joint",33.37861251831055,-111.78630065917969
"4bbbcf0de5b0d13a7a966e7c","Taco Bell","Food::Taco Place",33.33599090576172,-111.75711059570312
"4bbbd0b6e4529521a53e55a4","Evo swim school","Outdoors & Recreation::Pool",33.365968,-111.79174151
"4bbca3658ec3d13abefd1a28","Morrison Ranch Lake","Outdoors & Recreation::Lake",33.346572511002,-111.7203783989
"4bbcc1bba0a0c9b651be1a0f","Desert Shores Pediatrics","Professional & Other Places::Medical Center::Doctor's Office",33.234641,-111.71782493591309
"4bbd22708ec3d13a8cc01b28","J&K Chinese Gourmet","Food::Chinese Restaurant",33.30421447753906,-111.75736999511719
"4bbd38758a4fb71314d13c9d","digmypics","Shop & Service::Electronics Store",33.361342549324036,-111.80087685585022
"4bbd60ad8a4fb7134f013d9d","Walgreens","Shop & Service::Drugstore / Pharmacy",33.36442708969116,-111.722291
"4bbf6e7d006dc9b63496fc3f","Wells Fargo","Shop & Service::Bank",33.321527827409746,-111.77297115325928
"4bbfccedb492d13a375da360","Watch Me Grow","College & University::College Academic Building",33.274649,-111.77333
"4bc09cb274a9a593d146d0f6","Greenfield Junior High","Professional & Other Places::School",33.34928368569339,-111.736898706469
"4bc0c6b0f8219c74872cb210","University Obstetrics & Gynecology","Professional & Other Places::Medical Center",33.37877045,-111.72555776666667
"4bc1023a461576b0bf3f7b32","ACE Hardware","Shop & Service::Hardware Store",33.33642642741017,-111.8084728717804
"4bc11cb44cdfc9b6b0309421","Spencer's TV & Appliance","Shop & Service::Furniture / Home Store",33.301165874799594,-111.74542084336281
"4bc1289bf8219c747302b310","Salerno's","Food::Italian Restaurant",33.364498138427734,-111.70641326904297
"4bc12eb52a89ef3b8d03f288","Warren's Jazz Bistro","Nightlife Spot::Lounge",33.305367733333334,-111.75860524177551
"4bc140bb2a89ef3b8b27f288","Applebee's Neighborhood Bar And Grill","Food::American Restaurant",33.2803162933936,-111.7886068593624
"4bc16af9920eb7137ad31a2c","Anytime Fitness","Shop & Service::Gym / Fitness Center",33.266227,-111.688561
"4bc20862f8219c74c022b410","The Church of Jesus Christ of Latter-day Saints","Professional & Other Places::Spiritual Center::Church",33.300207533333335,-111.7735375
"4bc22983f8219c74bc67b410","Prima Pizza","Food::Pizza Place",33.377830505371094,-111.75353240966797
"4bc26540b492d13a6787a760","Circle K","Shop & Service::Convenience Store",33.33459359182491,-111.72204005342445
"4bc38d0a4cdfc9b68d839721","Mercy Gilbert Medical Center","Professional & Other Places::Medical Center::Hospital",33.2868800825145,-111.75250053405762
"4bc3ab14461576b0e3ff7e32","Famous Dave's Bar-B-Que","Food::BBQ Joint",33.309953209970836,-111.74224376678467
"4bc3c734b492d13a724da960","Nails Club","Shop & Service::Cosmetics Shop",33.28124762704105,-111.78786277770996
"4bc522c20a30d13adbb7599c","Puppies 'N Love","Shop & Service::Pet Store",33.31098768109367,-111.7437618970871
"4bc69e9451b376b069e91b6f","Automotive Digital Marketing Professional Community","Professional & Other Places::Office",33.356584,-111.752909
"4bc73b76af07a5931abd7e2d","East Valley Bible Church","Professional & Other Places::Spiritual Center::Church",33.351831,-111.829822
"4bc7658f2f94d13ae5d8117f","Subway","Food::American Restaurant",33.30424118041992,-111.75617980957031
"4bc7c5caaf07a59375ec7f2d","Higley High School","Professional & Other Places::School::High School",33.293050253414776,-111.70271873474121
"4bc8b252af07a593f571812d","Fitness Works","Shop & Service::Gym / Fitness Center::Gym",33.38090603248236,-111.72369360359792
"4bc8f6c83740b7132bd65d65","Pet Club Gilbert","Shop & Service::Pet Store",33.303867274561135,-111.75622889529676
"4bc92bf9511f95216660adc7","Dairy Queen","Food::Dessert Shop",33.31115073950439,-111.7439903286578
"4bc959d00687ef3b34ebd9cc","Crabby Don's Bar & Grill","Nightlife Spot::Bar",33.3785351730684,-111.7487530078749
"4bc9fcda3740b713d6ba5f65","Global Bikes","Shop & Service::Bike Shop",33.36487972026832,-111.78913086766391
"4bca49d2937ca5931c9ea792","KFC","Food::American Restaurant",33.30561065673828,-111.7892074584961
"4bca68403740b71304d76065","Little Caesars Pizza","Food::Pizza Place",33.30529022216797,-111.72059631347656
"4bca68b63740b71308d86065","Hungry Howies Pizza","Food::Pizza Place",33.293697357177734,-111.72177124023438
"4bca692e68f976b054725f83","Chili's Grill & Bar","Food::American Restaurant",33.27885975272098,-111.78919491312021
"4bca7062b6c49c743da19091","Fresh & Easy Neighborhood Market","Shop & Service::Food & Drink Shop::Grocery Store",33.363733909576595,-111.79221868515015
"4bcb55f60687ef3b6880ddcc","Port Of Subs","Food::Sandwich Place",33.33470916748047,-111.75907897949219
"4bcb90efcc8cd13ae5b4bfcf","FastMed Urgent Care - Gilbert","Professional & Other Places::Medical Center::Emergency Room",33.3070170879364,-111.77031576633453
"4bcb9ebfb6c49c747da39291","Texas Roadhouse","Food::Steakhouse",33.2780723571777,-111.789154052734
"4bcbba643740b7135b206365","AWAL Compound","Nightlife Spot::Strip Club",33.34207892417908,-111.81411623954773
"4bcccee9937ca593a6cdab92","SUPERCUTS","Shop & Service::Cosmetics Shop",33.280410479398725,-111.78796058240154
"4bccd698cc8cd13a07aec1cf","Desert View Family Medicine","Professional & Other Places::Medical Center::Doctor's Office",33.300484349872576,-111.75629876337293
"4bccf3f8937ca5931822ac92","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.29028807968522,-111.71975612640381
"4bcdf444cc8cd13ade74c3cf","Urgent Care Extra (East Valley Urgent Care)","Professional & Other Places::Medical Center::Emergency Room",33.334999,-111.80374145507812
"4bce4c4b29d4b7138969a8dc","Del Rey Cleaners","Shop & Service::Laundry Service",33.276901124638584,-111.78681358620324
"4bcfad519854d13abf9ef64d","Campo Verde High School","Professional & Other Places::School::High School",33.28017132030031,-111.76157712936401
"4bd0a457046076b0a2647071","SanTan Mall Food Court","Shop & Service::Food & Drink Shop::Food Court",33.309693189296866,-111.74207210540771
"4bd0d6e99854d13a8b93f84d","Circle K","Shop & Service::Gas Station / Garage",33.33616541666667,-111.7736469
"4bd0e49a462cb713c75dd907","The Church of Jesus Christ of Latter-day Saints","Professional & Other Places::Spiritual Center::Church",33.34963636,-111.77413
"4bd127db41b9ef3bea9efbe5","Chipotle","Food::Mexican Restaurant",33.35239791870117,-111.70795440673828
"4bd32ad7462cb71324b2dd07","Bagel Nosh","Food::Bagel Shop",33.33405303955078,-111.80745697021484
"4bd3748d41b9ef3b713f00e6","Gelato Premio","Food::Ice Cream Shop",33.28167724609375,-111.78881072998047
"4bd3885777b29c74b11f9182","Sprouts Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",33.3033989556444,-111.75707763333334
"4bd3e0a7462cb713217edf07","Filiberto's Mexican Food","Food::Fast Food Restaurant",33.34929770394075,-111.82230050518552
"4bd44dde41b9ef3b61b201e6","Williams Field High School","Professional & Other Places::School::High School",33.31381756375769,-111.72263145446777
"4bd477e55631c9b68161a230","Michaels","Shop & Service::Arts & Crafts Store",33.3249355,-111.68942538333333
"4bd4adf14e32d13a23acbf80","Fry's Food Store","Shop & Service::Food & Drink Shop::Grocery Store",33.30487818359522,-111.78784132003784
"4bd5e9254e32d13aefb5c180","Keller Williams Integrity First Realty","::Professional & Other Places",33.369615625872406,-111.68877104431765
"4bd634aa637ba593e4e6f770","Chipotle","Food::Mexican Restaurant",33.32571029663086,-111.6876220703125
"4bd7429d0b779c7448c704a0","Hawaiian Sun BBQ","Food::Asian Restaurant",33.38026428222656,-111.72423553466797
"4bd74aa135aad13a49918ef3","Cornerstone Animal Hospital","Professional & Other Places::Medical Center::Hospital",33.3208014475169,-111.7541328527448
"4bd74ceae914a5933eee50fa","Born To Run","Professional & Other Places::Building",33.32244225529765,-111.75519347190857
"4bd8d69a2e6f0f4796dd0808","Vine Expressions Wine Bar","Food::Winery",33.33058834075928,-111.792018
"4bd8f8cc5cf276b0529a9d00","Jo-Ann Fabrics and Crafts","Shop & Service::Arts & Crafts Store",33.30001134061994,-111.7418185927001
"4bda1cd23904a5936b31459e","Sumits Yoga","College & University::College Gym",33.349765795330384,-111.757492342918
"4bda1d3ac79cc9284d947de9","Great Clips","Shop & Service::Salon / Barbershop",33.34944492860121,-111.72079682350159
"4bdb6a8c2a3a0f47e6faaeb6","Masa Sushi","Food::Sushi Restaurant",33.366126044310455,-111.78949185113694
"4bdb89833904a593160a4b9e","Higley Performing Arts Center","Arts & Entertainment::Performing Arts Venue::Theater",33.293126579866176,-111.7012658547027
"4bdc6f50fed22d7f9d2458c9","Arbys","Food::Fast Food Restaurant",33.362884521484375,-111.78929901123047
"4bdcaed0afe8c9b651895085","Charming Charlie","Shop & Service::Clothing Store::Boutique",33.30838410791799,-111.74273729324341
"4bdcc9b1c79cc9286a2988e9","Taco Bell","Food::Fast Food Restaurant",33.334897162831446,-111.80906061878578
"4bde2f1ae75c0f475642c703","Golden Spoon Yogurt","Food::Dessert Shop",33.33671569824219,-111.75675201416016
"4bde650be75c0f4776d5c703","Sinclair Gas Station","Shop & Service::Gas Station / Garage",33.32076,-111.755138
"4bde668effdec92820aae8a1","Francis and Sons Carwash","Shop & Service::Gas Station / Garage",33.32126784125853,-111.69024109840393
"4bdf3d076198c9b6bd7016ff","Savers","Shop & Service::Thrift / Vintage Store",33.377299,-111.690083
"4bdf6eccffdec9288212eca1","Az federal credit union","Professional & Other Places::Building",33.349661,-111.7542895
"4be05b634f15c92829f3ca0b","PacSun","Shop & Service::Mall",33.311289166034214,-111.74147129058838
"4be06adfcb81c9b654ca658b","Desert Fuels","Shop & Service::Gas Station / Garage",33.379829,-111.721751
"4be1a0c458102d7f6c144256","Michaels","Shop & Service::Hobby Shop",33.281588454742234,-111.78694546222687
"4be20ed0660ec92849a3c83b","USA Gymnastics","Shop & Service::Gym / Fitness Center",33.322126804977394,-111.79121525583837
"4be21395660ec928abb6c83b","Serrano's Mexican Food Restaurants","Food::Mexican Restaurant",33.36769413051891,-111.75572235172731
"4be33b10b02ec9b65aee4ec0","One Voice Vocal Studios","Arts & Entertainment::General Entertainment",33.366764068603516,-111.7518310546875
"4be48ac2910020a1e1dcd114","Logan's Roadhouse","Food::Steakhouse",33.30196470358415,-111.7432334234212
"4be4b909bcef2d7f8a0203e5","Sushi Ave","Food::Sushi Restaurant",33.35221862792969,-111.71507263183594
"4be4dde02468c9286a78ff42","Starbucks","Food::Coffee Shop",33.32557992510322,-111.68765544891357
"4be5b0982457a593aad6ab15","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",33.29290054462994,-111.7215451527976
"4be62c31d4f7c9b6ae882620","Valero Corner Store","Shop & Service::Gas Station / Garage",33.3350871,-111.77215880112551
"4be6c1e57e2a76b057ee1c9b","Wells Fargo Bank","Shop & Service::Bank",33.304958884205426,-111.78805589675903
"4be6fd862457a5938362ad15","Freestone Recreation Center","Shop & Service::Gym / Fitness Center::Gym",33.36395792634707,-111.76661968231201
"4be8aa08ee96c9285b6bfebf","Teakwoods Tavern & Grill","Nightlife Spot::Bar",33.3050331,-111.7865377664566
"4be97cc0d837c9b61d79a606","Einstein Bros Bagels","Food::Breakfast Spot",33.306178351002416,-111.7589083313942
"4bea5c9162c0c92822c6e0d4","Sadness&Woe","Outdoors & Recreation::Cemetery",33.364855,-111.716793
"4beb05a962c0c928a998e1d4","Nielsen's Frozen Custard","Food::Ice Cream Shop",33.379268646240234,-111.69104766845703
"4beb9e6361aca593334c8500","Rienda's","Food::Burrito Place",33.36014175415039,-111.7900390625
"4bec01c3a9900f471a6c1840","Starbucks","Food::Coffee Shop",33.281413,-111.7890622
"4bec6780976ac92861f5600b","Pueblo Pediatric","Professional & Other Places::Medical Center::Doctor's Office",33.285841,-111.747365
"4bec90fc49430f471ff007d2","Higley Elementary & Middle School","Professional & Other Places::School",33.309980108617,-111.71799659729004
"4bec97c56b88c9b6ca348762","Chase (Inside Fry's)","Shop & Service::Bank",33.378206,-111.75153557000002
"4bedaf2f4daaa593dd0e8f61","Four Seasons Sushi","Food::Sushi Restaurant",33.37934112548828,-111.72251892089844
"4bef1fc8c80dc928ea8927e3","Morning Star Apostolic Church","Professional & Other Places::Spiritual Center::Church",33.36433551059138,-111.72029916759573
"4bef26fdea570f4764fd8ed2","Higley Center for the Performing Arts","Arts & Entertainment::Performing Arts Venue::Theater",33.291658,-111.710448
"4bf05b2a8bf5c928200b97fe","Sam's Club","Shop & Service::Food & Drink Shop::Grocery Store",33.30312965203645,-111.74164295196533
"4bf08b7bf45ec9288dfc933c","The Keg Steakhouse & Bar","Food::Steakhouse",33.30743971250482,-111.7418244150492
"4bf197ccd39ad13a926daa0e","Cantina Laredo","Food::Mexican Restaurant",33.30827331542969,-111.74620056152344
"4bf30cd4cad2c928d35e9a99","Spectrum Elementry","College & University::College Academic Building",33.30018738928259,-111.76163784712934
"4bf31951cad2c928d26f9a99","Discount Tire","Shop & Service::Automotive Shop",33.334566716666664,-111.80645
"4bf31ea694af2d7f7d253972","The Island Community Association","Professional & Other Places::Government Building",33.334997,-111.819404
"4bf32af23f86c9b620e0b11c","Best Western Legacy Inn & Suites","Travel & Transport::Hotel",33.335007155861945,-111.68777541828861
"4bf423ed98ac0f476fa363a8","BBVA Compass-Baseline & Cooper","Shop & Service::Bank",33.37824900403611,-111.80950284004211
"4bf5b78b5e800f47d50ce6d4","Neely Traditional Academy","College & University::College Classroom",33.360163641506674,-111.7978818002067
"4bf5d497bfeac9288b5a9336","Taco Bell","Food::Mexican Restaurant",33.37849426269531,-111.75334930419922
"4bf72e534a67c9284a4023cf","B&G Cafe LLC","Food::Café",33.32052373867741,-111.7893648147583
"4bf86268b182c9b6b26c775a","Charlotte Russe","Shop & Service::Clothing Store::Women's Store",33.311216456073474,-111.74268612267359
"4bf962af5efe2d7f471b6c34","pj pancakes","Food::Breakfast Spot",33.37763214111328,-111.7533187866211
"4bf9ff9c5ec320a1d4298bd3","Bruinswick Zone","Arts & Entertainment::Bowling Alley",33.32902526855469,-111.79074096679688
"4bfb1f69f214a5939cd8ae0e","Grimaldi's Coal Brick-Oven Pizzeria","Food::Pizza Place",33.30965732431547,-111.74400329589844
"4bfedb88e584c9283f586d25","National Bank of Arizona","Shop & Service::Bank",33.29568,-111.74701784
"4bff272868c7a593344e4044","The Groves Bar and Grill","Food::American Restaurant",33.34406280517578,-111.78889465332031
"4bff39d3e584c92841fb6d25","Higley High School","Professional & Other Places::School::High School",33.293050253414776,-111.70271873474121
"4c0065189cf52d7fcdbb13e7","McDonald's","Food::Fast Food Restaurant",33.378607462141915,-111.78939287179948
"4c0085a5ad46c9b6b7b48f66","Sushiya","Food::Sushi Restaurant",33.3039436340332,-111.78966522216797
"4c00c2318c1076b0e9af2071","In and Out","Food::Fast Food Restaurant",33.327308654785156,-111.77852630615234
"4c0143facf3aa59320bbccb0","The Home Depot","Shop & Service::Hardware Store",33.33708972340172,-111.75361633300781
"4c017a2958dbc928176fee6b","LensCrafters","Shop & Service::Tanning Salon",33.31096419410327,-111.744048552135
"4c01c804cebfef3b524d97fd","Aeropostale","Shop & Service::Clothing Store",33.31098431880222,-111.74237251281738
"4c029e14f423a593da04cf16","Heritage Lutheran Church","Professional & Other Places::Spiritual Center::Church",33.320440033333334,-111.78113801666667
"4c0316d86c349c74cf46750c","Baskin Robbins","Food::Ice Cream Shop",33.305023193359375,-111.78862762451172
"4c0561a791d776b03356f7f9","Sport Clips, Inc.","Shop & Service::Salon / Barbershop",33.330104816372106,-111.79079604933007
"4c0562455753c9283b6639f1","Sephora","Shop & Service::Cosmetics Shop",33.31012106737154,-111.74302381888332
"4c0565f4761ac9b69a771f74","The Islands Fountains","Outdoors & Recreation::Other Great Outdoors",33.34808491117573,-111.82008683681488
"4c059ac58f8fa593fa20f20d","Crossroads Towne Center","Shop & Service::Mall",33.278716610662194,-111.78860103704771
"4c05ac9ed3842d7fd894be41","Valero Corner Store #1704","Shop & Service::Gas Station / Garage",33.265839348608154,-111.68689041732652
"4c05bb30761ac9b691032074","Poston Butte High School","Professional & Other Places::School::High School",33.17315616489129,-111.54337406158447
"4c09b21cffb8c9b679756a61","Panda Express","Food::Chinese Restaurant",33.32598876953125,-111.68765258789062
"4c0a8dfe7e3fc9289cc9f382","Cool Cuts 4 Kids","Shop & Service::Salon / Barbershop",33.335972974542095,-111.79046720266342
"4c0a9bba009a0f4790b3e9bf","Subway","Food::Sandwich Place",33.379146575927734,-111.75399017333984
"4c0ab1c56071a593620be032","Tilly's","Shop & Service::Clothing Store",33.28017132030031,-111.78661823272705
"4c0b1d0aa1b32d7f87a19af0","Papa John's Pizza","Food::Pizza Place",33.349300384521484,-111.75713348388672
"4c0b483dbbc676b01a674bd5","Justice Just For Girls","Shop & Service::Clothing Store::Kids Store",33.377585,-111.810178
"4c0bf0e06071a5936602e232","Forum Nail Salon","Shop & Service::Cosmetics Shop",33.30737035,-111.758552
"4c0c0a53ffb8c9b629306e61","The Church of Jesus Christ of Latter-day Saints","Professional & Other Places::Spiritual Center::Church",33.36360763665226,-111.82119427133573
"4c0e89b37189c928f6a9d8b6","Taco Bell/Pizza Hut","Food::Fast Food Restaurant",33.23386001586914,-111.72058868408203
"4c0eb7292466a59377827921","Subway","Food::Sandwich Place",33.3477555462644,-111.71977758407593
"4c0ecf1f2466a59360af7921","Subway - Val Vista / Warner","Food::American Restaurant",33.336429595947266,-111.75740051269531
"4c0f934298102d7f5666e506","Trilogy Golf Club at Power Ranch","Outdoors & Recreation::Athletic & Sport::Golf Course",33.259718970937335,-111.69409275054932
"4c11a4e4d917c9289530b662","Gilbert Ice Cream","Food::Dessert Shop",33.336509704589844,-111.79296112060547
"4c12cbaf7f7f2d7fdefedd68","Hobby Lobby","Shop & Service::Arts & Crafts Store",33.27522013836268,-111.78799152374268
"4c13b897a1010f4771154b18","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",33.33633679242932,-111.77228450775146
"4c141821a5eb76b0d533c1b7","Fry's Marketplace","Shop & Service::Food & Drink Shop::Grocery Store",33.37734412141169,-111.79118871688843
"4c145824b7b9c9287a4dab37","Dairy Queen","Food::Ice Cream Shop",33.38120727736312,-111.72280311584473
"4c18f15b98f4a593a445fff5","U.S.Post Office","Professional & Other Places::Post Office",33.32174900941682,-111.7185699262301
"4c18f6a650389c744e9bb3cf","Hudson Dental and Orthodontics","Professional & Other Places::Medical Center::Dentist's Office",33.29643761,-111.77297009
"4c1967c6fe5a76b02e990315","Henry Brown GMC","Shop & Service::Automotive Shop",33.29281676383619,-111.75680530690785
"4c1a61a48b3aa5937684955f","QuikTrip","Shop & Service::Convenience Store",33.3647643819454,-111.84107780456543
"4c1a91f8b4e62d7f7003d893","Tilly's","Shop & Service::Clothing Store",33.326140211394616,-111.68955981731415
"4c1ae2c655e4c9b668954823","DOLLAR TREE","Shop & Service::Food & Drink Shop::Grocery Store",33.26587200164795,-111.72204187
"4c1bfb2563750f47b7d0b567","Chik-fil-a","Food::Fast Food Restaurant",33.30963134765625,-111.74305725097656
"4c1c1d1e8b3aa593e06a985f","Rio Rico Mexican Grill","Food::Mexican Restaurant",33.36363220214844,-111.755126953125
"4c1c304feac020a1fc3846c2","In a van, down by the river...","Professional & Other Places::Building",33.27691197395325,-111.68868005275726
"4c1ce3ceeac020a1d43047c2","Aqua Safe Swim School","Professional & Other Places::School",33.321395,-111.791607
"4c1d0dd9b4e62d7fab10dc93","Denny's","Food::Breakfast Spot",33.33506832968132,-111.75433081234114
"4c1e694463750f4778b3b967","Panda Express","Food::Chinese Restaurant",33.28178405761719,-111.7890396118164
"4c202a1963750f47d44ebc67","BlewSmoke Premium Cigars","Shop & Service::Smoke Shop",33.33325329292585,-111.8057370185852
"4c21725e11de20a1e86f83ce","5th Estate Tattoo","Shop & Service::Tattoo Parlor",33.354024,-111.789331
"4c221f1d9390c9b66c00cacd","Circle K","Shop & Service::Gas Station / Garage",33.2824307648759,-111.68682054882763
"4c227d919a67a5930394dc87","Arizona State Credit Union","Professional & Other Places::Office::Coworking Space",33.36372660301787,-111.83913269906748
"4c227fa2aa8e9c74887af4d4","Starbucks","Food::Coffee Shop",33.30800751922369,-111.74359560012817
"4c22975d34faef3b50ad586d","East Valley Partnership","Professional & Other Places::Office",33.36896,-111.68844105
"4c22e1557e85c9281dd1bc21","Azul at Spectrum","Professional & Other Places::Building",33.29872443882756,-111.7501561928385
"4c23cbd4136d20a1a6c9e061","Chevron Station","Shop & Service::Gas Station / Garage",33.24872663920532,-111.56360148236121
"4c2680f05c5ca593b44f46fe","Old Navy","Shop & Service::Tanning Salon",33.30082698134814,-111.74163227752766
"4c2777935c5ca59301c947fe","Real Life Christian Church","Professional & Other Places::Spiritual Center::Church",33.314247922024826,-111.72237396240234
"4c27ea11ed0ac9b6a7875faa","Morning Star Apostolic Church","Professional & Other Places::Spiritual Center::Church",33.36433551059138,-111.72029916759573
"4c28142ced0ac9b6d9ce5faa","The Islands Community Lake","Outdoors & Recreation::Lake",33.344018,-111.817356
"4c2928f3e19720a11017f958","Brio","Food::Italian Restaurant",33.30853521823883,-111.743086
"4c292cbb3492a593878bb828","Cox Digital Store","Professional & Other Places::Office",33.376441,-111.808647
"4c2a12a43492a59323dfb928","FedEx Office Print & Ship Center","Shop & Service::Financial or Legal Service",33.281048,-111.788704
"4c2a170c783d9c7468a48f6b","Aloha Aquatic Center","Shop & Service::Gym / Fitness Center::Gym Pool",33.36587548630397,-111.75567626953125
"4c2a33639fb5d13ac45a9c57","Pacific Rim Asian Kitchen","Food::Asian Restaurant",33.375633239746094,-111.80825805664062
"4c2b88df77cfe21e3ba7b4f1","El pollo loco","Food::Fast Food Restaurant",33.2760009765625,-111.78883361816406
"4c2bb38757a9c9b6af53f667","Arizona Hair Co","Shop & Service::Salon / Barbershop",33.32021218934143,-111.75479077726793
"4c2bdc9aae6820a111881843","Music And Arts","Shop & Service::Music Store",33.37837581666667,-111.811808
"4c2cd5c4b34ad13a4befebce","McQueen Park Activity Center Gymnasium","College & University::College Gym",33.35771212268577,-111.81867331266403
"4c2d3990987f20a1742549aa","Maria's Mexican Food","Food::Mexican Restaurant",33.3796888589859,-111.72397254
"4c2e68a5a0ced13a14ce0e6e","Burger King","Food::American Restaurant",33.359100341796875,-111.78980255126953
"4c3135d6a0ced13a9a5c136e","FITS Fire In The Sky","Arts & Entertainment::General Entertainment",33.27572250366211,-111.77049255371094
"4c324515452620a15dd5210f","Fresh & Easy","Shop & Service::Food & Drink Shop::Grocery Store",33.26664775810797,-111.72173729069057
"4c34e52ba0ced13ae0f3186e","Goodwill","Shop & Service::Thrift / Vintage Store",33.3655813389623,-111.79150054914147
"4c34eeb966e40f475063ca8b","The Goddard School","Shop & Service::Daycare",33.279105,-111.69852
"4c3778081e06d13ad7ff753e","QQ Grill","Food::Asian Restaurant",33.3629264831543,-111.84104919433594
"4c37ef3b3849c928b3bbbeb1","Barro's Pizza","Food::Pizza Place",33.30633638727114,-111.75936698913574
"4c38d99718e72d7ffe2719f5","Lifetime Fitness Pool","Shop & Service::Gym / Fitness Center::Gym Pool",33.33368355522304,-111.78301334381104
"4c3baca216cb2d7fc14603a9","CVS Pharmacy","Shop & Service::Drugstore / Pharmacy",33.30622228074338,-111.75646178888174
"4c3c03677d00d13a10683850","Water 'N Ice","Food::Ice Cream Shop",33.3643913269043,-111.78787231445312
"4c3cdf077d002d7fbf09af18","Image Avenue Studios","Professional & Other Places::Office::Coworking Space",33.34825276666667,-111.83193696666666
"4c3e5f410e0d0f474b88157f","Little Caesars","Food::Pizza Place",33.262840270996094,-111.75699615478516
"4c3f7571d7fad13a718a04da","Broadland Ranch","Professional & Other Places::Office::Coworking Space",33.26675224898445,-111.73632144927979
"4c411575cc410f4724bfaa61","Subway","Food::Sandwich Place",33.264984130859375,-111.68692779541016
"4c41dc38d691c9b6115c8d0a","Conservatory Of Recording Arts And Sciences","College & University::Trade School",33.37182448794198,-111.8342245276001
"4c426fb1a48d9c7447db0c40","Water N Ice - Patterson Landing","Food::Ice Cream Shop",33.36744689941406,-111.75613403320312
"4c43c40c36d6a59301ab69a8","The jukebox hip hop studio","Arts & Entertainment::General Entertainment",33.378678400366915,-111.77851678067108
"4c44ae9e8c1f20a163c33c99","Subway","Food::Sandwich Place",33.37694991217561,-111.78945064544678
"4c48cab6b5eec9b63599dfa3","Lyon's Gate Pool, Rockwell St.","Outdoors & Recreation::Pool",33.318368,-111.73049205
"4c48cb28fbafc9289a610dda","Lyon's Gate Community Pool","Outdoors & Recreation::Pool",33.31807778239532,-111.72925977772061
"4c4cde5ef5afa593496f9fd6","Seawynds Pool","Outdoors & Recreation::Pool",33.34183395913792,-111.81485962285488
"4c4e64739932e21e12b4abcd","GameStop","Shop & Service::Hobby Shop",33.32578718662262,-111.68837863
"4c4f0e9fdb2c20a19acb6c75","Palo Verde Pediatrics","Professional & Other Places::Medical Center::Doctor's Office",33.348009197344275,-111.75626382933491
"4c4f4abbeaa1be9ad5dfb045","Danny's Car Wash","Shop & Service::Automotive Shop",33.32039670528501,-111.69019170358129
"4c51e3d294790f478e3acca1","Coester Cares Therapy Services","Shop & Service::Music Store",33.37811270384986,-111.7481241946248
"4c522e112543a59343731985","Fat Burger","Food::Burger Joint",33.28116226196289,-111.78903198242188
"4c532739a724e21ee82d4df4","Pita Di Vita","Food::Mediterranean Restaurant",33.33507543333333,-111.78385098333334
"4c548fa3a724e21e20c699f6","Mafia Mike's Pizza","Food::Pizza Place",33.37799835205078,-111.80658721923828
"4c56058a89f9c9b644fad195","Vans","Shop & Service::Clothing Store",33.3110883,-111.743566
"4c5adadd5c57c9b6d6391e4a","Holy Yoga","Shop & Service::Gym / Fitness Center::Yoga Studio",33.321970316666665,-111.73265791666667
"4c5b867b9b28d13aff935470","Applebee's Warner & Cooper","Food::American Restaurant",33.335689544677734,-111.80474853515625
"4c5c31316ebe2d7f214dcf2e","Farenheit Tanning","Shop & Service::Tanning Salon",33.33484965,-111.78391036666666
"4c5cb8396ebe2d7f4e08d12e","Ashland Ranch Elementary School","Professional & Other Places::School",33.31489345544212,-111.76315426826477
"4c60450e90b2c9b629593c22","Gilbert Public Library","College & University::College Library",33.36398395882764,-111.73765561220469
"4c604583c6a103bb1cff675b","RadioShack","Shop & Service::Electronics Store",33.32223057746887,-111.68767728333333
"4c60796f13791b8dbea34faf","Power Ranch Elementary","College & University::College Academic Building",33.27184805534891,-111.69596167499401
"4c61d73bde1b2d7f29e8e070","San Tan Elementary","Professional & Other Places::School",33.286978797405915,-111.71564127782155
"4c632cb24be3b713663ce6e8","Desert Schools Federal Credit Union","Shop & Service::Bank",33.320014881819546,-111.68880015618898
"4c68680c5fae20a1298c49a6","Rubio's","Food::Mexican Restaurant",33.31555938720703,-111.69682312011719
"4c69ae27b56e9c74a500bd85","Vista Dorada Dental","Professional & Other Places::Medical Center::Dentist's Office",33.261216516666664,-111.757092
"4c6a01021a6620a14034658c","Bashas'","Shop & Service::Food & Drink Shop::Grocery Store",33.36644072552657,-111.4753229396827
"4c6a1ff93bad2d7f26c8b1ee","Chase Bank","Professional & Other Places::Building",33.23546649547483,-111.71968781966734
"4c6dd33506ed6dcbaf2ea522","Rosati's Pizza","Food::Pizza Place",33.361239,-111.470937
"4c6ffb38d7fab1f7cce95cc9","McDonalds","Food::Fast Food Restaurant",33.36503219604492,-111.75563049316406
"4c705ad99375a09325e10637","Alyssa's Love Shack","College & University::Sorority House",33.35169,-111.822042
"4c7558392db5236a85bbbc79","Massage Envy Spa San Tan","Shop & Service::Tanning Salon",33.299903,-111.74316683
"4c757edcff1fb60c4062f6a7","Centenial Elementary School","College & University::College Academic Building",33.28630039872308,-111.69583358281571
"4c76d9d3923ba143153a65e6","Mesquite High School","Professional & Other Places::School::High School",33.34137718508041,-111.82594525306422
"4c7870a72d3ba143e7258bd0","Blue Wasabi Sushi & Martini Bar","Food::Asian Restaurant",33.30778086265919,-111.74402526274417
"4c799d76dbaa76b0f9de1c4b","A to Z Equipment Rentals & Sales","Shop & Service::Sporting Goods Shop",33.37793339403789,-111.80313351851491
"4c79a8cf2d3ba1431a258fd0","Carrabbas","Food::Italian Restaurant",33.30108003546158,-111.74334404803653
"4c7d2ef18da18cfa2f8c9ece","Johnson Ranch Animal Clinic","Professional & Other Places::Medical Center::Doctor's Office",33.163337704710024,-111.56335694259123
"4c7ea1bdfb74236a51bdf7b9","Fat Burger","Food::Burger Joint",33.28175360318541,-111.78867090482365
"4c7fef0951ada1cdbd2e0510","Lakeside Dentistry","Professional & Other Places::Medical Center::Dentist's Office",33.37716269,-111.7529202
"4c827c7b47cc224b572c869f","Oak Tree Park","Outdoors & Recreation::Park",33.37163692449255,-111.79713072262277
"4c827d8dd4e237046ad46788","Villa Madeira Park","Outdoors & Recreation::Park",33.3661964,-111.79701986666667
"4c82a2a4d34ca1432a2e2e80","Focus Cyclery","Shop & Service::Bike Shop",33.293482,-111.78921683333333
"4c82bf98d8086dcb3ef97952","Spirit Halloween Superstore","Shop & Service::Miscellaneous Shop",33.30137883995547,-111.74118977897847
"4c82eef2e602b1f7fdbca17a","Azul Apartments","Professional & Other Places::Building",33.296816,-111.75091078999999
"4c8536d7dc018cfaad86e66c","Ulta","Shop & Service::Cosmetics Shop",33.29962491989136,-111.74223406666667
"4c855b552f1c236a501d5443","Burger King","Food::Fast Food Restaurant",33.33632278442383,-111.75481414794922
"4c855f4f2f1c236a5d475443","Toys R Us Express","Shop & Service::Toy / Game Store",33.3252023,-111.6893548
"4c85a49dee6fef3b3ce53d5c","Walmart Supercenter","Shop & Service::Food & Drink Shop::Grocery Store",33.31959136021092,-111.6896402835846
"4c87b493b231b60cdfa61bec","Great Start Preschool","Professional & Other Places::School",33.325500033333334,-111.75531911666667
"4c87d4110dcb8cfada433e68","Nationwide Vision","Professional & Other Places::Medical Center::Doctor's Office",33.3239697995547,-111.68960946619244
"4c88694049ddef3be6947770","Village Inn Restaurant","Food::American Restaurant",33.32486343383789,-111.68749237060547
"4c8910fd0074199cf4e32170","Great Clips","Shop & Service::Salon / Barbershop",33.34944492860121,-111.72079682350159
"4c8925cd12e4bfb78e1cab32","Gateway Dental Care","Professional & Other Places::Medical Center::Dentist's Office",33.31414747,-111.68942
"4c89840b3dc2a1cd6e22a532","Sushi Ave","Food::Sushi Restaurant",33.36631116,-111.7225699
"4c8a9e3e3dc2a1cdef8aae32","In-N- Out Burger","Food::Burger Joint",33.306358337402344,-111.78963470458984
"4c8bade81797236ab1346d88","U.S. Bank","Shop & Service::Bank",33.29920916187258,-111.74417082143594
"4c8bd033f87e224b07e92e05","Thai Chili","Food::Thai Restaurant",33.377762,-111.75286531448364
"4c8d0e4dcf3ea14357a8fa51","QuikTrip","Shop & Service::Convenience Store",33.378634248236494,-111.77172660827637
"4c90f7d41ea49eb099329114","Old Navy","Shop & Service::Tanning Salon",33.30082698134814,-111.74163227752766
"4c9102fa7f3b8cfa9b21991e","Verizon Wireless","Shop & Service::Electronics Store",33.30562,-111.743628
"4c914ec4490376b0875cde36","1st USA Realty","Professional & Other Places::Office",33.36909493,-111.68878
"4c93b8c458d4b60ce1ee2129","Gentle Dental Gilbert","Professional & Other Places::Medical Center::Dentist's Office",33.3785,-111.79135665
"4c93d6210341370411566cef","Firestone Complete Auto Care","Shop & Service::Automotive Shop",33.365004,-111.78847237
"4c940d7901dd76b0dc8db448","Valero Gas Station","Shop & Service::Gas Station / Garage",33.36426258822938,-111.70529365539551
"4c95431fc8a1bfb74d8923f3","MidFirst Bank","Shop & Service::Bank",33.37878,-111.75282
"4c95450ec8a1bfb76f8e23f3","Diamond Shamrock","Shop & Service::Gas Station / Garage",33.3072363,-111.755015
"4c96380b58d4b60cfaf33829","Amadeo Church","Professional & Other Places::Spiritual Center::Church",33.271822,-111.695543
"4c9a47ac13de9521aafed653","Target","Shop & Service::Food & Drink Shop::Grocery Store",33.32332081423079,-111.68945789337158
"4c9cf9f48afca093f757f215","Danny's Family Car Wash","Shop & Service::Car Wash",33.29877984621319,-111.74609801829934
"4c9cfe2e7ada199ce0c28fbc","Arizona Federal Credit Union","Shop & Service::Bank",33.34964198,-111.75415285
"4c9d121e0313370421485bd5","United States Post Office","Professional & Other Places::Post Office",33.345959701378426,-111.75484478473663
"4c9e21f327d3bfb7d0922767","Higley High School","Professional & Other Places::School::High School",33.293050253414776,-111.70271873474121
"4c9e3f6a0df79c7438e41c1a","Chipotle Mexican Grill","Food::Mexican Restaurant",33.32547234972303,-111.68752670288086
"4c9e87a77ada199c79c899bc","Dairy Queen Grill and Chill Restaurant","Food::Ice Cream Shop",33.383056640625,-111.72029113769531
"4c9ef6bb8afca0938e410616","Shay Pooper, Taking A Poop:)","Nightlife Spot::Beer Garden",33.337325783333334,-111.82393763333333
"4c9fcbc1542b224be9b000a0","The Church of Jesus Christ of Latter-day Saints","Professional & Other Places::Spiritual Center::Church",33.37126274559439,-111.80819891890674
"4ca25201fcaebfb748adb984","Fry's Fuel Station","Shop & Service::Gas Station / Garage",33.291256644065015,-111.72027111053467
"4ca7aeee8882199c3f1344d4","Del Taco","Food::Fast Food Restaurant",33.33383560180664,-111.75594329833984
"4ca905ffd250bfb738efc863","Wendy's","Food::Fast Food Restaurant",33.32207107543945,-111.68944549560547
"4caccbb851399eb0ebc9ce03","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",33.377933186519606,-111.7233733738297
"4cb0ca64562d224b0da01988","Salon Amore","Shop & Service::Cosmetics Shop",33.35389099007669,-111.78927060320414
"4cb0dd62db32f04d02a9c34d","Marley Farms","Outdoors & Recreation::Farm",33.20619728497739,-111.75329446792603
"4cb3841baef16dcb48ffc854","Dr. Jeffrey Pico D.D.S.","Professional & Other Places::Medical Center::Dentist's Office",33.370561681619115,-111.68814897537231
"4cb781d7035d236a7f05c64e","Smiles By Hanna","Professional & Other Places::Medical Center::Dentist's Office",33.32635195,-111.72073213333333
"4cb83430dd41a35d5da8d8a0","Hotel Legado & Elegance Conference Center","Travel & Transport::Hotel",33.317299,-111.743614
"4cbe4f1eca4aa1cdeeb713b4","Rancho de Tia Rosa","Food::Mexican Restaurant",33.36641311235134,-111.72018527984619
"4cbf52e700d83704b638435c","Mesquite Junior High School","Professional & Other Places::School::High School",33.345514935568666,-111.79322719573975
"4cc1d38106c25481adc78547","Desert Grove Family Medical","Professional & Other Places::Medical Center::Doctor's Office",33.31419471401627,-111.68895736029334
"4cc34c2bb2beb1f7a0c8154c","Cool Cuts 4 Kids","Professional & Other Places::Building",33.37725064585,-111.688823445686
"4cc46b431e596dcb045ed167","New Life Family Church","Professional & Other Places::Spiritual Center::Church",33.345980987342585,-111.78996562957764
"4cc9c657d063a143f53410b4","IHOP","Food::American Restaurant",33.37863206863403,-111.75608943
"4ccdc427ee23a14310f327a8","Michaels","Shop & Service::Hobby Shop",33.281588454742234,-111.78694546222687
"4cd416ad6be6a143a8799802","Go Daddy Social Media Roadshow","Professional & Other Places::Event Space",33.362157,-111.839687
"4cdc3d55a1bba35dc04399e5","Seville Park","Outdoors & Recreation::Playground",33.23594747885363,-111.70900960421288
"4ce18f3fdf986ea84f3fed16","NYPD Pizza","Food::Pizza Place",33.33506393432617,-111.78520202636719
"4ce1ce097e2e236a0668921b","Andreasen Chiropractic","Professional & Other Places::Medical Center::Doctor's Office",33.28202305,-111.68771258333334
"4ce80000b99754815bc3f944","Yogurt Utopia","Food::Ice Cream Shop",33.325760295583386,-111.687651
"4cf02e181c158cfaf331c8b5","Sally's Beauty Supply","Shop & Service::Cosmetics Shop",33.334429201526184,-111.75771359179065
"4cf07b3e1c158cfa5287cab5","Pita Jungle","Food::Mediterranean Restaurant",33.306169,-111.759453
"4cf40fca8333224bfbef188e","Chipolte Mexican Grill","Food::Mexican Restaurant",33.33112716674805,-111.79171752929688
"4cfbeb6fee9cb60c76b892ad","Fox Cigar Bar","Shop & Service::Smoke Shop",33.30714673895799,-111.75829410552979
"4d278639068e8cfa59a7bb4c","Cazador Studios","Arts & Entertainment::General Entertainment",33.29982528001297,-111.74796760082245
"4d3761453d958cfa8cfda771","TopIt Cupcakes","Food::Cupcake Shop",33.33062983395108,-111.79179748705626
"4d3b854e3ec9a35dcb004081","Bergie's Coffee Roast","Food::Coffee Shop",33.35545828,-111.789355
"4d3f0c66af8ca143ecd81bf7","TanMax","Shop & Service::Tanning Salon",33.33604164591076,-111.79075529314036
"4d3f37d5adb6236ad7f17c40","Power MMA Fitness","Shop & Service::Gym / Fitness Center::Gym",33.3654991460942,-111.788334846497
"4d5625cde7f1a1cdd55603a5","Native Newyorker","Food::Wings Joint",33.32599850075826,-111.6875658128016
"4d5ff3fbb19fa143a361eec8","Gilbert Farmers Market","Shop & Service::Food & Drink Shop::Farmers Market",33.35471722979244,-111.7914714375805
"4d781f55930ef04d2f12b24f","Tropical Tans","Shop & Service::Tanning Salon",33.3202762231853,-111.754703442157
"4d7cf832e04d6ea84f7d04d6","T.E.A.M Arizona","Professional & Other Places::Building",33.35209768315168,-111.83187815220752
"4d87824e61676dcbb419b6e4","Arizona Edge","Arts & Entertainment::Performing Arts Venue::Dance Studio",33.28192031201463,-111.68693661689758
"4d9a1537647d8cfa624d173e","Select Shops","Shop & Service::Furniture / Home Store",33.3503209206982,-111.80890341678997
"4dc194bad4c07bbdf778a9c9","Pima Medical Institute - East Valley (Mesa)","College & University::Medical School",33.376465,-111.689433
"4dc80eb2c65b89d3caad0e9d","The Willows","Residence::Housing Development",33.31247268048002,-111.69955909252167
"4debe09f45dd3993a8b14ab0","Sweetie Peaz Frozen Yogurt","Food::Ice Cream Shop",33.2181542,-111.56440836666667
"4e1b597488777d13d04422be","Dutch Bros Coffee","Food::Coffee Shop",33.36299223,-111.8249682
"4e37840a8130e54b8309a284","Cogburn's","Nightlife Spot::Bar",33.261010839974,-111.7565131187439
"4e4d65a8483b7f119cc82473","CRAS","College & University::Trade School",33.372102073728755,-111.83411972673606
"4e653771483bd9a97583ffc6","Freddy's Steakburger & Custard","Food::Burger Joint",33.30596070227809,-111.78691256557818
"4e7259381838677343618a68","Fields","Outdoors & Recreation::Farm",33.343254,-111.742018
"4e7fafa6722e9899ac7327aa","Postino Winecafé","Nightlife Spot::Wine Bar",33.35508306991983,-111.78991688004012
"4e9470c5f5b95fb5b0a43387","Farnsworth Physical Therapy","Professional & Other Places::Medical Center::Doctor's Office",33.365962982177734,-111.73676300048828
"4ec7d0f302d5888e9c3a3904","Gilbert Days Parade","Professional & Other Places::Fair",33.35900670347762,-111.78963740898351
"4ed8230d7ee506bd291f11e5","Asian Buffet","Food::Asian Restaurant",33.17829256707952,-111.58569881921629
"4ed978a92c5b50ab9d784745","Boombozz","Food::Brewery",33.33105307710257,-111.7912210781508
"4ee1664a775b247302b64fdb","PugCentral","Nightlife Spot::Bar",33.36539002808316,-111.80027299375271
"4f00b8ade5faf2869c91274a","TasteBuds Frozen Yogurt","Food::Dessert Shop",33.33050379501961,-111.79212353651609
"4f14bd16e4b0a6ade395738e","Broadstone/Twin Fields","Residence::Residential Building (Apartment / Condo)",33.30603777571695,-111.73675897001918
"4f2b3714e4b09e391c87f222","The Spot","Food::American Restaurant",33.323005473272524,-111.72076495647197
"4f684f3be5e8f17bbb4b4e8d","DoubleTree by Hilton™ Hotel – Phoenix - Gilbert","Travel & Transport::Hotel",33.317260370408256,-111.74325227737427
"4f9a0163e4b07c751ebffdf7","Native New Yorker","Food::Wings Joint",33.3260219073906,-111.68762403654823
"4fbc0ac4e4b010be757210a5","MomDoc Midwives","Professional & Other Places::Medical Center::Doctor's Office",33.29647655914211,-111.75254335346835
"4fc823bae4b07661ce8b1844","Harvey American Public House","Nightlife Spot::Pub",33.307278080247286,-111.75706731217258
"508b2bdfe4b07e54b2e51e6f","Saguaro Lake Marina","Outdoors & Recreation::Harbor / Marina",33.57380324667541,-111.53692337995429
"50b12553e4b05083c006b8ff","chens chinese bistro","Food::Asian Restaurant",33.30046760785174,-111.74287243782528
"50df966ce4b0c97083ef714e","Fry's Fuel Center","Shop & Service::Gas Station / Garage",33.30612741628314,-111.78741328474715
