"42869100f964a5201c231fe3","Mayflower Restaurant","Food::Dim Sum Restaurant",37.42156426135577,-121.9162905705054
"43c0efd0f964a520332d1fe3","Dave & Buster's","Food::American Restaurant",37.418288503362064,-121.89784137584796
"45748edaf964a520943e1fe3","Banana Leaf","Food::Malaysian Restaurant",37.42810435554593,-121.92005782768535
"475f3c49f964a520dd4c1fe3","Crowne Plaza","Travel & Transport::Hotel",37.422697618955084,-121.91932438948258
"482256b2f964a520934f1fe3","El Torito","Food::Mexican Restaurant",37.43306819085499,-121.89733564665299
"4842f7dcf964a52057501fe3","Orchard Supply Hardware","Shop & Service::Hardware Store",37.435471838977115,-121.90201163291931
"48508920f964a5209c501fe3","Walmart","Shop & Service::Department Store",37.43107579961623,-121.9208190424743
"4a0348eef964a520a7711fe3","On the Border Mexican Grill and Cantina","Food::Mexican Restaurant",37.42884388,-121.91931632
"4a08bc34f964a52010741fe3","Black Cat Comics","Shop & Service::Miscellaneous Shop",37.43418376469055,-121.90175930924157
"4a08bc60f964a52011741fe3","Com Tam Thanh","Food::Vietnamese Restaurant",37.429292,-121.907737
"4a11fb1bf964a52065771fe3","Michaels","Shop & Service::Arts & Crafts Store",37.426739,-121.919727
"4a16f942f964a5202a791fe3","Borders","Shop & Service::Bookstore",37.42722914789915,-121.9233512878418
"4a18e39df964a520fb791fe3","Bank of America","Shop & Service::Bank",37.433199,-121.893835
"4a1cbf6bf964a5205f7b1fe3","In-N-Out Burger","Food::Burger Joint",37.426249154707826,-121.92246369296261
"4a1f2c50f964a5200b7c1fe3","Cal Skate","Arts & Entertainment::General Entertainment",37.43293736135648,-121.88996315002441
"4a1f3e49f964a520147c1fe3","Loving Hut","Food::Vegetarian / Vegan Restaurant",37.420864,-121.91627562046051
"4a20d67af964a520c57c1fe3","Century 20 Great Mall and XD","Arts & Entertainment::Movie Theater",37.41807805886265,-121.89907193183899
"4a292df9f964a52062951fe3","South Legend","Food::Chinese Restaurant",37.45539565,-121.909927
"4a35c1a5f964a520589d1fe3","Naan N Masala","Food::Indian Restaurant",37.4333045,-121.8854033946991
"4a3d7b35f964a52052a21fe3","Wingstop","Food::Wings Joint",37.43446200400363,-121.90021438190013
"4a41608cf964a52034a51fe3","Milpitas Library","Professional & Other Places::Library",37.43240915689457,-121.90695762634277
"4a41acb6f964a52086a51fe3","Fantasia Coffee & Tea","Food::Tea Room",37.420918,-121.916571
"4a43ea05f964a520efa61fe3","KLA Tencor","Professional & Other Places::Office",37.42104261930927,-121.92385273674466
"4a4542f1f964a520f6a71fe3","Jollibee","Food::Fast Food Restaurant",37.41596341351486,-121.89930297577325
"4a4543ccf964a520f9a71fe3","L & L Hawaiian BBQ - Milpitas","Food::Molecular Gastronomy Restaurant",37.4272921408915,-121.909594758729
"4a454618f964a520fba71fe3","Milpitas City Hall","Professional & Other Places::Government Building::City Hall",37.43273981628356,-121.89940300852064
"4a467005f964a520d9a81fe3","La Milpa","Food::Mexican Restaurant",37.434694699999994,-121.902171
"4a47e19bf964a5203baa1fe3","I Heart Pepper Lunch USA","Food::Japanese Restaurant",37.42188712682264,-121.91639058784709
"4a498a59f964a52070ab1fe3","Erik's DeliCafe","Food::Sandwich Place",37.43516098,-121.8990134
"4a4c6785f964a52032ad1fe3","Denny's","Food::Diner",37.4254910382569,-121.91421031951904
"4a4e4a1cf964a52042ae1fe3","Starbucks","Food::Coffee Shop",37.434749,-121.900334
"4a514db6f964a520e6b01fe3","Fitness for $10 Milpitas","Shop & Service::Gym / Fitness Center::Gym",37.44612,-121.89257278665742
"4a514f0bf964a520e7b01fe3","Starbucks","Food::Coffee Shop",37.435543,-121.88581109046936
"4a515412f964a520f3b01fe3","Spring Valley Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",37.447619202275945,-121.85213301028705
"4a540eb1f964a520ffb21fe3","Mikonos Grill","Food::Greek Restaurant",37.433316707611084,-121.892925
"4a57bad0f964a520aeb61fe3","Penang Garden","Food::Malaysian Restaurant",37.42375083433783,-121.91780749043532
"4a5b5ea8f964a5200abb1fe3","Jamba Juice","Food::Juice Bar",37.434567743151796,-121.89797356724739
"4a614e49f964a52045c21fe3","Quickly 快可立","Food::Café",37.42083285,-121.916777
"4a6240ccf964a52089c31fe3","Kaiser Permanente","Professional & Other Places::Medical Center::Doctor's Office",37.4328100700997,-121.89192808970883
"4a62800ef964a5202dc41fe3","Sen Dai Sushi","Food::Sushi Restaurant",37.432948376547635,-121.9091279815848
"4a628b8cf964a52048c41fe3","Blush Organic Frozen Yogurt","Food::Ice Cream Shop",37.4337376692082,-121.89765572547913
"4a6291f6f964a52058c41fe3","Kang Nam Tofu House","Food::Korean Restaurant",37.45561122894287,-121.911676
"4a63e613f964a520fac51fe3","Pasta Pomodoro","Food::Italian Restaurant",37.428938325739026,-121.91992447564803
"4a6a0d0bf964a5207acc1fe3","Darda Seafood","Food::Chinese Restaurant",37.423526644706726,-121.917392
"4a6ac2d0f964a520e2cd1fe3","China Palace Restaurant","Food::Chinese Restaurant",37.419343,-121.915953
"4a6d0f6cf964a52071d21fe3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.446634,-121.89272833333334
"4a6df421f964a52069d31fe3","Pho Nguyen Vietnamese","Food::Vietnamese Restaurant",37.427587,-121.91114723682404
"4a7100f5f964a520f4d81fe3","Chili's Grill & Bar","Food::American Restaurant",37.426758413855396,-121.91094607114792
"4a73f31af964a520a0dd1fe3","Great Mall","Shop & Service::Mall",37.41577732983742,-121.8976879119873
"4a73f85af964a520a5dd1fe3","Savers - Milpitas","Shop & Service::Thrift / Vintage Store",37.434088,-121.88589155673981
"4a74b612f964a52054df1fe3","Peet's Coffee & Tea","Food::Coffee Shop",37.434448,-121.89795895
"4a74c9c8f964a52099df1fe3","Chevron Station","Shop & Service::Gas Station / Garage",37.42153754057181,-121.92159175872803
"4a750506f964a5204be01fe3","Thai Café Restaurant","Food::Thai Restaurant",37.41921450883032,-121.9160071875444
"4a75fb8bf964a520dee11fe3","Noah's Bagels","Food::Bagel Shop",37.43465825971581,-121.90034866333008
"4a7791d0f964a520d5e41fe3","Kalesa","Food::Filipino Restaurant",37.45604016695952,-121.91178969619163
"4a7b2bc3f964a5202fea1fe3","Chipotle Mexican Grill","Food::Mexican Restaurant",37.41354257259307,-121.89687788486481
"4a836d5df964a5201ffb1fe3","Papa Murphy's Take 'n' Bake Pizza","Food::Pizza Place",37.4348986489637,-121.90232614766322
"4a84ddbcf964a520c4fd1fe3","Taqueria Los Cuñados","Food::Mexican Restaurant",37.42844028333333,-121.91977787
"4a87aa75f964a520d30420e3","Giorgio's Italian Food & Pizza","Food::Italian Restaurant",37.4350882,-121.896233
"4a87b15bf964a520d60420e3","Bolansa Dessert","Food::Dessert Shop",37.41927590319106,-121.91594050909472
"4a89ee28f964a520610920e3","99 Ranch Market 大華超級市場","Shop & Service::Food & Drink Shop::Grocery Store",37.422791861630046,-121.9169517945806
"4a89f464f964a5207d0920e3","Lee's Sandwiches","Food::Sandwich Place",37.427415864521286,-121.91134515542402
"4a89f585f964a520810920e3","Big 5 Sporting Goods","Shop & Service::Sporting Goods Shop",37.43382074719957,-121.89418451256672
"4a8eebf7f964a520291320e3","Layang Layang Malaysian Cuisine","Food::Malaysian Restaurant",37.42900129657655,-121.9109058380127
"4a916dcff964a5202b1a20e3","Chevron Station","Food::Fast Food Restaurant",37.412676386529746,-121.89781358858971
"4a944e06f964a520252120e3","Fosters Freeze","Food::American Restaurant",37.427755,-121.907562
"4a95bd69f964a520682420e3","Caffino","Food::Coffee Shop",37.42721291532421,-121.91209531692972
"4a96d0c2f964a520102720e3","Barkley Square","Professional & Other Places::Building",37.426142834101405,-121.8977415561676
"4a996fc0f964a520522e20e3","Barrio Fiesta Restaurant","Food::Restaurant",37.45491892,-121.91588201666667
"4aa6b20df964a520b04a20e3","Chez Christina","Food::Vietnamese Restaurant",37.448292,-121.88682655
"4aa9c229f964a520325520e3","Outback Steakhouse","Food::Steakhouse",37.41749862265571,-121.89938306808472
"4aad25d8f964a520b95e20e3","ABC Seafood Restaurant","Food::Chinese Restaurant",37.41946804908793,-121.91576825624635
"4ab2f277f964a520126d20e3","Denny's","Food::Bakery",37.42583465576172,-121.91400909423828
"4ab52ce5f964a520ff7220e3","AT&T","Shop & Service::Miscellaneous Shop",37.428989179032584,-121.92029674968188
"4ab6d798f964a520457920e3","Starbucks","Food::Coffee Shop",37.428311669673704,-121.92098803179124
"4abad050f964a520078320e3","Baja Cactus","Food::Mexican Restaurant",37.42584801920494,-121.90514918193026
"4abc1660f964a520538620e3","Subway","Food::Sandwich Place",37.427972,-121.920262
"4abcfea1f964a520fe8720e3","Humane Society of Silicon Valley","Shop & Service::Pet Store",37.42137494364767,-121.88728727221832
"4abd81adf964a520bb8a20e3","Anjappar Chettinad Indian Restaurant","Food::Indian Restaurant",37.421239,-121.9171929359436
"4abe27e5f964a520c38b20e3","Pacific Tire Outlet","Shop & Service::Automotive Shop",37.42917121020729,-121.90588271444454
"4abe7924f964a520dd8d20e3","Golfland","Outdoors & Recreation::Athletic & Sport::Golf Course",37.44764340267756,-121.8896994100671
"4abf0229f964a520b89020e3","Save Mart","Shop & Service::Food & Drink Shop",37.428472,-121.911238
"4ac01ad4f964a520c79320e3","Cafe Won Kee","Food::Chinese Restaurant",37.423443,-121.918624
"4ac11512f964a520bb9520e3","Target Masters","Arts & Entertainment::General Entertainment",37.448813,-121.911411
"4ac26b48f964a520109920e3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",37.44709735156576,-121.90364320216544
"4ac384ebf964a5209e9b20e3","Cisco - McCarthy Ranch 3","Professional & Other Places::Office",37.43007052945333,-121.92690253257751
"4ac3a44bf964a520299c20e3","Pinoy BBQ ATBP","Food::Asian Restaurant",37.42828369140625,-121.91338348388672
"4ac41cfff964a5203f9e20e3","Dakao Sandwiches","Food::Sandwich Place",37.429458,-121.907962
"4ac56b6df964a520f6b120e3","sushi kai","Food::Sushi Restaurant",37.4554241,-121.90996141666666
"4ac8d0bef964a520b2bc20e3","McDonald's","Food::Fast Food Restaurant",37.41779853692111,-121.87159041706362
"4ac91f6af964a520bcbe20e3","AMF Mission Lanes","Arts & Entertainment::Bowling Alley",37.4187216511737,-121.87741029706815
"4acf8af3f964a52064d420e3","Taco Bell","Food::Mexican Restaurant",37.41718895,-121.875765
"4ad0e8f6f964a52003db20e3","Ruby Thai Kitchen","Food::Thai Restaurant",37.416124,-121.89655601978302
"4ad282c2f964a52002e220e3","The Pizza Box","Food::Pizza Place",37.44806325220163,-121.88811540842879
"4ad4baeef964a520ede820e3","Cisco - Building 28","Professional & Other Places::Office",37.41286297161117,-121.92064762115479
"4ada10e7f964a520f31d21e3","Starbucks","Food::Coffee Shop",37.41586911506493,-121.8991973855526
"4adb85baf964a520922821e3","Fresh Choice","Food::Salad Place",37.4135943,-121.897308
"4ade60c3f964a520727521e3","Ola's Exotic Coffee","Food::Coffee Shop",37.42794235307125,-121.90630504913419
"4adf8565f964a520697b21e3","AVerMedia Technologies","Professional & Other Places::Office",37.455794,-121.918132
"4ae10127f964a5207b8421e3","King Crab Restaurant","Food::Dim Sum Restaurant",37.42771,-121.911516
"4ae1fe52f964a520908921e3","Sushi Maru","Food::Sushi Restaurant",37.43550270478564,-121.89702442753547
"4ae4dfebf964a520069f21e3","Daiso - Great Mall","Shop & Service::Miscellaneous Shop",37.416497,-121.897341
"4ae4f4c0f964a520ae9f21e3","India Community Center","Professional & Other Places::Event Space",37.4317914,-121.89514252
"4ae8933ff964a5208eb021e3","Cisco - Building 32","Professional & Other Places::Office",37.41424347122202,-121.92065834999084
"4aea52e0f964a52004bb21e3","Maru Ichi Ramen Noodle House","Food::Ramen /  Noodle House",37.42075238227652,-121.91651838765158
"4aee0bc8f964a52098d121e3","Golden Island Chinese Cuisine","Food::Chinese Restaurant",37.42374503625322,-121.9176574663178
"4aee1cf7f964a52032d221e3","Sweetheart Candies","Shop & Service::Candy Store",37.42242368751381,-121.91671013832092
"4af202a1f964a52018e521e3","Landess Optometry","Professional & Other Places::Medical Center",37.41689878099238,-121.87638753230358
"4af3044af964a520d2e921e3","Cisco - McCarthy Ranch 2","Professional & Other Places::Office",37.429912914411275,-121.92573308944702
"4af33594f964a520bceb21e3","Chili Garden","Food::Chinese Restaurant",37.423475,-121.91846430301666
"4af6810ef964a520680322e3","Tapioca Express","Food::Café",37.455282,-121.910182
"4af75cc4f964a520bd0822e3","CoreSite","Professional & Other Places::Office",37.405272,-121.917006
"4afbd011f964a5201d1f22e3","Safeway","Shop & Service::Food & Drink Shop::Grocery Store",37.433567794060686,-121.89809560775757
"4b008ae0f964a5204e3f22e3","Nutrition House","Food::Chinese Restaurant",37.4210761,-121.9159964562013
"4b045128f964a5203e5322e3","Riverview Systems Group","Professional & Other Places::Office",37.44364513549636,-121.91939106588461
"4b0452a5f964a5204f5322e3","Family Delight Cafe","Food::Chinese Restaurant",37.41949260234833,-121.915874
"4b059ad3f964a520b8df22e3","Sobrato Community Conference Center","Professional & Other Places::Office::Conference Room",37.4285208,-121.91623643333334
"4b06f972f964a5209df422e3","Specialty's Café & Bakery","Food::Bakery",37.436992484354256,-121.9223253428936
"4b077508f964a520c4fd22e3","Best Buy","Shop & Service::Electronics Store",37.427896,-121.922934
"4b077cbef964a52017fe22e3","Applebee's Neighborhood Grill & Bar","Food::American Restaurant",37.42668435294337,-121.92121909485326
"4b0896c4f964a520fc0e23e3","David's Bridal","Shop & Service::Clothing Store::Shoe Store",37.42941432533693,-121.92200252655327
"4b0c4847f964a5206d3a23e3","Mayflower Restaurant","Food::Dim Sum Restaurant",37.414993361580756,-121.89610004425049
"4b0d80d8f964a520bc4923e3","Flames Coffee Shop & Bakery","Food::Coffee Shop",37.4355016558501,-121.88632071018219
"4b0de2bff964a5200e5223e3","Nob Hill Foods","Shop & Service::Food & Drink Shop::Grocery Store",37.447339152997976,-121.902670695085
"4b0ea5c1f964a520495923e3","McDonald's","Food::Fast Food Restaurant",37.42713968735845,-121.92172318696976
"4b0eb9c2f964a520255a23e3","Ed Levin Dog Park","Outdoors & Recreation::Dog Run",37.45714557062557,-121.8632698059082
"4b0edff1f964a5203a5c23e3","Golden Bakery","Food::Bakery",37.434856,-121.88336
"4b101629f964a520c36823e3","Donut Basket","Food::Coffee Shop",37.433171,-121.909172
"4b108df3f964a520b77223e3","Anh Hong Saigon","Food::Vietnamese Restaurant",37.42810249328613,-121.91144087
"4b114dabf964a520fa7923e3","Mil's Diner","Food::Diner",37.427512,-121.91292916666667
"4b12e069f964a520ea8f23e3","Romano's Macaroni Grill","Food::Italian Restaurant",37.42729698,-121.920574
"4b12e950f964a520ae9023e3","Saks Fifth Avenue OFF 5TH","Shop & Service::Department Store",37.41325496791442,-121.89603567123413
"4b12eba0f964a520dd9023e3","Last Call by Neiman Marcus","Shop & Service::Department Store",37.414133844092625,-121.89777468641643
"4b16011df964a5206cb623e3","Courtyard Milpitas Silicon Valley","Travel & Transport::Hotel",37.41172662685747,-121.8930340761303
"4b180673f964a520abcb23e3","Piercey Toyota","Shop & Service::Car Dealership",37.41776893350643,-121.91243427712102
"4b18309ff964a52097ce23e3","Big Lots - Milpitas","Shop & Service::Furniture / Home Store",37.42668386294346,-121.90927505493164
"4b195716f964a52083db23e3","Starbucks","Food::Coffee Shop",37.451728,-121.921509
"4b1975b6f964a520bbdd23e3","E-Noodle","Food::Asian Restaurant",37.421978,-121.917609
"4b1979f4f964a5200dde23e3","Milpitas High School","Professional & Other Places::School::High School",37.45097892880239,-121.90242617767069
"4b1d7508f964a520c71024e3","GameStop","Shop & Service::Video Game Store",37.41735340883695,-121.89853049761538
"4b1e13f3f964a520441724e3","Hot Pot City","Food::Asian Restaurant",37.4210100568793,-121.91597940486191
"4b22abfbf964a5207a4b24e3","Red Kwali","Food::Malaysian Restaurant",37.429085,-121.920203
"4b242a51f964a520a66224e3","Togo's Sandwiches","Food::Sandwich Place",37.42839212520034,-121.92070126533508
"4b258617f964a5204a7324e3","Red Lobster","Food::Seafood Restaurant",37.43337544,-121.89641118049622
"4b282e18f964a5205a9024e3","Hilton Garden Inn San Jose/Milpitas","Travel & Transport::Hotel",37.425171528417486,-121.92294627428055
"4b286e06f964a520529324e3","Kohl's","Shop & Service::Department Store",37.416765799856165,-121.89912557601929
"4b287126f964a520629324e3","Nike Factory Store","Shop & Service::Clothing Store::Shoe Store",37.41500757945973,-121.8966465174277
"4b2912fbf964a520369824e3","Starbucks","Food::Coffee Shop",37.44668398,-121.903286
"4b2959a7f964a520639d24e3","Dr. Charles H. Margiotta, DDS","Professional & Other Places::Medical Center::Dentist's Office",37.44546782519152,-121.89222820772196
"4b299f57f964a520d3a124e3","Black Angus Steakhouse","Food::Steakhouse",37.429501,-121.91995998333333
"4b2bd797f964a52026bc24e3","DSW Shoes","Shop & Service::Clothing Store::Shoe Store",37.42686573333334,-121.91929328
"4b2c14aaf964a52028c124e3","Ten Ren Tea","Shop & Service::Food & Drink Shop",37.455616,-121.910153
"4b2e943cf964a520dbe224e3","PacSun Outlet","Shop & Service::Clothing Store::Men's Store",37.41731115704069,-121.89854621887206
"4b2e97fdf964a52034e324e3","Anchor Blue","Shop & Service::Clothing Store",37.416913,-121.89848
"4b2e9f89f964a520c9e324e3","Vans","Shop & Service::Clothing Store::Shoe Store",37.416005,-121.898487
"4b2eac72f964a520c3e424e3","Famous Footwear","Shop & Service::Clothing Store::Shoe Store",37.4158976,-121.898395
"4b2eaf82f964a520ede424e3","Old Navy","Shop & Service::Clothing Store",37.415939235302865,-121.89888954162598
"4b2eb4a6f964a52059e524e3","Hollister Outlet","Shop & Service::Clothing Store",37.41478884677296,-121.8976879119873
"4b2eb57cf964a5206be524e3","G by GUESS","Shop & Service::Clothing Store",37.41479025137152,-121.89745235359591
"4b2eb7edf964a52095e524e3","H&M","Shop & Service::Clothing Store",37.41449059501054,-121.89828872680664
"4b2ec004f964a52026e624e3","Timberland","Shop & Service::Clothing Store::Shoe Store",37.414333,-121.897171
"4b2ed068f964a52007e724e3","Van Heusen","Shop & Service::Clothing Store::Men's Store",37.413561746199065,-121.89682960510254
"4b2ed2f2f964a52026e724e3","Kenneth Cole","Shop & Service::Clothing Store::Shoe Store",37.41393112295046,-121.89640198666872
"4b2ed45ff964a52036e724e3","Victoria's Secret PINK","Shop & Service::Clothing Store::Lingerie Store",37.41417529899894,-121.89568161964417
"4b343b47f964a520592625e3","Taiwan Noodle House","Food::Chinese Restaurant",37.423612,-121.91808879375458
"4b3458dff964a5201c2725e3","Sheraton San Jose Hotel","Travel & Transport::Hotel",37.402602164943026,-121.91113650798798
"4b381724f964a5207a4b25e3","Tofu House","Food::Korean Restaurant",37.42815763134732,-121.9114396204871
"4b3bfa2bf964a520a17f25e3","BevMo!","Shop & Service::Food & Drink Shop::Liquor Store",37.41448753652,-121.89899731959446
"4b3c15faf964a520938125e3","Bento Xpress","Food::Japanese Restaurant",37.432826,-121.90107531
"4b3cc279f964a520ea8625e3","Starbucks","Food::Coffee Shop",37.421601,-121.921571
"4b3ee2d2f964a520e7a225e3","Hot Topic","Shop & Service::Clothing Store",37.417406,-121.898184
"4b3ff5daf964a52005b325e3","SanDisk - Building 5","Professional & Other Places::Office",37.4172720134634,-121.92256370470021
"4b3ff6abf964a52019b325e3","SanDisk","Professional & Other Places::Office",37.41706080170443,-121.921580252003
"4b40f912f964a52092be25e3","Phớ Nam Vietnamese","Food::Vietnamese Restaurant",37.42837347485001,-121.90732753694974
"4b4285d8f964a5209cd525e3","Wheel Works","Shop & Service::Automotive Shop",37.43084806666667,-121.90895855426788
"4b429192f964a520bed625e3","Embassy Suites Milpitas - Silicon Valley","Travel & Transport::Hotel",37.43461670969102,-121.891961436195
"4b42d4b7f964a52048da25e3","St. John the Baptist Catholic Church","Professional & Other Places::Spiritual Center::Church",37.426311910442905,-121.90729419510524
"4b43566ef964a5209cde25e3","Linear Technology","Professional & Other Places::Office",37.40646291574247,-121.91783666610718
"4b43f536f964a52003ef25e3","CrossFit Unlimited","Shop & Service::Gym / Fitness Center::Gym",37.44647562503815,-121.892755
"4b442c59f964a52059f225e3","Red Ribbon Bakeshop - Great Mall","Food::Bakery",37.41587403333333,-121.899214
"4b44ea53f964a5209fff25e3","Coyote Creek Trail","Outdoors & Recreation::Hiking Trail",37.4261093203168,-121.923808287615
"4b46c957f964a5203f2826e3","Q Cup","Food::Tea Room",37.45474908554351,-121.91146184754902
"4b479a5df964a520073726e3","sbarro - Great Mall","Food::Pizza Place",37.416056,-121.896485
"4b47a1c1f964a520363826e3","Cold Stone Creamery","Food::Ice Cream Shop",37.417371,-121.89848668333333
"4b48d731f964a5207e5926e3","IHOP","Food::Breakfast Spot",37.433818,-121.89328
"4b48f7c3f964a520ee5f26e3","Moongate Garden","Food::Chinese Restaurant",37.45503685675404,-121.91062277285388
"4b49260af964a520d96726e3","KFC","Food::Fried Chicken Joint",37.429623,-121.906971
"4b492c25f964a520cf6826e3","Lucky","Shop & Service::Food & Drink Shop::Grocery Store",37.41824222203494,-121.8749589809103
"4b4a6d0bf964a520348726e3","La Salsa","Food::Mexican Restaurant",37.416066138135946,-121.89660205732999
"4b4c3cc9f964a520feaf26e3","Burger King","Food::Fast Food Restaurant",37.41548698,-121.878652
"4b4ccba6f964a52039bf26e3","Jerry's Market","Shop & Service::Food & Drink Shop::Liquor Store",37.40933485,-121.902789
"4b4cd73ef964a52029c126e3","Marshalls","Shop & Service::Clothing Store",37.41364696216624,-121.89505934715271
"4b4cdfe2f964a5209ac226e3","Subway","Food::Sandwich Place",37.41611533,-121.89648944
"4b4ce93df964a520e6c326e3","Kee Wah Bakery","Food::Bakery",37.422279,-121.916635
"4b4ced17f964a52083c426e3","Sushi Factory","Food::Sushi Restaurant",37.423553466796875,-121.9182821
"4b4d251df964a52097cc26e3","Wells Fargo Bank","Shop & Service::Bank",37.428558263340015,-121.9207763671875
"4b4d2ab2f964a52023cd26e3","Lion Food Center","Shop & Service::Food & Drink Shop::Grocery Store",37.456524,-121.910628
"4b4e3234f964a520dce426e3","Taco Bell","Food::Mexican Restaurant",37.427694866366565,-121.92128577010848
"4b501a65f964a520b81c27e3","Jack in the Box","Food::Fast Food Restaurant",37.405676403825005,-121.90247619264042
"4b50da55f964a5204f3527e3","Swagat Indian Cuisine","Food::Indian Restaurant",37.42949545318997,-121.90786100509087
"4b50e067f964a520873627e3","Tandoori N Curry","Food::Indian Restaurant",37.417902,-121.87249886666666
"4b50f85ef964a5202c3b27e3","Marina Grocery","Shop & Service::Food & Drink Shop::Grocery Store",37.43311,-121.90124256666667
"4b510f99f964a520424027e3","Citibank","Shop & Service::Bank",37.43279834,-121.9003356
"4b523daaf964a520057227e3","Pizza Hut","Food::Pizza Place",37.434077,-121.88348
"4b52969ef964a5203a8327e3","Top Cafe","Food::Chinese Restaurant",37.41941244940582,-121.91605719635514
"4b5361e6f964a520e09927e3","New Hwong Kok","Food::Dim Sum Restaurant",37.45505983,-121.911463
"4b536b42f964a520119c27e3","Bounce-a-rama","Arts & Entertainment::General Entertainment",37.41472067504624,-121.89524173736572
"4b53b9aef964a52052a927e3","Stuft Pizza","Food::Pizza Place",37.41557281717028,-121.87734603881836
"4b53f7cdf964a520bbaf27e3","Milpitas Square","Professional & Other Places::Building",37.42219350186103,-121.91715738445085
"4b54a95ff964a52093c527e3","Vision Insight Optometry","Professional & Other Places::Medical Center::Optical Shop",37.414451936491986,-121.89599072917103
"4b55c6a5f964a5207aef27e3","Fitness 19","Shop & Service::Gym / Fitness Center::Gym",37.41781268857709,-121.87410851159493
"4b5613d8f964a52031ff27e3","Gourmet Express","Food::Mediterranean Restaurant",37.427656,-121.915129
"4b576c9ff964a520f03628e3","Subway","Food::Sandwich Place",37.428261,-121.907805
"4b57bbf8f964a520753e28e3","Staples","Shop & Service::Paper / Office Supplies Store",37.4353397926825,-121.8964433670044
"4b57c2c6f964a520b53f28e3","Milpitas Sports Center","Shop & Service::Gym / Fitness Center::Gym",37.43812920566158,-121.88353001254936
"4b57cdacf964a520df4128e3","Vung Tau II Restaurant","Food::Vietnamese Restaurant",37.456025,-121.90999
"4b58717ff964a520055828e3","Beverly Heritage Hotel","Travel & Transport::Hotel",37.40067949788783,-121.91171190168672
"4b58c3dff964a520e96928e3","Auto Innovations","Shop & Service::Automotive Shop",37.449232,-121.911731
"4b5a28d0f964a52003b128e3","Walgreens","Shop & Service::Drugstore / Pharmacy",37.45677192759142,-121.91167856116778
"4b5a2cd8f964a5201eb228e3","Peter T. Gill Park","Outdoors & Recreation::Park",37.4381878040938,-121.89571285161634
"4b5b65fbf964a520dffa28e3","Men's Wearhouse","Shop & Service::Clothing Store",37.428328225817665,-121.91934406757355
"4b5b6d77f964a5203efd28e3","Sheng Kee Bakery","Food::Bakery",37.42356617,-121.9175523519516
"4b5bbf7df964a520ec1329e3","PetSmart","Shop & Service::Pet Store",37.429063254929446,-121.9220358639488
"4b5c993af964a520063929e3","McDonald's","Food::Fast Food Restaurant",37.434469,-121.901161
"4b5cb599f964a520c63f29e3","The Home Depot","Shop & Service::Hardware Store",37.41543525462052,-121.90065896752388
"4b5ceffff964a520994b29e3","Best Western Brookside Inn","Travel & Transport::Hotel",37.42623230469929,-121.9181797716224
"4b5d1f0af964a5207f5329e3","76","Shop & Service::Gas Station / Garage",37.454277220325594,-121.90783877730317
"4b5e7899f964a5200c9029e3","76","Shop & Service::Gas Station / Garage",37.427085393143365,-121.91326222468189
"4b60900af964a520d7ed29e3","The Children's Place","Shop & Service::Clothing Store::Kids Store",37.415967,-121.898479
"4b60933af964a52063ee29e3","Taco Bell","Food::Mexican Restaurant",37.41997716701933,-121.90375990243913
"4b61d9ebf964a520f6262ae3","Dollar Tree","Shop & Service::Miscellaneous Shop",37.429938473629825,-121.92159175872803
"4b62a3a7f964a5209c4d2ae3","Little Caesars","Food::Pizza Place",37.4471998214722,-121.904041
"4b62a403f964a520a64d2ae3","Round Table Pizza","Food::Pizza Place",37.4360491,-121.885236
"4b63919ef964a52001842ae3","Wells Fargo - S Milpitas Blvd","Shop & Service::Bank",37.431722,-121.899938
"4b64b1fdf964a52010c92ae3","Banana Republic Factory Store","Shop & Service::Clothing Store",37.41468525555283,-121.89616857043909
"4b64c4dff964a520bbce2ae3","Forever 21","Shop & Service::Clothing Store::Women's Store",37.41702143653087,-121.89753770828247
"4b64ee60f964a52094da2ae3","Pathway Bible Fellowship","Professional & Other Places::Spiritual Center::Church",37.414367417666966,-121.88344663995458
"4b66127cf964a5201d122be3","Panda Express","Food::Chinese Restaurant",37.43427568951094,-121.90021438190013
"4b664244f964a5200d1b2be3","Bamboo Korean BBQ","Food::Korean Restaurant",37.4273,-121.907873
"4b6660b1f964a520881f2be3","Liou's House","Food::Chinese Restaurant",37.44782638549805,-121.88846588134766
"4b66ea00f964a5200c302be3","VTA Great Mall / Main Transit Center","Travel & Transport::Light Rail",37.414124169790895,-121.9018292427063
"4b676f29f964a520b84e2be3","Galaxy Cocktail Lounge & Bar","Nightlife Spot::Dive Bar",37.42873505,-121.905832
"4b67797bf964a52026512be3","Ocean Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",37.435257,-121.883569
"4b677a14f964a52047512be3","VTA I-880/Milpitas","Travel & Transport::Light Rail",37.41334870585693,-121.91743969917297
"4b6856f6f964a52096722be3","JDSU","Professional & Other Places::Office::Coworking Space",37.4333763886158,-121.920391207072
"4b68ad86f964a52095862be3","Neptune Aquatics","Shop & Service::Pet Store",37.40637217,-121.896411180496
"4b68d5bff964a520558f2be3","7-Eleven","Shop & Service::Food & Drink Shop",37.4541921557467,-121.907749866108
"4b6a143cf964a5202ac62be3","Ross Dress For Less","Shop & Service::Department Store",37.42969637,-121.9218314
"4b6a1b1df964a52002c82be3","Jamba Juice","Food::Juice Bar",37.42849163333333,-121.920866
"4b6c6df0f964a52071392ce3","La Fuente Fish & Chips","Food::Seafood Restaurant",37.4277573889127,-121.911292076111
"4b6cc9fff964a5208b542ce3","Coach","Shop & Service::Clothing Store::Accessories Store",37.413818859927844,-121.89620191564497
"4b6e2539f964a5209dad2ce3","KettlePOP","Food::Snack Place",37.41598184194613,-121.89862668514252
"4b6e4904f964a52044b62ce3","Cardoza Park","Outdoors & Recreation::Park",37.44155253834691,-121.88522524167307
"4b6e4983f964a5205cb62ce3","Dixon Landing Park","Outdoors & Recreation::Park",37.452648649176574,-121.91660284996031
"4b6e49d4f964a52071b62ce3","Sandlewood Park","Outdoors & Recreation::Park",37.44989812374115,-121.89846575260162
"4b6e5112f964a520f3b72ce3","Monte Vista Apartments","Professional & Other Places::Building",37.41701674618086,-121.90330977213199
"4b6efd39f964a5200dd52ce3","CVS/Pharmacy","Shop & Service::Drugstore / Pharmacy",37.433719,-121.90149664878845
"4b6f16fef964a52033dc2ce3","Wells Fargo Bank","Shop & Service::Bank",37.41710648357619,-121.87300789454322
"4b6f5332f964a52065eb2ce3","Cinnabon","Food::Bakery",37.4161666631699,-121.896775
"4b71a5fcf964a52085532de3","Party City","Shop & Service::Miscellaneous Shop",37.427495,-121.91221521666667
"4b71d0bff964a520095e2de3","US Post Office","Professional & Other Places::Post Office",37.423117,-121.906554
"4b724f09f964a5205e772de3","Carl's Jr.","Food::Fast Food Restaurant",37.429364,-121.90928041934967
"4b732ff8f964a520afa02de3","Top Cafe","Food::Chinese Restaurant",37.4568049042242,-121.910262107849
"4b737029f964a5208aae2de3","Chevron Station","Shop & Service::Gas Station / Garage",37.452019,-121.92089871
"4b73aa13f964a520b4b72de3","Subway","Food::Sandwich Place",37.451991,-121.909833
"4b73ab8ff964a520eeb72de3","Hampton Inn & Suites","Travel & Transport::Hotel",37.42332515777489,-121.91969110919432
"4b73c917f964a520cdbb2de3","McDonald's","Food::Fast Food Restaurant",37.41594775663344,-121.89605712890625
"4b746061f964a5208fd82de3","bank of the west","Shop & Service::Bank",37.4357505310668,-121.882407256329
"4b75c2c4f964a520c4222ee3","Fuji San Sushi","Food::Sushi Restaurant",37.417281,-121.89915
"4b76e946f964a520ad692ee3","Edible Arrangements","Shop & Service::Gift Shop",37.447191,-121.904011
"4b778582f964a5209f9f2ee3","Great Jump Sports","Shop & Service::Sporting Goods Shop",37.42170810699463,-121.904467
"4b788337f964a52047d32ee3","Inside Line Racing","Shop & Service::Hobby Shop",37.417442,-121.89828
"4b7885a1f964a52004d42ee3","Huong Lan Sandwich IV & Fast Food","Food::Vietnamese Restaurant",37.42851017333323,-121.90741089151685
"4b7aecb8f964a52068462fe3","Taqueria los cunados","Food::Mexican Restaurant",37.42681884765625,-121.92292022705078
"4b7afe15f964a520a24a2fe3","Chili Palace","Food::Chinese Restaurant",37.428982257843,-121.9107349
"4b7c2ee4f964a520b0822fe3","LSI","Professional & Other Places::Office",37.40640113734647,-121.91120623606655
"4b7da8cef964a520d7cc2fe3","Tirupathi Bhimas","Food::Indian Restaurant",37.41292,-121.90356
"4b7f0870f964a520b71130e3","USA Gas","Shop & Service::Gas Station / Garage",37.45813349441403,-121.91103458404541
"4b7f5615f964a520582830e3","Quiznos","Food::Sandwich Place",37.4338404119639,-121.901614665985
"4b8030b1f964a520ca5a30e3","Pump It Up","Arts & Entertainment::General Entertainment",37.432574,-121.909064
"4b80508af964a520186730e3","Beautiful Foot Trace Foot Massage","Shop & Service::Cosmetics Shop",37.4208873510361,-121.916003
"4b80880ff964a5207e7a30e3","Goodwill Milpitas","Shop & Service::Thrift / Vintage Store",37.42693805,-121.91386
"4b80b2ebf964a520f48630e3","Hot Dog on a Stick","Food::Hot Dog Joint",37.41605001252491,-121.89676523208618
"4b81af4af964a520bbb730e3","Minh's Vietnamese Restaurant","Food::Vietnamese Restaurant",37.41594775663344,-121.8785047531128
"4b833215f964a520e6fc30e3","The Little Gym","Shop & Service::Gym / Fitness Center::Gym",37.425782,-121.913793
"4b869d1af964a5203e9231e3","Cisco - Building 29","Professional & Other Places::Office",37.41282888487917,-121.91963911056519
"4b86fad0f964a52062a931e3","Wienerschnitzel","Food::Hot Dog Joint",37.41759157095481,-121.87578165089116
"4b8846f7f964a52021ec31e3","McDONALD'S","Food::Fast Food Restaurant",37.417911529541016,-121.87153625488281
"4b89db09f964a520965132e3","Abercrombie & Fitch Outlet","Shop & Service::Clothing Store",37.41523196148408,-121.89781665802002
"4b89ebd8f964a520585632e3","Thanh Duoc Restaurant","Food::Vietnamese Restaurant",37.41278014,-121.902902
"4b8aad87f964a520477932e3","Pho 909","Food::Vietnamese Restaurant",37.434301,-121.882835
"4b8abd2ef964a5209b7d32e3","Bed Bath & Beyond","Shop & Service::Furniture / Home Store",37.41728559351139,-121.89705491065979
"4b8abedbf964a520117e32e3","Champs Sports","Shop & Service::Sporting Goods Shop",37.41611818304167,-121.89691543579102
"4b8ac17ff964a520e87e32e3","Foot Locker","Shop & Service::Clothing Store::Shoe Store",37.4137321780365,-121.89682960510254
"4b8ae26af964a520338732e3","Gap Outlet","Shop & Service::Clothing Store",37.41459285289147,-121.89834237098694
"4b8b1dd1f964a520a79332e3","DOLLAR TREE","Shop & Service::Thrift / Vintage Store",37.4180714410967,-121.874725519396
"4b8b2708f964a520409532e3","Aeropostale","Shop & Service::Clothing Store",37.4172429876098,-121.896958351135
"4b8bfdfff964a520f3b632e3","Cisco - Building 20","Professional & Other Places::Office",37.4157773298374,-121.916431188583
"4b8d7580f964a520f5fc32e3","Half Penny Fish & Grill","Food::Seafood Restaurant",37.41742465,-121.873749516667
"4b8d9435f964a520320233e3","ARCO","Shop & Service::Gas Station / Garage",37.416091561317444,-121.87559829
"4b8fcd7ff964a5200f6333e3","Carl's Jr.","Food::Fast Food Restaurant",37.404596230151206,-121.89764686489328
"4b900e0df964a520c77233e3","Lifestretch Yoga","Shop & Service::Gym / Fitness Center::Yoga Studio",37.428452,-121.9062602519989
"4b918d85f964a52002c533e3","Massage Envy","Shop & Service::Spa / Massage",37.435283402079776,-121.89741345129534
"4b919728f964a5200ec833e3","Rite Aid","Shop & Service::Drugstore / Pharmacy",37.41706515,-121.874215
"4b91bc11f964a52082d333e3","7-Eleven","Shop & Service::Convenience Store",37.455418500534584,-121.91651838765158
"4b91dc8ef964a5202ddc33e3","Bed Bath & Beyond","Shop & Service::Furniture / Home Store",37.41728559351139,-121.89705491065979
"4b9324bef964a5208f3734e3","Zahir's","Food::American Restaurant",37.428504943847656,-121.91002655029297
"4b95401af964a520ec9734e3","Vuclip","Professional & Other Places::Office::Tech Startup",37.405612,-121.919361
"4b981d3cf964a5205e2d35e3","HomeTown Buffet","Food::Restaurant",37.4276721890013,-121.91914558410645
"4b99ccecf964a520669235e3","Edgie's Billiards","Arts & Entertainment::Pool Hall",37.42718899,-121.89642
"4b9ae2c9f964a5208adf35e3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.433857,-121.891221
"4b9d3740f964a520419a36e3","Verizon Wireless","Shop & Service::Mobile Phone Shop",37.427889009725945,-121.92029119336226
"4b9d9aa4f964a520fab536e3","Milan indian restaurant","Food::Indian Restaurant",37.424164,-121.904838681221
"4b9ebac8f964a5202dfd36e3","Cisco - Building 31","Professional & Other Places::Office",37.4142946003486,-121.91970348358154
"4b9fa264f964a5204f3037e3","Cisco - Building 24","Professional & Other Places::Office",37.41986746590688,-121.91955327987671
"4ba06c22f964a520146d37e3","Foothill Park","Outdoors & Recreation::Park",37.43136813408589,-121.87622077628248
"4ba136c3f964a520c7a237e3","Andersen Bakery","Food::Bakery",37.414867,-121.897583
"4ba1a4aff964a52076c537e3","Lids","Shop & Service::Clothing Store::Accessories Store",37.416186353496386,-121.89695835113525
"4ba46301f964a520239a38e3","Bob's Discount Liquor","Food::Restaurant",37.4330267802224,-121.909144652231
"4ba588b3f964a5201e1039e3","Lung Lung BBQ Plaza","Food::Chinese Restaurant",37.456192,-121.91053
"4ba6193df964a520693339e3","New Vision Church","Professional & Other Places::Spiritual Center::Church",37.414463001971576,-121.88314649809286
"4ba65e44f964a520fb4a39e3","Christ Community Church","Professional & Other Places::Spiritual Center::Church",37.420001,-121.875763
"4ba6b507f964a520696a39e3","Sanrio Surprises","Shop & Service::Clothing Store::Accessories Store",37.414879946801896,-121.89636864152327
"4ba6b557f964a520806a39e3","TCBY - Great Mall","Food::Ice Cream Shop",37.4160614,-121.896732
"4ba81871f964a5205acc39e3","Bonfare Market","Shop & Service::Food & Drink Shop::Liquor Store",37.447868,-121.888417
"4ba9197df964a520500b3ae3","Chase Bank","Shop & Service::Bank",37.4335298,-121.90121881666667
"4baa22b0f964a520644d3ae3","South Bay Honda","Shop & Service::Automotive Shop",37.4193922,-121.912616
"4baa6f06f964a520b0693ae3","Cisco - Building 23","Professional & Other Places::Office",37.41864044854096,-121.91929578781128
"4baab381f964a52006813ae3","Gourmet Hut","Food::Chinese Restaurant",37.4205661751453,-121.91709369421
"4bac0acef964a52037e03ae3","Giorgio's Italian Food & Pizza","Food::Italian Restaurant",37.435062408447266,-121.89608764648438
"4bad5e7ff964a520f34a3be3","Elmwood Correctional Complex","Professional & Other Places::Building",37.41824191784368,-121.9111728953947
"4bae71b0f964a52035b33be3","Milpitas Police Department","Professional & Other Places::Government Building::Police Station",37.4173812486656,-121.899097352619
"4bae7637f964a52056b53be3","Happi House","Food::Japanese Restaurant",37.428463728031254,-121.92085238022804
"4bae9e85f964a5206bc73be3","*eckō unltd.","Shop & Service::Clothing Store",37.4150104044562,-121.896550655365
"4bafc312f964a520b31e3ce3","Ed Levin County Park","Outdoors & Recreation::Park",37.44532660501677,-121.86530326876593
"4bafc9d8f964a520df203ce3","Sports Authority","Shop & Service::Sporting Goods Shop",37.41501466517445,-121.89890563488007
"4bb01c11f964a520a9373ce3","TK Noodle","Food::Vietnamese Restaurant",37.4558471989925,-121.91066167049746
"4bb023d3f964a5205a393ce3","Shell Gas Station","Shop & Service::Gas Station / Garage",37.40464295541876,-121.90268180950007
"4bb106c0f964a520fe733ce3","Thomas Russell Middle School","Professional & Other Places::School::Middle School",37.4525800102692,-121.901370300797
"4bb16c02f964a52069923ce3","Skechers Outlet Store","Shop & Service::Clothing Store::Shoe Store",37.41415621463065,-121.89601851688805
"4bb39c29715eef3b299686bb","Savory Chicken","Food::Fried Chicken Joint",37.416231,-121.8762086
"4bb3a5cc4019a5930d3e38b8","Truong Thanh","Food::Vietnamese Restaurant",37.41937881144105,-121.91588494368915
"4bb4fae4310276b0e5a0cf90","Lee Sandwiches","Food::Asian Restaurant",37.4274426698685,-121.911348
"4bb7a98198c7ef3b81263002","Pho Hoang Long","Food::Vietnamese Restaurant",37.45547008,-121.911675
"4bb7d27898c7ef3b726d3002","Beauty Palace","Shop & Service::Cosmetics Shop",37.415454,-121.89785
"4bb80def3db7b713e8fb209a","MoGo BBQ Truck","Food::Food Truck",37.434288024902344,-121.89469909667969
"4bbd38ffa8cf76b09f9eb1fd","Supercuts","Shop & Service::Salon / Barbershop",37.43461014,-121.902104
"4bbe0777a0a0c9b6f7571c0f","Verizon Wireless","Shop & Service::Electronics Store",37.41500688,-121.896457
"4bbf8d56abf49521a1d6bd93","Izakaya Sushi EXPO","Food::Sushi Restaurant",37.428671,-121.9058179
"4bbfc2e82a89ef3bad8bef88","Milpitas Liquors","Shop & Service::Food & Drink Shop::Liquor Store",37.42782043464631,-121.90592161375986
"4bc034c974a9a59371cecff6","Salon De Paris","Shop & Service::Cosmetics Shop",37.455744,-121.910118
"4bc0b945920eb7139e68192c","Speedee Oil Change","Shop & Service::Automotive Shop",37.403684733333336,-121.891899
"4bc14213f8219c74ad35b310","H&M","Shop & Service::Clothing Store",37.41449059501054,-121.89828872680664
"4bc3de69dce4eee10dc9719d","Residence Inn","Travel & Transport::Hotel",37.45060580895049,-121.92069680395761
"4bc3de6fdce4eee10fc9719d","Beverly Heritage Hotel","Travel & Transport::Hotel",37.40067949788783,-121.91171190168672
"4bc8c0bfab62d13ac5f217d4","Royal Taco","Food::Mexican Restaurant",37.4157482385635,-121.87745723
"4bc92086b6c49c747eff8d91","Coconut Grove","Food::Asian Restaurant",37.417613,-121.89904095089
"4bca51943740b713479f6065","Staybridge Suites","Travel & Transport::Hotel",37.422319650650024,-121.922092
"4bcb988f68f976b05a786183","Naturalizer","Shop & Service::Clothing Store::Shoe Store",37.41407304054796,-121.89575672149658
"4bcb9c66b6c49c74789e9291","Bath & Body Works","Shop & Service::Cosmetics Shop",37.41582,-121.898312
"4bcc6c36b6c49c744ba79391","Subway","Food::Sandwich Place",37.452314,-121.921025
"4bccd730b6c49c74307e9491","Tayyibaat Meat And Grill","Food::BBQ Joint",37.428296,-121.913343
"4bcdda1afb84c9b6c7ad223e","An-Jan Feed & Pet Supply","Shop & Service::Pet Store",37.42905795373051,-121.90659821033478
"4bce3148937ca5936521ae92","Straw Hat Pizza","Food::Pizza Place",37.4171662969259,-121.87374114990234
"4bcf5a0577b29c7418ed8882","Great Mall Food Court","Shop & Service::Food & Drink Shop::Food Court",37.41611287,-121.896767
"4bcfbe6377b29c74c9c68982","Burlington Coat Factory","Shop & Service::Clothing Store",37.41511266162743,-121.89552068710327
"4bd0a492caff95215a3fcff0","Milpitas Buffet","Food::Asian Restaurant",37.42789077758789,-121.91304779052734
"4bd0a59dcaff95218c41cff0","El Alazan Grill & Taqueria","Food::Mexican Restaurant",37.42722766,-121.914059
"4bd0ee6a462cb7130f77d907","Poklat's Lugawan Republic","Food::Asian Restaurant",37.45174,-121.909779310226
"4bd246ab046076b0f8b87371","Finish Line","Shop & Service::Clothing Store::Shoe Store",37.416396479194454,-121.89862497365142
"4bd388a277b29c7460209182","Arby's","Food::American Restaurant",37.41608,-121.896676
"4bd3b316a8b3a593f6b16a5f","Converse Outlet","Shop & Service::Clothing Store::Shoe Store",37.41545351785656,-121.89702272415161
"4bd6470d29eb9c7415f594e1","Taste Good Peking Cuisine","Food::Asian Restaurant",37.429336,-121.907921
"4bd750acb54095219bc06962","Mail Drop","Professional & Other Places::Post Office",37.415959,-121.878806
"4bd7d33c5cf276b0221d9c00","Shoe Palace","Shop & Service::Clothing Store::Shoe Store",37.414311643383044,-121.89515590667725
"4bd84d665cf276b093e19c00","Summitpointe Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",37.458853037650215,-121.87805507869058
"4bda3fc863c5c9b6417c2368","Brandon's Lounge","Nightlife Spot::Lounge",37.400850699155804,-121.9112116098404
"4bda4e552a3a0f4702c6aab6","Last Call by Neiman Marcus","Shop & Service::Department Store",37.41421165506183,-121.89751348575489
"4bdb133a3904a5937f9f489e","Pearl Zanker Elementary School","College & University::College Academic Building",37.4077150098821,-121.905032483126
"4bdbe090c79cc928a5b884e9","Homebase#1","Nightlife Spot::Speakeasy",37.4455590691681,-121.897781
"4bdc53ecfed22d7f62a757c9","Christy's Donuts","Food::Donut Shop",37.4361646635406,-121.885303054845
"4bdc83fcafe8c9b644cb4f85","7-Eleven","Shop & Service::Convenience Store",37.43398664358812,-121.8840913863839
"4bddf637ffdec928e823e7a1","Charlotte Russe","Shop & Service::Clothing Store::Women's Store",37.414518,-121.896196
"4bddf6f10ee3a59302602fb0","Quick Wok Vietnamese Cuisine- Great Mall","Food::Vietnamese Restaurant",37.416108,-121.896481
"4bde4dc00ee3a593b2ae30b0","The Porridge","Food::Asian Restaurant",37.45514025,-121.910217
"4bdedae26198c9b6421015ff","Centria - Gym","Shop & Service::Gym / Fitness Center::Gym",37.414246,-121.902926
"4bdef126ffdec928a82beaa1","Spectra Laboratories","Professional & Other Places::Office::Coworking Space",37.41085132828609,-121.91455692216094
"4be89b90ee96c928b154febf","Patelco Credit Union","Shop & Service::Bank",37.415682,-121.87744
"4be9fb096295c9b61cf48508","The Bistro","Food::Salad Place",37.402441,-121.911073
"4beaf2b06295c9b61c138708","Andersen's Bakery - Great Mall","Food::Bakery",37.416141510009766,-121.89708709716797
"4beb159d61aca59379968400","Milpitas Police Department","Professional & Other Places::Government Building::Police Station",37.44906704237375,-121.91030047756509
"4beb4a92a9900f47d3ae1740","The Body Shop","Shop & Service::Cosmetics Shop",37.4162917608477,-121.896796570125
"4beb6976a9900f47e3dc1740","Architecture Ghetto","Arts & Entertainment::Comedy Club",37.413192,-121.917597
"4bed88646e8c20a119817061","Pearson Vue","Professional & Other Places::Office",37.4052442013258,-121.918973922729
"4bee0e9b946c0f472e6ea363","Hot Pot City","Food::Restaurant",37.413612365722656,-121.9124755859375
"4bef6415ea570f4749598fd2","Sporters","Shop & Service::Clothing Store::Men's Store",37.41584550060238,-121.89888954162598
"4bf409dbff90c9b6c8be5428","Cisco Building 30","Professional & Other Places::Office",37.41363029390847,-121.9186465104381
"4bf5f11394b2a593d9b9acee","Central Self Storage","Shop & Service::Storage Facility",37.41120415,-121.889842
"4bf6e7feb182c9b6e9bb745a","RedBrick Pizza","Food::Pizza Place",37.428396385157235,-121.9208836555481
"4bf8914e8d30d13a580e0118","Milan Sweets","Food::Indian Restaurant",37.42721176147461,-121.90754699707031
"4bf9c9dd8d30d13a3ed50218","Wilsons Leather Outlet","Shop & Service::Clothing Store",37.41613667679161,-121.89694662261901
"4bfaec21bbb7c92833700743","Jolibee","Food::Asian Restaurant",37.4141896528522,-121.900014317785
"4bfc9b8d4cf820a16361ebf4","New India Bazaar","Shop & Service::Food & Drink Shop::Grocery Store",37.423700037500005,-121.904801
"4bfdc1cebf6576b004ceadb8","Hair Expo","Shop & Service::Salon / Barbershop",37.44772576984279,-121.88711497464298
"4bfefa67ca1920a1b226ec81","Seafood City Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",37.41664159783276,-121.87683777230518
"4bff15f2daf9c9b654c5f9ef","Papaya","Shop & Service::Clothing Store::Women's Store",37.41635677936168,-121.89708709716797
"4c004ad5c30a2d7ffd5a121d","Famous Designs","Shop & Service::Salon / Barbershop",37.421132,-121.91608
"4c008046360a9c74f4fbd8a0","Milpitas Buffet","Food::Chinese Restaurant",37.42791647365819,-121.91315664782205
"4c00827a34ccc9284bc5e1cd","Yogurtland","Food::Dessert Shop",37.43320012800241,-121.8929888856639
"4c00b326ad46c9b605fa8f66","Courtyard Marriott","Travel & Transport::Hotel",37.411482565485116,-121.89302851843729
"4c01627c4f1ea5931f6e6b7d","Casa Azteca Mexican Restaraunt","Food::Mexican Restaurant",37.43187034,-121.908952
"4c019e853ab80f47147590ff","Journeys","Shop & Service::Miscellaneous Shop",37.4170960900764,-121.898352660152
"4c01b9cdf8492d7f865d5ffa","Wells Fargo","Shop & Service::Bank",37.4317734594925,-121.900131021896
"4c01cd0e3ab80f47f4c890ff","Colosseum Pizza","Food::Pizza Place",37.407991933333335,-121.888927
"4c028659187ec928334ab47b","Luu New Tung Kee Noodle","Food::Ramen /  Noodle House",37.43355280225639,-121.89766353727425
"4c02c5faf423a593af4bcf16","Big Dog Vineyards","Food::Winery",37.44063186645508,-121.83265686035156
"4c032b5a310fc9b6e09fc561","Zahir's Steak & Seafood","Food::Steakhouse",37.428548,-121.909856
"4c04160b0d0e0f47e079039a","Great Nails & Beauty Salon","Shop & Service::Nail Salon",37.41572638122081,-121.89719115217181
"4c041b7a0d0e0f47a382039a","Chowking","Food::Asian Restaurant",37.41670615117318,-121.87664866447449
"4c047a0f0d0e0f47f512049a","Vedas Indian Restaurant","Food::Indian Restaurant",37.43579683,-121.909972429276
"4c0481f40d0e0f47421d049a","Yogurt Land","Food::Dessert Shop",37.43337631225586,-121.89306640625
"4c0a99d5bbc676b0d31e4ad5","Milpitas Seventh-day Adventist Church","Professional & Other Places::Spiritual Center::Church",37.41937627,-121.86830616
"4c0d9d6e336220a19c11cb77","Banfield Pet Hospital","Professional & Other Places::Medical Center::Veterinarian",37.42922409049125,-121.9218747331102
"4c0ed925336220a1bdeacc77","Yogurtland","Food::Dessert Shop",37.44471740722656,-121.89244842529297
"4c0f097a2466a593f9227a21","Justice","Shop & Service::Clothing Store::Kids Store",37.415820390808484,-121.89826929874202
"4c102d4e81e976b0b7c80eeb","Chevron Station","Shop & Service::Gas Station / Garage",37.41650998592377,-121.874731
"4c1159d4d917c928d192b562","Letty's Kanine Kennel","Outdoors & Recreation::Dog Run",37.405396,-121.906766
"4c11a349416620a1358ed9e4","King Chicken Wing","Food::Wings Joint",37.4339658021927,-121.883972
"4c12f59377cea593951dce60","Yellow Cab Pizza","Food::Pizza Place",37.41644161,-121.876948096012
"4c143eb1b7b9c9281d1dab37","Taiwan Top Food","Food::Chinese Restaurant",37.4571451,-121.91043
"4c153c6e7f7f2d7fd028e268","The Coffee Adventure Co.","Food::Coffee Shop",37.416352,-121.877223
"4c16be3496040f47465873a5","Tokyo Tokyo","Food::Japanese Restaurant",37.416638,-121.876697
"4c196da7834e2d7f8d712a80","McDonald's","Food::Fast Food Restaurant",37.45745686979885,-121.91103953260654
"4c1bfe6ab4e62d7f0259da93","Hidden Lake Park","Outdoors & Recreation::Park",37.44100386754675,-121.90487132743151
"4c1c1c02eac020a15b0f46c2","Old Navy","Shop & Service::Clothing Store",37.415939235302865,-121.89888954162598
"4c1c242cfcf8c9b644a8a90b","Crocs","Shop & Service::Clothing Store",37.415988,-121.896859
"4c1c3f4cb9f876b0b9b87b46","TownePlace Suites Milpitas Silicon Valley","Travel & Transport::Hotel",37.412628,-121.893271
"4c1fee82920076b03085c5e9","Milpitas Town Center","Shop & Service::Miscellaneous Shop",37.43483184174335,-121.89749681335127
"4c2539e8a852c928b386e46c","Seattle's Best Coffee @ Borders","Food::Coffee Shop",37.4270391166667,-121.923401583333
"4c25b757c11dc9b6a6c02724","Terra Serena Luna 700 Elevator","Travel & Transport::General Travel",37.42117392266768,-121.90579935872266
"4c269b74905a0f474ca56360","Terra Serena Luna Pool Area","Outdoors & Recreation::Pool",37.420676945523475,-121.9048547744751
"4c280fe4ed0ac9b678c85faa","Terra Serena Luna Fountain","Outdoors & Recreation::Other Great Outdoors",37.42125635713893,-121.90514177083969
"4c2838e4e19720a1e4adf758","Terra Serena Luna Gym","Shop & Service::Gym / Fitness Center::Gym",37.42053209191913,-121.90494060516357
"4c2a6ef8b34ad13ac042e8ce","L&L Hawaiian BBQ","Food::Restaurant",37.42774963378906,-121.91004180908203
"4c2d5222e760c9b6c2ca4449","Quickly 快可立","Food::Café",37.417549749560195,-121.87466382980347
"4c2fc6a4452620a1762b1e0f","Chevron Station","Shop & Service::Gas Station / Garage",37.42153754057181,-121.92159175872803
"4c3278fc16adc928b03bc29c","FedEx Office Print & Ship Center","Shop & Service::Financial or Legal Service",37.427605,-121.909073
"4c34bfa1a0ced13a9db0186e","Sprint By Wireless Lifestyles","Shop & Service::Electronics Store",37.42618157494186,-121.920996843711
"4c34ed6609a99c745d4a0c2a","Carter's Children Wear","Shop & Service::Clothing Store::Kids Store",37.4148198,-121.896403
"4c37b0193849c928862fbeb1","KM Hair Today","Shop & Service::Cosmetics Shop",37.447283052397744,-121.9020871867228
"4c3c8e3f282203bb84a3fcda","American Eagle Outfitters","Shop & Service::Clothing Store",37.41662660202648,-121.89748569841409
"4c3ccc837d00d13abc693950","Koong's","Food::Chinese Restaurant",37.434542,-121.902129
"4c3d32a215cb1b8d19bb7bdc","76","Shop & Service::Gas Station / Garage",37.427085393143365,-121.91326222468189
"4c3dd67015cb1b8dbc727cdc","Linear Technology Corporate Headquarters","Professional & Other Places::Office",37.407857,-121.917299
"4c3e06f9b0379521ad059ba7","Designer Fragrances & Cosmetic Company","Shop & Service::Cosmetics Shop",37.413792,-121.89684
"4c3f7e213735be9afd7515a4","Won Stew house","Food::Chinese Restaurant",37.423421,-121.917373
"4c4157aaaf052d7fc44e7d79","City of Milpitas","Outdoors & Recreation::Other Great Outdoors",37.429251,-121.903006
"4c422799e26920a1a9a15fe7","Saf Keep Storage","Professional & Other Places::Building",37.406232297875874,-121.90235949100911
"4c42318cff711b8da62c1305","Vitamin World","Shop & Service::Drugstore / Pharmacy",37.416772852485295,-121.89851938278227
"4c4264d1d691c9b6a65b8e0a","Max's of Manila","Food::Asian Restaurant",37.41641192630289,-121.87753814199888
"4c45ead3f5aee21e4dd61658","O'Reilly Auto Parts","Shop & Service::Automotive Shop",37.418043974504,-121.87439560890198
"4c4680520f5aa593c2287b76","Sinnott Park","Outdoors & Recreation::Park",37.419901549435636,-121.87283992767334
"4c48868c1ddec9283fdca032","Valerio's Bakeshop","Food::Bakery",37.41661,-121.87632435
"4c48db5afbafc928daa220da","Coach","Shop & Service::Clothing Store::Accessories Store",37.413818859927844,-121.89620191564497
"4c4902856f1420a12b4c0655","Cinemark","Arts & Entertainment::Movie Theater",37.4175374347773,-121.899536385376
"4c49f554bad7a593226ab8a9","Orchid Thai Cuisine","Food::Thai Restaurant",37.427518,-121.906310483333
"4c4b4343c668e21ef4a6d3f9","Max's Of Manila","Food::Asian Restaurant",37.41643524169922,-121.87751007080078
"4c4f31e5a7351b8d865db692","24 Hour Fitness","Shop & Service::Gym / Fitness Center",37.44709735156576,-121.90364320216544
"4c50b6620ef3a593e714c77a","Mi Rancherita","Food::Mexican Restaurant",37.434291,-121.884314
"4c536f71fd2ea59318a86a28","An-Jan Feed & Pet Supply","Shop & Service::Pet Store",37.42905795373051,-121.90659821033478
"4c539b52a724e21efeae03f5","Tilly's","Shop & Service::Clothing Store",37.416395827935936,-121.89729118683277
"4c54e716728920a152dd7a83","Pinewood Park","Outdoors & Recreation::Park",37.40943717748788,-121.90940380096436
"4c55be5372cf0f4701f8c2d6","Hunjae Park & Co.","Professional & Other Places::Office",37.418166,-121.872482
"4c57651112f0d13a6c2407ad","Forever Beauty","Shop & Service::Salon / Barbershop",37.41592113,-121.87733931
"4c5772352308be9a2b53596c","L&L Hawaiian BBQ","Food::Restaurant",37.42752784642122,-121.91096729436228
"4c586731cc96c9b64a2c7b2e","Wells Fargo Bank","Shop & Service::Bank",37.4173307418823,-121.89749
"4c589f96b05c1b8dc8dcd3b1","SanDisk - Building 6","Professional & Other Places::Office",37.41717311460301,-121.92313043616446
"4c5b5d879b28d13ab6195470","Toys R Us","Shop & Service::Toy / Game Store",37.41613346012864,-121.89705777248288
"4c5b72c5d25320a11acbc07a","Milpitas sports center","Outdoors & Recreation::Other Great Outdoors",37.421551110690295,-121.88284079721095
"4c5c265c2815c9284c28b167","Intersil","Professional & Other Places::Event Space",37.4137029,-121.92384292
"4c5ccb7b2815c9284c46b367","Beard Papa's","Food::Dessert Shop",37.41648114227463,-121.87683777230518
"4c5db4fd2815c92855a0b567","Cheese Steak Shop","Food::Sandwich Place",37.43494212627411,-121.898916
"4c6762ae19f3c9b6a502a3ff","Great Mall","Shop & Service::Mall",37.41577732983742,-121.8976879119873
"4c6a004035d3be9a9ff32006","U.S. Polo","Shop & Service::Clothing Store::Men's Store",37.41492,-121.89761448
"4c6add387c052d7fcb3728cf","Marketshare, Inc.","Professional & Other Places::Office::Tech Startup",37.405026,-121.890865
"4c6b02b291d195211c3718c8","Large Dog Park - Humane Society Silicon Valley","Outdoors & Recreation::Dog Run",37.426230450959615,-121.88375233916138
"4c6b039591d195214c4018c8","Small Dog Park - Humane Society Silicon Valley","Outdoors & Recreation::Dog Run",37.42100732069588,-121.8836189432478
"4c6f8d659662ef3beab4e9be","Poklat's","Food::Asian Restaurant",37.451698303222656,-121.91014862060547
"4c75be1bdb52b1f75ec579dc","Spirit Halloween","Shop & Service::Clothing Store::Boutique",37.427353,-121.92288813333333
"4c76f3a15cd6b1f7039c3d94","Levi's Outlet Store","Shop & Service::Clothing Store",37.415264381949825,-121.89799142692175
"4c78100c93ef236acbf9aa0f","Pepper Lunch From Japan","Food::Japanese Restaurant",37.4218615,-121.91635
"4c7e8301ad149eb0c14d2a48","Payless ShoeSource","Shop & Service::Clothing Store::Shoe Store",37.414622988779094,-121.89629083614471
"4c7fdcdb2f1c236acf752143","ARCO","Shop & Service::Gas Station / Garage",37.427931,-121.91410619
"4c866fd6dc018cfa293def6c","Global Foundries","Professional & Other Places::Office",37.438859,-121.920538
"4c8d14b9c37a6dcbcee6fc7a","Milpitas Farmers' Market at ICC","Shop & Service::Food & Drink Shop::Farmers Market",37.431855,-121.895856
"4c8da391c37a6dcb5ed3017b","Eddies No Pants Palace","Nightlife Spot::Speakeasy",37.408822774887085,-121.8877637386322
"4c8eaa72d68c6dcbe320fea1","888 Cleaner & Alteration","Shop & Service::Laundry Service",37.41761565,-121.87270169
"4c8ed4a4daa93704a41e50b1","Spencer's","Shop & Service::Gift Shop",37.41685222126533,-121.89746346853643
"4ca01cf62fb1a14388f7f940","DnB's","Arts & Entertainment::Arcade",37.4117330832426,-121.89397887988
"4ca0e32b3244b21a39e93603","State Farm Agent Mark Wong","Professional & Other Places::Office",37.4474785588045,-121.903014779091
"4ca29e0b7f84224b552dbe58","Paradise Peruvian Rotisserie Chicken","Shop & Service::Food & Drink Shop::Food Court",37.416112,-121.896628
"4ca397461ee76dcb0995fadd","Lunch Truck","Food::Food Truck",37.4372301166667,-121.921051
"4ca53041d971b1f7e2abf4e0","Coldstone Great Mall","Food::Ice Cream Shop",37.41500473022461,-121.89769744873047
"4ca54b33f47ea143b7335621","Halloween City","Shop & Service::Miscellaneous Shop",37.428421944893586,-121.92180633544922
"4cabfc5e2f08236ade4f8861","Pizza Depot","Food::Pizza Place",37.455165,-121.91659
"4cae109b0c1e6dcbe71b7bbf","Kovio, Inc.","Professional & Other Places::Office::Tech Startup",37.42918873292581,-121.89301013946533
"4cb51b1d8db0a143a46a6016","Liou's House Chinese Restuarant","Food::Chinese Restaurant",37.4480635686987,-121.88819877750217
"4cb6287b3ac93704b093d10a","Cisco - McCarthy Ranch 1","Professional & Other Places::Office",37.4293846886074,-121.924456357956
"4cb9fdc9dd41a35daa74e5a0","BAPS Shri Swaminarayan Mandir & Cultural Center","Professional & Other Places::Spiritual Center::Temple",37.44890100809654,-121.91845893859863
"4cbca10b035d236a9ba3e64e","Pho Saigon","Food::Vietnamese Restaurant",37.41606335873408,-121.87756593435559
"4cbcbf8e4495721efc375c7a","Sushi One","Food::Sushi Restaurant",37.428284,-121.911498
"4cbcedbb4352a1cd990ba1f5","Victoria's Secret PINK","Shop & Service::Clothing Store::Lingerie Store",37.41417529899894,-121.89568161964417
"4cbf128f0cc4b713e984ecf7","ARCO","Shop & Service::Gas Station / Garage",37.407812884263194,-121.89465691053137
"4cc49864b3de9c74e211b3c9","QQ Noodle","Food::Chinese Restaurant",37.42181126500003,-121.91630168354784
"4cc85f42fa03224bc50844ef","Milpitas Dental Center","Professional & Other Places::Medical Center::Dentist's Office",37.4359961333333,-121.886311466667
"4cdaf69922bd721e35bcf247","Sandy Wool Lake","Outdoors & Recreation::Park",37.447692871218116,-121.86497528217943
"4cdf5f2e7e2e236a5275851b","Dosa Bawarchi","Food::Indian Restaurant",37.411131,-121.901403
"4ce85f8b678aa093ea43e8ea","Max's Restaurant","Food::Asian Restaurant",37.416377,-121.877684
"4ceb49b8fe90a35dad79520e","Sam's Kebab & Gyro","Food::Greek Restaurant",37.416139,-121.89681657
"4ced663e28abb60c27c0b709","Oral Care Associates","Professional & Other Places::Medical Center::Dentist's Office",37.430925,-121.89956545829773
"4ced6ca45de16ea8050eb696","Kaiser - Milpitas Pediatrics","Professional & Other Places::Medical Center::Doctor's Office",37.432123,-121.89363
"4cf3c642e9425481176477c5","Satellite Dialysis Nephrology Clinic","Professional & Other Places::Medical Center::Hospital",37.4563247027287,-121.917096263178
"4d02e6cbc2e537047040ae67","Albert Augustine Jr. Memorial Park","Outdoors & Recreation::Park",37.457038775758136,-121.90405443115243
"4d050e1e28926ea823c96ec2","Ben Rodgers Park","Outdoors & Recreation::Park",37.4281177447621,-121.86823286858
"4d0be890b5c7a35de02dc030","Seasons Marketplace","Shop & Service::Miscellaneous Shop",37.4162241177867,-121.876843330812
"4d0e75cd62a55481459a9a49","Aldo Outlet","Shop & Service::Clothing Store::Shoe Store",37.414516,-121.897312
"4d1a76a9eab1224b1b5ecae2","Goodwill Donation Truck","Professional & Other Places::Event Space",37.4322504181091,-121.900581165169
"4d2d1773bd60a0939ef21ace","Guardian Art","Shop & Service::Gym / Fitness Center",37.41343807,-121.88364945
"4d2e6d0dd9d8a14366b5f9d7","CrossFit Milpitas","Shop & Service::Gym / Fitness Center::Gym",37.41792732032954,-121.88839886302158
"4d3f32583ec9a35d4b406181","Neu Cut","Shop & Service::Cosmetics Shop",37.41840362548828,-121.871654391289
"4d4a203e183f224b7a5ce5a8","Community Coffee","Food::Café",37.419967,-121.875498
"4d534db0bbbf370463843378","ITRI","Professional & Other Places::Office",37.4194410041685,-121.915448016301
"4d5f1fef9f67f04db7f268fb","McCarthy Ranch","Shop & Service::Mall",37.42765831989524,-121.92135244532335
"4d67247458155481c5c9e055","Olive Garden","Food::Italian Restaurant",37.41277775475204,-121.89618587493896
"4d681df758ee8eec6da06f27","Sushi Maru","Food::Sushi Restaurant",37.43547439575195,-121.89701843261719
"4d716467a7fb6ea8772ff8ea","Taqueria Las Vegas","Food::Mexican Restaurant",37.451124,-121.910476
"4d7c5f0034f7721ea737c525","Salute's Bar @ Crowne Plaza","Nightlife Spot::Cocktail Bar",37.4224748110559,-121.919424533844
"4d93946da148d7ce4d571dcd","Perry Ellis - Great Mall","Shop & Service::Clothing Store::Men's Store",37.41485701843761,-121.89630389213562
"4d97d9bde07ea35d8beee402","Save Mart","Shop & Service::Food & Drink Shop::Grocery Store",37.439702,-121.918492
"4d980ae861a3a1cd9660c542","Original Penguin","Shop & Service::Clothing Store::Boutique",37.4147008643257,-121.897289
"4d98db080caaa143407bb7b3","Great Mall Parking Garage","Professional & Other Places::Parking",37.4173452417329,-121.895949840546
"4da4efefa86ed93def2d79d2","Abbott Auto Service","Shop & Service::Automotive Shop",37.409871,-121.902166
"4daa159493a04642f077d65c","Tequila Shots Bar & Grill","Professional & Other Places::Office",37.4312483159705,-121.906855193213
"4dba0105f7b144688fef98a8","Heald College SJC/MIL","College & University::University",37.4110042426907,-121.894312338098
"4dbaf58193a08f92749831fd","Creative Treets","Shop & Service::Candy Store",37.4281123082706,-121.885554
"4dc17de952b1877d85b5251b","Skyworks Solutions Inc","Professional & Other Places::Office",37.423404,-121.88394
"4dc5e146d4c0ad9c0f94822d","Liang's Kitchen","Food::Chinese Restaurant",37.42201066,-121.91646085999749
"4dca27d8183817362fdc944a","Coin-Op Laundry","Professional & Other Places::Building",37.43612764,-121.91010837
"4dd82aea45ddced8209a2743","Heavenly Hands","Nightlife Spot::Dive Bar",37.421325,-121.905011
"4ddc88457d8b3654d5038a1d","Tequila Shots Bar","Nightlife Spot::Bar",37.420137,-121.904517
"4de1ccd6d164df8574ecfab6","Chanda Pizza","Food::Pizza Place",37.418912358929,-121.905699331773
"4de1cf73fa7651589ef0e810","Chanda Records","Shop & Service::Record Shop",37.420424,-121.905698
"4de58648d4c09fc98b6ab42a","Great Mall Main Transit Center","Travel & Transport::Bus Station",37.4132806062698,-121.899345517159
"4de7e35eae60b9d73538ff2b","Skiistan","Outdoors & Recreation::Ski Area",37.41303795663223,-121.896407544192
"4dfc3dea185009bba4de6f60","Kee Wah Bakery","Food::Bakery",37.454999346389435,-121.91051959991455
"4e0a31958877454525bae4f2","Crocodile Dundee's Outback","::Nightlife Spot",37.439075,-121.898092
"4e235636d16474063219e50e","The Pear","Residence::Residential Building (Apartment / Condo)",37.418367775285,-121.905648708344
"4e236cd4c65b2b5e355b6ccc","Black Bear Diner","Food::Diner",37.428502,-121.9098
"4e263b6318380c0d4df54111","Bigg Shrimp'n Food Truck","Food::Food Truck",37.438165,-121.890354
"4e3b58872271d21e86daf02a","Baskin Robbins","Food::Dessert Shop",37.4466848373413,-121.903096116667
"4e45c6fb483b03d090d7c797","Hillcrest Children's Play Circle","Outdoors & Recreation::Playground",37.424659559999995,-121.86597236
"4e4c5d3b6284776ee1223b58","King Eggroll","Food::Chinese Restaurant",37.426164134523454,-121.91307842731476
"4e4c77aebd413c4cc6699c0c","El Torito","Food::Mexican Restaurant",37.4204750787087,-121.926691887727
"4e4cf2f5bd413c4cc66d773d","Pinoy Bbq","Food::BBQ Joint",37.4283161258476,-121.913493
"4e519182e4cdc76dc9cf4a3c","City of Milpitas","Outdoors & Recreation::Other Great Outdoors",37.429251,-121.903006
"4e553505a8093d27ccafa168","Interstate Interlock","Shop & Service::Automotive Shop",37.4210804700851,-121.890086531639
"4e559cb5b993506dfe31c5c4","Olive Garden at Great Mall","Food::Italian Restaurant",37.412975,-121.8963023
"4e5be0fdd4c0ba8c11bd8e8e","Maru Ichi Ramen Noodle House","Food::Japanese Restaurant",37.42082,-121.91653505718
"4e63f4a1aeb736031594a411","Korea Garden","Food::Korean Restaurant",37.41643,-121.87721
"4e658ad3a80951b319d39c8d","Top Of The Line Fragrances","Shop & Service::Department Store",37.4157139852423,-121.896860958995
"4e6ebc9852b17063178bf30f","Twins Royal Cuisine","Food::Asian Restaurant",37.428086,-121.908201
"4e83607061afc766bf79e73c","Dr. Paul Lee, D.D.S","Professional & Other Places::Medical Center::Dentist's Office",37.41375408,-121.88496942
"4e850ab0d22d8f46ff0735e3","Great Mall Street Eats","Food::Food Truck",37.412974,-121.893813
"4e8e04720aaf1c980295b07f","U.S. Uniforms","Shop & Service::Miscellaneous Shop",37.427542,-121.885448
"4ead941e722eefae8480ae4a","PUMA Outlet","Shop & Service::Clothing Store::Shoe Store",37.4151492158231,-121.896985525084
"4ec042fd30f82a2e13585e2b","Sizzling Stone","Food::Korean Restaurant",37.420925,-121.916126
"4ecc3f852c5b26aab8672c87","Water Fountain  At Great Mall","Nightlife Spot::Strip Club",37.41607534,-121.8985929
"4ed6e9d9cc21a6423ec61e2c","Milpitas Street Eats","Food::Food Truck",37.427229,-121.909393
"4edceeba02d5244e336f3da1","Teledesign Systems Inc.","Professional & Other Places::Factory",37.405627714993116,-121.90310597419739
"4eec0d1e46907303bd6c695a","Tikka Bytes Indian Cafe","Food::Indian Restaurant",37.4286369036225,-121.905860486258
"4f220731e4b0b653a11be6db","Heald Student Lounge","College & University::College Cafeteria",37.4108286896249,-121.894145609115
"4f316979e4b0d77c280c9e4e","BPinoy Remittance Center","Shop & Service::Bank",37.416673,-121.876858
"4f3dc2a8e4b08346ee95ea9b","MoGo BBQ","Food::Food Truck",37.434261322021484,-121.89472961425781
"4f470220e4b0db1b3366e688","Scoops","Food::Food Truck",37.43344497680664,-121.89539337158203
"4f4ea409e4b0dff6f9b5204d","Apple Computer Inc.","Professional & Other Places::Building",37.4228338792596,-121.925936269566
"4f74a86de4b026e791edcd0a","K3 Nail & Spa","Shop & Service::Nail Salon",37.418116,-121.875894
"4f874470e4b09efb9f862f84","Coach Outlet","Shop & Service::Clothing Store::Accessories Store",37.41384199188037,-121.8962519334349
"502592f8e4b0a9bbcd3a6252","75 S. Milpitas Blvd.","Professional & Other Places::Building",37.43074291880524,-121.89921961508115
"50605ce73d7c47f05ba4169a","Victoria's Secret","Shop & Service::Clothing Store::Lingerie Store",37.41409938639325,-121.8957017364996
