"4043ce80f964a5200ef21ee3","Mynt Lounge","Nightlife Spot::Nightclub",25.795192608839084,-80.12923636452302
"4043ce80f964a52010f21ee3","Nikki Beach","Nightlife Spot::Lounge",25.76905644643098,-80.13211523726316
"4043ce80f964a52011f21ee3","Opium Garden","Nightlife Spot::Nightclub",25.770819783210754,-80.133781
"4043ce80f964a52016f21ee3","Roney Palace Beach Resort","Travel & Transport::Hotel::Resort",25.793787,-80.129196
"4043ce80f964a52017f21ee3","Skybar at Shore Club","Travel & Transport::Hotel::Roof Deck",25.794791,-80.12828
"4043ce80f964a5201bf21ee3","Studio Karaoke Club","Nightlife Spot::Karaoke Bar",25.794065,-80.12933
"4043ce80f964a5201cf21ee3","Tantra","Nightlife Spot::Nightclub",25.78710140419665,-80.13418164130915
"4043ce80f964a52021f21ee3","Albion Hotel","Travel & Transport::Hotel",25.791002813548232,-80.13091571868841
"4043ce80f964a52022f21ee3","Aqua Hotel","Travel & Transport::Hotel",25.788277,-80.130787
"4043ce80f964a52023f21ee3","Blue Moon Hotel","Travel & Transport::Hotel",25.780099,-80.131913
"4043ce80f964a52024f21ee3","Cadet Hotel","Travel & Transport::Hotel",25.792477,-80.13059933333334
"4043ce80f964a52025f21ee3","Carlton South Beach Hotel","Travel & Transport::Hotel",25.786309313877194,-80.13032913208008
"4043ce80f964a52026f21ee3","Clifton Hotel","Shop & Service::Gym / Fitness Center",25.784753938417957,-80.1306758129619
"4043ce80f964a5202af21ee3","Hotel Shelly","Nightlife Spot::Hotel Bar",25.778987226210536,-80.13203890476238
"4043ce80f964a5202cf21ee3","Marlin Hotel","Travel & Transport::Hotel",25.782939,-80.13120759
"4043ce80f964a5202df21ee3","Raleigh Hotel","Travel & Transport::Hotel",25.79372917877993,-80.12871837527804
"4043ce80f964a5202ef21ee3","The Chesterfield Hotel","Travel & Transport::Hotel",25.779097190696838,-80.13195166753552
"4043ce80f964a52031f21ee3","The Kent Hotel","Travel & Transport::Hotel::Resort",25.78239705446899,-80.13099205218805
"4043ce80f964a52032f21ee3","National Hotel Miami Beach","Travel & Transport::Hotel",25.7918355122307,-80.12906733679712
"4043ce80f964a52033f21ee3","The President Hotel","Travel & Transport::Hotel",25.78599444066868,-80.13058857434966
"4043ce80f964a52034f21ee3","Tropics Hotel","Travel & Transport::Hotel",25.788475096999175,-80.13066490814022
"4043ce80f964a52035f21ee3","Viscay Hotel","Travel & Transport::Hotel",25.780573,-80.131964
"4043ce80f964a52036f21ee3","Whitelaw Hotel","Nightlife Spot::Hotel Bar",25.77841665,-80.132209
"4043ce80f964a52037f21ee3","Clevelander","Nightlife Spot::Nightclub",25.780602243288325,-80.13077035546303
"4043ce80f964a52038f21ee3","TownHouse Hotel","Travel & Transport::Hotel",25.79526913333333,-80.128874
"4043ce80f964a5203af21ee3","Shelborne South Beach","Travel & Transport::Hotel",25.79407946168605,-80.12841303278535
"4043ce80f964a5203bf21ee3","Breakwater Hotel","Travel & Transport::Hotel",25.779986731435343,-80.1308175755177
"4043ce80f964a5203cf21ee3","Shore Club","Travel & Transport::Hotel",25.79492921485624,-80.1280640686069
"4043ce80f964a5203df21ee3","Ritz Plaza","Travel & Transport::Hotel",25.79215035,-80.12957825
"4043ce80f964a5203ef21ee3","Surfcomber Miami South Beach","Travel & Transport::Hotel",25.792974863254372,-80.12863397598267
"4043ce80f964a5203ff21ee3","The Abbey Hotel","Travel & Transport::Hotel",25.796611229274507,-80.13006514081441
"4043ce80f964a52040f21ee3","The Park Central Hotel","Travel & Transport::Hotel",25.77636523432638,-80.13178264515615
"4043ce80f964a52041f21ee3","Hotel Nash","Travel & Transport::Hotel",25.782116587979036,-80.13149321079254
"4043ce80f964a52043f21ee3","Miami Beach Film Society","Arts & Entertainment::Movie Theater",25.787599,-80.13295
"4043ce80f964a52044f21ee3","6th St Beach","Outdoors & Recreation::Beach",25.77552,-80.13054
"4043ce80f964a520f6f11ee3","B.E.D.","Nightlife Spot::Nightclub",25.77998138,-80.132806
"4043ce80f964a520fef11ee3","Clevelander","Nightlife Spot::Nightclub",25.780602243288325,-80.13077035546303
"4043ce80f964a520fff11ee3","Crobar","Nightlife Spot::Nightclub",25.787063241004944,-80.131725
"40e0b100f964a52002051fe3","News Cafe","Food::Breakfast Spot",25.778126598292584,-80.13128936290741
"40e0b100f964a5200a051fe3","On The Rocks Sports Bar","Nightlife Spot::Bar",25.85617268053038,-80.12083411216736
"40e0b100f964a5201e051fe3","Prive Salon","Shop & Service::Salon / Barbershop",25.79492644385418,-80.1290727893096
"40e0b100f964a52020051fe3","Promenade","Outdoors & Recreation::Beach",25.781595,-80.13054370880127
"40e0b100f964a52022051fe3","Purdy Lounge","Nightlife Spot::Lounge",25.79371,-80.14433026313782
"40e0b100f964a52033051fe3","ROKBAR","Nightlife Spot::Nightclub",25.79511548745112,-80.12908914684498
"40e0b100f964a52034051fe3","Rose Bar","Nightlife Spot::Hotel Bar",25.7920665061479,-80.12929088952491
"40e0b100f964a52036051fe3","Rumi","Food::Caribbean Restaurant",25.78995,-80.13186
"40e0b100f964a52037041fe3","Automatic Slims","Nightlife Spot::Dive Bar",25.78329,-80.132355
"40e0b100f964a5203b041fe3","The Hotel","Nightlife Spot::Hotel Bar",25.778159317180858,-80.13138462339965
"40e0b100f964a5203c051fe3","Score Bar","Nightlife Spot::Gay Bar",25.79070935,-80.136113
"40e0b100f964a5203f041fe3","Beacon Hotel","Travel & Transport::Hotel",25.77716321,-80.131489
"40e0b100f964a52054051fe3","Sushi Doraku","Food::Sushi Restaurant",25.790434270508577,-80.1403284072876
"40e0b100f964a52057051fe3","Tap Tap","Food::Cajun / Creole Restaurant",25.774656884394467,-80.13654785817728
"40e0b100f964a5205a051fe3","Ted's Hideaway","Nightlife Spot::Bar",25.77082713701238,-80.13341287938916
"40e0b100f964a5205f041fe3","The Chesterfield Hotel","Travel & Transport::Hotel",25.779097190696838,-80.13195166753552
"40e0b100f964a52065051fe3","The Pelican Hotel & Cafe","Travel & Transport::Hotel",25.77850883974665,-80.13109564754326
"40e0b100f964a52066051fe3","The Room","Nightlife Spot::Bar",25.769851,-80.134383
"40e0b100f964a5206a041fe3","Club Deuce","Nightlife Spot::Dive Bar",25.785314898914592,-80.13147731356261
"40e0b100f964a5206c041fe3","Club Madonna","Nightlife Spot::Strip Club",25.788144792391982,-80.13174533843994
"40e0b100f964a52074051fe3","Twist","Nightlife Spot::Gay Bar",25.781677019422236,-80.13239979743958
"40e0b100f964a52078051fe3","Van Dyke Cafe","Food::American Restaurant",25.790459,-80.1375513
"40e0b100f964a52079051fe3","Van Michael Miami Salon","Shop & Service::Salon / Barbershop",25.790929,-80.138809
"40e0b100f964a52084041fe3","Delano","Travel & Transport::Hotel",25.7921247850499,-80.1291275024414
"40e0b100f964a5209b041fe3","Fat Tuesday","Nightlife Spot::Cocktail Bar",25.77954996003245,-80.13088300431063
"40e0b100f964a5209e041fe3","Finnegan's Road","Food::Restaurant",25.790388978699802,-80.13869593402525
"40e0b100f964a520a5041fe3","Free Spirits Sports Cafe","Nightlife Spot::Sports Bar",25.79643773835694,-80.12808042633445
"40e0b100f964a520cc041fe3","Jackie Gleason Theatre","Arts & Entertainment::Concert Hall",25.792655,-80.13259095
"40e0b100f964a520ce041fe3","Jazid","Nightlife Spot::Nightclub",25.78497448087972,-80.13221883126278
"40e0b100f964a520e6041fe3","Lincoln Theatre","Arts & Entertainment::Performing Arts Venue::Theater",25.790688596568387,-80.13425797190408
"40e0b100f964a520ea041fe3","Living Room","Nightlife Spot::Nightclub",25.776726,-80.133534
"40e0b100f964a520eb041fe3","Loews Miami Beach Hotel","Travel & Transport::Hotel",25.78911969060035,-80.1299451868464
"40e0b100f964a520ed041fe3","Lost Weekend","Nightlife Spot::Dive Bar",25.78686911,-80.131109
"40e0b100f964a520fe041fe3","Mojito Room","Nightlife Spot::Bar",25.77018675,-80.134088
"40e5f700f964a520090a1fe3","The Playwright Irish Pub & Restaurant","Nightlife Spot::Pub",25.784137032788735,-80.13192440588395
"422ceb00f964a520e61f1fe3","SUSHI SAMBA","Food::Sushi Restaurant",25.790572243848636,-80.13443244158037
"423e0e80f964a52052201fe3","Yuca Restaurant","Food::Cuban Restaurant",25.7907372598086,-80.13321114639709
"423e0e80f964a52058201fe3","Caffe Milano","Food::American Restaurant",25.778913133333333,-80.131048
"423f6000f964a52061201fe3","Le Sandwicherie","Food::Sandwich Place",25.785400390625,-80.13140106201172
"42474900f964a52076201fe3","Cafe Cardozo","Food::Cuban Restaurant",25.78420066833496,-80.13020324707031
"42a8d800f964a5201d251fe3","Buck 15","Nightlife Spot::Lounge",25.79106217872328,-80.13620853424072
"43012c80f964a520fe261fe3","Wet Willie's","Nightlife Spot::Cocktail Bar",25.77789260080464,-80.13136826630168
"44b2849cf964a5203b351fe3","Pasha's","Food::Restaurant",25.790418158948995,-80.13777455782568
"44b285c3f964a5203c351fe3","Tapas & Tintos","Food::Tapas Restaurant",25.786903,-80.132917
"47c8579df964a520f74d1fe3","The Strand Ocean Drive Hotel","Travel & Transport::Hotel",25.781258,-80.1306
"4911250cf964a52065521fe3","Aero Bar","Nightlife Spot::Nightclub",25.798804,-80.128807
"49e111a9f964a5208e611fe3","Abbey Brewing Co.","Food::Brewery",25.789128,-80.140337
"4a3582f4f964a520149d1fe3","Ola Restaurant","Food::Cuban Restaurant",25.793103104931706,-80.13070852741863
"4a359b4df964a5203d9d1fe3","Joe's Stone Crab","Food::Seafood Restaurant",25.768851543037474,-80.1351957422431
"4a3afb62f964a5207ba01fe3","Texas de Brazil","Food::Brazilian Restaurant",25.7718774782672,-80.13986304402351
"4a42e017f964a52053a61fe3","Nobu","Food::Japanese Restaurant",25.79507084111131,-80.12812949949839
"4a43a51ef964a520a1a61fe3","Prime One Twelve","Food::Steakhouse",25.769806976951337,-80.13303667423776
"4a451fc5f964a520d5a71fe3","Grillfish","Food::Seafood Restaurant",25.786874,-80.13073
"4a555e6df964a5201db41fe3","8oz Burger Bar","Food::Burger Joint",25.781672,-80.141104
"4a67920ef964a520b3c91fe3","Ocean's Ten","Nightlife Spot::Nightclub",25.780200287477832,-80.13080667071402
"4a69b4d8f964a520fbcb1fe3","The Front Porch Cafe","Food::Café",25.787127321663007,-80.12939448693308
"4a69e088f964a52024cc1fe3","Jerry's Famous Deli","Food::Deli / Bodega",25.787033848263572,-80.13068318367004
"4a6a520cf964a5201bcd1fe3","Piola","Nightlife Spot::Bar",25.790155,-80.141175
"4a6a62bbf964a52051cd1fe3","Sosta","Food::Pizza Place",25.790588124606714,-80.13938832264402
"4a6c8bfbf964a520c9d01fe3","La Provence French Bakery","Food::French Restaurant",25.79027292836223,-80.13005968836495
"4a6ca6a9f964a52025d11fe3","The Beach At 3rd","Outdoors & Recreation::Beach::Surf Spot",25.771914313352763,-80.13050079345703
"4a6cc4b6f964a52097d11fe3","Cafe Nuvo","Food::Italian Restaurant",25.78694268,-80.132247
"4a6df06bf964a5205ed31fe3","The Perry South Beach Hotel","Travel & Transport::Hotel",25.799711,-80.12753
"4a73717ff964a52073dc1fe3","The Wolfsonian–FIU","Arts & Entertainment::Art Gallery",25.780942008575572,-80.13258958771046
"4a739d4cf964a520f0dc1fe3","Hakkasan @ Fontainebleau","Food::Dim Sum Restaurant",25.816743792957084,-80.122210085392
"4a73aaa0f964a52018dd1fe3","Colony Theater","Professional & Other Places::Auditorium",25.790414950203083,-80.13986706733704
"4a73caa8f964a52075dd1fe3","Quattro Gastronomia Italiana","Food::Italian Restaurant",25.7904082,-80.1391750574112
"4a743ee4f964a520c5dd1fe3","Fontainebleau Resort","Travel & Transport::Hotel::Resort",25.817836953635013,-80.12235760688782
"4a74f2fcf964a5201ae01fe3","Abraxas Lounge","Nightlife Spot::Bar",25.773730691584507,-80.135897397995
"4a75bf62f964a52029e11fe3","Scarpetta @ Fontainebleau","Food::Italian Restaurant",25.816991964678433,-80.12208238401607
"4a762b5ef964a52076e21fe3","The Ritz-Carlton","Travel & Transport::Hotel",25.791158779691933,-80.12893438339233
"4a76ad55f964a52029e31fe3","Big Pink","Food::American Restaurant",25.770880824440667,-80.1337454651785
"4a785376f964a52066e51fe3","Starbucks","Food::Coffee Shop",25.780536990492653,-80.14207059428308
"4a79b310f964a52064e71fe3","Norman's Tavern","Food::American Restaurant",25.851814101663432,-80.12038649792284
"4a801f3ff964a520a6f41fe3","The Standard Spa, Miami Beach","Travel & Transport::Hotel",25.792116215995865,-80.14926651824533
"4a805e2cf964a5200ef51fe3","Moshi Moshi","Food::Sushi Restaurant",25.787078439628598,-80.13181535919104
"4a8108fef964a52096f61fe3","The Angler's Boutique Resort","Travel & Transport::Hotel",25.776556249573932,-80.13399626672452
"4a82e943f964a52083f91fe3","Las Olas Cafe","Food::Cuban Restaurant",25.77582,-80.13486948333333
"4a86161cf964a5205d0020e3","Fratelli La Bufala","Food::Pizza Place",25.774366,-80.134069
"4a86491df964a520eb0020e3","Skyline Bar Lounge","Nightlife Spot::Nightclub",25.776334404945374,-80.13357498333333
"4a8de1eaf964a520411120e3","Charlotte Bakery","Food::Bakery",25.78761787,-80.13185
"4a8de562f964a520541120e3","Hiro's Sushi Express","Food::Japanese Restaurant",25.788018,-80.131866
"4a8def14f964a520751120e3","South Pointe Park","Outdoors & Recreation::Park",25.766155640672025,-80.1334619495047
"4a8f662cf964a5202c1520e3","Katana","Food::Sushi Restaurant",25.855504308296045,-80.12829852907063
"4a90c377f964a520611920e3","Prime Italian","Food::Italian Restaurant",25.769402255092547,-80.13298988342285
"4a92bd1cf964a520841d20e3","Crunch Fitness - Washington Ave","Shop & Service::Gym / Fitness Center",25.783983772261436,-80.13209888030443
"4a92e86ff964a520181e20e3","Citibank","Shop & Service::Bank",25.81388,-80.127519
"4a956ff4f964a520382320e3","Giardino Gourmet Salads","Food::Salad Place",25.786845,-80.141244
"4a95a57ef964a520032420e3","Miami Ad School- South Beach","Professional & Other Places::School",25.780203728314465,-80.14056444168091
"4a97058ff964a520052820e3","Waxy O'Connors","Nightlife Spot::Pub",25.783969154695203,-80.13226790206105
"4a9722f2f964a5209e2820e3","Zeke's Roadhouse","Nightlife Spot::Beer Garden",25.79064,-80.134702
"4a972933f964a520b92820e3","The Catalina Hotel & Beach Club","Travel & Transport::Hotel",25.79315250130612,-80.12982523271076
"4a975722f964a5206c2920e3","Ghirardelli Chocolate & Ice Cream Shop","Food::Restaurant",25.79068902063267,-80.1366678029166
"4a99aa49f964a520b32f20e3","Starbucks","Food::Coffee Shop",25.79084,-80.136536
"4a99c58df964a5206e3020e3","Best Buy","Shop & Service::Electronics Store",25.77445143563617,-80.14009160929827
"4a9a019bf964a520633120e3","Clarke's","Food::American Restaurant",25.769747,-80.136859
"4a9bc0a8f964a5202b3520e3","St. Francis de Sales Catholic Church","Professional & Other Places::Spiritual Center::Church",25.775844,-80.139912
"4a9c2198f964a520183620e3","Mt. Sinai Medical Center","Professional & Other Places::Medical Center::Hospital",25.81293062949264,-80.13947010040283
"4a9e99a1f964a520933a20e3","Icebox Cafe","Food::Café",25.790857668137562,-80.13870138592598
"4aa16fd3f964a520884020e3","Miami Beach Courthouse","Professional & Other Places::Government Building::Courthouse",25.782463,-80.13264119625092
"4aa43217f964a520c74520e3","Flamingo Pool","Outdoors & Recreation::Pool",25.78726670827144,-80.14481274866979
"4aa445cff964a5202d4620e3","Canyon Ranch Hotel & Spa","Travel & Transport::Hotel::Resort",25.853013,-80.11974
"4aa45a77f964a5208e4620e3","Nemo","Food::Seafood Restaurant",25.770097732543945,-80.1343002319336
"4aa5b07cf964a520344920e3","Bella Cuba","Food::Cuban Restaurant",25.791188,-80.13165
"4aa7f78bf964a5204b4e20e3","The Temple House","Nightlife Spot::Other Nightlife",25.786028593268405,-80.1348849706499
"4aa9ad40f964a520cf5420e3","Four Points by Sheraton Miami Beach","Travel & Transport::Hotel",25.81543090028673,-80.12245953083038
"4aaa79e8f964a520185620e3","Eden Roc Renaissance Miami Beach","Travel & Transport::Hotel",25.81927,-80.12288
"4aaad53ef964a520a05720e3","Larios on The Beach","Food::Cuban Restaurant",25.778401940874776,-80.13131618499756
"4aab25b6f964a520235920e3","Sagamore Hotel","Travel & Transport::Hotel",25.791644937152174,-80.12896373899419
"4aabdd78f964a520875a20e3","Cafe Des Arts","Food::American Restaurant",25.785248366666668,-80.130882
"4aabf4daf964a5202c5b20e3","Kidrobot","Shop & Service::Toy / Game Store",25.776274431501292,-80.13268227657213
"4aac0c4df964a520e35b20e3","Tequila Chicas","Food::Mexican Restaurant",25.78774016,-80.129669
"4aad3c53f964a520295f20e3","Moises Bakery","Food::Bakery",25.858778,-80.121008
"4aae41bbf964a520c16120e3","Caffe di mauro","Food::Café",25.787516,-80.13199
"4aaefd19f964a520e26320e3","Love Hate","Nightlife Spot::Bar",25.774168588703407,-80.13427978063301
"4ab10eb5f964a520e46720e3","Riviera South Beach","Travel & Transport::Hotel::Hotel Pool",25.796114,-80.130263
"4ab7fbaff964a520b67b20e3","Hair Cuttery","Shop & Service::Salon / Barbershop",25.788232684135437,-80.14102826
"4aba98f7f964a5200c8220e3","Lime Fresh Mexican Grill","Food::Mexican Restaurant",25.786545995596896,-80.14098286628723
"4abbd8e6f964a5202f8520e3","W Wine Boutique","Nightlife Spot::Wine Bar",25.784765783333334,-80.14121325
"4abbf8c7f964a520bd8520e3","Miami Beach Convention Center","Professional & Other Places::Convention Center",25.794829558180233,-80.13367652893066
"4abd5b7df964a520e68920e3","Lincoln Road Mall","Shop & Service::Mall",25.790548535145444,-80.13708215618038
"4abeae23f964a5204c8f20e3","Osteria del Teatro","Food::Italian Restaurant",25.78696,-80.13165
"4abedc44f964a5204f9020e3","W South Beach","Travel & Transport::Hotel",25.797346737637074,-80.12737895817259
"4abf0a9ef964a520c19020e3","Lush South Beach","Nightlife Spot::Bar",25.782921,-80.131932
"4abffa69f964a520519320e3","La Sandwicherie","Food::Sandwich Place",25.78545932389589,-80.13137917103401
"4ac00d5af964a5209b9320e3","Mondrian South Beach","Travel & Transport::Hotel",25.78203447089985,-80.14269948005676
"4ac6d807f964a52071b620e3","El Rancho Grande","Food::Mexican Restaurant",25.85704,-80.121794
"4ac8e455f964a52019bd20e3","Balans Lincoln Road","Food::Breakfast Spot",25.790451,-80.139359
"4ac8f390f964a5208bbd20e3","David's Cafe","Food::Cuban Restaurant",25.78174148332775,-80.1315536465628
"4ac8f48cf964a52095bd20e3","Hofbräu München Beer Hall","Food::German Restaurant",25.790596295163315,-80.13859234784573
"4acb792df964a520dfc320e3","Deauville Beach Resort","Travel & Transport::Hotel",25.850868596200065,-80.11992843934607
"4ad3b8edf964a520e8e520e3","Chalan on the Beach","Food::South American Restaurant",25.78925894,-80.131975675
"4ad3cdc6f964a52069e620e3","La Gelateria","Food::Ice Cream Shop",25.79051,-80.135314
"4ad6ba99f964a5202e0821e3","Palms Hotel & Spa","Travel & Transport::Hotel",25.80603662496877,-80.12418719929666
"4ad906f6f964a520461721e3","Spris","Food::Pizza Place",25.790620255963635,-80.13616621470916
"4ad91a23f964a5201e1821e3","Satai","Food::Asian Restaurant",25.796030362299497,-80.1287729006089
"4ada693bf964a520612221e3","BondST Sushi Lounge","Food::Sushi Restaurant",25.795304,-80.128762
"4adbc923f964a520a32a21e3","Regal South Beach Stadium 18","Arts & Entertainment::Movie Theater",25.790154125770858,-80.14083802700043
"4adbc96ff964a520a42a21e3","The Frieze Ice Cream Factory","Food::Ice Cream Shop",25.789984733333334,-80.138757
"4adbfe14f964a5203d2b21e3","Lou's Beer Garden","Nightlife Spot::Beer Garden",25.859099116666666,-80.12175142765045
"4addb0d8f964a520536521e3","Miami Beach Golf Club","Outdoors & Recreation::Athletic & Sport::Golf Course",25.801652124810165,-80.13780726957617
"4adf5094f964a5205e7921e3","Portofino Towers","Professional & Other Places::Building",25.767906012161976,-80.13491223136103
"4ae20fd7f964a520548a21e3","Original Penguin","Shop & Service::Clothing Store",25.790568,-80.138242
"4ae228eff964a520528b21e3","Monty's","Food::Seafood Restaurant",25.77138717888954,-80.13978085544127
"4ae270acf964a520508e21e3","Smith & Wollensky - Miami Beach","Food::Steakhouse",25.76584769,-80.1340937
"4ae33e29f964a520309221e3","Manolo's","Food::Cuban Restaurant",25.858557577699198,-80.12113901742656
"4ae8fb26f964a520d0b321e3","Sardinia","Food::Italian Restaurant",25.79362363,-80.144298
"4ae9cf80f964a520adb621e3","Novecento","Food::Italian Restaurant",25.790633,-80.132647
"4aeb4674f964a52075c021e3","Mac's Club Deuce","Nightlife Spot::Bar",25.78530502319336,-80.1314697265625
"4aeb74bbf964a5203ac221e3","Primetime Restaurant & Bar","Food::American Restaurant",25.779048,-80.1309975
"4aebac2cf964a52049c421e3","Sushi Siam","Food::Sushi Restaurant",25.790656453795457,-80.1353931427002
"4aebad72f964a52055c421e3","World Resource Cafe","Food::Sushi Restaurant",25.7906574010849,-80.13585953333333
"4aebd70ff964a520f4c421e3","Casa Tua Restaurant","Food::Italian Restaurant",25.792394832890498,-80.13097024262365
"4aecd1a5f964a52078cb21e3","On Ocean 7 Cafe","Food::Café",25.776644133097975,-80.13152638478482
"4aee5e81f964a520aed321e3","The Betsy Hotel","Travel & Transport::Hotel",25.78649965445649,-80.12961258633113
"4af05053f964a5202cdb21e3","The Café at Books & Books","Food::Café",25.790577880029627,-80.13834155973514
"4af1b91ff964a5207fe221e3","A La Folie","Food::Café",25.786889,-80.133394
"4af27030f964a520b7e721e3","Pizza Rustica","Food::Pizza Place",25.779547691345215,-80.132905
"4af45639f964a5206ef121e3","Apple Store","Shop & Service::Electronics Store",25.790380344965556,-80.13626435176312
"4af4d07ef964a52079f621e3","Finnegans Way","Nightlife Spot::Bar",25.78474,-80.129948
"4af4da5df964a520eff621e3","Maya Tapas & Grill Lincoln Rd.","Food::Tapas Restaurant",25.790655,-80.13682883333334
"4af631aff964a5201f0222e3","Segafredo L'Originale","Nightlife Spot::Bar",25.790422832657313,-80.13971543343317
"4af6f0bef964a5203e0422e3","Mango's Tropical Cafe","Nightlife Spot::Nightclub",25.77938036793109,-80.13098114740653
"4af72888f964a520930622e3","Louis Bar-Lounge","Nightlife Spot::Nightclub",25.799230835370157,-80.12748064095332
"4af74b64f964a520170822e3","Johnny Rockets","Food::Burger Joint",25.77731668,-80.13135721666667
"4af76747f964a5200d0922e3","Oh! Mexico Restaurant and Cantina","Food::Mexican Restaurant",25.7868812,-80.1318272
"4af8c936f964a520ec0f22e3","La Parrilla Liberty","Food::Argentinian Restaurant",25.775717,-80.133635
"4afc9edcf964a520752422e3","David's Cafe II","Food::Cuban Restaurant",25.791012766666668,-80.136602
"4afed8cbf964a520d73022e3","South Beach Marriott","Travel & Transport::Hotel",25.77053804434868,-80.13201164313853
"4afeee18f964a520ca3122e3","Starbucks","Food::Coffee Shop",25.77052302611666,-80.13307571411133
"4affc7aaf964a5200f3a22e3","Los Perros","Food::Latin American Restaurant",25.786270123245703,-80.14083305254897
"4b009a44f964a520e13f22e3","Espanola Way Village","Food::Restaurant",25.786954774609328,-80.13251325563158
"4b00e809f964a520744122e3","Groovy's Pizza","Food::Pizza Place",25.790501891553006,-80.13140201568604
"4b016ec4f964a520804222e3","Lummus Park","Outdoors & Recreation::Park",25.78049355751914,-80.13062953948975
"4b01e87df964a520724622e3","Asia de Cuba at Mondrian","Food::Asian Restaurant",25.781955,-80.142886
"4b053e35f964a520805722e3","Roasters' N Toasters Deli","Food::American Restaurant",25.814087913829567,-80.12983613763912
"4b071f5ef964a520adf722e3","Sea Cafe","Food::Seafood Restaurant",25.77758121,-80.1313114
"4b072010f964a520bff722e3","Cafe Del Mar","Food::Sandwich Place",25.777313,-80.133791
"4b072216f964a520ecf722e3","Whole Foods Market","Shop & Service::Food & Drink Shop::Grocery Store",25.780783386015695,-80.14148712158203
"4b084bfcf964a520690823e3","The Fillmore Miami Beach at The Jackie Gleason Theater","Arts & Entertainment::Performing Arts Venue",25.792851806476303,-80.13309664908255
"4b085fcef964a520620a23e3","Sibillia Cucina Italiana","Food::Italian Restaurant",25.790633489605348,-80.13736020790631
"4b087b42f964a520c20c23e3","Philippe Chow","Food::Chinese Restaurant",25.769094836441795,-80.13326021662799
"4b087f3af964a520180d23e3","Dorchester Hotel","Travel & Transport::Hotel",25.794838,-80.129718
"4b089a78f964a520440f23e3","Starbucks","Food::Coffee Shop",25.79071088271801,-80.13250235104333
"4b08fd56f964a520bb1323e3","Macondo","Nightlife Spot::Nightclub",25.776639,-80.133533
"4b09ca15f964a520a31d23e3","Kim's Chinese Restaurant","Food::Chinese Restaurant",25.790569,-80.142345
"4b09dabdf964a520c21e23e3","Joe Allen","Food::New American Restaurant",25.793232321739197,-80.144234
"4b0add9ef964a520242923e3","Jimmy'z Kitchen","Food::Sandwich Place",25.788086905392166,-80.14144909978569
"4b0b3e15f964a5204e2f23e3","A Fish Called Avalon","Food::Seafood Restaurant",25.776916,-80.131438
"4b0c1db6f964a5202b3723e3","Atlantic Bar & Grill","Food::American Restaurant",25.78092842,-80.13059198856354
"4b0c378ff964a520133923e3","Dash Boutique","Shop & Service::Clothing Store::Boutique",25.77863267607869,-80.13322750314384
"4b0c4329f964a520063a23e3","Sazon Cuban Cuisine","Food::Cuban Restaurant",25.858557389575598,-80.12067317962646
"4b0c8ed5f964a520373f23e3","BLT Steak","Food::Steakhouse",25.78652661228188,-80.12967256356846
"4b0d77baf964a520ed4823e3","Shoji Sushi","Food::Sushi Restaurant",25.770132064819336,-80.1342544555664
"4b0dd9c4f964a5204f5123e3","Gusto Vino & Caffe","Food::Italian Restaurant",25.779632,-80.14222641666667
"4b104b4df964a5202a6d23e3","Nexxt Cafe","Food::American Restaurant",25.79048599822157,-80.13549560850282
"4b106d5bf964a520337023e3","Starbucks","Food::Coffee Shop",25.788834,-80.141244
"4b1075f6f964a520ee7023e3","Cafe Prima Pasta","Food::Italian Restaurant",25.855996,-80.122701
"4b107f68f964a520bf7123e3","Ricky's","Shop & Service::Cosmetics Shop",25.790531092616185,-80.13398536232472
"4b1089faf964a5206b7223e3","Peter Lik Gallery","Arts & Entertainment::Art Gallery",25.79062845014608,-80.13712032019612
"4b10c7f8f964a520ae7523e3","LIV Miami","Nightlife Spot::Nightclub",25.81732508285648,-80.12281894683838
"4b115f53f964a5201f7b23e3","Belle Isle","Professional & Other Places::Event Space",25.791302955870993,-80.14807269084515
"4b116272f964a5205f7b23e3","Crunch Fitness - Alton Road","Shop & Service::Gym / Fitness Center",25.79130977008858,-80.14156903767103
"4b116be7f964a520377c23e3","Publix","Shop & Service::Food & Drink Shop::Grocery Store",25.795332119217704,-80.14328631172253
"4b118c64f964a520117f23e3","Sandbar Lounge","Nightlife Spot::Sports Bar",25.851267945548138,-80.12058734893799
"4b119518f964a520da7f23e3","Pollo Tropical","Food::Latin American Restaurant",25.78723386496925,-80.14138367905024
"4b11a046f964a520dc8023e3","Buffalo Wings & Rings","Food::Wings Joint",25.7876,-80.12974
"4b11ae94f964a520238223e3","Winter Haven South Beach","Travel & Transport::Hotel",25.785316033333334,-80.129904
"4b11b8daf964a520208323e3","North Shore Park","Outdoors & Recreation::Park",25.857633046173987,-80.12273128334485
"4b11fe59f964a520f38723e3","FDR at Delano","Nightlife Spot::Bar",25.792177156816223,-80.12894192891447
"4b12106af964a520c08823e3","Mova","Nightlife Spot::Gay Bar",25.790132134351783,-80.13876680870759
"4b121ffdf964a520268923e3","Gourmet Carrot","Food::Steakhouse",25.780293,-80.142136
"4b12bb5af964a520fe8c23e3","Lemon Twist","Food::French Restaurant",25.855674,-80.128089
"4b12c714f964a520f28d23e3","SEE Eyewear","Shop & Service::Miscellaneous Shop",25.79055,-80.138128
"4b13e7bbf964a520609a23e3","Starbucks","Food::Coffee Shop",25.790678,-80.13435
"4b13f8f5f964a5201a9b23e3","Blush Nail Lounge & Boutique","Shop & Service::Salon / Barbershop",25.786412,-80.14082193374634
"4b142db3f964a5209c9e23e3","Taste Bakery Cafe 2","Food::Sandwich Place",25.791318893432617,-80.13761901855469
"4b148a70f964a52069a423e3","Thai House","Food::Thai Restaurant",25.782588479999998,-80.132311
"4b15f44ff964a52003b623e3","Deauville Beach Resort","Travel & Transport::Hotel",25.866606951840605,-80.12239865488942
"4b17153df964a52008c223e3","Meat Market","Food::New American Restaurant",25.790588,-80.138037
"4b171d2cf964a5208bc223e3","Ocean Beach at Collins Park","Outdoors & Recreation::Park",25.845267176628113,-80.12151002883911
"4b172824f964a5202dc323e3","Tiramesu","Food::Italian Restaurant",25.79065507927403,-80.13594267988945
"4b17300cf964a52087c323e3","South Beach Plaza Hotel","Travel & Transport::Hotel",25.78547874731563,-80.1305449550103
"4b173a1cf964a520f8c323e3","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",25.785821458230007,-80.14080584049225
"4b174e76f964a520b5c423e3","Groovy's Pizza","Food::Pizza Place",25.779856775164518,-80.13294943802508
"4b17a3f9f964a520c5c623e3","Art Basel","Arts & Entertainment::Art Gallery",25.794520814439966,-80.13477592771888
"4b1840daf964a520a2cf23e3","BASE","Shop & Service::Clothing Store::Boutique",25.790568,-80.138512
"4b18498af964a52042d023e3","Blissberry Frozen Yogurt & Organic Juice Bar","Shop & Service::Food & Drink Shop",25.79035415,-80.140969
"4b185ac9f964a52054d123e3","Hakan Turkish Grill","Food::Middle Eastern Restaurant",25.781246,-80.141028
"4b188feef964a52015d423e3","The Webster","Shop & Service::Clothing Store::Boutique",25.783277502139075,-80.1312319570307
"4b18aa2bf964a52014d523e3","Burger King","Shop & Service::Food & Drink Shop::Food Court",25.813359206063375,-80.13418164130915
"4b19a29ff964a520ece023e3","Rosinella Italian Trattoria","Food::Italian Restaurant",25.790683,-80.13372480869293
"4b19ac8cf964a520b3e123e3","Art Deco Welcome Center","Travel & Transport::Tourist Information Center",25.780327027739784,-80.13060493159621
"4b19bcb9f964a52016e323e3","RICE House of Kabob","Food::Middle Eastern Restaurant",25.784417,-80.14124075
"4b19d0bcf964a520afe423e3","The Bentley Hotel & Beach Club","Travel & Transport::Hotel",25.774969300207292,-80.13202687546311
"4b19d7b9f964a5202be523e3","Gotham Steak @ Fontainebleau","Food::Steakhouse",25.81743132036981,-80.12234687805176
"4b1b0c64f964a5201ff723e3","Maxine's Bistro & Bar","Food::American Restaurant",25.79337627776907,-80.12965075366884
"4b1b1f22f964a5206ef823e3","Miami Beach Marina","Travel & Transport::Ferry::Boat or Ferry",25.772600841318326,-80.14062043344883
"4b1b2d3ff964a5203af923e3","Barton G. The Restaurant","Food::American Restaurant",25.78610285308169,-80.14213056281208
"4b1b330ef964a5207ef923e3","Buck 15 Gallery Lounge #artbasel","Arts & Entertainment::Art Gallery",25.79037545,-80.134953
"4b1c8a2cf964a5204d0824e3","Deco Walk","Arts & Entertainment::Historic Site",25.779799818992615,-80.130819
"4b20625ff964a5209c3124e3","Hosteria Romana","Food::Italian Restaurant",25.78690528869629,-80.13243103027344
"4b20b6acf964a520283424e3","Cold Stone Creamery","Food::Ice Cream Shop",25.790278,-80.141007
"4b2189aff964a520793d24e3","Mei","Residence::Residential Building (Apartment / Condo)",25.84079347484639,-80.12090999044919
"4b22d356f964a520444e24e3","Z Ocean Hotel","Travel & Transport::Hotel",25.787061711180925,-80.1299451868464
"4b22da29f964a520c94e24e3","Emeril's Miami Beach","Food::Cajun / Creole Restaurant",25.789064,-80.129449
"4b244c8cf964a520866524e3","De Rodriguez Cuba","Nightlife Spot::Bar",25.780469,-80.13321233
"4b2532d3f964a520d36d24e3","Juice & Java Natural Food","Food::Vegetarian / Vegan Restaurant",25.785062313079834,-80.13202
"4b25490cf964a520586f24e3","Hilton Bentley Miami/South Beach","Travel & Transport::Hotel",25.76963365351384,-80.13250235104333
"4b2587a9f964a5205e7324e3","Planet Sushi","Food::Sushi Restaurant",25.77918870263149,-80.13324931213467
"4b2616f0f964a5206e7824e3","BBQ Beach","Arts & Entertainment::Music Venue::Rock Club",25.78882284,-80.13182
"4b26d272f964a520738124e3","Bar 721","Nightlife Spot::Gay Bar",25.791,-80.136221
"4b2ada88f964a520ddb024e3","Burger & Beer Joint (B&B)","Food::Burger Joint",25.79342245614526,-80.14385327718999
"4b2ae01df964a52059b124e3","Grazie","Food::Italian Restaurant",25.777121932468205,-80.13357099410548
"4b2bd7e4f964a5202dbc24e3","11th Street Diner","Food::Diner",25.781847838604794,-80.13231152052484
"4b2bddc4f964a520a0bc24e3","Chismosa Taqueria","Food::Mexican Restaurant",25.79127311706543,-80.13127899169922
"4b2c87aaf964a520a3c724e3","The Wall","Nightlife Spot::Nightclub",25.797746353595148,-80.12717529405903
"4b2d8063f964a520f3d724e3","Pizza Rustica","Food::Pizza Place",25.790605738081858,-80.13563722372055
"4b316662f964a520310625e3","Las Vacas Gordas","Food::Argentinian Restaurant",25.855953212169464,-80.12897464403196
"4b3183e4f964a520440825e3","Taco Rico","Food::Mexican Restaurant",25.7893193,-80.141367
"4b3283a3f964a5208c0d25e3","Bass Museum of Art","Arts & Entertainment::Museum::Art Museum",25.7973022784587,-80.12985794749166
"4b3288e7f964a520fe0d25e3","Go-Go Fresh Food Cafe","Food::Salad Place",25.779760675446614,-80.14113835084777
"4b3371bff964a5207c1925e3","Publix","Shop & Service::Food & Drink Shop::Grocery Store",25.775527719282234,-80.14004945755005
"4b355f50f964a520932c25e3","Tides South Beach l King & Grove","Travel & Transport::Hotel",25.783019510902037,-80.13016873728826
"4b36954ff964a520753825e3","Starbucks","Food::Coffee Shop",25.783058715225142,-80.13218066506693
"4b3698d3f964a520c53825e3","Cheeseburger Baby","Food::Burger Joint",25.787733793258667,-80.131651
"4b36aa8df964a520423a25e3","World Erotic Art Museum","Arts & Entertainment::Museum::Art Museum",25.783208,-80.13210543
"4b37a285f964a520654325e3","Paul","Food::Bakery",25.790637969970703,-80.13289642333984
"4b3831edf964a520b84c25e3","Fifi's Place","Food::Seafood Restaurant",25.855018666666666,-80.120498
"4b38b497f964a520964f25e3","Buenos Aires Bakery & Cafe","Food::Bakery",25.856815,-80.120663
"4b3923c4f964a520015725e3","Sultan Kabob","Food::Greek Restaurant",25.79510835,-80.129189
"4b399977f964a5200c5e25e3","Dewey's","Nightlife Spot::Dive Bar",25.7792248,-80.14112
"4b3a5f21f964a520d26525e3","Palms Hotel & Spa","Travel & Transport::Hotel",25.80603662496877,-80.12418719929666
"4b3a74b7f964a520c56725e3","Banana Republic","Shop & Service::Clothing Store",25.790414,-80.140013
"4b3b8b51f964a520827525e3","Cafe Medi","Food::New American Restaurant",25.781223809159105,-80.13051224049123
"4b3baca7f964a520887825e3","AllSaints Spitalfields","Shop & Service::Clothing Store",25.790332470913057,-80.13798173203482
"4b3beff8f964a520cb7e25e3","Segafredo Bal Harbour","Food::Café",25.888326,-80.124465
"4b3bff47f964a5200e8025e3","Circa 39 Hotel","Travel & Transport::Hotel",25.811892664067486,-80.12330929038417
"4b3c033cf964a5205b8025e3","Yummy Chinese","Food::Chinese Restaurant",25.791322,-80.14110624790192
"4b3e2f44f964a520479925e3","Einstein Bros Bagels","Food::Coffee Shop",25.787364,-80.141459
"4b3e6d08f964a520fa9c25e3","The Alexander Hotel Miami Beach","Travel & Transport::Hotel",25.830161988491245,-80.12136804379344
"4b3f9900f964a52014aa25e3","Mango's Tropical Cafe","Nightlife Spot::Nightclub",25.77938036793109,-80.13098114740653
"4b3fb1b6f964a5206cac25e3","CJ's Crab Shack","Food::Seafood Restaurant",25.775778914534246,-80.13178825378418
"4b428479f964a52082d525e3","CB2","Shop & Service::Furniture / Home Store",25.791016343656832,-80.13760009494568
"4b460a37f964a520b61426e3","Dee & Co Hair Studio","Shop & Service::Salon / Barbershop",25.778688,-80.13213
"4b462361f964a520b11726e3","The Compass Market","Food::Deli / Bodega",25.789013,-80.141415
"4b4645ccf964a520241c26e3","Swissmaker","Food::American Restaurant",25.790719,-80.13204139
"4b472156f964a520bf2b26e3","Dunkin' Donuts","Food::Donut Shop",25.813917,-80.127544
"4b48cd9df964a520bd5726e3","Philippe Chow","Food::Chinese Restaurant",25.769595492231115,-80.13536095619202
"4b4a784ef964a520948826e3","STK","Food::Steakhouse",25.799775269455218,-80.12736797332764
"4b4b7bfff964a5208a9d26e3","Oliver's Bistro","Food::American Restaurant",25.7794501690684,-80.14153003692627
"4b4baa5df964a52058a326e3","Bikram Yoga","Shop & Service::Gym / Fitness Center::Yoga Studio",25.781999760421407,-80.13228971129571
"4b4bef50f964a52099ab26e3","Sylvano Restaurant","Food::Italian Restaurant",25.780416269800465,-80.13612270355225
"4b4c029af964a520f9ac26e3","Terrazza","Food::Italian Restaurant",25.794911,-80.128075
"4b4e7b04f964a52049ef26e3","David Barton Gym","Shop & Service::Gym / Fitness Center::Gym",25.799079791276096,-80.12715339660645
"4b4f9017f964a5208d0b27e3","The Clay Hotel","Travel & Transport::Hotel",25.786579807232574,-80.13208866119385
"4b507fe5f964a520412527e3","Tasti D-Lite Miami Beach","Food::Ice Cream Shop",25.79066,-80.137068
"4b50a7fcf964a520b62b27e3","Palace Bar","Nightlife Spot::Gay Bar",25.782836299827128,-80.13021780925855
"4b50e8eff964a520353827e3","Walgreens","Shop & Service::Drugstore / Pharmacy",25.79464925581207,-80.1408821184203
"4b520bcdf964a520cf6327e3","Williams-Sonoma","Shop & Service::Food & Drink Shop::Gourmet Shop",25.790565029024002,-80.13969362608603
"4b526b21f964a520577c27e3","Panfiore","Food::Sandwich Place",25.790142493468668,-80.14114380259323
"4b527662f964a520717e27e3","Sushi Rock Cafe","Food::Sushi Restaurant",25.785162,-80.130844
"4b5289a8f964a520858127e3","Liquor Lounge Cafe","Nightlife Spot::Bar",25.789201964802285,-80.13024507145215
"4b536a87f964a520de9b27e3","La Piaggia","Food::Italian Restaurant",25.76788330078125,-80.13706970214844
"4b537544f964a520f19d27e3","Miami Beach Community Church","Professional & Other Places::Spiritual Center::Church",25.790543,-80.133517
"4b53817cf964a52025a027e3","17 Restaurant and Sushi Bar","Food::Japanese Restaurant",25.792247799833426,-80.14163445826507
"4b53ce92f964a520f1ab27e3","Carriage Club North","Residence::Residential Building (Apartment / Condo)",25.82657105108433,-80.1216188814948
"4b54a15bf964a520aac327e3","Taste Bakery Cafe","Food::Bakery",25.779334236451835,-80.141122341156
"4b55d18ff964a52062f127e3","Chase","Shop & Service::Bank",25.794054709794153,-80.14092573250457
"4b55f78df964a52063f927e3","T-Mex Tacos","Food::Taco Place",25.785463265824202,-80.13154819420792
"4b55fe85f964a520effa27e3","South Seas Hotel","Travel & Transport::Hotel",25.793329782091526,-80.1293617719756
"4b5632c7f964a520e60428e3","FedEx Office Print & Ship Center","Shop & Service::Design Studio",25.789473174644584,-80.14116560957159
"4b563bfcf964a520ab0628e3","Vita","Nightlife Spot::Lounge",25.818502522211308,-80.12249135475234
"4b563da6f964a520fa0628e3","Kung Fu Kitchen & Sushi","Food::Asian Restaurant",25.79282754900214,-80.12974441051483
"4b563df6f964a5200a0728e3","Miami City Ballet","Arts & Entertainment::Concert Hall",25.79804683302165,-80.12936722446938
"4b565338f964a520600b28e3","Gold's Gym","Shop & Service::Gym / Fitness Center::Gym",25.785341262817383,-80.14141738414764
"4b5668a2f964a5202d0f28e3","Preston's Brasserie","Food::French Restaurant",25.789156766340312,-80.12891466630705
"4b571a4cf964a520802628e3","HSBC Bank","Shop & Service::Bank",25.813832933133614,-80.12673362966584
"4b573d0bf964a520a52c28e3","SUBWAY Restaurant","Food::Sandwich Place",25.784483477913223,-80.1310683856198
"4b584c44f964a520985128e3","Walgreens","Shop & Service::Drugstore / Pharmacy",25.790548251397688,-80.12987975733866
"4b588d3ff964a5208c5d28e3","Vida @ Fontainebleau","Food::Restaurant",25.817700207242897,-80.12205511923109
"4b589519f964a520725f28e3","Miami 'am","Food::French Restaurant",25.790462,-80.135368
"4b5a297bf964a52036b128e3","T.G.I. Friday's","Food::American Restaurant",25.774880990883055,-80.13195166753552
"4b5a4c20f964a52023bb28e3","Lincoln Theater","Arts & Entertainment::Music Venue",25.790796279907227,-80.13394165039062
"4b5a771df964a520ccc628e3","FELT Billiards","Arts & Entertainment::Pool Hall",25.783815383911133,-80.1324234008789
"4b5a8102f964a52084c828e3","El Rancho Grande","Food::Mexican Restaurant",25.790267505535052,-80.13436156331717
"4b5a8920f964a52042ca28e3","Miami Ink Tattoo Studio","Shop & Service::Tattoo Parlor",25.785226037043994,-80.13196802452232
"4b5b124ff964a52024e228e3","The Sherry Frontenac Hotel","Travel & Transport::Hotel::Resort",25.849414134466645,-80.12020111083984
"4b5b3e73f964a520dded28e3","Sephora","Shop & Service::Cosmetics Shop",25.77736,-80.13230323333333
"4b5cf632f964a520bf4c29e3","Miami Beach Police Department","Professional & Other Places::Government Building::Police Station",25.782136,-80.132691
"4b5e0f36f964a520697b29e3","Pepper's Burrito Grill","Food::Burrito Place",25.783664,-80.132287
"4b5e51edf964a520728929e3","South Pointe Beach","Outdoors & Recreation::Beach",25.765363526895865,-80.13088703155518
"4b5f5d0af964a52037b629e3","Kiehl's","Shop & Service::Cosmetics Shop",25.790509413031366,-80.13725662011376
"4b5f5ddcf964a5205cb629e3","La Piaggia","Food::French Restaurant",25.767918,-80.137077
"4b5f6fd0f964a52041ba29e3","Mia Jewels","Shop & Service::Jewelry Store",25.786528,-80.14076
"4b5f88d6f964a5200dc029e3","UMI Sushi and Sake Bar","Food::French Restaurant",25.79210560914671,-80.12885468854024
"4b5fa581f964a52041c629e3","The Rock Shop Bar","Arts & Entertainment::Music Venue::Rock Club",25.784835,-80.132197
"4b5fab0ef964a52035c729e3","Katana","Food::Asian Restaurant",25.85513687133789,-80.1317138671875
"4b60eea7f964a52017022ae3","Royal Palm Hotel Miami Beach","Travel & Transport::Hotel",25.788512750543852,-80.12917093447506
"4b61c875f964a52082222ae3","Miami Beach Botanical Garden","Outdoors & Recreation::Garden",25.795312546888525,-80.13547897338867
"4b63040cf964a520cb5d2ae3","Burger King","Food::Burger Joint",25.774290548172345,-80.13974814444344
"4b630458f964a520d85d2ae3","Flamingo Park","Outdoors & Recreation::Park",25.782589967680003,-80.13772130012512
"4b633f85f964a520676d2ae3","Victoria's Secret PINK","Shop & Service::Clothing Store::Lingerie Store",25.790748663409516,-80.1378781449928
"4b646ffcf964a52013b32ae3","Caffe Milano","Food::Breakfast Spot",25.77890396118164,-80.13101196289062
"4b649187f964a52078be2ae3","Pool @ Fontainebleau","Travel & Transport::Hotel",25.817141581472633,-80.12191772460938
"4b64c3d5f964a5205ece2ae3","Hotel Victor South Beach","Travel & Transport::Hotel",25.78233878684944,-80.13051152229309
"4b64c4aff964a520a9ce2ae3","Walgreens","Shop & Service::Drugstore / Pharmacy",25.85075289898469,-80.12026653043635
"4b652176f964a5208ce52ae3","drum circle","Nightlife Spot::Other Nightlife",25.865633,-80.119381
"4b65318cf964a5205be82ae3","Shell Gas Station","Shop & Service::Gas Station / Garage",25.791875,-80.141495
"4b65bba9f964a52063fc2ae3","Alvin's Island","Shop & Service::Gift Shop",25.790599,-80.13028085231781
"4b684ec8f964a520e2702be3","Barneys New York CO-OP","Shop & Service::Clothing Store",25.77889017177027,-80.13220792663712
"4b68e79af964a52076922be3","Avalon Hotel Miami","Travel & Transport::Hotel",25.776899625333233,-80.13174533843994
"4b69a522f964a52010ab2be3","BK Whopper Bar","Food::Burger Joint",25.78212797641754,-80.132367
"4b69a833f964a520adab2be3","Plum TV","Professional & Other Places::Office::Coworking Space",25.79887568950653,-80.1290899515152
"4b69d095f964a520fab52be3","Walgreens","Shop & Service::Drugstore / Pharmacy",25.79854834300198,-80.128102236633
"4b6a31b0f964a52086cc2be3","Dream Nightclub","Nightlife Spot::Nightclub",25.78829977836,-80.13193531054561
"4b6a36d4f964a5207ecd2be3","Equinox","Shop & Service::Gym / Fitness Center",25.77500635268068,-80.13322750314384
"4b6b2518f964a520a8f52be3","Starbucks","Food::Coffee Shop",25.819662286134946,-80.12242197990417
"4b6b264af964a520faf52be3","Walgreens","Shop & Service::Drugstore / Pharmacy",25.775044716814822,-80.1373711118772
"4b6b7b96f964a520a40b2ce3","Fatburger","Food::Fast Food Restaurant",25.780298,-80.132819
"4b6ba57ff964a52020142ce3","The Icon South Beach","Professional & Other Places::Building",25.77387140122859,-80.14090937722557
"4b6c3948f964a520632a2ce3","Courtyard Miami Beach Oceanfront","Travel & Transport::Hotel",25.81193409437156,-80.1228512473898
"4b6cc495f964a52004532ce3","Paris Theatre","Nightlife Spot::Other Nightlife",25.7755663,-80.134525
"4b6ce9e4f964a5207d5d2ce3","The Mediterranean Mansion","Travel & Transport::Hotel::Bed & Breakfast",25.78509,-80.13121313333333
"4b6d9168f964a520177d2ce3","Harrison Hotel","Travel & Transport::Hotel",25.7738024249091,-80.1339471969145
"4b6d9d5ff964a5206e802ce3","Y-3","Shop & Service::Clothing Store",25.7904,-80.14075241
"4b6da132f964a520b0812ce3","Diesel","Shop & Service::Clothing Store",25.790570677581364,-80.13836336742604
"4b6db790f964a5203d892ce3","Cabana Beach Club","Nightlife Spot::Cocktail Bar",25.81963089837997,-80.12091994285583
"4b6dbb71f964a520938a2ce3","Zara","Shop & Service::Clothing Store",25.775451225872835,-80.13287855853699
"4b6dc11df964a520b58c2ce3","D' Vine Hookah Lounge","Nightlife Spot::Hookah Bar",25.79071148100035,-80.13284584490735
"4b6dca86f964a52035902ce3","SoBe Thrifty","Shop & Service::Thrift / Vintage Store",25.786391427996712,-80.14080584049225
"4b6de02df964a520d9972ce3","Bellini Italian Bistro","Food::Italian Restaurant",25.77510813868891,-80.13187533488929
"4b6e0bf5f964a52026a62ce3","The Catalina Hotel & Beach Club","Travel & Transport::Hotel",25.79315250130612,-80.12982523271076
"4b6ebc4ff964a52057c82ce3","Setai Hotel","Travel & Transport::Hotel",25.795814853057703,-80.12897729873657
"4b6ee498f964a5206acf2ce3","Dunkin' Donuts","Food::Coffee Shop",25.789115,-80.141335
"4b6efa6ef964a5205dd42ce3","Macy's","Shop & Service::Department Store",25.791662852268352,-80.13634613255566
"4b6f13bdf964a52065db2ce3","Starbucks","Food::Coffee Shop",25.786768748845684,-80.12940539191615
"4b6f2576f964a5202ee02ce3","Polar Bar","Food::Sandwich Place",25.79044298,-80.13853132724762
"4b6f8d59f964a52068f52ce3","Clinton Hotel","Travel & Transport::Hotel",25.778816447616357,-80.13292217669044
"4b6f9006f964a520f2f52ce3","The New World Symphony","Arts & Entertainment::Music Venue::Rock Club",25.791545182779583,-80.13325810432434
"4b702a38f964a520a7092de3","Hibiscus Island","Arts & Entertainment::Arcade",25.785600662231445,-80.16450500488281
"4b702e74f964a520740a2de3","Journeys","Shop & Service::Clothing Store",25.790728473160822,-80.13451967628549
"4b7034caf964a520980b2de3","Toni's Sushi Bar","Food::Sushi Restaurant",25.783152,-80.132247
"4b703bcff964a520f70c2de3","Wish","Food::New American Restaurant",25.778113,-80.131908
"4b704bc4f964a520ba102de3","Enso Cafe","Food::Italian Restaurant",25.790637969970703,-80.13286590576172
"4b704c37f964a520d7102de3","Pizza Fiore","Food::Pizza Place",25.790956497192383,-80.1319351196289
"4b707ec2f964a520001e2de3","The Restaurant at The Setai","Food::Asian Restaurant",25.79549608208172,-80.12859106063843
"4b7096d0f964a520cd232de3","Mokai Lounge","Nightlife Spot::Lounge",25.798715,-80.128516
"4b7097abf964a5200b242de3","Louis Bar-Lounge","Nightlife Spot::Nightclub",25.799230835370157,-80.12748064095332
"4b70a3baf964a520f3262de3","Red the Steakhouse","Food::Steakhouse",25.770584600854857,-80.13505943905133
"4b718000f964a520df492de3","Fly Boutique","Shop & Service::Clothing Store::Boutique",25.790527,-80.13513777
"4b71a11df964a52031522de3","The pershing","Nightlife Spot::Bar",25.77743,-80.131362
"4b71af15f964a520f7552de3","Bank of America","Shop & Service::Bank",25.790745145717615,-80.13191895355259
"4b71f274f964a520e7652de3","Ace Hardware - South Beach Hard Goods Co.","Shop & Service::Hardware Store",25.79113149173327,-80.14147635841071
"4b724f3ff964a52062772de3","Flamingo South Beach Center Tower","Residence::Residential Building (Apartment / Condo)",25.787090582268565,-80.1442675957373
"4b72f1cdf964a5203f912de3","Nails 111","Shop & Service::Salon / Barbershop",25.77013109420236,-80.13798718398095
"4b733435f964a520b6a12de3","Cardozo Bar & Grill","Food::Café",25.784102030496154,-80.12997244912657
"4b73496cf964a52078a62de3","Surfstyle South Beach","Shop & Service::Gift Shop",25.79087,-80.132418
"4b736609f964a520a1ac2de3","Urban Outfitters","Shop & Service::Clothing Store",25.776494669710793,-80.13238240048125
"4b74429af964a520a5d02de3","Anthropologie","Shop & Service::Clothing Store::Women's Store",25.790456,-80.140427
"4b76cd52f964a52036602ee3","MIA Skate Shop","Shop & Service::Board Shop",25.779491,-80.132572
"4b76ea4cf964a5201a6a2ee3","Swatch","Shop & Service::Design Studio",25.790561,-80.138733
"4b7717cff964a5209c7c2ee3","Walgreens","Shop & Service::Drugstore / Pharmacy",25.81354027895103,-80.12570852330741
"4b774c8ef964a52006902ee3","1111 Lincoln Road","Professional & Other Places::Parking",25.790479026444963,-80.14085485960636
"4b785fc5f964a5205dc92ee3","Shemtov's","Food::Pizza Place",25.813780453051557,-80.12972163582239
"4b78749df964a52095cf2ee3","Puerto Sagua Restaurant","Food::Cuban Restaurant",25.777102511501347,-80.1325848698616
"4b78886ef964a520cbd42ee3","Athletes Foot","Shop & Service::Clothing Store::Shoe Store",25.775873064994812,-80.13279676437378
"4b79c0dcf964a520bc0f2fe3","GUESS","Shop & Service::Clothing Store",25.790385969738953,-80.13423442840576
"4b79edd8f964a520d71a2fe3","Baires Grill","Food::Argentinian Restaurant",25.790434,-80.140681
"4b79f2f5f964a520fa1b2fe3","Fresh on Fifth","Food::Sandwich Place",25.774394089414454,-80.1320225477891
"4b7a9f9ef964a52012342fe3","McDonald's","Food::Fast Food Restaurant",25.78908425658727,-80.14096409082413
"4b7ad5f7f964a520c83f2fe3","Epicure Market","Shop & Service::Food & Drink Shop::Grocery Store",25.791014001509478,-80.14177620271425
"4b7b3631f964a5203c582fe3","The Park Central Hotel","Travel & Transport::Hotel",25.77636523432638,-80.13178264515615
"4b7b3be6f964a520a1592fe3","La Locanda Ristorante Italiano","Food::Italian Restaurant",25.77407487584847,-80.13426342408683
"4b7dcb5af964a52010d52fe3","ArtCenter/South Florida","Arts & Entertainment::Art Gallery",25.79047932950022,-80.1366405427633
"4b7e8858f964a52055f12fe3","RIU Florida Beach Hotel","Travel & Transport::Hotel",25.806578,-80.1239401102066
"4b7ec0b6f964a520edfc2fe3","Lucky Strikes Lanes","Arts & Entertainment::Bowling Alley",25.7912680678528,-80.13890855789656
"4b7f135af964a520b21430e3","Mansion Nightclub","Nightlife Spot::Nightclub",25.783689639157316,-80.13209342798415
"4b7f13a6f964a520c41430e3","SET Nightclub","Nightlife Spot::Nightclub",25.7907,-80.131309
"4b7f1400f964a520dc1430e3","Cameo Nightclub","Nightlife Spot::Nightclub",25.787069975828203,-80.13172296756821
"4b7f86aef964a520fd3230e3","Club Play","Nightlife Spot::Nightclub",25.774760612272946,-80.13936651521372
"4b806f3cf964a520fe7130e3","RED South Beach Hotel","Travel & Transport::Hotel",25.806109551467756,-80.12454163202938
"4b80a7eef964a5200e8430e3","Aura Restaurant","Food::Restaurant",25.79068958759308,-80.134676
"4b80d0a2f964a520718d30e3","Miami Beach International Travelers Hostel","Travel & Transport::Hotel::Hostel",25.779471,-80.132832
"4b8141a6f964a5206b9c30e3","Fisher Island Ferry","Travel & Transport::Ferry::Boat or Ferry",25.771653448238418,-80.15113770961761
"4b82d930f964a520dfe830e3","Regions Bank","Shop & Service::Bank",25.789461,-80.131775
"4b842426f964a520532331e3","Subway","Food::Sandwich Place",25.786121368408203,-80.14128112792969
"4b84bef7f964a520fd4231e3","Ocean Pizza & Juice","Food::Pizza Place",25.78689193725586,-80.12947845458984
"4b858a29f964a520376431e3","Dolce Vita Gelato Cafe South Beach","Food::Ice Cream Shop",25.791054368019104,-80.12993
"4b86b790f964a520559831e3","Vinyl & Kai","Food::American Restaurant",25.7825547,-80.132297
"4b86d76bf964a520fba031e3","Coco de Ville","Nightlife Spot::Lounge",25.7995134888689,-80.12705533605347
"4b870a8cf964a5200fad31e3","Segafredo espanola way","Food::Café",25.786828994750977,-80.13301086425781
"4b876544f964a52037be31e3","phillipe chow","Food::Asian Restaurant",25.798568725585938,-80.1279525756836
"4b87dc78f964a520bbcf31e3","SapientNitro","Professional & Other Places::Office",25.790965131777227,-80.13466143249215
"4b87febdf964a5209dd731e3","The Strip","Shop & Service::Mall",25.790629,-80.13139
"4b884ddaf964a520d8ed31e3","Paul Bakery Cafe","Food::Bakery",25.790656453795457,-80.13307571411133
"4b887986f964a52093fa31e3","American Apparel","Shop & Service::Clothing Store",25.7787771,-80.131053
"4b888fb7f964a520d00032e3","George's Italian Restaurant & Lounge","Food::Italian Restaurant",25.856964111328125,-80.1217041015625
"4b88e4f0f964a520631232e3","Uncle Sam’s Music","Shop & Service::Record Shop",25.78263,-80.132189
"4b895eaaf964a520a52f32e3","Bliss Spa","Shop & Service::Spa / Massage",25.797619496329066,-80.12814585721348
"4b8981ccf964a520163d32e3","cantina 27","Food::Italian Restaurant",25.80392897129059,-80.125579
"4b899cbff964a520294632e3","Ronald W Shane Center","Professional & Other Places::Event Space",25.848697,-80.12170314788818
"4b89a7adf964a5207b4932e3","Fogo de Chão Churrascaria","Food::Steakhouse",25.769801421243237,-80.13648788574471
"4b89d2dff964a520284f32e3","Sunset Lounge","Nightlife Spot::Lounge",25.78201145721127,-80.14298102107165
"4b89e3e6f964a520345432e3","Ocean Spray Hotel Miami Beach","Travel & Transport::Hotel",25.81373,-80.122978
"4b8a908af964a520827232e3","blue sky","Food::Cuban Restaurant",25.855049363480347,-80.132431471186
"4b8a9e20f964a520847532e3","Walgreens","Shop & Service::Drugstore / Pharmacy",25.85945797,-80.12129736
"4b8af3d8f964a520f18a32e3","Solea at the W Hotel","Food::Mediterranean Restaurant",25.797604,-80.127102
"4b8b165cf964a520439232e3","Marseilles","Travel & Transport::Hotel",25.79321267160758,-80.1292799845273
"4b8c24f0f964a5208dc032e3","SOBE Munchies","Food::Café",25.790727615356445,-80.13124084472656
"4b8c305bf964a5201ec332e3","Publix","Shop & Service::Food & Drink Shop::Grocery Store",25.79461704252517,-80.14008164405823
"4b8c4ecff964a520bcc932e3","Scoop NYC","Shop & Service::Clothing Store",25.794783,-80.128995
"4b8c5c3df964a520b2cc32e3","Sawaddee Thai-Sushi Restaurant","Food::Thai Restaurant",25.855502486228943,-80.12775
"4b8f10e1f964a520644733e3","McDonald's","Food::Fast Food Restaurant",25.790520307235013,-80.13188078722341
"4b8f1c3bf964a520914933e3","Alta Mare","Food::Restaurant",25.790497061479694,-80.14205038547516
"4b9080b1f964a520918d33e3","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",25.790510227104903,-80.13098659979747
"4b91451ff964a520bdae33e3","Playa Cafe","Food::Cuban Restaurant",25.78793406480312,-80.13165724124025
"4b916510f964a520dfb833e3","Casablanca","Travel & Transport::Hotel::Motel",25.845360382235683,-80.11986300220721
"4b92ba1af964a520ba1534e3","Victoria's Secret PINK","Shop & Service::Clothing Store::Lingerie Store",25.777722126271787,-80.13237694817899
"4b933a82f964a520443c34e3","Muncheez","Food::Burger Joint",25.849838256835938,-80.1206283569336
"4b936825f964a520e54234e3","Sobe Live","Nightlife Spot::Nightclub",25.78317688,-80.13219
"4b93c149f964a520ff4f34e3","Best Western Atlantic Beach Resort Miami","Travel & Transport::Hotel",25.813279959577176,-80.12257314866598
"4b93db7ef964a5208b5534e3","Miami Beach Boardwalk","Outdoors & Recreation::Beach",25.829796764483984,-80.1216025225366
"4b948b28f964a520f57c34e3","Nikki Beach","Nightlife Spot::Lounge",25.76905644643098,-80.13211523726316
"4b9581b4f964a52070a634e3","Miami Beach City Hall","Professional & Other Places::Government Building::City Hall",25.792820190532577,-80.13529933252404
"4b9594eff964a520a1aa34e3","Courtyard by Marriott Miami Beach South Beach","Travel & Transport::Hotel",25.78813041944343,-80.13212614190059
"4b97ec3cf964a520a01f35e3","Cavalier Hotel Crab Shack","Food::Seafood Restaurant",25.78436314,-80.12993095054206
"4b995b93f964a520997535e3","Carpaccio","Food::Italian Restaurant",25.888429904662758,-80.1243398781916
"4b9bbc88f964a5205e1f36e3","U.S. Post Office","Professional & Other Places::Government Building",25.856149673461914,-80.12391662597656
"4b9c51ecf964a520285f36e3","Quinn's South Beach","Food::Seafood Restaurant",25.776317,-80.13162464211045
"4b9c7a15f964a520586b36e3","Jazid","Nightlife Spot::Nightclub",25.78497448087972,-80.13221337895011
"4b9d15f0f964a520498e36e3","The Beach at 14th","Outdoors & Recreation::Beach",25.78506878724389,-80.12762240878514
"4b9d47b0f964a520a99f36e3","American Apparel","Shop & Service::Clothing Store::Boutique",25.790380932666306,-80.13592632366027
"4b9d9ecef964a520b4b636e3","Kill Your Idol","Nightlife Spot::Bar",25.78682937,-80.13113632
"4b9fda4af964a520b44437e3","Ulta Beauty","Shop & Service::Cosmetics Shop",25.790929352262875,-80.13147175312042
"4ba02247f964a520a35c37e3","leccalecca","Food::Ice Cream Shop",25.781644,-80.13156868333333
"4ba11827f964a520269737e3","CVS/Pharmacy","Shop & Service::Drugstore / Pharmacy",25.813547503186278,-80.13072488464232
"4ba1a223f964a52014c537e3","Art Deco Sandwiches","Food::Mediterranean Restaurant",25.785341262817383,-80.13178253173828
"4ba24f92f964a5201aec37e3","Subway","Food::Sandwich Place",25.855987175295574,-80.12861477705401
"4ba26850f964a520dcf537e3","MAPS Studio","Arts & Entertainment::Arcade",25.771360397338867,-80.13397979736328
"4ba271baf964a52096f937e3","Howard Johnson","Travel & Transport::Hotel",25.8722049707615,-80.121400761796
"4ba28639f964a520ea0038e3","Turd Mountain","Outdoors & Recreation::Scenic Lookout",25.789774166666668,-80.13148415
"4ba3b337f964a520eb5538e3","Delano Hotel Pool","Outdoors & Recreation::Pool",25.7921247850499,-80.12816190719604
"4ba3bd5af964a5201e5a38e3","Bank Of America","Shop & Service::Bank",25.785806967437516,-80.14124035835266
"4ba3e30af964a520496a38e3","Books & Books Bookstore","Shop & Service::Bookstore",25.790925387186007,-80.13818890574359
"4ba3ea62f964a5203f6d38e3","US Post Office","Professional & Other Places::Post Office",25.790894140568803,-80.14235953317335
"4ba4ee65f964a520a3c438e3","Holocaust Memorial of the Greater Miami Jewish Federation","Arts & Entertainment::Museum::History Museum",25.795242866492103,-80.13650969390686
"4ba65652f964a520d04739e3","Clevelander","Nightlife Spot::Nightclub",25.780602243288325,-80.13077035546303
"4ba6854af964a5208c5a39e3","Manolo","Food::Diner",25.77703742776958,-80.13339652267773
"4ba80120f964a52094c539e3","Purdy Lounge","Nightlife Spot::Lounge",25.79371,-80.14433026313782
"4ba8edf2f964a5200ffb39e3","WMC (Winter Music Conference)","Professional & Other Places::Convention Center",25.81965208053589,-80.1229
"4ba9552ff964a520911f3ae3","The Alibi","Nightlife Spot::Sports Bar",25.78683,-80.131016
"4ba9578df964a5206b203ae3","Colony Hotel","Nightlife Spot::Hotel Bar",25.77745991144278,-80.13141733758624
"4bab0674f964a52041923ae3","Nikki Beach","Nightlife Spot::Lounge",25.76905644643098,-80.13211523726316
"4bac272ef964a5209ee73ae3","Ocean's 10","Food::American Restaurant",25.780202865600586,-80.13080596923828
"4bac3a77f964a52036ec3ae3","Hotel Shelly","Nightlife Spot::Hotel Bar",25.778987226210536,-80.13203890476238
"4bac51e2f964a5202ef03ae3","Club Play","Nightlife Spot::Nightclub",25.774760612272946,-80.13936651521372
"4bac582cf964a5202ef13ae3","Starlite Hotel Cafe","Nightlife Spot::Hotel Bar",25.77770761829135,-80.13129738550778
"4bac61f0f964a520b9f23ae3","The Villa By Barton G.","Arts & Entertainment::Museum",25.781972817757286,-80.1303977395763
"4bad91b9f964a520375c3be3","Vita Restaurant","Nightlife Spot::Other Nightlife",25.795411512635862,-80.12955806153357
"4bae2b75f964a520128d3be3","Loews Miami Beach Pool","Travel & Transport::Hotel::Hotel Pool",25.78915036105961,-80.12863658721683
"4bae43f1f964a520969a3be3","The Beach At 10th","Outdoors & Recreation::Beach",25.77997034104516,-80.1283366969925
"4bafa574f964a5206c133ce3","D' Vine Hookah Lounge","Nightlife Spot::Hookah Bar",25.79071148100035,-80.13284584490735
"4bb0c342f964a520c45a3ce3","Prime Hotel La Flora","Travel & Transport::Hotel",25.78376,-80.131236
"4bb102c7f964a520a4723ce3","Staples","Shop & Service::Paper / Office Supplies Store",25.774442294651582,-80.14016248282726
"4bb16d5cf964a520c4923ce3","ATC","Shop & Service::Clothing Store::Shoe Store",25.789178886346676,-80.13154274185266
"4bb17788f964a5205f953ce3","Days Inn South Beach","Travel & Transport::Hotel",25.813443,-80.122651
"4bb17ff5f964a52005973ce3","11 Street Diner","Food::American Restaurant",25.78184700012207,-80.13231658935547
"4bb2352c715eef3b6ae984bb","The Hotel of South Beach - Rooftop Pool","Outdoors & Recreation::Pool",25.77834,-80.13181
"4bb3d43614cfd13a2e9d16ab","Alcan Surf • Ocean Surf","Professional & Other Places::Building",25.860378465073754,-80.12012475046367
"4bb538bb6edc76b050772f1c","Fritz's Skate Bike & Surf Shop","Shop & Service::Bike Shop",25.789836645126343,-80.131839
"4bb54c991344b713432e9c04","Crepes Etc","Food::French Restaurant",25.790550231933594,-80.14091491699219
"4bb6215cef159c74087475f7","K17 Beach Club","Outdoors & Recreation::Beach",25.792982126610788,-80.12635194255797
"4bb7c837cf2fc9b639cb9e02","Continuum South Beach","Residence::Residential Building (Apartment / Condo)",25.767142575166538,-80.13255687397069
"4bba4e0fb35776b0bbc3ca01","The Beach At 3rd","Outdoors & Recreation::Beach::Surf Spot",25.771914313352763,-80.13050079345703
"4bbbb0ad3de8c9b631199aad","Hotel Chelsea","Travel & Transport::Hotel",25.78028931547706,-80.13306393553604
"4bbe0fcf4e069c74a3899fe3","Iron sushi","Food::Sushi Restaurant",25.77903,-80.13330638408661
"4bbe811d85fbb71370f27067","Mr Chow","Food::Chinese Restaurant",25.79760188659578,-80.12791514396667
"4bbea33a006dc9b61891fb3f","Flamingo South Beach Center Tower","Residence::Residential Building (Apartment / Condo)",25.787090582268565,-80.1442675957373
"4bbf4dfe006dc9b60752fc3f","Royal Palm Hotel Miami Beach","Travel & Transport::Hotel",25.788512750543852,-80.12917093447506
"4bbf90c4abf49521b6dcbd93","Essex House Hotel & Lounge","Travel & Transport::Hotel",25.780623103198216,-80.13158636068499
"4bbfab18920eb71314c1172c","The Savoy Hotel","Travel & Transport::Hotel",25.773952844300815,-80.1317499311088
"4bc0b32cf8219c7444feb110","W Hotel Pool","Outdoors & Recreation::Pool",25.797572135925293,-80.126708
"4bc2a96db492d13a9adda760","Love Hate","Nightlife Spot::Bar",25.774220420376597,-80.13435065896378
"4bc39410920eb7132ea91d2c","Nespresso Boutique","Food::Coffee Shop",25.79045921083685,-80.14042416919617
"4bc3b29a2a89ef3b7b70f588","The Villa By Barton G","Travel & Transport::Hotel",25.781978607177734,-80.13042449951172
"4bc452dfdce4eee1ed17729d","Westgate South Beach","Professional & Other Places::Building",25.809805542260573,-80.12333110189441
"4bc4d8092a89ef3bffe8f688","Dorset Rooftop Pool","Travel & Transport::Hotel::Hotel Pool",25.792795,-80.12999
"4bc5eeb0b387d13a9cf8c0e8","Apple-a-day","Food::Vegetarian / Vegan Restaurant",25.7880685,-80.141437
"4bc73c998b7c9c74df0436cf","Tha Beach!","Outdoors & Recreation::Beach",25.776620665723023,-80.13134645683287
"4bc7889392b376b061e64f3a","I Love Liquor","Shop & Service::Food & Drink Shop::Liquor Store",25.79019,-80.130057
"4bc79b5f14d7952148bb67e9","Indomania","Food::Asian Restaurant",25.802372,-80.125997
"4bc8c13f12bdb713dbf43c94","Grand Beach Hotel","Travel & Transport::Hotel",25.824580555784436,-80.12149346273566
"4bc9c40a68f976b0c1c75d83","Pool at The Standard Spa, Miami Beach","Travel & Transport::Hotel::Hotel Pool",25.79258359070328,-80.149476
"4bca606a3740b71386c36065","Urban Outfitters","Shop & Service::Clothing Store",25.776494669710793,-80.13238240048125
"4bcb6785cc8cd13ae755bfcf","Sultan Mediterranean Cruisine","Food::Mediterranean Restaurant",25.79515611059665,-80.12925817452793
"4bcde55b8920b7136680a0dc","Lido Restaurant & Bayside Grill","Food::Mediterranean Restaurant",25.79247254505204,-80.14925479888916
"4bcf5b2d0ffdce723a65b2c0","The Palms South Beach Hotel Miami","Travel & Transport::Hotel",25.8060262638618,-80.12397453895501
"4bcf5b340ffdce724565b2c0","Shelborne South Beach","Travel & Transport::Hotel",25.79407946168605,-80.12841303278535
"4bcf6c4e0ffdce721a76b2c0","Majestic Hotel South Beach","Travel & Transport::Hotel",25.776701231829872,-80.13163543184486
"4bcf7e790ffdce72058cb2c0","The Angler's Boutique Resort","Travel & Transport::Hotel",25.776507388906598,-80.13408350187306
"4bd06b91046076b023e26f71","The Standard Spa, Miami Beach","Travel & Transport::Hotel",25.792116215995865,-80.14926651824533
"4bd07de0b221c9b683c3d3d0","The Webster","Shop & Service::Clothing Store::Boutique",25.783277502139075,-80.1312319570307
"4bd1ee719854d13ae28efa4d","The Rooftop At the PERRY","Travel & Transport::Hotel::Hotel Pool",25.79946616854609,-80.1268744468689
"4bd2364f046076b0eb8a7371","The Perry South Beach Hotel","Travel & Transport::Hotel",25.799711,-80.12753
"4bd26f87a8b3a593c407685f","Segafredo Espanola Way","Nightlife Spot::Lounge",25.7868937719607,-80.13299256563187
"4bd322c89854d13af3f3fc4d","Romero Britto","Arts & Entertainment::Art Gallery",25.790425578541875,-80.13704944415336
"4bd324a877b29c7476059082","12th St. Beach","Outdoors & Recreation::Beach",25.78264793241152,-80.12993216514587
"4bd371d9caff95217af5d4f0","North Shore Bandshell","Arts & Entertainment::Music Venue",25.858093968101823,-80.12038350105286
"4bd38a92462cb713dcc0de07","The Carlyle Cafe","Food::American Restaurant",25.78378764774636,-80.13002152120907
"4bd4873ccfa7b713864024da","La Cote @ Fontainebleau","Food::Café",25.816984678557517,-80.12139530879645
"4bd4cc586798ef3b6e70628d","Ocean 12","Shop & Service::Clothing Store",25.782756,-80.130265
"4bd540305631c9b684dba330","Venezia Pizza & Cafe","Food::Pizza Place",25.850425166666668,-80.1203895
"4bd5a9116798ef3b1baf638d","Petco","Shop & Service::Pet Store",25.774309,-80.14006345
"4bd5ba1a9649ce72c693511d","Howard Johnson Plaza Hotel Dezerland Beach Miami","Travel & Transport::Hotel",25.87212755774004,-80.12107903422958
"4bd5ba219649ce72ce93511d","Miami Beach Resort","Travel & Transport::Hotel::Resort",25.82391685316129,-80.12169522325854
"4bd5ba2e9649ce72d593511d","Dorset Hotel Miami Beach","Nightlife Spot::Hotel Bar",25.79290916882008,-80.1299070196396
"4bd5ba429649ce72ea93511d","The Delores a Clarion Collection","Travel & Transport::Hotel",25.786153,-80.130996
"4bd5ba529649ce72fe93511d","Break Water Miami Beach","Outdoors & Recreation::Beach::Surf Spot",25.78007650174987,-80.13086119471853
"4bd701b36798ef3b58fc658d","Elite Models","Professional & Other Places::Office",25.770655066026855,-80.13494494420291
"4bd75c11304fce727d7133ab","SeaCoast Suites Apartment Hotel Miami","Travel & Transport::Hotel",25.8286300195644,-80.1212971547451
"4bd76cd6e914a593e63b51fa","The Motherfucking Island","Outdoors & Recreation::Other Great Outdoors",25.77492356300354,-80.15684056666667
"4bd7a6e60b779c7458bf05a0","Polo Park","Outdoors & Recreation::Playground",25.815174225189793,-80.13383815279177
"4bd84cc7e914a59352d952fa","U.S. Post Office","Professional & Other Places::Post Office",25.78438674920047,-80.13225699744162
"4bd850eef645c9b6ff96a7e0","SOHO Beach House","Travel & Transport::Hotel",25.815832465280334,-80.12197332482427
"4bd885ef2ecdce727fcbd0f2","Maxine Hotel Miami Beach","Travel & Transport::Hotel",25.79327392578125,-80.12979125976562
"4bd8e8d411dcc9284e63f833","Pinkroom Miami","Nightlife Spot::Nightclub",25.777788,-80.1333184
"4bd98b7de914a59339da56fa","Mount Sinai Medical Center","Professional & Other Places::Medical Center::Hospital",25.81275175289778,-80.13985172922706
"4bd9a7b82e6f0f47a9570b08","US Post Office","Professional & Other Places::Post Office",25.812997,-80.128634
"4bdb2d80fed22d7f2c7f57c9","Dream South Beach Hotel","Travel & Transport::Hotel",25.782068999908443,-80.13116503761877
"4bdb4a503904a59337a8499e","Flamingo Park Pool","Outdoors & Recreation::Pool",25.782696236332793,-80.13801097869873
"4bdc78742a3a0f47ecfcb2b6","Carrabba's Italian Grill","Food::Italian Restaurant",25.811887480467185,-80.12272583042973
"4bdcb6224b1f952108db670b","The Forge","Food::American Restaurant",25.8136879257148,-80.12844574810437
"4be20f8bf07b0f47299ef443","Boteco Copacabana","Food::Brazilian Restaurant",25.78690955,-80.13262039
"4be22806d27a20a18a1a8f5b","Apple Store","Shop & Service::Electronics Store",25.790380344965556,-80.13626435176312
"4be30d94f07b0f4732f5f643","Drexel Irish Pub","Nightlife Spot::Pub",25.786815,-80.132988
"4be47e93910020a164cbd114","Lush South Beach","Nightlife Spot::Bar",25.782921,-80.131932
"4be6ce4c2457a5937424ad15","The Beach @ 41st St","Outdoors & Recreation::Beach",25.812769650563208,-80.12150982171462
"4be6db4b2457a5934d33ad15","16th St Beach","Outdoors & Recreation::Beach",25.79057260140631,-80.12698990434345
"4be72be7910020a18620d514","The National Hotel (Pool)","Outdoors & Recreation::Pool",25.791834984268903,-80.12820482254028
"4be7684faecb76b0df915a80","Coast Guard Exchange","Shop & Service::Miscellaneous Shop",25.77206889981656,-80.1456069946289
"4be82a35d837c9b62cf4a406","T.J. Maxx","Shop & Service::Clothing Store",25.774522932956142,-80.14026403427124
"4be89506ee96c9281d4afebf","Canyon Ranch Hotel & Spa","Travel & Transport::Hotel::Resort",25.853013,-80.11974
"4be978ef6af1ef3b03c41b96","Milani Gelateria","Food::Ice Cream Shop",25.786936,-80.132597
"4be9b32561aca593f0df8200","Hermes","Shop & Service::Clothing Store::Boutique",25.88836717019254,-80.12467249913023
"4be9b767b3352d7f145254d2","Big Drop","Shop & Service::Clothing Store::Boutique",25.815304439391404,-80.12817312006503
"4be9d1ed61aca59391068300","Hotel Victor South Beach","Travel & Transport::Hotel",25.78233878684944,-80.13051152229309
"4bea196b4f5576b01a19b396","Pita Hut Grill","Food::Mediterranean Restaurant",25.81382179260254,-80.12992095947266
"4beaa920ca97d13a958d6c77","Bagel Time","Food::Bagel Shop",25.81269,-80.13560413
"4bec34be415e20a1963ce7bb","La Brioche Doree","Food::Sandwich Place",25.813501358032227,-80.13052368164062
"4bec3df8d6e676b04b7c64d4","Paul","Food::Bakery",25.790597915649414,-80.13268280029297
"4bee0510946c0f47315da363","Mia Bella Roma","Nightlife Spot::Bar",25.783295491710305,-80.130151
"4bf08d0521072d7f2621208b","The Place Restaurant","Food::Cuban Restaurant",25.777101516723633,-80.131446
"4bf0ca3124f020a1b780684f","Mc Donalds","Food::Fast Food Restaurant",25.856130599975586,-80.1205062866211
"4bf30266c440c9b66a720104","Flamingo Park","Outdoors & Recreation::Park",25.782589967680003,-80.13772130012512
"4bf3f4fd6a31d13ad927952e","Jersey Shore House (@ Metropole Hotel, South Beach)","Travel & Transport::Hotel",25.776086263951143,-80.13257868313192
"4bf42a56cad2c928559a9b99","Shake Shack","Food::Burger Joint",25.790896749381638,-80.14003872871399
"4bf593dd5e800f4708c1e5d4","Beach On 7th","Outdoors & Recreation::Beach",25.77683558377561,-80.1291981970011
"4bf6b2074d5f20a1f5ba99fe","Mondrian Pool","Outdoors & Recreation::Pool",25.782011086219974,-80.14304098896386
"4bf6cf455ec320a100cd85d3","Aldo","Shop & Service::Clothing Store::Shoe Store",25.790617813253732,-80.13630509376526
"4bf773655ec320a1402287d3","Deco Drive Cigars","Nightlife Spot::Other Nightlife",25.790722441892868,-80.13238785278314
"4bf8174c5317a5933c25ff7e","12th St. Beach","Outdoors & Recreation::Beach",25.78264793241152,-80.12993216514587
"4bf82c5c5ec320a1564a88d3","Art Deco Welcome Center","Travel & Transport::Tourist Information Center",25.780327027739784,-80.13060493159621
"4bf83653b182c9b60917775a","The Shore Club Pool","Outdoors & Recreation::Pool",25.794905973821148,-80.12776417638291
"4bfaea351c1da593c91e7e0e","Islandview Park","Outdoors & Recreation::Park",25.792673187801395,-80.1446764607617
"4bfb4302bbb7c92814fb0743","Solo @ Fontainebleau","Nightlife Spot::Cocktail Bar",25.81764379511057,-80.12210413813591
"4bfc0958d6f2c9b60b994ec8","FedEx Office Print & Ship Center","Shop & Service::Design Studio",25.789473174644584,-80.14116560957159
"4bfc32511be376b01d4cf8b4","Pirate Tattoo","Shop & Service::Tattoo Parlor",25.78559112548828,-80.13172912597656
"4bfd0ea8bf6576b0daa4acb8","Mirador 1000","Residence::Residential Building (Apartment / Condo)",25.780862599030645,-80.14229956480449
"4bfd2d514cf820a1fc07ecf4","Lapis Spa","Arts & Entertainment::General Entertainment",25.8175106048584,-80.1220932006836
"4bfd7a924cf820a14888ecf4","So Be Liquors","Shop & Service::Food & Drink Shop::Liquor Store",25.789219737052917,-80.141146
"4bfda62f8992a5930872acb0","American Apparel","Shop & Service::Clothing Store",25.786895,-80.1316648721695
"4bfe0cc98992a593700fadb0","Solstice Sunglass Boutique","Shop & Service::Miscellaneous Shop",25.778387449175852,-80.13284504413605
"4bfefadeca1920a17527ec81","Varanda's Brasil Cafe","Food::Brazilian Restaurant",25.849971771240234,-80.12039184570312
"4bfefefa88e79521cde27d8f","660 at The Angler's","Food::American Restaurant",25.776592,-80.134123
"4bff0e9808ead13a09bbade4","The Local","Nightlife Spot::Bar",25.785865948360613,-80.14442023890786
"4c0001eaf61ea5932626eb13","Wings Beachwear","Shop & Service::Clothing Store",25.79084724128562,-80.13010114431381
"4c00c5eead46c9b6740e9066","Holiday Inn","Nightlife Spot::Hotel Bar",25.81505904495503,-80.12207147810311
"4c013ac69a950f47dec008c6","Gap","Shop & Service::Clothing Store::Men's Store",25.79070373993788,-80.13904485497272
"4c02cc82187ec92898c3b47b","Tropical Beach Cafe","Food::Cuban Restaurant",25.80454,-80.125371
"4c05455073a8c9b68d3897e0","The Smoothie Shop","Food::Juice Bar",25.783383,-80.132258
"4c067387761ac9b645f12074","8th Street Beach","Outdoors & Recreation::Beach",25.77775719945049,-80.12881106831989
"4c0950e0bbc676b0ecfd47d5","Wyndham Garden Miami - South Beach","Travel & Transport::Hotel",25.781619132976147,-80.13314571937892
"4c0aa2587e3fc92814f6f382","North Miami Beach","Outdoors & Recreation::Beach",25.856211924883816,-80.12081183584344
"4c0c3f52ffb8c9b6148f6e61","Haagen-Dazs Shop","Food::Ice Cream Shop",25.790746,-80.132432
"4c0fd2aad67aef3bb793553d","Collins Tobacco, Inc.","Shop & Service::Smoke Shop",25.802738012871092,-80.12601932812353
"4c0ffee6f1b6a593102f7b27","7th Street Parking Garage","Professional & Other Places::Parking",25.777067720253736,-80.1327040857015
"4c100d63f1b6a593af467b27","Glow Bar at Fountainebleau Hotel","Nightlife Spot::Bar",25.81717,-80.122154
"4c116010d917c928269eb562","Congregation Beth Shalom","Professional & Other Places::Spiritual Center::Synagogue",25.813803974310535,-80.13276951305637
"4c1174ef72caa59385915da4","Tacotento","Food::Mexican Restaurant",25.791231393814087,-80.13573
"4c12a7cfa1010f47e5424918","Mi Colombia","Food::Latin American Restaurant",25.85599136352539,-80.12519073486328
"4c12e6b077cea593a2fbcd60","The Pavillion","Professional & Other Places::Building",25.836532592773438,-80.12093353271484
"4c13e9fca9c220a1ffa7569d","Ocean & 39th Street","Outdoors & Recreation::Beach",25.811282353813173,-80.12243682543333
"4c1517c777cea5935097d160","Bice Restaurant","Food::Italian Restaurant",25.782559419915064,-80.13024507145215
"4c17bb634ff90f47a8590d49","The Icon South Beach","Professional & Other Places::Building",25.77387140122859,-80.14090937722557
"4c1829bf838020a179dde361","Kilwins Chocolate - Fudge - Ice Cream & More","Food::Dessert Shop",25.790634,-80.134647
"4c194663d4d9c9282cb8f029","Ocean Drive","Outdoors & Recreation::Beach",25.78026718700887,-80.13067036055124
"4c1a96b455e4c9b696fc4723","The Rooftop At the PERRY","Travel & Transport::Hotel::Hotel Pool",25.79946616854609,-80.1268744468689
"4c1c4356b9f876b016c07b46","Aerobar","Nightlife Spot::Nightclub",25.798816680908203,-80.12878863333333
"4c1d5c2ab4e62d7f40acdc93","Fifth & Alton Shopping Center","Shop & Service::Miscellaneous Shop",25.774542255850353,-80.14009237289429
"4c23ceeec11dc9b62b712424","Delano","Travel & Transport::Hotel",25.7921247850499,-80.1291275024414
"4c2887fffe6e2d7f7751533c","Mirador 1000 Gym","Shop & Service::Gym / Fitness Center::Gym",25.780764064137937,-80.14221668243408
"4c29203dfe6e2d7fe459543c","Quiksilver","Shop & Service::Board Shop",25.790654497901656,-80.13682045961505
"4c292929ce3fc92897556e88","Walgreens","Shop & Service::Drugstore / Pharmacy",25.774820022106788,-80.13276055455208
"4c2b862377cfe21e1ca2b4f1","Southbeach Dive & Surf","Shop & Service::Board Shop",25.778724997725707,-80.13287855853699
"4c2b86efd1a10f47ac15f864","Suntrust","Shop & Service::Bank",25.791147621492538,-80.14042962098704
"4c2b98502219c928dad9a448","Alchemist","Shop & Service::Clothing Store",25.79069279483604,-80.14112744735581
"4c2baf8f77cfe21e10e4b4f1","Levi's Store","Shop & Service::Clothing Store",25.778759002685547,-80.13223266601562
"4c2cf05eae6820a178251a43","Washington grocery","Shop & Service::Food & Drink Shop::Grocery Store",25.777497,-80.1335
"4c2d3c55e760c9b6369d4449","Tacontento","Food::Mexican Restaurant",25.791248,-80.135758
"4c2e135c4e132d7fb3789ddf","Wells Fargo","Shop & Service::Bank",25.795120985470504,-80.14046778351336
"4c2e175f7d85a5936bae53f3","Gino's Pizza And Brew","Food::Pizza Place",25.77766990661621,-80.13339233398438
"4c2edb377cc0c9b6cbdbea9a","Mango's Tropical Cafe","Nightlife Spot::Nightclub",25.77938036793109,-80.13098114740653
"4c2f53ee16adc928cd4dbd9c","Fontainebleau Resort","Travel & Transport::Hotel::Resort",25.817836953635013,-80.12235760688782
"4c30016b66e40f474100c38b","Clevelander","Nightlife Spot::Nightclub",25.780602243288325,-80.13077035546303
"4c310abe16adc928dc10c09c","Crazy Mexican Taco Bar","Food::Mexican Restaurant",25.783783,-80.132251
"4c31f06a3ffc9521352b90f5","Lapis Spa @ Fontainebleau","Shop & Service::Spa / Massage",25.817603527282998,-80.12208238401607
"4c31f13b3ffc9521762b90f5","Maya Tapas & Grill Ocean Drive","Food::American Restaurant",25.7753551947426,-80.13185352554932
"4c33d518452620a1ea4b240f","Bernie's L.A. Cafe","Food::Latin American Restaurant",25.788675378978922,-80.14110018861986
"4c367016dfb0e21e3c21aba8","Fat Tuesday","Nightlife Spot::Cocktail Bar",25.77954996003245,-80.13088300431063
"4c382277ae2da593f43c00c6","ROKBAR","Nightlife Spot::Nightclub",25.79511548745112,-80.12908914684498
"4c3e279dd13aef3bd7829339","LUX Miami Beach","Nightlife Spot::Nightclub",25.786772,-80.13149
"4c411889ce54e21e56a70a1a","Enso Café","Nightlife Spot::Hookah Bar",25.79071148100035,-80.13266591972146
"4c42031dcc410f47811aac61","Roberto Cavalli","Shop & Service::Clothing Store::Boutique",25.88866424560547,-80.12490844726562
"4c42434a520fa593e6fccaac","Gucci","Shop & Service::Clothing Store::Accessories Store",25.888377,-80.124852
"4c42f1bbcc410f475c7cad61","Weemba Lending Platform","Professional & Other Places::Office",25.790762,-80.13251
"4c4300ddaf052d7facb87f79","Firestone Complete Auto Care","Professional & Other Places::Building",25.78881586,-80.140976
"4c43af5bf799e21e77e3aca2","Blimpie Subs & Sandwiches","Food::Sandwich Place",25.7880671657594,-80.1410838333741
"4c44593459d99c7401c6fbad","Gelateria 4D","Food::Ice Cream Shop",25.76817512512207,-80.13540649414062
"4c448254dd1f2d7f12ef7ff9","Nail Republic of South Beach","Shop & Service::Cosmetics Shop",25.78931999206543,-80.1410140991211
"4c4586b92d3ec9b6f04e30ae","Le Chic French Bakery","Food::Bakery",25.781415939331055,-80.13249969482422
"4c45e443f799e21ec8dbafa2","Splash","Travel & Transport::Hotel::Hotel Pool",25.819518078017765,-80.12192424814279
"4c4737e8c047be9a85d42f79","Pizza Bar","Food::Pizza Place",25.790310206042097,-80.13001061630426
"4c49c5c8567776b0adb40188","Ross Dress For Less","Shop & Service::Clothing Store",25.774633214997845,-80.13987898835987
"4c52e2642543a5935f630c86","Ocean Drive Magazine","Professional & Other Places::Office",25.774526596069336,-80.1396484375
"4c530ef1fd2ea593bc2dd627","Kastner's Market","Shop & Service::Food & Drink Shop::Grocery Store",25.813622378359504,-80.13112836184
"4c5323c6f5f3d13accd400f8","South Beach (Ocean and 2nd)","Outdoors & Recreation::Beach",25.777272455180785,-80.12929088952491
"4c5b6daf17f3b7130a8df7e5","Buck15 Lounge","Nightlife Spot::Lounge",25.79102111163579,-80.1328022267151
"4c5cb358857ca593f5f6cacb","China Grill","Food::Asian Restaurant",25.774479052254552,-80.13455238927705
"4c600a7123e303bbd6d07407","Walgreens","Shop & Service::Drugstore / Pharmacy",25.81354027895103,-80.12570852330741
"4c606bc9de6920a100e89564","Babalu","Shop & Service::Gift Shop",25.790430829497037,-80.14081669725229
"4c61b89186b6be9a38618a34","Sunset Island","Travel & Transport::Hotel",25.80239617595331,-80.14338444062943
"4c61e45786b6be9a54e48a34","BLT at the Betsy","Food::American Restaurant",25.786502838134766,-80.12983703613281
"4c62b776eb82d13afafa05d6","Casa EsVedra","Arts & Entertainment::Art Gallery",25.824443817138672,-80.1266860961914
"4c632544edd320a178b5ae29","Coltorti","Shop & Service::Clothing Store::Boutique",25.790344,-80.14074683189392
"4c647fdce0c4be9a26b58558","Municipal Parking","Professional & Other Places::Parking",25.784065931131156,-80.13089936150108
"4c658370b80abe9a196ccae5","Greenview Hotel","Travel & Transport::Hotel",25.79153060913086,-80.13190460205078
"4c65868f19f3c9b685519dff","Voting Station At City Hall","Professional & Other Places::Building",25.792572694310312,-80.13506489118316
"4c6589768e9120a1436fd564","Lido Bar & Lounge","Nightlife Spot::Bar",25.79274,-80.149277
"4c65d362b80abe9a2972cbe5","14th Brazilian Film Festival","Arts & Entertainment::General Entertainment",25.790266036987305,-80.13993835449219
"4c66afd19cb82d7fb53191d2","Naked Pizza","Food::Pizza Place",25.784166,-80.132297
"4c675acee75ac9287092fada","The Room","Nightlife Spot::Bar",25.769851,-80.134383
"4c6826648e9120a1130bdc64","8th & Ocean","Outdoors & Recreation::Beach",25.7779086269784,-80.13115017136421
"4c6b162d2d9976b0b636083a","Art Deco Welcome Center","Travel & Transport::Tourist Information Center",25.780327027739784,-80.13060493159621
"4c7090669a669c7456b0debd","The Villa By Barton G.","Arts & Entertainment::Museum",25.781972817757286,-80.1303977395763
"4c71324dfa49a1cdcc1da8e3","The Fontainebleau Beach","Outdoors & Recreation::Beach",25.817628414768283,-80.12128079572567
"4c788a6381bca093f0b3fa14","Papa John's Pizza","Food::Pizza Place",25.787490844726562,-80.1400375366211
"4c79588481bca093ad0dfd14","Beach","Outdoors & Recreation::Beach",25.78920742486307,-80.12738943099976
"4c79b838a8683704b0bc114d","Hosteria Romana","Food::Italian Restaurant",25.786924,-80.132391
"4c7ae1c881bca093d8ee0115","Armani Exchange","Shop & Service::Clothing Store",25.77807118,-80.13234615325928
"4c7ba733794e224b9ece6b28","Fontainebleau Resort","Travel & Transport::Hotel::Resort",25.817836953635013,-80.12235760688782
"4c829a16d34ca14342c82d80","Poolside At Surfcomber","Travel & Transport::Hotel::Hotel Pool",25.792922519725508,-80.1282494560033
"4c839371d8086dcbf4f68052","Ocean And 5th","Outdoors & Recreation::Beach",25.776432498115906,-80.13160817009283
"4c8526d9d4e2370406fa7f88","The Crowne","Travel & Transport::Hotel::Hotel Pool",25.812677692746693,-80.12288396482754
"4c86ac8da89f76b016aa761e","Cutler Salon Miami","Shop & Service::Salon / Barbershop",25.798918804139102,-80.12780234454232
"4c90f66aae96a0931c649f46","KoKoPo","Food::Pizza Place",25.787513732910156,-80.13167572021484
"4c9263422626a1cdcd3f3a6b","Artecity","Professional & Other Places::Building",25.79736384652397,-80.13079031350593
"4c94ced2034137048f4375ef","Raleigh Hotel Pool","Travel & Transport::Hotel::Hotel Pool",25.793719,-80.12864
"4c951edbf244b1f704c4281d","Continental South Beach Oceanfront Miami","Travel & Transport::Hotel",25.794405740920133,-80.12936722446938
"4c966d6794a0236a2ee09e12","The Standard Spa, Miami Beach","Travel & Transport::Hotel",25.792116215995865,-80.14926651824533
"4c991fdb4cfb9eb0a4f954eb","Lincoln Road Mall","Shop & Service::Mall",25.790548535145444,-80.13708215618038
"4c9eb7a70e9bb1f7945bea5f","The Playwright Irish Pub & Restaurant","Nightlife Spot::Pub",25.784137032788735,-80.13192440588395
"4ca77c29d971b1f7bbba0ae1","RED South Beach Hotel","Travel & Transport::Hotel",25.806109551467756,-80.12454163202938
"4ca8a776d971b1f75b8616e1","2nd Street Beach","Outdoors & Recreation::Beach",25.770543,-80.1307
"4caaa07014c3370441c1e33b","ManBar","Nightlife Spot::Bar",25.849457,-80.1198
"4cae650039458cfacb63f29f","Wine Depot & Bistro 555","Nightlife Spot::Wine Bar",25.77559,-80.137033
"4cae6dddaef16dcb65c6a054","Blogalicious10","Professional & Other Places::Event Space",25.791003,-80.128458
"4caf3fbc9cba9521581d92d9","De Rodriguez Ocean","Food::American Restaurant",25.769662857055664,-80.13231658935547
"4cb0dc48c5e6a1cd2c10d9f6","Ocean Drive","Outdoors & Recreation::Beach",25.7806173044572,-80.1306758129619
"4cb0df65c5e6a1cd592ad9f6","Yogen Fruz","Food::Ice Cream Shop",25.790835588746297,-80.13358735078364
"4cb0e8121168a0937ef82e23","Kone Restaurant Latin & Japanese","Food::Cuban Restaurant",25.78692054748535,-80.13289642333984
"4cb1c5acaef16dcb7dedbb54","Cecconi's","Food::Italian Restaurant",25.86127281188965,-80.12105560302734
"4cb314021168a09318723f23","64th Street Park","Outdoors & Recreation::Park",25.847603485810932,-80.11965033116176
"4cb3cabecbab236a9a6eba73","Congress Hotel","Travel & Transport::Hotel",25.78116,-80.130657
"4cb4ae6b562d224bf7373688","Akamai Revolution Conference","Professional & Other Places::Event Space",25.81858,-80.122159
"4cb5c6871b0af04dd89fcb25","The Rocks At 31st Street Beach","Outdoors & Recreation::Beach",25.805975834880016,-80.12285670029696
"4cbf74d2ca4aa1cda83b1ab4","ARKADIA","Nightlife Spot::Nightclub",25.817392688557813,-80.12241125106812
"4cc1d81acdb59c74d34f2c48","1500 Degrees","Food::American Restaurant",25.819441451523595,-80.12170612921925
"4ccdf44b97d0224bdd3e69b8","De Luca","Food::Italian Restaurant",25.790655,-80.133762
"4ccdfc2eba0a5481ea944659","Eden Restaurant and Lounge","Food::Restaurant",25.79830909491883,-80.12839667512118
"4cd05c9d6200b1f745d6d328","Collins Park","Outdoors & Recreation::Beach",25.797038256654016,-80.12926907952831
"4cd58a7e67adf04deac72d91","17th Street Parking Garage","Professional & Other Places::Parking",25.791815664191645,-80.13474941253662
"4cd8c491fb718eecc5fe4d88","Lords South Beach","Travel & Transport::Hotel",25.782095,-80.131462
"4cda94833f6a8cfa683ce5ea","Cecconi's Miami Beach","Food::Italian Restaurant",25.816137147807794,-80.12226104736328
"4cdca557930af04d1fcc9197","Cantinetta","Food::Italian Restaurant",25.79070196853792,-80.1345905544181
"4cdf43c3825e721eefec6f45","New World Symphony","Arts & Entertainment::Concert Hall",25.79166955600552,-80.13324469327927
"4ce02f7841ed224b5d8ae33c","The Shore Club Pool","Outdoors & Recreation::Pool",25.7948875169291,-80.1279473304749
"4ce564339bbf6ea8c018c8af","Flamingo Park","Outdoors & Recreation::Park",25.782589967680003,-80.13772130012512
"4ce5dffcf865370423479fc4","Kone","Food::Japanese Restaurant",25.774521755752666,-80.13376727403768
"4ce77e4bd99f721e0cb4aa73","Zestos","Food::Pizza Place",25.786527,-80.130733
"4ce88638948f224bf327f15d","Lucky Tattoo","Professional & Other Places::Building",25.789817810058594,-80.1315689086914
"4ceb0ef7e1eeb60cb68ab1ae","Temple Beth Sholom","Professional & Other Places::Spiritual Center::Synagogue",25.814538392224417,-80.13173902642357
"4ced53dc28abb60ce751b709","Walgreens Liquor","Shop & Service::Food & Drink Shop::Liquor Store",25.794589,-80.14101151
"4cf02695cc61a35df4ea0c9e","Design Miami","Professional & Other Places::Fair",25.794514402404925,-80.13596998285882
"4cf3ca34cfb08eec229bf1be","SOBEKICK","Shop & Service::Gym / Fitness Center",25.7943234,-80.14263145
"4cf6532a71538cfa3e92b42e","INK Art Fair","Professional & Other Places::Fair",25.794813,-80.12995195981993
"4cf7080d71538cfaa547b92e","Oceanfront","Outdoors & Recreation::Beach",25.79637508850085,-80.12750790401607
"4cf7f6e381cd6dcb6ec1840d","NADA Art Fair","Professional & Other Places::Fair",25.850444,-80.120114
"4cf922575698a093b25109fc","Rooftop Pool - Soho Beach House","Outdoors & Recreation::Pool",25.815929462611702,-80.12218053717032
"4cf92faa3875b1f7a510983c","Terranova Building","Professional & Other Places::Office",25.8141560649599,-80.13372910853047
"4cf9a9fb7945224b326a7be7","Boulan","Arts & Entertainment::Art Gallery",25.79588077584991,-80.12922000701572
"4cfa9b83d7206ea8eb033a69","Pool @ Murano Grande","Outdoors & Recreation::Pool",25.772617,-80.140484
"4cfb008020fe37049f6851f8","Pubbelly Sushi","Food::Gastropub",25.795563700239146,-80.14440536499023
"4cfb19adfeec6dcb5db84436","Mr. Brainwash solo show “Under Construction”","Arts & Entertainment::Art Gallery",25.796302003296017,-80.12896301483147
"4cfc3284084f5481a6208509","Waldorf Towers","Travel & Transport::Hotel",25.779071919351107,-80.13114471898368
"4d115d5b99b78cfa918ac9d5","TREEHOUSE","Nightlife Spot::Nightclub",25.79902,-80.129359
"4d35bdf65c2db60c7a51df6c","Lummus Park Beach","Outdoors & Recreation::Beach",25.78657984275344,-80.12924726952618
"4d3f931fde17a09351acf06b","Ocean Drive @ 12th Street","Outdoors & Recreation::Beach::Surf Spot",25.783772951784833,-80.13007604571227
"4d5c0f56ddac721e63cd69fe","Miami International Boat Show","Professional & Other Places::Event Space",25.794465415814454,-80.1349176835022
"4d62bb0fe4fe548124b7999e","Kitchen","Food::Steakhouse",25.780942095580116,-80.13059947918104
"4d657252801854815cec5568","Rosa Mexicano","Food::Mexican Restaurant",25.79048377877703,-80.14114513993263
"4d66a20f83865481a284fa53","De Rodriguez Cuba On Ocean","Food::Cuban Restaurant",25.769498132985373,-80.13190804888885
"4d6ae6cb2eaba35dd574300d","Club Portofino Spa","Shop & Service::Gym / Fitness Center::Gym",25.76773862770219,-80.13490132707761
"4d7dfdf84219a1cd2a2d5ad3","Beach ","Outdoors & Recreation::Beach",25.791104228696817,-80.12679360891426
"4d8c9357cb9b224b5e8d5741","South Beach - Collins and 3rd","Nightlife Spot::Other Nightlife",25.772446,-80.133205
"4d8e097d6174a0936223bee3","Deco Grill","Food::Restaurant",25.7786383,-80.131082
"4d8ebbb81716a14327d03af7","Vice Lounge Miami","Nightlife Spot::Lounge",25.790558,-80.13140846
"4d94d82258caa143304fb525","Seagull Hotel","Travel & Transport::Hotel",25.79624232527401,-80.1280095428259
"4d972fb0daec224ba214293e","The Original Brooklyn Water Bagel Co","Food::Bagel Shop",25.77424,-80.140002
"4d973979c19fb60c38949065","Pizza Fusion","Food::Pizza Place",25.774236,-80.13992
"4d99cdf1a2c654818fb00f54","Grand Beach Hotel Pools","Travel & Transport::Hotel::Hotel Pool",25.82453808576732,-80.1210081449428
"4d9b7f91f38160fc4d192bd8","Mount Sinai  Cancer Center","Professional & Other Places::Medical Center::Doctor's Office",25.81192970275879,-80.1408462524414
"4d9cdb1ba1ec8cfa5c7af549","Mondrian South Beach Marina","Outdoors & Recreation::Harbor / Marina",25.780957282773695,-80.14333248138428
"4d9f52a849afb60ce57d9b8d","Swarovski","Shop & Service::Jewelry Store",25.79042,-80.136161
"4da2032615ad530cfa959552","Amnesia Miami","Nightlife Spot::Nightclub",25.7706264,-80.1339846
"4da228a57ccc816e72aa627b","Foutaineblue","Travel & Transport::Hotel::Resort",25.814802828800264,-80.12312389232352
"4da22eed7aee5481c91ad1fe","Fountainebleu","Travel & Transport::Hotel::Resort",25.816548385276796,-80.12273128334485
"4da494dfb1c937044b8913a2","Sabadell Miami Beach","Professional & Other Places::Building",25.792078,-80.136833
"4dae60c9fa8cf04fbdfea7f0","Bay Garden Manor","Residence::Residential Building (Apartment / Condo)",25.7843088106812,-80.1429374080328
"4db237a543a13bae41d6ecd9","Casanova Suites","Travel & Transport::Hotel",25.77522850036621,-80.13191223144531
"4db37ea24df05e5aaacd3294","Rooftop Lounge At The Townhouse Hotel","Nightlife Spot::Lounge",25.795439,-80.128886
"4db5ad015da3a76f4456b2d9","Tha Beach!","Outdoors & Recreation::Beach",25.776620665723023,-80.13134645683287
"4dbc000d6e810768bf5206c3","Lavazza","Food::Coffee Shop",25.79896212326662,-80.12769874521302
"4dc05a296e8124d25dcb2c31","Hotel Franklin","Travel & Transport::Hotel",25.77933,-80.132307
"4dc1c13fffcb3699f54b7670","HaVen Gastro-Lounge","Nightlife Spot::Lounge",25.7906,-80.142151
"4dcddaab22718eed7a2a3418","Havana 1957 Cuban Cuisine","Food::Cuban Restaurant",25.786955935030967,-80.13188623955719
"4dde5d3d18387791399bb856","Ocean Drive Miami SoBe","Outdoors & Recreation::Scenic Lookout",25.785847596178087,-80.12991792455756
"4df40bbb18a88611c6bef166","Tudor House","Food::American Restaurant",25.781877,-80.131292
"4df6b2bf887712d325ce1d98","Five 5 Napkin Burger","Food::American Restaurant",25.79073368969827,-80.13299850840562
"4dfb0af4c65b729732b30737","South Beach","Outdoors & Recreation::Beach",25.77685745703215,-80.13139007576495
"4e08cd9cd4c03ae0b9d22905","Foxhole Bar","Nightlife Spot::Bar",25.786353718105474,-80.14142184115198
"4e10cc888877ac23b65b9d49","Five Guys","Food::Burger Joint",25.7876318693161,-80.132072
"4e16a011d4c0c7a8fbb4187f","Club LIV at the Fountaine Bleu","Nightlife Spot::Nightclub",25.813188552856445,-80.12384033203125
"4e1afa06c65bf3eedbf1eab8","Port Of Miami: South Florida Container Terminal","Professional & Other Places::Office",25.774059837336527,-80.15651089484611
"4e1c95c5d1649b0f79291ae7","The Beach On South Beach","Outdoors & Recreation::Beach",25.786620494427336,-80.12768238741276
"4e233bc245dd950bb037b146","Highbar - Pool·Bar·Sky","Travel & Transport::Hotel::Roof Deck",25.781964,-80.131028
"4e274820ae60078b2fbfb5d1","Fontainebleau Resort","Travel & Transport::Hotel::Resort",25.817836953635013,-80.12235760688782
"4e2c72a0d164223a698c7c09","The Ritz-Carlton","Travel & Transport::Hotel",25.791158779691933,-80.12893438339233
"4e2caaee45dd3272c82032e2","Park Central Cafe","Food::Café",25.77630062605074,-80.13157367706299
"4e462455aeb70e74f490b69d","Chow Down Grill","Food::Asian Restaurant",25.779735054881424,-80.14111654386247
"4e5094eed4c0b6da5d8f8eff","ÄrKadïã","Nightlife Spot::Lounge",25.8174848556519,-80.1221430301666
"4e53b9a68877863330a5c6db","7-Eleven","Shop & Service::Convenience Store",25.779487,-80.133218
"4e56d74d183860d726c9dbc0","China Grill","Food::Asian Restaurant",25.77459716796875,-80.13457489013672
"4e57994ce4cd6acbd75d7bdf","Valero Gas","Shop & Service::Convenience Store",25.79913854599,-80.1297873258591
"4e584d9b18a82d0a33533049","Bleau Bar @ Fontainebleau","Nightlife Spot::Hotel Bar",25.817536148956393,-80.12236593726686
"4e5c0e5e18a8a75fa26ae0df","W South Beach","Travel & Transport::Hotel",25.797346737637074,-80.12737895817259
"4e5ea07faeb78833bb8f389a","Walgreens","Shop & Service::Drugstore / Pharmacy",25.85160875251108,-80.14194520540512
"4e5f9de81838017c1c37b672","Poolside @ The South Seas","Outdoors & Recreation::Pool",25.793273,-80.128199
"4e6002b0d22d509a38907466","Savarin","Food::Cupcake Shop",25.8882477599799,-80.1244707455998
"4e6519321850e238d6fc44b9","Hogzilla's Inspired Barbeque","Nightlife Spot::Sports Bar",25.788724411283955,-80.13150930404663
"4e675480d22d12d83ab32e3d","Flamingo Parking Garage","Professional & Other Places::Parking",25.78777513135765,-80.14397321171224
"4e6b0fac45ddadf2d0c0c1a4","Days Inn Oceanfront","Travel & Transport::Hotel::Resort",25.814334,-80.122416
"4e6bb76fe4cdb375521e7785","The Clevelander - C-Level Rooftop Terrace","Nightlife Spot::Hotel Bar",25.78079605102539,-80.13078308105469
"4e6f713688779c905df4eb62","Jeronimo's","Nightlife Spot::Bar",25.76975806772793,-80.13642791327023
"4e71fb687d8b53db1c0391bb","Yardbird Southern Table And Bar","Food::Southern / Soul Food Restaurant",25.7890937527974,-80.14011886835482
"4e73b740e4cd876b6e30cfbd","Jose Cuervo Pro Beach Volleyball","Outdoors & Recreation::Beach",25.778288,-80.1306032
"4e74dfd88998ed82a43e3604","The Beach (the Sand & 15th)","Outdoors & Recreation::Beach",25.78742201494022,-80.12743702003489
"4e7524b7d4c0934471c3c920","Red Bar @ The Catalina Hotel","Nightlife Spot::Bar",25.792873749534067,-80.12977070804824
"4e75a88c45ddd4323fd772bf","High Club","Nightlife Spot::Nightclub",25.77522087097168,-80.13186645507812
"4e7d3cb54690090cd690d654","Il Bolognese","Food::Italian Restaurant",25.790627,-80.13489
"4e83a63d5c5ccdd26d1b73b0","Halloween Megastore","Shop & Service::Clothing Store::Boutique",25.792329788208008,-80.1411361694336
"4e87efd529c26820dcd8c211","VIP At Score","Nightlife Spot::Gay Bar",25.79062159447407,-80.13625344765155
"4e8a145830f8d84840a5a51d","Chalk Ping Pong & Billiards Lounge","Arts & Entertainment::Pool Hall",25.783750480151234,-80.13239330508472
"4e8fcb380aafb4070bb05222","Barceloneta","Food::Spanish Restaurant",25.795401597612482,-80.14392414760978
"4e9e3f061081a02e636ef346","Juvia","Food::Restaurant",25.79083033607738,-80.14017820358276
"4ea30de35c5cd12b35e8abda","Ocean park","Outdoors & Recreation::Beach",25.8447868760229,-80.1206591506783
"4ebd57636d8697bc1272b115","The Dutch","Food::American Restaurant",25.797360397151426,-80.12700319290161
"4ec05c28e5e8f77cf5f09248","Art Basel Miami Beach 2011","Professional & Other Places::Event Space",25.794752279804296,-80.1336121559143
"4ecbf0af003925982e406472","NINE at Hotel Breakwater","Food::Italian Restaurant",25.780223050283492,-80.13059735298157
"4ecc7167754ac92c1217e2f5","SoundScape Park at the New World Center","Arts & Entertainment::Performing Arts Venue",25.792144105076776,-80.13213157653809
"4ed672517ee509957dd01da1","The Fresh Market","Shop & Service::Food & Drink Shop::Farmers Market",25.7937379964506,-80.14272093772888
"4ee954784901326b60a0bc49","100 Montaditos","Food::Spanish Restaurant",25.78770804739328,-80.13192440588395
"4eebb345f7903296f8a2b4a1","Serendipity3","Food::American Restaurant",25.79045074526702,-80.14027697071192
"4f03b5b55c5c3b739dd7e629","Bianca at the Delano Miami","Food::Italian Restaurant",25.792172730971384,-80.12892011882923
"4f21ea32e4b05183c96b76f8","The Broken Shaker Pop-up bar By BARLAB","Nightlife Spot::Bar",25.804401375179168,-80.12643918547506
"4f36b9bce4b0beedd13d6701","Lincoln Road Mall","Shop & Service::Mall",25.790623882952744,-80.13543018322645
"4f52c0c7e4b0bf6b5d8b83c7","Versace Mansion","Professional & Other Places::Government Building::Monument / Landmark",25.781957295745674,-80.13037047743119
"4f5526f4e4b0d9ab7d7672f6","Miami Beach","Outdoors & Recreation::City",25.79347717932846,-80.13500690460205
"4f622fb1e4b02c4ed83119d9","Lincoln Road Mall","Shop & Service::Mall",25.790669021690952,-80.13214249885412
"4f7b168de4b0f909580a61ab","Jugofresh","Food::Juice Bar",25.795594400401153,-80.14217417626136
"4f9ef0c0e4b0d8e6248cc417","The Bazaar by Jose Andres at the SLS Hotel","Food::Tapas Restaurant",25.792443907970597,-80.12925272202723
"4f9ef17be4b0d2a3ab26af7f","Katsuya at the SLS Hotel","Food::Japanese Restaurant",25.792531669035366,-80.12898009655032
"4f9ef745e4b0e9595ce3f2bf","Hyde Beach at the SLS Hotel","Nightlife Spot::Lounge",25.79252434119702,-80.12826581369552
"4fcd4704e4b00c762cbcb75e","SLS Hotel South Beach","Travel & Transport::Hotel",25.79251577383953,-80.12883287843283
"4ff33384e4b0a7f73ee9e96d","Rio Station","Food::Juice Bar",25.790662334667378,-80.1348958749354
"500030aee4b00b89fb610c44","Miami South Beach","Outdoors & Recreation::Beach",25.794563972031764,-80.12623743609481
"50181c17e4b075715793fbb2","South Beach, Miami FL","Outdoors & Recreation::Beach",25.780375562912717,-80.13078486110253
"506248ace4b0015814893598","Cooper Avenue","Food::New American Restaurant",25.79186453830498,-80.13422525880029
"509bedd2e4b0a2dcab02b76a","H&M","Shop & Service::Clothing Store",25.79082224731011,-80.1341707369329
"50a66199e4b00084f27ebc47","Rock 'n' Roll Miami Beach 1/2 Marathon","Arts & Entertainment::General Entertainment",25.77812280628254,-80.13089936150108
"50b9fa6fe4b0e225605e5eba","Art Basel Miami Beach 2012","Professional & Other Places::Event Space",25.794544798568364,-80.13420345005748
