"4a2e06e9f964a52013981fe3","Exposure Rock Climbing","Shop & Service::Gym / Fitness Center::Gym",32.97354556634554,-96.84371337023082
"4a3c085df964a5200aa11fe3","Cafe Brazil","Food::Diner",32.98375996761557,-96.88964478498757
"4a691921f964a5209ccb1fe3","Cristina's","Food::Mexican Restaurant",33.0270881652832,-96.84008026123047
"4a6c8be4f964a520c7d01fe3","First Chinese BBQ","Food::Chinese Restaurant",32.954971,-96.88886761665344
"4a75b76cf964a52011e11fe3","Bent Tree Bible Fellowship","Professional & Other Places::Spiritual Center::Church",33.021982148275335,-96.85113163788257
"4a7f2d2bf964a52023f31fe3","Yogurtland","Food::Dessert Shop",32.98593161535924,-96.91239929199223
"4a826689f964a52027f91fe3","Mozart Bakery & Cafe","Food::Coffee Shop",32.98602104187012,-96.911562
"4a87714df964a520600420e3","Yogurtville","Food::Dessert Shop",33.025427,-96.846234
"4a9181eef964a520781a20e3","Babe's Chicken Dinner House","Food::Southern / Soul Food Restaurant",32.952812226595725,-96.9077342748642
"4a929d1cf964a5203d1d20e3","LA Fitness","Shop & Service::Gym / Fitness Center::Gym",33.025162499361755,-96.84215862505113
"4a931e02f964a520d61e20e3","Masu Hibachi & Sushi","Food::Sushi Restaurant",33.025234550280146,-96.84639751911163
"4ac3b654f964a5207c9c20e3","Apna Bazaar","Shop & Service::Convenience Store",32.968800885635915,-96.91164526255797
"4ace903ff964a52037d120e3","Advocare","Professional & Other Places::Office",32.957109,-96.856427
"4acf2f50f964a520a2d220e3","Super H-Mart","Shop & Service::Food & Drink Shop::Grocery Store",32.984886248484976,-96.91202780819911
"4ad09d4af964a520c4d820e3","Braum's","Food::Ice Cream Shop",32.987054,-96.840161
"4ad1343bf964a52078dd20e3","Carrollton Plaza Supermarket","Shop & Service::Miscellaneous Shop",32.998158,-96.885432
"4ada04f3f964a520581d21e3","Operation kindness","Shop & Service::Pet Store",32.96737114080375,-96.84732031241573
"4ada7a15f964a520e72221e3","Starbucks","Food::Coffee Shop",32.967771065968805,-96.91999364899624
"4ade2af2f964a520877321e3","Lowe's Home Improvement","Shop & Service::Hardware Store",32.985526170713804,-96.90271633812708
"4adf1bbcf964a520a27721e3","Woot, Inc.","Professional & Other Places::Office",33.020430884017976,-96.84900999069214
"4adf4b7ef964a520317921e3","McKesson Financial Center","Professional & Other Places::Office",32.94079946661901,-96.91911220550537
"4ae301c9f964a520e98f21e3","Shipley Do-Nuts","Food::Donut Shop",32.983626139371786,-96.89041486027098
"4ae652dcf964a52071a621e3","Lone Star Beverages","Shop & Service::Food & Drink Shop",32.99945851077245,-96.88721413060009
"4ae8f06ff964a5208eb321e3","Goodwill Carrollton","Shop & Service::Thrift / Vintage Store",32.953274,-96.88233657
"4aee4d3bf964a5206dd321e3","Mena's Tex Mex Grill","Food::Mexican Restaurant",32.984885650087804,-96.85454003097051
"4af0a3e9f964a520d7dd21e3","Josey Ranch Pet Hospital","Professional & Other Places::Building",32.97436899502492,-96.88931999404696
"4af0b12af964a52047de21e3","Newman Smith High School","Professional & Other Places::School::High School",32.97914172102343,-96.89077632730373
"4af1d6fef964a520b0e321e3","CiCi's Pizza","Food::Pizza Place",32.98636592429266,-96.84117794036865
"4af38885f964a5206fee21e3","Tokyo Teriyaki","Food::Japanese Restaurant",32.937544,-96.92463219165802
"4af9eed7f964a520611522e3","Kroger","Shop & Service::Food & Drink Shop::Grocery Store",33.01944133223594,-96.91372632980347
"4aff40c8f964a520803622e3","Walmart Supercenter","Shop & Service::Department Store",32.985126121665296,-96.90553531551659
"4b082d64f964a520930523e3","Big Lots","Shop & Service::Miscellaneous Shop",33.010728905072035,-96.88785321632544
"4b0b6789f964a520253123e3","Shake's Frozen Custard","Food::Ice Cream Shop",33.020559,-96.914602
"4b0f3752f964a5207e6023e3","Arena Sports Bar","Food::American Restaurant",33.023506,-96.93627791
"4b11e0aaf964a520678623e3","McDonald's","Food::Fast Food Restaurant",32.974873007267306,-96.89042329788208
"4b13ca97f964a5202b9923e3","Baylor Medical Center at Carrollton","Professional & Other Places::Medical Center::Hospital",33.028779707519604,-96.88522357571279
"4b185dd5f964a5208dd123e3","China King Buffet","Food::Chinese Restaurant",32.9844223014488,-96.88965002356433
"4b2162d3f964a520143b24e3","U.S. Post Office","Professional & Other Places::Post Office",33.01415902919219,-96.88731
"4b253ba5f964a5206e6e24e3","Quick N Clean Car Wash","Shop & Service::Automotive Shop",33.020093,-96.928221
"4b2ec670f964a5207ae624e3","McAlister's Deli","Food::Deli / Bodega",33.026799733303214,-96.84083461761475
"4b32c2b1f964a5205f1325e3","Secret Recipe Asian Bistro","Food::Malaysian Restaurant",33.020787835121155,-96.928158
"4b35629af964a520b82c25e3","IHOP","Food::Breakfast Spot",32.98445999622345,-96.91078325
"4b364ae4f964a5204f3225e3","Waffle House","Food::Diner",33.02323755227755,-96.93702936172485
"4b36957af964a5207e3825e3","Scuba Toys","Shop & Service::Miscellaneous Shop",32.94628441710055,-96.90484889907361
"4b37b16ef964a520784425e3","Chili's Grill & Bar","Food::American Restaurant",32.987705,-96.890144
"4b37d4fbf964a5200e4725e3","Todamgol Tofu House","Food::Korean Restaurant",32.98564198693435,-96.91240511567487
"4b400414f964a52044b425e3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",32.98607105141633,-96.85579662633171
"4b43656df964a52086df25e3","Toni&Guy Hairdressing Academy","Shop & Service::Salon / Barbershop",32.98575696399476,-96.85330963812365
"4b438c1ff964a520efe225e3","Pho Pasteur 2","Food::Vietnamese Restaurant",32.954891,-96.888896
"4b4397aaf964a520e7e325e3","Genghis Grill","Food::Asian Restaurant",33.02715620106025,-96.83952035444203
"4b43d679f964a52093eb25e3","dogs rule resort","Shop & Service::Pet Store",33.025829276937145,-96.86043053080789
"4b43f53bf964a52004ef25e3","RaceTrac","Shop & Service::Gas Station / Garage",33.04400681817931,-96.88038887484478
"4b44b0c4f964a5208df925e3","Taco Cabana","Food::Mexican Restaurant",33.02523040097375,-96.84555841644874
"4b478512f964a520b13426e3","Arby's","Food::Fast Food Restaurant",33.02485656738281,-96.8841552734375
"4b478f12f964a520833526e3","Cowboy Chicken","Food::American Restaurant",33.02717753193766,-96.83991193771362
"4b48b0e0f964a520f65226e3","Prince Of Peace Lutheran Church & Christian School","College & University::College Administrative Building",33.02019884914657,-96.84140482255275
"4b4bd2bdf964a520dca826e3","RaceTrac","Shop & Service::Gas Station / Garage",32.954115367722395,-96.90887689590454
"4b4e59f2f964a52077ea26e3","Sojourn Church","Professional & Other Places::Spiritual Center::Church",33.021506238527444,-96.85570238084037
"4b4f46acf964a52087ff26e3","Bank of America","Arts & Entertainment::Arcade",33.022830963134766,-96.93521881103516
"4b4fe8e5f964a520501927e3","Valero","Shop & Service::Gas Station / Garage",32.973816990852356,-96.88945173333333
"4b50ebdff964a520c63827e3","Jamba Juice","Food::Juice Bar",33.0269660949707,-96.84033203125
"4b522276f964a520936a27e3","Albertsons","Shop & Service::Food & Drink Shop",33.018935,-96.91599547863007
"4b523208f964a520fb6e27e3","QuikTrip","Shop & Service::Convenience Store",33.021621342367084,-96.9318970456927
"4b526d44f964a520b77c27e3","Hobby Lobby","Shop & Service::Arts & Crafts Store",32.9811589053734,-96.9087159801842
"4b527169f964a5208e7d27e3","Coyote Ridge Golf Club","Outdoors & Recreation::Athletic & Sport::Golf Course",33.0259108774444,-96.9392833728354
"4b534166f964a520679427e3","Starbucks","Food::Coffee Shop",33.02579226236083,-96.84199333190918
"4b534353f964a520c19427e3","Covenant Church","Professional & Other Places::Spiritual Center::Church",32.984710028498846,-96.8620777130127
"4b54a22ef964a520ddc327e3","Bella vida apartments","Residence::Residential Building (Apartment / Condo)",33.02404705906971,-96.94224547602818
"4b56038bf964a520fcfb27e3","Discount Tire","Shop & Service::Automotive Shop",32.95032517682192,-96.88950061798096
"4b56439af964a520370828e3","Carrollton Christian Academy","Professional & Other Places::School",33.025001525878906,-96.8661117553711
"4b564907f964a520490928e3","SONIC Drive In","Food::Fast Food Restaurant",33.020862684951084,-96.9288969039917
"4b57311af964a520532a28e3","Dunkin' Donuts","Food::Donut Shop",33.025396771239905,-96.84691196932407
"4b57565df964a5203f3228e3","Department od Motor Vehicles","Professional & Other Places::Government Building",32.98711,-96.91118359565735
"4b58985ef964a520446028e3","R. L. Turner High School","Professional & Other Places::School::High School",32.94758821583564,-96.89175367355347
"4b59dc56f964a5208f9c28e3","Einstein Bros Bagels","Food::Bagel Shop",33.025164,-96.84472414
"4b5a7718f964a520cbc628e3","RaceTrac","Shop & Service::Gas Station / Garage",32.982373,-96.843393
"4b5ba378f964a520d10c29e3","Agave Azul Mexican Kitchen - Tequila Sanctuary","Food::Mexican Restaurant",32.95162765,-96.908289
"4b5ca359f964a520653b29e3","Kroger Fuel Station","Shop & Service::Gas Station / Garage",33.01867764,-96.914301
"4b5ef55df964a520dd9f29e3","Benny's Pet Resort","Shop & Service::Pet Store",32.96367060166073,-96.91395629143648
"4b5f60c3f964a520f7b629e3","SONIC Drive In","Food::Fast Food Restaurant",32.998185621932926,-96.91084349605688
"4b5f8dfaf964a52053c129e3","Carrollton Public Library - Hebron-Josey","Professional & Other Places::Library",33.025895778335794,-96.88421784469183
"4b5f9511f964a520e6c229e3","Marble Slab Creamery","Food::Ice Cream Shop",32.998557686805725,-96.909543
"4b61cfa9f964a52075242ae3","KFC Taco Bell","Food::Fast Food Restaurant",33.02376174926758,-96.8856201171875
"4b6251ddf964a52010422ae3","Long John Silver's","Food::Fast Food Restaurant",32.98450241,-96.841789
"4b6329b3f964a5207c672ae3","Coconut Thai Grill","Food::Thai Restaurant",32.953146,-96.87161
"4b644e39f964a52099a92ae3","Whataburger","Food::Burger Joint",32.98411605830822,-96.9079327583313
"4b64827df964a52061b92ae3","Southwest Spine Center","Professional & Other Places::Medical Center",32.9903949621229,-96.888978
"4b677cf6f964a520f1512be3","Braums","Food::Ice Cream Shop",32.971858978271484,-96.88935852050781
"4b68cd69f964a520ae8d2be3","Starbucks","Food::Coffee Shop",33.02006912231445,-96.91724395751953
"4b6a2f77f964a5201dcc2be3","B.B.Bop Rice Bowls","Food::Asian Restaurant",32.918373107910156,-96.92608642578125
"4b6b1bc1f964a52058f32be3","Harley Davidson of North Texas","Shop & Service::Bike Shop",32.96525992797598,-96.91916584968567
"4b6b5982f964a520a7022ce3","Buffalo Wild Wings","Food::Wings Joint",33.025177001953125,-96.84523010253906
"4b6b5c01f964a52056032ce3","Palio's Pizza","Food::Italian Restaurant",33.02016067504883,-96.91411590576172
"4b6c23c5f964a520c7252ce3","Dunkin' Donuts","Food::Donut Shop",33.02079772949219,-96.91735076904297
"4b6c6f90f964a520f9392ce3","Bic's Restaurant","Food::Diner",32.969139489444096,-96.84216499328613
"4b6c7277f964a520e03a2ce3","RaceTrac","Shop & Service::Gas Station / Garage",32.91857257137483,-96.92559242248535
"4b6d89a2f964a520107b2ce3","Starbucks","Food::Coffee Shop",32.99854713,-96.90936531666667
"4b6dd162f964a520c3922ce3","Vietnam Plaza Supermarket","Shop & Service::Food & Drink Shop::Grocery Store",32.954883,-96.88889341
"4b6df506f964a520e89e2ce3","McInnish Park, Soccer Complex","Outdoors & Recreation::Field",32.964745661913426,-96.93890066835401
"4b6e4ebef964a5206eb72ce3","Agha Juice - Carrollton","Food::Restaurant",32.98225784301758,-96.91592407226562
"4b70ef45f964a520e2342de3","North Texas Emergency Pet Clinic","Outdoors & Recreation::Dog Run",32.994664,-96.937845
"4b72f892f964a52012932de3","Pho Tai","Food::Ramen /  Noodle House",32.985988,-96.91226
"4b77369ff964a5205f882ee3","Ross","Shop & Service::Department Store",32.988843,-96.88930076666666
"4b775772f964a5207f932ee3","Omi Korean Grill & Bar","Food::Korean Restaurant",32.986031379963705,-96.91246276006372
"4b7b470af964a5200d5c2fe3","La Hacienda Ranch","Food::Mexican Restaurant",32.99313317550813,-96.94573044776917
"4b7dbe53f964a520dbd12fe3","Game Chop","Shop & Service::Video Game Store",32.984650341654735,-96.90799285011549
"4b7ee5ddf964a520d80730e3","Dickey's Barbecue","Food::BBQ Joint",32.93805694580078,-96.92478942871094
"4b7f5621f964a5205e2830e3","Al Markaz Restaurant","Food::Indian Restaurant",32.981637,-96.915895
"4b7f5e53f964a5207f2a30e3","CareNow","Professional & Other Places::Medical Center::Emergency Room",33.02017220083132,-96.91721597625457
"4b80880bf964a5207c7a30e3","Hong Kong Royal Restaurant","Food::Chinese Restaurant",32.99732208251953,-96.88530731201172
"4b81d689f964a52098c030e3","Kohl's","Shop & Service::Department Store",33.02220870161528,-96.91456419464585
"4b829eb1f964a52012db30e3","Ducky-Bob's","Shop & Service::Toy / Game Store",32.982944,-96.845508
"4b843f24f964a5201a2a31e3","RaceTrac","Shop & Service::Gas Station / Garage",32.99456170110733,-96.93819880485535
"4b855900f964a520415831e3","Fruitealicious Bubble Tea & Smoothie Cafe","Food::Dessert Shop",32.97424196901742,-96.88909997529318
"4b856943f964a520115c31e3","Cristina's Fine Mexican Restaurant","Food::Mexican Restaurant",33.027101,-96.840143
"4b859f4ff964a520396931e3","Escape Coffee and Donut Lounge","Food::Coffee Shop",33.020755767822266,-96.91336059570312
"4b85a793f964a5202d6b31e3","Hutton Communications","Professional & Other Places::Office",32.98227924659974,-96.85459762439551
"4b86ca2af964a520829d31e3","El Paisa Cocina Mexicana","Food::Mexican Restaurant",32.96898,-96.918959
"4b873d90f964a52027b831e3","The Mansions at Sunset Ridge","Residence::Residential Building (Apartment / Condo)",33.0402955751597,-96.93051318463928
"4b8837f7f964a52049e831e3","Dodie's Seafood Cafe II","Food::Cajun / Creole Restaurant",32.98832185257385,-96.89005339523425
"4b889396f964a520f20132e3","KTX Restaurant & Karaoke","Nightlife Spot::Karaoke Bar",32.9867438961522,-96.91138744354248
"4b917675f964a52056be33e3","The Home Depot","Shop & Service::Hardware Store",32.973531919492075,-96.88705444335938
"4b95a4fff964a52099ad34e3","Rosemeade Rec Center","Shop & Service::Gym / Fitness Center",33.01074179450046,-96.90574407577515
"4b993391f964a520576935e3","Wendy's","Food::Burger Joint",32.985339992515826,-96.84285163879395
"4b998472f964a520df8035e3","Paul Mitchell The School Dallas","College & University::Trade School",32.97340354139031,-96.84354061893553
"4b998cb2f964a520ce8235e3","McDonald's","Food::Fast Food Restaurant",33.02433050949186,-96.8855094909668
"4b9bd6e4f964a520a12b36e3","Wang Korean Restaurant","Food::Korean Restaurant",32.985740661621094,-96.9115982055664
"4b9d155df964a5201f8e36e3","BBQ Tonight","Food::Indian Restaurant",32.98128765053996,-96.90810289113314
"4b9d806cf964a5208db036e3","Albertsons Market","Shop & Service::Food & Drink Shop::Grocery Store",32.97417268593511,-96.88830896159739
"4b9e9cc5f964a520c0f336e3","Party City","Shop & Service::Miscellaneous Shop",32.984623954034056,-96.8895557292467
"4b9eb515f964a52049fb36e3","Comfort Suites","Travel & Transport::Hotel",32.983942321440736,-96.86630061527782
"4ba24386f964a5200de837e3","RealPage","Professional & Other Places::Office",33.02021408081055,-96.84442138671875
"4ba26e9ef964a52077f837e3","Super H-Mart","Shop & Service::Food & Drink Shop::Grocery Store",32.984886248484976,-96.91202780819911
"4ba3738bf964a520243e38e3","Discount Tire","Shop & Service::Automotive Shop",32.98723244680882,-96.8395255890002
"4ba3fd58f964a520ee7438e3","Pho Bistro","Food::Vietnamese Restaurant",32.998545,-96.909135
"4ba67380f964a520e55339e3","GameStop","Shop & Service::Toy / Game Store",32.98811032,-96.89024
"4ba7b1ccf964a52078aa39e3","Altex","Shop & Service::Electronics Store",32.983721035341254,-96.84391753144264
"4babba3cf964a5203bc43ae3","Mary Kay Distribution Center","Professional & Other Places::Office",32.995994,-96.929206
"4babba87f964a52056c43ae3","Freedom Life Church","Professional & Other Places::Spiritual Center::Church",33.02528992156003,-96.86237320329407
"4bad172af964a5208e2c3be3","Kramer MD - ADHD Center","Professional & Other Places::Medical Center::Doctor's Office",33.024674921624296,-96.86915991972919
"4bae4075f964a520b2983be3","SONIC Drive In","Food::Burger Joint",32.981031,-96.843437
"4baf8e3df964a520330a3ce3","Josey Ranch Lake Park","Outdoors & Recreation::Lake",32.965847316715376,-96.90528904314142
"4bafeec0f964a520892c3ce3","Papa Murphy's","Food::Pizza Place",33.01170154394826,-96.91200684673633
"4bb52ad146d4a59335abc4c0","Express Wok","Food::Chinese Restaurant",32.97145747358466,-96.87774382138596
"4bb548371344b7130f279c04","KFC","Food::American Restaurant",32.9848518371582,-96.84168243408203
"4bb6398346d4a59378e3c5c0","Chick-fil-A","Food::Fast Food Restaurant",32.98613194090191,-96.90929532051086
"4bb68c261344b71378b59d04","Caribbean Cafe","Food::Caribbean Restaurant",32.95292663574219,-96.87117767333984
"4bb7656d6edc76b01b1c321c","Sandy Lake Amusement Park","Arts & Entertainment::Theme Park",32.96987992708927,-96.92595818128741
"4bb7adcb98c7ef3b482e3002","Central Kia","Shop & Service::Automotive Shop",32.99073949967741,-96.9413423538208
"4bb9cc2f3db7b7130c84229a","Carrollton Public Library - Josey Ranch Lake","Professional & Other Places::Library",32.970922610686884,-96.89380958582949
"4bb9dc5098c7ef3bd2603202","McDonald's","Food::Fast Food Restaurant",32.999154094775285,-96.91083301551392
"4bbc9d018a4fb713a0e23b9d","Carlson Restaurants Worldwide","Professional & Other Places::Office",33.022517902268284,-96.854567527771
"4bbd2fd3078095218b5cda91","First United Methodist Church","Professional & Other Places::Spiritual Center::Church",33.0251809641116,-96.86669860620266
"4bbe3076eeca952195254df1","Banh Mi Ba Lee","Food::Vietnamese Restaurant",32.95492172241211,-96.88872528076172
"4bbfbc1974a9a5939c03cff6","Brother's Pizza","Food::Pizza Place",32.968854015753195,-96.91893497495201
"4bbfde7174a9a593c650cff6","Valley of the Kings Studios","Arts & Entertainment::General Entertainment",32.953922271728516,-96.9111099243164
"4bc08326461576b03e357a32","Indian Creek Country Club","Outdoors & Recreation::Athletic & Sport::Golf Course",32.999235276381356,-96.93292447654373
"4bc0b56874a9a5934a7cd0f6","Meineke","Shop & Service::Automotive Shop",32.981887783333335,-96.90949355
"4bc114904cdfc9b65d1f9421","Panda Express","Food::Asian Restaurant",32.98420333862305,-96.90940856933594
"4bc1fc9574a9a5933d81d2f6","Golden Bear Golf Center","Outdoors & Recreation::Athletic & Sport::Golf Course",32.985079,-96.847229
"4bc208a8f8219c746623b410","Integrated Athletic Development","Shop & Service::Gym / Fitness Center::Gym",32.989164720579716,-96.9372964792954
"4bc31a91f8219c746195b510","Los Lupes","Food::Mexican Restaurant",32.9844986,-96.891016
"4bc4a1ee461576b0fd2f8032","Asel Art","Shop & Service::Arts & Crafts Store",32.953507,-96.859509
"4bc778ae2f94d13a6afd117f","Carrollton Square Salon & Spa","Shop & Service::Spa / Massage",32.952609,-96.908118
"4bc8ec84cc8cd13a849bbacf","Lowe's Home Improvement","Shop & Service::Hardware Store",32.985526170713804,-96.90271633812708
"4bca2fbe3740b713a9466065","HelloYo! Frozen Yogurt","Shop & Service::Food & Drink Shop",32.985509969399516,-96.91101642525736
"4bca5fd8cc8cd13af2a9bdcf","Casa Vieja","Food::Latin American Restaurant",32.95488739013672,-96.88761901855469
"4bcb01db937ca593cfb6a892","Taco Bell","Food::Fast Food Restaurant",32.99849006,-96.90889485
"4bcb5830b6c49c7419009291","Pho Bon Mua","Food::Asian Restaurant",32.99702770488809,-96.88548024912656
"4bcb5b3a68f976b056e96083","Pho Express","Food::Vietnamese Restaurant",32.95332336425781,-96.88511657714844
"4bcf127368f976b072f96683","Family Medicine Associates of Texas","Professional & Other Places::Medical Center::Doctor's Office",33.02825364727427,-96.8864493312961
"4bcf1bf429d4b713278fa9dc","Trinity Dermatology","Professional & Other Places::Medical Center",33.027374267578125,-96.88408660888672
"4bd2017c41b9ef3b771dfde5","Metrocrest Orthopedics & Sports Medicine","Professional & Other Places::Medical Center::Doctor's Office",33.043357618360304,-96.88032602084849
"4bd22edf41b9ef3be08ffde5","Petco","Shop & Service::Pet Store",32.99138466666667,-96.88943088054657
"4bd24ef1046076b0a9cf7371","Jack in the Box","Food::Burger Joint",32.98969113080003,-96.88945095794199
"4bd361299854d13a42aafd4d","Historic Downtown Carrollton Square","Travel & Transport::General Travel",32.952598489099714,-96.90805049062551
"4bd38a0141b9ef3b277a00e6","Target","Shop & Service::Department Store",32.98709563319537,-96.88963954641122
"4bd46693a8b3a593b0ae6b5f","St. Catherine of Sienna Catholic Church","Professional & Other Places::Spiritual Center::Church",33.00591894391229,-96.89585803161161
"4bd596936f64952147446fec","Walgreens","Shop & Service::Drugstore / Pharmacy",32.973258125646694,-96.8903886670853
"4bd617456f649521cb4b70ec","Armstrong Archives","Professional & Other Places::Office",32.957130432128906,-96.91593170166016
"4bd8a1872e6f0f4757e90708","Launch","Professional & Other Places::Office",33.022414,-96.842443
"4bd8a2fef645c9b61390a8e0","Jack In The Box","Food::Fast Food Restaurant",32.91910171508789,-96.92567443847656
"4bd8c60de914a5930f7a54fa","Arby's","Food::American Restaurant",32.984825134277344,-96.90925598144531
"4bd9996be914a5933d0e57fa","Prince Of Peace Lutheran Church & Christian School","College & University::College Administrative Building",33.02019884914657,-96.84140482255275
"4bd9b1c9d2cbc9284169d1ad","Tipicos","Food::Mexican Restaurant",32.95398473739624,-96.8855512
"4bdef1450ee3a593206732b0","WoofGang Doggy Daycare","Shop & Service::Pet Store",32.990941724510016,-96.88895547248126
"4be079702aed2d7f767ec86f","Saints & Sinners Tattoo","Shop & Service::Tattoo Parlor",32.999149997286146,-96.88722984574798
"4be1a28e594bc9288e29acbb","Smoothie Factory","Food::Restaurant",33.025753021240234,-96.8420181274414
"4be1a2da594bc928682bacbb","Toni&Guy USA, Corporate Headquarters","Professional & Other Places::Office",32.970465255822134,-96.84334692863358
"4be314ca660ec928f716cb3b","Herrera's","Food::Mexican Restaurant",32.9870491027832,-96.88959503173828
"4be4c1d8cf200f47617a123c","Kelly Field","Outdoors & Recreation::Athletic & Sport::Baseball Field",32.962249,-96.876049
"4be86e92947820a138e5b4db","Catfish House","Food::Seafood Restaurant",32.999366760253906,-96.90909576416016
"4be89f019a54a5930c3b0a11","McCoy Pond","Outdoors & Recreation::Lake",32.99672045,-96.90264273333334
"4bead8ffa9900f470b011740","Pho Huong Nam","Food::Vietnamese Restaurant",32.99690246582031,-96.88585662841797
"4beaeb4ea9900f47161f1740","Burger Street","Food::American Restaurant",32.98487091064453,-96.84197235107422
"4beb4a8eca97d13a7aa16c77","First Baptist Carrollton","Professional & Other Places::Spiritual Center::Church",32.98076321303711,-96.88971812510042
"4bedf6522c082d7f40d22f42","Pho Hoang Nam","Food::Asian Restaurant",33.010585098383835,-96.88670077117693
"4beed6e73686c9b6750a256e","Country Place Golf Club","Outdoors & Recreation::Athletic & Sport::Golf Course",32.96092,-96.85706734657288
"4befd6f8f831c9281b5401f2","Comfort Suites","Travel & Transport::Hotel",32.983942321440736,-96.86630061527782
"4bf038e83a002d7fdfd685a4","Dickey's Barbecue Pit","Food::BBQ Joint",33.0258903503418,-96.85227966308594
"4bf31304706e20a199d1a798","El Portal Café","Food::Latin American Restaurant",32.98740005493164,-96.8552474975586
"4bf53e90ff90c9b6801a5628","Subway","Food::Sandwich Place",32.98704528808594,-96.85455322265625
"4bf562c94b6d95213ee10e27","El Chico","Food::Mexican Restaurant",32.94256591796875,-96.90298461914062
"4bf684055e800f47766ee7d4","Vista Academy","College & University::College Academic Building",32.98043154173949,-96.88958716067081
"4bf736b18d30d13accaffe17","Blockbuster","Shop & Service::Video Store",32.97513663768768,-96.88954889774323
"4bfaed90ab180f477226b3ce","Bank of America","Shop & Service::Bank",33.024438,-96.88460536
"4bfc62c6da7120a155004afd","Villa Mediterranean Grill","Food::Mediterranean Restaurant",33.01058578491211,-96.910400390625
"4bfc651fb5cd2d7f838931fb","7-Eleven","Shop & Service::Gas Station / Garage",33.02132683791369,-96.93365312346734
"4bfc6542e9d8c928ce7fb2c7","Ice Wizard","Food::Ice Cream Shop",33.01158142089844,-96.91209411621094
"4bfd53bd4cf820a1c949ecf4","Dallas Gun Club","Outdoors & Recreation::Other Great Outdoors",32.982087520948106,-96.95302026866692
"4bfd6f0cb68d0f476dc8e857","USB Motorsports","Shop & Service::Bike Shop",32.98831121,-96.92424423
"4bff081ae584c928c6a66d25","Blalack Middle School Carrollton Texas","Professional & Other Places::School",33.00410461425781,-96.89745330810547
"4bffed2b37850f474a65973f","Texas Department of Motor Vehicles","Professional & Other Places::Government Building::City Hall",32.95397,-96.887574
"4c0458e30d0e0f475be3039a","Joe's Pizza","Food::Pizza Place",33.000641,-96.887068
"4c055db2f56c2d7f398c1f66","Subway","Food::Sandwich Place",32.97436105,-96.89027309417725
"4c0664315753c92871cc3af1","National MS Society","Professional & Other Places::Office::Coworking Space",32.931951,-96.924231
"4c0694118b4520a16a9b8597","Taco Bell","Food::Mexican Restaurant",33.026151316306326,-96.84147810852424
"4c07d601c69aa5937cdd9ba2","Arby's","Food::Sandwich Place",32.983551025390625,-96.8421401977539
"4c093c07a1b32d7fcc4f97f0","Mike's Hobby Shop","Shop & Service::Hobby Shop",32.956766852533775,-96.91378859499089
"4c0ac8a96071a593a638e032","Rosemeade Park Enhancement","Outdoors & Recreation::Park",33.01072330652267,-96.90507945035954
"4c0bbe826071a59330a4e132","Nico's Cocina (Josey/Frankford)","Food::Mexican Restaurant",32.9983220558711,-96.88771177878289
"4c0cff42c700c9b65cafa1dd","Rosemeade Rainforest Aquatic Complex","Outdoors & Recreation::Pool",33.00926007007381,-96.90656757362471
"4c0d321798102d7f37d0e106","Standridge Stadium","Arts & Entertainment::Stadium",32.940451445189126,-96.91449606728172
"4c0fbe9998102d7fd8b5e506","Yogurtvana","Food::Dessert Shop",33.01904296875,-96.91712188720703
"4c12a6d4127f9521038a2425","City Hall","Professional & Other Places::Government Building::City Hall",32.976286955622946,-96.88912092942834
"4c13c884b7b9c9285b27aa37","Serenity Nails And Day Spa","Shop & Service::Spa / Massage",33.020052,-96.91395401
"4c1665b077cea593f3a2d360","Ruchi Palace Indian Cuisine","Food::Indian Restaurant",32.98664250597284,-96.84491740712195
"4c1c1450b4e62d7fc686da93","McInnish Softball fields","Outdoors & Recreation::Athletic & Sport::Baseball Field",32.95541749483345,-96.93937773866641
"4c1fc052e923ef3b58cf4e54","Famous Footwear","Shop & Service::Clothing Store::Shoe Store",32.98829703,-96.88924
"4c20c9334d4a20a18d3f9b70","Smoothie King","Food::Café",33.01222610473633,-96.85435485839844
"4c2147d899282d7f446165b0","Cici's Pizza","Food::Italian Restaurant",33.019527435302734,-96.9170913696289
"4c22397e9085d13a50f585cc","Chase","Shop & Service::Bank",32.975008014975465,-96.89027309417725
"4c22631011de20a118ca84ce","Tom Thumb","Shop & Service::Food & Drink Shop::Grocery Store",33.02331850120332,-96.88384069954472
"4c229859497cb7131dfb6cd8","Pho 2006","Food::Vietnamese Restaurant",32.95465850830078,-96.88904571533203
"4c24bd39b7b8a593adec3ce8","Villas Of Josey Ranch","Professional & Other Places::Building",32.97006255167029,-96.88623979880013
"4c2531d2b7b8a59373d33de8","Starbucks","Food::Coffee Shop",33.02395248413086,-96.88455963134766
"4c2a4c42197e9521f06b628d","Carrollton Animal Hospital","Professional & Other Places::Medical Center::Veterinarian",32.96481300421169,-96.890393
"4c2b37558ef52d7facf630ba","Indian Creek Elementary","College & University::College Classroom",33.032608688835246,-96.87831996253061
"4c2ca5beb34ad13a1e97ebce","Starbucks","Food::Coffee Shop",33.019399572978074,-96.91380431651444
"4c2e2493260bc928a32d1bd3","Little Caesars Pizza","Food::Pizza Place",33.012840270996094,-96.85787200927734
"4c2f8dd3ac0ab71396cf1b1e","Italian Villa","Food::Italian Restaurant",33.021436846729955,-96.91754614629048
"4c2fd7c5452620a1fc4a1e0f","7-Eleven","Shop & Service::Food & Drink Shop",32.973927,-96.89019
"4c30bb9c66e40f477eedc38b","Abe","Food::Asian Restaurant",32.986323064415515,-96.91057624273495
"4c30f2bfa0ced13ac3ed126e","DOLLAR TREE","Shop & Service::Miscellaneous Shop",32.99898727,-96.88528075
"4c321fdd3896e21e04ffe790","Valvoline Instant Oil Change","Shop & Service::Automotive Shop",33.023397,-96.885368
"4c34b248a0ced13ac994186e","Siesta Parking","Outdoors & Recreation::Other Great Outdoors",32.98552215099335,-96.8405556678772
"4c34be4b7cc0c9b6aad9f39a","24 Hour Fitness","Shop & Service::Gym / Fitness Center",32.98607105141633,-96.85579662633171
"4c3505b8213c2d7f607f395d","The Egg & I","Food::Breakfast Spot",33.02519989013672,-96.84454345703125
"4c350eaf213c2d7f5f92395d","Spicewood Crossing Fitness Center","Shop & Service::Gym / Fitness Center",32.97266418599414,-96.85250335071302
"4c3b50b217689c740e7eaa08","Taco Bueno","Food::Taco Place",32.983911,-96.841752
"4c3b5bfce927b713f7625eb2","Taco Bueno","Food::Mexican Restaurant",33.021002,-96.933078
"4c3dff1783a3a593ba75ed33","Sam Pack's Five Star Ford","Shop & Service::Automotive Shop",32.94565963745117,-96.90379333496094
"4c3fd4c1ff711b8de5990f05","Texaco","Shop & Service::Gas Station / Garage",33.01206600154094,-96.85723126894642
"4c4321e73735be9aaaf31aa4","St. Andrews Christian Church","Professional & Other Places::Spiritual Center::Church",33.020767,-96.885343
"4c432c48d7fad13a5a210ada","American Indoor Soccer","College & University::College Stadium::College Soccer Field",33.02137497688146,-96.92801811490186
"4c48dcb69f2ad13a19e18152","Chevron Station","Shop & Service::Gas Station / Garage",33.02519130965322,-96.88449546681431
"4c4b2446712ac928173f806c","T-Mobile","Shop & Service::Miscellaneous Shop",32.983939246120855,-96.90919807132784
"4c4d6af09932e21e825d26cc","Mary Grimes Education Center","Professional & Other Places::School::High School",32.94095038208937,-96.91579049929956
"4c4f4941a7351b8dd1c5d992","Darque Tan","Shop & Service::Tanning Salon",32.98621775587299,-96.85700088625532
"4c4f692792ce2d7f7776bb2f","U-Haul","Travel & Transport::Rental Car Location",32.953943,-96.858354
"4c508c79d797e21e8f5c9f7a","Chevron Station","Shop & Service::Gas Station / Garage",32.984587,-96.890736
"4c50e885375c0f47d3610f93","Buffalo Wing Wings Grill & Bar","Food::Wings Joint",33.02587890625,-96.85197448730469
"4c5382cefd2ea59311808a28","Indo Pak Reataurant","Food::Indian Restaurant",32.98271179199219,-96.91768646240234
"4c5457a31b46c9b615ec6dce","Indian Creek HOA Pool","Outdoors & Recreation::Pool",33.02387417341473,-96.9402217946242
"4c55fc933e2220a1a01c3aa5","The Island Spot","Food::Caribbean Restaurant",32.98703187362555,-96.84409618377686
"4c5645287329c928ef698c80","SONIC Drive In","Food::Fast Food Restaurant",32.97140836715698,-96.889415
"4c5e17bc7f661b8dc1704d1c","Buffalo Wild Wings","Food::Wings Joint",33.025114017766526,-96.84517915721416
"4c60105123e303bb50d67407","Walgreens","Shop & Service::Drugstore / Pharmacy",33.02430597034554,-96.88643361633564
"4c64095d58810f47a0160b1e","Exalt Printing","Professional & Other Places::Office",32.937846107982956,-96.92911148071289
"4c64241bedd320a11713b129","Cutting Edge Hair","Shop & Service::Salon / Barbershop",33.02706393333333,-96.8405374
"4c64dcb0ae7195210af6947b","Sam's Beer & Wine","Nightlife Spot::Beer Garden",32.98640060424805,-96.85692596435547
"4c66b828aebea593b7d073d0","Arbor Creek Middle School","College & University::College Classroom",33.034080505371094,-96.87450408935547
"4c6943b035d3be9a0ed01e06","Trane","Professional & Other Places::Office",32.93925094604492,-96.91697692871094
"4c69770c8e7c0f4795afdf0f","Midas","Shop & Service::Automotive Shop",32.983832359313965,-96.84276580810547
"4c69af3335d3be9ab1fb1f06","Morrison Supply","Professional & Other Places::Office",32.99018,-96.934271
"4c6aee859669e21e67d7a951","Dallas DMV Regional Office","Professional & Other Places::Government Building",32.95414084164732,-96.88733985188901
"4c6c546165eda09351a04bd0","Anytime Fitness","Shop & Service::Gym / Fitness Center",33.01234,-96.91184
"4c6dca3906ed6dcb260ba522","American Fallen Soldiers Project","Arts & Entertainment::Art Gallery",32.96634669309246,-96.84722084399121
"4c6e9715d5c3a1cd12a8c82b","Auto Zone","Shop & Service::Automotive Shop",32.98684261761431,-96.84566078012901
"4c71b91fad69b60ceed681b9","Carl's Jr","Food::Fast Food Restaurant",32.98680816941757,-96.84153361529917
"4c71c3847121a1cda9fd60d1","Yogurtville","Food::Ice Cream Shop",33.02534103393555,-96.84612274169922
"4c7453c2604a37040dbe7f49","Tuckers Dry Cleaners","Shop & Service::Laundry Service",33.012475,-96.88771
"4c754d08604a3704c3428249","Burger Island","Food::Burger Joint",32.95341110229492,-96.90526580810547
"4c755ac1c219224bcc46a228","Westeria Outlets","Shop & Service::Furniture / Home Store",32.9346496,-96.9247193
"4c76ffcf07818cfa0141d3e3","Creek Valley Middle School","Professional & Other Places::School::Middle School",33.02216465481754,-96.92526630968614
"4c780409bd346dcb3badf0ef","Islamic Association of Carrollton","Professional & Other Places::Spiritual Center::Mosque",32.9616130407086,-96.8776862075507
"4c7aa6bbdf08a1cd4166de5d","The Egg & I","Food::Breakfast Spot",33.02513123029184,-96.8445300189137
"4c7aaacb2d3ba143960092d0","Lenny's Sub Shop","Food::Sandwich Place",33.02712356080332,-96.83974027633667
"4c7bc84c20bb199c5afd1e29","PressCut Industries","Professional & Other Places::Office",32.937772,-96.929208
"4c81474a74d7b60cf13075d8","Madina Masjid Of Carrollton","Professional & Other Places::Spiritual Center::Mosque",32.97563498579416,-96.90984785195621
"4c82ad03d34ca143a4a32e80","Sweet Olive","Food::Italian Restaurant",32.98572540283203,-96.91248321533203
"4c8444e847cc224b8452979f","Omi Korean Grill & Bar","Food::Asian Restaurant",32.98606491088867,-96.9123306274414
"4c854369d8086dcbcb559052","City of Carrollton, TX","Outdoors & Recreation::City",32.95363822674148,-96.89025163650513
"4c87f340b0f66dcbdafb151d","Pei Wei Asian Diner","Food::Asian Restaurant",33.025634,-96.84213280677795
"4c9272f9f600236ac42dbd32","Schlotzsky's Deli & Cinnabon","Food::Deli / Bodega",33.0248567433173,-96.84439659118652
"4c94b97138dd8cfaec64cb62","R. E. Good Soccer Fields","Outdoors & Recreation::Park",32.95279059963542,-96.93288254027608
"4c97c16ffbcc224bb6b57991","DPS OFFICE - CARROLLTON","Professional & Other Places::Government Building",32.98719584941864,-96.91125333309174
"4c9908542778224ba84ca968","Mitel Dallas Branch","Professional & Other Places::Office",32.98493815,-96.875373
"4c9a4e2f78ffa093e65a6b75","CVS","Shop & Service::Drugstore / Pharmacy",32.97298567848728,-96.88940822205541
"4c9b9585a004a1cd5b51526e","Fred's Downtown Philly","Food::Sandwich Place",32.984056,-96.890368
"4ca36ab4d7c3370489bda062","U.S. Post Office","Professional & Other Places::Post Office",32.974959,-96.88688705
"4ca666bdf47ea14318426021","Bank Of America","Shop & Service::Bank",32.99710685,-96.886599
"4cb0e9961168a0931b052f23","St. Sarkis Armenian Church","Professional & Other Places::Spiritual Center::Church",32.9634391,-96.912419
"4cb1cdc7ef1b370403144600","NewGeneration Community Fellowship","Professional & Other Places::Spiritual Center::Church",33.0126223,-96.903765
"4cb88b4a43ec6dcb69879631","Royal Sweets","Food::Indian Restaurant",32.98225021362305,-96.9196548461914
"4cb9df54035d236a40add64e","Braum's","Food::Ice Cream Shop",32.97190592547396,-96.88939857235253
"4cbb489e4495721e56d7547a","The Fields @ Carrollton Pkwy","Outdoors & Recreation::Other Great Outdoors",33.034755572514015,-96.92814391446817
"4cbb81700180721e5eef9f61","Christian Brothers Automotive","Shop & Service::Automotive Shop",33.02432601175333,-96.93441152572632
"4cc194f6d363721e5fea5ac9","Lakeview at Josey Ranch","Residence::Residential Building (Apartment / Condo)",32.9709207620411,-96.8906505994138
"4cc1a41c873c236a5710ba23","Fuzzy's Taco Shop","Food::Taco Place",33.02304505,-96.884418
"4cc4538301fb236a9f1eabba","Front Section Of Covenant Church","Professional & Other Places::Spiritual Center::Church",32.98420358522881,-96.86221611172697
"4cd2d01690f237049d2a8de8","Carrollton Family Practice","Professional & Other Places::Medical Center::Doctor's Office",33.02757408968628,-96.88614550939583
"4cd445e372a1a1cd0aee6951","Department Of Public Safety","Professional & Other Places::Government Building",32.987089995584526,-96.91121555641678
"4cd86fdf8f949eb04c3475ae","7-Eleven","Shop & Service::Convenience Store",32.95338439941406,-96.85660552978516
"4cd8702a8f949eb0803475ae","7-Eleven","Shop & Service::Food & Drink Shop",33.01207179522351,-96.91098498355062
"4cdc8859a1bba35df6099be5","Indian Creek Country Club","Outdoors & Recreation::Athletic & Sport::Golf Course",32.999235276381356,-96.93292447654373
"4cddc6b8f8cdb1f795bf8612","Carrier Enterprise","Professional & Other Places::Office",32.930789947509766,-96.9256362915039
"4ce5836d834ba35d53629a1a","Harbor Freight Tools","Shop & Service::Hardware Store",32.99926452,-96.8853
"4ceda102d7268cfa39b2c44e","Massage Envy","Shop & Service::Spa / Massage",33.021174874982826,-96.91505680999971
"4cf18935c9af6dcb5e519a7f","Vintage Martini","Shop & Service::Thrift / Vintage Store",32.952408,-96.908387
"4cf27bfd1457a090cfad46c6","woodlake baptist church","Professional & Other Places::Spiritual Center::Church",33.00640467,-96.88023113333334
"4cf2b4718333224b03bf118e","Hu Tieu My Tho","Food::Vietnamese Restaurant",32.95329666137695,-96.88911437988281
"4cf696cf1801a14396a4ead4","Punzi Medical Center","Professional & Other Places::Medical Center::Doctor's Office",32.95593497761072,-96.88712507816655
"4cf7f469eb096ea88d71cd48","McAllister's Deli","Food::Deli / Bodega",33.02723150303897,-96.84062004089355
"4cfa89b87f2db1f74c1e28d4","Downtown Carrollton Station (DART Rail)","Travel & Transport::Light Rail",32.954439462013944,-96.9082573056221
"4cfceba5c51fa1cdf05cee2b","North Carrollton / Frankford Station (DART Rail)","Travel & Transport::Light Rail",32.99178336629302,-96.93700790405273
"4d012aa00457b1f7f7473578","Reliable Auto Sprinkler","Professional & Other Places::Building",32.93017224,-96.9277368
"4d07ecae4adb370404c3f954","Trinity Mills Station (DART Rail / A-train)","Travel & Transport::Light Rail",32.98087692260742,-96.92634582519531
"4d0aaea26c51a1431eb0a535","It's The Cut Barbershop","Shop & Service::Salon / Barbershop",32.98638505656048,-96.85438819400275
"4d1f7fc5f7a9a143309f249f","Carl's Jr.","Food::Burger Joint",33.020396646852426,-96.91498344152106
"4d46c6bdbefe236ae3da0be3","De Witt Perry Middle School","Professional & Other Places::School",32.9550802243335,-96.8975921879683
"4d593fd2f8ff236a2038c94a","Halliburton","Professional & Other Places::Office",32.954513949467696,-96.8705791447782
"4d7658e904666ea877d947b6","Noahs Ark Pet Hospital","Professional & Other Places::Medical Center::Doctor's Office",32.96949005126953,-96.85466766357422
"4d7be1df645ea35dc0483bf8","Hair Story Salon","Shop & Service::Salon / Barbershop",32.985514,-96.912047
"4d813887551ea1cd7a5b29c5","Fuzzy's Tacos","Food::Taco Place",32.984594106674194,-96.842675
"4d8508ef61676dcb7dc480e4","Kawasaki of Carrollton","Professional & Other Places::Building",32.95346450805664,-96.86186981201172
"4d87bbf21508a14392f9e91d","C-FB ISD Administrative Building","Professional & Other Places::Office",32.956947326660156,-96.89618682861328
"4d94be3158caa14301e9b225","Duh Winning","Arts & Entertainment::General Entertainment",32.98812484741211,-96.89674377441406
"4d9a5ccbb44141bd3f0ee435","Monarch Dental","Professional & Other Places::Medical Center::Dentist's Office",32.9822,-96.9080402
"4d9df3a9baae548127e4fd64","Misto Bistro","Food::French Restaurant",33.012515304974755,-96.88650695285014
"4da0ee83b1c937048ff4c2a1","Blimpies","Food::Sandwich Place",32.985314,-96.90539
"4db4aae543a1369cb5bfd884","Pho Mama","Food::Ramen /  Noodle House",32.984786666666665,-96.90842108
"4dc0081b5da386e218be2987","Laserwash Car Wash","Shop & Service::Automotive Shop",32.98188542660588,-96.84341498191733
"4dc841ed88770df66996b396","Maybe Sew Enterprises","Shop & Service::Design Studio",32.9764455267494,-96.87882278076864
"4dc9c8d6887769ff3d40257f","Orum Korean Snack","Food::Korean Restaurant",32.985155,-96.911296
"4de5522045dda52a05f32267","People First Pharmacy","Shop & Service::Drugstore / Pharmacy",33.024593,-96.859332
"4de9325e88774aa92cb3457a","Business Solutions","Professional & Other Places::Office",32.94787805,-96.91505295
"4df3c47862e1288ed3053b35","Nail Times","Shop & Service::Spa / Massage",32.974227,-96.889024
"4df53b3d483bdb5e137a62fb","The Pawnee Playhouse","Arts & Entertainment::General Entertainment",33.011085510253906,-96.92567443847656
"4dfa8983a809fe77422525e4","Chilli Thai","Food::Thai Restaurant",33.010596283333335,-96.91021958333333
"4e09fbada809495e61a9da92","Texas Department of Public Safety","Professional & Other Places::Government Building",32.987083435058594,-96.91123962402344
"4e205c0a7d8b71715b9f5a8e","Sprouts Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",33.025145529203336,-96.88829324619034
"4e2a1caea809f1b16401b599","Villa Mediterranean Grill","Food::Mediterranean Restaurant",32.99207441666667,-96.94101512432098
"4e2d8ec4a809f1b164255722","The Honors Golf Club","Outdoors & Recreation::Athletic & Sport::Golf Course",32.96222627488473,-96.87047440386874
"4e3054f618a8ea95b0afa197","Cort Furniture Rental","Shop & Service::Furniture / Home Store",32.938208,-96.919176
"4e396fa662e16ad099f223f3","OrthoTexas - Carrollton","Professional & Other Places::Medical Center::Doctor's Office",33.04333653039338,-96.88032602084849
"4e459d38e4cd9d94fb1701c9","Chip's Auto Repair","Shop & Service::Automotive Shop",32.97305274112385,-96.88853945466745
"4e53b97262e14e02e8b5dca5","Keystone Automotive Operations","Shop & Service::Hardware Store",32.9389960528046,-96.92237834863656
"4e5464091fc723d19fdfdfd4","Tapioca Express","Food::Asian Restaurant",33.02537847631623,-96.84628486633301
"4e559b66aeb75a7448e397b1","Train Tracks","Travel & Transport::Train Station::Train",32.95454931663267,-96.9079456897359
"4e564f127d8b60849c4d22ce","Creek Valley Band Hall","Arts & Entertainment::Concert Hall",33.02257763569225,-96.92546548409675
"4e627072ae60e9edf5c0b65e","DART Green Line","Travel & Transport::Light Rail",32.947776794433594,-96.90293884277344
"4e63e9d018a8ce02fd7f021e","R.E. Good Soccer Complex","Outdoors & Recreation::Athletic & Sport::Soccer Field",32.95299060567104,-96.93357973420258
"4e66b24114952e0a1295fbf5","Texas Elite Athletics","Shop & Service::Sporting Goods Shop",32.9652568396418,-96.8420591645001
"4e6e9f93ae604d1b45499aac","Smiling Moose Deli","Food::Sandwich Place",33.02512660559885,-96.84703588485718
"4e73ab32d16472c03745b741","Spa Castle","Shop & Service::Spa / Massage",32.987152169671006,-96.90772560841303
"4e750d557d8b917602e56a79","Lube Teck","Shop & Service::Automotive Shop",32.9851545259139,-96.8551997405184
"4e7d2e565c5c7d2166d6bcfb","Prince Of Peace Eagle Stadium","Arts & Entertainment::Stadium::Football Stadium",33.02286911010742,-96.8404312133789
"4e848ae32c5b42a65b27e5bc","Rosemeade Veterinary Clinic","Professional & Other Places::Medical Center::Veterinarian",33.01139450073242,-96.88544464111328
"4e865a6b77c824bad22ab690","Hebron Hawks Stadium","Arts & Entertainment::Stadium::Football Stadium",33.033368669858476,-96.86165582154842
"4e88b152b634aa01dffa6ae3","In & Out Carwash","Shop & Service::Car Wash",32.98682879023016,-96.84286008798297
"4e8a2f6f46900ce23201690a","Starbucks","Food::Coffee Shop",33.025198644387196,-96.88769082509887
"4ea30c4ab80355a982022ec0","Plaza Arts Center","Arts & Entertainment::Performing Arts Venue::Theater",32.951689,-96.907888
"4eaed2d882315d0ca62d24df","Killer Productions","Professional & Other Places::Office",32.976630302791705,-96.84621046280223
"4eb9435377c8972738a57cf1","Gleneagles Dental [Dr. Mary Carmen Esteso, DDS] (Carrollton)","Professional & Other Places::Medical Center::Dentist's Office",33.02707290649414,-96.88430786132812
"4ebbe9099911cfd604dd8363","Red Wing Shoe Store","Shop & Service::Department Store",32.95347595214844,-96.88777160644531
"4ec6f670775bf65c02d9a10f","DART Trinity Mills Station (A-train)","Travel & Transport::Light Rail",32.98077011246197,-96.92631460283646
"4ec7190d9adf9c7bf29dfa76","Sushiism Restaurant & Social Lounge","Food::Sushi Restaurant",33.024263748048725,-96.93761102308365
"4ee4e93b775b86c404a37447","Pho Doan (Vietnamese Noodle & Grill)","Food::Vietnamese Restaurant",32.984322,-96.911019
"4f1ea7d1e4b026f19b237e85","HRCC Carrollton, TX","Professional & Other Places::Building",32.96428620726835,-96.84400652499144
"4f6a773de4b08d2f3e057049","Jimmy John's","Food::Sandwich Place",33.025258574078904,-96.88904235145607
"4f75c601e5e8f16c8759cb66","Pie Five Pizza Co.","Food::Pizza Place",33.025648337000426,-96.84272289276122
"4f771146e4b015efa4d32ada","A Body In Motion","Arts & Entertainment::Performing Arts Venue::Dance Studio",32.951663550641776,-96.90721732818149
"4f78fa90e4b06ff837a9a99f","AutoScience","Shop & Service::Automotive Shop",32.968231892083075,-96.912730021074
"4f8858f47bebb59fc9e2599e","Five Guys","Food::Burger Joint",33.02554039282589,-96.84299111366272
"4faa7218e4b09d3b3fd4b375","United1 International Laboratories, 1541 Champion Dr, Carrollton, TX","Professional & Other Places::Factory",32.93219255839618,-96.9206225723568
"4ff86bbde4b0fecb264884c4","Carrollton, TX","Outdoors & Recreation::Other Great Outdoors",32.95351218907118,-96.89014434814453
"502d8c59e4b09116a05eeeed","Eat st. Kabab Factory","Food::Indian Restaurant",32.982307,-96.908754
"50476eb3e4b023513ff9c1ba","Wal-Mart Neighborhood Market","Shop & Service::Food & Drink Shop::Grocery Store",33.018591446445384,-96.91600536700511
"5048cab7f136aa4f7efc2763","Venetian Theaters","Arts & Entertainment::Movie Theater::Multiplex",32.985591976863894,-96.84248685836792
"50494d5de4b04f60bbd47a54","Ssam Korean Grill & Shabu Shabu","Food::Korean Restaurant",32.98648819391822,-96.91113695193951
"50568fe1e4b0244ddf54f92a","My Cozy Home","Residence::Residential Building (Apartment / Condo)",32.968646,-96.849699
"50746777e4b088fde974382b","Pure Delite Cupcakes","Food::Cupcake Shop",33.026976414325425,-96.840363123724
"50907891498e8c94e3519de4","Bahama Buck's","Food::Dessert Shop",33.02098069686417,-96.9170639937806
"509711d1e4b0cb1b32ec598e","caffe bene","Food::Coffee Shop",32.98393419342674,-96.91123127732355
"5097f4ff4b9033ce21586f6a","Voting at Marie Huie Special Education Center","Professional & Other Places::Voting Booth",32.999193,-96.878033
"5097f4ff4b9033ce21586f6f","Voting at Rosemeade Recreation Center","Professional & Other Places::Voting Booth",33.010072,-96.906012
"509e9768e4b0cfcd3a31394b","Little Greek","Food::Greek Restaurant",33.02536451612176,-96.84661880150163
