"40e0b100f964a52016021fe3","El Cajon Grand","Nightlife Spot::Dive Bar",32.79462293587498,-116.96553200483322
"4442e75bf964a5204a321fe3","Shadow Mountain Community Church","Professional & Other Places::Spiritual Center::Church",32.799249576566936,-116.90323515592229
"49dc6f6ef964a5208e5f1fe3","Applebee's","Food::American Restaurant",32.807329776134054,-116.96308256737123
"4a6075d2f964a520cac01fe3","Starbucks","Food::Coffee Shop",32.8006445113078,-117.00248479426686
"4a723c93f964a520b0da1fe3","O's American Kitchen","Food::American Restaurant",32.8063579356506,-116.9668436050415
"4a735cabf964a52043dc1fe3","Ali Baba Restaurant","Food::Middle Eastern Restaurant",32.794773166666666,-116.957145
"4a74f391f964a5201de01fe3","Wells Park (dog area)","Outdoors & Recreation::Dog Run",32.798079341686716,-116.9429612159729
"4a987ce1f964a5204d2c20e3","Chase Bank","Shop & Service::Bank",32.806698,-116.97145762
"4aa99db1f964a520855420e3","On The Border Mexican Grill & Cantina","Food::Mexican Restaurant",32.807292648187136,-116.9640427029658
"4abbaf13f964a5205f8420e3","Regal Parkway Plaza Stadium 18","Arts & Entertainment::Movie Theater::Multiplex",32.80549223642987,-116.96770191192627
"4abd4245f964a520488920e3","Grossmont College","College & University::Community College",32.81614499331938,-117.0055888300284
"4abd4735f964a520658920e3","VONS","Shop & Service::Food & Drink Shop::Grocery Store",32.80844271183014,-116.93642735481262
"4abd47e1f964a520698920e3","Howard's Bakery","Food::Bakery",32.807362,-116.945041
"4abd48b1f964a5206f8920e3","CVS Pharmacy","Shop & Service::Drugstore / Pharmacy",32.807430555555555,-116.93610548973083
"4abd4949f964a520738920e3","Denny's","Food::Burger Joint",32.80153258559446,-117.00166854023075
"4abd4a68f964a5207b8920e3","Target","Shop & Service::Department Store",32.80914434777052,-116.95903301239014
"4abd4b3cf964a520888920e3","Westfield Parkway","Shop & Service::Mall",32.80549223642987,-116.9669508934021
"4abd4cc8f964a520978920e3","Yogurt Mill","Food::Dessert Shop",32.807452,-116.950135
"4abd4d06f964a5209a8920e3","Panda Rice","Food::Vietnamese Restaurant",32.80737,-116.950606
"4abd4dbbf964a5209f8920e3","Women's Fitness World","Shop & Service::Gym / Fitness Center::Gym",32.807146495255004,-116.95322799062829
"4ac2a740f964a520299a20e3","Outback Steakhouse","Food::Steakhouse",32.78703205000226,-116.92878506089404
"4ac36d8ef964a520529b20e3","The Home Depot","Shop & Service::Hardware Store",32.80877014257885,-116.9646923730894
"4ac44f25f964a520989e20e3","Sycuan Golf & Tennis Resort","Travel & Transport::Hotel::Resort",32.785551768220984,-116.88353419303894
"4ac57886f964a52027b220e3","Thai Time (El Cajon)","Food::Thai Restaurant",32.805245,-116.97165512899495
"4ac66915f964a52038b420e3","Del Taco","Food::Taco Place",32.8070855140686,-116.9607013463974
"4ac7a5adf964a520c3b820e3","Country Waffles","Food::American Restaurant",32.795193376097714,-116.93832635879517
"4ac7acf2f964a52006b920e3","Harbor Freight Tools","Shop & Service::Hardware Store",32.79554436547441,-116.94075675433525
"4ac7af47f964a5201cb920e3","El Cajon Oktoberfest 2010","Arts & Entertainment::General Entertainment",32.782002,-116.949882
"4acfd825f964a52063d620e3","ami sushi","Food::Japanese Restaurant",32.803397,-116.972036
"4ad0d08ff964a5200eda20e3","Antique Row Cafe","Food::Café",32.79466383,-116.941214
"4ad936b7f964a5201f1921e3","Main Tap Tavern","Nightlife Spot::Bar",32.795253366666664,-116.956039
"4adb8b75f964a520d52821e3","San Diego County Library--El Cajon Branch","Professional & Other Places::Library",32.79325882485225,-116.96049213409424
"4adbb04cf964a5200a2a21e3","99¢ Only Stores","Shop & Service::Miscellaneous Shop",32.80318751666667,-116.99636123333333
"4adbb394f964a5201b2a21e3","Smart & Final Extra!","Shop & Service::Food & Drink Shop::Grocery Store",32.80812988745104,-116.97454154491425
"4add41bcf964a520c46421e3","VONS","Shop & Service::Food & Drink Shop::Grocery Store",32.80108204033681,-117.0036401907004
"4ade5d57f964a520597521e3","Parkway Bowl","Arts & Entertainment::Bowling Alley",32.808233588370584,-116.97791576385498
"4ae0b0fef964a520ae8121e3","Pancho's Mexican Buffet","Food::Mexican Restaurant",32.802871116666665,-116.99460778
"4ae25caaf964a520a58d21e3","Greek Style Chicken","Food::Greek Restaurant",32.79468129,-116.94945953
"4ae38f1ff964a520a99621e3","La China Restaurant","Food::Chinese Restaurant",32.801398086312574,-117.00448036193848
"4aeb8d22f964a52049c321e3","Walmart","Shop & Service::Department Store",32.804319921962396,-116.96860313415527
"4aeb9b89f964a520c1c321e3","Sears","Shop & Service::Electronics Store",32.80601990360265,-116.96932624563865
"4aec6a0cf964a520ccc621e3","Wendy's","Food::Fast Food Restaurant",32.80740244,-116.95166
"4aec6b8bf964a520e2c621e3","Best Buy","Shop & Service::Electronics Store",32.80606937018053,-116.9635820388794
"4b098742f964a520d71823e3","Fletcher Hills Presbyterian Preschool","Professional & Other Places::School",32.79976430788317,-117.00063384747168
"4b1015c4f964a520bc6823e3","Sycuan Golf Course","Outdoors & Recreation::Athletic & Sport::Golf Course",32.78417173322948,-116.88393115997314
"4b14d828f964a520f8a623e3","7 Eleven","Food::Coffee Shop",32.810855865478516,-116.91536712646484
"4b14e97bf964a52054a723e3","Santana's Mexican Food","Food::Mexican Restaurant",32.8073912858963,-116.95721095
"4b17909ef964a52066c623e3","McDonald's","Food::Fast Food Restaurant",32.808092,-116.973118
"4b2061edf964a520953124e3","JoAnn Fabrics & Crafts","Shop & Service::Arts & Crafts Store",32.800922949748006,-117.00288142360756
"4b23cafcf964a520d85924e3","Taylor Guitars","Professional & Other Places::Office",32.82366379412884,-116.98350319652178
"4b2c9e2cf964a52021c824e3","Denny's","Food::American Restaurant",32.82691581380711,-116.90161228179932
"4b2d1881f964a52030ce24e3","izzy's cafe","Food::Café",32.80790710449219,-116.9380874633789
"4b2d4504f964a520bbd224e3","Rubio's","Food::Mexican Restaurant",32.798817,-116.962036
"4b2daf4ff964a52063da24e3","CVS/Pharmacy","Shop & Service::Drugstore / Pharmacy",32.808302,-116.969138
"4b2e8e97f964a5206be224e3","Mangia Bene","Food::Pizza Place",32.794768153311225,-116.9600641487405
"4b3185f6f964a5206d0825e3","China Diamond","Food::Chinese Restaurant",32.77822494506836,-116.9571762084961
"4b365826f964a520403325e3","Game Stop","Shop & Service::Video Game Store",32.80513152593279,-116.96701526641846
"4b37c1e5f964a520a04525e3","Borders","Shop & Service::Bookstore",32.80556437835363,-116.96343719959259
"4b392833f964a520555725e3","Jack in the Box","Food::Fast Food Restaurant",32.79462266099127,-116.96569849546094
"4b3a10cff964a520b06025e3","Starbucks","Food::Coffee Shop",32.78067194066421,-116.95667266845703
"4b3bdda4f964a520fb7c25e3","CVS/Pharmacy","Shop & Service::Drugstore / Pharmacy",32.80083895866743,-117.00309634208679
"4b3bde59f964a5200a7d25e3","CVS/pharmacy","Shop & Service::Drugstore / Pharmacy",32.78108179,-116.95707724
"4b3d465ef964a520779125e3","Quiznos","Food::Sandwich Place",32.795193,-116.96292757987976
"4b3d6eb3f964a5201e9425e3","Starbucks","Food::Coffee Shop",32.79506711296453,-116.9628095626831
"4b3e6733f964a520989c25e3","Sombrero Mexican Food","Food::Mexican Restaurant",32.78740811666667,-116.927254
"4b3ec971f964a52019a225e3","Baskin-Robbins","Food::Ice Cream Shop",32.802810072898865,-116.99735568333334
"4b414111f964a52026c425e3","Starbucks","Food::Coffee Shop",32.78770065307617,-116.92789459228516
"4b43d53ef964a5206eeb25e3","Health & Human Services","Professional & Other Places::Government Building",32.79311084875396,-116.94493691354948
"4b440058f964a520eeef25e3","CVS Pharmacy","Shop & Service::Drugstore / Pharmacy",32.78583387802697,-116.92852629929924
"4b45123cf964a5206b0326e3","Arnele Trolley Station","Travel & Transport::Light Rail",32.804367618886005,-116.97571921368167
"4b452414f964a520100626e3","El Cajon Transit Center","Travel & Transport::Train Station",32.791923,-116.97618
"4b452cc2f964a5200c0726e3","Gillespie Field Trolley Station","Travel & Transport::Light Rail",32.82677156456934,-116.98216438293457
"4b45e396f964a520c61126e3","ampm","Shop & Service::Gas Station / Garage",32.780633,-116.9575072
"4b469c71f964a520792526e3","Sombrero Mexican Food","Food::Mexican Restaurant",32.79476715,-116.9781654
"4b4a4b1af964a520a58226e3","El Cajon Harley-Davidson","Shop & Service::Motorcycle Shop",32.78930038940423,-116.97262048797543
"4b4e5b6df964a520b2ea26e3","US Post Office","Professional & Other Places::Post Office",32.806694309735384,-116.93545525154704
"4b4e6273f964a520b6eb26e3","Renette Park & Rec Center","Outdoors & Recreation::Park",32.78341405785608,-116.9679594039917
"4b4ebc36f964a520c2f426e3","El Compadre Taco Shop","Food::Taco Place",32.80193945,-116.93551366666667
"4b512771f964a5200c4527e3","Black Angus","Food::Steakhouse",32.80902015,-116.96096
"4b51d89ef964a520c55727e3","Cottonwood Golf & Country Club","Outdoors & Recreation::Athletic & Sport::Golf Course",32.74816952143336,-116.91052147369712
"4b5204cff964a520ac6127e3","Kennedy Park & Community Center","Outdoors & Recreation::Park",32.79827774837968,-116.91925048828124
"4b523ad6f964a520577127e3","The Coffee Bean & Tea Leaf®","Food::Coffee Shop",32.80499262827227,-116.96841978136378
"4b52411af964a520f67227e3","Fred's Old Fashioned Burgers","Food::Burger Joint",32.800047397613525,-116.936517
"4b5248edf964a520e87427e3","Sprouts Farmers Market","Shop & Service::Food & Drink Shop::Grocery Store",32.79591632062225,-116.93641551182667
"4b529019f964a520668227e3","Jasmine Bistro Sushi & Asian Diner","Food::Asian Restaurant",32.8063819499517,-116.9657042447179
"4b58db26f964a520066f28e3","Beef n Bun","Food::Fast Food Restaurant",32.80210174,-116.99866497
"4b58eddcf964a520b77328e3","Fletcher Hills Elementary School","Professional & Other Places::School",32.80053639669807,-116.9959776672078
"4b5922fcf964a520687e28e3","KFC","Food::Fried Chicken Joint",32.80804395555484,-116.97168338760109
"4b5a034af964a520ada728e3","US Post Office","Professional & Other Places::Post Office",32.79239750761114,-116.96662902832031
"4b5bba9ff964a520b51229e3","Panda Express","Food::Chinese Restaurant",32.804770813971906,-116.96675777435303
"4b611304f964a520bd082ae3","Marechiaro's","Food::Italian Restaurant",32.80659057,-116.93621
"4b6248aaf964a5204f402ae3","Jack in the Box","Food::Fast Food Restaurant",32.78062438964844,-116.9580307006836
"4b628674f964a5205d4a2ae3","Mc Donalds","Food::Burger Joint",32.81149673461914,-116.91846466064453
"4b6286d0f964a520694a2ae3","Mc Donalds","Food::Fast Food Restaurant",32.826637268066406,-116.90179443359375
"4b64b364f964a5207ac92ae3","Flour Power Party Cakes","Food::Bakery",32.802429,-116.99689259
"4b65be18f964a520f7fc2ae3","Por Favor Mexican Restaurant","Food::Mexican Restaurant",32.795141,-116.96120219
"4b673b42f964a520bb422be3","Jack in the Box","Food::Fast Food Restaurant",32.8016761946377,-117.00281244464544
"4b6860ebf964a520dd742be3","Rite Aid","Shop & Service::Drugstore / Pharmacy",32.77988791465759,-116.956594
"4b6873b9f964a52080792be3","Starbucks","Food::Coffee Shop",32.80480688523385,-116.96718692779541
"4b6880faf964a5208b7c2be3","Long John Silver's","Food::Fast Food Restaurant",32.80805969238281,-116.96484375
"4b689397f964a520d9802be3","Fletcher Hills Water Tower","Outdoors & Recreation::Other Great Outdoors",32.8083643601426,-117.00076031019253
"4b68b1a3f964a5208a872be3","7-Eleven","Shop & Service::Food & Drink Shop",32.80338668823242,-116.99510955810547
"4b68cfd3f964a520378e2be3","Chase Bank","Shop & Service::Bank",32.81798214952075,-116.91820433131059
"4b69db01f964a5206bb82be3","Fletcher Hills Bottle Shop","Shop & Service::Food & Drink Shop::Liquor Store",32.8021354675293,-116.99813079833984
"4b6a0b93f964a520f8c32be3","Tortilleria Salsa","Food::Mexican Restaurant",32.780704498291016,-116.96746826171875
"4b6ae18ff964a52008e52be3","76 Gas Station","Shop & Service::Gas Station / Garage",32.78787008,-116.97422504425049
"4b6b29ddf964a520def62be3","Popeye's Louisiana Kitchen","Food::Fried Chicken Joint",32.794437408447266,-116.93592834472656
"4b6b4599f964a52057fd2be3","Burger King - El Cajon","Food::Fast Food Restaurant",32.79421615600586,-116.9350357055664
"4b6c604af964a520ea342ce3","San Diego County Recorder","Professional & Other Places::Government Building",32.79362314,-116.962743766667
"4b6c6ab0f964a5206e382ce3","VONS","Shop & Service::Food & Drink Shop::Grocery Store",32.824623845571274,-116.90364347230408
"4b6c75d0f964a520e83b2ce3","Walmart Supercenter","Shop & Service::Department Store",32.82319869292711,-116.90143510402119
"4b6cf4fbf964a52024602ce3","Domino's Pizza","Food::Pizza Place",32.78800582885742,-116.94425201416016
"4b6dd167f964a520c5922ce3","Bob Baker Subaru","Shop & Service::Automotive Shop",32.80465787331316,-116.9741957271169
"4b6f04eff964a5204fd72ce3","Grossmont High School","Professional & Other Places::School::High School",32.781668978709824,-116.98814815465191
"4b6f68bff964a5205cef2ce3","Shell Gas Station","Shop & Service::Gas Station / Garage",32.826096,-116.901889
"4b70a725f964a520b7272de3","East County ASA - Melody Fields","Outdoors & Recreation::Athletic & Sport::Baseball Field",32.79718650608942,-116.92270517349243
"4b717434f964a5207c472de3","Denny's","Food::American Restaurant",32.80385355,-116.9505317
"4b71a69df964a520b2532de3","GameStop","Shop & Service::Video Game Store",32.808531164250546,-116.95899546146393
"4b72e640f964a520448e2de3","San Diego Christian College","College & University::General College & University",32.79964935108901,-116.90299361628851
"4b746a33f964a52020db2de3","Perry's Cafe","Food::Diner",32.80069154403535,-116.96209943001591
"4b75b1d3f964a5208e1d2ee3","Little Ceasars","Food::Pizza Place",32.78013229370117,-116.95825958251953
"4b75f8a9f964a52033332ee3","Singing Hills Memorial Park","Outdoors & Recreation::Cemetery",32.788900105457834,-116.92702547586809
"4b76e445f964a520c3672ee3","Starbucks","Food::Coffee Shop",32.80736051740016,-116.95074415122646
"4b76f644f964a520ef6e2ee3","VONS","Shop & Service::Food & Drink Shop::Grocery Store",32.77879570652128,-116.95651173591612
"4b7749bef964a5201d8f2ee3","Petco","Shop & Service::Pet Store",32.80110441505703,-116.93670876410425
"4b78537af964a52098c52ee3","Crystal Clean Car Wash.","Professional & Other Places::Building",32.794355,-116.944301
"4b7871c7f964a520ccce2ee3","Renette Park & Rec Center","Outdoors & Recreation::Park",32.78341405785608,-116.9679594039917
"4b788d7ef964a5204bd62ee3","Boston Market","Food::American Restaurant",32.808233,-116.971374
"4b7c7b32f964a52010962fe3","Food 4 Less","Shop & Service::Food & Drink Shop::Grocery Store",32.808580760133694,-116.9576221704483
"4b7cc424f964a520b3a42fe3","Albertsons","Shop & Service::Food & Drink Shop::Grocery Store",32.80861273703429,-116.92042977823705
"4b7dd1a9f964a520bad62fe3","Wells Fargo","Shop & Service::Bank",32.8069018621129,-116.9671243064198
"4b7ee0fcf964a5204c0630e3","Our Lady of Grace Catholic Church","Professional & Other Places::Spiritual Center::Church",32.80382337594429,-117.00346774387383
"4b7ee46af964a5205e0730e3","Granite Hills High School","Professional & Other Places::School::High School",32.799518435739756,-116.91509326723546
"4b80a1daf964a5204c8230e3","Downtown Cafe Bar & Grill","Arts & Entertainment::Music Venue::Rock Club",32.79510594,-116.96044513333334
"4b83f770f964a520cc1831e3","Jack in the Box Greenfield","Food::Fast Food Restaurant",32.81267547607422,-116.91868591308594
"4b843794f964a5201d2831e3","Panda Express","Food::Chinese Restaurant",32.824294567108154,-116.9033714
"4b84a9d2f964a520324031e3","PetSmart","Shop & Service::Pet Store",32.80633990033618,-116.9727873802185
"4b84c0c2f964a520384331e3","7-Eleven","Shop & Service::Gas Station / Garage",32.80055382411425,-116.96618143250429
"4b883acbf964a52012e931e3","El Pollo Loco","Food::Mexican Restaurant",32.779598236083984,-116.95757293701172
"4b885c72f964a52011f231e3","BMW South County","Shop & Service::Car Dealership",32.78483,-116.97756
"4b898ab2f964a520434032e3","Pure Fitness","Shop & Service::Gym / Fitness Center::Gym",32.78962764363716,-116.93129215700004
"4b89dc20f964a520f55132e3","the Barbecue Pit","Food::BBQ Joint",32.802894592285156,-116.9971694946289
"4b8b15d5f964a520299232e3","Party Time Liquor","Shop & Service::Food & Drink Shop::Liquor Store",32.78825378417969,-116.93109893798828
"4b8c0acef964a5205dba32e3","24 Hour Fitness","Shop & Service::Gym / Fitness Center",32.795797483116175,-116.96431866927901
"4b8eb6aaf964a520a73233e3","Party City","Shop & Service::Gift Shop",32.79621720314026,-116.93630397319794
"4b8f5353f964a5207d5133e3","Walgreens","Shop & Service::Drugstore / Pharmacy",32.79702501625214,-116.93535750025822
"4b912d4ff964a5204aa833e3","Toyota of El Cajon","Shop & Service::Car Dealership",32.80306281194791,-116.97460390761101
"4b918c32f964a5209cc433e3","new century buffet","Food::Chinese Restaurant",32.80723571777344,-116.97492980957031
"4b9191dcf964a52069c633e3","Play Town","Outdoors & Recreation::Playground",32.806994760454515,-116.97506382835185
"4b91c2ccf964a52071d533e3","McDonald's","Food::Fast Food Restaurant",32.797393933340814,-116.93516135215758
"4b92c4adf964a520ec1934e3","Circus Vargas","Arts & Entertainment::General Entertainment",32.80712127685547,-116.96613311767578
"4b92e73ff964a520bc2534e3","Ralphs","Shop & Service::Food & Drink Shop::Grocery Store",32.7973832,-116.93645417690277
"4b93f636f964a520265d34e3","Arco","Shop & Service::Gas Station / Garage",32.78814040356287,-116.92770481109619
"4b941758f964a520786734e3","IHOP","Food::Breakfast Spot",32.80208206176758,-116.93571472167969
"4b951a31f964a520388f34e3","ampm","Shop & Service::Gas Station / Garage",32.80235773,-116.95079676666667
"4b95a1fcf964a52021ad34e3","Hacienda Casa Blanca","Food::Mexican Restaurant",32.80430362894469,-116.97179262037346
"4b95adb1f964a52019af34e3","Bank of America","Shop & Service::Bank",32.80832582712973,-116.96799818581785
"4b99eb4cf964a520039735e3","Rita's Mexican Food","Food::Mexican Restaurant",32.79475402832031,-116.93653106689453
"4b9a70f2f964a5208ab535e3","El Cajon Ford","Shop & Service::Automotive Shop",32.80721871418281,-116.92231017658746
"4b9ac585f964a52021d435e3","Tipton Honda","Shop & Service::Automotive Shop",32.803183501911015,-116.97350009375789
"4b9bbf0ef964a520852036e3","Precision Tune Auto Care","Shop & Service::Automotive Shop",32.794833183288574,-116.940434
"4b9e8aadf964a52057ed36e3","Cajon Valley Union School District","College & University::College Administrative Building",32.79587075,-116.953111
"4b9fbdf6f964a520713a37e3","ampm","Shop & Service::Gas Station / Garage",32.80746253,-116.9600026
"4b9fe722f964a5200f4937e3","subway","Food::Sandwich Place",32.81454086303711,-116.91796112060547
"4ba29509f964a520640638e3","Superior Court of CA - El Cajon","Professional & Other Places::Government Building::Courthouse",32.796472568929495,-116.95919598610269
"4ba50b80f964a520ffd438e3","El Cotixan","Food::Taco Place",32.80526351666666,-116.97168916666666
"4ba570d6f964a520600739e3","Valerio's Mexican Food","Food::Mexican Restaurant",32.812740325927734,-116.93546295166016
"4ba63e88f964a5209d3e39e3","Country Comfort","Food::American Restaurant",32.77824020385742,-116.95651245117188
"4ba72580f964a5200d8339e3","Pizza Hut","Food::Pizza Place",32.80867874622345,-116.95893355
"4ba7c5aff964a520f7b139e3","Mañanas Mexican Food","Food::Mexican Restaurant",32.77837371826172,-116.95653533935547
"4ba83a73f964a52049d239e3","Coco's Bakery & Restaurant","Food::American Restaurant",32.80723190307617,-116.97451782226562
"4ba95e3ff964a52079223ae3","Geno's BBQ","Food::BBQ Joint",32.79487228393555,-116.96464538574219
"4baa251af964a5201c4e3ae3","The Pancake House","Food::Breakfast Spot",32.80897521972656,-116.93596649169922
"4baaaeb0f964a5206e7f3ae3","Chevron","Food::Snack Place",32.79484558105469,-116.9754409790039
"4bad25e7f964a520c2323be3","Pacific Trust Bank","Shop & Service::Bank",32.808167180819396,-116.96480160946352
"4bad6ac5f964a5201a4d3be3","Boardwalk Family Entertainment Center","Arts & Entertainment::General Entertainment",32.80833767643313,-116.97876040501995
"4bae8771f964a52037bd3be3","Kaelin's Market - Mi Pueblo","Shop & Service::Food & Drink Shop::Grocery Store",32.80090422228828,-116.92925083097474
"4bafd8b0f964a5208a253ce3","7-Eleven","Shop & Service::Food & Drink Shop::Grocery Store",32.78072380715186,-116.96627765893936
"4bb0be84f964a52027593ce3","Chevron Station","Shop & Service::Gas Station / Garage",32.80400931,-116.95123314857483
"4bb1370ff964a52028843ce3","Grinders Sandwich Shop","Food::Sandwich Place",32.81354904174805,-116.93608093261719
"4bb147edf964a52042893ce3","Hot Seat Salon","Shop & Service::Salon / Barbershop",32.808038,-116.93891
"4bb5145a46d4a593a685c4c0","Comics-N-Stuff","Shop & Service::Hobby Shop",32.78378754678249,-116.97908234332213
"4bb65d3546d4a593231dc6c0","Jack in the Box","Food::Fast Food Restaurant",32.808131736309704,-116.9606735852931
"4bb6861f2f70c9b642948530","Sports Fever","Shop & Service::Sporting Goods Shop",32.8053742647171,-116.96838
"4bb7740b3db7b713abf61f9a","New York Bakery","Food::Bakery",32.794925689697266,-116.95952606201172
"4bb78b23cf2fc9b6295f9e02","Tilt","Arts & Entertainment::Arcade",32.805057525634766,-116.96636962890625
"4bb79131cf2fc9b6b4699e02","Philly House","Food::American Restaurant",32.804808,-116.96694094
"4bb7d34ccf2fc9b6e3dd9e02","Sportland Team Sports","Shop & Service::Sporting Goods Shop",32.8081649604995,-116.93911801754972
"4bb8fbc07421a593f559c240","Bob's Big Boy","Food::American Restaurant",32.804599475277726,-116.96882843971252
"4bb94a9553649c741eee47fb","7-Eleven","Shop & Service::Food & Drink Shop::Liquor Store",32.78779582856878,-116.94433318172989
"4bba98ea7421a5935509c440","L&L Hawaiian BBQ","Food::Restaurant",32.808249411970756,-116.95895450977125
"4bbd49f18ec3d13aa5fb1b28","New East Buffet","Food::Chinese Restaurant",32.80173873901367,-116.963623046875
"4bc0956a2a89ef3bbab3f088","Jack in the Box","Food::Fast Food Restaurant",32.80000169104583,-116.9352827492424
"4bc0a912461576b0ec787a32","Denny's","Food::Breakfast Spot",32.7952927,-116.977864
"4bc0bcc24cdfc9b66c5d9321","Coco's Bakery Restaurant","Food::American Restaurant",32.7969895,-116.934314
"4bc16d5a920eb7132ed61a2c","Nice Rack Billards And Darts","Arts & Entertainment::Pool Hall",32.79731369018555,-116.94049835205078
"4bc36fdb4cdfc9b6c9599721","7-Eleven","Shop & Service::Miscellaneous Shop",32.79532241821289,-116.95703887939453
"4bc3b58fdce4eee16bb8719d","Best Western Courtesy Inn","Professional & Other Places::Building",32.79725,-116.93288
"4bc3bf78920eb7133bf61d2c","COX Cable","Shop & Service::Electronics Store",32.80689006018242,-116.97371280833332
"4bc5dee80a30d13a4d955a9c","Janet's Cafe","Shop & Service::Food & Drink Shop",32.81288100912325,-116.91900940522218
"4bc7485214d79521cc0e67e9","Golden Bagel","Food::Bagel Shop",32.80080446459869,-117.00250203903634
"4bc8bd5e15a7ef3ba6c57bda","California Metals Recycling","Shop & Service::Miscellaneous Shop",32.7931911824388,-116.975340843201
"4bc8edc1511f9521d2b4acc7","Ponchos Taco Shop","Food::Mexican Restaurant",32.79463577270508,-116.93795776367188
"4bc9f09ecc8cd13a5a7ebccf","San Diego Metropolitan Credit Union","Shop & Service::Bank",32.806988,-116.96350333333334
"4bca0b36937ca59347f5a692","Marshalls","Shop & Service::Clothing Store",32.80653828859368,-116.972336769104
"4bca16f13740b713b8046065","Amvets Thrift Store","Shop & Service::Thrift / Vintage Store",32.79546635,-116.943883
"4bca2c6dcc8cd13ac924bdcf","Salon 1500","Shop & Service::Cosmetics Shop",32.8278863,-116.89956375
"4bccf9ce937ca5930c2fac92","Boot Barn","Shop & Service::Clothing Store::Shoe Store",32.803701,-116.97243332862854
"4bcf37d6caff952188b7ccf0","Victoria's Secret PINK","Shop & Service::Mall",32.80538502264062,-116.96825115023462
"4bcfa375046076b0deca6e71","Carl's Jr.","Food::Fast Food Restaurant",32.800656786133814,-116.93619125981293
"4bd1ed7c77b29c7469968d82","Gillespie Field Airport (SEE)","Travel & Transport::Airport",32.82537652334512,-116.97389677752355
"4bd235be9854d13a7540fb4d","Pizza Hut","Food::Pizza Place",32.77838134765625,-116.95672607421875
"4bd3902c77b29c749d349182","Jeromes Furniture","Shop & Service::Furniture / Home Store",32.79789090156555,-116.97063556666667
"4bd4d02b6798ef3b2779628d","Big Lots","Shop & Service::Thrift / Vintage Store",32.79433976604425,-116.94574763644324
"4bd5d9fc6798ef3b2319648d","Sevick School","College & University::College Academic Building",32.79984664916992,-116.92241668701172
"4bd6150b7b1876b00bf48b86","Arby's","Food::American Restaurant",32.79810808634656,-116.93522524844317
"4bd63a186f649521599d70ec","Taco Bell","Food::American Restaurant",32.8022,-117.004368
"4bd86865e914a593a22253fa","Sprint Store","Shop & Service::Mobile Phone Shop",32.79460251331329,-116.93658292293549
"4bd89ea7f645c9b6007fa8e0","Victoria special care center","Professional & Other Places::Medical Center::Doctor's Office",32.78912045,-116.94844561
"4bdb260e2a3a0f4779a5adb6","Rally's","Food::Burger Joint",32.79466247558594,-116.93856811523438
"4bdc98d4383276b0e5d47369","Quick Trip","Shop & Service::Gas Station / Garage",32.8024982949594,-116.9514799118042
"4bde0606ffdec928216ce7a1","Boomers!","Arts & Entertainment::Arcade",32.81087279319668,-116.960609
"4bdf6ac3ffdec9287fffeba1","Disney Store","Shop & Service::Toy / Game Store",32.80484239806129,-116.96799024939537
"4bdfaea4e75c0f474317cc03","ampm","Shop & Service::Gas Station / Garage",32.80424969,-116.935493
"4be343b6660ec9281e9ccb3b","Supercuts","Shop & Service::Cosmetics Shop",32.82360076904297,-116.90316772460938
"4be4d0548a8cb713da52c4a0","ampm","Shop & Service::Gas Station / Garage",32.79474758333333,-116.97872
"4be5d0c3910020a14c8ad314","Big 5 Sporting Goods","Shop & Service::Sporting Goods Shop",32.80809248333333,-116.970236
"4be779a8d837c9b6c355a406","City of El Cajon","Outdoors & Recreation::City",32.79494084965209,-116.96238040924072
"4be78bf5c5220f47b1cea8ca","Victoria's Mexican Food","Food::Mexican Restaurant",32.79472351074219,-116.95463562011719
"4be86b7f947820a192e1b4db","jcpenney","Shop & Service::Department Store",32.80757,-116.965925
"4be8ae5dd837c9b6ceaca506","Hot Dog On A Stick","Food::Hot Dog Joint",32.80499782857143,-116.966911
"4bec818c75b2c9b63299438d","Little Caesars","Food::Pizza Place",32.79487991333008,-116.93621063232422
"4beefce116290f471d2df51e","County Library Fletcher Hills","College & University::College Library",32.80183146795641,-116.99770219040508
"4bf02ea2c601a5936860c3d1","Foothills Christian Church","Professional & Other Places::Spiritual Center::Church",32.81790806026847,-116.96537653682118
"4bf3f5c398ac0f47a86563a8","7-Eleven","Shop & Service::Food & Drink Shop",32.78800964355469,-116.96257781982422
"4bf5dbaebfeac928c86c9336","Certified Cleaners","Shop & Service::Laundry Service",32.80800528,-116.94950049
"4bf6fd87508c0f4747293d31","Rubio's Fresh Mexican Grill","Food::Mexican Restaurant",32.80455780029297,-116.9676742553711
"4bf7654e508c0f4738963d31","Foothills Christian Church","Professional & Other Places::Spiritual Center::Church",32.81790806026847,-116.96537653682118
"4bf84c484a67c928d52a25cf","Express","Shop & Service::Clothing Store",32.80513152593279,-116.96838855743408
"4bf854355317a593e8a5ff7e","Macy's","Shop & Service::Department Store",32.805820720751065,-116.96516381388044
"4bf97653b182c9b666fa785a","El Pollo Loco","Food::Mexican Restaurant",32.80792041,-116.956953
"4bf9c7945efe2d7fb4d56c34","Taco Bell","Food::Mexican Restaurant",32.79865264892578,-116.93524169921875
"4bf9d4175efe2d7f67e96c34","Arco","Shop & Service::Gas Station / Garage",32.787819,-116.94478386
"4bfc25872fcf952106bc35b4","Ross Dress For Less","Shop & Service::Clothing Store",32.79586251477211,-116.96368624594666
"4bfc9cda8992a593170aabb0","Wings N Things","Food::Wings Joint",32.80076681290868,-116.9368028640747
"4bfd4da8bf6576b0200cadb8","Motoworld Of El Cajon","Shop & Service::Automotive Shop",32.79780197143555,-116.9607925415039
"4bfd7ce38992a593a332acb0","Hometown Buffet","Food::American Restaurant",32.79510498046875,-116.96614074707031
"4c008fecdf6c0f47eda78b22","99¢ Only Stores","Shop & Service::Miscellaneous Shop",32.81432638257282,-116.9180605677934
"4c01a4913f0a9c747e5aa0ec","Tyler's Taste of Texas","Food::Breakfast Spot",32.80132857362904,-116.93659951330287
"4c02bcd2f56c2d7f38df1b66","Vets Pets","Shop & Service::Pet Store",32.7805444773599,-116.95654548086405
"4c031ee3187ec928284eb57b","Tommy's Italian Ristorante","Food::Italian Restaurant",32.81132888793945,-116.93594360351562
"4c032bd1f56c2d7f8e9b1c66","DOLLAR TREE","Shop & Service::Thrift / Vintage Store",32.808233588370584,-116.97250843048096
"4c043bb29a7920a12b04d179","Tres Hermanos Authentic Mexican Food","Food::Mexican Restaurant",32.787689208984375,-116.96282958984375
"4c0570b6517d0f47588bf415","Discount Tire","Shop & Service::Automotive Shop",32.807429,-116.94790361666666
"4c066cf0d3842d7fd490bf41","Bikram Yoga El Cajon","Shop & Service::Gym / Fitness Center::Yoga Studio",32.805159,-116.963677
"4c072d822e80a593c75775f9","O'Reilly Auto Parts","Shop & Service::Automotive Shop",32.79465931,-116.95084691047668
"4c07d9003f200f47a02409d1","San Diego Kitchen And Bath","Shop & Service::Furniture / Home Store",32.81123220920563,-116.96248769760132
"4c07ee36a1b32d7f9d2f95f0","Country Hills Health Care Center","Professional & Other Places::Medical Center",32.8084500072912,-116.92379951477051
"4c086193009a0f47131de6bf","Wachena","Food::Diner",32.786659240722656,-116.82780456542969
"4c0958417e3fc928ced0f182","Wetzels pretzels","Food::Snack Place",32.80554589691749,-116.96783145910544
"4c095ac8ffb8c9b62fc66961","Grossmont Health Science Building","College & University::College Academic Building::College Science Building",32.81654357910156,-117.00785827636719
"4c09a3ed009a0f470530e8bf","Super Laundry","Professional & Other Places::Building",32.80175425529082,-117.00429548735373
"4c0aba9f7e3fc928aa27f482","Kia Of El Cajon","Shop & Service::Automotive Shop",32.801387563099354,-116.97048182338865
"4c0af327a1b32d7f8f509af0","Marechiaro's East","Food::Italian Restaurant",32.844093322753906,-116.88024139404297
"4c0d16c3336220a1c327ca77","Burger King","Food::Fast Food Restaurant",32.8059196472168,-116.97154235839844
"4c0d54c87189c9285ed7d6b6","El Cajon High School","Professional & Other Places::School::High School",32.79850213546912,-116.94689759269974
"4c0d8c9ed64c0f47a5ec265d","East County Auto Collision","Shop & Service::Automotive Shop",32.7984906717371,-116.931907426087
"4c0e6da32466a5939a027921","Carl's Jr","Food::Fast Food Restaurant",32.808144531382766,-116.96976318125
"4c0ee56fc6cf76b0e3898151","Anza Elementary School","Professional & Other Places::School",32.78165817260742,-116.948026
"4c1008ffe7d2952187b8d7b0","Panda Express","Food::Asian Restaurant",32.807334899902344,-116.96116638183594
"4c1015696b7e2d7f44112735","Bath & Body Works","Shop & Service::Cosmetics Shop",32.805041943563566,-116.96797518903773
"4c1288d582a3c9b6dee6f9f8","BMW South County","Shop & Service::Car Dealership",32.78483,-116.97756
"4c12bf2e82a3c9b6314cfaf8","Emerald Middle School","Professional & Other Places::School",32.77859115600586,-116.96798706054688
"4c13165b77cea5937c5cce60","The Flinn Springs Inn","Nightlife Spot::Bar",32.85536888074897,-116.8377104819884
"4c139f8477cea593d611cf60","Southern California Seminary","College & University::University",32.800096308102326,-116.90535149156288
"4c13cbc382a3c9b6a818fcf8","La Mesa Auto & Tire Center","Shop & Service::Automotive Shop",32.80337194401094,-116.99427612383509
"4c144a9c77cea5931f7bd060","76 Gas Station","Shop & Service::Gas Station / Garage",32.80810305,-116.951453
"4c17bedd6a21c9b6e4fbc797","California Coast Credit Union","Shop & Service::Bank",32.807189,-116.973827
"4c17f1d6fe5a76b0ab500115","FedEx Office Print & Ship Center","Shop & Service::Financial or Legal Service",32.794312,-116.934563
"4c18026d6a21c9b6c765c897","Dr. Chan & Associates","Professional & Other Places::Medical Center::Dentist's Office",32.78055953979492,-116.95884704589844
"4c1833166a21c9b684c4c897","Pep Boys Auto","Shop & Service::Automotive Shop",32.79483863700382,-116.93534600010364
"4c19706a6a21c9b6d8a1ca97","Parkway Sports Center","Outdoors & Recreation::Other Great Outdoors",32.8097039,-116.95786586666667
"4c1996db95e89521a31057e7","Children's Primary Care Medical Group","Professional & Other Places::Medical Center::Doctor's Office",32.78068,-116.95941
"4c1a6f12b306c928159a60b7","Kaiser Permanente","Professional & Other Places::Medical Center::Doctor's Office",32.808524882278455,-116.92293122195194
"4c1e9fd763750f474d0eba67","Happy Cow Car Wash","Shop & Service::Gas Station / Garage",32.80950284931434,-116.97934104338859
"4c1edd7263750f479570ba67","Wienerschnitzel","Food::Hot Dog Joint",32.79467010498047,-116.93753051757812
"4c1fafae63750f47ab84bb67","Starbucks","Food::Coffee Shop",32.786697,-116.927245
"4c2113ce3389c9b6d4394ffb","Doetsch","Shop & Service::Automotive Shop",32.8004891,-116.97345242
"4c23ea40b7b8a59375a93be8","Animal Shelter","Professional & Other Places::Building",32.81320095062256,-116.97546347
"4c23f053136d20a1a70fe161","Elks Lodge 1812","Professional & Other Places::Building",32.78844034330813,-116.93088964355383
"4c277eb45c5ca59380d647fe","Heartland Lodge #576","Professional & Other Places::Spiritual Center::Church",32.80409309380978,-116.95774137452372
"4c2782fb136d20a1870de761","FedEx Office Print & Ship Center","Shop & Service::Financial or Legal Service",32.794312,-116.934563
"4c27aaa5c11dc9b6dcfd2a24","Bonny's Cafe","Food::American Restaurant",32.8078727722168,-116.95491790771484
"4c293a59e19720a1e439f958","Kaiser Permanente","Professional & Other Places::Medical Center",32.79420130379319,-116.98139190673828
"4c2aeaf3355cef3be720cd56","7-Eleven","Shop & Service::Gas Station / Garage",32.80055382411425,-116.96618143250429
"4c2be2b6b34ad13ab28deace","Cajon Classic Cruise","Arts & Entertainment::General Entertainment",32.79488754272461,-116.96100616455078
"4c2ea679452620a1ba511c0f","Double D's","Nightlife Spot::Dive Bar",32.8075112,-116.93453532
"4c2f7d8aed37a59302596703","Rodeo Market","Food::Mexican Restaurant",32.80733871459961,-116.95024108886719
"4c2f92e33896e21ead30e490","Mobil Gasoline","Shop & Service::Gas Station / Garage",32.810978846644296,-116.91578909140644
"4c3211783896e21e6ce3e790","City of El Cajon","Outdoors & Recreation::City",32.79494084965209,-116.96238040924072
"4c33808a3896e21e3424ea90","June Pishon","Shop & Service::Clothing Store::Shoe Store",32.80571746826172,-116.967529296875
"4c338264213c2d7ff011375d","Sbarro","Food::Pizza Place",32.80500411987305,-116.96697998046875
"4c33c56aa0ced13aa137176e","7-Eleven","Food::Snack Place",32.8073844909668,-116.95137023925781
"4c34dc21ed37a5935e9d6f03","San Diego East County Chamber of Commerce","Professional & Other Places::Government Building",32.79336929321289,-116.96224212646484
"4c3508a2ed37a59342ed6f03","T-Shirt Wholesale Mart","Shop & Service::Clothing Store",32.79525905,-116.944946
"4c3631790a71c9b6f2b63cc9","Teriyaki House","Food::Asian Restaurant",32.80472946166992,-116.96788024902344
"4c37911b18e72d7ff0c616f5","ARCO","Shop & Service::Gas Station / Garage",32.800084948539734,-116.93118095397949
"4c3a14d00a71c9b6369b43c9","The Royal Fairytale","Shop & Service::Toy / Game Store",32.80520260334015,-116.9662779568987
"4c3b84e562f1c928f9a58f53","Mossy Nissan","Shop & Service::Car Dealership",32.79574802988045,-116.97598993778229
"4c3e25dadb3b1b8d7f016595","Lakes @ Cottonwood","Outdoors & Recreation::Athletic & Sport::Golf Course",32.74808062348948,-116.91075150337562
"4c3f609fd7fad13a506d04da","Institutional Research","College & University::College Administrative Building",32.81973648071289,-117.00696563720703
"4c4341ffce54e21ee9cf0d1a","Bongiovanni's Italian Restaurant","Food::Italian Restaurant",32.855626286238724,-116.8467477631806
"4c449a778c1f20a130a63c99","Burger King","Food::Fast Food Restaurant",32.844200134277344,-116.87956237792969
"4c45eee737f6d13a49a56196","SOCO","Shop & Service::Gas Station / Garage",32.812081,-116.96273982524872
"4c461981dd35be9a5edadcd8","Arby's","Food::Fast Food Restaurant",32.804805755615234,-116.96702575683594
"4c462f699be820a1b9147993","U.S. Bank","Professional & Other Places::Building",32.8084716796875,-116.92037200927734
"4c4667a1f5aee21e9a841858","Taco Bell","Food::Fast Food Restaurant",32.80225372314453,-116.95138549804688
"4c4a34d0712ac928763e196b","Paipa's Oasis Buffet","Shop & Service::Food & Drink Shop::Food Court",32.786220164603044,-116.8285232488212
"4c4b6237959220a1dd397e0f","Sizzler","Food::Restaurant",32.808286515137354,-116.97414398587132
"4c4ce94de906c928b1371f3b","Hot Topic","Shop & Service::Miscellaneous Shop",32.80577239780363,-116.96723354154148
"4c4db3fdf53d0f477ea26fa5","U.S. HealthWorks Medical Group","Professional & Other Places::Medical Center::Doctor's Office",32.807556567813094,-116.96848686680585
"4c4de3369932e21efa90eacc","PostalAnnex+","Professional & Other Places::Post Office",32.80121994018555,-117.00428009033203
"4c4e2df992b6a593145c776f","Sideways Bar","Nightlife Spot::Bar",32.78127984,-116.96727275848389
"4c546311f5f3d13a962812fa","Picture People","Shop & Service::Miscellaneous Shop",32.80498123168945,-116.96622467041016
"4c55d3ff06901b8dd921214e","U.S. Bank","Shop & Service::Bank",32.80817038,-116.96697235107422
"4c56c8de6418a5931dca7d0e","American Specialty Health","Professional & Other Places::Office",32.824928996716686,-116.98008264849273
"4c5731b56201e21e0a05606e","GameStop","Shop & Service::Video Game Store",32.808531164250546,-116.95899546146393
"4c59a73c04f9be9a0ed7ef60","Tropifruit 100% Natural Juice Bar","Food::Sandwich Place",32.805076599121094,-116.97169494628906
"4c59f4d35c57c9b6c7211c4a","Starbucks","Food::Coffee Shop",32.77886962890625,-116.95649719238281
"4c5aed1db05c1b8df369d9b1","El Cajon Mitsubishi","Shop & Service::Automotive Shop",32.79337692260742,-116.96868133544922
"4c5b0ea167ac0f471c43084c","Ramco Petroleum","Shop & Service::Automotive Shop",32.802639,-116.9979071
"4c5d9e207735c9b6f78c8f72","7-Eleven","Food::Snack Place",32.84386444091797,-116.8807144165039
"4c5dd4967735c9b6514a9072","Silva's Taco Shop","Food::Mexican Restaurant",32.80792236328125,-116.94835662841797
"4c5e1c0c7735c9b6bb399172","Dettweiler Field","Outdoors & Recreation::Athletic & Sport::Baseball Field",32.81127177928287,-116.93070563715423
"4c617fd969a1c9b6705936a4","CHP","Professional & Other Places::Government Building::Police Station",32.81277084350586,-116.91842651367188
"4c65dfacb80abe9a7ea1cbe5","Prescott Promenade","Outdoors & Recreation::Plaza",32.79463275,-116.960442
"4c66d35e9cb82d7f71b291d2","T-Shirt Wholesale Mart","Shop & Service::Clothing Store",32.79525905,-116.944946
"4c6aa339d0bdc9b63cf5a80b","Animal Medical Center","Professional & Other Places::Medical Center::Hospital",32.80804228,-116.95459602
"4c70276b9a669c74ea6edcbd","Starbucks (Inside Vons)","Food::Coffee Shop",32.82455062866211,-116.90357971191406
"4c70902adf6b8cfafde1b84d","Rosendo's","Food::Mexican Restaurant",32.79960632324219,-116.93154907226562
"4c70aa3c1f58199ca8973b7c","Jack In The Box (2nd Street)","Food::Fast Food Restaurant",32.80017852783203,-116.93895721435547
"4c7574b4db52b1f7a7cc78dc","Wild Bill's Western Emporium","Shop & Service::Clothing Store",32.80181755953157,-116.93547250176987
"4c775c1a941876b02998def8","Taco Bell","Food::Fast Food Restaurant",32.82541275024414,-116.9024887084961
"4c780dbebd346dcb64d0f0ef","Maya's Deli","Food::Deli / Bodega",32.808475,-116.96663786666667
"4c79adb03badb1f7c40f5054","German-American Societies Of San Diego","Professional & Other Places::Event Space",32.78218049945417,-116.94980120459834
"4c7a878597028cfaf457defe","Albertsons","Shop & Service::Food & Drink Shop::Grocery Store",32.80861273703429,-116.92042977823705
"4c7d84133b22a1cd62315f9e","The NAC HQ","Professional & Other Places::Office",32.803582,-116.995323
"4c7dfe6ad461a143dddc7ef5","Shell Gas Station","Shop & Service::Gas Station / Garage",32.8023773049539,-116.93542075109728
"4c7e7e5f0b2a9eb0587e651f","Payless ShoeSource","Shop & Service::Clothing Store",32.79473876953125,-116.9390640258789
"4c7e96efa7958cfabf368e2b","Fresh & Easy Neighborhood Market","Shop & Service::Food & Drink Shop::Grocery Store",32.798628731861115,-116.9363810115322
"4c7fc806171b224bcdc611b1","De La Fuente Cadillac","Shop & Service::Automotive Shop",32.79866409301758,-116.93153381347656
"4c8029d874d7b60cd8286bd8","Hostess Cake Bakery","Professional & Other Places::Building",32.81178963651388,-116.9793755367069
"4c80325a47cc224b7403719f","Las Hadas Mexican Food","Food::Taco Place",32.78834533691406,-116.92876434326172
"4c81b499d34ca1437c822580","Los Panchos","Food::Mexican Restaurant",32.812679290771484,-116.9179458618164
"4c82708d51ada1cd11351c10","Los Coches Middle School","Professional & Other Places::School::Middle School",32.85962588224136,-116.81922631759328
"4c856613d4e2370492978288","City of El Cajon","Outdoors & Recreation::City",32.79494084965209,-116.96238040924072
"4c866211dc018cfaf9d0ee6c","Golden wolf tan","Shop & Service::Tanning Salon",32.78865051269531,-116.92985534667969
"4c8688072f1c236a860f5e43","Literacy First","College & University::College Classroom",32.787113189697266,-116.95235443115234
"4c86e223b504a1435a61b21c","Junction Steakhouse and Sports Bar","Food::Steakhouse",32.78559875488281,-116.92716979980469
"4c883446da5da1cd678732e9","Spirit Halloween Superstore","Shop & Service::Miscellaneous Shop",32.808292508125305,-116.96635007858276
"4c891145944e224bfb7a2185","Charlotte Russe","Shop & Service::Clothing Store::Women's Store",32.80581315,-116.96750853333333
"4c8aaf90baa3ef3bc1c2c573","Union Bank","Shop & Service::Bank",32.8083381652832,-116.97225189208984
"4c8e4587b3bcb60cae095827","Cafe 200","College & University::College Quad",32.815364,-117.007653
"4c99282a80958cfad7e437d4","El Cajon Gun Exchange","Shop & Service::Hobby Shop",32.80701446533203,-116.95735168457031
"4c9974c278ffa09325686475","Renette Center Gym. Volleyball","Outdoors & Recreation::Athletic & Sport::Basketball Court",32.783246672059796,-116.96856735533115
"4ca3bb15f88a95215a67ac49","Parkway Family Billiards","Arts & Entertainment::Pool Hall",32.80817413330078,-116.97872161865234
"4ca52c93d971b1f76b83f4e0","Buckle","Shop & Service::Clothing Store",32.80574417114258,-116.96731567382812
"4ca66bb344a8224be02a0340","Griffin Arena","College & University::College Gym",32.8174821221987,-117.00642806147
"4cacc8fff47ea1434b669421","Ten Diamond Nails & Spa","Shop & Service::Spa / Massage",32.780753626491936,-116.95652823234859
"4caebaad562d224b02960888","7-Eleven","Food::Snack Place",32.81287329204896,-116.9192911803757
"4cb0c757b4b0a35de6794cce","El Cajon Fire Station #6","Professional & Other Places::Government Building::Fire Station",32.793035368141986,-116.96205343517434
"4cb130b6ef1b37048ead4100","China Panda Garden","Food::Chinese Restaurant",32.81501770019531,-116.91766357421875
"4cb669ef9c7ba35d7ff09106","Cricket Wireless","Shop & Service::Electronics Store",32.79904556274414,-116.93531036376953
"4cba78c2d78f46883449bd73","Super 8 Hotel","Travel & Transport::Hotel::Motel",32.8003171169876,-116.96172572164
"4cc3e172dba3ef3bfc240705","IHOP","Food::Breakfast Spot",32.8023881,-116.93670715
"4cc60b52bde8f04dd3b2b44b","Kaiser Permanente","Professional & Other Places::Medical Center::Doctor's Office",32.808524882278455,-116.92293122195194
"4cc6362d306e224b2ba8a76c","Broadway Farmers Market","Shop & Service::Food & Drink Shop::Farmers Market",32.80746841430664,-116.94648742675781
"4cc773bbee718cfac3e3b13d","Classic Tattoo","Shop & Service::Tattoo Parlor",32.80789566040039,-116.94679260253906
"4cc884e65c7e8cfacc983e66","MC Communications (El Cajon)","Professional & Other Places::Office::Coworking Space",32.8139533996582,-116.97191619873047
"4cceed8fee23a14300042fa8","Rite Aid","Shop & Service::Drugstore / Pharmacy",32.799490475586325,-116.93643851201988
"4ce2fe99910ea1cd5a45737b","Casual Male XL","Shop & Service::Miscellaneous Shop",32.8045654296875,-116.9713134765625
"4ce48499e571a093615a8587","Park Cafe","Food::American Restaurant",32.80828857421875,-116.97798919677734
"4ce70689e888f04db486396b","Blockbuster","Shop & Service::Video Store",32.794979095458984,-116.93614959716797
"4cec6b00ed62721eab3e50fd","Spencer Gifts","Shop & Service::Gift Shop",32.805164778595746,-116.96687708988397
"4cf1c2f5e3b9a093b0d04053","Marechiaros","Food::Italian Restaurant",32.814449310302734,-116.94984436035156
"4cf3aa19c9af6dcb9554a77f","Kennedy Park & Community Center","Outdoors & Recreation::Park",32.79827774837968,-116.91925048828124
"4cf410586c29236aee3a74a2","California Deli Works","Food::Deli / Bodega",32.794825216672756,-116.96868233888569
"4d0835f9c26ba1438c291817","Italia Pizza","Food::Pizza Place",32.808006286621094,-116.93001556396484
"4d096795e6f837044d5a5a87","Helix Liquor","Shop & Service::Food & Drink Shop::Liquor Store",32.7807187084342,-116.96731403054252
"4d308127a62d721e7b049b7d","Juanita & Ramiro's Beauty and Barber Salon","Shop & Service::Cosmetics Shop",32.80687093734741,-116.95713937282562
"4d337a638c42a1cd9a67f25d","USA Gasoline","Shop & Service::Gas Station / Garage",32.78744980154925,-116.95800010063166
"4d435aca1ed56dcba956a254","Sultan's Kebab & Baklava","Food::Mediterranean Restaurant",32.7955322265625,-116.934814453125
"4d662c887a6fa1436a136f98","The Box Arena 2011","Arts & Entertainment::Arcade",32.77764129638672,-116.97403717041016
"4d6ac4582bf05481a7e3c7ed","JCPenny Portrait Studio","Shop & Service::Department Store",32.80563735961914,-116.9660873413086
"4d6efb578781b60cb2743735","Grossmont College Tech Mall","College & University::College Academic Building",32.816158294677734,-117.00633239746094
"4d7aa7fc79e6721eda7c5e8b","North Park Produce","Shop & Service::Food & Drink Shop::Grocery Store",32.78102099128728,-116.95667771943627
"4d7f827fe7e1721e3c83f30b","Literacy First Junior Academy","Professional & Other Places::School",32.819984436035156,-116.94711303710938
"4d853c9f61676dcb75d785e4","San Diego Air & Space Museum Gillespie Field Facility","Arts & Entertainment::Museum::History Museum",32.829317,-116.96610476666666
"4d8666ea8de9721ebb525a51","Nicks Liquor","Shop & Service::Food & Drink Shop::Liquor Store",32.78763198852539,-116.9583511352539
"4d868dce02eb5481498d5af5","76","Shop & Service::Gas Station / Garage",32.80387310071325,-116.93597275762406
"4d8fb329788c5481138855fd","Tenacious Tattoo","Shop & Service::Tattoo Parlor",32.80674362182617,-116.956787109375
"4d923b897ac3a35d3ee2bc25","Valley Foods Mediterranean Market","Shop & Service::Food & Drink Shop::Grocery Store",32.79471534939787,-116.93831876942421
"4da254d422a5f04dc3190f55","Dairy Queen/Orange Julius","Food::Juice Bar",32.80601501464844,-116.9669418334961
"4da36e7ab1c937040e53faa1","El Cajon Medical Group","Professional & Other Places::Medical Center::Doctor's Office",32.79246520996094,-116.9617691040039
"4daf66cd04373a986f556c19","Fletcher Hills, Ca","::Outdoors & Recreation",32.8112886613526,-116.99252282999296
"4db663f01e7248d135c82c20","The Apartment","Residence::Residential Building (Apartment / Condo)",32.79796543767391,-116.94073950453996
"4dbb682cf7b1ab37dd44c9c9","TheFlashingScotsman.com Fine Photography","Shop & Service::Design Studio",32.815673828125,-116.91483306884766
"4dbeeedba86e0e98a21cac63","Ande's Studio of Esthetics","Shop & Service::Spa / Massage",32.806795835494995,-116.95702135562897
"4dc98999ae60a780bb430b81","Chaparral High School","Professional & Other Places::School::High School",32.81736755371094,-116.98052978515625
"4dd690a6d4c05d5096d36a04","Heritage Of The Americas Museum","Arts & Entertainment::Museum::History Museum",32.79018020629883,-116.97752380371094
"4dda6db71838b8561d2f9bc3","Cal Western Reconveyance","Professional & Other Places::Office::Coworking Space",32.794429779052734,-116.95626068115234
"4ddeaf3545dd033c3934baf9","Mezzah","Food::Mediterranean Restaurant",32.79454040527344,-116.96080780029297
"4dea7b01d22da22d4ed51086","broadway square","Residence::Residential Building (Apartment / Condo)",32.807157898722444,-116.95553931511948
"4df00660d16486e86e4e4849","Literacy First Charter School","Professional & Other Places::Spiritual Center::Church",32.820362,-116.9471738
"4df0a2581f6ea135c65b9c12","The Spot","Outdoors & Recreation::Other Great Outdoors",32.7986586,-116.94301528333334
"4df50ce122718759f825394e","Ram Gas Station","Shop & Service::Gas Station / Garage",32.79106788300206,-116.97107973179092
"4dfab845e4cd56793606f4ed","Taste Of Athens","Food::Greek Restaurant",32.81489181518555,-116.91770935058594
"4e03a3ac1f6e97fbec300918","El Cajon Brewing Co.","Food::Brewery",32.79544184,-116.96270945
"4e0a75f1b0fb2f349a0d5fbe","Stars And Stripes Army Surplus","Shop & Service::Hobby Shop",32.79557418823242,-116.94048309326172
"4e164dc07d8b69590f417a7e","EC Tattoo And Piercing","Shop & Service::Tattoo Parlor",32.80508804321289,-116.97178649902344
"4e18fb70d22d512258890419","619 Underground Clothing","Shop & Service::Clothing Store",32.804966061288404,-116.96747500845296
"4e28407445ddfe8f9defb34e","Howard Johnson Inn","Travel & Transport::Hotel",32.8021480844724,-116.952049320455
"4e29c9aebd41ce40a1cea1d3","Dick's Sporting Goods","Shop & Service::Sporting Goods Shop",32.804522,-116.967153
"4e2e04dcb61c88c3a789f619","Body Basics","Shop & Service::Clothing Store::Lingerie Store",32.8056755065918,-116.96759796142578
"4e308dac483bb3fdc435ab16","Pho Super Bowl","Food::Vietnamese Restaurant",32.799171447753906,-116.93666076660156
"4e3325fdd164be7ec596c0fb","Lexington Elementary School","Professional & Other Places::School",32.790958404541016,-116.94489288330078
"4e39888ad4c046ee86bb0a4c","Brian Holmes: Chiropractor","Professional & Other Places::Medical Center::Doctor's Office",32.80278396606445,-116.99645233154297
"4e3dbe8b18a83d5b28490876","Capland","Shop & Service::Clothing Store",32.805828696470094,-116.96800393501249
"4e431587ae60167bcf50e3e4","Dilliard Chiropractic","Professional & Other Places::Medical Center::Doctor's Office",32.80166212398271,-116.96212817678682
"4e4dc682bd41b76bef92e968","Starbucks Coffee","Food::Coffee Shop",32.8037589357614,-116.951198374025
"4e4de9de6284416669797ed0","Grossmont College Room 220 Remodel","College & University::College Auditorium",32.81499099731445,-117.00717163085938
"4e65275f1495676d56e58d7f","Deluxe Nail And Spa","Shop & Service::Salon / Barbershop",32.80320926666667,-116.996678
"4e67acf0bd41e96a148c275e","T-Mobile","Shop & Service::Electronics Store",32.80503845214844,-116.96572875976562
"4e6a61bcae60950955760699","Charming Charlie","Shop & Service::Clothing Store::Accessories Store",32.805782318115234,-116.96620178222656
"4e71f1cbb0fb9f3b34fddfa4","Greenline Trolley To Santee","Travel & Transport::Light Rail",32.78507614135742,-116.97827911376953
"4e72a1a6b61c65af154364c0","The Crew (Jr High Room) @ Shadow Mountain","Professional & Other Places::Spiritual Center::Church",32.79888483,-116.90232324
"4e7390611fc7c4fd88091294","Shear Envy Salon Boutique","Shop & Service::Salon / Barbershop",32.79496339668532,-116.9619083404541
"4e77f64d62e1b76aa371138b","Halloween Store","Shop & Service::Mall",32.80576705932617,-116.96349334716797
"4e876d4b775b99e0ac74da94","El Cajon Oktoberfest","Nightlife Spot::Beer Garden",32.78204345703125,-116.94989013671875
"4e87741c823125560f40b9f3","Menchie's","Food::Dessert Shop",32.81303787231445,-116.91839599609375
"4e8b1f7761afcc24d999e4a7","El Cajon Court House","Professional & Other Places::Government Building::Courthouse",32.79511642456055,-116.95970916748047
"4e8cf8a82c5be96a2c828d12","Santana Mexican Grill","Food::Taco Place",32.79470443725586,-116.96440124511719
"4e920843cc2178bffdb3b1f7","Gameday Sports Bar & Grill","Food::American Restaurant",32.786032,-116.83060884475708
"4e94d7265503cac97c030a51","Sanctuary San Diego","Shop & Service::Spa / Massage",32.791043,-116.978377
"4e98ee7ab8f77b7a98f845aa","MIke Rafo Is My Whore!","Travel & Transport::Hotel::Bed & Breakfast",32.78364562988281,-116.92464447021484
"4e9dca5c02d527780649e377","Food Truck Tuscan Cuisine","Food::Food Truck",32.824222564697266,-116.98367309570312
"4ea9758546906c1c406ea9d9","Villa Las Palmas Healthcare Center","Professional & Other Places::Medical Center",32.78970718383789,-116.94854736328125
"4ebdce819adfe2b7b540667f","Ronald Regan Community Center","Professional & Other Places::Event Space",32.7934455871582,-116.96110534667969
"4ec44ada0e01a510ccfb96ba","Small Talk Speech Therapy","Professional & Other Places::Medical Center",32.780677,-116.958903
"4ec933a549010f98ce8d7187","Mother goose Parade","Arts & Entertainment::General Entertainment",32.79490661621094,-116.9596939086914
"4ecdb087cc219860f46345c3","Santa","Shop & Service::Miscellaneous Shop",32.80573654174805,-116.96834564208984
"4ed6834cb634747d776cf8ae","Ddwyerdesign","Shop & Service::Gym / Fitness Center::Gym",32.812124032278874,-116.91812297015692
"4f066f2ae3006a5e0e36f122","Sycuan Casino","Arts & Entertainment::Casino",32.78668474911402,-116.83005927536902
"4f067eb7991146d09d1388ba","Sycuan Live & Up Close","Arts & Entertainment::Comedy Club",32.786107205434696,-116.83043896565351
"4f877617e4b047d84856b0a8","Ice Lounge and Cafe","Nightlife Spot::Hookah Bar",32.808254,-116.944178
"4fb5b852e4b0a090cfd9e52f","Ivanhoe Man Cave","Residence::Residential Building (Apartment / Condo)",32.80009809473171,-117.00112820131255
"4fba5607e4b08ee511c4f721","XL Staffing & Security (new Location)","Professional & Other Places::Building",32.80844040915936,-116.96742901477671
"50b15596498e8cffe24dd409","Drewsilla's Chambers","Outdoors & Recreation::Volcano",32.80404,-116.990832
