51170,"Pittsburgh"
1559,"Oakland"
68152,"Alameda"
69176,"Berkeley"
4073,"San Francisco"
4223,"San Leandro"
1025,"Mountain View"
5910,"Sunnyvale"
2011,"Palo Alto"
71405,"Cupertino"
4530,"Santa Clara"
460,"Milpitas"
3132,"Redwood City"
12564,"Austin"
24741,"Round Rock"
48471,"Chicago"
76086,"Los Angeles"
73394,"Glendale"
7295,"West Hollywood"
71464,"Daly City"
5580,"South San Francisco"
4163,"San Jose"
73197,"Fremont"
73900,"Hayward"
2597,"Pleasanton"
15518,"Dallas"
18830,"Irving"
24273,"Richardson"
14281,"Carrollton"
16640,"Fort Worth"
18404,"Houston"
23058,"Pasadena"
952,"Washington, D. C."
28325,"Arlington"
28128,"Alexandria"
912,"Philadelphia"
42962,"Baltimore"
59700,"Boston"
59887,"Cambridge"
39800,"Seattle"
35411,"Bellevue"
39751,"SeaTac"
37737,"Kirkland"
40459,"Tukwila"
30904,"Portland"
40545,"Vancouver"
28529,"Beaverton"
66808,"Phoenix"
67566,"Tempe"
66009,"Glendale"
67215,"Scottsdale"
66467,"Mesa"
66773,"Peoria"
65389,"Chandler"
65992,"Gilbert"
3999,"San Diego"
70673,"Chula Vista"
72328,"El Cajon"
15246,"Las Vegas"
15398,"North Las Vegas"
15434,"Paradise"
15575,"Spring Valley"
14981,"Enterprise"
15148,"Henderson"
15286,"Atlanta"
16836,"Decatur"
16345,"College Park"
20743,"Sandy Springs"
9097,"Miami"
9126,"Miami Beach"
24984,"San Antonio"
7133,"Jacksonville"
27758,"Indianapolis"
26956,"Carmel"
69365,"Columbus"
1769,"Minneapolis"
76058,"Bloomington"
3325,"Saint Paul"
70269,"Detroit"
13217,"Tampa"
44229,"Honolulu"
41069,"New Orleans"
19040,"Bronx"
19073,"Brooklyn"
25643,"Manhattan"
13599,"Jersey City"
30682,"Staten Island"
